\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach Towards the Solution}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desciption of searchTwitter.py}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Desciption of filterTwitter.py}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Source Code}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}searchTwitter.py}{3}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/searchTwitter.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}filterTwitter.py}{4}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/filterTwitter.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OutputFiles}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}finalUniqueUri.txt}{5}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/urlFinalForDoc.txt}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach Towards the Solution}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}momentoTwitter.py}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Code}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}momentoTwitter.py}{7}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/momentoTwitter.py}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OutputFiles}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}momentoUri.txt}{9}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/momentoForDoc.txt}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Histogram }{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}code to generate the Histogram histogramCode.txt}{10}{subsubsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/histogramCode.txt}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Description of Histograms}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Histogram 1: momento / URI}{10}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intial-histogram\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial-histogram}{{1}{10}{Intial-histogram\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Histogram 2: momento / URI}{11}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled-histogram\relax }}{11}{figure.caption.3}}
\newlabel{fig:scaled-histogram}{{2}{11}{Scaled-histogram\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach Towards the Solution}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}description of daysCountTwitter.py}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}description of momentoDays.py}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}daysCountTwitter.py}{13}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/daysCountTwitter.py}{13}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}momentoDays.py}{14}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/momentoDays.py}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OutputFiles}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}carbonDateTwitter.txt}{15}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/carbonForDoc.txt}{15}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}carbonDateDays.txt}{15}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/carbonDaysForDoc.txt}{15}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}momentoDays.txt}{15}{subsubsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/momentoDaysForDoc.txt}{15}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scatterplot}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Code to generate the Scatterplot scatterplotCode.txt}{16}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/scatterplotCode.txt}{16}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Description of Histogram}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Scatterplot 1:}{16}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces intial scatterplot\relax }}{16}{figure.caption.4}}
\newlabel{intial-scatterplot}{{3}{16}{intial scatterplot\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Scatterplot 2:}{17}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaled scatterplot\relax }}{17}{figure.caption.5}}
\newlabel{scaled-scatterplot}{{4}{17}{Scaled scatterplot\relax \relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{A2_report}
\bibcite{python_error}{1}
\bibcite{LaTeX}{2}
\bibcite{python}{3}
\bibcite{Twittersearch}{4}
\bibcite{Twitter_tweepy_search}{5}
\bibcite{TwitterKeys}{6}
\bibcite{R-Histogram}{7}
\bibcite{R-scatterplot}{8}
\citation{*}
