\contentsline {section}{\numberline {1}Question 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach Towards the Solution}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Desciption of searchTwitter.py}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Desciption of filterTwitter.py}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Source Code}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}searchTwitter.py}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}filterTwitter.py}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}OutputFiles}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}finalUniqueUri.txt}{5}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Question 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach Towards the Solution}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}momentoTwitter.py}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Source Code}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}momentoTwitter.py}{7}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}OutputFiles}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}momentoUri.txt}{9}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Histogram }{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}code to generate the Histogram histogramCode.txt}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Description of Histograms}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Question 3}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach Towards the Solution}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}description of daysCountTwitter.py}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}description of momentoDays.py}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}daysCountTwitter.py}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}momentoDays.py}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}OutputFiles}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}carbonDateTwitter.txt}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}carbonDateDays.txt}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}momentoDays.txt}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Scatterplot}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Code to generate the Scatterplot scatterplotCode.txt}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Description of Histogram}{16}{subsubsection.3.3.2}
