This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A2_report.aux
The style file: plain.bst
Database file #1: A2_report.bib
Warning--to sort, need author or key in python
Warning--to sort, need author or key in python_error
Warning--to sort, need author or key in TwitterKeys
Warning--to sort, need author or key in Twittersearch
Warning--to sort, need author or key in Twitter_tweepy_search
Warning--to sort, need author or key in LaTeX
Warning--to sort, need author or key in R-Histogram
Warning--to sort, need author or key in R-scatterplot
You've used 8 entries,
            2118 wiz_defined-function locations,
            525 strings with 4576 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 120
> -- 8
< -- 0
+ -- 8
- -- 0
* -- 42
:= -- 145
add.period$ -- 16
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 56
empty$ -- 185
format.name$ -- 0
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 0
pop$ -- 64
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 0
width$ -- 9
write$ -- 58
(There were 8 warnings)
