\begin{thebibliography}{1}

\bibitem{python_error}
error.
\newblock http://www.dotnetperls.com/keyerror.

\bibitem{LaTeX}
latex search.
\newblock https://www.sharelatex.com/learn/Code\_listing.

\bibitem{python}
python.
\newblock
  http://www.toptal.com/python/top-10-mistakes-that-python-programmers-make.

\bibitem{Twittersearch}
search.
\newblock https://pypi.python.org/pypi/TwitterSearch/.

\bibitem{Twitter_tweepy_search}
tweepy search.
\newblock https://www.youtube.com/user/sentdex.

\bibitem{TwitterKeys}
Twitter api keys.
\newblock https://apps.twitter.com/app/6952225/keys.

\bibitem{R-Histogram}
youtube.
\newblock https://www.youtube.com/watch?v=phsj6TUNZeI.

\bibitem{R-scatterplot}
youtube-tutorial.
\newblock http://youtu.be/Hj1pgap4UOY.

\end{thebibliography}
