\contentsline {section}{\numberline {1}Question 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach Towards the Solution}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Test 1}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Test 2 }{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Source Code}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}webTest.php}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}sucessPage.php}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Solution}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}POST method}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}GET method}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Output}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}response.htm}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}gresponse.htm}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Screen Shots}{12}{subsection.1.5}
\contentsline {section}{\numberline {2}Question 2}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Approach Towards the Solution}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Python Code}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}A1.py}{13}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Output}{16}{subsection.2.4}
\contentsline {section}{\numberline {3}Question 3}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Description:}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Graph:}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Diagram}{17}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Values of :}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Definition}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}How are the nodes forming SCC, IN....?}{18}{subsection.3.5}
