\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach Towards the Solution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Test 1}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Test 2 }{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}webTest.php}{2}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{webTest.php}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}sucessPage.php}{3}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{sucessPage.php}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}POST method}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}GET method}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}response.htm}{4}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{response.htm}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}gresponse.htm}{4}{subsubsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{gresponse.htm}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Screen Shots}{12}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test 1 Screen shot\relax }}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 2 Screen shot\relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach Towards the Solution}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python Code}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A1.py}{13}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{A1.py}{13}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{16}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python Program Output\relax }}{16}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description:}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph:}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagram}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given graph in bow tie structure of web\relax }}{17}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Values of :}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How are the nodes forming SCC, IN....?}{18}{subsection.3.5}}
\bibstyle{plain}
\bibdata{A1_report}
\bibcite{pythonScrape}{1}
\bibcite{LateXSyntax}{2}
\bibcite{PythonReference}{3}
\bibcite{Latex}{4}
\bibcite{WebStructure}{5}
\citation{*}
