% clear ; python averageGender.py
Usage: averageGender.py <F or M>
e.g. : averageGender.py F
%
%
% clear ; python averageGender.py M
************************************************************
Top 5 movies rated the highest on average by women
************************************************************
Movie Name                                      Avg Rating
------------------------------------------------------------
They Made Me a Criminal                           5.0
Star Kid                                          5.0
Santa with Muscles                                5.0
Saint of Fort Washington, The                     5.0
Quiet Room, The                                   5.0
Prefontaine                                       5.0
Marlene Dietrich: Shadow and Light                5.0
Love Serenade                                     5.0
Little City                                       5.0
Letter From Death Row, A                          5.0
Leading Man, The                                  5.0
Hugo Pool                                         5.0
Great Day in Harlem, A                            5.0
Entertaining Angels: The Dorothy Day Story        5.0
Delta of Venus                                    5.0
Aiqing wansui                                     5.0
Two or Three Things I Know About Her              4.7
Little Princess, The                              4.7
Pather Panchali                                   4.6
Sliding Doors                                     4.5
