\begin{thebibliography}{1}

\bibitem{python}
python.
\newblock http://docs.python-requests.org/en/latest/user/quickstart/.

\bibitem{pythonSolution}
python.
\newblock
  http://askubuntu.com/questions/352198/reading-all-files-from-a-directory.

\bibitem{pythonQuestions}
python.
\newblock
  http://stackoverflow.com/questions/5815747/beautifulsoup-getting-href.

\bibitem{URLUnicode}
Urlunicode.
\newblock https://docs.python.org/2/howto/unicode.html.

\bibitem{URLUnicodeStack}
Urlunicode.
\newblock
  http://stackoverflow.com/questions/19212306/difference-between-ascii-and-unicode.

\end{thebibliography}
