\contentsline {section}{\numberline {1}Question 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description of extractHyperLinks.py}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Source Code}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}extractHyperLinks.py}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Input Files}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}A2FinalOutput.txt}{5}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Output Files}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}md5Links.txt}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}a524329028e8dcfc4879b4b453c1040a.link}{6}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Question 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of createDotFile.py}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Source Code}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}createDotFile.py}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Input Files}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}md5Links.txt}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Output Files}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}mapping.txt}{11}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Question 3}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Input Files}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}mapping.txt}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Visualization with labels}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Hits}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}PageRank}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Average}{18}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Network Diameter}{20}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Connected Components}{22}{subsubsection.3.3.5}
