\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of extractHyperLinks.py}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Source Code}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}extractHyperLinks.py}{3}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/extractHyperLinks.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input Files}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}A2FinalOutput.txt}{5}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/uniqueForDoc.txt}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Output Files}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}md5Links.txt}{6}{subsubsection.1.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/md5uriFordoc.txt}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}a524329028e8dcfc4879b4b453c1040a.link}{6}{subsubsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/sampleContentOutputFile.txt}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of createDotFile.py}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}createDotFile.py}{8}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/createDotFile.py}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input Files}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}md5Links.txt}{10}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/md5uriFordoc.txt}{10}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Files}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}mapping.txt}{11}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/mappingforDoc.txt}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Files}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}mapping.txt}{12}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/mappingforDoc.txt}{12}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization with labels}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hits}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authorities\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubs\relax }}{16}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PageRank}{17}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pagerank of links\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Average}{18}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average degree-distribution\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average indegree-distribution\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces average outdegree-distribution\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Network Diameter}{20}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Betweeness\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closeness\relax }}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EccentricityDistribution\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Connected Components}{22}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph Connected Components\relax }}{22}{figure.caption.10}}
\bibstyle{plain}
\bibdata{A4_report}
\bibcite{python}{1}
\bibcite{pythonSolution}{2}
\bibcite{pythonQuestions}{3}
\bibcite{URLUnicode}{4}
\bibcite{URLUnicodeStack}{5}
\citation{*}
