\contentsline {section}{\numberline {1}Question 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach Towards the Solution}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Desciption of extractHtml.sh}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Desciption of scrapeHtml.sh}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Observation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Source Code to extract the HTML content}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}extractHtml.sh}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}requestsExtractHtml.py}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}urllibExtractHtml.py}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Source Code to strip the HTML from raw files}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}stripHtml.sh}{5}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}InputFile : uniqueUri.txt}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}OutputFiles}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}md5Uri.txt}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}2c46a0201b5a19f93e19a0ace98cfb92.htm}{7}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}2c46a0201b5a19f93e19a0ace98cfb92.txt}{8}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Learnings}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Mistakes}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Testing}{8}{subsection.1.9}
\contentsline {section}{\numberline {2}Question 2}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach Towards the Solution}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Desciption of findKeyword.sh}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Desciption of calculationProgram.py}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Source Code}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}shellCommands.txt}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}findKeyword.sh}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}calculationProgram.py}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Output Files}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}sort.txt}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}countData.txt}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Assuming the total docs in corpus is the total (835/1000) unique URIs we are dealing with and docs with term is the number of docs with the keyword(84/835)}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Assuming the total docs in corpus is the total (20B)and docs with term is the number of docs with the keyword(65M)}{13}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}screenShot}{14}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Question 3}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach Towards the Solution}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Desciption}{16}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Source}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}sourceLink.txt}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Output Files}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}pageRank.txt}{16}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Compare and Contrast rankings in Question 2 and Question 3}{17}{subsection.3.4}
