\begin{thebibliography}{1}

\bibitem{pythonScrape}
Beautifulsoup documentation.
\newblock http://www.crummy.com/software/BeautifulSoup/bs4/doc/.

\bibitem{LateXSyntax}
Bibliography management with bibtex.
\newblock pwdhttp://www.sharelatex.com/learn/.

\bibitem{PythonReference}
Extracting data in table using beautifulsoup.
\newblock
  http://stackoverflow.com/questions/16932072/extracting-data-in-table-using-beautifulsoup.

\bibitem{Latex}
Latex/floatsfigures and captions.
\newblock http://en.wikibooks.org/wiki/LaTeX/.

\bibitem{WebStructure}
The structure of the web.
\newblock
  http://www.cs.cornell.edu/home/kleinber/networks-book/networks-book-ch13.pdf.

\end{thebibliography}
