This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A8_report.aux
The style file: plain.bst
Database file #1: A8_report.bib
Warning--to sort, need author or key in Data
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4704 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 97
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 34
:= -- 172
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 112
format.name$ -- 8
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 52
(There was 1 warning)
