\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}averageMovies.py}{5}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/averageMovies.py}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input Files}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}u.data}{6}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}u.item}{6}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../u.itemForDoc}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output Files}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}averageMovies.png}{7}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 5 movies with highest average ratings.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:averageMovies}{{1}{7}{Top 5 movies with highest average ratings.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}averageMoviesMore.txt}{8}{subsubsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/averageMoviesMore.txt}{8}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}mostRatingMovies.py}{10}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/mostRatingMovies.py}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input Files}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}u.data}{11}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{11}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}u.item}{11}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../u.itemForDoc}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Files}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}mostRatingMovies.png}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 5 movies received the most ratings.\relax }}{12}{figure.caption.3}}
\newlabel{fig:mostRatingMovies}{{2}{12}{Top 5 movies received the most ratings.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Code}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}averageMovies.py}{14}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/averageGender.py}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input Files}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}u.data}{16}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{16}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}u.item}{16}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../u.itemForDoc}{16}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}u.user}{16}{subsubsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../u.userForDoc}{16}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output Files}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}averageGenderF.png}{17}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 5 movies rated the highest on average by women.\relax }}{17}{figure.caption.4}}
\newlabel{fig:averageGenderF}{{3}{17}{Top 5 movies rated the highest on average by women.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}averageGenderFull.txt}{18}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/averageGenderFull.txt}{18}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4:}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source Code}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}averageMovies.py}{20}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/averageGender.py}{20}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Files}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}u.data}{22}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{22}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}u.item}{22}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../u.itemForDoc}{22}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}u.user}{22}{subsubsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../u.userForDoc}{22}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output Files}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}averageGenderM.png}{23}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 5 movies rated the highest on average by men.\relax }}{23}{figure.caption.5}}
\newlabel{fig:averageGenderM}{{4}{23}{Top 5 movies rated the highest on average by men.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}averageGenderFull.txt}{24}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q4/averageGenderFull.txt}{24}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5:}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approach}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Code}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}recommendations.py}{26}{subsubsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q5/reForDoc.py}{26}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ratingsTopGun.py}{27}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q5/ratingsTopGun.py}{27}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Input Files}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}u.data}{28}{subsubsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{28}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}u.item}{28}{subsubsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../u.itemForDoc}{28}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Output Files}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ratingsLikeTopGun.txt}{29}{subsubsection.5.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q5/ratingsLikeTopGun.txt}{29}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}ratingsLeastTopGun.txt}{31}{subsubsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q5/ratingsLeastTopGun.txt}{31}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6:}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approach}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Code}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ratersMostRatedMovies.py}{34}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q6/ratersMostRatedMovies.py}{34}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input Files}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}u.data}{35}{subsubsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{35}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output Files}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ratersMostRatedMovies.png}{35}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 5 raters rated movies.\relax }}{35}{figure.caption.6}}
\newlabel{fig:ratersMostRatedMovies}{{5}{35}{Top 5 raters rated movies.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7:}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approach}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description of}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Source Code}{36}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Output Files}{36}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8:}{37}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Approach}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Description of}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Source Code}{37}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Output Files}{37}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9:}{38}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Approach}{38}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Source Code}{39}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}averageOverUnderGender.py}{39}{subsubsection.9.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q9/averageOverUnderGender.py}{39}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Input Files}{41}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}u.data}{41}{subsubsection.9.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{41}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}u.item}{41}{subsubsection.9.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../u.itemForDoc}{41}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}u.user}{41}{subsubsection.9.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../u.userForDoc}{41}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Output Files}{42}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}averageOverM.png}{42}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movies rated highest on average by men over 40.\relax }}{42}{figure.caption.7}}
\newlabel{fig:averageOverM}{{6}{42}{Movies rated highest on average by men over 40.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}averageUnderM.png}{43}{subsubsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movies rated highest on average by men under 40.\relax }}{43}{figure.caption.8}}
\newlabel{fig:averageUnderM}{{7}{43}{Movies rated highest on average by men under 40.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}averageOverM.txt}{44}{subsubsection.9.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Q9/averageOverM.txt}{44}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}averageUnderM.txt}{45}{subsubsection.9.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Q9/averageUnderM.txt}{45}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10:}{46}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Approach}{46}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Source Code}{47}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}averageOverUnderGender.py}{47}{subsubsection.10.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q10/averageOverUnderGender.py}{47}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Input Files}{49}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}u.data}{49}{subsubsection.10.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../u.dataForDoc}{49}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}u.item}{49}{subsubsection.10.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../u.itemForDoc}{49}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}u.user}{49}{subsubsection.10.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../u.userForDoc}{49}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Output Files}{50}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}averageOverF.png}{50}{subsubsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movies rated highest on average by women over 40.\relax }}{50}{figure.caption.9}}
\newlabel{fig:averageOverF}{{8}{50}{Movies rated highest on average by women over 40.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}averageUnderF.png}{51}{subsubsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movies rated highest on average by women under 40.\relax }}{51}{figure.caption.10}}
\newlabel{fig:averageUnderF}{{9}{51}{Movies rated highest on average by women under 40.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}averageOverF.txt}{52}{subsubsection.10.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Q10/averageOverF.txt}{52}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}averageUnderF.txt}{53}{subsubsection.10.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Q10/averageUnderF.txt}{53}{lstlisting.-37}}
\bibstyle{plain}
\bibdata{A8_report}
\bibcite{Data}{1}
\bibcite{pythonProgram}{2}
\bibcite{stack}{3}
\bibcite{stackoverflow}{4}
\bibcite{book}{5}
\citation{*}
