\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of generateJSON.py}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of graph.html}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Source Code}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}generateJSON.py}{3}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../generateJSON.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}graph.html}{5}{subsubsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../graph.html}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Input}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}karate.GraphML}{8}{subsubsection.1.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../karateGraphMLForDoc.txt}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Output Files}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}karateData.json}{9}{subsubsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../karatejsonsample.txt}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Visulaization}{10}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces screen shot of the karate club\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before split}{{1}{10}{screen shot of the karate club\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces screen shot highlighting the two groups\relax }}{11}{figure.caption.3}}
\newlabel{fig:after split}{{2}{11}{screen shot highlighting the two groups\relax \relax }{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{A7_report}
\bibcite{stack}{1}
\bibcite{p}{2}
\citation{*}
