\contentsline {section}{\numberline {1}Question 1:}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description of generateJSON.py}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description of graph.html}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Source Code}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}generateJSON.py}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}graph.html}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Input}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}karate.GraphML}{8}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Output Files}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}karateData.json}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Visulaization}{10}{subsubsection.1.6.2}
