\contentsline {section}{\numberline {1}Question 1:}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Question 2:}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Source Code}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}docclass.py}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}feedfilter.py}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}entries.py}{10}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Question 3:}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{21}{subsection.3.1}
