\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}docclass.py}{4}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/docclass.py}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}feedfilter.py}{8}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/feedfilter.py}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}entries.py}{10}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/entries.py}{10}{lstlisting.-3}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manually classified first 50 entries}}{14}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entries classified based on fisher method}}{20}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{21}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision, Recall and F1 values for each category\relax }}{22}{table.caption.2}}
\bibstyle{plain}
\bibdata{A10-report}
\bibcite{book}{1}
\bibcite{bloglink}{2}
\citation{*}
