{
  "name": "casperjs",
  "description": "Navigation scripting & testing utility for PhantomJS",
  "version": "1.0.4",
  "keywords": [
    "phantomjs",
    "javascript"
  ],
  "maintainers": [
    {
      "name": "Nicolas Perriault",
      "email": "nperriault@gmail.com",
      "web": "http://www.akei.com"
    }
  ],
  "dependencies": {
    "http://www.phantomjs.org/": "1.7"
  },
  "bugs": {
    "url": "https://github.com/n1k0/casperjs/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/n1k0/casperjs.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "http://casperjs.org"
}
