\contentsline {section}{\numberline {1}Question 1: Twitter Friendship Paradox}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description of searchfriends.py}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description of sortFriends.py}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Source Code}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}searchFriends.py}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}sortingCommand.txt}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}sortFriends.py}{4}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Input}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Output Files}{5}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}friendsCount.txt}{5}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}friendsCount.txt.sort}{5}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}finalSorted.txt}{5}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}numberNameCount.txt}{5}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}Scatterplot}{6}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Code to generate the Scatterplot scatterCommands.txt}{6}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Description of graph}{6}{subsubsection.1.7.2}
\contentsline {subsection}{\numberline {1.8}Calculations}{7}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Executed the following commands}{7}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Results}{7}{subsubsection.1.8.2}
\contentsline {section}{\numberline {2}Question 2: Facebook Friendship Paradox}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Source Code}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}searchFriends.py}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}sortingCommand.txt}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}sortFriends.py}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Input}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Output Files}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}facebookFriendFriendsCountTuples.txt}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}sortFacebook.txt}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}finalSortedFacebook.txt}{14}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}numberNameCountFb.txt}{14}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Scatterplot}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Code to generate the Scatterplot scatterCommands.txt}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Description of graph}{15}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Calculations}{16}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Executed the following commands}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Results}{16}{subsubsection.2.6.2}
