\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Twitter Friendship Paradox}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of searchfriends.py}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of sortFriends.py}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Source Code}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}searchFriends.py}{3}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/searchFriends.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}sortingCommand.txt}{4}{subsubsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/sortingCommand.txt}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}sortFriends.py}{4}{subsubsection.1.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/sortFriends.py}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Input}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Output Files}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}friendsCount.txt}{5}{subsubsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/friendsCountfordoc.txt}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}friendsCount.txt.sort}{5}{subsubsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/friendsCount.txt.sortfordoc}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}finalSorted.txt}{5}{subsubsection.1.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/finalSortedfordoc.txt}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}numberNameCount.txt}{5}{subsubsection.1.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/numberNameCountfordoc.txt}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Scatterplot}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Code to generate the Scatterplot scatterCommands.txt}{6}{subsubsection.1.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/scatterCommands.txt}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Description of graph}{6}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter friendship paradox\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intial-scatterplot}{{1}{6}{Twitter friendship paradox\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twitter friendship paradox\relax }}{7}{figure.caption.3}}
\newlabel{scaled-scatterplot}{{2}{7}{Twitter friendship paradox\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Calculations}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Executed the following commands}{7}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Results}{7}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Facebook Friendship Paradox}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}searchFriends.py}{9}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../facebook/seleniumScrapePB.py}{9}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sortingCommand.txt}{12}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../facebook/sortCommand.txt}{12}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}sortFriends.py}{13}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../twitter/sortFriends.py}{13}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Files}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}facebookFriendFriendsCountTuples.txt}{14}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../facebook/faceRawfordoc.txt}{14}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}sortFacebook.txt}{14}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../facebook/sortFacebookfordoc.txt}{14}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}finalSortedFacebook.txt}{14}{subsubsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../facebook/finalSortedFacebookfordoc.txt}{14}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}numberNameCountFb.txt}{14}{subsubsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../facebook/numberNameCountFbfordoc.txt}{14}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scatterplot}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Code to generate the Scatterplot scatterCommands.txt}{15}{subsubsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../facebook/scatterplotCommands.txt}{15}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Description of graph}{15}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Facebook friendship paradox\relax }}{15}{figure.caption.4}}
\newlabel{intial-scatterplot}{{3}{15}{Facebook friendship paradox\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Facebook friendship paradox\relax }}{16}{figure.caption.5}}
\newlabel{scaled-scatterplot}{{4}{16}{Facebook friendship paradox\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculations}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Executed the following commands}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Results}{16}{subsubsection.2.6.2}}
\bibstyle{plain}
\bibdata{A5_report}
\bibcite{p}{1}
\bibcite{pdf}{2}
\bibcite{stackoverflow}{3}
\bibcite{youtube}{4}
\bibcite{twitter}{5}
\citation{*}
