<node id="n0">
      < key="Faction">1 
      < key="name">Mr Hi 
    </node>
    <node id="n1">
      < key="Faction">1 
      < key="name">Actor 2    
    </node>
    <node id="n2">
      < key="Faction">1 
      < key="name">Actor 3 
    </node>
    <node id="n3">
      < key="Faction">1 
      < key="name">Actor 4 
    </node>
    <node id="n4">
      < key="Faction">1 
      < key="name">Actor 5 
    </node>
    <node id="n5">
      < key="Faction">1 
      < key="name">Actor 6 
    </node>
    <node id="n6">
      < key="Faction">1 
      < key="name">Actor 7 
    </node>
    <node id="n7">
      < key="Faction">1 
      < key="name">Actor 8 
    </node>
    <node id="n8">
      < key="Faction">2 
      < key="name">Actor 9 
    </node>
    <node id="n9">
      < key="Faction">2 
      < key="name">Actor 10 
    </node>
    <node id="n10">
      < key="Faction">1 
      < key="name">Actor 11 
    </node>
    <node id="n11">
      < key="Faction">1 
      < key="name">Actor 12 
    </node>
    <node id="n12">
      < key="Faction">1 
      < key="name">Actor 13 
    </node>
    <node id="n13">
      < key="Faction">1 
      < key="name">Actor 14 
    </node>
    <node id="n14">
      < key="Faction">2 
      < key="name">Actor 15 
    </node>
    <node id="n15">
      < key="Faction">2 
      < key="name">Actor 16 
    </node>
    <node id="n16">
      < key="Faction">1 
      < key="name">Actor 17 
    </node>
    <node id="n17">
      < key="Faction">1 
      < key="name">Actor 18 
    </node>
    <node id="n18">
      < key="Faction">2 
      < key="name">Actor 19 
    </node>
    <node id="n19">
      < key="Faction">1 
      < key="name">Actor 20 
    </node>
    <node id="n20">
      < key="Faction">2 
      < key="name">Actor 21 
    </node>
    <node id="n21">
      < key="Faction">1 
      < key="name">Actor 22 
    </node>
    <node id="n22">
      < key="Faction">2 
      < key="name">Actor 23 
    </node>
    <node id="n23">
      < key="Faction">2 
      < key="name">Actor 24 
    </node>
    <node id="n24">
      < key="Faction">2 
      < key="name">Actor 25 
    </node>
    <node id="n25">
      < key="Faction">2 
      < key="name">Actor 26 
    </node>
    <node id="n26">
      < key="Faction">2 
      < key="name">Actor 27 
    </node>
    <node id="n27">
      < key="Faction">2 
      < key="name">Actor 28 
    </node>
    <node id="n28">
      < key="Faction">2 
      < key="name">Actor 29 
    </node>
    <node id="n29">
      < key="Faction">2 
      < key="name">Actor 30 
    </node>
    <node id="n30">
      < key="Faction">2 
      < key="name">Actor 31 
    </node>
    <node id="n31">
      < key="Faction">2 
      < key="name">Actor 32 
    </node>
    <node id="n32">
      < key="Faction">2 
      < key="name">Actor 33 
    </node>
    <node id="n33">
      < key="Faction">2 
      < key="name">John A 
    </node>