This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A6_report.aux
The style file: plain.bst
Database file #1: A6_report.bib
Warning--to sort, need author or key in p
Warning--to sort, need author or key in pdf
Warning--to sort, need author or key in resources
Warning--to sort, need author or key in tutorial
You've used 5 entries,
            2118 wiz_defined-function locations,
            511 strings with 4396 characters,
and the built_in function-call counts, 862 in all, are:
= -- 79
> -- 11
< -- 0
+ -- 8
- -- 2
* -- 27
:= -- 111
add.period$ -- 11
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 35
empty$ -- 115
format.name$ -- 2
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 2
width$ -- 6
write$ -- 39
(There were 4 warnings)
