\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Karate group split into 2 groups}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of karateClubGraph.py}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Source Code}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}karateClubGraph.py}{3}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/karateClubGraph.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}karate.GraphML}{4}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/karateGraphMLForDoc.txt}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Output Files}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Intial Graph}{5}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial-graph\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial-graph}{{1}{5}{initial-graph\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Graphs after the split}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Graph split Reality}{6}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reality 1\relax }}{6}{figure.caption.3}}
\newlabel{fig:Graph in split Reality 1}{{2}{6}{Reality 1\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reality 2\relax }}{7}{figure.caption.4}}
\newlabel{fig:Graph in split Reality 2}{{3}{7}{Reality 2\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Predicted graph after split}{8}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph after split\relax }}{8}{figure.caption.5}}
\newlabel{fig:Graph after split}{{4}{8}{Graph after split\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Karate group split into 3, 4, and 5}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}karateClubGraphSplit.py}{9}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/karateClubGraphSplit.py}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}karate.GraphML}{10}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/karateGraphMLForDoc.txt}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Files}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Intial-graph}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial-graph\relax }}{11}{figure.caption.6}}
\newlabel{fig:Initial graph}{{5}{11}{Initial-graph\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graph after the split}{12}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial graph split into 3 groups\relax }}{12}{figure.caption.7}}
\newlabel{Initial graph split into 3 groups}{{6}{12}{Initial graph split into 3 groups\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial graph split into 4 groups\relax }}{13}{figure.caption.8}}
\newlabel{Initial graph split into 4 groups}{{7}{13}{Initial graph split into 4 groups\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial graph split into 5 groups\relax }}{14}{figure.caption.9}}
\newlabel{Initial graph split into 5 groups}{{8}{14}{Initial graph split into 5 groups\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{15}{section.3}}
\bibstyle{plain}
\bibdata{A6_report}
\bibcite{resources}{1}
\bibcite{p}{2}
\bibcite{pdf}{3}
\bibcite{tutorial}{4}
\bibcite{igraph}{5}
\citation{*}
