\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1:}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}extractLinks.sh}{3}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/extractLinks.sh}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}makingAtoms.py}{3}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/makingAtoms.py}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}generatefeedvector.py}{4}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/generatefeedvector.py}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}pagesEachBlog.py}{5}{subsubsection.1.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Q1/pagesEachBlog.py}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Output Files}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2:}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Code}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}generateAscii.py}{8}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/generateAscii.py}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}clusters.py}{8}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Q2/clusters.py}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output Files}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}blogclust.jpg}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blogclust}{{1}{14}{Dendrogram\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3:}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Code}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}calculateK-mean.py}{15}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q3/calculateK\textendash mean.py}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Files}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}output.png}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of iterations for different k values \relax }}{16}{figure.caption.3}}
\newlabel{fig:blogclust}{{2}{16}{Output of iterations for different k values \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4:}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source Code}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}createMDS.py}{17}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Q4/createMDS.py}{17}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Files}{17}{subsection.4.3}}
\bibstyle{plain}
\bibdata{A9_report}
\bibcite{pythonProgram}{1}
\bibcite{feedparser}{2}
\bibcite{stack}{3}
\bibcite{book}{4}
\citation{*}
