\contentsline {section}{\numberline {1}Question 1:}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Approach}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Source Code}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}extractLinks.sh}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}makingAtoms.py}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}generatefeedvector.py}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}pagesEachBlog.py}{5}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Output Files}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Question 2:}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Source Code}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}generateAscii.py}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}clusters.py}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Output Files}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}blogclust.jpg}{14}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Question 3:}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Approach}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Source Code}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}calculateK-mean.py}{15}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Output Files}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}output.png}{16}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Question 4:}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Approach}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Source Code}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}createMDS.py}{17}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Output Files}{17}{subsection.4.3}
