This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A9_report.aux
The style file: plain.bst
Database file #1: A9_report.bib
Warning--to sort, need author or key in feedparser
Warning--to sort, need author or key in pythonProgram
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4429 characters,
and the built_in function-call counts, 765 in all, are:
= -- 70
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 27
:= -- 117
add.period$ -- 10
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 91
format.name$ -- 4
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 37
(There were 2 warnings)
