count      friends_Name
148        phonedude_mln 
264        maherzog 
102        jcdl2015 
208        ian_soboroff 
309        lintool 
180        icwsm 
602        dancohen 
2155       JenServenti 
1458       brettbobley 
8          tpdl2015 
269        jkamps 
716        RossiAtanassova 
76         TimelessFuture 
50         dasmiq 
282        NUlabTMN 
1307       ianmilligan1 
148        ibnesayeed 
582        jasonmarkwebber 
60         knmnyn 
512        perrycollins 
12         NEH_ODH 
335        ECIR2015 
166        WSDM2015 
144        kristsi 
21         webrecorder_io 
436        dret 
1333       pj_webster 
66         VTSandsman 
62         shawnmjones 
1968       rocky_emery 
1          CommonwlthCup 
3          oducs 
20         InternetMemory 
70         julienmasanes 
45         GeorgeRBuchanan 
12         DLib2014 
924        VTScoop247 
39         DPN100 
43         iPRESconf 
220        uncsils 
141        jure 
16         DrDanetteAllen 
1276       siah 
127        FiveThirtyEight 
288        BryanStiney 
56         angry_prof 
370        coachfostervt 
76         VT_MBBall 
0          AcademicsSay 
65         WikiConUSA 
447        WhitBabcock 
677        eugeneAgichtein 
97         OldDominionUniv 
1192       hmason 
630        NateSilver538 
1          W3CDataontheWeb 
18         AutonomyIncub8r 
1063       longnow 
539        VTVOICE 
75         LolaVT 
170        ndiipp 
656        erinengle 
600        agrotke 
209        saraaubry 
92         vphill 
33         NDSA2 
23         eotarchive 
81         Archivethenet 
99         AT_Webarchive 
2          edwardafox 
1274       UKWebArchive 
517        TessaFallon 
266        hhockx 
116        WebArchivists 
2818       zittrain 
77         PT_WebArchive 
92         Galsondor 
74         weiglemc 
538        neo4j 
1492       CommonCrawl 
279        aalsum 
127        hanysalaheldeen 
90         justinfbrunelle 
408        twarko 
246        yasmina_anwar 
31         WebSciDL 
344        SciTechProf 
8          ijdl 
464        dpla 
83         peplluis7 
655        dchud 
91         machawk1 
1028       lljohnston 
1031       edsu 
486        archiveis 
401        masinter 
191        mgallinger 
170        squealermusic 
3877       smalljones 
508        ChrisHorneSW 
104        fielding 
983        OpenRepository 
491        anjacks0n 
1315       jteevan 
373        nullhandle 
301        NetPreserve 
246        iPRES2013 
405        opba 
874        blefurgy 
187        tpdl2013 
44         neiltyson 
109        fmccown 
667        jcdl2013 
106        CaroleAnneGoble 
41         joansm1th 
0          TPDL2012 
75         WillStewartTSL 
1090       iceskatingbears 
11         jcdl2012 
151        w3c 
619        rlfrick 
8          awptix 
824        archiveitorg 
423        mart1nkle1n 
96         VT_Football 
191        CBSSportsACC 
185        ladamic 
18         googleresearch 
943        MarthaBunton 
124        jlbollen 
664        ESPN_ACC 
41         landeart 
479        cshirky 
49         TechSideline 
84         RaleighHokie 
1063       HokiesJournal 
339        HCIR_GeneG 
1058       normwood 
882        JeniT 
970        lorcanD 
249        AndyBitterVT 
0          511hamptonroads 
13         marchionini 
13         lagoze 
407        ldirks 
37         Julibabe21 
275        ccmarshall 
293        azaroth42 
254        hvdsomp 
