count      friends_name
0          511hamptonroads 
0          AcademicsSay 
0          TPDL2012 
1          CommonwlthCup 
1          W3CDataontheWeb 
2          edwardafox 
3          oducs 
8          awptix 
8          ijdl 
8          tpdl2015 
11         jcdl2012 
12         DLib2014 
12         NEH_ODH 
13         lagoze 
13         marchionini 
16         DrDanetteAllen 
18         AutonomyIncub8r 
18         googleresearch 
20         InternetMemory 
21         webrecorder_io 
23         eotarchive 
31         WebSciDL 
33         NDSA2 
37         Julibabe21 
39         DPN100 
41         joansm1th 
41         landeart 
43         iPRESconf 
44         neiltyson 
45         GeorgeRBuchanan 
49         TechSideline 
50         dasmiq 
56         angry_prof 
60         knmnyn 
62         shawnmjones 
65         WikiConUSA 
66         VTSandsman 
70         julienmasanes 
74         weiglemc 
75         LolaVT 
75         WillStewartTSL 
76         TimelessFuture 
76         VT_MBBall 
77         PT_WebArchive 
81         Archivethenet 
83         peplluis7 
84         RaleighHokie 
90         justinfbrunelle 
91         machawk1 
92         Galsondor 
92         vphill 
96         VT_Football 
97         OldDominionUniv 
99         AT_Webarchive 
102        jcdl2015 
104        fielding 
106        CaroleAnneGoble 
109        fmccown 
116        WebArchivists 
124        jlbollen 
127        FiveThirtyEight 
127        hanysalaheldeen 
141        jure 
144        kristsi 
148        ibnesayeed 
148        phonedude_mln 
151        w3c 
166        WSDM2015 
170        ndiipp 
170        squealermusic 
180        icwsm 
185        ladamic 
187        tpdl2013 
191        CBSSportsACC 
191        mgallinger 
208        ian_soboroff 
209        saraaubry 
220        uncsils 
246        iPRES2013 
246        yasmina_anwar 
249        AndyBitterVT 
254        hvdsomp 
264        maherzog 
266        hhockx 
269        jkamps 
275        ccmarshall 
279        aalsum 
282        NUlabTMN 
288        BryanStiney 
293        azaroth42 
301        NetPreserve 
309        lintool 
335        ECIR2015 
339        HCIR_GeneG 
344        SciTechProf 
370        coachfostervt 
373        nullhandle 
401        masinter 
405        opba 
407        ldirks 
408        twarko 
423        mart1nkle1n 
436        dret 
447        WhitBabcock 
464        dpla 
479        cshirky 
486        archiveis 
491        anjacks0n 
508        ChrisHorneSW 
512        perrycollins 
517        TessaFallon 
538        neo4j 
539        VTVOICE 
582        jasonmarkwebber 
600        agrotke 
602        dancohen 
619        rlfrick 
630        NateSilver538 
655        dchud 
656        erinengle 
664        ESPN_ACC 
667        jcdl2013 
677        eugeneAgichtein 
716        RossiAtanassova 
824        archiveitorg 
874        blefurgy 
882        JeniT 
924        VTScoop247 
943        MarthaBunton 
970        lorcanD 
983        OpenRepository 
1028       lljohnston 
1031       edsu 
1058       normwood 
1063       HokiesJournal 
1063       longnow 
1090       iceskatingbears 
1192       hmason 
1274       UKWebArchive 
1276       siah 
1307       ianmilligan1 
1315       jteevan 
1333       pj_webster 
1458       brettbobley 
1492       CommonCrawl 
1968       rocky_emery 
2155       JenServenti 
2818       zittrain 
3877       smalljones 
