friendId   friendFriendsCount friendName 
1          0          511hamptonroads 
2          0          AcademicsSay 
3          0          TPDL2012 
4          1          CommonwlthCup 
5          1          W3CDataontheWeb 
6          2          edwardafox 
7          3          oducs 
8          8          awptix 
9          8          ijdl 
10         8          tpdl2015 
11         11         jcdl2012 
12         12         DLib2014 
13         12         NEH_ODH 
14         13         lagoze 
15         13         marchionini 
16         16         DrDanetteAllen 
17         18         AutonomyIncub8r 
18         18         googleresearch 
19         20         InternetMemory 
20         21         webrecorder_io 
21         23         eotarchive 
22         31         WebSciDL 
23         33         NDSA2 
24         37         Julibabe21 
25         39         DPN100 
26         41         joansm1th 
27         41         landeart 
28         43         iPRESconf 
29         44         neiltyson 
30         45         GeorgeRBuchanan 
31         49         TechSideline 
32         50         dasmiq 
33         56         angry_prof 
34         60         knmnyn 
35         62         shawnmjones 
36         65         WikiConUSA 
37         66         VTSandsman 
38         70         julienmasanes 
39         74         weiglemc 
40         75         LolaVT 
41         75         WillStewartTSL 
42         76         TimelessFuture 
43         76         VT_MBBall 
44         77         PT_WebArchive 
45         81         Archivethenet 
46         83         peplluis7 
47         84         RaleighHokie 
48         90         justinfbrunelle 
49         91         machawk1 
50         92         Galsondor 
51         92         vphill 
52         96         VT_Football 
53         97         OldDominionUniv 
54         99         AT_Webarchive 
55         102        jcdl2015 
56         104        fielding 
57         106        CaroleAnneGoble 
58         109        fmccown 
59         116        WebArchivists 
60         124        jlbollen 
61         127        FiveThirtyEight 
62         127        hanysalaheldeen 
63         141        jure 
64         144        kristsi 
65         148        ibnesayeed 
66         148        phonedude_mln 
67         151        w3c 
68         166        WSDM2015 
69         170        ndiipp 
70         170        squealermusic 
71         180        icwsm 
72         185        ladamic 
73         187        tpdl2013 
74         191        CBSSportsACC 
75         191        mgallinger 
76         208        ian_soboroff 
77         209        saraaubry 
78         220        uncsils 
79         246        iPRES2013 
80         246        yasmina_anwar 
81         249        AndyBitterVT 
82         254        hvdsomp 
83         264        maherzog 
84         266        hhockx 
85         269        jkamps 
86         275        ccmarshall 
87         279        aalsum 
88         282        NUlabTMN 
89         288        BryanStiney 
90         293        azaroth42 
91         301        NetPreserve 
92         309        lintool 
93         335        ECIR2015 
94         339        HCIR_GeneG 
95         344        SciTechProf 
96         370        coachfostervt 
97         373        nullhandle 
98         401        masinter 
99         405        opba 
100        407        ldirks 
101        408        twarko 
102        423        mart1nkle1n 
103        436        dret 
104        447        WhitBabcock 
105        464        dpla 
106        479        cshirky 
107        486        archiveis 
108        491        anjacks0n 
109        508        ChrisHorneSW 
110        512        perrycollins 
111        517        TessaFallon 
112        538        neo4j 
113        539        VTVOICE 
114        582        jasonmarkwebber 
115        600        agrotke 
116        602        dancohen 
117        619        rlfrick 
118        630        NateSilver538 
119        655        dchud 
120        656        erinengle 
121        664        ESPN_ACC 
122        667        jcdl2013 
123        677        eugeneAgichtein 
124        716        RossiAtanassova 
125        824        archiveitorg 
126        874        blefurgy 
127        882        JeniT 
128        924        VTScoop247 
129        943        MarthaBunton 
130        970        lorcanD 
131        983        OpenRepository 
132        1028       lljohnston 
133        1031       edsu 
134        1058       normwood 
135        1063       HokiesJournal 
136        1063       longnow 
137        1090       iceskatingbears 
138        1192       hmason 
139        1274       UKWebArchive 
140        1276       siah 
141        1307       ianmilligan1 
142        1315       jteevan 
143        1333       pj_webster 
144        1458       brettbobley 
145        1492       CommonCrawl 
146        1968       rocky_emery 
147        2155       JenServenti 
148        2818       zittrain 
149        3877       smalljones 