% clear ; python ratingsTopGun.py
************************************************************
Movies received ratings most Least like Top Gun
************************************************************
value                                   Movie Name
------------------------------------------------------------
-1.0 Babysitter, The (1995)
-1.0 Telling Lies in America (1997)
-1.0 Bad Moon (1996)
-1.0 Beat the Devil (1954)
-1.0 Bewegte Mann, Der (1994)
-1.0 Bitter Sugar (Azucar Amargo) (1996)
-1.0 Broken English (1996)
-1.0 Caro Diario (Dear Diary) (1994)
-1.0 Carpool (1996)
-1.0 Carried Away (1996)
-1.0 Everest (1998)
-1.0 Frisk (1995)
-1.0 Heidi Fleiss: Hollywood Madam (1995)
-1.0 Joy Luck Club, The (1993)
-1.0 Lamerica (1994)
-1.0 Loch Ness (1995)
-1.0 Love and Death on Long Island (1997)
-1.0 Lover's Knot (1996)
-1.0 Meet Wally Sparks (1997)
-1.0 Midnight Dancers (Sibak) (1994)
-1.0 Naked in New York (1994)
-1.0 Nico Icon (1995)
-1.0 Nil By Mouth (1997)
-1.0 Romper Stomper (1992)
-1.0 Roseanna's Grave (For Roseanna) (1997)
-1.0 Safe Passage (1994)
-1.0 Switchback (1997)
-1.0 Tetsuo II: Body Hammer (1992)
-1.0 Two Much (1996)
-1.0 World of Apu, The (Apur Sansar) (1959)
-1.0 Year of the Horse (1997)
-0.946729262406 Alphaville (1965)
-0.944911182523 Denise Calls Up (1995)
-0.944911182523 Penny Serenade (1941)
-0.894427191 Awfully Big Adventure, An (1995)
-0.888431093553 Paradise Lost: The Child Murders at Robin Hood Hills (1996)
-0.880704845928 In the Realm of the Senses (Ai no corrida) (1976)
-0.866025403784 Chasers (1994)
-0.866025403784 Faces (1968)
-0.866025403784 Big Squeeze, The (1996)
-0.866025403784 Female Perversions (1996)
-0.816496580928 Theodore Rex (1995)
-0.777777777778 Half Baked (1998)
-0.777777777778 Wild Reeds (1994)
-0.770317441193 Cemetery Man (Dellamorte Dellamore) (1994)
-0.760885910253 Gang Related (1997)
-0.753266379297 Young Poisoner's Handbook, The (1995)
-0.751809411556 Ruby in Paradise (1993)
-0.734031784566 Funeral, The (1996)
-0.73029674334 Mark of Zorro, The (1940)
-0.73029674334 One Night Stand (1997)
-0.707106781187 Angel and the Badman (1947)
-0.688247201612 Switchblade Sisters (1975)
-0.683302297676 Apostle, The (1997)
