% clear ; python ratingsTopGun.py
************************************************************
Movies received ratings most like Top Gun
************************************************************
value                                   Movie Name
------------------------------------------------------------
1.0 Shiloh (1997)
1.0 King of the Hill (1993)
1.0 Bhaji on the Beach (1993)
1.0 Wild America (1997)
1.0 Wedding Gift, The (1994)
1.0 Underground (1995)
1.0 Two or Three Things I Know About Her (1966)
1.0 Two Bits (1995)
1.0 Total Eclipse (1995)
1.0 The Innocent (1994)
1.0 That Old Feeling (1997)
1.0 Stars Fell on Henrietta, The (1995)
1.0 Stalker (1979)
1.0 Spirits of the Dead (Tre passi nel delirio) (1968)
1.0 Show, The (1995)
1.0 Shooter, The (1995)
1.0 Selena (1997)
1.0 Schizopolis (1996)
1.0 Scarlet Letter, The (1926)
1.0 Run of the Country, The (1995)
1.0 Ponette (1996)
1.0 Perfect Candidate, A (1996)
1.0 Outlaw, The (1943)
1.0 Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
1.0 Nothing to Lose (1994)
1.0 New Jersey Drive (1995)
1.0 Mr. Jones (1993)
1.0 Metisse (Caf▒ au Lait) (1993)
1.0 Maybe, Maybe Not (Bewegte Mann, Der) (1994)
1.0 Manny & Lo (1996)
1.0 Man of the Year (1995)
1.0 Love Serenade (1996)
1.0 Last Time I Saw Paris, The (1954)
1.0 Killer (Bulletproof Heart) (1994)
1.0 Jerky Boys, The (1994)
1.0 I Like It Like That (1994)
1.0 Horse Whisperer, The (1998)
1.0 Hear My Song (1991)
1.0 Grosse Fatigue (1994)
1.0 Gone Fishin' (1997)
1.0 Glass Shield, The (1994)
1.0 Germinal (1993)
1.0 Gabbeh (1996)
1.0 Four Days in September (1997)
1.0 Flower of My Secret, The (Flor de mi secreto, La) (1995)
1.0 Fausto (1993)
1.0 Even Cowgirls Get the Blues (1993)
1.0 Enfer, L' (1994)
1.0 Dream With the Fishes (1997)
1.0 Dream Man (1995)
1.0 Dangerous Ground (1997)
1.0 Collectionneuse, La (1967)
1.0 Clean Slate (Coup de Torchon) (1981)
1.0 Calendar Girl (1993)
1.0 Blood For Dracula (Andy Warhol's Dracula) (1974)
1.0 Bliss (1997)
1.0 Best Men (1997)
1.0 American Dream (1990)
1.0 Albino Alligator (1996)
1.0 8 Seconds (1994)
1.0 Aparajito (1956)
0.995870594886 Scarlet Letter, The (1995)
0.986440050416 Kundun (1997)
0.981980506062 Traveller (1997)