friendId   friendFriendsCount friendName 
1          73,        Obaid 
2          116,       Alexander 
3          121,       Sruthi 
4          139,       Alex 
5          152,       Srikanth 
6          153,       Aida 
7          161,       Varun 
8          197,       Vaidehi 
9          265,       Monika 
10         266,       Amith 
11         266,       Attiya 
12         266,       Babitha 
13         278,       SandhyaRani 
14         293,       Jim 
15         323,       Naga 
16         339,       Ganesh 
17         349,       Raghav 
18         358,       Ashish 
19         361,       Nirmala 
20         363,       Kevin 
21         382,       Vivek 
22         394,       Priyanka 
23         403,       Divya 
24         403,       Megha 
25         413,       Sahana 
26         421,       Chanakya 
27         431,       Wayne 
28         432,       Ranvijay 
29         434,       Arun 
30         441,       Adarsh 
31         446,       Aditi 
32         450,       Kamesh 
33         459,       Ajinkya 
34         462,       Ashish 
35         482,       Swaraj 
36         483,       Vishnu 
37         510,       Ravi 
38         517,       Rajath 
39         542,       Amit 
40         545,       Meghana 
41         548,       Rohith 
42         562,       Hari 
43         562,       Sidharth 
44         570,       Vasanth 
45         576,       Scott 
46         580,       Shashank 
47         636,       Pushkar 
48         644,       Eric 
49         653,       Tom 
50         675,       Anish 
51         681,       Alisa 
52         685,       Sailee 
53         704,       Manoj 
54         709,       Karthik 
55         748,       Ujwal 
56         755,       Nuttyy 
57         756,       Kavitha 
58         756,       Surabhi 
59         762,       Sherni 
60         769,       Namrata 
61         821,       Tyler 
62         841,       Barbara 
63         847,       Apeksha 
64         907,       Deborah 
65         1025,      Abhinav 
66         1129,      Atul 
67         1151,      Avinash 
68         1152,      Bhavya 
69         1354,      Ak 
70         1527,      Doug 
71         1757,      Alexis 
72         2076,      Odu 
73         3956,      Kurnia 