   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]Ajay Singh Panoo @ajaypanoo
   [9]0 gifts
   [10]86 likes
   [11]681 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   If you had to get one thing tattooed on your forehead, what would it
   be?
   the 3rd eye
   [16]2 months ago
   Life's a tease  [17]Tan Lincoln Marcus
   studies, girls, everything. just a tease. cheers buddy
   [18]3 months ago
   [19]1 person likes this
   gay
   appreciate you taking time to post a 'question'
   [20]3 months ago
   [21]1 person likes this
   Good play sia bro!!!
   thanks for the support!
   [22]6 months ago
   What's your fav colour?
   blue, dark, but not too dark
   [23]10 months ago
   how's krabi?
   i dont think ill be going man :(
   [24]10 months ago
   Why do you steal
   steal what??
   [25]11 months ago
   what colour
   maroon
   [26]11 months ago
   What's the last thing you bought?
   lays salt n vinegar
   [27]11 months ago
   What is in your fridge?
   an elephant
   [28]11 months ago
   wanna watch about time tmr?
   pretty busy this week with stupid hol lessons
   [29]11 months ago
   Baby, if you were words on a page, you'd be what they call FINE PRINT!
   Is there an airport nearby or is that just my heart taking off?
   [30]11 months ago
   Do you spend too much time on smart phone playing ‘stupid games’?
   dumb ways to die right now :)
   [31]11 months ago
   [32]1 person likes this
   Did you just come out of the oven, cause you are HOT!
   Are you a parking ticket? Because you've got fine written all over you
   [33]11 months ago
   arnold schwarzenegger is the father of the female CIA agent
   you are so informative thanks :)
   [34]11 months ago
   And stallone's buddy is the real bad guy
   chao cheebye
   [35]11 months ago
   the prison is on a ship btw :)
   spoiler madufucka
   [36]11 months ago
   What are your favorite junk foods?
   i love gummy candy and chips
   [37]11 months ago
   wanna watch escape plan tmr?
   yeah i dont mind. leggo, im serious
   [38]11 months ago
   wanna watch thor 2 tmr?
   im otw to go see it now
   [39]11 months ago
   Haha maybe i am ? Whats your opinion of them anyways ? :)
   i love them
   [40]11 months ago
   I heard the Rocmoc and soccer seniors who are j2 this year are quite a
   wild bunch?
   so you are freshmen? and yes they are.
   [41]11 months ago
   Arsenal vs Liverpool. Thoughts?
   just want an arsenal win.
   [42]11 months ago
   Haha they are both equally bad right!!
   ure bad
   [43]11 months ago
   Heard that Tin Yat is better than Darren now. Is that true?
   same
   [44]11 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fajaypanoo&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///ajaypanoo
   9. file:///ajaypanoo/gifts
  10. file:///ajaypanoo/best
  11. file:///ajaypanoo
  12. file:///ajaypanoo/follow/mobile_prompt
  13. file:///ajaypanoo/gifts/select
  14. http://ask.fm/feed/profile/ajaypanoo.rss
  15. file:///ajaypanoo/report
  16. file:///ajaypanoo/answer/116216181352
  17. file:///Marcus_tgj
  18. file:///ajaypanoo/answer/115600901224
  19. file:///likes/ajaypanoo/question/115600901224/people
  20. file:///ajaypanoo/answer/115598975336
  21. file:///likes/ajaypanoo/question/115598975336/people
  22. file:///ajaypanoo/answer/111025581928
  23. file:///ajaypanoo/answer/106078039656
  24. file:///ajaypanoo/answer/105800386152
  25. file:///ajaypanoo/answer/104863568744
  26. file:///ajaypanoo/answer/104862698344
  27. file:///ajaypanoo/answer/104859887720
  28. file:///ajaypanoo/answer/104814099560
  29. file:///ajaypanoo/answer/104616409704
  30. file:///ajaypanoo/answer/104567519592
  31. file:///ajaypanoo/answer/104565818984
  32. file:///likes/ajaypanoo/question/104565818984/people
  33. file:///ajaypanoo/answer/104535116904
  34. file:///ajaypanoo/answer/104480957032
  35. file:///ajaypanoo/answer/104477308264
  36. file:///ajaypanoo/answer/104474434664
  37. file:///ajaypanoo/answer/104445473640
  38. file:///ajaypanoo/answer/104433853032
  39. file:///ajaypanoo/answer/104385967208
  40. file:///ajaypanoo/answer/104243612520
  41. file:///ajaypanoo/answer/104240495208
  42. file:///ajaypanoo/answer/104203096680
  43. file:///ajaypanoo/answer/104203283304
  44. file:///ajaypanoo/answer/104202334568
  45. file:///about/safety/about-company
  46. file:///about/policy/terms-of-service
  47. file:///about/safety/faq
  48. file:///about/logos
  49. file:///advertisements/new
  50. file:///feedbacks/new
  51. file:///languages

   Hidden links:
  53. file://localhost/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. file://localhost/ajaypanoo/questions/116216181352/report
  56. file://localhost/likes/ajaypanoo/question/116216181352/mobile_prompt
  57. file://localhost/ajaypanoo/questions/115600901224/report
  58. file://localhost/likes/ajaypanoo/question/115600901224/mobile_prompt
  59. file://localhost/ajaypanoo/questions/115598975336/report
  60. file://localhost/likes/ajaypanoo/question/115598975336/mobile_prompt
  61. file://localhost/ajaypanoo/questions/111025581928/report
  62. file://localhost/likes/ajaypanoo/question/111025581928/mobile_prompt
  63. file://localhost/ajaypanoo/questions/106078039656/report
  64. file://localhost/likes/ajaypanoo/question/106078039656/mobile_prompt
  65. file://localhost/ajaypanoo/questions/105800386152/report
  66. file://localhost/likes/ajaypanoo/question/105800386152/mobile_prompt
  67. file://localhost/ajaypanoo/questions/104863568744/report
  68. file://localhost/likes/ajaypanoo/question/104863568744/mobile_prompt
  69. file://localhost/ajaypanoo/questions/104862698344/report
  70. file://localhost/likes/ajaypanoo/question/104862698344/mobile_prompt
  71. file://localhost/ajaypanoo/questions/104859887720/report
  72. file://localhost/likes/ajaypanoo/question/104859887720/mobile_prompt
  73. file://localhost/ajaypanoo/questions/104814099560/report
  74. file://localhost/likes/ajaypanoo/question/104814099560/mobile_prompt
  75. file://localhost/ajaypanoo/questions/104616409704/report
  76. file://localhost/likes/ajaypanoo/question/104616409704/mobile_prompt
  77. file://localhost/ajaypanoo/questions/104567519592/report
  78. file://localhost/likes/ajaypanoo/question/104567519592/mobile_prompt
  79. file://localhost/ajaypanoo/questions/104565818984/report
  80. file://localhost/likes/ajaypanoo/question/104565818984/mobile_prompt
  81. file://localhost/ajaypanoo/questions/104535116904/report
  82. file://localhost/likes/ajaypanoo/question/104535116904/mobile_prompt
  83. file://localhost/ajaypanoo/questions/104480957032/report
  84. file://localhost/likes/ajaypanoo/question/104480957032/mobile_prompt
  85. file://localhost/ajaypanoo/questions/104477308264/report
  86. file://localhost/likes/ajaypanoo/question/104477308264/mobile_prompt
  87. file://localhost/ajaypanoo/questions/104474434664/report
  88. file://localhost/likes/ajaypanoo/question/104474434664/mobile_prompt
  89. file://localhost/ajaypanoo/questions/104445473640/report
  90. file://localhost/likes/ajaypanoo/question/104445473640/mobile_prompt
  91. file://localhost/ajaypanoo/questions/104433853032/report
  92. file://localhost/likes/ajaypanoo/question/104433853032/mobile_prompt
  93. file://localhost/ajaypanoo/questions/104385967208/report
  94. file://localhost/likes/ajaypanoo/question/104385967208/mobile_prompt
  95. file://localhost/ajaypanoo/questions/104243612520/report
  96. file://localhost/likes/ajaypanoo/question/104243612520/mobile_prompt
  97. file://localhost/ajaypanoo/questions/104240495208/report
  98. file://localhost/likes/ajaypanoo/question/104240495208/mobile_prompt
  99. file://localhost/ajaypanoo/questions/104203096680/report
 100. file://localhost/likes/ajaypanoo/question/104203096680/mobile_prompt
 101. file://localhost/ajaypanoo/questions/104203283304/report
 102. file://localhost/likes/ajaypanoo/question/104203283304/mobile_prompt
 103. file://localhost/ajaypanoo/questions/104202334568/report
 104. file://localhost/likes/ajaypanoo/question/104202334568/mobile_prompt
