   [1]Skip to main content

   [2]Home

Search form

   Search Search_________
   Go
     * [3]Home
     * [4]Donate
     * [5]News & Events
     * [6]Online Community
     * [7]About Us
     * [8]Login

     * [9]About Mitochondrial Disease
          + [10]Mito FAQ
          + [11]Testing
          + [12]Energy Well Spent
          + [13]How Energy is Made
          + [14]Medical Information
          + [15]Aging, Disease & Mitochondria
          + [16]Printable Brochure
     * [17]Living with Mito
          + [18]Overview
          + [19]Clinical Trials and Studies
          + [20]Tips/Tools for Living with Mito
          + [21]Adult Patients
          + [22]Mito 411
          + [23]Autism
          + [24]Personal Stories
          + [25]Canada
          + [26]Family Assistance Fund
          + [27]For Teens
          + [28]Movies for Mito
          + [29]Positively inspiring
          + [30]Useful Websites
          + [31]Cut the Red Tape
     * [32]School & Legal Advocacy
          + [33]Energy 4 Education VIDEO
          + [34]Overview
          + [35]Legal Advocacy
          + [36]Birth to 3 years
          + [37]Preschool
          + [38]Elementary School
          + [39]Middle School
          + [40]High School and Beyond
          + [41]Home Schooling
          + [42]Sample IEP & Letters
          + [43]Useful Websites
          + [44]Camps for Mito Kids
     * [45]Events & Conferences
          + [46]Boston Energy Walk/5K 2014
          + [47]Events by State
          + [48]2014 SKR Derby Day Benefit
          + [49]Mito Socials
          + [50]Mito Clinical Conference
          + [51]Sacramento Mad Hatter 5K
          + [52]Tennessee Cooper's Race
          + [53]Walk How-To Videos
     * [54]Join the Cause
          + [55]Our Mission
          + [56]What Can I Do?
          + [57]News, Updates & Events
          + [58]Advocacy Overview
          + [59]Donate
          + [60]In memory of
          + [61]Awareness Week
          + [62]Mito Merchandise
          + [63]Mito Marketplace
          + [64]Volunteering
          + [65]Give us your Ideas!
          + [66]House Bill 977
          + [67]Federal Update
          + [68]Matthew Harty Camper Fund
     * [69]Publications
          + [70]Symptom Guide for Clinicians
          + [71]Children's G-tube Book
          + [72]Patient and Family Handbook
          + [73]Teleconferences
          + [74]Media
          + [75]Podcasts in Itunes
          + [76]Press Room
          + [77]Videos

Find a support group

[78]Find A Support Group

Donate

   [79]Donate to MitoAction
   [80]Donate in honor or memory of a loved one

Volunteer

   Help make a difference.
   [81]Donate to MitoAction

Join

   [82]Receive Free ENews and Support
     * [83]A
     * [84]A
     * [85]A

You are here

   [86]Home

MitoAction Energy Walk & 5K

Join us on Sunday, Sept. 14, 2014 at DCR's Mother's Rest in South Boston, MA
for the 10th annual MitoAction Energy Walk & 5K!

[87] REGISTRATION IS OPEN!

   Come together on Sunday, Sept. 14, 2014 to raise awareness about
   mitochondrial disease and kick off Mito Awareness Week!

   The walk & 5K features a wonderful raffle, great Mito merchandise, fun
   & games for the kids, and refreshments. It's a wonderful opportunity to
   meet other families, renew friendships, and make new friendships!

   Are you a RUNNER?  This is a flat, beautiful course along the water!
   Start training and bring your friends.
   To sign up to volunteer at the event and have a lot of fun, [88]click
   here.

   Don't live in the area, but want to host your own MitoAction Energy
   Walk?  [89]Contact us today and let us help you!






   Attachments:
   [90]2014walkFAQsfromConvio.pdf
   [91]walk2014merchandise.pdf
     * [92]Printer-friendly version Printer-friendly version

     * [93]Donate Today.
     * [94]facebook
     * [95]Twitter
     * [96]YouTube
     * [97]iTunes

   MITOACTION.ORG DOES NOT PROVIDE MEDICAL ADVICE, DIAGNOSIS OR TREATMENT.
   See [98]Terms of Use and [99]Privacy Policy  | [100]Sitemap

References

   1. file:///home/bbokka/cs594/Assignment/programs/html_content/008e332bcbbf9cf91f137cbd332ef881.htm#main-content
   2. file:///
   3. file:///
   4. http://mito.convio.net/donate
   5. file:///calendar-0
   6. file:///forum
   7. file:///about-us
   8. file:///user
   9. file:///mito-faq
  10. file:///mito-faq
  11. file:///testing-for-mitochondrial-disease-disorders
  12. file:///energy-mito-man
  13. file:///way-energy-made
  14. file:///medical-information
  15. file:///aging-disease-mitochondria
  16. http://www.mitoaction.org/files/mitoaction-brochure.pdf
  17. file:///overview
  18. file:///overview
  19. file:///study
  20. file:///tips-and-tools-for-living-with-mito
  21. file:///blog/categories/adult-patients
  22. file:///mito-411
  23. file:///about-autism-and-mito
  24. file:///blog/categories/our-stories
  25. file:///canada
  26. file:///marcels-way-family-fund
  27. file:///teens
  28. file:///movies-mito
  29. file:///positively-inspiring
  30. file:///useful-websites
  31. file:///red-tape
  32. file:///education-overview
  33. file:///energy-4-education
  34. file:///education-overview
  35. file:///legal-advocacy-across-lifespan
  36. file:///early-intervention
  37. file:///preschool
  38. file:///elementary-school
  39. file:///middle-school
  40. file:///high-school-and-beyond
  41. file:///home-schooling
  42. file:///tools-for-special-education
  43. file:///education-useful-websites
  44. file:///camp-korey-wa-offers-mito-week
  45. http://www.mitoaction.org/events
  46. http://mito.convio.net/site/TR?fr_id=1210&pg=entry
  47. file:///events
  48. file:///derbyday
  49. file:///mito-patient-and-family-socials
  50. http://www.mitoaction.org/clinicalconference
  51. http://mito.convio.net/site/TR?fr_id=1330&pg=entry
  52. http://mito.convio.net/site/TR?fr_id=1320&pg=entry
  53. file:///walk-how-videos
  54. file:///our-mission
  55. file:///our-mission
  56. file:///what-can-i-do
  57. file:///news-updates-events
  58. http://www.mitoaction.org/advocacy
  59. http://mito.convio.net/donate
  60. file:///memories
  61. file:///awareness
  62. https://secure3.convio.net/mito/site/Ecommerce?store_id=1201
  63. file:///mito-marketplace
  64. file:///volunteering
  65. file:///your-ideas
  66. file:///house-bill-977
  67. file:///federal-update
  68. file:///matthew-harty-camper-fund
  69. file:///publications
  70. file:///guide/table-contents
  71. file:///gtube_book
  72. file:///livingwell
  73. file:///blog
  74. file:///media
  75. http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=290467730
  76. file:///press-room
  77. http://www.youtube.com/mitoaction
  78. http://www.mitoaction.org/support
  79. http://mito.convio.net/donate
  80. http://mito.convio.net/donate
  81. http://mito.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=1020
  82. http://mito.convio.net/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&SURVEY_ID=1162
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/008e332bcbbf9cf91f137cbd332ef881.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/008e332bcbbf9cf91f137cbd332ef881.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/008e332bcbbf9cf91f137cbd332ef881.htm
  86. file:///
  87. http://www.mitoaction.org/walk
  88. http://www.mitoaction.org/volunteers
  89. mailto://events@mitoaction.org/
  90. http://www.mitoaction.org/files/2014walkFAQsfromConvio.pdf
  91. http://www.mitoaction.org/files/walk2014merchandise.pdf
  92. file:///print/1422
  93. https://secure3.convio.net/mito/site/Donation2?idb=1468636518&df_id=1180&1180.donation=form1
  94. https://www.facebook.com/mitoaction
  95. https://twitter.com/#!/mitoaction
  96. http://www.youtube.com/user/mitoaction
  97. http://itunes.apple.com/podcast/mitoaction.org-podcast/id290467730
  98. file:///node/97
  99. file:///node/50
 100. file:///sitemap
