   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]LGNDRY. @LakersTai
   [9]LGNDRY. @LakersTai
   you barely know yourself, so i guess most of y'all should be offended.
   [10]1 gifts
   [11]35 likes
   [12]923 answers
   [13]+ Follow
   [14]Make a gift
   dot dot dot ...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What happened to your girl??
   who?
   [17]8 days ago
   You cute doe
   LMAO .. thanks
   [18]8 days ago
   Why?
   i wasn't confident enough to ask out the girl i like, and right now she
   ain't really looking for a relationship fr
   [19]8 days ago
   Single
   yurp.
   [20]8 days ago
   Why you still watch cartoons
   because i'm holding in to the bit of childhood i have fr. soon i won't
   have the time.
   [21]8 days ago
   Because I Like You But I Dont If You Like Somebody...
   tf.
   [22]19 days ago
   Do You Like Her??
   why.
   [23]19 days ago
   Umm Who's Raven??
   ‎@[24]ravennm_ . this pretty ass girl i know. why.
   [25]19 days ago
   You like anybody right now? *Eyes emoji* Lls
   yeah, you.
   [26]19 days ago
   i do .. its okay cuz. b4t for life
   yus b4t..
   [27]19 days ago
   Do you think that money can buy love?
   no, but people act like they're in love in order to get money.
   [28]19 days ago
   Hii TaiTai
   this better be hana. only hana can call me that.
   [29]19 days ago
   if i knew where you were son i would.. it takes 2 fam you could come
   see me too...
   i'm sorry bruh.. you know how it be with this school shit..
   [30]19 days ago
   I thought we were best friends for life bruh what you mean you dont
   know if you got a best friend damn son we go way back to the capitol
   heights days.. Me with the straightbacks you with the pigtails cmon man
   why you frontin for ask.fm
   nooooo chill on me bruh.. you never come see me son
   [31]19 days ago
   who df are you
   why.
   [32]19 days ago
   Can I Be Your BestFriend?
   sure.
   [33]19 days ago
   Do You Got A BestFriend?
   idk.
   [34]19 days ago
   Favorite artist?
   today? ab-soul and isaiah rashad
   [35]19 days ago
   Do you know yourself?
   yes. still learning more tho.
   [36]19 days ago
   Do You Still Like Her?
   her. thanks for being sooo specific.
   [37]19 days ago
   When one should stop learning?
   never.
   [38]19 days ago
   How do you spend most of your time on the Internet?
   studying music shit.
   [39]30 days ago
   What to do on a rainy day?
   write.
   [40]30 days ago
   Do you care about looks?
   no
   [41]about 1 month ago
   What’s the nicest thing that anyone has ever said to you?
   they called me creative.
   [42]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Flakerstai&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/040570389651046a1b7d3ad989b8de4b.htm
   9. file:///LakersTai
  10. file:///LakersTai/gifts
  11. file:///LakersTai/best
  12. file:///LakersTai
  13. file:///LakersTai/follow/mobile_prompt
  14. file:///LakersTai/gifts/select
  15. http://ask.fm/feed/profile/LakersTai.rss
  16. file:///LakersTai/report
  17. file:///LakersTai/answer/120026095215
  18. file:///LakersTai/answer/120025965167
  19. file:///LakersTai/answer/120025885295
  20. file:///LakersTai/answer/120025823599
  21. file:///LakersTai/answer/120025785455
  22. file:///LakersTai/answer/119600714607
  23. file:///LakersTai/answer/119600676207
  24. file:///ravennm_
  25. file:///LakersTai/answer/119600617839
  26. file:///LakersTai/answer/119600543599
  27. file:///LakersTai/answer/119600465775
  28. file:///LakersTai/answer/117203052911
  29. file:///LakersTai/answer/119600378479
  30. file:///LakersTai/answer/119600347503
  31. file:///LakersTai/answer/119600187759
  32. file:///LakersTai/answer/119600079471
  33. file:///LakersTai/answer/119600005743
  34. file:///LakersTai/answer/119599967343
  35. file:///LakersTai/answer/119599907951
  36. file:///LakersTai/answer/119599861871
  37. file:///LakersTai/answer/119599825263
  38. file:///LakersTai/answer/119599815535
  39. file:///LakersTai/answer/117458492271
  40. file:///LakersTai/answer/119095763311
  41. file:///LakersTai/answer/119052257903
  42. file:///LakersTai/answer/116805287279
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. file://localhost/LakersTai/questions/120026095215/report
  54. file://localhost/likes/LakersTai/question/120026095215/mobile_prompt
  55. file://localhost/LakersTai/questions/120025965167/report
  56. file://localhost/likes/LakersTai/question/120025965167/mobile_prompt
  57. file://localhost/LakersTai/questions/120025885295/report
  58. file://localhost/likes/LakersTai/question/120025885295/mobile_prompt
  59. file://localhost/LakersTai/questions/120025823599/report
  60. file://localhost/likes/LakersTai/question/120025823599/mobile_prompt
  61. file://localhost/LakersTai/questions/120025785455/report
  62. file://localhost/likes/LakersTai/question/120025785455/mobile_prompt
  63. file://localhost/LakersTai/questions/119600714607/report
  64. file://localhost/likes/LakersTai/question/119600714607/mobile_prompt
  65. file://localhost/LakersTai/questions/119600676207/report
  66. file://localhost/likes/LakersTai/question/119600676207/mobile_prompt
  67. file://localhost/LakersTai/questions/119600617839/report
  68. file://localhost/likes/LakersTai/question/119600617839/mobile_prompt
  69. file://localhost/LakersTai/questions/119600543599/report
  70. file://localhost/likes/LakersTai/question/119600543599/mobile_prompt
  71. file://localhost/LakersTai/questions/119600465775/report
  72. file://localhost/likes/LakersTai/question/119600465775/mobile_prompt
  73. file://localhost/LakersTai/questions/117203052911/report
  74. file://localhost/likes/LakersTai/question/117203052911/mobile_prompt
  75. file://localhost/LakersTai/questions/119600378479/report
  76. file://localhost/likes/LakersTai/question/119600378479/mobile_prompt
  77. file://localhost/LakersTai/questions/119600347503/report
  78. file://localhost/likes/LakersTai/question/119600347503/mobile_prompt
  79. file://localhost/LakersTai/questions/119600187759/report
  80. file://localhost/likes/LakersTai/question/119600187759/mobile_prompt
  81. file://localhost/LakersTai/questions/119600079471/report
  82. file://localhost/likes/LakersTai/question/119600079471/mobile_prompt
  83. file://localhost/LakersTai/questions/119600005743/report
  84. file://localhost/likes/LakersTai/question/119600005743/mobile_prompt
  85. file://localhost/LakersTai/questions/119599967343/report
  86. file://localhost/likes/LakersTai/question/119599967343/mobile_prompt
  87. file://localhost/LakersTai/questions/119599907951/report
  88. file://localhost/likes/LakersTai/question/119599907951/mobile_prompt
  89. file://localhost/LakersTai/questions/119599861871/report
  90. file://localhost/likes/LakersTai/question/119599861871/mobile_prompt
  91. file://localhost/LakersTai/questions/119599825263/report
  92. file://localhost/likes/LakersTai/question/119599825263/mobile_prompt
  93. file://localhost/LakersTai/questions/119599815535/report
  94. file://localhost/likes/LakersTai/question/119599815535/mobile_prompt
  95. file://localhost/LakersTai/questions/117458492271/report
  96. file://localhost/likes/LakersTai/question/117458492271/mobile_prompt
  97. file://localhost/LakersTai/questions/119095763311/report
  98. file://localhost/likes/LakersTai/question/119095763311/mobile_prompt
  99. file://localhost/LakersTai/questions/119052257903/report
 100. file://localhost/likes/LakersTai/question/119052257903/mobile_prompt
 101. file://localhost/LakersTai/questions/116805287279/report
 102. file://localhost/likes/LakersTai/question/116805287279/mobile_prompt
