   #[1]SoundCloud Search [2]alternate [3]alternate

[4]SoundCloud

   [loader-dark-38b02b00.gif]

[5]凸ಠ益ಠ)凸Ragey

   Rhea aka Ragey

   Cypress, United States
   凸ಠ益ಠ)凸Ragey’s avatar

   hello! I'm mainly known as RageNoodles everywhere, but feel free to
   call me Ragey~ I'll mostly be posting random stuff here, mostly UTAU
   covers, maybe VOCALOID/singing covers, and WIPS! SORA'S DISTRIBUTION
   SITE: http://ragingvoice.weebly.com/

Sounds

                               [6]bang bang what

   by [7]凸ಠ益ಠ)凸Ragey published on 2014/09/13 06:03:11 +0000

                          [8]Amaoto - CRINA_Rain + UST

   by [9]凸ಠ益ಠ)凸Ragey published on 2014/09/08 01:32:16 +0000

                       [10]Sora Sora ☆ Night of Desire

   by [11]凸ಠ益ಠ)凸Ragey published on 2014/08/30 23:50:58 +0000

                       [12]DROP POP CANDY - RENA - REIZO

   by [13]凸ಠ益ಠ)凸Ragey published on 2014/08/28 01:56:41 +0000

                              [14]raine rena test

   by [15]凸ಠ益ಠ)凸Ragey published on 2014/08/15 05:05:44 +0000

                           [16]EINE KLEINE - RUKO ♂

   by [17]凸ಠ益ಠ)凸Ragey published on 2014/08/03 22:05:06 +0000

                              [18]Sora ORCHID demo

   by [19]凸ಠ益ಠ)凸Ragey published on 2014/08/01 18:10:49 +0000

                             [20]Balsam - Ritsu EVE

   by [21]凸ಠ益ಠ)凸Ragey published on 2014/07/19 05:49:57 +0000

                            [22]more ritsu eve stuff

   by [23]凸ಠ益ಠ)凸Ragey published on 2014/07/02 06:34:55 +0000

       [24]【VOICEBANK DL】 Release Song REEL【Sora Denatsu RADIANT】

   by [25]凸ಠ益ಠ)凸Ragey published on 2014/07/01 06:27:30 +0000
     * [26]凸ಠ益ಠ)凸Ragey's likes
     * [27]凸ಠ益ಠ)凸Ragey's playlists
     * [28]凸ಠ益ಠ)凸Ragey's comments

JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [29]Show me how to enable it

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [30]Need help?
   [31]Chrome | [32]Firefox | [33]Safari | [34]Internet Explorer

Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [35]I need help [36]Try our mobile site

References

   1. file:///sc-opensearch.xml
   2. http://soundcloud.com/oembed?url=http://soundcloud.com/ragenoodles&format=xml
   3. http://soundcloud.com/oembed?url=http://soundcloud.com/ragenoodles&format=json
   4. file:///
   5. file:///ragenoodles
   6. file:///ragenoodles/bang-bang-what
   7. file:///ragenoodles
   8. file:///ragenoodles/amaoto-crina_rain-ust
   9. file:///ragenoodles
  10. file:///ragenoodles/sora-sora-night-of-desire
  11. file:///ragenoodles
  12. file:///ragenoodles/drop-pop-candy-rena-reizo
  13. file:///ragenoodles
  14. file:///ragenoodles/raine-rena-test
  15. file:///ragenoodles
  16. file:///ragenoodles/eine-kleine-ruko
  17. file:///ragenoodles
  18. file:///ragenoodles/sora-orchid-demo
  19. file:///ragenoodles
  20. file:///ragenoodles/balsam-ritsu-eve
  21. file:///ragenoodles
  22. file:///ragenoodles/more-ritsu-eve-stuff
  23. file:///ragenoodles
  24. file:///ragenoodles/voicebank-dl-release-song-reel
  25. file:///ragenoodles
  26. file:///ragenoodles/likes
  27. file:///ragenoodles/sets
  28. file:///ragenoodles/comments
  29. http://www.enable-javascript.com/
  30. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  31. http://google.com/chrome
  32. http://firefox.com/
  33. http://apple.com/safari
  34. http://windows.microsoft.com/ie
  35. http://help.soundcloud.com/
  36. http://m.soundcloud.com/
