   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Vivica Johnson @vivicajohnson
   [9]Vivica Johnson @vivicajohnson
   Young Girl Tryna Make It.
   [10]0 gifts
   [11]0 likes
   [12]100 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Do you talk to yourself?
   Yes
   [17]about 1 month ago
   Where do you find new music?
   Internet
   [18]about 1 month ago
   We gone start speaking moe , or naah ?
   Yeaaa but you gone speak first lbs !
   [19]2 months ago
   Who are you?
   A girl who lives her life to the fullest
   [20]2 months ago
   Is it too late for me too hop down on u
   I'm cuffed but we can be cool tho nothing more
   [21]2 months ago
   Who is your boyfriend??
   His name Tank Why ?
   [22]2 months ago
   On a scale from 1 to 10 how weird are you?
   8
   [23]3 months ago
   Lol jus being me
   Cool
   [24]3 months ago
   U remember now
   Awee wsp lh
   [25]3 months ago
   Yea
   ‎@[26]Classic_Viveeey
   [27]3 months ago
   No wadts yo name
   On Insta ?
   [28]3 months ago
   Jenika
   I can't Remember for shit lbs you following me on Insta ?
   [29]3 months ago
   Nawh we n the same grade
   What's Yo First Name ?
   [30]3 months ago
   Nika
   You a freshmen or nah ?
   [31]3 months ago
   What is the last thing you picked up off the ground?
   A quarter
   [32]3 months ago
   We spoke more like a hi and bye but I'm the shy type that don't talk to
   a lot of ppl but I'll try not tew be fake
   What's your name ?
   [33]3 months ago
   Back to Northwest
   Cool , you gone be fake or nah ? Or did we even rock with each Otha
   [34]3 months ago
   If you could own any building in the world, which one would it be?
   The bank
   [35]3 months ago
   U goin to the same skool
   Yep , what school you going to ?
   [36]3 months ago
   If you could make anyone in the world fall in love, which two people
   would you put together?
   My Moma and Daddy
   [37]3 months ago
   What’s the first thing you’d do if you were the opposite sex for one
   day?
   Play With My D***
   [38]3 months ago
   How would you describe your perfect sandwich?
   Fat, bacon filled, 2 patties , and toasted bread
   [39]3 months ago
   Who knows you the best?
   My Moma
   [40]3 months ago
   Who is your bae
   Tank
   [41]3 months ago
   What attracts tourists to your city?
   Jobs, money
   [42]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FVivicaJohnson&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/05d4075bfdc1b0f50a6f443cb9e67416.htm
   9. file:///vivicajohnson
  10. file:///vivicajohnson/gifts
  11. file:///vivicajohnson/best
  12. file:///vivicajohnson
  13. file:///vivicajohnson/follow/mobile_prompt
  14. file:///vivicajohnson/gifts/select
  15. http://ask.fm/feed/profile/vivicajohnson.rss
  16. file:///vivicajohnson/report
  17. file:///vivicajohnson/answer/115977626365
  18. file:///vivicajohnson/answer/115511666429
  19. file:///vivicajohnson/answer/115469544957
  20. file:///vivicajohnson/answer/115370291197
  21. file:///vivicajohnson/answer/114978331901
  22. file:///vivicajohnson/answer/114974477565
  23. file:///vivicajohnson/answer/114677806077
  24. file:///vivicajohnson/answer/114578389501
  25. file:///vivicajohnson/answer/114578211325
  26. file:///Classic_Viveeey
  27. file:///vivicajohnson/answer/114577570045
  28. file:///vivicajohnson/answer/114577467901
  29. file:///vivicajohnson/answer/114577350653
  30. file:///vivicajohnson/answer/114577012221
  31. file:///vivicajohnson/answer/114576343037
  32. file:///vivicajohnson/answer/114575802109
  33. file:///vivicajohnson/answer/114575774461
  34. file:///vivicajohnson/answer/114571654141
  35. file:///vivicajohnson/answer/114557276925
  36. file:///vivicajohnson/answer/114557227261
  37. file:///vivicajohnson/answer/114481799677
  38. file:///vivicajohnson/answer/114427532541
  39. file:///vivicajohnson/answer/114381404925
  40. file:///vivicajohnson/answer/114332744189
  41. file:///vivicajohnson/answer/114315142909
  42. file:///vivicajohnson/answer/114273843965
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. file://localhost/vivicajohnson/questions/115977626365/report
  54. file://localhost/likes/vivicajohnson/question/115977626365/mobile_prompt
  55. file://localhost/vivicajohnson/questions/115511666429/report
  56. file://localhost/likes/vivicajohnson/question/115511666429/mobile_prompt
  57. file://localhost/vivicajohnson/questions/115469544957/report
  58. file://localhost/likes/vivicajohnson/question/115469544957/mobile_prompt
  59. file://localhost/vivicajohnson/questions/115370291197/report
  60. file://localhost/likes/vivicajohnson/question/115370291197/mobile_prompt
  61. file://localhost/vivicajohnson/questions/114978331901/report
  62. file://localhost/likes/vivicajohnson/question/114978331901/mobile_prompt
  63. file://localhost/vivicajohnson/questions/114974477565/report
  64. file://localhost/likes/vivicajohnson/question/114974477565/mobile_prompt
  65. file://localhost/vivicajohnson/questions/114677806077/report
  66. file://localhost/likes/vivicajohnson/question/114677806077/mobile_prompt
  67. file://localhost/vivicajohnson/questions/114578389501/report
  68. file://localhost/likes/vivicajohnson/question/114578389501/mobile_prompt
  69. file://localhost/vivicajohnson/questions/114578211325/report
  70. file://localhost/likes/vivicajohnson/question/114578211325/mobile_prompt
  71. file://localhost/vivicajohnson/questions/114577570045/report
  72. file://localhost/likes/vivicajohnson/question/114577570045/mobile_prompt
  73. file://localhost/vivicajohnson/questions/114577467901/report
  74. file://localhost/likes/vivicajohnson/question/114577467901/mobile_prompt
  75. file://localhost/vivicajohnson/questions/114577350653/report
  76. file://localhost/likes/vivicajohnson/question/114577350653/mobile_prompt
  77. file://localhost/vivicajohnson/questions/114577012221/report
  78. file://localhost/likes/vivicajohnson/question/114577012221/mobile_prompt
  79. file://localhost/vivicajohnson/questions/114576343037/report
  80. file://localhost/likes/vivicajohnson/question/114576343037/mobile_prompt
  81. file://localhost/vivicajohnson/questions/114575802109/report
  82. file://localhost/likes/vivicajohnson/question/114575802109/mobile_prompt
  83. file://localhost/vivicajohnson/questions/114575774461/report
  84. file://localhost/likes/vivicajohnson/question/114575774461/mobile_prompt
  85. file://localhost/vivicajohnson/questions/114571654141/report
  86. file://localhost/likes/vivicajohnson/question/114571654141/mobile_prompt
  87. file://localhost/vivicajohnson/questions/114557276925/report
  88. file://localhost/likes/vivicajohnson/question/114557276925/mobile_prompt
  89. file://localhost/vivicajohnson/questions/114557227261/report
  90. file://localhost/likes/vivicajohnson/question/114557227261/mobile_prompt
  91. file://localhost/vivicajohnson/questions/114481799677/report
  92. file://localhost/likes/vivicajohnson/question/114481799677/mobile_prompt
  93. file://localhost/vivicajohnson/questions/114427532541/report
  94. file://localhost/likes/vivicajohnson/question/114427532541/mobile_prompt
  95. file://localhost/vivicajohnson/questions/114381404925/report
  96. file://localhost/likes/vivicajohnson/question/114381404925/mobile_prompt
  97. file://localhost/vivicajohnson/questions/114332744189/report
  98. file://localhost/likes/vivicajohnson/question/114332744189/mobile_prompt
  99. file://localhost/vivicajohnson/questions/114315142909/report
 100. file://localhost/likes/vivicajohnson/question/114315142909/mobile_prompt
 101. file://localhost/vivicajohnson/questions/114273843965/report
 102. file://localhost/likes/vivicajohnson/question/114273843965/mobile_prompt
