   #[1]alternate [2]alternate

   IFRAME: [3]http://themesthatyoulike.com/button

   [avatar_f62dff3028a8_128.png]

[4]wasted on something

   || fallon || 18 || hella sad but hella rad ||
   [5]ask? c: [6]Twitter [7]Instagram [8]Facebook

   IFRAME:
   [9]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009
   b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671660642&color=white&rk=
   h17g5701

   [10]16554
   [11]16,554 notes

   IFRAME:
   [12]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671660642&color=black&rk
   =h17g5701

   IFRAME:
   [13]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671568437&color=white&rk
   =fFPEw9R1

   [14]518911
   [15]518,911 notes

   IFRAME:
   [16]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671568437&color=black&rk
   =fFPEw9R1

   IFRAME:
   [17]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671482627&color=white&rk
   =NRg2yOZx

   [18]117115
   [19]117,115 notes

   IFRAME:
   [20]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671482627&color=black&rk
   =NRg2yOZx

   bamhbies: bambiegum

   IFRAME:
   [21]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671421267&color=white&rk
   =8EmmltBs

   [22]2124
   [23]2,124 notes

   IFRAME:
   [24]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671421267&color=black&rk
   =8EmmltBs

   🚬🌸cigarettes and hugs🌸🚬

   IFRAME:
   [25]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98669147427&color=white&rk
   =5MBM6uO5

   [26]12491
   [27]12,491 notes

   IFRAME:
   [28]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98669147427&color=black&rk
   =5MBM6uO5

   IFRAME:
   [29]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668985832&color=white&rk
   =0IE98KxL

   [30]13795
   [31]13,795 notes

   IFRAME:
   [32]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668985832&color=black&rk
   =0IE98KxL

   IFRAME:
   [33]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668980472&color=white&rk
   =4sjfCF1D

   [34]274524
   [35]274,524 notes

   IFRAME:
   [36]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668980472&color=black&rk
   =4sjfCF1D

   IFRAME:
   [37]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668953852&color=white&rk
   =tDq40yVz

   [38]121270
   [39]121,270 notes

   IFRAME:
   [40]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668953852&color=black&rk
   =tDq40yVz

   cared: "WHY DID YOU LEAVE" 1/20

   IFRAME:
   [41]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668830257&color=white&rk
   =DYaO6w3M

   [42]33840
   [43]33,840 notes

   IFRAME:
   [44]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668830257&color=black&rk
   =DYaO6w3M

   IFRAME:
   [45]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668787102&color=white&rk
   =aq2h0FyN

   [46]165083
   [47]165,083 notes

   IFRAME:
   [48]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668787102&color=black&rk
   =aq2h0FyN

   [impixu?T=1412373085&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcHVtcC1l
   LWQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0Ijo
   xfQ==&U=JEKHLACIPN&K=dbbf4cd54e78f54a0fefad32ddd2c1910bff3e239663b57bcb
   d1d82cdc9f77d5&R=]
   [impixu?T=1412373085&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3B1bXAt
   ZS1kLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3s
   icm9vdF9ibG9naWQiOiIxMTExMDEyMyIsInJvb3RfcG9zdGlkIjoiOTUwNTc2NTgxNDkiLC
   Jwb3N0aWQiOiI5ODY3MTY2MDY0MiIsImJsb2dpZCI6IjgzNzg3NzI3Iiwic291cmNlIjozM
   30seyJyb290X2Jsb2dpZCI6IjM1NTQzNzU4Iiwicm9vdF9wb3N0aWQiOjY5NDA3NDc3MzQy
   LCJwb3N0aWQiOiI5ODY3MTU2ODQzNyIsImJsb2dpZCI6IjgzNzg3NzI3Iiwic291cmNlIjo
   zM30seyJyb290X2Jsb2dpZCI6IjE0MTEwNDA2NiIsInJvb3RfcG9zdGlkIjoiNjg4OTc3NT
   M5OTAiLCJwb3N0aWQiOiI5ODY3MTQ4MjYyNyIsImJsb2dpZCI6IjgzNzg3NzI3Iiwic291c
   mNlIjozM30seyJyb290X2Jsb2dpZCI6Ijg1MDg5NjM2Iiwicm9vdF9wb3N0aWQiOjkxODI4
   MTU0MTczLCJwb3N0aWQiOiI5ODY3MTQyMTI2NyIsImJsb2dpZCI6IjgzNzg3NzI3Iiwic29
   1cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjkyMDc2ODU4Iiwicm9vdF9wb3N0aWQiOiI4MT
   A4NTMzNzQwOSIsInBvc3RpZCI6Ijk4NjY5MTQ3NDI3IiwiYmxvZ2lkIjoiODM3ODc3MjciL
   CJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjI3ODY4MjQiLCJyb290X3Bvc3RpZCI6
   Ijk2NDk4Mzg3NDQ3IiwicG9zdGlkIjoiOTg2Njg5ODU4MzIiLCJibG9naWQiOiI4Mzc4Nzc
   yNyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3OTc1NzkwMSIsInJvb3RfcG9zdG
   lkIjoiODc5MjUxMjEzNzAiLCJwb3N0aWQiOiI5ODY2ODk4MDQ3MiIsImJsb2dpZCI6IjgzN
   zg3NzI3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjUyNDg4MjQiLCJyb290X3Bv
   c3RpZCI6NTMzNTgzMTQzNzcsInBvc3RpZCI6Ijk4NjY4OTUzODUyIiwiYmxvZ2lkIjoiODM
   3ODc3MjciLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNjUxMzg2MDIiLCJyb290X3
   Bvc3RpZCI6Ijg4MDY3MzA0NjAwIiwicG9zdGlkIjoiOTg2Njg4MzAyNTciLCJibG9naWQiO
   iI4Mzc4NzcyNyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0OTY2MTY0NSIsInJv
   b3RfcG9zdGlkIjoiOTQxNzczNTQxNzkiLCJwb3N0aWQiOiI5ODY2ODc4NzEwMiIsImJsb2d
   pZCI6IjgzNzg3NzI3Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=COKLDEHJJA&
   K=4e56fab172c2570a84de56db99eab2455d6fc3462dc1264ab80c7b7af506f954&R=]

   IFRAME:
   [49]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fpump-e-d.tumblr.com%2F&lan
   g=en_US&name=pump-e-d&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_
   f62dff3028a8_64.png&title=wasted+on+something&url=http%3A%2F%2Fpump-e-d
   .tumblr.com%2F&page_slide=slide

   IFRAME:
   [50]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bb
   a89e0c441937123f6317e1#src=http%3A%2F%2Fpump-e-d.tumblr.com%2F&lang=en_
   US&name=pump-e-d&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_f62df
   f3028a8_64.png&title=wasted+on+something&url=http%3A%2F%2Fpump-e-d.tumb
   lr.com%2F&page_slide=slide

References

   Visible links
   1. http://pump-e-d.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=pump-e-d
   3. http://themesthatyoulike.com/button
   4. file:///
   5. file:///ask
   6. http://twitter.com/_fallxn
   7. http://instagram.com/pump_ed
   8. https://www.facebook.com/fallonfay
   9. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671660642&color=white&rk=h17g5701
  10. http://pump-e-d.tumblr.com/post/98671660642
  11. http://pump-e-d.tumblr.com/post/98671660642
  12. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671660642&color=black&rk=h17g5701
  13. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671568437&color=white&rk=fFPEw9R1
  14. http://pump-e-d.tumblr.com/post/98671568437
  15. http://pump-e-d.tumblr.com/post/98671568437
  16. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671568437&color=black&rk=fFPEw9R1
  17. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671482627&color=white&rk=NRg2yOZx
  18. http://pump-e-d.tumblr.com/post/98671482627
  19. http://pump-e-d.tumblr.com/post/98671482627
  20. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671482627&color=black&rk=NRg2yOZx
  21. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671421267&color=white&rk=8EmmltBs
  22. http://pump-e-d.tumblr.com/post/98671421267/bamhbies-bambiegum
  23. http://pump-e-d.tumblr.com/post/98671421267/bamhbies-bambiegum
  24. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98671421267&color=black&rk=8EmmltBs
  25. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98669147427&color=white&rk=5MBM6uO5
  26. http://pump-e-d.tumblr.com/post/98669147427/cigarettes-and-hugs
  27. http://pump-e-d.tumblr.com/post/98669147427/cigarettes-and-hugs
  28. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98669147427&color=black&rk=5MBM6uO5
  29. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668985832&color=white&rk=0IE98KxL
  30. http://pump-e-d.tumblr.com/post/98668985832
  31. http://pump-e-d.tumblr.com/post/98668985832
  32. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668985832&color=black&rk=0IE98KxL
  33. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668980472&color=white&rk=4sjfCF1D
  34. http://pump-e-d.tumblr.com/post/98668980472
  35. http://pump-e-d.tumblr.com/post/98668980472
  36. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668980472&color=black&rk=4sjfCF1D
  37. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668953852&color=white&rk=tDq40yVz
  38. http://pump-e-d.tumblr.com/post/98668953852
  39. http://pump-e-d.tumblr.com/post/98668953852
  40. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668953852&color=black&rk=tDq40yVz
  41. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668830257&color=white&rk=DYaO6w3M
  42. http://pump-e-d.tumblr.com/post/98668830257/cared-why-did-you-leave-1-20
  43. http://pump-e-d.tumblr.com/post/98668830257/cared-why-did-you-leave-1-20
  44. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668830257&color=black&rk=DYaO6w3M
  45. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668787102&color=white&rk=aq2h0FyN
  46. http://pump-e-d.tumblr.com/post/98668787102
  47. http://pump-e-d.tumblr.com/post/98668787102
  48. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=pump-e-d&post_id=98668787102&color=black&rk=aq2h0FyN
  49. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://pump-e-d.tumblr.com/&lang=en_US&name=pump-e-d&avatar=http://33.media.tumblr.com/avatar_f62dff3028a8_64.png&title=wasted+on+something&url=http://pump-e-d.tumblr.com/&page_slide=slide
  50. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://pump-e-d.tumblr.com/&lang=en_US&name=pump-e-d&avatar=http://33.media.tumblr.com/avatar_f62dff3028a8_64.png&title=wasted+on+something&url=http://pump-e-d.tumblr.com/&page_slide=slide

   Hidden links:
  52. http://themesthatyoulike.tumblr.com/
  53. https://www.tumblr.com/reblog/98671660642/h17g5701
  54. https://www.tumblr.com/reblog/98671660642/h17g5701
  55. https://www.tumblr.com/reblog/98671568437/fFPEw9R1
  56. https://www.tumblr.com/reblog/98671568437/fFPEw9R1
  57. https://www.tumblr.com/reblog/98671482627/NRg2yOZx
  58. https://www.tumblr.com/reblog/98671482627/NRg2yOZx
  59. https://www.tumblr.com/reblog/98671421267/8EmmltBs
  60. https://www.tumblr.com/reblog/98671421267/8EmmltBs
  61. https://www.tumblr.com/reblog/98669147427/5MBM6uO5
  62. https://www.tumblr.com/reblog/98669147427/5MBM6uO5
  63. https://www.tumblr.com/reblog/98668985832/0IE98KxL
  64. https://www.tumblr.com/reblog/98668985832/0IE98KxL
  65. https://www.tumblr.com/reblog/98668980472/4sjfCF1D
  66. https://www.tumblr.com/reblog/98668980472/4sjfCF1D
  67. https://www.tumblr.com/reblog/98668953852/tDq40yVz
  68. https://www.tumblr.com/reblog/98668953852/tDq40yVz
  69. https://www.tumblr.com/reblog/98668830257/DYaO6w3M
  70. https://www.tumblr.com/reblog/98668830257/DYaO6w3M
  71. https://www.tumblr.com/reblog/98668787102/aq2h0FyN
  72. https://www.tumblr.com/reblog/98668787102/aq2h0FyN
  73. file://localhost/page/2
