   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]liam on Twitter: "Haters
   you can kill yourselff ha" [40]liam on Twitter: "Haters you can kill
   yourselff ha" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]liamVerified account ‏[DEL: @ :DEL] Real_Liam_Payne [81]22 Apr 2011

   Haters you can kill yourselff ha
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 156,345
     * Favorites 88,134
     * [87]Caitlin [88]maria [89]connie [90]michelle ! [91]Clem_padovani
       [92]✻ Harry ✻ [93]Lina [94]liam follow matt [95]S.M.A

   5:44 PM - 22 Apr 2011

Don’t miss any updates from liam

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [96]About
     * [97]Help
     * [98]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [99]Learn more about flagging media

   [100]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [101]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [102]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [103]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [104]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409
   2. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=fr
   3. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=en
   4. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=ar
   5. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=ja
   6. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=es
   7. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=de
   8. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=it
   9. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=id
  10. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=pt
  11. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=ko
  12. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=tr
  13. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=ru
  14. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=nl
  15. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=fil
  16. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=ms
  17. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=zh-tw
  18. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=zh-cn
  19. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=hi
  20. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=no
  21. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=sv
  22. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=fi
  23. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=da
  24. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=pl
  25. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=hu
  26. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=fa
  27. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=he
  28. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=th
  29. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=uk
  30. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=ca
  31. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=el
  32. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=eu
  33. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=cs
  34. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=gl
  35. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=ro
  36. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=en-gb
  37. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=vi
  38. https://twitter.com/Real_Liam_Payne/status/61591231452561409?screen_name=real_liam_payne&id=61591231452561409&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=61591231452561409
  40. https://api.twitter.com/1/statuses/oembed.xml?id=61591231452561409
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Real_Liam_Payne
  81. file:///Real_Liam_Payne/status/61591231452561409
  82. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
  87. file:///Hemmotionanal
  88. file:///loonyespinosa
  89. file:///sameasariana
  90. file:///heartsonhemmo
  91. file:///Clem1702Clem
  92. file:///HarreysSmilex
  93. file:///LinaKarlstrm
  94. file:///sexmemuke
  95. file:///LeeroyShimmy
  96. file:///about
  97. file://support.twitter.com/
  98. file://support.twitter.com/articles/20170451
  99. file://support.twitter.com/articles/20069937
 100. file:///home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 101. http://support.twitter.com/forums/26810/entries/78525
 102. file://dev.twitter.com/docs/embedded-tweets
 103. file:///login
 104. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 106. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 107. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 108. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 109. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 110. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 111. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 112. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
 113. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/0cf5493dfe30d65a3ca2cf39da87d5eb.htm
