   ▾ Menu
   [1]Home [2]Browse [3]Promote [4]Help [5]Login
   [6]Home [7]Browse [8]VIP
   [9]Help [10]Login
   close
   In order to use twiends you'll need to enable JavaScript - [11]more
   info.
   Please upgrade your browser to make full use of twiends.   [12]chrome
   [13]firefox   [14]ie   [15]safari
   [16][bird_white_15.png] Create your own wall, sign in free!
   [http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;49284888202432
   5120&#x2F;F1iXawUh_normal.jpeg] ▼♣NEW_MAN♣▲ United States
   [17][twitter_white_tag.png] 1,628 followers
   [18]All [19]Photos [20]Twitter
   This page has no updates
   [21]share [22]share [23]share [24]share
   Want to Grow Your Twitter Following, Free?
   [25]Watch Our Video!
   [26][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [27]▼♣NEW_MAN♣▲ [28]@dhyky_lobzy
   Kim Jong Un and North Korea's military [29]dlvr.it/71ZJXX
     [30]26 Sep
   [31][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [32]▼♣NEW_MAN♣▲ [33]@dhyky_lobzy
   CNN's Will Ripley travels to North Korea [34]dlvr.it/71ZJVW
     [35]26 Sep
   [36][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [37]▼♣NEW_MAN♣▲ [38]@dhyky_lobzy
   It's going to be a long fight [39]dlvr.it/71Yxz2
     [40]26 Sep
   [41][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [42]▼♣NEW_MAN♣▲ [43]@dhyky_lobzy
   Why it's great to be a tourist [44]dlvr.it/71YRBD
     [45]26 Sep
   [46][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [47]▼♣NEW_MAN♣▲ [48]@dhyky_lobzy
   This woman can make you rich [49]dlvr.it/71YR4Z
     [50]26 Sep
   [51][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [52]▼♣NEW_MAN♣▲ [53]@dhyky_lobzy
   Solar plane aims to fly around the world [54]dlvr.it/71YQzV
     [55]26 Sep
   [56][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [57]▼♣NEW_MAN♣▲ [58]@dhyky_lobzy
   Cop: I captured ghost on camera [59]dlvr.it/71PlfX
     [60]25 Sep
   [61][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [62]▼♣NEW_MAN♣▲ [63]@dhyky_lobzy
   This is what a home invasion looks like [64]dlvr.it/71PR98
     [65]25 Sep
   [66][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [67]▼♣NEW_MAN♣▲ [68]@dhyky_lobzy
   Photos: California home invasion [69]dlvr.it/71PR4l
     [70]25 Sep
   [71][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [72]▼♣NEW_MAN♣▲ [73]@dhyky_lobzy
   Boehner: Hold off debate until next year [74]dlvr.it/71NKtB
     [75]25 Sep
   [76][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [77]▼♣NEW_MAN♣▲ [78]@dhyky_lobzy
   Qatar's Emir: We don't fund terrorists [79]dlvr.it/71NKsd
     [80]25 Sep
   [81][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [82]▼♣NEW_MAN♣▲ [83]@dhyky_lobzy
   She secretly films life under ISIS [84]dlvr.it/71NKrr
     [85]25 Sep
   [86][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [87]▼♣NEW_MAN♣▲ [88]@dhyky_lobzy
   More remains ID'd at closed school [89]dlvr.it/71NKr8
     [90]25 Sep
   [91][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [92]▼♣NEW_MAN♣▲ [93]@dhyky_lobzy
   What is Holder's legacy? [94]dlvr.it/71MfCs
     [95]25 Sep
   [96][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4928488820
   24325120&#x2F;F1iXawUh_normal.jpeg] [97]▼♣NEW_MAN♣▲ [98]@dhyky_lobzy
   Officials: No sign of subway terror plot [99]dlvr.it/71MPVY
     [100]25 Sep
   [101][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [102]▼♣NEW_MAN♣▲ [103]@dhyky_lobzy
   Navajo, U.S. reach $554M deal [104]dlvr.it/71M3mF
     [105]25 Sep
   [106][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [107]▼♣NEW_MAN♣▲ [108]@dhyky_lobzy
   Lawmakers on Holder's resignation [109]dlvr.it/71LLTN
     [110]25 Sep
   [111][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [112]▼♣NEW_MAN♣▲ [113]@dhyky_lobzy
   6 ways to talk climate with Republicans [114]dlvr.it/71KxdS
     [115]25 Sep
   [116][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [117]▼♣NEW_MAN♣▲ [118]@dhyky_lobzy
   Syrian rebels unite in ISIS fight [119]dlvr.it/71KxYP
     [120]25 Sep
   [121][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [122]▼♣NEW_MAN♣▲ [123]@dhyky_lobzy
   Cindy McCain: Ending sex trafficking [124]dlvr.it/71Krbn
     [125]25 Sep
   [126][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [127]▼♣NEW_MAN♣▲ [128]@dhyky_lobzy
   6.2-magnitude earthquake in Alaska [129]dlvr.it/71KrZd
     [130]25 Sep
   [131][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [132]▼♣NEW_MAN♣▲ [133]@dhyky_lobzy
   Who might replace Holder? [134]dlvr.it/71Js1L
     [135]25 Sep
   [136][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [137]▼♣NEW_MAN♣▲ [138]@dhyky_lobzy
   U.S. thinks it knows Foley beheader [139]dlvr.it/71Jg0s
     [140]25 Sep
   [141][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [142]▼♣NEW_MAN♣▲ [143]@dhyky_lobzy
   Photoshopped Federer's India travels [144]dlvr.it/71JQBs
     [145]25 Sep
   [146][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;492848882
   024325120&#x2F;F1iXawUh_normal.jpeg] [147]▼♣NEW_MAN♣▲ [148]@dhyky_lobzy
   Is Obama tarnishing his legacy? [149]dlvr.it/71JQ49
     [150]25 Sep

     * [151]Recent
     * [152]Ethics
     * [153]Rules
     * [154]Privacy
     * [155]Cookies
     * [156]Terms
     * [157]Help
     * [158]Support

   Twiends uses the Instagram™ API and Twitter™ API and is not endorsed or
   certified by Instagram or Twitter. All Instagram™ and Twitter™ logos
   and trademarks displayed on twiends are property of Instagram and
   Twitter respectively.

What is twiends

   ▼♣NEW_MAN♣▲ Twitter / Instagram. View their profile on Twiends, the
   leading free directory of twitter & instagram users, celebrities, and
   twitter followers.

What is twiends

   We're a twitter community that allows you to get twitter followers.
   Using seeds you can get free followers on twitter simply by listing
   yourself here. You should not buy twitter followers, as this is not
   permitted, but rather promote your twitter account safely and ethically
   using our directory. Buying followers is a bad idea, as it will only
   expose you to a large number of fake accounts.

Please Sign In

   In order to view this page you need to sign into twiends using your
   twitter or instagram profile. Please take note of the following:

Please sign into

   In order to perform a action you will need to first connect your
   profile. Please make sure you are logged into the correct account on
   before connecting. Please take note of the following:

We need to reconnect your

   Occasionally you will need to connect to in order to refresh the
   connection with twiends. This is also needed when you connect to for
   the first time. Please make sure you are logged into the correct
   account on before reconnecting. Please take note of the following:

   We never post updates or follow others without your express permission

   Cancel
   [popupload.gif]

References

   Visible links
   1. file:///
   2. file:///all
   3. file:///seeds
   4. file:///help
   5. file:///login
   6. file:///
   7. file:///browse
   8. file:///seeds
   9. file:///help
  10. file:///login
  11. http://www.enable-javascript.com/
  12. file://google.com/chrome
  13. file://mozilla.org/firefox
  14. file://windows.microsoft.com/en-US/internet-explorer/download-ie
  15. file://apple.com/safari/
  16. http://twiends.com/oauth/twitter
  17. https://twitter.com/dhyky_lobzy
  18. file:///dhyky_lobzy/all
  19. file:///dhyky_lobzy/photos
  20. file:///dhyky_lobzy/twitter
  21. https://twitter.com/intent/tweet?text=Check+out+this+cool+page+for+▼♣NEW_MAN♣▲&url=http://twiends.com/dhyky_lobzy&via=twiends&related=twiends
  22. https://www.facebook.com/sharer/sharer.php?u=http://twiends.com/dhyky_lobzy
  23. http://www.linkedin.com/shareArticle?mini=true&url=http://twiends.com/dhyky_lobzy&title=▼♣NEW_MAN♣▲+Twitter+/+Instagram&summary=Check+out+this+cool+page+for+▼♣NEW_MAN♣▲&source=twiends
  24. https://plus.google.com/share?url=http://twiends.com/dhyky_lobzy
  25. file:///
  26. https://twitter.com/intent/user?user_id=1484946193
  27. https://twitter.com/intent/user?user_id=1484946193
  28. https://twitter.com/intent/user?user_id=1484946193
  29. http://t.co/0uz0B9tceB
  30. http://twitter.com/dhyky_lobzy/status/515406302374146048
  31. https://twitter.com/intent/user?user_id=1484946193
  32. https://twitter.com/intent/user?user_id=1484946193
  33. https://twitter.com/intent/user?user_id=1484946193
  34. http://t.co/uPrf8GpOGp
  35. http://twitter.com/dhyky_lobzy/status/515406297387122688
  36. https://twitter.com/intent/user?user_id=1484946193
  37. https://twitter.com/intent/user?user_id=1484946193
  38. https://twitter.com/intent/user?user_id=1484946193
  39. http://t.co/chS29Lw3IX
  40. http://twitter.com/dhyky_lobzy/status/515402604491190273
  41. https://twitter.com/intent/user?user_id=1484946193
  42. https://twitter.com/intent/user?user_id=1484946193
  43. https://twitter.com/intent/user?user_id=1484946193
  44. http://t.co/OTfjkvAYNr
  45. http://twitter.com/dhyky_lobzy/status/515398044586500096
  46. https://twitter.com/intent/user?user_id=1484946193
  47. https://twitter.com/intent/user?user_id=1484946193
  48. https://twitter.com/intent/user?user_id=1484946193
  49. http://t.co/Xe1e5uiOnb
  50. http://twitter.com/dhyky_lobzy/status/515398032985047040
  51. https://twitter.com/intent/user?user_id=1484946193
  52. https://twitter.com/intent/user?user_id=1484946193
  53. https://twitter.com/intent/user?user_id=1484946193
  54. http://t.co/aBWURPfS1i
  55. http://twitter.com/dhyky_lobzy/status/515398021496856576
  56. https://twitter.com/intent/user?user_id=1484946193
  57. https://twitter.com/intent/user?user_id=1484946193
  58. https://twitter.com/intent/user?user_id=1484946193
  59. http://t.co/Dg2mif6LJN
  60. http://twitter.com/dhyky_lobzy/status/515271339427373056
  61. https://twitter.com/intent/user?user_id=1484946193
  62. https://twitter.com/intent/user?user_id=1484946193
  63. https://twitter.com/intent/user?user_id=1484946193
  64. http://t.co/z5EdkZHtwS
  65. http://twitter.com/dhyky_lobzy/status/515266779753353216
  66. https://twitter.com/intent/user?user_id=1484946193
  67. https://twitter.com/intent/user?user_id=1484946193
  68. https://twitter.com/intent/user?user_id=1484946193
  69. http://t.co/0kU9PceoxR
  70. http://twitter.com/dhyky_lobzy/status/515266768919461888
  71. https://twitter.com/intent/user?user_id=1484946193
  72. https://twitter.com/intent/user?user_id=1484946193
  73. https://twitter.com/intent/user?user_id=1484946193
  74. http://t.co/0N3FRrMm5S
  75. http://twitter.com/dhyky_lobzy/status/515249903904124928
  76. https://twitter.com/intent/user?user_id=1484946193
  77. https://twitter.com/intent/user?user_id=1484946193
  78. https://twitter.com/intent/user?user_id=1484946193
  79. http://t.co/ZtNFd75whw
  80. http://twitter.com/dhyky_lobzy/status/515249901865672704
  81. https://twitter.com/intent/user?user_id=1484946193
  82. https://twitter.com/intent/user?user_id=1484946193
  83. https://twitter.com/intent/user?user_id=1484946193
  84. http://t.co/ybi0hL3Re4
  85. http://twitter.com/dhyky_lobzy/status/515249899856609280
  86. https://twitter.com/intent/user?user_id=1484946193
  87. https://twitter.com/intent/user?user_id=1484946193
  88. https://twitter.com/intent/user?user_id=1484946193
  89. http://t.co/Y5zPQhId6G
  90. http://twitter.com/dhyky_lobzy/status/515249897461673985
  91. https://twitter.com/intent/user?user_id=1484946193
  92. https://twitter.com/intent/user?user_id=1484946193
  93. https://twitter.com/intent/user?user_id=1484946193
  94. http://t.co/TNKzBwpZXd
  95. http://twitter.com/dhyky_lobzy/status/515239727604043776
  96. https://twitter.com/intent/user?user_id=1484946193
  97. https://twitter.com/intent/user?user_id=1484946193
  98. https://twitter.com/intent/user?user_id=1484946193
  99. http://t.co/Sgwnj2DvJ6
 100. http://twitter.com/dhyky_lobzy/status/515236406830977024
 101. https://twitter.com/intent/user?user_id=1484946193
 102. https://twitter.com/intent/user?user_id=1484946193
 103. https://twitter.com/intent/user?user_id=1484946193
 104. http://t.co/TwX5a08R9q
 105. http://twitter.com/dhyky_lobzy/status/515231414136999936
 106. https://twitter.com/intent/user?user_id=1484946193
 107. https://twitter.com/intent/user?user_id=1484946193
 108. https://twitter.com/intent/user?user_id=1484946193
 109. http://t.co/i8pwVMkG9O
 110. http://twitter.com/dhyky_lobzy/status/515221475435876352
 111. https://twitter.com/intent/user?user_id=1484946193
 112. https://twitter.com/intent/user?user_id=1484946193
 113. https://twitter.com/intent/user?user_id=1484946193
 114. http://t.co/DmHQBfBuMJ
 115. http://twitter.com/dhyky_lobzy/status/515216456150052864
 116. https://twitter.com/intent/user?user_id=1484946193
 117. https://twitter.com/intent/user?user_id=1484946193
 118. https://twitter.com/intent/user?user_id=1484946193
 119. http://t.co/kcwmoa6vyd
 120. http://twitter.com/dhyky_lobzy/status/515216441323180032
 121. https://twitter.com/intent/user?user_id=1484946193
 122. https://twitter.com/intent/user?user_id=1484946193
 123. https://twitter.com/intent/user?user_id=1484946193
 124. http://t.co/vijEkU0FRL
 125. http://twitter.com/dhyky_lobzy/status/515215250736414720
 126. https://twitter.com/intent/user?user_id=1484946193
 127. https://twitter.com/intent/user?user_id=1484946193
 128. https://twitter.com/intent/user?user_id=1484946193
 129. http://t.co/q0gOmceJsT
 130. http://twitter.com/dhyky_lobzy/status/515215248454729728
 131. https://twitter.com/intent/user?user_id=1484946193
 132. https://twitter.com/intent/user?user_id=1484946193
 133. https://twitter.com/intent/user?user_id=1484946193
 134. http://t.co/rMJTEvYfEa
 135. http://twitter.com/dhyky_lobzy/status/515202609095782400
 136. https://twitter.com/intent/user?user_id=1484946193
 137. https://twitter.com/intent/user?user_id=1484946193
 138. https://twitter.com/intent/user?user_id=1484946193
 139. http://t.co/yCTzv1sIdE
 140. http://twitter.com/dhyky_lobzy/status/515200474379608064
 141. https://twitter.com/intent/user?user_id=1484946193
 142. https://twitter.com/intent/user?user_id=1484946193
 143. https://twitter.com/intent/user?user_id=1484946193
 144. http://t.co/PgDGIDNsZq
 145. http://twitter.com/dhyky_lobzy/status/515197235668070400
 146. https://twitter.com/intent/user?user_id=1484946193
 147. https://twitter.com/intent/user?user_id=1484946193
 148. https://twitter.com/intent/user?user_id=1484946193
 149. http://t.co/gPPfYx4ehE
 150. http://twitter.com/dhyky_lobzy/status/515197214801412096
 151. file:///recent
 152. file:///ethics
 153. file:///rules
 154. file:///privacy
 155. file:///cookies
 156. file:///terms
 157. file:///help
 158. file:///support

   Hidden links:
 160. file://localhost/
 161. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/17fccdb83923df4ee1254cd035640b97.htm
 162. http://twitter.com/
 163. https://twitter.com/intent/tweet?in_reply_to=515406302374146048
 164. https://twitter.com/intent/retweet?tweet_id=515406302374146048
 165. https://twitter.com/intent/favorite?tweet_id=515406302374146048
 166. http://twitter.com/
 167. https://twitter.com/intent/tweet?in_reply_to=515406297387122688
 168. https://twitter.com/intent/retweet?tweet_id=515406297387122688
 169. https://twitter.com/intent/favorite?tweet_id=515406297387122688
 170. http://twitter.com/
 171. https://twitter.com/intent/tweet?in_reply_to=515402604491190273
 172. https://twitter.com/intent/retweet?tweet_id=515402604491190273
 173. https://twitter.com/intent/favorite?tweet_id=515402604491190273
 174. http://twitter.com/
 175. https://twitter.com/intent/tweet?in_reply_to=515398044586500096
 176. https://twitter.com/intent/retweet?tweet_id=515398044586500096
 177. https://twitter.com/intent/favorite?tweet_id=515398044586500096
 178. http://twitter.com/
 179. https://twitter.com/intent/tweet?in_reply_to=515398032985047040
 180. https://twitter.com/intent/retweet?tweet_id=515398032985047040
 181. https://twitter.com/intent/favorite?tweet_id=515398032985047040
 182. http://twitter.com/
 183. https://twitter.com/intent/tweet?in_reply_to=515398021496856576
 184. https://twitter.com/intent/retweet?tweet_id=515398021496856576
 185. https://twitter.com/intent/favorite?tweet_id=515398021496856576
 186. http://twitter.com/
 187. https://twitter.com/intent/tweet?in_reply_to=515271339427373056
 188. https://twitter.com/intent/retweet?tweet_id=515271339427373056
 189. https://twitter.com/intent/favorite?tweet_id=515271339427373056
 190. http://twitter.com/
 191. https://twitter.com/intent/tweet?in_reply_to=515266779753353216
 192. https://twitter.com/intent/retweet?tweet_id=515266779753353216
 193. https://twitter.com/intent/favorite?tweet_id=515266779753353216
 194. http://twitter.com/
 195. https://twitter.com/intent/tweet?in_reply_to=515266768919461888
 196. https://twitter.com/intent/retweet?tweet_id=515266768919461888
 197. https://twitter.com/intent/favorite?tweet_id=515266768919461888
 198. http://twitter.com/
 199. https://twitter.com/intent/tweet?in_reply_to=515249903904124928
 200. https://twitter.com/intent/retweet?tweet_id=515249903904124928
 201. https://twitter.com/intent/favorite?tweet_id=515249903904124928
 202. http://twitter.com/
 203. https://twitter.com/intent/tweet?in_reply_to=515249901865672704
 204. https://twitter.com/intent/retweet?tweet_id=515249901865672704
 205. https://twitter.com/intent/favorite?tweet_id=515249901865672704
 206. http://twitter.com/
 207. https://twitter.com/intent/tweet?in_reply_to=515249899856609280
 208. https://twitter.com/intent/retweet?tweet_id=515249899856609280
 209. https://twitter.com/intent/favorite?tweet_id=515249899856609280
 210. http://twitter.com/
 211. https://twitter.com/intent/tweet?in_reply_to=515249897461673985
 212. https://twitter.com/intent/retweet?tweet_id=515249897461673985
 213. https://twitter.com/intent/favorite?tweet_id=515249897461673985
 214. http://twitter.com/
 215. https://twitter.com/intent/tweet?in_reply_to=515239727604043776
 216. https://twitter.com/intent/retweet?tweet_id=515239727604043776
 217. https://twitter.com/intent/favorite?tweet_id=515239727604043776
 218. http://twitter.com/
 219. https://twitter.com/intent/tweet?in_reply_to=515236406830977024
 220. https://twitter.com/intent/retweet?tweet_id=515236406830977024
 221. https://twitter.com/intent/favorite?tweet_id=515236406830977024
 222. http://twitter.com/
 223. https://twitter.com/intent/tweet?in_reply_to=515231414136999936
 224. https://twitter.com/intent/retweet?tweet_id=515231414136999936
 225. https://twitter.com/intent/favorite?tweet_id=515231414136999936
 226. http://twitter.com/
 227. https://twitter.com/intent/tweet?in_reply_to=515221475435876352
 228. https://twitter.com/intent/retweet?tweet_id=515221475435876352
 229. https://twitter.com/intent/favorite?tweet_id=515221475435876352
 230. http://twitter.com/
 231. https://twitter.com/intent/tweet?in_reply_to=515216456150052864
 232. https://twitter.com/intent/retweet?tweet_id=515216456150052864
 233. https://twitter.com/intent/favorite?tweet_id=515216456150052864
 234. http://twitter.com/
 235. https://twitter.com/intent/tweet?in_reply_to=515216441323180032
 236. https://twitter.com/intent/retweet?tweet_id=515216441323180032
 237. https://twitter.com/intent/favorite?tweet_id=515216441323180032
 238. http://twitter.com/
 239. https://twitter.com/intent/tweet?in_reply_to=515215250736414720
 240. https://twitter.com/intent/retweet?tweet_id=515215250736414720
 241. https://twitter.com/intent/favorite?tweet_id=515215250736414720
 242. http://twitter.com/
 243. https://twitter.com/intent/tweet?in_reply_to=515215248454729728
 244. https://twitter.com/intent/retweet?tweet_id=515215248454729728
 245. https://twitter.com/intent/favorite?tweet_id=515215248454729728
 246. http://twitter.com/
 247. https://twitter.com/intent/tweet?in_reply_to=515202609095782400
 248. https://twitter.com/intent/retweet?tweet_id=515202609095782400
 249. https://twitter.com/intent/favorite?tweet_id=515202609095782400
 250. http://twitter.com/
 251. https://twitter.com/intent/tweet?in_reply_to=515200474379608064
 252. https://twitter.com/intent/retweet?tweet_id=515200474379608064
 253. https://twitter.com/intent/favorite?tweet_id=515200474379608064
 254. http://twitter.com/
 255. https://twitter.com/intent/tweet?in_reply_to=515197235668070400
 256. https://twitter.com/intent/retweet?tweet_id=515197235668070400
 257. https://twitter.com/intent/favorite?tweet_id=515197235668070400
 258. http://twitter.com/
 259. https://twitter.com/intent/tweet?in_reply_to=515197214801412096
 260. https://twitter.com/intent/retweet?tweet_id=515197214801412096
 261. https://twitter.com/intent/favorite?tweet_id=515197214801412096
 262. file://localhost/crawling_control
 263. http://twiends.com/oauth/twitter
 264. http://twiends.com/oauth/instagram
