   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Mack @SaniMack
   [8]Mack @SaniMack
   [9]0 gifts
   [10]0 likes
   [11]51 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   Have you ever played golf?
   Nope
   [16]about 1 month ago
   I want the oop with jah
   Who is this ? & jahsir?
   [17]about 1 month ago
   DAMN MA
   lol thanks igggg.
   [18]about 1 month ago
   Why you block me on twitter
   lol who is this .
   [19]about 1 month ago
   Fuck philly
   oh shit
   [20]about 1 month ago
   You know you named after water
   lol ik you stating the obvious. thats something idc about
   [21]about 1 month ago
   Why you ain't follow me back?
   Lol idk who this is.
   [22]about 1 month ago
   Beian a wiees bull i saw him inside your dms , u checked the shit outta
   bull.
   Lol who this ? Cause yall must got my acct..
   [23]5 months ago
   .. ralph said
   Idc.
   [24]5 months ago
   Where should you never take a first date?
   the park.
   [25]5 months ago
   I heard h mm been acting strange sense the ralph situation thats true ?
   What
   [26]5 months ago
   Derrick picked sides and he chose ralph over you
   Oh wee cool now
   [27]5 months ago
   You and derrick need to be cool again
   Ard , whoever this is i got yall lol
   [28]5 months ago
   Want the oop with your mans ‎@[29]Siyizzle again ~ brian
   Oop. @4200butta
   [30]5 months ago
   You be the bigger person and text derrick
   Ard.
   [31]5 months ago
   Text Derrick And Apologize Tomorrow After School
   Im not sorry for nothing i do ... Idek whats his problem .. But
   ‎@[32]djj___13 gotta text me back.
   [33]5 months ago
   Should schools offer cash bonuses for good test scores?
   No.
   [34]5 months ago
   you pretty.
   thanks
   [35]5 months ago
   My mans ralph was playing and he didnt say it so say sorry
   Im not saying sorry .. But my fault if he aint say it .
   [36]5 months ago
   I heard derrick took his side over yours ?
   Well. Idc derrick already know i dont play abt my lips or that dick
   sucking shit .. Sk
   [37]5 months ago
   Why you and ralph was arguing ?
   I wasnt. It wasnt that deep. Whoever said it shouldve never had said.
   [38]5 months ago
   You and derrick cool?
   Yea we cool .. He acting strange doe.
   [39]5 months ago
   You like Keon_Nigga?
   No i just said he was cute ..
   [40]5 months ago
   Niggas b on instagram like damn i needa cal her . Or nah bitchass yb
   huh, puss boy?
   Ctfu yup they do
   [41]5 months ago
   How often do you use your brains?
   Maybe like 90% of the time
   [42]5 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=Ask.fm%2FSaniMack&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/1c6d66200e8359ec20dc6f21327e7e03.htm
   8. file:///SaniMack
   9. file:///SaniMack/gifts
  10. file:///SaniMack/best
  11. file:///SaniMack
  12. file:///SaniMack/follow/mobile_prompt
  13. file:///SaniMack/gifts/select
  14. http://Ask.fm/feed/profile/SaniMack.rss
  15. file:///SaniMack/report
  16. file:///SaniMack/answer/116246765579
  17. file:///SaniMack/answer/116026408971
  18. file:///SaniMack/answer/116025598987
  19. file:///SaniMack/answer/115701871371
  20. file:///SaniMack/answer/115126692875
  21. file:///SaniMack/answer/114769549323
  22. file:///SaniMack/answer/112309845771
  23. file:///SaniMack/answer/112079034891
  24. file:///SaniMack/answer/112079018507
  25. file:///SaniMack/answer/110862060811
  26. file:///SaniMack/answer/112079007755
  27. file:///SaniMack/answer/112079010571
  28. file:///SaniMack/answer/112079003147
  29. file:///Siyizzle
  30. file:///SaniMack/answer/112079026699
  31. file:///SaniMack/answer/112079054603
  32. file:///djj___13
  33. file:///SaniMack/answer/112079013643
  34. file:///SaniMack/answer/112032275723
  35. file:///SaniMack/answer/112032130059
  36. file:///SaniMack/answer/112032126987
  37. file:///SaniMack/answer/112032121611
  38. file:///SaniMack/answer/112032115211
  39. file:///SaniMack/answer/112032110603
  40. file:///SaniMack/answer/111419055371
  41. file:///SaniMack/answer/111419047691
  42. file:///SaniMack/answer/111418984715
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. file://localhost/SaniMack/questions/116246765579/report
  53. file://localhost/likes/SaniMack/question/116246765579/mobile_prompt
  54. file://localhost/SaniMack/questions/116026408971/report
  55. file://localhost/likes/SaniMack/question/116026408971/mobile_prompt
  56. file://localhost/SaniMack/questions/116025598987/report
  57. file://localhost/likes/SaniMack/question/116025598987/mobile_prompt
  58. file://localhost/SaniMack/questions/115701871371/report
  59. file://localhost/likes/SaniMack/question/115701871371/mobile_prompt
  60. file://localhost/SaniMack/questions/115126692875/report
  61. file://localhost/likes/SaniMack/question/115126692875/mobile_prompt
  62. file://localhost/SaniMack/questions/114769549323/report
  63. file://localhost/likes/SaniMack/question/114769549323/mobile_prompt
  64. file://localhost/SaniMack/questions/112309845771/report
  65. file://localhost/likes/SaniMack/question/112309845771/mobile_prompt
  66. file://localhost/SaniMack/questions/112079034891/report
  67. file://localhost/likes/SaniMack/question/112079034891/mobile_prompt
  68. file://localhost/SaniMack/questions/112079018507/report
  69. file://localhost/likes/SaniMack/question/112079018507/mobile_prompt
  70. file://localhost/SaniMack/questions/110862060811/report
  71. file://localhost/likes/SaniMack/question/110862060811/mobile_prompt
  72. file://localhost/SaniMack/questions/112079007755/report
  73. file://localhost/likes/SaniMack/question/112079007755/mobile_prompt
  74. file://localhost/SaniMack/questions/112079010571/report
  75. file://localhost/likes/SaniMack/question/112079010571/mobile_prompt
  76. file://localhost/SaniMack/questions/112079003147/report
  77. file://localhost/likes/SaniMack/question/112079003147/mobile_prompt
  78. file://localhost/SaniMack/questions/112079026699/report
  79. file://localhost/likes/SaniMack/question/112079026699/mobile_prompt
  80. file://localhost/SaniMack/questions/112079054603/report
  81. file://localhost/likes/SaniMack/question/112079054603/mobile_prompt
  82. file://localhost/SaniMack/questions/112079013643/report
  83. file://localhost/likes/SaniMack/question/112079013643/mobile_prompt
  84. file://localhost/SaniMack/questions/112032275723/report
  85. file://localhost/likes/SaniMack/question/112032275723/mobile_prompt
  86. file://localhost/SaniMack/questions/112032130059/report
  87. file://localhost/likes/SaniMack/question/112032130059/mobile_prompt
  88. file://localhost/SaniMack/questions/112032126987/report
  89. file://localhost/likes/SaniMack/question/112032126987/mobile_prompt
  90. file://localhost/SaniMack/questions/112032121611/report
  91. file://localhost/likes/SaniMack/question/112032121611/mobile_prompt
  92. file://localhost/SaniMack/questions/112032115211/report
  93. file://localhost/likes/SaniMack/question/112032115211/mobile_prompt
  94. file://localhost/SaniMack/questions/112032110603/report
  95. file://localhost/likes/SaniMack/question/112032110603/mobile_prompt
  96. file://localhost/SaniMack/questions/111419055371/report
  97. file://localhost/likes/SaniMack/question/111419055371/mobile_prompt
  98. file://localhost/SaniMack/questions/111419047691/report
  99. file://localhost/likes/SaniMack/question/111419047691/mobile_prompt
 100. file://localhost/SaniMack/questions/111418984715/report
 101. file://localhost/likes/SaniMack/question/111418984715/mobile_prompt
