   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]dave @Imhard69
   [9]dave @Imhard69
   My name is Dave, and i like to party.
   kik:dave_lunk
   [10]0 gifts
   [11]422 likes
   [12]3657 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Describe best moment of this summer with one photo!
   5
   [17]Describe best moment of this summer with one photo!
   [18]13 days ago
   What personality trait do you admire in other people?
   If they have a sense of humor
   [19]26 days ago
   Are you a senior
   Yeah
   [20]2 months ago
   What three things in life you want more than anything else?
   To be good at parkour, to travel,and to be acquainted with a female
   [21]3 months ago
   hey
   Hey
   [22]3 months ago
   What is the best thing to eat for breakfast?
   Booty
   [23]4 months ago
   Do you keep your room clean or messy?
   I either have it extremely messy or extremely clean
   [24]4 months ago
   i think kat kozlik is a smokin sophomore  [25]Kat Kozlik
   No she sux
   [26]5 months ago
   who are sum attractive sophomorez
   there are quite a few attractive sophomores
   [27]5 months ago
   [28]1 person likes this
   What do you think people should do more often?
   read books
   [29]5 months ago
   [30]1 person likes this
   How often do you use your brains?
   which one?
   [31]5 months ago
   What questions do you usually ask when you want to get acquainted with
   someone?
   ayy bb wanna fuk?
   [32]5 months ago
   [33]1 person likes this
   Are you a traveler or a homebody?
   traveler
   [34]5 months ago
   Are you more of a dog person or a cat person?
   I love da pussy.....but I prefer dogs
   [35]5 months ago
   What do you think about more than anything else?
   booty
   [36]5 months ago
   When was the last time you screamed?
   today
   [37]6 months ago
   What picture comes to your mind when you hear word "fun"?
   a picture of spongebob. f is for friends who do stuff together, u is
   for you and me, n Is for anywhere at any time at all, down here in the
   deep blue sea
   [38]6 months ago
   [39]2 people like this
   Who knows the most about you?
   me
   [40]6 months ago
   What makes you wake up each morning?
   working out. that's about it.
   [41]6 months ago
   who are the 3-4 attractive freshman then!?
   u
   [42]6 months ago
   Do you need any help?
   yeah
   [43]6 months ago
   do u have a channel on dubtrack? u should make one & invite every1 so
   we can chill :p
   Do u have a subscription to pornhub? u should get 1 And invite every1
   so we can jerk it
   [44]6 months ago
   [45]1 person likes this
   top ten freshman at tphs!?
   I know of maybe 4 or 5 that are attractive.
   [46]6 months ago
   How many slices of pizza do you usually eat?
   3-4
   [47]6 months ago
   Who are you?
   Dave lunk
   [48]6 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [49]Safety center
   [50]Terms and policies
   [51]FAQ
   [52]Logos
   [53]Advertising
   [54]Contact us
   [55]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fimhard69&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/1c86cf2db1554b73442d09e35044128e.htm
   9. file:///Imhard69
  10. file:///Imhard69/gifts
  11. file:///Imhard69/best
  12. file:///Imhard69
  13. file:///Imhard69/follow/mobile_prompt
  14. file:///Imhard69/gifts/select
  15. http://ask.fm/feed/profile/Imhard69.rss
  16. file:///Imhard69/report
  17. file:///Imhard69/answer/119462498477/photo/original
  18. file:///Imhard69/answer/119462498477
  19. file:///Imhard69/answer/118897118381
  20. file:///Imhard69/answer/117089374125
  21. file:///Imhard69/answer/115299178413
  22. file:///Imhard69/answer/115261631149
  23. file:///Imhard69/answer/114534359725
  24. file:///Imhard69/answer/114114109101
  25. file:///katkozlik
  26. file:///Imhard69/answer/113246309805
  27. file:///Imhard69/answer/113168951725
  28. file:///likes/Imhard69/question/113168951725/people
  29. file:///Imhard69/answer/112944848557
  30. file:///likes/Imhard69/question/112944848557/people
  31. file:///Imhard69/answer/112798138541
  32. file:///Imhard69/answer/112745036461
  33. file:///likes/Imhard69/question/112745036461/people
  34. file:///Imhard69/answer/112515714733
  35. file:///Imhard69/answer/112444884653
  36. file:///Imhard69/answer/112371512237
  37. file:///Imhard69/answer/112324614573
  38. file:///Imhard69/answer/112209334701
  39. file:///likes/Imhard69/question/112209334701/people
  40. file:///Imhard69/answer/111923460525
  41. file:///Imhard69/answer/111806682541
  42. file:///Imhard69/answer/111776784045
  43. file:///Imhard69/answer/111767516845
  44. file:///Imhard69/answer/111760467373
  45. file:///likes/Imhard69/question/111760467373/people
  46. file:///Imhard69/answer/111760106669
  47. file:///Imhard69/answer/111760201389
  48. file:///Imhard69/answer/111636657325
  49. file:///about/safety/about-company
  50. file:///about/policy/terms-of-service
  51. file:///about/safety/faq
  52. file:///about/logos
  53. file:///advertisements/new
  54. file:///feedbacks/new
  55. file:///languages

   Hidden links:
  57. file://localhost/
  58. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  59. file://localhost/Imhard69/questions/119462498477/report
  60. file://localhost/likes/Imhard69/question/119462498477/mobile_prompt
  61. file://localhost/Imhard69/questions/118897118381/report
  62. file://localhost/likes/Imhard69/question/118897118381/mobile_prompt
  63. file://localhost/Imhard69/questions/117089374125/report
  64. file://localhost/likes/Imhard69/question/117089374125/mobile_prompt
  65. file://localhost/Imhard69/questions/115299178413/report
  66. file://localhost/likes/Imhard69/question/115299178413/mobile_prompt
  67. file://localhost/Imhard69/questions/115261631149/report
  68. file://localhost/likes/Imhard69/question/115261631149/mobile_prompt
  69. file://localhost/Imhard69/questions/114534359725/report
  70. file://localhost/likes/Imhard69/question/114534359725/mobile_prompt
  71. file://localhost/Imhard69/questions/114114109101/report
  72. file://localhost/likes/Imhard69/question/114114109101/mobile_prompt
  73. file://localhost/Imhard69/questions/113246309805/report
  74. file://localhost/likes/Imhard69/question/113246309805/mobile_prompt
  75. file://localhost/Imhard69/questions/113168951725/report
  76. file://localhost/likes/Imhard69/question/113168951725/mobile_prompt
  77. file://localhost/Imhard69/questions/112944848557/report
  78. file://localhost/likes/Imhard69/question/112944848557/mobile_prompt
  79. file://localhost/Imhard69/questions/112798138541/report
  80. file://localhost/likes/Imhard69/question/112798138541/mobile_prompt
  81. file://localhost/Imhard69/questions/112745036461/report
  82. file://localhost/likes/Imhard69/question/112745036461/mobile_prompt
  83. file://localhost/Imhard69/questions/112515714733/report
  84. file://localhost/likes/Imhard69/question/112515714733/mobile_prompt
  85. file://localhost/Imhard69/questions/112444884653/report
  86. file://localhost/likes/Imhard69/question/112444884653/mobile_prompt
  87. file://localhost/Imhard69/questions/112371512237/report
  88. file://localhost/likes/Imhard69/question/112371512237/mobile_prompt
  89. file://localhost/Imhard69/questions/112324614573/report
  90. file://localhost/likes/Imhard69/question/112324614573/mobile_prompt
  91. file://localhost/Imhard69/questions/112209334701/report
  92. file://localhost/likes/Imhard69/question/112209334701/mobile_prompt
  93. file://localhost/Imhard69/questions/111923460525/report
  94. file://localhost/likes/Imhard69/question/111923460525/mobile_prompt
  95. file://localhost/Imhard69/questions/111806682541/report
  96. file://localhost/likes/Imhard69/question/111806682541/mobile_prompt
  97. file://localhost/Imhard69/questions/111776784045/report
  98. file://localhost/likes/Imhard69/question/111776784045/mobile_prompt
  99. file://localhost/Imhard69/questions/111767516845/report
 100. file://localhost/likes/Imhard69/question/111767516845/mobile_prompt
 101. file://localhost/Imhard69/questions/111760467373/report
 102. file://localhost/likes/Imhard69/question/111760467373/mobile_prompt
 103. file://localhost/Imhard69/questions/111760106669/report
 104. file://localhost/likes/Imhard69/question/111760106669/mobile_prompt
 105. file://localhost/Imhard69/questions/111760201389/report
 106. file://localhost/likes/Imhard69/question/111760201389/mobile_prompt
 107. file://localhost/Imhard69/questions/111636657325/report
 108. file://localhost/likes/Imhard69/question/111636657325/mobile_prompt
