Rough Peel Music

   No one logged in. [1]Log in
     * [2]My Account
     * [3]My Cart

     * [4]Home
     * [5]About Us/ Help
     * [6]Contact Us
     * [7]Advanced Search
     * [8]Rough Peel Records

   ____________________ Search

Music

     * [9]Alternative
     * [10]Blues
     * [11]Classical
     * [12]Country
     * [13]Dance
     * [14]Folk
     * [15]Hip Hop
     * [16]Jazz
     * [17]Lounge/Exoitca
     * [18]Metal
     * [19]New Zealand
     * [20]Pop Rock
     * [21]Punk
     * [22]Reggae
     * [23]Soul Funk
     * [24]Soundtracks
     * [25]World

DVDs

     * [26]Film
     * [27]Music DVDs

Books

     * [28]Books

My Cart

   Shopping cart is empty.
   [29]Members of the band, The Eastern, standing on a street.

ROUGH PEEL MUSIC.

   New store is open and Looking great. Rough Peel records next release is
   Ladi6- Automatic, in shops on 1 August and available to Pre Order now
   on the Rough Peel Records page.

The shop

   Rough Peel Music store.

Buy, Sell & Trade

   173 Cuba Street
   Wellington

Opening hours

   Monday to Thursday 10 - 6
   Friday 10 - 7
   Saturday 10 - 6
   Sunday 11 - 5

   04 803 3726 (Phone)
   04 803 3746 (Fax)
   [30]info@roughpeel.co.nz
     * [31]New releases
     * [32]Staff picks

[33]Jack White

Lazaretto

   Second solo album from Mr White. Great stuff, super duper vinyl on it's
   way.. Hopefully!!

   Buy Now: [34]CD

[35]The Roots

and Then You Shoot Your Cousin

   11th outing from The Roots, a concept album they say.

   Buy Now: [36]CD / [37]LP

[38]Black Keys

Turn Blue

   Great new album from this duo, Black Keys fans wont be disappointed.

   Buy Now: [39]CD / [40]LP

[41]Luckless

Vindication Blues

   Stunning full debut from Ivy aka Luckless.

   Buy Now: [42]CD

[43]Liam Finn

Nihilist

   Third outing from the younger Finn. Eclectic in true Liam style.

   Buy Now: [44]CD / [45]LP

[46]Pharrell Williams

GIRL

   What can we say...Pharell is back!

   Buy Now: [47]CD / [48]LP

[49]Little Dragon

Nabuma Rubberband

   Swedish outfit release their fourth album. Worth checking this one out
   we reckon.

   Buy Now: [50]CD / [51]LP

[52]Mastodon

Once More Round the Sun

   Monster new album from Mastodon.

   Buy Now: [53]CD

[54]Lana Del Rey

Ultraviolence

   Second album from Ms D. Ray.

   Buy Now: [55]CD / [56]LTD CD / [57]LP

[58]Various

Studio One Dancehall

   Yet another stunning release from Soul Jazz, this time inna Dancehall
   stylee.

   Buy Now: [59]CD

   PAUL'S PICK

[60]Sun Kil Moon

Benji

   Beautiful album from Sun Kil Moon aka Mark Kozelek, can't get enough of
   this!!

   Buy Now: [61]CD

   PET'S PICK

[62]Beyonce

Beyonce

   She needs no introduction, and never ceases to amaze. Beyonce nails it
   with her 5th Studio Album.

   Buy Now: [63]CD / [64]LP

   BRETT'S PICK

[65]P-Money/Buckshot

Backpack Travels

   New collaboration between NZ's P-Money and US's Buckshot from Black
   Moon.

   Buy Now: [66]CD

   GRAYSONS PICK

[67]Soundtrack

Only Lovers Left Alive

   A great soundtrack from a great film. Go Jim!!

   Buy Now: [68]CD

The Shop

   173 Cuba Street
   Wellington, 6011

   PO Box 6698
   Marion Square
   Wellington 6141

   Copyright © Rough Peel Music Ltd 2011. All Rights Reserved

Hours

   Mon to Thur 10 - 6
   Friday 10 - 7
   Saturday 10 - 6
   Sunday 11 - 5

Contact

   Ph 04 803 3726
   Fax 04 803 3746
   [69]info@roughpeel.co.nz

Follow Us

     * [70]Facebook
     * [71]Twitter

References

   Visible links
   1. file:///login
   2. file:///my-account
   3. file:///OrderRetrievev2.aspx?
   4. file:///
   5. file:///about-us
   6. file:///contact-us
   7. file:///advanced-search
   8. file:///rough-peel-records
   9. file:///music/alternative
  10. file:///music/blues
  11. file:///music/classical
  12. file:///music/country
  13. file:///music/dance
  14. file:///music/folk
  15. file:///music/hip-hop
  16. file:///music/jazz
  17. file:///music/loungeexotica
  18. file:///music/metal
  19. file:///music/new-zealand
  20. file:///music/Pop-Rock
  21. file:///music/punk
  22. file:///music/reggae
  23. file:///music/soul-funk
  24. file:///music/soundtracks
  25. file:///music/world
  26. file:///dvds/film
  27. file:///dvds/music-dvds
  28. file:///books
  29. file:///rough-peel-records
  30. mailto:info@roughpeel.co.nz
  31. file:///home/bbokka/cs594/Assignment/programs/html_content/240aad68569586308fd9918feefa496d.htm#Tab-1
  32. file:///home/bbokka/cs594/Assignment/programs/html_content/240aad68569586308fd9918feefa496d.htm#Tab-2
  33. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300650&A=SearchResult&SearchID=35775164&ObjectID=9300650&ObjectType=27
  34. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300650&A=SearchResult&SearchID=35775164&ObjectID=9300650&ObjectType=27
  35. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299001&A=SearchResult&SearchID=35775237&ObjectID=9299001&ObjectType=27
  36. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299001&A=SearchResult&SearchID=35775237&ObjectID=9299001&ObjectType=27
  37. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299002&A=SearchResult&SearchID=35775237&ObjectID=9299002&ObjectType=27
  38. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300917&A=SearchResult&SearchID=35782398&ObjectID=9300917&ObjectType=27
  39. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300917&A=SearchResult&SearchID=35782398&ObjectID=9300917&ObjectType=27
  40. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9293162&A=SearchResult&SearchID=35775255&ObjectID=9293162&ObjectType=27
  41. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9301192&A=SearchResult&SearchID=35775262&ObjectID=9301192&ObjectType=27
  42. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9301192&A=SearchResult&SearchID=35775262&ObjectID=9301192&ObjectType=27
  43. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300893&A=SearchResult&SearchID=35775264&ObjectID=9300893&ObjectType=27
  44. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300893&A=SearchResult&SearchID=35775264&ObjectID=9300893&ObjectType=27
  45. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300905&A=SearchResult&SearchID=35775264&ObjectID=9300905&ObjectType=27
  46. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9304416&A=SearchResult&SearchID=35775270&ObjectID=9304416&ObjectType=27
  47. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9304416&A=SearchResult&SearchID=35775270&ObjectID=9304416&ObjectType=27
  48. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300649&A=SearchResult&SearchID=35775270&ObjectID=9300649&ObjectType=27
  49. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300915&A=SearchResult&SearchID=35775304&ObjectID=9300915&ObjectType=27
  50. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300915&A=SearchResult&SearchID=35775304&ObjectID=9300915&ObjectType=27
  51. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9298983&A=SearchResult&SearchID=35775304&ObjectID=9298983&ObjectType=27
  52. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300919&A=SearchResult&SearchID=35775342&ObjectID=9300919&ObjectType=27
  53. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300919&A=SearchResult&SearchID=35775342&ObjectID=9300919&ObjectType=27
  54. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299008&A=SearchResult&SearchID=35775346&ObjectID=9299008&ObjectType=27
  55. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299008&A=SearchResult&SearchID=35775346&ObjectID=9299008&ObjectType=27
  56. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299006&A=SearchResult&SearchID=35775346&ObjectID=9299006&ObjectType=27
  57. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299009&A=SearchResult&SearchID=35775346&ObjectID=9299009&ObjectType=27
  58. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9298025&A=SearchResult&SearchID=35775356&ObjectID=9298025&ObjectType=27
  59. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9298025&A=SearchResult&SearchID=35775356&ObjectID=9298025&ObjectType=27
  60. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9298991&A=SearchResult&SearchID=35775439&ObjectID=9298991&ObjectType=27
  61. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9298991&A=SearchResult&SearchID=35775439&ObjectID=9298991&ObjectType=27
  62. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299119&A=SearchResult&SearchID=35776032&ObjectID=9299119&ObjectType=27
  63. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299119&A=SearchResult&SearchID=35776032&ObjectID=9299119&ObjectType=27
  64. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299118&A=SearchResult&SearchID=35776032&ObjectID=9299118&ObjectType=27
  65. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299456&A=SearchResult&SearchID=35776712&ObjectID=9299456&ObjectType=27
  66. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299456&A=SearchResult&SearchID=35776712&ObjectID=9299456&ObjectType=27
  67. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299353&A=SearchResult&SearchID=35775952&ObjectID=9299353&ObjectType=27
  68. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299353&A=SearchResult&SearchID=35775952&ObjectID=9299353&ObjectType=27
  69. mailto:info@roughpeel.co.nz
  70. http://www.facebook.com/pages/Rough-Peel-Music-RPM/251935648167705
  71. http://twitter.com/roughpeelmusic

   Hidden links:
  73. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300650&A=SearchResult&SearchID=35775164&ObjectID=9300650&ObjectType=27
  74. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299001&A=SearchResult&SearchID=35775237&ObjectID=9299001&ObjectType=27
  75. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300917&A=SearchResult&SearchID=35782398&ObjectID=9300917&ObjectType=27
  76. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9301192&A=SearchResult&SearchID=35775262&ObjectID=9301192&ObjectType=27
  77. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300893&A=SearchResult&SearchID=35775264&ObjectID=9300893&ObjectType=27
  78. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9304416&A=SearchResult&SearchID=35775270&ObjectID=9304416&ObjectType=27
  79. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300915&A=SearchResult&SearchID=35775304&ObjectID=9300915&ObjectType=27
  80. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9300919&A=SearchResult&SearchID=35775342&ObjectID=9300919&ObjectType=27
  81. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299008&A=SearchResult&SearchID=35775346&ObjectID=9299008&ObjectType=27
  82. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9298025&A=SearchResult&SearchID=35775356&ObjectID=9298025&ObjectType=27
  83. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9298991&A=SearchResult&SearchID=35775439&ObjectID=9298991&ObjectType=27
  84. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299119&A=SearchResult&SearchID=35776032&ObjectID=9299119&ObjectType=27
  85. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299456&A=SearchResult&SearchID=35776712&ObjectID=9299456&ObjectType=27
  86. http://www.roughpeel.co.nz/CatalogueRetrieve.aspx?ProductID=9299353&A=SearchResult&SearchID=35775952&ObjectID=9299353&ObjectType=27
