   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Gabriellaa @Askorgoaway
   [9]Gabriellaa @Askorgoaway
   Houston Tx.
   htx ' bi
   null
   [10]0 gifts
   [11]294 likes
   [12]748 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   OKAY WHATEVERRRR -.- YOU KNOW, GOD KNOWS, EVERYONE KNOWS (AND IF THEY
   DONT THEN YALL SHOULD KNOW SHES MINE) YOU ARE MINE✋  [17]Daniella (;
   whale damn LOL
   [18]2 days ago
   [19]1 person likes this
   Mia, verdad?  [20]Daniella (;
   naaa
   [21]2 days ago
   U suhk dic
   lolz nah
   [22]2 days ago
   Ok what's your kik ?
   maadiisaa
   [23]9 days ago
   so many girls names start with ' a ' cx  [24]Yvonne Tessitore
   tru
   [25]9 days ago
   my friend ? bruh ion who you are . tell me or sum . if you wanted to
   help Marissa you wouldn't be anon . juss kik her & say who you are . &
   give her the proof or else what you say is juss what you say . you
   could be lyin juss to ruin what they have .  [26]Yvonne Tessitore
   fr
   [27]9 days ago
   I'm Yvonne friend
   you're the one telling me that isis is cheating?
   [28]9 days ago
   Ok I guess Mari
   how do you know me and where did you find me?
   [29]10 days ago
   [30]1 person likes this
   It doesn't matter who cares . poor granny .
   who are you? you're a pussy for not coming out and owning up. fake asf
   [31]10 days ago
   [32]1 person likes this
   Yes I'm a girl .
   so you go to ride. you follow isis on Ig. and you know Ashley and
   you're a girl? why don't you just come out and say who you are
   [33]10 days ago
   how old r u
   21
   [34]10 days ago
   Cy ridge
   are you a girl?
   [35]10 days ago
   NLook I already said my name starts with a "A"isis knowswho I am
   she actually doesn't? so you know Ashley and isis? but you don't go to
   cy fair?
   [36]10 days ago
   I just don't want Isis to no who I am .
   just say it. stop being scared. if you're talking about isis then step
   up and say who you are.
   [37]10 days ago
   We met of instagram and started talking .
   what school do you go to?
   [38]10 days ago
   Instagram . don't be mad at Ashely Isis is the one cheating on you. I
   don't go to school there .
   okay so how do you know ashley then? since she showed you all these
   messages. how do you know her?
   [39]10 days ago
   No
   how do you know ashley then?
   [40]10 days ago
   Isis knows me I don't want to say it ...
   do you go to cyfair?
   [41]10 days ago
   My name starts with a "A"
   what's your last name?
   [42]10 days ago
   It's because they both were talking to isis .
   so again, who are you?
   [43]10 days ago
   Idk if they don't .
   i know they don't. so how would Jennifer know.
   [44]10 days ago
   Because Jennifer told me
   Jenny and ashley don't like eachother?
   [45]10 days ago
   Oh and check her ask . There's a person that likes them that she talks
   to as in she " talks to talks to "
   how do you know this lol?
   [46]10 days ago
   If you don't believe me ask any of her exes . She talks to most of them
   still .
   I know she does.
   [47]10 days ago
   You're welcome I just don't like seeing anyone used . But she's not
   just using you but your family and it's not right .
   I see
   [48]10 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [49]Safety center
   [50]Terms and policies
   [51]FAQ
   [52]Logos
   [53]Advertising
   [54]Contact us
   [55]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Faskorgoaway&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/27ecfd24693384985c740dd835e8be12.htm
   9. file:///Askorgoaway
  10. file:///Askorgoaway/gifts
  11. file:///Askorgoaway/best
  12. file:///Askorgoaway
  13. file:///Askorgoaway/follow/mobile_prompt
  14. file:///Askorgoaway/gifts/select
  15. http://ask.fm/feed/profile/Askorgoaway.rss
  16. file:///Askorgoaway/report
  17. file:///ellaaa_yooo
  18. file:///Askorgoaway/answer/119653141658
  19. file:///likes/Askorgoaway/question/119653141658/people
  20. file:///ellaaa_yooo
  21. file:///Askorgoaway/answer/119653055130
  22. file:///Askorgoaway/answer/119620387482
  23. file:///Askorgoaway/answer/119365751450
  24. file:///yvonnetessitore
  25. file:///Askorgoaway/answer/119364445082
  26. file:///yvonnetessitore
  27. file:///Askorgoaway/answer/119364391578
  28. file:///Askorgoaway/answer/119345933466
  29. file:///Askorgoaway/answer/119333048986
  30. file:///likes/Askorgoaway/question/119333048986/people
  31. file:///Askorgoaway/answer/119332971674
  32. file:///likes/Askorgoaway/question/119332971674/people
  33. file:///Askorgoaway/answer/119332897178
  34. file:///Askorgoaway/answer/119332798874
  35. file:///Askorgoaway/answer/119332576154
  36. file:///Askorgoaway/answer/119332401306
  37. file:///Askorgoaway/answer/119332312474
  38. file:///Askorgoaway/answer/119332283546
  39. file:///Askorgoaway/answer/119332220314
  40. file:///Askorgoaway/answer/119332006298
  41. file:///Askorgoaway/answer/119331879578
  42. file:///Askorgoaway/answer/119331778458
  43. file:///Askorgoaway/answer/119326111898
  44. file:///Askorgoaway/answer/119324990874
  45. file:///Askorgoaway/answer/119324840346
  46. file:///Askorgoaway/answer/119324617882
  47. file:///Askorgoaway/answer/119324156058
  48. file:///Askorgoaway/answer/119323977114
  49. file:///about/safety/about-company
  50. file:///about/policy/terms-of-service
  51. file:///about/safety/faq
  52. file:///about/logos
  53. file:///advertisements/new
  54. file:///feedbacks/new
  55. file:///languages

   Hidden links:
  57. file://localhost/
  58. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  59. file://localhost/Askorgoaway/questions/119653141658/report
  60. file://localhost/likes/Askorgoaway/question/119653141658/mobile_prompt
  61. file://localhost/Askorgoaway/questions/119653055130/report
  62. file://localhost/likes/Askorgoaway/question/119653055130/mobile_prompt
  63. file://localhost/Askorgoaway/questions/119620387482/report
  64. file://localhost/likes/Askorgoaway/question/119620387482/mobile_prompt
  65. file://localhost/Askorgoaway/questions/119365751450/report
  66. file://localhost/likes/Askorgoaway/question/119365751450/mobile_prompt
  67. file://localhost/Askorgoaway/questions/119364445082/report
  68. file://localhost/likes/Askorgoaway/question/119364445082/mobile_prompt
  69. file://localhost/Askorgoaway/questions/119364391578/report
  70. file://localhost/likes/Askorgoaway/question/119364391578/mobile_prompt
  71. file://localhost/Askorgoaway/questions/119345933466/report
  72. file://localhost/likes/Askorgoaway/question/119345933466/mobile_prompt
  73. file://localhost/Askorgoaway/questions/119333048986/report
  74. file://localhost/likes/Askorgoaway/question/119333048986/mobile_prompt
  75. file://localhost/Askorgoaway/questions/119332971674/report
  76. file://localhost/likes/Askorgoaway/question/119332971674/mobile_prompt
  77. file://localhost/Askorgoaway/questions/119332897178/report
  78. file://localhost/likes/Askorgoaway/question/119332897178/mobile_prompt
  79. file://localhost/Askorgoaway/questions/119332798874/report
  80. file://localhost/likes/Askorgoaway/question/119332798874/mobile_prompt
  81. file://localhost/Askorgoaway/questions/119332576154/report
  82. file://localhost/likes/Askorgoaway/question/119332576154/mobile_prompt
  83. file://localhost/Askorgoaway/questions/119332401306/report
  84. file://localhost/likes/Askorgoaway/question/119332401306/mobile_prompt
  85. file://localhost/Askorgoaway/questions/119332312474/report
  86. file://localhost/likes/Askorgoaway/question/119332312474/mobile_prompt
  87. file://localhost/Askorgoaway/questions/119332283546/report
  88. file://localhost/likes/Askorgoaway/question/119332283546/mobile_prompt
  89. file://localhost/Askorgoaway/questions/119332220314/report
  90. file://localhost/likes/Askorgoaway/question/119332220314/mobile_prompt
  91. file://localhost/Askorgoaway/questions/119332006298/report
  92. file://localhost/likes/Askorgoaway/question/119332006298/mobile_prompt
  93. file://localhost/Askorgoaway/questions/119331879578/report
  94. file://localhost/likes/Askorgoaway/question/119331879578/mobile_prompt
  95. file://localhost/Askorgoaway/questions/119331778458/report
  96. file://localhost/likes/Askorgoaway/question/119331778458/mobile_prompt
  97. file://localhost/Askorgoaway/questions/119326111898/report
  98. file://localhost/likes/Askorgoaway/question/119326111898/mobile_prompt
  99. file://localhost/Askorgoaway/questions/119324990874/report
 100. file://localhost/likes/Askorgoaway/question/119324990874/mobile_prompt
 101. file://localhost/Askorgoaway/questions/119324840346/report
 102. file://localhost/likes/Askorgoaway/question/119324840346/mobile_prompt
 103. file://localhost/Askorgoaway/questions/119324617882/report
 104. file://localhost/likes/Askorgoaway/question/119324617882/mobile_prompt
 105. file://localhost/Askorgoaway/questions/119324156058/report
 106. file://localhost/likes/Askorgoaway/question/119324156058/mobile_prompt
 107. file://localhost/Askorgoaway/questions/119323977114/report
 108. file://localhost/likes/Askorgoaway/question/119323977114/mobile_prompt
