   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]twerkthatash // bio? on
   Twitter: "Oops... supposed to be blue but, I'm green like @Michael5SOS
   from @5SOS http://t.co/FPRGKcOdwv" [40]twerkthatash // bio? on Twitter:
   "Oops... supposed to be blue but, I'm green like @Michael5SOS from
   @5SOS http://t.co/FPRGKcOdwv" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]twerkthatash // bio? ‏[DEL: @ :DEL] Icecream41D [81]Jun 23

   Oops... supposed to be blue but, I'm green like [82][DEL: @ :DEL]
   Michael5SOS from [83][DEL: @ :DEL] 5SOS [84]pic.twitter.com/FPRGKcOdwv
   [85]Michael Clifford
     * [86]Reply
     * [87]Retweet [88]Retweeted
     * [89]Favorite [90]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   [Bq3Nn_MCAAEWu96.jpg]
   [Bq3Nn50CIAAZ3es.jpg]
     * Retweets 245
     * Favorites 194
     * [91]lucy hawkins [92]THEM_5sos卌 [93]suck my ass [94]5sos [95]STEAL
       MY GIRL [96]PLZ ROBBIE [97]✯Fluffy Unicorn✯ [98]francesca carpenter
       [99]Zayn's Princess

   7:45 PM - 23 Jun 2014
    1. [100]twerkthatash // bio? ‏[DEL: @ :DEL] Icecream41D [101]Jun 23
       [102][DEL: @ :DEL] Michael5SOS [103][DEL: @ :DEL] 5SOS retweet into
       5/4 timeline please
       [104]Expand Collapse
          + [105]Reply
          + [106]Retweet [107]Retweeted
          + [108]Favorite [109]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [110]twerkthatash // bio? ‏[DEL: @ :DEL] Icecream41D [111]Jun 23
       [112][DEL: @ :DEL] Michael5SOS [113][DEL: @ :DEL] 5SOS [114][DEL: @
       :DEL] hemmscake
       [115]Expand Collapse
          + [116]Reply
          + [117]Retweet [118]Retweeted
          + [119]Favorite [120]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [121]Alexis ✨ ‏[DEL: @ :DEL] Stay_Speechless [122]Jun 23
       [123][DEL: @ :DEL] Icecream41D [124][DEL: @ :DEL] LRoseBud1155 it's
       your doppelgänger.
       [125]Expand Collapse
          + [126]Reply
          + [127]Retweet [128]Retweeted
          + [129]Favorite [130]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [131]Lindsay ‏[DEL: @ :DEL] LRoseBud1155 [132]Jun 23
       [133][DEL: @ :DEL] Stay_Speechless [134][DEL: @ :DEL] Icecream41D
       Idk if this is a compliment oooorr...lol
       [135]Expand Collapse
          + [136]Reply
          + [137]Retweet [138]Retweeted
          + [139]Favorite [140]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [141]Alexis ✨ ‏[DEL: @ :DEL] Stay_Speechless [142]Jun 23
       [143][DEL: @ :DEL] LRoseBud1155 [144][DEL: @ :DEL] Icecream41D yes
       [145]Expand Collapse
          + [146]Reply
          + [147]Retweet [148]Retweeted
          + [149]Favorite [150]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [151]Lindsay ‏[DEL: @ :DEL] LRoseBud1155 [152]Jun 23
       [153][DEL: @ :DEL] Stay_Speechless [154][DEL: @ :DEL] Icecream41D I
       figured bc she's super pretty 😊
       [155]Expand Collapse
          + [156]Reply
          + [157]Retweet [158]Retweeted
          + [159]Favorite [160]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [161]Alexis ✨ ‏[DEL: @ :DEL] Stay_Speechless [162]Jun 23
       [163][DEL: @ :DEL] LRoseBud1155 [164][DEL: @ :DEL] Icecream41D aww
       [165]Expand Collapse
          + [166]Reply
          + [167]Retweet [168]Retweeted
          + [169]Favorite [170]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [171]Lindsay ‏[DEL: @ :DEL] LRoseBud1155 [172]Jun 23
       [173][DEL: @ :DEL] Stay_Speechless [174][DEL: @ :DEL] Icecream41D
       I'm on a mission to find your doppelgänger 😏
       [175]Expand Collapse
          + [176]Reply
          + [177]Retweet [178]Retweeted
          + [179]Favorite [180]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [181]Alexis ✨ ‏[DEL: @ :DEL] Stay_Speechless [182]Jun 23
       [183][DEL: @ :DEL] LRoseBud1155 [184][DEL: @ :DEL] Icecream41D yup
       [185]Expand Collapse
          + [186]Reply
          + [187]Retweet [188]Retweeted
          + [189]Favorite [190]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [191]twerkthatash // bio? ‏[DEL: @ :DEL] Icecream41D [192]Jun 23
       [193][DEL: @ :DEL] Michael5SOS [194][DEL: @ :DEL] 5SOS Thirdy seven
       favs
       [195]Expand Collapse
          + [196]Reply
          + [197]Retweet [198]Retweeted
          + [199]Favorite [200]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [201]twerkthatash // bio? ‏[DEL: @ :DEL] Icecream41D [202]Jul 13
       [203][DEL: @ :DEL] Michael5SOS [204][DEL: @ :DEL] 5SOS [205][DEL: @
       :DEL] sorryimalex 💚 💚 💚
       [206]Expand Collapse
          + [207]Reply
          + [208]Retweet [209]Retweeted
          + [210]Favorite [211]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [212]pancake mix ‏[DEL: @ :DEL] IdkItsEspinosa [213]Jul 16
       [214][DEL: @ :DEL] Icecream41D I have the same hair dye and it done
       that to me too 💁
       [215]Expand Collapse
          + [216]Reply
          + [217]Retweet [218]Retweeted
          + [219]Favorite [220]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [221]emma(kinky lola). ‏[DEL: @ :DEL] hashtonjauregui [222]Jul 21
       [223][DEL: @ :DEL] Icecream41D [224][DEL: @ :DEL] Michael5SOS
       [225][DEL: @ :DEL] 5SOS [226][DEL: @ :DEL] Ashton5SOS [227][DEL: @
       :DEL] Luke5SOS [228][DEL: @ :DEL] Calum5SOS :)
       [229]Expand Collapse
          + [230]Reply
          + [231]Retweet [232]Retweeted
          + [233]Favorite [234]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [235]✨Ashley✨ ‏[DEL: @ :DEL] KilXm_nyXz [236]Jul 25
       [237][DEL: @ :DEL] Icecream41D [238][DEL: @ :DEL] Rebecaxx13
       [239][DEL: @ :DEL] Michael5SOS [240][DEL: @ :DEL] 5SOS your hair is
       literally perfect
       [241]Expand Collapse
          + [242]Reply
          + [243]Retweet [244]Retweeted
          + [245]Favorite [246]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [247]•read bio• ‏[DEL: @ :DEL] kingjacobsides [248]Aug 12
       [249][DEL: @ :DEL] Icecream41D can you please help me back by rting
       the link in my bio? Ly 💛
       [250]Expand Collapse
          + [251]Reply
          + [252]Retweet [253]Retweeted
          + [254]Favorite [255]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from twerkthatash // bio?

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [256]About
     * [257]Help
     * [258]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [259]Learn more about flagging media

   [260]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [261]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [262]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [263]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [264]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530
   2. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=fr
   3. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=en
   4. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=ar
   5. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=ja
   6. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=es
   7. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=de
   8. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=it
   9. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=id
  10. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=pt
  11. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=ko
  12. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=tr
  13. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=ru
  14. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=nl
  15. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=fil
  16. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=ms
  17. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=zh-tw
  18. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=zh-cn
  19. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=hi
  20. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=no
  21. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=sv
  22. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=fi
  23. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=da
  24. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=pl
  25. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=hu
  26. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=fa
  27. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=he
  28. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=th
  29. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=uk
  30. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=ca
  31. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=el
  32. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=eu
  33. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=cs
  34. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=gl
  35. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=ro
  36. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=en-gb
  37. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=vi
  38. https://twitter.com/Icecream41D/status/481266822507798530?screen_name=icecream41d&id=481266822507798530&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=481266822507798530
  40. https://api.twitter.com/1/statuses/oembed.xml?id=481266822507798530
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Icecream41D
  81. file:///Icecream41D/status/481266822507798530
  82. file:///Michael5SOS
  83. file:///5SOS
  84. http://t.co/FPRGKcOdwv
  85. file:///Michael5SOS
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
  88. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
  89. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
  90. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
  91. file:///LucyHawkinsILY
  92. file:///EmmaChanel1
  93. file:///Savannha_slays
  94. file:///hellobrik
  95. file:///zaynishellarad
  96. file:///KayyyRachel13
  97. file:///I_LiveL0veLife
  98. file:///frannysalvati
  99. file:///LeslieDiane21
 100. file:///Icecream41D
 101. file:///Icecream41D/status/481268002260652032
 102. file:///Michael5SOS
 103. file:///5SOS
 104. file:///Icecream41D/status/481268002260652032
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 106. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 107. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 108. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 109. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 110. file:///Icecream41D
 111. file:///Icecream41D/status/481269295574294528
 112. file:///Michael5SOS
 113. file:///5SOS
 114. file:///hemmscake
 115. file:///Icecream41D/status/481269295574294528
 116. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 117. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 118. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 121. file:///Stay_Speechless
 122. file:///Stay_Speechless/status/481270966124052480
 123. file:///Icecream41D
 124. file:///LRoseBud1155
 125. file:///Stay_Speechless/status/481270966124052480
 126. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 127. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 131. file:///LRoseBud1155
 132. file:///LRoseBud1155/status/481271590311960576
 133. file:///Stay_Speechless
 134. file:///Icecream41D
 135. file:///LRoseBud1155/status/481271590311960576
 136. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 141. file:///Stay_Speechless
 142. file:///Stay_Speechless/status/481271647639711744
 143. file:///LRoseBud1155
 144. file:///Icecream41D
 145. file:///Stay_Speechless/status/481271647639711744
 146. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 151. file:///LRoseBud1155
 152. file:///LRoseBud1155/status/481272985077428224
 153. file:///Stay_Speechless
 154. file:///Icecream41D
 155. file:///LRoseBud1155/status/481272985077428224
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 160. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 161. file:///Stay_Speechless
 162. file:///Stay_Speechless/status/481273018090786818
 163. file:///LRoseBud1155
 164. file:///Icecream41D
 165. file:///Stay_Speechless/status/481273018090786818
 166. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 170. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 171. file:///LRoseBud1155
 172. file:///LRoseBud1155/status/481273244771971073
 173. file:///Stay_Speechless
 174. file:///Icecream41D
 175. file:///LRoseBud1155/status/481273244771971073
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 179. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 180. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 181. file:///Stay_Speechless
 182. file:///Stay_Speechless/status/481273455879680000
 183. file:///LRoseBud1155
 184. file:///Icecream41D
 185. file:///Stay_Speechless/status/481273455879680000
 186. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 188. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 189. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 191. file:///Icecream41D
 192. file:///Icecream41D/status/481312068092444672
 193. file:///Michael5SOS
 194. file:///5SOS
 195. file:///Icecream41D/status/481312068092444672
 196. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 197. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 198. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 199. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 201. file:///Icecream41D
 202. file:///Icecream41D/status/488546485756104704
 203. file:///Michael5SOS
 204. file:///5SOS
 205. file:///sorryimalex
 206. file:///Icecream41D/status/488546485756104704
 207. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 212. file:///IdkItsEspinosa
 213. file:///IdkItsEspinosa/status/489601228662272000
 214. file:///Icecream41D
 215. file:///IdkItsEspinosa/status/489601228662272000
 216. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 221. file:///hashtonjauregui
 222. file:///hashtonjauregui/status/491271842649235456
 223. file:///Icecream41D
 224. file:///Michael5SOS
 225. file:///5SOS
 226. file:///Ashton5SOS
 227. file:///Luke5SOS
 228. file:///Calum5SOS
 229. file:///hashtonjauregui/status/491271842649235456
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 231. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 232. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 233. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 234. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 235. file:///KilXm_nyXz
 236. file:///KilXm_nyXz/status/492744186580721664
 237. file:///Icecream41D
 238. file:///Rebecaxx13
 239. file:///Michael5SOS
 240. file:///5SOS
 241. file:///KilXm_nyXz/status/492744186580721664
 242. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 243. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 245. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 247. file:///kingjacobsides
 248. file:///kingjacobsides/status/499351622318043136
 249. file:///Icecream41D
 250. file:///kingjacobsides/status/499351622318043136
 251. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 252. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 253. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 254. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 256. file:///about
 257. file://support.twitter.com/
 258. file://support.twitter.com/articles/20170451
 259. file://support.twitter.com/articles/20069937
 260. file:///home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 261. http://support.twitter.com/forums/26810/entries/78525
 262. file://dev.twitter.com/docs/embedded-tweets
 263. file:///login
 264. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 266. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 267. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 268. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 269. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 270. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 271. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 272. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
 273. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/32f75f444037f24a6f1a31de8dd878b2.htm
