   ▾ Menu
   [1]Home [2]Browse [3]Promote [4]Help [5]Login
   [6]Home [7]Browse [8]VIP
   [9]Help [10]Login
   close
   In order to use twiends you'll need to enable JavaScript - [11]more
   info.
   Please upgrade your browser to make full use of twiends.   [12]chrome
   [13]firefox   [14]ie   [15]safari
   [16][bird_white_15.png] Create your own wall, sign in free!
   [http:&#x2F;&#x2F;cdn5.twiends.com&#x2F;uploads&#x2F;thumbs&#x2F;http3a
   2f2fpbs.twimg.com2fprofile_images2f4731211814033244162fFvSjMNCw_normal.
   png.jpg] Karen Estefania Argentina
   [17][twitter_white_tag.png]
   [18]podcast[19]travel[20]men[21]fashion[22]friends 118 followers
   [23]All [24]Photos [25]Twitter
   This page has no updates
   [26]share [27]share [28]share [29]share
   Want to Grow Your Twitter Following, Free?
   [30]Watch Our Video!
   Popular
   [31][http:&#x2F;&#x2F;cdn6.twiends.com&#x2F;uploads&#x2F;thumbs&#x2F;ht
   tp3a2f2fpbs.twimg.com2fprofile_images2f33792789122fb001c41cfbb87e95fbf8
   e4b045a89745_normal.jpeg.jpg] Phillip Bloch 148,644[32]
   [http:&#x2F;&#x2F;cdn6.twiends.com&#x2F;uploads&#x2F;thumbs&#x2F;http3a
   2f2fpbs.twimg.com2fprofile_images2f4877104825396305922fZuFzG-w6_normal.
   png.jpg] Co.Design 304,738[33]
   [http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;47763656567055
   9744&#x2F;ACvyONCn_normal.jpeg] AnnieMacaulay Idibia 174,742
   [34][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [35]Karen Estefania
   [36]@_KarenStefanii
   1964: 'It's been a hard day's night': It happens every summer: A
   certain song lyric, a momentous movie scene o... [37]bit.ly/1o94fDF
     [38]17 Aug
   [39][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [40]Karen Estefania
   [41]@_KarenStefanii
   1974: 'I shall resign the Presidency': By the time the summer of 1974
   rolled around, America was ready for a b... [42]bit.ly/1rHIs7G
     [43]17 Aug
   [44][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [45]Karen Estefania
   [46]@_KarenStefanii
   How to be a local: 8 tips for faking it: The city of Los Angeles is
   expecting more than 40 million visitors th... [47]bit.ly/1rHIpsF
     [48]17 Aug
   [49][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [50]Karen Estefania
   [51]@_KarenStefanii
   'We won't enforce it with tear gas': The Missouri governor declared a
   state of emergency and called for the cu... [52]bit.ly/1rHpCgU
     [53]17 Aug
   [54][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [55]Karen Estefania
   [56]@_KarenStefanii
   In Iraq, it's not 'mission creep': Retired Lt. Gen. Mark Hertling says
   the American military advisers in Iraq ... [57]bit.ly/1mW9VzA
     [58]17 Aug
   [59][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [60]Karen Estefania
   [61]@_KarenStefanii
   Girl, 3, dies after police gunbattle: A 3-year-old girl died Saturday
   after a man and police engaged in a chas... [62]bit.ly/1rH7pQE
     [63]17 Aug
   [64][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [65]Karen Estefania
   [66]@_KarenStefanii
   Balancing security, free speech: On the one hand, there's the need to
   respect and protect people's Constitutio... [67]bit.ly/1uH6epp
     [68]17 Aug
   [69][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [70]Karen Estefania
   [71]@_KarenStefanii
   11 reasons to visit Panama: If you're heading to Panama to celebrate
   the 100th anniversary of the opening of t... [72]bit.ly/1v2Dxk0
     [73]17 Aug
   [74][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [75]Karen Estefania
   [76]@_KarenStefanii
   85 taken by Boko Haram rescued: Chadian troops have rescued 85
   Nigerians kidnapped last week by the Islamist t... [77]bit.ly/1v2CbpA
     [78]17 Aug
   [79][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [80]Karen Estefania
   [81]@_KarenStefanii
   Cops: Thieves turn Legos into cash: From Arizona to New York, alleged
   thieves are turning those tiny iconic pl... [82]bit.ly/1v2iQEP
     [83]16 Aug
   [84][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [85]Karen Estefania
   [86]@_KarenStefanii
   Opinion: Trayvon Martin lessons: Mark O'Mara says the way cops, media,
   politicians and protesters have behaved... [87]bit.ly/1uGafKF
     [88]16 Aug
   [89][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [90]Karen Estefania
   [91]@_KarenStefanii
   U.N. peacekeepers killed in Mali: Two U.N. peacekeepers were killed and
   nine were injured in a suicide attack ... [92]bit.ly/1rFUf6F
     [93]16 Aug
   [94][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [95]Karen Estefania
   [96]@_KarenStefanii
   'Mad Men' vixen can't handle THIS ...: "Mad Men" character Joan
   Holloway visits a more modern office. For more... [97]bit.ly/1v1m3ob
     [98]16 Aug
   [99][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4731211814
   03324416&#x2F;FvSjMNCw_normal.png] [100]Karen Estefania
   [101]@_KarenStefanii
   Cop challenges kids to dance-off: A group of neighborhood kids in
   Missouri were taken by surprise when a polic... [102]bit.ly/1p8iJGK
     [103]16 Aug
   [104][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [105]Karen Estefania
   [106]@_KarenStefanii
   Kenya curbs travel amid Ebola fear: Kenya Airways will suspend flight
   operations to Liberia and Sierra Leone, ... [107]bit.ly/1pnoa4P
     [108]16 Aug
   [109][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [110]Karen Estefania
   [111]@_KarenStefanii
   The weird world of in-flight retail: In many ways, airplanes are a
   retailer's dream come true. They serve a ca... [112]bit.ly/XZT5KD
     [113]16 Aug
   [114][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [115]Karen Estefania
   [116]@_KarenStefanii
   Screams lead to 35 stowaways: Dockworkers at a major London port
   discovered 35 people inside a shipping contai... [117]bit.ly/1rF5E6x
     [118]16 Aug
   [119][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [120]Karen Estefania
   [121]@_KarenStefanii
   Texas Gov. Rick Perry indicted: A grand jury has indicted Texas Gov.
   Rick Perry, a potential 2016 presidential... [122]bit.ly/1uFhhQ1
     [123]16 Aug
   [124][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [125]Karen Estefania
   [126]@_KarenStefanii
   Notre Dame athletes part of probe: Several University of Notre Dame
   students, including four football players,... [127]bit.ly/1mUfApZ
     [128]16 Aug
   [129][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [130]Karen Estefania
   [131]@_KarenStefanii
   U.S. hits ISIS targets near Iraqi dam: Kurdish forces, with the aid of
   U.S. airstrikes, on Saturday began weak... [132]bit.ly/1mUfDSF
     [133]16 Aug
   [134][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [135]Karen Estefania
   [136]@_KarenStefanii
   Startling video of shooting scene: Cell phone video taken in the
   aftermath of Michael Brown's death includes a... [137]bit.ly/1pmFB5D
     [138]16 Aug
   [139][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [140]Karen Estefania
   [141]@_KarenStefanii
   Are these mysterious lights a UFO?: Video and pictures posted online of
   bright lights over the skies of Housto... [142]bit.ly/1rEx24P
     [143]16 Aug
   [144][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [145]Karen Estefania
   [146]@_KarenStefanii
   100 women captured by ISIS: ISIS attacked a town in norther Iraq,
   killed 80 men, and captured 100 women. Anna ... [147]bit.ly/1pmhDr9
     [148]16 Aug
   [149][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [150]Karen Estefania
   [151]@_KarenStefanii
   Can't Obama see anger: Over the past two days, President Barack Obama
   has finally weighed in on the tragic sho... [152]bit.ly/1mRVxZ0
     [153]16 Aug
   [154][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [155]Karen Estefania
   [156]@_KarenStefanii
   2 charged in abduction of Amish girls: Police have arrested a couple
   and charged them with kidnapping in the a... [157]bit.ly/1rE0Tds
     [158]16 Aug
   [159][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [160]Karen Estefania
   [161]@_KarenStefanii
   MMA fighter caught after manhunt: After a weeklong manhunt, authorities
   have arrested mixed martial arts fight... [162]bit.ly/1rDQVJb
     [163]16 Aug
   [164][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [165]Karen Estefania
   [166]@_KarenStefanii
   Bottles fly at SWAT in standoff: A CNN crew heard bangs fill the air,
   possibly from gunfire, in an after-dark ... [167]bit.ly/1yIfqaN
     [168]16 Aug
   [169][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [170]Karen Estefania
   [171]@_KarenStefanii
   Opinion: The perils of Rick Perry: Politicians struggle with
   reinvention after failure, and during the Interne... [172]bit.ly/Yf883a
     [173]16 Aug
   [174][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [175]Karen Estefania
   [176]@_KarenStefanii
   Photos: Potential '16 candidates: [177]bit.ly/1fCnExA
     [178]16 Aug
   [179][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [180]Karen Estefania
   [181]@_KarenStefanii
   Wilson's friend: 'He was scared': Ed Lavandera speaks exclusively to a
   high school friend of Darren Wilson, th... [182]bit.ly/1pjABhX
     [183]16 Aug
   [184][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [185]Karen Estefania
   [186]@_KarenStefanii
   What's next for tense Ferguson?: Two ongoing investigations and a
   grieving family. Here's what lies ahead for ... [187]bit.ly/1yGZNjF
     [188]16 Aug
   [189][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [190]Karen Estefania
   [191]@_KarenStefanii
   Hillary Clinton, Katy Perry photobombed: "Parks and Recreation" star
   Aubrey Plaza tells Conan how she "photobo... [192]bit.ly/1pjAB1D
     [193]16 Aug
   [194][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [195]Karen Estefania
   [196]@_KarenStefanii
   Fast facts on Rick Perry's life: Here is a look at the life of Texas
   Governor Rick Perry. [197]bit.ly/1pjAAdQ
     [198]16 Aug
   [199][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [200]Karen Estefania
   [201]@_KarenStefanii
   Texas Gov. Rick Perry indicted: Texas Gov. Rick Perry, a potential 2016
   presidential candidate, was indicted o... [202]bit.ly/1rCEBcf
     [203]15 Aug
   [204][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [205]Karen Estefania
   [206]@_KarenStefanii
   Construction equipment as art?: "What does this thing do?"
   [207]bit.ly/1uCV84L
     [208]15 Aug
   [209][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [210]Karen Estefania
   [211]@_KarenStefanii
   Skateboard legend dies: Former Z-Boys skater Jay Adams died Thursday
   after a heart attack while vacationing in... [212]bit.ly/1t3sasP
     [213]15 Aug
   [214][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [215]Karen Estefania
   [216]@_KarenStefanii
   ISIS fighters to return to U.S.?: After forcing millions to flee their
   homes, U.S. intelligence is now trying ... [217]bit.ly/1uYL9UI
     [218]15 Aug
   [219][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [220]Karen Estefania
   [221]@_KarenStefanii
   Scenes from the field: [222]bit.ly/1e5LDjz
     [223]15 Aug
   [224][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [225]Karen Estefania
   [226]@_KarenStefanii
   He's joining OITNB: Comedian Mike Birbiglia has a new role on lock
   down. [227]bit.ly/1pj3sTH
     [228]15 Aug
   [229][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [230]Karen Estefania
   [231]@_KarenStefanii
   Actor Kurt Russell's double life: Kurt Russell & his nephews discuss
   their new baseball doc, plus how their fa... [232]bit.ly/1yGvyJQ
     [233]15 Aug
   [234][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [235]Karen Estefania
   [236]@_KarenStefanii
   8 American food halls to visit: Chef Yiquan Gu opened Gu's Bistro in a
   suburban Atlanta strip mall in 2010 bec... [237]bit.ly/1mRVvAo
     [238]15 Aug
   [239][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [240]Karen Estefania
   [241]@_KarenStefanii
   Yazidi: ISIS takes women, kids: ISIS fighters have killed at least 80
   men during an attack on a minority Yazid... [242]bit.ly/1mRVvR6
     [243]15 Aug
   [244][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [245]Karen Estefania
   [246]@_KarenStefanii
   Raw video of robbery at store: Police say raw video from surveillance
   cameras show Michael Brown rob a conveni... [247]bit.ly/1pitLcu
     [248]15 Aug
   [249][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [250]Karen Estefania
   [251]@_KarenStefanii
   Tori Spelling is 'proud' of Dean: [252]bit.ly/1uC39He
     [253]15 Aug
   [254][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [255]Karen Estefania
   [256]@_KarenStefanii
   Charges after body found in suitcase: Two Americans have been charged
   with murder in the death of a Chicago wo... [257]bit.ly/1rBGBkS
     [258]15 Aug
   [259][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [260]Karen Estefania
   [261]@_KarenStefanii
   Meet the man who'll lead Iraq: The country is in your hands.
   [262]bit.ly/1rBGBkR
     [263]15 Aug
   [264][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [265]Karen Estefania
   [266]@_KarenStefanii
   Eatery mistakes poison for sugar: A woman is hospitalized after she had
   tea from a restaurant's drink dispense... [267]bit.ly/1rBAjS8
     [268]15 Aug
   [269][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [270]Karen Estefania
   [271]@_KarenStefanii
   Swimming with sharks, and no cage: A cage-free shark photographer gets
   up close and personal with the ocean's ... [272]bit.ly/1pgRBpc
     [273]15 Aug
   [274][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [275]Karen Estefania
   [276]@_KarenStefanii
   Nudists scare birds from beach: A popular nude beach in Florida is also
   a protected wildlife refuge. CNN affil... [277]bit.ly/1pgRAS8
     [278]15 Aug
   [279][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;473121181
   403324416&#x2F;FvSjMNCw_normal.png] [280]Karen Estefania
   [281]@_KarenStefanii
   The world's friendliest cities: Conde Nast Traveler reader survey
   praises antipodean cities but gives South Af... [282]bit.ly/1mQRAUH
     [283]15 Aug

     * [284]Recent
     * [285]Ethics
     * [286]Rules
     * [287]Privacy
     * [288]Cookies
     * [289]Terms
     * [290]Help
     * [291]Support

   Twiends uses the Instagram™ API and Twitter™ API and is not endorsed or
   certified by Instagram or Twitter. All Instagram™ and Twitter™ logos
   and trademarks displayed on twiends are property of Instagram and
   Twitter respectively.

What is twiends

   Karen Estefania Twitter / Instagram. View their profile on Twiends, the
   leading free directory of twitter & instagram users, celebrities, and
   twitter followers.

What is twiends

   We're a twitter community that allows you to get twitter followers.
   Using seeds you can get free followers on twitter simply by listing
   yourself here. You should not buy twitter followers, as this is not
   permitted, but rather promote your twitter account safely and ethically
   using our directory. Buying followers is a bad idea, as it will only
   expose you to a large number of fake accounts.

Please Sign In

   In order to view this page you need to sign into twiends using your
   twitter or instagram profile. Please take note of the following:

Please sign into

   In order to perform a action you will need to first connect your
   profile. Please make sure you are logged into the correct account on
   before connecting. Please take note of the following:

We need to reconnect your

   Occasionally you will need to connect to in order to refresh the
   connection with twiends. This is also needed when you connect to for
   the first time. Please make sure you are logged into the correct
   account on before reconnecting. Please take note of the following:

   We never post updates or follow others without your express permission

   Cancel
   [popupload.gif]

References

   Visible links
   1. file:///
   2. file:///all
   3. file:///seeds
   4. file:///help
   5. file:///login
   6. file:///
   7. file:///browse
   8. file:///seeds
   9. file:///help
  10. file:///login
  11. http://www.enable-javascript.com/
  12. file://google.com/chrome
  13. file://mozilla.org/firefox
  14. file://windows.microsoft.com/en-US/internet-explorer/download-ie
  15. file://apple.com/safari/
  16. http://twiends.com/oauth/twitter
  17. https://twitter.com/_KarenStefanii
  18. file:///all/podcast
  19. file:///all/travel
  20. file:///all/men
  21. file:///all/fashion
  22. file:///all/friends
  23. file:///_karenstefanii/all
  24. file:///_karenstefanii/photos
  25. file:///_karenstefanii/twitter
  26. https://twitter.com/intent/tweet?text=Check+out+this+cool+page+for+Karen+Estefania&url=http://twiends.com/_karenstefanii&via=twiends&related=twiends
  27. https://www.facebook.com/sharer/sharer.php?u=http://twiends.com/_karenstefanii
  28. http://www.linkedin.com/shareArticle?mini=true&url=http://twiends.com/_karenstefanii&title=Karen+Estefania+Twitter+/+Instagram&summary=Check+out+this+cool+page+for+Karen+Estefania&source=twiends
  29. https://plus.google.com/share?url=http://twiends.com/_karenstefanii
  30. file:///
  31. file:///phillipbloch
  32. file:///fastcodesign
  33. file:///anniemacaulay1
  34. https://twitter.com/intent/user?user_id=2455802329
  35. https://twitter.com/intent/user?user_id=2455802329
  36. https://twitter.com/intent/user?user_id=2455802329
  37. http://t.co/B6QFUt1jh4
  38. http://twitter.com/_KarenStefanii/status/500907911111901184
  39. https://twitter.com/intent/user?user_id=2455802329
  40. https://twitter.com/intent/user?user_id=2455802329
  41. https://twitter.com/intent/user?user_id=2455802329
  42. http://t.co/ikkW7zqGm5
  43. http://twitter.com/_KarenStefanii/status/500907910499561473
  44. https://twitter.com/intent/user?user_id=2455802329
  45. https://twitter.com/intent/user?user_id=2455802329
  46. https://twitter.com/intent/user?user_id=2455802329
  47. http://t.co/t7HERZq3nY
  48. http://twitter.com/_KarenStefanii/status/500907909874610177
  49. https://twitter.com/intent/user?user_id=2455802329
  50. https://twitter.com/intent/user?user_id=2455802329
  51. https://twitter.com/intent/user?user_id=2455802329
  52. http://t.co/8H4bp4b6gl
  53. http://twitter.com/_KarenStefanii/status/500873241737453569
  54. https://twitter.com/intent/user?user_id=2455802329
  55. https://twitter.com/intent/user?user_id=2455802329
  56. https://twitter.com/intent/user?user_id=2455802329
  57. http://t.co/7eTE65onKZ
  58. http://twitter.com/_KarenStefanii/status/500847207017226241
  59. https://twitter.com/intent/user?user_id=2455802329
  60. https://twitter.com/intent/user?user_id=2455802329
  61. https://twitter.com/intent/user?user_id=2455802329
  62. http://t.co/cqF290T7q1
  63. http://twitter.com/_KarenStefanii/status/500842437149880321
  64. https://twitter.com/intent/user?user_id=2455802329
  65. https://twitter.com/intent/user?user_id=2455802329
  66. https://twitter.com/intent/user?user_id=2455802329
  67. http://t.co/cAG7W0is1A
  68. http://twitter.com/_KarenStefanii/status/500829519100395522
  69. https://twitter.com/intent/user?user_id=2455802329
  70. https://twitter.com/intent/user?user_id=2455802329
  71. https://twitter.com/intent/user?user_id=2455802329
  72. http://t.co/52Cdh169sF
  73. http://twitter.com/_KarenStefanii/status/500817627300630528
  74. https://twitter.com/intent/user?user_id=2455802329
  75. https://twitter.com/intent/user?user_id=2455802329
  76. https://twitter.com/intent/user?user_id=2455802329
  77. http://t.co/vbIbGfvmrL
  78. http://twitter.com/_KarenStefanii/status/500814751035707394
  79. https://twitter.com/intent/user?user_id=2455802329
  80. https://twitter.com/intent/user?user_id=2455802329
  81. https://twitter.com/intent/user?user_id=2455802329
  82. http://t.co/uZNTcs5AF2
  83. http://twitter.com/_KarenStefanii/status/500787284916977668
  84. https://twitter.com/intent/user?user_id=2455802329
  85. https://twitter.com/intent/user?user_id=2455802329
  86. https://twitter.com/intent/user?user_id=2455802329
  87. http://t.co/6ZoARMS2o2
  88. http://twitter.com/_KarenStefanii/status/500740537263992832
  89. https://twitter.com/intent/user?user_id=2455802329
  90. https://twitter.com/intent/user?user_id=2455802329
  91. https://twitter.com/intent/user?user_id=2455802329
  92. http://t.co/ZO76wX3mFA
  93. http://twitter.com/_KarenStefanii/status/500740536408371200
  94. https://twitter.com/intent/user?user_id=2455802329
  95. https://twitter.com/intent/user?user_id=2455802329
  96. https://twitter.com/intent/user?user_id=2455802329
  97. http://t.co/c5nSJ414qD
  98. http://twitter.com/_KarenStefanii/status/500685914863980544
  99. https://twitter.com/intent/user?user_id=2455802329
 100. https://twitter.com/intent/user?user_id=2455802329
 101. https://twitter.com/intent/user?user_id=2455802329
 102. http://t.co/mplc0tGwu5
 103. http://twitter.com/_KarenStefanii/status/500685914020909056
 104. https://twitter.com/intent/user?user_id=2455802329
 105. https://twitter.com/intent/user?user_id=2455802329
 106. https://twitter.com/intent/user?user_id=2455802329
 107. http://t.co/rClYWcGVBO
 108. http://twitter.com/_KarenStefanii/status/500681603442429953
 109. https://twitter.com/intent/user?user_id=2455802329
 110. https://twitter.com/intent/user?user_id=2455802329
 111. https://twitter.com/intent/user?user_id=2455802329
 112. http://t.co/C0wBgqsC3e
 113. http://twitter.com/_KarenStefanii/status/500667264962539521
 114. https://twitter.com/intent/user?user_id=2455802329
 115. https://twitter.com/intent/user?user_id=2455802329
 116. https://twitter.com/intent/user?user_id=2455802329
 117. http://t.co/SGQnbRKluu
 118. http://twitter.com/_KarenStefanii/status/500667263955910656
 119. https://twitter.com/intent/user?user_id=2455802329
 120. https://twitter.com/intent/user?user_id=2455802329
 121. https://twitter.com/intent/user?user_id=2455802329
 122. http://t.co/1WiIvkO3nW
 123. http://twitter.com/_KarenStefanii/status/500667262836019200
 124. https://twitter.com/intent/user?user_id=2455802329
 125. https://twitter.com/intent/user?user_id=2455802329
 126. https://twitter.com/intent/user?user_id=2455802329
 127. http://t.co/QfgbeLnMGb
 128. http://twitter.com/_KarenStefanii/status/500645066763800576
 129. https://twitter.com/intent/user?user_id=2455802329
 130. https://twitter.com/intent/user?user_id=2455802329
 131. https://twitter.com/intent/user?user_id=2455802329
 132. http://t.co/Z6w4Qxg4Yj
 133. http://twitter.com/_KarenStefanii/status/500645066113679363
 134. https://twitter.com/intent/user?user_id=2455802329
 135. https://twitter.com/intent/user?user_id=2455802329
 136. https://twitter.com/intent/user?user_id=2455802329
 137. http://t.co/DDHK8sqOy9
 138. http://twitter.com/_KarenStefanii/status/500645065509720064
 139. https://twitter.com/intent/user?user_id=2455802329
 140. https://twitter.com/intent/user?user_id=2455802329
 141. https://twitter.com/intent/user?user_id=2455802329
 142. http://t.co/G9i0ORFdng
 143. http://twitter.com/_KarenStefanii/status/500617808628023298
 144. https://twitter.com/intent/user?user_id=2455802329
 145. https://twitter.com/intent/user?user_id=2455802329
 146. https://twitter.com/intent/user?user_id=2455802329
 147. http://t.co/A92LL1QGzj
 148. http://twitter.com/_KarenStefanii/status/500617127737294850
 149. https://twitter.com/intent/user?user_id=2455802329
 150. https://twitter.com/intent/user?user_id=2455802329
 151. https://twitter.com/intent/user?user_id=2455802329
 152. http://t.co/DLwTbv1DeD
 153. http://twitter.com/_KarenStefanii/status/500586410592591872
 154. https://twitter.com/intent/user?user_id=2455802329
 155. https://twitter.com/intent/user?user_id=2455802329
 156. https://twitter.com/intent/user?user_id=2455802329
 157. http://t.co/zgeZ8ilJpV
 158. http://twitter.com/_KarenStefanii/status/500570303043342337
 159. https://twitter.com/intent/user?user_id=2455802329
 160. https://twitter.com/intent/user?user_id=2455802329
 161. https://twitter.com/intent/user?user_id=2455802329
 162. http://t.co/O7FvhG8ZPe
 163. http://twitter.com/_KarenStefanii/status/500553429182189569
 164. https://twitter.com/intent/user?user_id=2455802329
 165. https://twitter.com/intent/user?user_id=2455802329
 166. https://twitter.com/intent/user?user_id=2455802329
 167. http://t.co/BHELUFflWY
 168. http://twitter.com/_KarenStefanii/status/500546189129814018
 169. https://twitter.com/intent/user?user_id=2455802329
 170. https://twitter.com/intent/user?user_id=2455802329
 171. https://twitter.com/intent/user?user_id=2455802329
 172. http://t.co/PHHllenCpd
 173. http://twitter.com/_KarenStefanii/status/500452757090734081
 174. https://twitter.com/intent/user?user_id=2455802329
 175. https://twitter.com/intent/user?user_id=2455802329
 176. https://twitter.com/intent/user?user_id=2455802329
 177. http://t.co/gtvpq47ABg
 178. http://twitter.com/_KarenStefanii/status/500445390513004544
 179. https://twitter.com/intent/user?user_id=2455802329
 180. https://twitter.com/intent/user?user_id=2455802329
 181. https://twitter.com/intent/user?user_id=2455802329
 182. http://t.co/8JrBkcuOd9
 183. http://twitter.com/_KarenStefanii/status/500437124781326338
 184. https://twitter.com/intent/user?user_id=2455802329
 185. https://twitter.com/intent/user?user_id=2455802329
 186. https://twitter.com/intent/user?user_id=2455802329
 187. http://t.co/SckbVsrHU6
 188. http://twitter.com/_KarenStefanii/status/500437123820834816
 189. https://twitter.com/intent/user?user_id=2455802329
 190. https://twitter.com/intent/user?user_id=2455802329
 191. https://twitter.com/intent/user?user_id=2455802329
 192. http://t.co/9nnkEo8tmk
 193. http://twitter.com/_KarenStefanii/status/500437121694322688
 194. https://twitter.com/intent/user?user_id=2455802329
 195. https://twitter.com/intent/user?user_id=2455802329
 196. https://twitter.com/intent/user?user_id=2455802329
 197. http://t.co/QwFQEafWHA
 198. http://twitter.com/_KarenStefanii/status/500437120473763840
 199. https://twitter.com/intent/user?user_id=2455802329
 200. https://twitter.com/intent/user?user_id=2455802329
 201. https://twitter.com/intent/user?user_id=2455802329
 202. http://t.co/LHsAf9nPW8
 203. http://twitter.com/_KarenStefanii/status/500427791305691136
 204. https://twitter.com/intent/user?user_id=2455802329
 205. https://twitter.com/intent/user?user_id=2455802329
 206. https://twitter.com/intent/user?user_id=2455802329
 207. http://t.co/Pm7U56Pyui
 208. http://twitter.com/_KarenStefanii/status/500427790672338944
 209. https://twitter.com/intent/user?user_id=2455802329
 210. https://twitter.com/intent/user?user_id=2455802329
 211. https://twitter.com/intent/user?user_id=2455802329
 212. http://t.co/pHATyHjFxn
 213. http://twitter.com/_KarenStefanii/status/500414528312471554
 214. https://twitter.com/intent/user?user_id=2455802329
 215. https://twitter.com/intent/user?user_id=2455802329
 216. https://twitter.com/intent/user?user_id=2455802329
 217. http://t.co/kJsPRlIc4a
 218. http://twitter.com/_KarenStefanii/status/500414527565881345
 219. https://twitter.com/intent/user?user_id=2455802329
 220. https://twitter.com/intent/user?user_id=2455802329
 221. https://twitter.com/intent/user?user_id=2455802329
 222. http://t.co/pGgBpnnTCf
 223. http://twitter.com/_KarenStefanii/status/500404123586416642
 224. https://twitter.com/intent/user?user_id=2455802329
 225. https://twitter.com/intent/user?user_id=2455802329
 226. https://twitter.com/intent/user?user_id=2455802329
 227. http://t.co/G6ImwFZefo
 228. http://twitter.com/_KarenStefanii/status/500404122588176384
 229. https://twitter.com/intent/user?user_id=2455802329
 230. https://twitter.com/intent/user?user_id=2455802329
 231. https://twitter.com/intent/user?user_id=2455802329
 232. http://t.co/Nh9IdEXCql
 233. http://twitter.com/_KarenStefanii/status/500404122013556737
 234. https://twitter.com/intent/user?user_id=2455802329
 235. https://twitter.com/intent/user?user_id=2455802329
 236. https://twitter.com/intent/user?user_id=2455802329
 237. http://t.co/por7aEFCah
 238. http://twitter.com/_KarenStefanii/status/500380108058669056
 239. https://twitter.com/intent/user?user_id=2455802329
 240. https://twitter.com/intent/user?user_id=2455802329
 241. https://twitter.com/intent/user?user_id=2455802329
 242. http://t.co/bQfRWHQgFY
 243. http://twitter.com/_KarenStefanii/status/500380107303702530
 244. https://twitter.com/intent/user?user_id=2455802329
 245. https://twitter.com/intent/user?user_id=2455802329
 246. https://twitter.com/intent/user?user_id=2455802329
 247. http://t.co/dd8uN6yXeB
 248. http://twitter.com/_KarenStefanii/status/500369781472522241
 249. https://twitter.com/intent/user?user_id=2455802329
 250. https://twitter.com/intent/user?user_id=2455802329
 251. https://twitter.com/intent/user?user_id=2455802329
 252. http://t.co/kyOrV2ZyHH
 253. http://twitter.com/_KarenStefanii/status/500352503494356993
 254. https://twitter.com/intent/user?user_id=2455802329
 255. https://twitter.com/intent/user?user_id=2455802329
 256. https://twitter.com/intent/user?user_id=2455802329
 257. http://t.co/AvnK0oWfPT
 258. http://twitter.com/_KarenStefanii/status/500352502869417989
 259. https://twitter.com/intent/user?user_id=2455802329
 260. https://twitter.com/intent/user?user_id=2455802329
 261. https://twitter.com/intent/user?user_id=2455802329
 262. http://t.co/nQhAH3QFiU
 263. http://twitter.com/_KarenStefanii/status/500352502269628419
 264. https://twitter.com/intent/user?user_id=2455802329
 265. https://twitter.com/intent/user?user_id=2455802329
 266. https://twitter.com/intent/user?user_id=2455802329
 267. http://t.co/f0LoPTxnof
 268. http://twitter.com/_KarenStefanii/status/500343834610384896
 269. https://twitter.com/intent/user?user_id=2455802329
 270. https://twitter.com/intent/user?user_id=2455802329
 271. https://twitter.com/intent/user?user_id=2455802329
 272. http://t.co/THvsRKpEKi
 273. http://twitter.com/_KarenStefanii/status/500293333189525504
 274. https://twitter.com/intent/user?user_id=2455802329
 275. https://twitter.com/intent/user?user_id=2455802329
 276. https://twitter.com/intent/user?user_id=2455802329
 277. http://t.co/besPgAg1SJ
 278. http://twitter.com/_KarenStefanii/status/500293332396806144
 279. https://twitter.com/intent/user?user_id=2455802329
 280. https://twitter.com/intent/user?user_id=2455802329
 281. https://twitter.com/intent/user?user_id=2455802329
 282. http://t.co/eeKbeO1p5X
 283. http://twitter.com/_KarenStefanii/status/500293331507617795
 284. file:///recent
 285. file:///ethics
 286. file:///rules
 287. file:///privacy
 288. file:///cookies
 289. file:///terms
 290. file:///help
 291. file:///support

   Hidden links:
 293. file://localhost/
 294. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/352ec92ab019ed30e74781e6711bd831.htm
 295. http://twitter.com/
 296. https://twitter.com/intent/tweet?in_reply_to=500907911111901184
 297. https://twitter.com/intent/retweet?tweet_id=500907911111901184
 298. https://twitter.com/intent/favorite?tweet_id=500907911111901184
 299. http://twitter.com/
 300. https://twitter.com/intent/tweet?in_reply_to=500907910499561473
 301. https://twitter.com/intent/retweet?tweet_id=500907910499561473
 302. https://twitter.com/intent/favorite?tweet_id=500907910499561473
 303. http://twitter.com/
 304. https://twitter.com/intent/tweet?in_reply_to=500907909874610177
 305. https://twitter.com/intent/retweet?tweet_id=500907909874610177
 306. https://twitter.com/intent/favorite?tweet_id=500907909874610177
 307. http://twitter.com/
 308. https://twitter.com/intent/tweet?in_reply_to=500873241737453569
 309. https://twitter.com/intent/retweet?tweet_id=500873241737453569
 310. https://twitter.com/intent/favorite?tweet_id=500873241737453569
 311. http://twitter.com/
 312. https://twitter.com/intent/tweet?in_reply_to=500847207017226241
 313. https://twitter.com/intent/retweet?tweet_id=500847207017226241
 314. https://twitter.com/intent/favorite?tweet_id=500847207017226241
 315. http://twitter.com/
 316. https://twitter.com/intent/tweet?in_reply_to=500842437149880321
 317. https://twitter.com/intent/retweet?tweet_id=500842437149880321
 318. https://twitter.com/intent/favorite?tweet_id=500842437149880321
 319. http://twitter.com/
 320. https://twitter.com/intent/tweet?in_reply_to=500829519100395522
 321. https://twitter.com/intent/retweet?tweet_id=500829519100395522
 322. https://twitter.com/intent/favorite?tweet_id=500829519100395522
 323. http://twitter.com/
 324. https://twitter.com/intent/tweet?in_reply_to=500817627300630528
 325. https://twitter.com/intent/retweet?tweet_id=500817627300630528
 326. https://twitter.com/intent/favorite?tweet_id=500817627300630528
 327. http://twitter.com/
 328. https://twitter.com/intent/tweet?in_reply_to=500814751035707394
 329. https://twitter.com/intent/retweet?tweet_id=500814751035707394
 330. https://twitter.com/intent/favorite?tweet_id=500814751035707394
 331. http://twitter.com/
 332. https://twitter.com/intent/tweet?in_reply_to=500787284916977668
 333. https://twitter.com/intent/retweet?tweet_id=500787284916977668
 334. https://twitter.com/intent/favorite?tweet_id=500787284916977668
 335. http://twitter.com/
 336. https://twitter.com/intent/tweet?in_reply_to=500740537263992832
 337. https://twitter.com/intent/retweet?tweet_id=500740537263992832
 338. https://twitter.com/intent/favorite?tweet_id=500740537263992832
 339. http://twitter.com/
 340. https://twitter.com/intent/tweet?in_reply_to=500740536408371200
 341. https://twitter.com/intent/retweet?tweet_id=500740536408371200
 342. https://twitter.com/intent/favorite?tweet_id=500740536408371200
 343. http://twitter.com/
 344. https://twitter.com/intent/tweet?in_reply_to=500685914863980544
 345. https://twitter.com/intent/retweet?tweet_id=500685914863980544
 346. https://twitter.com/intent/favorite?tweet_id=500685914863980544
 347. http://twitter.com/
 348. https://twitter.com/intent/tweet?in_reply_to=500685914020909056
 349. https://twitter.com/intent/retweet?tweet_id=500685914020909056
 350. https://twitter.com/intent/favorite?tweet_id=500685914020909056
 351. http://twitter.com/
 352. https://twitter.com/intent/tweet?in_reply_to=500681603442429953
 353. https://twitter.com/intent/retweet?tweet_id=500681603442429953
 354. https://twitter.com/intent/favorite?tweet_id=500681603442429953
 355. http://twitter.com/
 356. https://twitter.com/intent/tweet?in_reply_to=500667264962539521
 357. https://twitter.com/intent/retweet?tweet_id=500667264962539521
 358. https://twitter.com/intent/favorite?tweet_id=500667264962539521
 359. http://twitter.com/
 360. https://twitter.com/intent/tweet?in_reply_to=500667263955910656
 361. https://twitter.com/intent/retweet?tweet_id=500667263955910656
 362. https://twitter.com/intent/favorite?tweet_id=500667263955910656
 363. http://twitter.com/
 364. https://twitter.com/intent/tweet?in_reply_to=500667262836019200
 365. https://twitter.com/intent/retweet?tweet_id=500667262836019200
 366. https://twitter.com/intent/favorite?tweet_id=500667262836019200
 367. http://twitter.com/
 368. https://twitter.com/intent/tweet?in_reply_to=500645066763800576
 369. https://twitter.com/intent/retweet?tweet_id=500645066763800576
 370. https://twitter.com/intent/favorite?tweet_id=500645066763800576
 371. http://twitter.com/
 372. https://twitter.com/intent/tweet?in_reply_to=500645066113679363
 373. https://twitter.com/intent/retweet?tweet_id=500645066113679363
 374. https://twitter.com/intent/favorite?tweet_id=500645066113679363
 375. http://twitter.com/
 376. https://twitter.com/intent/tweet?in_reply_to=500645065509720064
 377. https://twitter.com/intent/retweet?tweet_id=500645065509720064
 378. https://twitter.com/intent/favorite?tweet_id=500645065509720064
 379. http://twitter.com/
 380. https://twitter.com/intent/tweet?in_reply_to=500617808628023298
 381. https://twitter.com/intent/retweet?tweet_id=500617808628023298
 382. https://twitter.com/intent/favorite?tweet_id=500617808628023298
 383. http://twitter.com/
 384. https://twitter.com/intent/tweet?in_reply_to=500617127737294850
 385. https://twitter.com/intent/retweet?tweet_id=500617127737294850
 386. https://twitter.com/intent/favorite?tweet_id=500617127737294850
 387. http://twitter.com/
 388. https://twitter.com/intent/tweet?in_reply_to=500586410592591872
 389. https://twitter.com/intent/retweet?tweet_id=500586410592591872
 390. https://twitter.com/intent/favorite?tweet_id=500586410592591872
 391. http://twitter.com/
 392. https://twitter.com/intent/tweet?in_reply_to=500570303043342337
 393. https://twitter.com/intent/retweet?tweet_id=500570303043342337
 394. https://twitter.com/intent/favorite?tweet_id=500570303043342337
 395. http://twitter.com/
 396. https://twitter.com/intent/tweet?in_reply_to=500553429182189569
 397. https://twitter.com/intent/retweet?tweet_id=500553429182189569
 398. https://twitter.com/intent/favorite?tweet_id=500553429182189569
 399. http://twitter.com/
 400. https://twitter.com/intent/tweet?in_reply_to=500546189129814018
 401. https://twitter.com/intent/retweet?tweet_id=500546189129814018
 402. https://twitter.com/intent/favorite?tweet_id=500546189129814018
 403. http://twitter.com/
 404. https://twitter.com/intent/tweet?in_reply_to=500452757090734081
 405. https://twitter.com/intent/retweet?tweet_id=500452757090734081
 406. https://twitter.com/intent/favorite?tweet_id=500452757090734081
 407. http://twitter.com/
 408. https://twitter.com/intent/tweet?in_reply_to=500445390513004544
 409. https://twitter.com/intent/retweet?tweet_id=500445390513004544
 410. https://twitter.com/intent/favorite?tweet_id=500445390513004544
 411. http://twitter.com/
 412. https://twitter.com/intent/tweet?in_reply_to=500437124781326338
 413. https://twitter.com/intent/retweet?tweet_id=500437124781326338
 414. https://twitter.com/intent/favorite?tweet_id=500437124781326338
 415. http://twitter.com/
 416. https://twitter.com/intent/tweet?in_reply_to=500437123820834816
 417. https://twitter.com/intent/retweet?tweet_id=500437123820834816
 418. https://twitter.com/intent/favorite?tweet_id=500437123820834816
 419. http://twitter.com/
 420. https://twitter.com/intent/tweet?in_reply_to=500437121694322688
 421. https://twitter.com/intent/retweet?tweet_id=500437121694322688
 422. https://twitter.com/intent/favorite?tweet_id=500437121694322688
 423. http://twitter.com/
 424. https://twitter.com/intent/tweet?in_reply_to=500437120473763840
 425. https://twitter.com/intent/retweet?tweet_id=500437120473763840
 426. https://twitter.com/intent/favorite?tweet_id=500437120473763840
 427. http://twitter.com/
 428. https://twitter.com/intent/tweet?in_reply_to=500427791305691136
 429. https://twitter.com/intent/retweet?tweet_id=500427791305691136
 430. https://twitter.com/intent/favorite?tweet_id=500427791305691136
 431. http://twitter.com/
 432. https://twitter.com/intent/tweet?in_reply_to=500427790672338944
 433. https://twitter.com/intent/retweet?tweet_id=500427790672338944
 434. https://twitter.com/intent/favorite?tweet_id=500427790672338944
 435. http://twitter.com/
 436. https://twitter.com/intent/tweet?in_reply_to=500414528312471554
 437. https://twitter.com/intent/retweet?tweet_id=500414528312471554
 438. https://twitter.com/intent/favorite?tweet_id=500414528312471554
 439. http://twitter.com/
 440. https://twitter.com/intent/tweet?in_reply_to=500414527565881345
 441. https://twitter.com/intent/retweet?tweet_id=500414527565881345
 442. https://twitter.com/intent/favorite?tweet_id=500414527565881345
 443. http://twitter.com/
 444. https://twitter.com/intent/tweet?in_reply_to=500404123586416642
 445. https://twitter.com/intent/retweet?tweet_id=500404123586416642
 446. https://twitter.com/intent/favorite?tweet_id=500404123586416642
 447. http://twitter.com/
 448. https://twitter.com/intent/tweet?in_reply_to=500404122588176384
 449. https://twitter.com/intent/retweet?tweet_id=500404122588176384
 450. https://twitter.com/intent/favorite?tweet_id=500404122588176384
 451. http://twitter.com/
 452. https://twitter.com/intent/tweet?in_reply_to=500404122013556737
 453. https://twitter.com/intent/retweet?tweet_id=500404122013556737
 454. https://twitter.com/intent/favorite?tweet_id=500404122013556737
 455. http://twitter.com/
 456. https://twitter.com/intent/tweet?in_reply_to=500380108058669056
 457. https://twitter.com/intent/retweet?tweet_id=500380108058669056
 458. https://twitter.com/intent/favorite?tweet_id=500380108058669056
 459. http://twitter.com/
 460. https://twitter.com/intent/tweet?in_reply_to=500380107303702530
 461. https://twitter.com/intent/retweet?tweet_id=500380107303702530
 462. https://twitter.com/intent/favorite?tweet_id=500380107303702530
 463. http://twitter.com/
 464. https://twitter.com/intent/tweet?in_reply_to=500369781472522241
 465. https://twitter.com/intent/retweet?tweet_id=500369781472522241
 466. https://twitter.com/intent/favorite?tweet_id=500369781472522241
 467. http://twitter.com/
 468. https://twitter.com/intent/tweet?in_reply_to=500352503494356993
 469. https://twitter.com/intent/retweet?tweet_id=500352503494356993
 470. https://twitter.com/intent/favorite?tweet_id=500352503494356993
 471. http://twitter.com/
 472. https://twitter.com/intent/tweet?in_reply_to=500352502869417989
 473. https://twitter.com/intent/retweet?tweet_id=500352502869417989
 474. https://twitter.com/intent/favorite?tweet_id=500352502869417989
 475. http://twitter.com/
 476. https://twitter.com/intent/tweet?in_reply_to=500352502269628419
 477. https://twitter.com/intent/retweet?tweet_id=500352502269628419
 478. https://twitter.com/intent/favorite?tweet_id=500352502269628419
 479. http://twitter.com/
 480. https://twitter.com/intent/tweet?in_reply_to=500343834610384896
 481. https://twitter.com/intent/retweet?tweet_id=500343834610384896
 482. https://twitter.com/intent/favorite?tweet_id=500343834610384896
 483. http://twitter.com/
 484. https://twitter.com/intent/tweet?in_reply_to=500293333189525504
 485. https://twitter.com/intent/retweet?tweet_id=500293333189525504
 486. https://twitter.com/intent/favorite?tweet_id=500293333189525504
 487. http://twitter.com/
 488. https://twitter.com/intent/tweet?in_reply_to=500293332396806144
 489. https://twitter.com/intent/retweet?tweet_id=500293332396806144
 490. https://twitter.com/intent/favorite?tweet_id=500293332396806144
 491. http://twitter.com/
 492. https://twitter.com/intent/tweet?in_reply_to=500293331507617795
 493. https://twitter.com/intent/retweet?tweet_id=500293331507617795
 494. https://twitter.com/intent/favorite?tweet_id=500293331507617795
 495. file://localhost/crawling_control
 496. http://twiends.com/oauth/twitter
 497. http://twiends.com/oauth/instagram
