   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Tiga @Tiga2x
   [8]Tiga @Tiga2x
   [9]http://twitter.com/MolestMyCurlsHo
   [10]0 gifts
   [11]116 likes
   [12]1820 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   ok, go look at all your championships while we work on #16
   Ooooh sweet 16 lol lemme be a real nigga n let u kno "y'all" AINT
   winnin #16 this year ;)
   [17]17 days ago
   Roll Tide!
   *spits in a spittoon, pulls my overall straps out, wit piece of wheat
   in my mouth n yells out* ROOOOOOLL TIIIIIIIIDE ROLLLLLLL YEEEEEEDOGGIE!
   Fuckallat doe we #HailState round here lol
   [18]17 days ago
   Which picture the best describes your city?
   [19]Which picture the best describes your city?
   [20]17 days ago
   [21]1 person likes this
   Do you like quiet sex or loud sex?
   I like my sex how I like my weed lol loud
   [22]25 days ago
   [23]1 person likes this
   How do you surprise other people?
   By havin "real" conversations wit ppl
   [24]26 days ago
   What makes life worth living?
   Da good times u wit ya crew n ain't nothin but good vibes goin on.
   [25]about 1 month ago
   If you could witness any historical moment, which one would it be?
   Woodstock
   [26]about 1 month ago
   lol why is everyone adding each other on that chatous app
   Wut? Wut app? I'm lost
   [27]about 1 month ago
   What is your Song of the week?
   The Jig is Up x KDot
   [28]about 1 month ago
   Would you have kids with the last person you had sex with
   In the right situation of course
   [29]about 1 month ago
   Do you talk to yourself?
   Yes lol
   [30]about 1 month ago
   I heard you and yo girl got one on the way
   Dat sir, or madam, is false actually lol
   [31]about 1 month ago
   Who sent the last text message you received?
   My dawg T Dot
   [32]about 1 month ago
   What was the last drink you had?
   Waduh
   [33]about 1 month ago
   What is the last thing you picked up off the ground?
   A kit Kat
   [34]3 months ago
   If you could make anyone in the world fall in love, which two people
   would you put together?
   Me n one of dem thurr fine celebrity ladies
   [35]3 months ago
   What is one thing you will never do again?
   Get another DUI
   [36]3 months ago
   Post a picture of your pet!
   [37]Post a picture of your pet!
   [38]3 months ago
   [39]2 people like this
   Post a selfie!
   [40]Post a selfie!
   [41]3 months ago
   [42]4 people like this
   Boy?
   Kai'den
   [43]3 months ago
   Girl?
   Desireé
   [44]3 months ago
   If you had a kid tomorrow what would you name it?
   Depends on da sex of da child
   [45]3 months ago
   What do you do to let others know you love them?
   My actions determine it
   [46]3 months ago
   You should get your girlfriend a puppy
   I'll get a German shepherd
   [47]3 months ago
   [48]1 person likes this
   Are you a city or a nature person?
   A lil of both
   [49]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [50]Safety center
   [51]Terms and policies
   [52]FAQ
   [53]Logos
   [54]Advertising
   [55]Contact us
   [56]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FTiga2x&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/378daffd18fcc29b13be60adc65e1f69.htm
   8. file:///Tiga2x
   9. http://link.ask.fm/goto/50aiCb_tfbSIFiQugGat_IYw4jeN_uGbpDPzhuepyzHqOSMySqQkZwX2pVJUL24zVlmGdLMs
  10. file:///Tiga2x/gifts
  11. file:///Tiga2x/best
  12. file:///Tiga2x
  13. file:///Tiga2x/follow/mobile_prompt
  14. file:///Tiga2x/gifts/select
  15. http://ask.fm/feed/profile/Tiga2x.rss
  16. file:///Tiga2x/report
  17. file:///Tiga2x/answer/117929746004
  18. file:///Tiga2x/answer/117929672532
  19. file:///Tiga2x/answer/117929663572/photo/original
  20. file:///Tiga2x/answer/117929663572
  21. file:///likes/Tiga2x/question/117929663572/people
  22. file:///Tiga2x/answer/117584238164
  23. file:///likes/Tiga2x/question/117584238164/people
  24. file:///Tiga2x/answer/117539788116
  25. file:///Tiga2x/answer/117216128084
  26. file:///Tiga2x/answer/117067227220
  27. file:///Tiga2x/answer/116760187220
  28. file:///Tiga2x/answer/116760158292
  29. file:///Tiga2x/answer/116654425428
  30. file:///Tiga2x/answer/116351185236
  31. file:///Tiga2x/answer/116259882580
  32. file:///Tiga2x/answer/116200027220
  33. file:///Tiga2x/answer/115839833940
  34. file:///Tiga2x/answer/114853001300
  35. file:///Tiga2x/answer/114748693076
  36. file:///Tiga2x/answer/114541022036
  37. file:///Tiga2x/answer/114528426580/photo/original
  38. file:///Tiga2x/answer/114528426580
  39. file:///likes/Tiga2x/question/114528426580/people
  40. file:///Tiga2x/answer/114194703188/photo/original
  41. file:///Tiga2x/answer/114194703188
  42. file:///likes/Tiga2x/question/114194703188/people
  43. file:///Tiga2x/answer/113873679444
  44. file:///Tiga2x/answer/113873362004
  45. file:///Tiga2x/answer/113871870292
  46. file:///Tiga2x/answer/113743834452
  47. file:///Tiga2x/answer/113698311764
  48. file:///likes/Tiga2x/question/113698311764/people
  49. file:///Tiga2x/answer/113698177108
  50. file:///about/safety/about-company
  51. file:///about/policy/terms-of-service
  52. file:///about/safety/faq
  53. file:///about/logos
  54. file:///advertisements/new
  55. file:///feedbacks/new
  56. file:///languages

   Hidden links:
  58. file://localhost/
  59. https://play.google.com/store/apps/details?id=com.askfm
  60. file://localhost/Tiga2x/questions/117929746004/report
  61. file://localhost/likes/Tiga2x/question/117929746004/mobile_prompt
  62. file://localhost/Tiga2x/questions/117929672532/report
  63. file://localhost/likes/Tiga2x/question/117929672532/mobile_prompt
  64. file://localhost/Tiga2x/questions/117929663572/report
  65. file://localhost/likes/Tiga2x/question/117929663572/mobile_prompt
  66. file://localhost/Tiga2x/questions/117584238164/report
  67. file://localhost/likes/Tiga2x/question/117584238164/mobile_prompt
  68. file://localhost/Tiga2x/questions/117539788116/report
  69. file://localhost/likes/Tiga2x/question/117539788116/mobile_prompt
  70. file://localhost/Tiga2x/questions/117216128084/report
  71. file://localhost/likes/Tiga2x/question/117216128084/mobile_prompt
  72. file://localhost/Tiga2x/questions/117067227220/report
  73. file://localhost/likes/Tiga2x/question/117067227220/mobile_prompt
  74. file://localhost/Tiga2x/questions/116760187220/report
  75. file://localhost/likes/Tiga2x/question/116760187220/mobile_prompt
  76. file://localhost/Tiga2x/questions/116760158292/report
  77. file://localhost/likes/Tiga2x/question/116760158292/mobile_prompt
  78. file://localhost/Tiga2x/questions/116654425428/report
  79. file://localhost/likes/Tiga2x/question/116654425428/mobile_prompt
  80. file://localhost/Tiga2x/questions/116351185236/report
  81. file://localhost/likes/Tiga2x/question/116351185236/mobile_prompt
  82. file://localhost/Tiga2x/questions/116259882580/report
  83. file://localhost/likes/Tiga2x/question/116259882580/mobile_prompt
  84. file://localhost/Tiga2x/questions/116200027220/report
  85. file://localhost/likes/Tiga2x/question/116200027220/mobile_prompt
  86. file://localhost/Tiga2x/questions/115839833940/report
  87. file://localhost/likes/Tiga2x/question/115839833940/mobile_prompt
  88. file://localhost/Tiga2x/questions/114853001300/report
  89. file://localhost/likes/Tiga2x/question/114853001300/mobile_prompt
  90. file://localhost/Tiga2x/questions/114748693076/report
  91. file://localhost/likes/Tiga2x/question/114748693076/mobile_prompt
  92. file://localhost/Tiga2x/questions/114541022036/report
  93. file://localhost/likes/Tiga2x/question/114541022036/mobile_prompt
  94. file://localhost/Tiga2x/questions/114528426580/report
  95. file://localhost/likes/Tiga2x/question/114528426580/mobile_prompt
  96. file://localhost/Tiga2x/questions/114194703188/report
  97. file://localhost/likes/Tiga2x/question/114194703188/mobile_prompt
  98. file://localhost/Tiga2x/questions/113873679444/report
  99. file://localhost/likes/Tiga2x/question/113873679444/mobile_prompt
 100. file://localhost/Tiga2x/questions/113873362004/report
 101. file://localhost/likes/Tiga2x/question/113873362004/mobile_prompt
 102. file://localhost/Tiga2x/questions/113871870292/report
 103. file://localhost/likes/Tiga2x/question/113871870292/mobile_prompt
 104. file://localhost/Tiga2x/questions/113743834452/report
 105. file://localhost/likes/Tiga2x/question/113743834452/mobile_prompt
 106. file://localhost/Tiga2x/questions/113698311764/report
 107. file://localhost/likes/Tiga2x/question/113698311764/mobile_prompt
 108. file://localhost/Tiga2x/questions/113698177108/report
 109. file://localhost/likes/Tiga2x/question/113698177108/mobile_prompt
