    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON)
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Michelle's Beauty Channel
     * Michelle's Beauty Channel
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13]What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

Watch Queue

TV Queue

   Watch QueueTV Queue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     * [25]http://www.twitter.com/#!/happyg0lucky7

   [26]Michelle's Beauty Channel
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,702

Subscription preferences

   Loading...

   Loading...
   Working...

[27]Michelle's Beauty Channel

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * ____________________

     *

[33]Uploads [34]Play
          + [35]10:58 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[36]How to: Dye Bright Red Hair to Blonde + Hair Care
               o 92,248 views
               o 2 years ago
          + [37]7:54 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[38]How to: Highlight Hair at home using Highlighting Cap
               o 100,424 views
               o 3 years ago
          + [39]8:23 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[40]Some clarifications on.... How to Dye Black/ Dark Brown Hair to a Lighter
Shade
               o 39,496 views
               o 3 years ago
          + [41]7:24 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[42]How to: Dye Black/ Dark Brown Hair to a Lighter Shade
               o 193,288 views
               o 3 years ago
       (BUTTON) (BUTTON)
       This item has been hidden

Related channels on YouTube

     *

[43]Kandee Johnson
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[44]JLovesMac1
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[45]Dulce Candy
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[46]beautycrush
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[47]Nicole Guerriero
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[48]ilikeweylie
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [49]About
     * [50]Press & Blogs
     * [51]Copyright
     * [52]Creators & Partners
     * [53]Advertising
     * [54]Developers
     * [55]+YouTube

     * [56]Terms
     * [57]Privacy
     * [58]Policy & Safety
     * [59]Send feedback
     * [60]Try something new!
     *

   Loading...
   Working...

   [61]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/happyg0lucky7?
   3. http://m.youtube.com/user/happyg0lucky7?
   4. http://gdata.youtube.com/feeds/base/users/happyg0lucky7/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. file:///
   6. file://www.youtube.com/upload
   7. file:///user/happyg0lucky7
   8. file:///user/happyg0lucky7/videos
   9. file:///user/happyg0lucky7/playlists
  10. file:///user/happyg0lucky7/channels
  11. file:///user/happyg0lucky7/discussion
  12. file:///user/happyg0lucky7/about
  13. file:///
  14. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  19. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  23. file:///channels
  24. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=sign_in_promo&hl=en&next=%2Fuser%2Fhappyg0lucky7&uilel=3&hl=en&service=youtube
  25. http://www.twitter.com/#!/happyg0lucky7
  26. file:///user/happyg0lucky7
  27. file:///user/happyg0lucky7
  28. file:///user/happyg0lucky7/videos
  29. file:///user/happyg0lucky7/playlists
  30. file:///user/happyg0lucky7/channels
  31. file:///user/happyg0lucky7/discussion
  32. file:///user/happyg0lucky7/about
  33. file:///user/happyg0lucky7/videos?sort=dd&shelf_id=0&view=0
  34. file:///watch?v=pI37v5aIOfM&list=UULJDSKKenALmggO2Ji6XS9A
  35. file:///watch?v=pI37v5aIOfM&list=UULJDSKKenALmggO2Ji6XS9A
  36. file:///watch?v=pI37v5aIOfM&list=UULJDSKKenALmggO2Ji6XS9A
  37. file:///watch?v=SUta0HqIWdE&list=UULJDSKKenALmggO2Ji6XS9A
  38. file:///watch?v=SUta0HqIWdE&list=UULJDSKKenALmggO2Ji6XS9A
  39. file:///watch?v=uN5qz4-v5D0&list=UULJDSKKenALmggO2Ji6XS9A
  40. file:///watch?v=uN5qz4-v5D0&list=UULJDSKKenALmggO2Ji6XS9A
  41. file:///watch?v=8TsQfzUA_y4&list=UULJDSKKenALmggO2Ji6XS9A
  42. file:///watch?v=8TsQfzUA_y4&list=UULJDSKKenALmggO2Ji6XS9A
  43. file:///user/kandeejohnson
  44. file:///user/JLovesMac1
  45. file:///user/DulceCandy87
  46. file:///user/beautycrush
  47. file:///user/nguerriero19
  48. file:///user/ilikeweylie
  49. file://www.youtube.com/yt/about/
  50. file://www.youtube.com/yt/press/
  51. file://www.youtube.com/yt/copyright/
  52. file://www.youtube.com/yt/creators/
  53. file://www.youtube.com/yt/advertise/
  54. file://www.youtube.com/yt/dev/
  55. https://plus.google.com/+youtube
  56. file:///t/terms
  57. https://www.google.com/intl/en/policies/privacy/
  58. file://www.youtube.com/yt/policyandsafety/
  59. file://support.google.com/youtube/?hl=en
  60. file:///testtube
  61. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2Fuser%2Fhappyg0lucky7&uilel=3&hl=en&service=youtube

   Hidden links:
  63. file://localhost/user/kandeejohnson
  64. file://localhost/user/JLovesMac1
  65. file://localhost/user/DulceCandy87
  66. file://localhost/user/beautycrush
  67. file://localhost/user/nguerriero19
  68. file://localhost/user/ilikeweylie
  69. file://localhost/
