   #[1]alternate [2]alternate [3]alternate

   [4][menu-top.png]

   [5]X

   Doubt fucks everything.Take a foundation, no matter how strong,
   sprinkle generously with doubt, and watch it crumble. Me? I’m
   unfuckwithable.
   [6]niggas struggling
   [7]tumblr visit counter
     * [8]Home
     * [9]Rss
     * [10]Ask me shit
     * [11]what you twerkin wit

     * [12][tw.png]

   [13]This Ain't No Place For No Hero [14]

This Ain't No Place For No Hero

   ____________________ Submit [submit-btn.png]

Doubt fucks everything.Take a foundation, no matter how strong, sprinkle
generously with doubt, and watch it crumble. Me? I’m unfuckwithable.

   [15]niggas struggling
   [16]tumblr visit counter
   [tumblr_ncslneH3VJ1qe1pl8o1_1280.jpg]

   Well damn
   [17]1 day ago
   [18]17 notes

   IFRAME:
   [19]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98933953629&rk=GmlRz
   u53

   [20][chain-icon.png] [21]Facebook [22]Twitter [23]Mail
   Reblog if your Tumblr picture is actually you.

   [24]daddynoooo

   [25]Source: kamrynndenise
   [26]1 day ago
   [27]963,773 notes

   IFRAME:
   [28]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98928319209&rk=TeCQ7
   qHL

   [29][chain-icon.png] [30]Facebook [31]Twitter [32]Mail

   IFRAME:
   [33]http://vandal--savage.tumblr.com/post/98928232159/photoset_iframe/v
   andal--savage/tumblr_ncq16gcxvY1roocgh/0/false

   [34]solarsenpai:

     October 2014 PS Plus line up got me like

   [35]solarsenpai
   [36]1 day ago
   [37]31 notes

   IFRAME:
   [38]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98928232159&rk=SQfHr
   PNg

   [39][chain-icon.png] [40]Facebook [41]Twitter [42]Mail

   [43]solarsenpai:

     just know that if one of ya’ll niggas make it big I’ma sell your
     tumblr secrets to TMZ and I expect the same if I blow up

   That means TMZ having access to Dat Lepsy: Riahh Edition

   [44]solarsenpai
   [45]1 week ago
   [46]27 notes

   IFRAME:
   [47]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98130555999&rk=L57tI
   Wjb

   [48][chain-icon.png] [49]Facebook [50]Twitter [51]Mail
   [tumblr_nc6a9jDLpX1tfcrc6o1_250.png]

   [52]lyquydenyggma:

     [53]super-happy-ahegao-fun-club:

     I need this in a medium

     *Large

   [54]lyquydenyggma
   [55]1 week ago
   [56]54,822 notes

   IFRAME:
   [57]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98130520464&rk=2N8rv
   9iQ

   [58][chain-icon.png] [59]Facebook [60]Twitter [61]Mail

   IFRAME:
   [62]http://vandal--savage.tumblr.com/post/98129521064/photoset_iframe/v
   andal--savage/tumblr_nbjl3l9IMp1qzo8ih/0/false

   [63]super-happy-ahegao-fun-club

   [64]Source: lospaziobianco
   [65]1 week ago
   [66]38,185 notes

   IFRAME:
   [67]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98129521064&rk=ZcLdR
   fhF

   [68][chain-icon.png] [69]Facebook [70]Twitter [71]Mail

   [72]solarsenpai:

     Why didn’t DC do an animated adaption of Blackest Night and
     Brightest Day?

     Do they just not like money as much as they love making subpar
     movies and cancelling good animated tv shows

   Because they’ll somehow fuck it up like they did Young Justice.

   [73]solarsenpai
   [74]1 week ago
   [75]21 notes

   IFRAME:
   [76]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98129471469&rk=F5t11
   vf9

   [77][chain-icon.png] [78]Facebook [79]Twitter [80]Mail

   IFRAME:
   [81]http://vandal--savage.tumblr.com/post/98128723329/photoset_iframe/v
   andal--savage/tumblr_ncahw33uWt1qmd43t/0/false

   [82]saintlos:

     "I mean damn, did you even see the test?"

   "Bruh I listened to Yeezus. You won’t fool me again nigga."

   [83]saintlos
   [84]1 week ago
   [85]20 notes

   IFRAME:
   [86]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98128723329&rk=feesB
   gZc

   [87][chain-icon.png] [88]Facebook [89]Twitter [90]Mail
   [tumblr_mzi7bpZuXS1r88u00o1_1280.jpg]

   [91]shawnpau:

     she’s getting stronger

   [92]solarsenpai

   [93]Source: jaidefinichon
   [94]1 week ago
   [95]420,662 notes

   IFRAME:
   [96]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98035032794&rk=0yZTF
   Qmo

   [97][chain-icon.png] [98]Facebook [99]Twitter [100]Mail
   [tumblr_nbrp6itfjn1rd4gbso1_500.jpg]

   [101]deidaras-handmouths

   [102]Source: petpup

   [103]about me
   [104]1 week ago
   [105]15,825 notes

   IFRAME:
   [106]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e610
   09b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938758569&rk=pd7Y
   KFaJ

   [107][chain-icon.png] [108]Facebook [109]Twitter [110]Mail

   [111]gameboy-sp:

     "Honey, I’m leaving you for Poussey”

     image

   [112]afternoonsnoozebutton

   [113]Source: gameboy-sp
   [114]1 week ago
   [115]32,772 notes

   IFRAME:
   [116]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e610
   09b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938600354&rk=z63N
   fZhq

   [117][chain-icon.png] [118]Facebook [119]Twitter [120]Mail
   [tumblr_nc6iq3hE7B1scjhrvo1_1280.jpg]

   [121]tease-meplease-me

   [122]Source: femalebodyperfection

   [123]the swirl 2k14
   [124]1 week ago
   [125]174 notes

   IFRAME:
   [126]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e610
   09b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938447454&rk=u7OD
   gNeb

   [127][chain-icon.png] [128]Facebook [129]Twitter [130]Mail
   FUCK BATMAN

   [131]fish-dinner-connoisseur
   [132]1 week ago
   [133]2 notes

   IFRAME:
   [134]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e610
   09b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938390924&rk=LKlf
   JD0y

   [135][chain-icon.png] [136]Facebook [137]Twitter [138]Mail

   IFRAME:
   [139]http://vandal--savage.tumblr.com/post/97652650414/photoset_iframe/
   vandal--savage/tumblr_nbz351lzHX1s1gcc3/0/false

   [140]disambiguatedwikipediapage

   [141]Source: cunnilingusluv

   [142]the swirl 2k14
   [143]2 weeks ago
   [144]485 notes

   IFRAME:
   [145]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e610
   09b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97652650414&rk=qLTr
   hJR2

   [146][chain-icon.png] [147]Facebook [148]Twitter [149]Mail
   whats with u guys n the word fuckboy i havent heard no one outside
   tumblr say dat since da 08 myspace days

   [150]doomsday519

   [151]Source: queefdollaz
   [152]2 weeks ago
   [153]61 notes

   IFRAME:
   [154]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e610
   09b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97652572224&rk=Mbts
   KiQL

   [155][chain-icon.png] [156]Facebook [157]Twitter [158]Mail
   [159]Next »
   Copyright © 2010–2014 This Ain't No Place For No Hero. All rights
   reserved.
   Theme by [160]WOWOnly.com
     * [161]Home
     * [162]Rss
     * [163]Ask me shit
     * [164]what you twerkin wit

     * [165][tw.png]

   [impixu?T=1412372985&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdmFuZGFs
   LS1zYXZhZ2UudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2N
   yaXB0IjoxfQ==&U=KECNLPBOFI&K=dfdb1c76df9a934e8c73d0d792486668d585b37111
   88d449176086284e871129&R=]
   [impixu?T=1412372985&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ZhbmRh
   bC0tc2F2YWdlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N
   0cyI6W3sicG9zdGlkIjoiOTg5MzM5NTM2MjkiLCJibG9naWQiOiI4MjU1Njk2Iiwic291cm
   NlIjozM30seyJyb290X2Jsb2dpZCI6IjEzMDYzMjQ3Iiwicm9vdF9wb3N0aWQiOiI0NjI1N
   DM0NDA3IiwicG9zdGlkIjoiOTg5MjgzMTkyMDkiLCJibG9naWQiOiI4MjU1Njk2Iiwic291
   cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQyMzMxMjY2Iiwicm9vdF9wb3N0aWQiOiI5ODg
   xMjI2MzQ2MSIsInBvc3RpZCI6Ijk4OTI4MjMyMTU5IiwiYmxvZ2lkIjoiODI1NTY5NiIsIn
   NvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MjMzMTI2NiIsInJvb3RfcG9zdGlkIjoiN
   zc5ODY3NDI5MjUiLCJwb3N0aWQiOiI5ODEzMDU1NTk5OSIsImJsb2dpZCI6IjgyNTU2OTYi
   LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTkyNDU1ODUwIiwicm9vdF9wb3N0aWQ
   iOiI5NzkyNDIzMDUyMCIsInBvc3RpZCI6Ijk4MTMwNTIwNDY0IiwiYmxvZ2lkIjoiODI1NT
   Y5NiIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzMTg5MDYiLCJyb290X3Bvc3RpZ
   CI6Ijk2OTY0ODI3MDQ1IiwicG9zdGlkIjoiOTgxMjk1MjEwNjQiLCJibG9naWQiOiI4MjU1
   Njk2Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQyMzMxMjY2Iiwicm9vdF9wb3N
   0aWQiOiI3ODA4MzQ1Nzg4OCIsInBvc3RpZCI6Ijk4MTI5NDcxNDY5IiwiYmxvZ2lkIjoiOD
   I1NTY5NiIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=HFMKEELICN&K=3d0ea11c1
   fea6f258c59bba71565f998050385c545cbc4ab2e1fd36f2a44287f&R=]
   [impixu?T=1412372985&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ZhbmRh
   bC0tc2F2YWdlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N
   0cyI6W3sicm9vdF9ibG9naWQiOiIyMjg0NzU0OCIsInJvb3RfcG9zdGlkIjoiOTgxMjg1OT
   g4ODQiLCJwb3N0aWQiOiI5ODEyODcyMzMyOSIsImJsb2dpZCI6IjgyNTU2OTYiLCJzb3VyY
   2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzcxNDEwMDgiLCJyb290X3Bvc3RpZCI6NzM1MjM5
   MjQ0NzIsInBvc3RpZCI6Ijk4MDM1MDMyNzk0IiwiYmxvZ2lkIjoiODI1NTY5NiIsInNvdXJ
   jZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2NzIwMzkwMyIsInJvb3RfcG9zdGlkIjoiOTcyNz
   E0MTA2MjUiLCJwb3N0aWQiOiI5NzkzODc1ODU2OSIsImJsb2dpZCI6IjgyNTU2OTYiLCJzb
   3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTQ4MTc5NjYxIiwicm9vdF9wb3N0aWQiOjk3
   NTA0NzY1NzMxLCJwb3N0aWQiOiI5NzkzODYwMDM1NCIsImJsb2dpZCI6IjgyNTU2OTYiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTI3Mjk3NzcwIiwicm9vdF9wb3N0aWQiOi
   I5NzkzNjEzODkwNyIsInBvc3RpZCI6Ijk3OTM4NDQ3NDU0IiwiYmxvZ2lkIjoiODI1NTY5N
   iIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDI4Mzg5Iiwicm9vdF9wb3N0aWQi
   OiI5NzkzNzg4MzE0MyIsInBvc3RpZCI6Ijk3OTM4MzkwOTI0IiwiYmxvZ2lkIjoiODI1NTY
   5NiIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4Njg0MDkxOSIsInJvb3RfcG9zdG
   lkIjoiOTc2MTc2Nzk4MTEiLCJwb3N0aWQiOiI5NzY1MjY1MDQxNCIsImJsb2dpZCI6IjgyN
   TU2OTYiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTg0MTI0NzIiLCJyb290X3Bv
   c3RpZCI6Ijk3NjUwMzMxODcyIiwicG9zdGlkIjoiOTc2NTI1NzIyMjQiLCJibG9naWQiOiI
   4MjU1Njk2Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=FPNBGILCFB&K=5c3fe8
   6c64ef0066bf77d244275de3d912e3e444a0cdc346299e34c3de98651c&R=]

   IFRAME:
   [166]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fvandal--savage.tumblr.com
   %2F&lang=en_US&name=vandal--savage&avatar=http%3A%2F%2F33.media.tumblr.
   com%2Favatar_e84500a4425c_64.png&title=This+Ain%26%23039%3Bt+No+Place+F
   or+No+Hero&url=http%3A%2F%2Fvandal--savage.tumblr.com%2F&page_slide=sli
   de

   IFRAME:
   [167]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620b
   ba89e0c441937123f6317e1#src=http%3A%2F%2Fvandal--savage.tumblr.com%2F&l
   ang=en_US&name=vandal--savage&avatar=http%3A%2F%2F33.media.tumblr.com%2
   Favatar_e84500a4425c_64.png&title=This+Ain%26%23039%3Bt+No+Place+For+No
   +Hero&url=http%3A%2F%2Fvandal--savage.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://vandal--savage.tumblr.com/rss
   2. http://vandal--savage.tumblr.com/rss
   3. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=vandal--savage
   4. file:///home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
   5. file:///home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
   6. http://www.freeonlineusers.com/
   7. http://statcounter.com/tumblr/
   8. file:///
   9. file:///rss
  10. file:///ask
  11. file:///submit
  12. https://twitter.com/VandalSavage_
  13. file:///
  14. file:///
  15. http://www.freeonlineusers.com/
  16. http://statcounter.com/tumblr/
  17. http://vandal--savage.tumblr.com/post/98933953629/well-damn
  18. http://vandal--savage.tumblr.com/post/98933953629/well-damn#notes
  19. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98933953629&rk=GmlRzu53
  20. http://vandal--savage.tumblr.com/post/98933953629/well-damn
  21. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98933953629/well-damn&t=This Ain't No Place For No Hero
  22. https://twitter.com/intent/tweet?text=Photo: Well damn http://tmblr.co/ZiXS6y1S8x5HT
  23. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photo: Well damn http://vandal--savage.tumblr.com/post/98933953629/well-damn
  24. http://daddynoooo.tumblr.com/post/98927814587/reblog-if-your-tumblr-picture-is-actually-you
  25. http://kamrynndenise.tumblr.com/post/4625434407/reblog-if-your-tumblr-picture-is-actually-you
  26. http://vandal--savage.tumblr.com/post/98928319209/reblog-if-your-tumblr-picture-is-actually-you
  27. http://vandal--savage.tumblr.com/post/98928319209/reblog-if-your-tumblr-picture-is-actually-you#notes
  28. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98928319209&rk=TeCQ7qHL
  29. http://vandal--savage.tumblr.com/post/98928319209/reblog-if-your-tumblr-picture-is-actually-you
  30. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98928319209/reblog-if-your-tumblr-picture-is-actually-you&t=Reblog if your Tumblr picture is actually you.
  31. https://twitter.com/intent/tweet?text=Reblog if your Tumblr picture is actually you. http://tmblr.co/ZiXS6y1S8bbhf
  32. mailto:?subject=A post from This Ain&#039;t No Place For No Hero&body=Reblog if your Tumblr picture is actually you. http://vandal--savage.tumblr.com/post/98928319209/reblog-if-your-tumblr-picture-is-actually-you
  33. http://vandal--savage.tumblr.com/post/98928232159/photoset_iframe/vandal--savage/tumblr_ncq16gcxvY1roocgh/0/false
  34. http://solarsenpai.tumblr.com/post/98812263461
  35. http://solarsenpai.tumblr.com/post/98927519006
  36. http://vandal--savage.tumblr.com/post/98928232159/solarsenpai-october-2014-ps-plus-line-up-got-me
  37. http://vandal--savage.tumblr.com/post/98928232159/solarsenpai-october-2014-ps-plus-line-up-got-me#notes
  38. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98928232159&rk=SQfHrPNg
  39. http://vandal--savage.tumblr.com/post/98928232159/solarsenpai-october-2014-ps-plus-line-up-got-me
  40. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98928232159/solarsenpai-october-2014-ps-plus-line-up-got-me&t=This Ain't No Place For No Hero
  41. https://twitter.com/intent/tweet?text=Photoset: solarsenpai: October 2014 PS Plus line up got me like http://tmblr.co/ZiXS6y1S8bGRV
  42. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photoset: solarsenpai: October 2014 PS Plus line up got me like http://vandal--savage.tumblr.com/post/98928232159/solarsenpai-october-2014-ps-plus-line-up-got-me
  43. http://solarsenpai.tumblr.com/post/77986742925
  44. http://solarsenpai.tumblr.com/post/98130114486
  45. http://vandal--savage.tumblr.com/post/98130555999/solarsenpai-just-know-that-if-one-of-yall
  46. http://vandal--savage.tumblr.com/post/98130555999/solarsenpai-just-know-that-if-one-of-yall#notes
  47. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98130555999&rk=L57tIWjb
  48. http://vandal--savage.tumblr.com/post/98130555999/solarsenpai-just-know-that-if-one-of-yall
  49. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98130555999/solarsenpai-just-know-that-if-one-of-yall&t=
  50. https://twitter.com/intent/tweet?text=solarsenpai: just know that if one of ya’ll niggas make it big I’ma sell your tumblr secrets to TMZ and I... http://tmblr.co/ZiXS6y1RP2NHV
  51. mailto:?subject=A post from This Ain&#039;t No Place For No Hero&body=solarsenpai: just know that if one of ya’ll niggas make it big I’ma sell your tumblr secrets to TMZ and I expect the same if I blow up That means TMZ having... http://vandal--savage.tumblr.com/post/98130555999/solarsenpai-just-know-that-if-one-of-yall
  52. http://lyquydenyggma.tumblr.com/post/98130201771/super-happy-ahegao-fun-club-i-need-this-in-a
  53. http://super-happy-ahegao-fun-club.tumblr.com/post/98129895462
  54. http://lyquydenyggma.tumblr.com/post/98130201771/super-happy-ahegao-fun-club-i-need-this-in-a
  55. http://vandal--savage.tumblr.com/post/98130520464/lyquydenyggma-super-happy-ahegao-fun-club-i
  56. http://vandal--savage.tumblr.com/post/98130520464/lyquydenyggma-super-happy-ahegao-fun-club-i#notes
  57. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98130520464&rk=2N8rv9iQ
  58. http://vandal--savage.tumblr.com/post/98130520464/lyquydenyggma-super-happy-ahegao-fun-club-i
  59. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98130520464/lyquydenyggma-super-happy-ahegao-fun-club-i&t=This Ain't No Place For No Hero
  60. https://twitter.com/intent/tweet?text=Photo: lyquydenyggma: super-happy-ahegao-fun-club: I need this in a medium *Large http://tmblr.co/ZiXS6y1RP2EcG
  61. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photo: lyquydenyggma: super-happy-ahegao-fun-club: I need this in a medium *Large http://vandal--savage.tumblr.com/post/98130520464/lyquydenyggma-super-happy-ahegao-fun-club-i
  62. http://vandal--savage.tumblr.com/post/98129521064/photoset_iframe/vandal--savage/tumblr_nbjl3l9IMp1qzo8ih/0/false
  63. http://super-happy-ahegao-fun-club.tumblr.com/post/98129449127
  64. http://lospaziobianco.tumblr.com/post/96964827045/dexter-by-supercluster-hong
  65. http://vandal--savage.tumblr.com/post/98129521064
  66. http://vandal--savage.tumblr.com/post/98129521064#notes
  67. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98129521064&rk=ZcLdRfhF
  68. http://vandal--savage.tumblr.com/post/98129521064
  69. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98129521064&t=This Ain't No Place For No Hero
  70. https://twitter.com/intent/tweet?text=Photoset:  http://tmblr.co/ZiXS6y1RO_Qce
  71. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photoset:  http://vandal--savage.tumblr.com/post/98129521064
  72. http://solarsenpai.tumblr.com/post/78083457888
  73. http://solarsenpai.tumblr.com/post/98129184436
  74. http://vandal--savage.tumblr.com/post/98129471469/solarsenpai-why-didnt-dc-do-an-animated
  75. http://vandal--savage.tumblr.com/post/98129471469/solarsenpai-why-didnt-dc-do-an-animated#notes
  76. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98129471469&rk=F5t11vf9
  77. http://vandal--savage.tumblr.com/post/98129471469/solarsenpai-why-didnt-dc-do-an-animated
  78. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98129471469/solarsenpai-why-didnt-dc-do-an-animated&t=
  79. https://twitter.com/intent/tweet?text=solarsenpai: Why didn’t DC do an animated adaption of Blackest Night and Brightest Day? Do they just not... http://tmblr.co/ZiXS6y1RO_EVj
  80. mailto:?subject=A post from This Ain&#039;t No Place For No Hero&body=solarsenpai: Why didn’t DC do an animated adaption of Blackest Night and Brightest Day? Do they just not like money as much as they love making subpar movies and... http://vandal--savage.tumblr.com/post/98129471469/solarsenpai-why-didnt-dc-do-an-animated
  81. http://vandal--savage.tumblr.com/post/98128723329/photoset_iframe/vandal--savage/tumblr_ncahw33uWt1qmd43t/0/false
  82. http://saintlos.tumblr.com/post/98128598884/i-mean-damn-did-you-even-see-the-test
  83. http://saintlos.tumblr.com/post/98128598884/i-mean-damn-did-you-even-see-the-test
  84. http://vandal--savage.tumblr.com/post/98128723329/saintlos-i-mean-damn-did-you-even-see-the
  85. http://vandal--savage.tumblr.com/post/98128723329/saintlos-i-mean-damn-did-you-even-see-the#notes
  86. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98128723329&rk=feesBgZc
  87. http://vandal--savage.tumblr.com/post/98128723329/saintlos-i-mean-damn-did-you-even-see-the
  88. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98128723329/saintlos-i-mean-damn-did-you-even-see-the&t=This Ain't No Place For No Hero
  89. https://twitter.com/intent/tweet?text=Photoset: saintlos: "I mean damn, did you even see the test?" "Bruh I listened to Yeezus. You won’t fool me... http://tmblr.co/ZiXS6y1ROxNs1
  90. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photoset: saintlos: "I mean damn, did you even see the test?" "Bruh I listened to Yeezus. You won’t fool me again nigga." http://vandal--savage.tumblr.com/post/98128723329/saintlos-i-mean-damn-did-you-even-see-the
  91. http://shawnpau.tumblr.com/post/73555352027/shes-getting-stronger
  92. http://solarsenpai.tumblr.com/post/98034622846
  93. http://jaidefinichon.com/post/73523924472
  94. http://vandal--savage.tumblr.com/post/98035032794/shawnpau-shes-getting-stronger
  95. http://vandal--savage.tumblr.com/post/98035032794/shawnpau-shes-getting-stronger#notes
  96. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=98035032794&rk=0yZTFQmo
  97. http://vandal--savage.tumblr.com/post/98035032794/shawnpau-shes-getting-stronger
  98. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/98035032794/shawnpau-shes-getting-stronger&t=This Ain't No Place For No Hero
  99. https://twitter.com/intent/tweet?text=Photo: shawnpau: she’s getting stronger http://tmblr.co/ZiXS6y1RJL_BQ
 100. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photo: shawnpau: she’s getting stronger http://vandal--savage.tumblr.com/post/98035032794/shawnpau-shes-getting-stronger
 101. http://deidaras-handmouths.tumblr.com/post/97938714885/petpup-this-is-possibly-one-of-the-most
 102. http://caz.crotchboobs.com/post/97271410625/this-is-possibly-one-of-the-most-unfortunate
 103. http://vandal--savage.tumblr.com/tagged/about-me
 104. http://vandal--savage.tumblr.com/post/97938758569
 105. http://vandal--savage.tumblr.com/post/97938758569#notes
 106. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938758569&rk=pd7YKFaJ
 107. http://vandal--savage.tumblr.com/post/97938758569
 108. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/97938758569&t=This Ain't No Place For No Hero
 109. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/ZiXS6y1RDcjkf
 110. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photo:  http://vandal--savage.tumblr.com/post/97938758569
 111. http://gameboy-sp.tumblr.com/post/97504765731/honey-im-leaving-you-for-poussey
 112. http://afternoonsnoozebutton.com/post/97938424151/gameboy-sp-honey-im-leaving-you-for-poussey
 113. http://gameboy-sp.tumblr.com/post/97504765731/honey-im-leaving-you-for-poussey
 114. http://vandal--savage.tumblr.com/post/97938600354/gameboy-sp-honey-im-leaving-you-for-poussey
 115. http://vandal--savage.tumblr.com/post/97938600354/gameboy-sp-honey-im-leaving-you-for-poussey#notes
 116. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938600354&rk=z63NfZhq
 117. http://vandal--savage.tumblr.com/post/97938600354/gameboy-sp-honey-im-leaving-you-for-poussey
 118. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/97938600354/gameboy-sp-honey-im-leaving-you-for-poussey&t=
 119. https://twitter.com/intent/tweet?text=gameboy-sp: "Honey, I’m leaving you for Poussey” http://tmblr.co/ZiXS6y1RDc76Y
 120. mailto:?subject=A post from This Ain&#039;t No Place For No Hero&body=gameboy-sp: "Honey, I’m leaving you for Poussey” http://vandal--savage.tumblr.com/post/97938600354/gameboy-sp-honey-im-leaving-you-for-poussey
 121. http://tease-meplease-me.tumblr.com/post/97937870478
 122. http://femalebodyperfection.tumblr.com/post/97936138907/female-body-perfection
 123. http://vandal--savage.tumblr.com/tagged/the-swirl-2k14
 124. http://vandal--savage.tumblr.com/post/97938447454
 125. http://vandal--savage.tumblr.com/post/97938447454#notes
 126. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938447454&rk=u7ODgNeb
 127. http://vandal--savage.tumblr.com/post/97938447454
 128. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/97938447454&t=This Ain't No Place For No Hero
 129. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/ZiXS6y1RDbXnU
 130. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photo:  http://vandal--savage.tumblr.com/post/97938447454
 131. http://fish-dinner-connoisseur.tumblr.com/post/97937883143/fuck-batman
 132. http://vandal--savage.tumblr.com/post/97938390924/fuck-batman
 133. http://vandal--savage.tumblr.com/post/97938390924/fuck-batman#notes
 134. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97938390924&rk=LKlfJD0y
 135. http://vandal--savage.tumblr.com/post/97938390924/fuck-batman
 136. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/97938390924/fuck-batman&t=FUCK BATMAN
 137. https://twitter.com/intent/tweet?text=FUCK BATMAN http://tmblr.co/ZiXS6y1RDbJ_C
 138. mailto:?subject=A post from This Ain&#039;t No Place For No Hero&body=FUCK BATMAN http://vandal--savage.tumblr.com/post/97938390924/fuck-batman
 139. http://vandal--savage.tumblr.com/post/97652650414/photoset_iframe/vandal--savage/tumblr_nbz351lzHX1s1gcc3/0/false
 140. http://disambiguatedwikipediapage.tumblr.com/post/97652551572
 141. http://cunnilingusluv.tumblr.com/post/97617679811/sexy-ebony
 142. http://vandal--savage.tumblr.com/tagged/the-swirl-2k14
 143. http://vandal--savage.tumblr.com/post/97652650414
 144. http://vandal--savage.tumblr.com/post/97652650414#notes
 145. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97652650414&rk=qLTrhJR2
 146. http://vandal--savage.tumblr.com/post/97652650414
 147. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/97652650414&t=This Ain't No Place For No Hero
 148. https://twitter.com/intent/tweet?text=Photoset:  http://tmblr.co/ZiXS6y1QyZJ6k
 149. mailto:?subject=A photo from This Ain&#039;t No Place For No Hero&body=Photoset:  http://vandal--savage.tumblr.com/post/97652650414
 150. http://doomsday519.tumblr.com/post/97650821529/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no
 151. http://queefdollaz.tumblr.com/post/97650331872/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no
 152. http://vandal--savage.tumblr.com/post/97652572224/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no
 153. http://vandal--savage.tumblr.com/post/97652572224/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no#notes
 154. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=vandal--savage&post_id=97652572224&rk=MbtsKiQL
 155. http://vandal--savage.tumblr.com/post/97652572224/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no
 156. http://facebook.com/sharer.php?u=http://vandal--savage.tumblr.com/post/97652572224/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no&t=whats with u guys n the word fuckboy i havent heard no one outside tumblr say dat since da 08 myspace days
 157. https://twitter.com/intent/tweet?text=whats with u guys n the word fuckboy i havent heard no one outside tumblr say dat since da 08 myspace days http://tmblr.co/ZiXS6y1QyZ010
 158. mailto:?subject=A post from This Ain&#039;t No Place For No Hero&body=whats with u guys n the word fuckboy i havent heard no one outside tumblr say dat since da 08 myspace days http://vandal--savage.tumblr.com/post/97652572224/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no
 159. file:///page/2
 160. http://wowonly.com/
 161. file:///
 162. file:///rss
 163. file:///ask
 164. file:///submit
 165. https://twitter.com/VandalSavage_
 166. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://vandal--savage.tumblr.com/&lang=en_US&name=vandal--savage&avatar=http://33.media.tumblr.com/avatar_e84500a4425c_64.png&title=This+Ain&#039;t+No+Place+For+No+Hero&url=http://vandal--savage.tumblr.com/&page_slide=slide
 167. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://vandal--savage.tumblr.com/&lang=en_US&name=vandal--savage&avatar=http://33.media.tumblr.com/avatar_e84500a4425c_64.png&title=This+Ain&#039;t+No+Place+For+No+Hero&url=http://vandal--savage.tumblr.com/&page_slide=slide

   Hidden links:
 169. file://localhost/
 170. file://localhost/
 171. file://localhost/
 172. http://vandal--savage.tumblr.com/post/98933953629/well-damn
 173. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 174. http://vandal--savage.tumblr.com/post/98928319209/reblog-if-your-tumblr-picture-is-actually-you
 175. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 176. http://vandal--savage.tumblr.com/post/98928232159/solarsenpai-october-2014-ps-plus-line-up-got-me
 177. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 178. http://vandal--savage.tumblr.com/post/98130555999/solarsenpai-just-know-that-if-one-of-yall
 179. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 180. http://vandal--savage.tumblr.com/post/98130520464/lyquydenyggma-super-happy-ahegao-fun-club-i
 181. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 182. http://vandal--savage.tumblr.com/post/98129521064
 183. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 184. http://vandal--savage.tumblr.com/post/98129471469/solarsenpai-why-didnt-dc-do-an-animated
 185. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 186. http://vandal--savage.tumblr.com/post/98128723329/saintlos-i-mean-damn-did-you-even-see-the
 187. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 188. http://vandal--savage.tumblr.com/post/98035032794/shawnpau-shes-getting-stronger
 189. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 190. http://vandal--savage.tumblr.com/post/97938758569
 191. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 192. http://vandal--savage.tumblr.com/post/97938600354/gameboy-sp-honey-im-leaving-you-for-poussey
 193. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 194. http://vandal--savage.tumblr.com/post/97938447454
 195. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 196. http://vandal--savage.tumblr.com/post/97938390924/fuck-batman
 197. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 198. http://vandal--savage.tumblr.com/post/97652650414
 199. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
 200. http://vandal--savage.tumblr.com/post/97652572224/whats-with-u-guys-n-the-word-fuckboy-i-havent-heard-no
 201. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/38c54ede3be74fce3f1676805bd999ef.htm
