   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Amia . L .McGowan @Amorousmia
   [9]Amia . L .McGowan @Amorousmia
   Kent County Maryland, all day
   “I am good, but not an angel. I do sin, but I am not the devil. I am
   just a small girl in a big world trying to find someone to love.” 
   [10]0 gifts
   [11]67 likes
   [12]617 answers
   [13]+ Follow
   [14]Make a gift
   Feel free to ask me anything 

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Hey Mia
   Hey
   [17]11 days ago
   U went w/ Mell
   Nah we never talked or dated nope .
   [18]17 days ago
   U and Mell went out b4?
   Nah
   [19]29 days ago
   U gotta bf or nah?
   Nope
   [20]about 1 month ago
   Have u ever been to 6 flags?
   Well duh
   [21]about 1 month ago
   [22]1 person likes this
   If you could draw happiness, what would it look like?
   Clouds , sunset , beach , smoothies & my family
   [23]about 1 month ago
   Cute white boys ?
   In my school ?
   [24]about 1 month ago
   How's your first day of school?
   Perfecttt
   [25]about 1 month ago
   Any fights this year ?
   Nah ain't planning on any either nobody really is relevant or worth
   messing up my future
   [26]about 1 month ago
   Tomorrow when i see you walk in , ima sock you fr
   Hmmm.... Is that right ? lmao
   [27]about 1 month ago
   [28]1 person likes this
   Wassup ma
   Whaddup
   [29]about 1 month ago
   U ready for school?
   Something like it ,
   [30]about 1 month ago
   hey
   Hello
   [31]about 1 month ago
   lol it's ya husband  [32]Jose Rodriguez⭐️‼️
   Awwww
   [33]about 1 month ago
   [34]1 person likes this
   I love you bae
   I love you more
   [35]about 1 month ago
   you have such a perfect body. like how much do you weight. can't be
   more than like 110
   Lol I actually weigh 140 but thanks a lot ☺️☺️
   [36]about 1 month ago
   How tall are you?
   5'6
   [37]about 1 month ago
   Yu nd mell eva went out?
   Nope never
   [38]about 1 month ago
   do u have a job?
   Yep
   [39]2 months ago
   This Kyrhee when you gonna stop playing with a nigga heart
   lol I never play
   [40]2 months ago
   where you from
   Maryland
   [41]2 months ago
   You bi?
   Nah b strictly guys
   [42]2 months ago
   you pretty
   Thanx.
   [43]2 months ago
   Are u cool with my cuzin Mell
   Why
   [44]3 months ago
   What turns you on
   A guy who has a good future and a lot going for him , I can't stand a
   dead beat And attractive
   [45]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FAmorousmia&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/38ff1a1f7d7b5ec28fa1a3e0dfe0d212.htm
   9. file:///Amorousmia
  10. file:///Amorousmia/gifts
  11. file:///Amorousmia/best
  12. file:///Amorousmia
  13. file:///Amorousmia/follow/mobile_prompt
  14. file:///Amorousmia/gifts/select
  15. http://ask.fm/feed/profile/Amorousmia.rss
  16. file:///Amorousmia/report
  17. file:///Amorousmia/answer/119013568406
  18. file:///Amorousmia/answer/118688813462
  19. file:///Amorousmia/answer/118194981014
  20. file:///Amorousmia/answer/118095981718
  21. file:///Amorousmia/answer/118034842518
  22. file:///likes/Amorousmia/question/118034842518/people
  23. file:///Amorousmia/answer/117854546838
  24. file:///Amorousmia/answer/117753327254
  25. file:///Amorousmia/answer/117847513494
  26. file:///Amorousmia/answer/117753500822
  27. file:///Amorousmia/answer/117753514646
  28. file:///likes/Amorousmia/question/117753514646/people
  29. file:///Amorousmia/answer/117804371862
  30. file:///Amorousmia/answer/117698984342
  31. file:///Amorousmia/answer/117621607318
  32. file:///kingzay_2
  33. file:///Amorousmia/answer/117600668822
  34. file:///likes/Amorousmia/question/117600668822/people
  35. file:///Amorousmia/answer/117553398166
  36. file:///Amorousmia/answer/117347472278
  37. file:///Amorousmia/answer/117307038102
  38. file:///Amorousmia/answer/117107604886
  39. file:///Amorousmia/answer/116557694102
  40. file:///Amorousmia/answer/116265533334
  41. file:///Amorousmia/answer/116382184598
  42. file:///Amorousmia/answer/115633248406
  43. file:///Amorousmia/answer/115509964438
  44. file:///Amorousmia/answer/114899738006
  45. file:///Amorousmia/answer/114719015574
  46. file:///about/safety/about-company
  47. file:///about/policy/terms-of-service
  48. file:///about/safety/faq
  49. file:///about/logos
  50. file:///advertisements/new
  51. file:///feedbacks/new
  52. file:///languages

   Hidden links:
  54. file://localhost/
  55. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  56. file://localhost/Amorousmia/questions/119013568406/report
  57. file://localhost/likes/Amorousmia/question/119013568406/mobile_prompt
  58. file://localhost/Amorousmia/questions/118688813462/report
  59. file://localhost/likes/Amorousmia/question/118688813462/mobile_prompt
  60. file://localhost/Amorousmia/questions/118194981014/report
  61. file://localhost/likes/Amorousmia/question/118194981014/mobile_prompt
  62. file://localhost/Amorousmia/questions/118095981718/report
  63. file://localhost/likes/Amorousmia/question/118095981718/mobile_prompt
  64. file://localhost/Amorousmia/questions/118034842518/report
  65. file://localhost/likes/Amorousmia/question/118034842518/mobile_prompt
  66. file://localhost/Amorousmia/questions/117854546838/report
  67. file://localhost/likes/Amorousmia/question/117854546838/mobile_prompt
  68. file://localhost/Amorousmia/questions/117753327254/report
  69. file://localhost/likes/Amorousmia/question/117753327254/mobile_prompt
  70. file://localhost/Amorousmia/questions/117847513494/report
  71. file://localhost/likes/Amorousmia/question/117847513494/mobile_prompt
  72. file://localhost/Amorousmia/questions/117753500822/report
  73. file://localhost/likes/Amorousmia/question/117753500822/mobile_prompt
  74. file://localhost/Amorousmia/questions/117753514646/report
  75. file://localhost/likes/Amorousmia/question/117753514646/mobile_prompt
  76. file://localhost/Amorousmia/questions/117804371862/report
  77. file://localhost/likes/Amorousmia/question/117804371862/mobile_prompt
  78. file://localhost/Amorousmia/questions/117698984342/report
  79. file://localhost/likes/Amorousmia/question/117698984342/mobile_prompt
  80. file://localhost/Amorousmia/questions/117621607318/report
  81. file://localhost/likes/Amorousmia/question/117621607318/mobile_prompt
  82. file://localhost/Amorousmia/questions/117600668822/report
  83. file://localhost/likes/Amorousmia/question/117600668822/mobile_prompt
  84. file://localhost/Amorousmia/questions/117553398166/report
  85. file://localhost/likes/Amorousmia/question/117553398166/mobile_prompt
  86. file://localhost/Amorousmia/questions/117347472278/report
  87. file://localhost/likes/Amorousmia/question/117347472278/mobile_prompt
  88. file://localhost/Amorousmia/questions/117307038102/report
  89. file://localhost/likes/Amorousmia/question/117307038102/mobile_prompt
  90. file://localhost/Amorousmia/questions/117107604886/report
  91. file://localhost/likes/Amorousmia/question/117107604886/mobile_prompt
  92. file://localhost/Amorousmia/questions/116557694102/report
  93. file://localhost/likes/Amorousmia/question/116557694102/mobile_prompt
  94. file://localhost/Amorousmia/questions/116265533334/report
  95. file://localhost/likes/Amorousmia/question/116265533334/mobile_prompt
  96. file://localhost/Amorousmia/questions/116382184598/report
  97. file://localhost/likes/Amorousmia/question/116382184598/mobile_prompt
  98. file://localhost/Amorousmia/questions/115633248406/report
  99. file://localhost/likes/Amorousmia/question/115633248406/mobile_prompt
 100. file://localhost/Amorousmia/questions/115509964438/report
 101. file://localhost/likes/Amorousmia/question/115509964438/mobile_prompt
 102. file://localhost/Amorousmia/questions/114899738006/report
 103. file://localhost/likes/Amorousmia/question/114899738006/mobile_prompt
 104. file://localhost/Amorousmia/questions/114719015574/report
 105. file://localhost/likes/Amorousmia/question/114719015574/mobile_prompt
