   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Imani @OsamaBinMani
   [8]Imani @OsamaBinMani
   Philadelphia . On The Track
   OHS Class Of 2013. #HardWork Dedication Fast times. #Tracknation
   #Runner #Sprinter #Jumper ,
   [9]0 gifts
   [10]58 likes
   [11]1449 answers
   [12]+ Follow
   [13]Make a gift
   You Here Sooo Ask A Nigga Some Questionsss

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   You luv dat girl maine ?
   Yup . Tongue Pop More than you think
   [16]2 months ago
   Would you rather visit a zoo or an art museum?
   Zoo
   [17]2 months ago
   You Here Sooo Ask A Nigga Some Questionsss
   Ummmm
   [18]4 months ago
   Mani you know u my boo but u been mia when u gonna let me take u out
   when take u down
   Who you thou
   [19]4 months ago
   Can we just make love already, so i can stop fantasizing ctfu
   Ctfuuuu who are you
   [20]5 months ago
   Now you know ya drought crazy
   Ctfu oh
   [21]5 months ago
   show me a video yu won cuz I can show yu a video yu lost
   Oh , Show me the video send it to me ,
   [22]5 months ago
   You need a face to sit on?
   Ctfu nah
   [23]5 months ago
   yu swear yu can rumble yu always gettin beat the fuck up tho
   You lied
   [24]5 months ago
   What are you waiting for?
   For to stop playin in my face
   [25]5 months ago
   Hope you're having/had a good day! Smile bc ily :)<3
   Lol thank you , I love you too ? I think
   [26]5 months ago
   Can i give you head
   Can I block you
   [27]5 months ago
   IMA DM yu
   Mmm
   [28]5 months ago
   You know you're very beautiful ?
   Lol thank you
   [29]5 months ago
   can we text
   Who you
   [30]5 months ago
   Yu miss me
   Maybe who you
   [31]5 months ago
   I Was fucking wit other bitches when we used to talk smh
   Lol I bet , who this thou
   [32]5 months ago
   Is ree sick or naw
   Fym ? Naw
   [33]5 months ago
   What two animals, if combined, would make for an awesome animal?
   Tiger and and siberian Husky ? Shit ion know
   [34]5 months ago
   If somebody go to la salle they dumb right?
   Ctfu naw atleast they in school
   [35]5 months ago
   You get offended by the B word lol ? you too cute forr this
   Oh
   [36]5 months ago
   You soo real and talk ya shit
   Uhh
   [37]5 months ago
   My fault you not a bitch lol you a Strong black civil rights woman
   Oh
   [38]5 months ago
   You one cute lil bitch, when ya birthday tho ?
   Watch ya mouth who this ? 10.06
   [39]5 months ago
   This Christmas lol you remember Me
   Nahhh
   [40]5 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [41]Safety center
   [42]Terms and policies
   [43]FAQ
   [44]Logos
   [45]Advertising
   [46]Contact us
   [47]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fosamabinmani&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/3dd3fd426ec9e1919792b1144d7fddaf.htm
   8. file:///OsamaBinMani
   9. file:///OsamaBinMani/gifts
  10. file:///OsamaBinMani/best
  11. file:///OsamaBinMani
  12. file:///OsamaBinMani/follow/mobile_prompt
  13. file:///OsamaBinMani/gifts/select
  14. http://ask.fm/feed/profile/OsamaBinMani.rss
  15. file:///OsamaBinMani/report
  16. file:///OsamaBinMani/answer/115093535321
  17. file:///OsamaBinMani/answer/115093443417
  18. file:///OsamaBinMani/answer/112291068505
  19. file:///OsamaBinMani/answer/112062216281
  20. file:///OsamaBinMani/answer/111780318297
  21. file:///OsamaBinMani/answer/111780164953
  22. file:///OsamaBinMani/answer/111780160857
  23. file:///OsamaBinMani/answer/111780096601
  24. file:///OsamaBinMani/answer/111780114009
  25. file:///OsamaBinMani/answer/111645567065
  26. file:///OsamaBinMani/answer/111643246681
  27. file:///OsamaBinMani/answer/111643149913
  28. file:///OsamaBinMani/answer/111630301273
  29. file:///OsamaBinMani/answer/111630345817
  30. file:///OsamaBinMani/answer/111630212441
  31. file:///OsamaBinMani/answer/111630144345
  32. file:///OsamaBinMani/answer/111504617049
  33. file:///OsamaBinMani/answer/111486434393
  34. file:///OsamaBinMani/answer/111486317401
  35. file:///OsamaBinMani/answer/111439598169
  36. file:///OsamaBinMani/answer/111386168409
  37. file:///OsamaBinMani/answer/111425949785
  38. file:///OsamaBinMani/answer/111386107481
  39. file:///OsamaBinMani/answer/111386062425
  40. file:///OsamaBinMani/answer/111385418585
  41. file:///about/safety/about-company
  42. file:///about/policy/terms-of-service
  43. file:///about/safety/faq
  44. file:///about/logos
  45. file:///advertisements/new
  46. file:///feedbacks/new
  47. file:///languages

   Hidden links:
  49. file://localhost/
  50. https://itunes.apple.com/app/id635896473
  51. file://localhost/OsamaBinMani/questions/115093535321/report
  52. file://localhost/likes/OsamaBinMani/question/115093535321/mobile_prompt
  53. file://localhost/OsamaBinMani/questions/115093443417/report
  54. file://localhost/likes/OsamaBinMani/question/115093443417/mobile_prompt
  55. file://localhost/OsamaBinMani/questions/112291068505/report
  56. file://localhost/likes/OsamaBinMani/question/112291068505/mobile_prompt
  57. file://localhost/OsamaBinMani/questions/112062216281/report
  58. file://localhost/likes/OsamaBinMani/question/112062216281/mobile_prompt
  59. file://localhost/OsamaBinMani/questions/111780318297/report
  60. file://localhost/likes/OsamaBinMani/question/111780318297/mobile_prompt
  61. file://localhost/OsamaBinMani/questions/111780164953/report
  62. file://localhost/likes/OsamaBinMani/question/111780164953/mobile_prompt
  63. file://localhost/OsamaBinMani/questions/111780160857/report
  64. file://localhost/likes/OsamaBinMani/question/111780160857/mobile_prompt
  65. file://localhost/OsamaBinMani/questions/111780096601/report
  66. file://localhost/likes/OsamaBinMani/question/111780096601/mobile_prompt
  67. file://localhost/OsamaBinMani/questions/111780114009/report
  68. file://localhost/likes/OsamaBinMani/question/111780114009/mobile_prompt
  69. file://localhost/OsamaBinMani/questions/111645567065/report
  70. file://localhost/likes/OsamaBinMani/question/111645567065/mobile_prompt
  71. file://localhost/OsamaBinMani/questions/111643246681/report
  72. file://localhost/likes/OsamaBinMani/question/111643246681/mobile_prompt
  73. file://localhost/OsamaBinMani/questions/111643149913/report
  74. file://localhost/likes/OsamaBinMani/question/111643149913/mobile_prompt
  75. file://localhost/OsamaBinMani/questions/111630301273/report
  76. file://localhost/likes/OsamaBinMani/question/111630301273/mobile_prompt
  77. file://localhost/OsamaBinMani/questions/111630345817/report
  78. file://localhost/likes/OsamaBinMani/question/111630345817/mobile_prompt
  79. file://localhost/OsamaBinMani/questions/111630212441/report
  80. file://localhost/likes/OsamaBinMani/question/111630212441/mobile_prompt
  81. file://localhost/OsamaBinMani/questions/111630144345/report
  82. file://localhost/likes/OsamaBinMani/question/111630144345/mobile_prompt
  83. file://localhost/OsamaBinMani/questions/111504617049/report
  84. file://localhost/likes/OsamaBinMani/question/111504617049/mobile_prompt
  85. file://localhost/OsamaBinMani/questions/111486434393/report
  86. file://localhost/likes/OsamaBinMani/question/111486434393/mobile_prompt
  87. file://localhost/OsamaBinMani/questions/111486317401/report
  88. file://localhost/likes/OsamaBinMani/question/111486317401/mobile_prompt
  89. file://localhost/OsamaBinMani/questions/111439598169/report
  90. file://localhost/likes/OsamaBinMani/question/111439598169/mobile_prompt
  91. file://localhost/OsamaBinMani/questions/111386168409/report
  92. file://localhost/likes/OsamaBinMani/question/111386168409/mobile_prompt
  93. file://localhost/OsamaBinMani/questions/111425949785/report
  94. file://localhost/likes/OsamaBinMani/question/111425949785/mobile_prompt
  95. file://localhost/OsamaBinMani/questions/111386107481/report
  96. file://localhost/likes/OsamaBinMani/question/111386107481/mobile_prompt
  97. file://localhost/OsamaBinMani/questions/111386062425/report
  98. file://localhost/likes/OsamaBinMani/question/111386062425/mobile_prompt
  99. file://localhost/OsamaBinMani/questions/111385418585/report
 100. file://localhost/likes/OsamaBinMani/question/111385418585/mobile_prompt
