   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]laura! on Twitter: "Hiiii
   ok so nobody's gonna read this but just I want to like get it out of my
   chest. Alright so I always see (cont) http://t.co/5GnyVccLma"
   [40]laura! on Twitter: "Hiiii ok so nobody's gonna read this but just I
   want to like get it out of my chest. Alright so I always see (cont)
   http://t.co/5GnyVccLma" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]laura! ‏[DEL: @ :DEL] jauresob [81]Sep 6

   Hiiii ok so nobody's gonna read this but just I want to like get it out
   of my chest. Alright so I always see (cont) [82]http://tl.gd/n_1s8kaap
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 4
     * Favorites 7
     * [88]TYSFM FIFTH HARMONY♡ [89]mia! [90]ani [91]AllyBrooke Hernandez
       [92]ria! [93]ilysm [94]tayah /,: [95]alissa [96]Moraima

   8:43 PM - 6 Sep 2014
    1. [97]tayah /,: ‏[DEL: @ :DEL] lwtsfringe [98]Sep 6
       [99][DEL: @ :DEL] jauresob ilove u
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]laura! ‏[DEL: @ :DEL] jauresob [107]Sep 6
       [108][DEL: @ :DEL] lwtjauregui ilove u more you're lovely
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]laura! ‏[DEL: @ :DEL] jauresob [116]Sep 6
       [117][DEL: @ :DEL] jauresob READ
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [124]ilysm ‏[DEL: @ :DEL] fckkjauregui [125]Sep 6
       [126][DEL: @ :DEL] jauresob i read it 💕
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [133]Josh ‏[DEL: @ :DEL] 5thswag [134]Sep 6
       [135][DEL: @ :DEL] jauresob too long
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [142]laura! ‏[DEL: @ :DEL] jauresob [143]Sep 6
       [144][DEL: @ :DEL] 5thswag fine
       [145]Expand Collapse
          + [146]Reply
          + [147]Retweet [148]Retweeted
          + [149]Favorite [150]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [151]laura! ‏[DEL: @ :DEL] jauresob [152]Sep 6
       [153][DEL: @ :DEL] jauresob pls read
       [154]Expand Collapse
          + [155]Reply
          + [156]Retweet [157]Retweeted
          + [158]Favorite [159]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [160]laura! ‏[DEL: @ :DEL] jauresob [161]Sep 6
       [162][DEL: @ :DEL] jauresob just fucking read this ok
       [163]Expand Collapse
          + [164]Reply
          + [165]Retweet [166]Retweeted
          + [167]Favorite [168]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [169]grace-anne ‏[DEL: @ :DEL] reblogally [170]Sep 6
       [171][DEL: @ :DEL] jauresob this is great
       [172]Expand Collapse
          + [173]Reply
          + [174]Retweet [175]Retweeted
          + [176]Favorite [177]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [178]laura! ‏[DEL: @ :DEL] jauresob [179]Sep 6
       [180][DEL: @ :DEL] reblogally thank you you're great
       [181]Expand Collapse
          + [182]Reply
          + [183]Retweet [184]Retweeted
          + [185]Favorite [186]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [187]ani ‏[DEL: @ :DEL] happyjaureguis [188]Sep 8
       [189][DEL: @ :DEL] jauresob why am i just seeing this you're so
       amazing and lovely date me
       [190]Expand Collapse
          + [191]Reply
          + [192]Retweet [193]Retweeted
          + [194]Favorite [195]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [196]laura! ‏[DEL: @ :DEL] jauresob [197]Sep 8
       [198][DEL: @ :DEL] happyjaureguis im peeing so are you baby ofc
       [199]Expand Collapse
          + [200]Reply
          + [201]Retweet [202]Retweeted
          + [203]Favorite [204]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [205]ani ‏[DEL: @ :DEL] happyjaureguis [206]Sep 8
       [207][DEL: @ :DEL] jauresob "im peeing" baby
       [208]Expand Collapse
          + [209]Reply
          + [210]Retweet [211]Retweeted
          + [212]Favorite [213]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [214]alissa ‏[DEL: @ :DEL] laurinahsddl [215]Sep 14
       [216][DEL: @ :DEL] jauresob I really needed this thank you (:
       [217]Expand Collapse
          + [218]Reply
          + [219]Retweet [220]Retweeted
          + [221]Favorite [222]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [223]laura! ‏[DEL: @ :DEL] jauresob [224]Sep 14
       @harmonyslxvato im glad i helped :)) ily
       [225]Expand Collapse
          + [226]Reply
          + [227]Retweet [228]Retweeted
          + [229]Favorite [230]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [231]laura! ‏[DEL: @ :DEL] jauresob [232]Sep 26
       [233][DEL: @ :DEL] jauresob if y haven't read this yet
       [234]Expand Collapse
          + [235]Reply
          + [236]Retweet [237]Retweeted
          + [238]Favorite [239]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from laura!

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [240]About
     * [241]Help
     * [242]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [243]Learn more about flagging media

   [244]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [245]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [246]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [247]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [248]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864
   2. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=fr
   3. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=en
   4. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=ar
   5. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=ja
   6. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=es
   7. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=de
   8. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=it
   9. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=id
  10. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=pt
  11. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=ko
  12. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=tr
  13. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=ru
  14. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=nl
  15. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=fil
  16. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=ms
  17. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=zh-tw
  18. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=zh-cn
  19. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=hi
  20. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=no
  21. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=sv
  22. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=fi
  23. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=da
  24. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=pl
  25. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=hu
  26. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=fa
  27. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=he
  28. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=th
  29. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=uk
  30. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=ca
  31. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=el
  32. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=eu
  33. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=cs
  34. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=gl
  35. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=ro
  36. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=en-gb
  37. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=vi
  38. https://twitter.com/jauresob/status/508460417111588864?screen_name=jauresob&id=508460417111588864&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=508460417111588864
  40. https://api.twitter.com/1/statuses/oembed.xml?id=508460417111588864
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///jauresob
  81. file:///jauresob/status/508460417111588864
  82. http://t.co/5GnyVccLma
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
  88. file:///HungryCabeYo
  89. file:///jaureggowaffles
  90. file:///happyjaureguis
  91. file:///CamilaCabello7_
  92. file:///karla4president
  93. file:///fckkjauregui
  94. file:///lwtsfringe
  95. file:///laurinahsddl
  96. file:///Jauregui13Diaz
  97. file:///lwtsfringe
  98. file:///lwtsfringe/status/508460700197744640
  99. file:///jauresob
 100. file:///lwtsfringe/status/508460700197744640
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 106. file:///jauresob
 107. file:///jauresob/status/508460780719992832
 108. file:///lwtjauregui
 109. file:///jauresob/status/508460780719992832
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 115. file:///jauresob
 116. file:///jauresob/status/508461164763045889
 117. file:///jauresob
 118. file:///jauresob/status/508461164763045889
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 123. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 124. file:///fckkjauregui
 125. file:///fckkjauregui/status/508461192734846976
 126. file:///jauresob
 127. file:///fckkjauregui/status/508461192734846976
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 133. file:///5thswag
 134. file:///5thswag/status/508461402047389696
 135. file:///jauresob
 136. file:///5thswag/status/508461402047389696
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 142. file:///jauresob
 143. file:///jauresob/status/508461564358590464
 144. file:///5thswag
 145. file:///jauresob/status/508461564358590464
 146. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 151. file:///jauresob
 152. file:///jauresob/status/508462016127053824
 153. file:///jauresob
 154. file:///jauresob/status/508462016127053824
 155. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 160. file:///jauresob
 161. file:///jauresob/status/508462279571296256
 162. file:///jauresob
 163. file:///jauresob/status/508462279571296256
 164. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 165. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 166. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 169. file:///reblogally
 170. file:///reblogally/status/508468563360096256
 171. file:///jauresob
 172. file:///reblogally/status/508468563360096256
 173. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 174. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 178. file:///jauresob
 179. file:///jauresob/status/508469036037210112
 180. file:///reblogally
 181. file:///jauresob/status/508469036037210112
 182. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 183. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 186. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 187. file:///happyjaureguis
 188. file:///happyjaureguis/status/509101471863164928
 189. file:///jauresob
 190. file:///happyjaureguis/status/509101471863164928
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 194. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 195. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 196. file:///jauresob
 197. file:///jauresob/status/509102110173327360
 198. file:///happyjaureguis
 199. file:///jauresob/status/509102110173327360
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 202. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 203. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 204. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 205. file:///happyjaureguis
 206. file:///happyjaureguis/status/509102293535694848
 207. file:///jauresob
 208. file:///happyjaureguis/status/509102293535694848
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 212. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 213. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 214. file:///laurinahsddl
 215. file:///laurinahsddl/status/511361461340233728
 216. file:///jauresob
 217. file:///laurinahsddl/status/511361461340233728
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 222. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 223. file:///jauresob
 224. file:///jauresob/status/511361557004308480
 225. file:///jauresob/status/511361557004308480
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 231. file:///jauresob
 232. file:///jauresob/status/515529405998047232
 233. file:///jauresob
 234. file:///jauresob/status/515529405998047232
 235. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 236. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 238. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 239. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 240. file:///about
 241. file://support.twitter.com/
 242. file://support.twitter.com/articles/20170451
 243. file://support.twitter.com/articles/20069937
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 245. http://support.twitter.com/forums/26810/entries/78525
 246. file://dev.twitter.com/docs/embedded-tweets
 247. file:///login
 248. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 250. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 251. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 252. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 253. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 254. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 255. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 256. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
 257. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/3e5b43f340a1774a4910c3e0d47c3696.htm
