    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON)
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]El canal de Korah
     * El canal de Korah
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

Watch Queue

TV Queue

   Watch QueueTV Queue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *

     * [26]carlescaparros.es

   [27]El canal de Korah
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 97,473

Subscription preferences

   Loading...

   Loading...
   Working...

[28]El canal de Korah

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * ____________________

     *

[34]El vídeo perfecto para mi canal
       19,796 views 5 days ago
       En base a los analytics del canal, esto es lo que más se adaptaría
       a mi público XDDDD
       SUSCRÍBETE si quieres crear un vínculo :) [35]http://goo.gl/xmnJ9p
       TWITTER, a veces digo tonterías - [36]https://twitter.com/Korah_FF
       GOOGLE+ [37]http://goo.gl/gIF4VM
       FACEBOOK - [38]http://goo.gl/kKmhxw
       VISITA MI WEB PROFESIONAL - [39]http://www.carlescaparros.es
       ------------------------------------------------------------
       ---------------------------------
       Frase de Ellie - [40]http://goo.gl/hp91Gy
       ¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
       LISTAS DE REPRODUCCIÓN SABROSAS:
       El Último Superviviente - [41]http://goo.gl/m9HpiK
       Así es GTAV en mi cabeza - [42]http://goo.gl/wopmVz
       Mi vida en videojuegos - [43]http://goo.gl/ns5yq1
       Korah se moja - [44]http://goo.gl/ecjYNp
       Preguntas & Respuestas - [45]http://goo.gl/LAAspX
       ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
       ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
       Para los que preguntáis algo del vídeo os voy a revelar un secreto.
       Es el secreto mejor guardado de la historia y os va a cambiar la
       vida. ¿Preparados?
       Allá va:
       CUANDO TENGÁIS UNA DUDA SOBRE CUALQUIER VÍDEO TENÉIS QUE HACER
       CUATRO COSAS:
       1. LEER LA DESCRIPCIÓN.
       2. MIRAR SI YA LO HA PREGUNTADO ALGUIEN.
       3. ANTES DE PREGUNTARLO EN LA DESCRIPCIÓN, MANDAR UN MD AL YOUTUBER
       PORQUE ES MUY PROBABLE QUE VUESTRO COMENTARIO PASE DESAPERCIBIDO
       COMO LÁGRIMAS EN LA LLUVIA.
       4. COMO ÚLTIMO RECURSO BUSCAR EN GOOGLE LA PREGUNTA.
       Nunca falla.
       
       - Leo el 99% de los tuits, mensajes y mails que me mandáis, pero
       siempre se me puede pasar alguno. Si lo que me preguntáis ya está
       respondido en algún Preguntas y Respuestas no lo vuelvo a
       responder, te mando el enlace del vídeo donde está.
       - IMPORTANTE: Sólo hago entrevistas por escrito.
       - Si me quieres plantear una colaboración, tengo que avisarte de
       que no hago cualquier cosa por hacer o "ayudar". Me tiene que
       interesar, divertir y entretener, pero por plantear que no quede!
       ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
       PREGUNTAS FRECUENTES: Antes de preguntar algo, por favor
       asegúrate de que no está aqui: [46]http://goo.gl/raFLx4
       ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
       Si te ha gustado puedes darle al "LIKE". Si te ha gustado mucho
       puedes COMPARTIRLO, eso ya es la leche! Y si no te ha gustado
       puedes darle "DISLIKE" que para eso está, aunque prefiero que me lo
       hagas saber también con un comentario respetuoso y educado si puede
       ser ;) Show less
       Read more
     *

[47]Uploads [48]Play
          + [49]4:08 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[50]El vídeo perfecto para mi canal
               o 5 days ago
               o 19,796 views
            En base a los analytics del canal, esto es lo que más se
            adaptaría a mi público XDDDD
            SUSCRÍBETE si quieres crear un vínculo :)
            [51]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías - [52]https://twitt...
          + [53]9:13 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[54]Publicidad en Youtube
               o 1 week ago
               o 20,443 views
            Este es mi punto de vista sobre la publicidad en Youtube y más
            concretamente en mi canal
            SUSCRÍBETE si quieres crear un vínculo :)
            [55]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías - [56]https://tw...
          + [57]6:13 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[58]UFC - Combate aleatorio / Davis - Cormier (difícil)
               o 2 weeks ago
               o 9,976 views
            SUSCRÍBETE si quieres crear un vínculo :)
            [59]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías -
            [60]https://twitter.com/Korah_FF
            GOOGLE+ [61]http://goo.gl/gIF4VM
            FACEBOOK - [62]http://goo.gl/kKmhxw
            VISITA MI...
          + [63]5:51 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[64]PASANDO MIEDO! #LibranosDelMal
               o 4 weeks ago
               o 18,347 views
            Acudimos al preestreno de la película #LibranosDelMal y
            pasamos un poquito de miedo
            La película se estrena el 5 de Septiembre.
            SUSCRÍBETE si quieres crear un vínculo :)
            [65]http://goo.gl/xmnJ9p
            TWITTE...
          + [66]6:55 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[67]Así es GTAV en mi cabeza nº11
               o 1 month ago
               o 45,709 views
            Un capítulo más de esta serie tan estratosfúndica de Grand
            Theft Auto V
            SUSCRÍBETE si quieres crear un vínculo :)
            [68]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías -
            [69]https://twitter.com/Korah_FF...
          + [70]4:32 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[71]Warner me invita al preestreno de En El Ojo De La Tormenta! (Vlog)
               o 1 month ago
               o 15,261 views
            Pues gracias a Warner Bros España y a BoomerangLiveTV asistí
            al preestreno de la película #EnElOjoDeLaTormenta ole! Aquí os
            dejo un pequeño resumen contado a mi manera...si no, no sería
            un vídeo de...
       This item has been hidden
     *

[72]Popular uploads [73]Play
          + [74]8:20 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[75]Así es GTAV en mi cabeza nº1
               o 11 months ago
               o 166,332 views
            Primer vídeo de cosas varias que suceden en GTAV con mi "toque
            personal"
            Espero que lo disfrutéis :)
            SUSCRÍBETE si quieres crear un vínculo :)
            [76]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías -...
          + [77]8:47 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[78]El Último Superviviente en Far Cry 3
               o 1 year ago
               o 137,805 views
            Espero que os guste, aunque no lo parezca, un vídeo asi lleva
            mucho trabajo, sobretodo a la hora de hacerte con la toma
            buena del juego para que encaje con lo que quieres que pase.
            Un saludo y grac...
          + [79]5:38 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[80]Así es GTAV en mi cabeza nº2
               o 11 months ago
               o 123,249 views
            Segunda entrega de esta loca serie "Así es GTAV en mi cabeza"
            :)
            ABRE ESTO QUE HAY COSAS!
            SUSCRÍBETE si quieres crear un vínculo :)
            [81]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías - [82]https://t...
          + [83]9:04 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[84]Así es GTAV en mi cabeza nº3
               o 10 months ago
               o 109,262 views
            Tercera entrega de como interpreto yo algunas situaciones de
            GTAV, disfrutad!
            SUSCRÍBETE si quieres crear un vínculo :)
            [85]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías -
            [86]https://twitter.com/Ko...
          + [87]7:08 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[88]Así es GTAV en mi cabeza nº4
               o 9 months ago
               o 107,404 views
            ABRE ESTO QUE HAY COSAS!
            SUSCRÍBETE si quieres crear un vínculo :)
            [89]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías -
            [90]https://twitter.com/Korah_FF
            GOOGLE + [91]http://goo.gl/gIF4VM
            Vídeo del Endbo...
          + [92]5:12 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[93]Tarantino y Brad Pitt en Valencia
               o 1 year ago
               o 102,271 views
            ABRE ESTO QUE HAY COSAS!
            SUSCRÍBETE si quieres crear un vínculo :)
            [94]http://goo.gl/xmnJ9p
            TWITTER, a veces digo tonterías -
            [95]https://twitter.com/Korah_FF
            GOOGLE + [96]http://goo.gl/Lthnwu
            El entrevistado...
       This item has been hidden
     *

[97]Created playlists
          + [98]2 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[99]#Monetiza2
               o 1 month ago
               o 4:15
              [100]#Monetiza2 | Cap. 1 | La Mafia
               o 4:47
              [101]#Monetiza2 | Cap. 2 | El Pionero
            [102]View full playlist (2 videos)
          + [103]2 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[104]LOCUTANDO ANUNCIOS DE TV
               o 2 months ago
               o 13:57
              [105]ESPECIAL 100 VÍDEOS- Cómo se locuta un anuncio para TV
               o 6:55
              [106]Locutando anuncios de TV
            [107]View full playlist (2 videos)
          + [108]8 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[109]COLABORACIONES
               o 3 months ago
               o 4:00
              [110]NADA ES ÉPICO | Ahora todo es #leyendioso
               o 4:12
              [111]Los GAMEPLAYS ya NO MONETIZAN
            [112]View full playlist (8 videos)
          + [113]2 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[114]TUTORIALES CON ESTILO
               o 10 months ago
               o 8:27
              [115]Así se hace el canal de Míster Jägger
               o 13:52
              [116]Cómo actuar frente a los Dollar$ de Youtube
            [117]View full playlist (2 videos)
          + [118]13 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[119]ASI ES GTAV EN MI CABEZA
               o 11 months ago
               o 8:20
              [120]Así es GTAV en mi cabeza nº1
               o 5:38
              [121]Así es GTAV en mi cabeza nº2
            [122]View full playlist (13 videos)
          + [123]4 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[124]CONTROL DE EMBLEMAS
               o 1 year ago
               o 11:39
              [125]Control de Emblemas #1
               o 7:45
              [126]Control de Emblemas #3
            [127]View full playlist (4 videos)
       This item has been hidden
     *

[128]SERIES INTERESANTES ;)
          + [129]5 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[130]KORAH SE MOJA
               o by [131]El canal de Korah
               o 1 year ago
               o 14:34
              [132]Youtube, comunidad, mafia, partner, dinero...No te
                 hagas lios
               o 12:43
              [133]No te hagas lios PARTE 2 - Matizando y Reflexionando
                 más
            [134]View full playlist (5 videos)
          + [135]5 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[136]El Último Superviviente
               o by [137]El canal de Korah
               o 1 year ago
               o 8:19
              [138]El Último Superviviente Ep.4 Mirando a la muerte a la
                 cara
               o 8:42
              [139]El Último Superviviente 2 - Venancio en acción!
            [140]View full playlist (5 videos)
          + [141]8 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[142]Mi vida en Videojuegos
               o by [143]El canal de Korah
               o 1 year ago
               o 10:17
              [144]35-Mi vida en Videojuegos PARTE 1
               o 8:46
              [145]43-Mi vida en Videojuegos PARTE 2
            [146]View full playlist (8 videos)
          + [147]6 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[148]Preguntas Frecuentes (FAQ)
               o by [149]El canal de Korah
               o 1 year ago
               o 19:23
              [150]Más preguntas y respuestas
               o 11:26
              [151]Preguntas Frecuentes, Respuestas Frecuentes 1
            [152]View full playlist (6 videos)
          + [153]4 videos Play all (BUTTON)
               o Play now
            (BUTTON)

[154]HABLEMOS SOBRE...
               o by [155]El canal de Korah
               o 1 year ago
               o 11:31
              [156]Hablemos sobre "Felicidad"
               o 10:33
              [157]29-Hablemos sobre "Amor"
            [158]View full playlist (4 videos)
       This item has been hidden
     *

[159]Liked videos [160]Play
          + [161]48:04 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[162]Encuentro con Claudio Serrano en el AliComic 2014
               o by [163]SandraRT94
               o 5 days ago
               o 610 views
            Encuentro completo con Claudio Serrano, voz de Altair
            (Assassin's Creed) Desmond (Perdidos) Dean Winchester y el
            gran Batman entre otros en el Salon del Comic de Alicante
            2014.
            Total respeto por e...
          + [164]1:12:10 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[165]Destiny | Let's Play en Español | Capitulo 14
               o by [166]richar1979BetaCode
               o 1 week ago
               o 19,620 views
            Canal de Twitch --- [167]http://www.twitch.tv/betacode79
            Twitter --- [168]http://twitter.com/#!/richar1979BC
            Instagram --- [169]http://instagram.com/mrbluesky79
            Vuelve al canal Destiny!
            Despues de disfrutar de l...
          + [170]10:25 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[171]Grabar vídeo con DSLR | Ejemplo Práctico
               o by [172]Potrilladas
               o 1 week ago
               o 353 views
            Ejercicio práctico sobre este vídeo: [173]http://goo.gl/U8ScGC
            Canal principal:[174]http://goo.gl/NUx7WA
            Twitter: [175]http://goo.gl/nw5ksY
            Instagram: [176]http://goo.gl/nw5ksY
          + [177]4:36 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[178]¡LA GRAN MOAB! | Outman bigger than ever
               o by [179]Outconsumer
               o 6 days ago
               o 37,504 views
            La carrera de Outman:
            [180]https://www.youtube.com/playlist?list=PLf0yyGg-u5RWSR_5yF
            ...
            Patrocinado por ElGato Gaming:
            [181]http://www.gamecapture.com/?utm_source=OTC&utm_medium....
            ..
          + [182]5:18 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[183]Vlog Solidario | Di NO al abandono y venta animal
               o by [184]Wismichu
               o 1 week ago
               o 615,341 views
            A partir de ahora, cada cierto tiempo haré vlogs solidarios
            para recaudar fondos para organizaciones solidarias.
            Si quieres que defienda una causa solidaria informame de ella
            en contactowismichu@g...
          + [185]3:09 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[186]Estaba escrito
               o by [187]Videópatas
               o 1 week ago
               o 44,194 views
            Juan Carlos está acojonado porque una adivina le ha leído el
            futuro y todo lo que ella predijo se está cumpliendo poco a
            poco.
            Suscríbete a nuestros vídeos semanales:
            [188]http://goo.gl/Lfmyt
            Subimos v...
       This item has been hidden
     *

[189]Recent activities [190]Play
          + [191]4:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[192]DEMENTE
               o by [193]Señor Clifford
               o 333 views
               o 2 days ago
          + [194]4:08 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[195]El vídeo perfecto para mi canal
               o by [196]El canal de Korah
               o 19,796 views
               o 5 days ago
          + [197]9:13 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[198]Publicidad en Youtube
               o by [199]El canal de Korah
               o 20,443 views
               o 1 week ago
          + [200]3:32 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[201]Cómo debería haber terminado INDIANA JONES (Fandub)
               o by [202]El canal de Korah
               o 17,146 views
               o 1 month ago
          + [203]48:04 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[204]Encuentro con Claudio Serrano en el AliComic 2014
               o by [205]SandraRT94
               o 610 views
               o 5 days ago
          + [206]24:52 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[207]Destiny | Let's Play en Español | Capitulo 15
               o by [208]richar1979BetaCode
               o 17,118 views
               o 1 week ago
          + [209]1:12:10 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[210]Destiny | Let's Play en Español | Capitulo 14
               o by [211]richar1979BetaCode
               o 19,620 views
               o 1 week ago
          + [212]

View all
       (BUTTON) (BUTTON)
       This item has been hidden

[213]CANALES CHACHIS

     *

[214]Actriz en paro.
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[215]El canal de Potrillo
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[216]Míster Jägger
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[217]richar1979BetaCode
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[218]Jonpa XII
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[219]Trolasodemierda
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[220]ChunoBlack ★
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[221]Lag.
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[222]Toniemcee
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[223]SoyFelipez360
       (BUTTON) SubscribeSubscribedUnsubscribe

   [224]See all

Related channels on YouTube

     *

[225]elrubiusOMG
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[226]VEGETTA777
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[227]TheWillyrex
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[228]Willyrex
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[229]mangelrogel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[230]aLexBY11
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [231]About
     * [232]Press & Blogs
     * [233]Copyright
     * [234]Creators & Partners
     * [235]Advertising
     * [236]Developers
     * [237]+YouTube

     * [238]Terms
     * [239]Privacy
     * [240]Policy & Safety
     * [241]Send feedback
     * [242]Try something new!
     *

   Loading...
   Working...

   [243]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/ElcanaldeKorah?
   3. http://m.youtube.com/user/ElcanaldeKorah?
   4. http://gdata.youtube.com/feeds/base/users/ElcanaldeKorah/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/101234392118747337754
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/ElcanaldeKorah
   9. file:///user/ElcanaldeKorah/videos
  10. file:///user/ElcanaldeKorah/playlists
  11. file:///user/ElcanaldeKorah/channels
  12. file:///user/ElcanaldeKorah/discussion
  13. file:///user/ElcanaldeKorah/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=sign_in_promo&next=%2Fuser%2FElcanaldeKorah&hl=en&action_handle_signin=true&app=desktop&service=youtube
  26. http://www.carlescaparros.es/
  27. file:///user/ElcanaldeKorah
  28. file:///user/ElcanaldeKorah
  29. file:///user/ElcanaldeKorah/videos
  30. file:///user/ElcanaldeKorah/playlists
  31. file:///user/ElcanaldeKorah/channels
  32. file:///user/ElcanaldeKorah/discussion
  33. file:///user/ElcanaldeKorah/about
  34. file:///watch?v=daTH4BLqCWI
  35. http://goo.gl/xmnJ9p
  36. https://twitter.com/Korah_FF
  37. http://goo.gl/gIF4VM
  38. http://goo.gl/kKmhxw
  39. http://www.carlescaparros.es/
  40. http://goo.gl/hp91Gy
  41. http://goo.gl/m9HpiK
  42. http://goo.gl/wopmVz
  43. http://goo.gl/ns5yq1
  44. http://goo.gl/ecjYNp
  45. http://goo.gl/LAAspX
  46. http://goo.gl/raFLx4
  47. file:///user/ElcanaldeKorah/videos?shelf_id=0&view=0&sort=dd
  48. file:///watch?v=daTH4BLqCWI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  49. file:///watch?v=daTH4BLqCWI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  50. file:///watch?v=daTH4BLqCWI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  51. http://goo.gl/xmnJ9p
  52. https://twitt/
  53. file:///watch?v=iYBCYAXVFBY&list=UUQWPc-n_8Ld3v94MeQHPxrA
  54. file:///watch?v=iYBCYAXVFBY&list=UUQWPc-n_8Ld3v94MeQHPxrA
  55. http://goo.gl/xmnJ9p
  56. https://tw/
  57. file:///watch?v=sWog_kLTmcA&list=UUQWPc-n_8Ld3v94MeQHPxrA
  58. file:///watch?v=sWog_kLTmcA&list=UUQWPc-n_8Ld3v94MeQHPxrA
  59. http://goo.gl/xmnJ9p
  60. https://twitter.com/Korah_FF
  61. http://goo.gl/gIF4VM
  62. http://goo.gl/kKmhxw
  63. file:///watch?v=qSWlyqLkHSI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  64. file:///watch?v=qSWlyqLkHSI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  65. http://goo.gl/xmnJ9p
  66. file:///watch?v=UrTFgyVRutI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  67. file:///watch?v=UrTFgyVRutI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  68. http://goo.gl/xmnJ9p
  69. https://twitter.com/Korah_FF
  70. file:///watch?v=hHIFchc2vSI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  71. file:///watch?v=hHIFchc2vSI&list=UUQWPc-n_8Ld3v94MeQHPxrA
  72. file:///user/ElcanaldeKorah/videos?shelf_id=0&view=0&sort=p
  73. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q
  74. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q
  75. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q
  76. http://goo.gl/xmnJ9p
  77. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=1
  78. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=1
  79. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=2
  80. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=2
  81. http://goo.gl/xmnJ9p
  82. https://t/
  83. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=3
  84. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=3
  85. http://goo.gl/xmnJ9p
  86. https://twitter.com/Ko
  87. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=4
  88. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=4
  89. http://goo.gl/xmnJ9p
  90. https://twitter.com/Korah_FF
  91. http://goo.gl/gIF4VM
  92. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=5
  93. file:///watch_videos?feature=c4-overview&type=0&title=Popular+uploads&more_url=&video_ids=F30ho_o0O5U,gs60MspU7Lc,TNAJSfqpygo,9DErS9o4ke0,pDpRWsFqF8Q,6w5vqrLiFl4,fOkKQfg7AzA,NepOYcWo4tI,OVSWVSdROaw,FG7PRSqahOU,t-b1wgJ3s6k,9SRzPp3Um3Q&index=5
  94. http://goo.gl/xmnJ9p
  95. https://twitter.com/Korah_FF
  96. http://goo.gl/Lthnwu
  97. file:///user/ElcanaldeKorah/playlists?shelf_id=0&view=1&sort=dd
  98. file:///watch?v=SoNVXDEBtvc&list=PL1h3MbsqxpwRmATOEDylBhrMyhZWjq2n1
  99. file:///watch?v=SoNVXDEBtvc&list=PL1h3MbsqxpwRmATOEDylBhrMyhZWjq2n1
 100. file:///watch?v=SoNVXDEBtvc&list=PL1h3MbsqxpwRmATOEDylBhrMyhZWjq2n1
 101. file:///watch?v=u7PAIKe8ZNM&list=PL1h3MbsqxpwRmATOEDylBhrMyhZWjq2n1
 102. file:///playlist?list=PL1h3MbsqxpwRmATOEDylBhrMyhZWjq2n1
 103. file:///watch?v=L_vqG4SMios&list=PL1h3MbsqxpwRdoKo_BnVxCQsujAg_9FsD
 104. file:///watch?v=L_vqG4SMios&list=PL1h3MbsqxpwRdoKo_BnVxCQsujAg_9FsD
 105. file:///watch?v=L_vqG4SMios&list=PL1h3MbsqxpwRdoKo_BnVxCQsujAg_9FsD
 106. file:///watch?v=en15y2diBuI&list=PL1h3MbsqxpwRdoKo_BnVxCQsujAg_9FsD
 107. file:///playlist?list=PL1h3MbsqxpwRdoKo_BnVxCQsujAg_9FsD
 108. file:///watch?v=DIvAxwtkWeU&list=PL1h3MbsqxpwQgdYBKqz896PfE12PNJHie
 109. file:///watch?v=DIvAxwtkWeU&list=PL1h3MbsqxpwQgdYBKqz896PfE12PNJHie
 110. file:///watch?v=DIvAxwtkWeU&list=PL1h3MbsqxpwQgdYBKqz896PfE12PNJHie
 111. file:///watch?v=9JOFbm1gBU8&list=PL1h3MbsqxpwQgdYBKqz896PfE12PNJHie
 112. file:///playlist?list=PL1h3MbsqxpwQgdYBKqz896PfE12PNJHie
 113. file:///watch?v=aud1bwoQndA&list=PL1h3MbsqxpwToRFJfuMczjcZPYP0AjqEg
 114. file:///watch?v=aud1bwoQndA&list=PL1h3MbsqxpwToRFJfuMczjcZPYP0AjqEg
 115. file:///watch?v=aud1bwoQndA&list=PL1h3MbsqxpwToRFJfuMczjcZPYP0AjqEg
 116. file:///watch?v=6El3t6HQL5w&list=PL1h3MbsqxpwToRFJfuMczjcZPYP0AjqEg
 117. file:///playlist?list=PL1h3MbsqxpwToRFJfuMczjcZPYP0AjqEg
 118. file:///watch?v=F30ho_o0O5U&list=PL1h3MbsqxpwTE-T8RqgqjUgLDh2VjAMQq
 119. file:///watch?v=F30ho_o0O5U&list=PL1h3MbsqxpwTE-T8RqgqjUgLDh2VjAMQq
 120. file:///watch?v=F30ho_o0O5U&list=PL1h3MbsqxpwTE-T8RqgqjUgLDh2VjAMQq
 121. file:///watch?v=TNAJSfqpygo&list=PL1h3MbsqxpwTE-T8RqgqjUgLDh2VjAMQq
 122. file:///playlist?list=PL1h3MbsqxpwTE-T8RqgqjUgLDh2VjAMQq
 123. file:///watch?v=HudYvUucs-c&list=PL1h3MbsqxpwRwiLu51KCU8JDFUr4c65g1
 124. file:///watch?v=HudYvUucs-c&list=PL1h3MbsqxpwRwiLu51KCU8JDFUr4c65g1
 125. file:///watch?v=HudYvUucs-c&list=PL1h3MbsqxpwRwiLu51KCU8JDFUr4c65g1
 126. file:///watch?v=2dwEeq1Xrig&list=PL1h3MbsqxpwRwiLu51KCU8JDFUr4c65g1
 127. file:///playlist?list=PL1h3MbsqxpwRwiLu51KCU8JDFUr4c65g1
 128. file:///user/ElcanaldeKorah/playlists?shelf_id=6&view=50&sort=dd
 129. file:///watch?v=aKGJ6yrmmgE&list=PL1h3MbsqxpwSs1fwpls3W_cWoMHE2NNw4
 130. file:///watch?v=aKGJ6yrmmgE&list=PL1h3MbsqxpwSs1fwpls3W_cWoMHE2NNw4
 131. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 132. file:///watch?v=aKGJ6yrmmgE&list=PL1h3MbsqxpwSs1fwpls3W_cWoMHE2NNw4
 133. file:///watch?v=UIlvZaicAlc&list=PL1h3MbsqxpwSs1fwpls3W_cWoMHE2NNw4
 134. file:///playlist?list=PL1h3MbsqxpwSs1fwpls3W_cWoMHE2NNw4
 135. file:///watch?v=gs60MspU7Lc&list=PL1h3MbsqxpwStCgP7hKJ2QHBD4LzQCf9C
 136. file:///watch?v=gs60MspU7Lc&list=PL1h3MbsqxpwStCgP7hKJ2QHBD4LzQCf9C
 137. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 138. file:///watch?v=XKsDIie3eOo&list=PL1h3MbsqxpwStCgP7hKJ2QHBD4LzQCf9C
 139. file:///watch?v=OVSWVSdROaw&list=PL1h3MbsqxpwStCgP7hKJ2QHBD4LzQCf9C
 140. file:///playlist?list=PL1h3MbsqxpwStCgP7hKJ2QHBD4LzQCf9C
 141. file:///watch?v=_p3mgXSdy-M&list=PL1h3MbsqxpwShRCYLN_Cp6RlA6tc8mXjq
 142. file:///watch?v=_p3mgXSdy-M&list=PL1h3MbsqxpwShRCYLN_Cp6RlA6tc8mXjq
 143. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 144. file:///watch?v=_p3mgXSdy-M&list=PL1h3MbsqxpwShRCYLN_Cp6RlA6tc8mXjq
 145. file:///watch?v=bW4yalXbp0Y&list=PL1h3MbsqxpwShRCYLN_Cp6RlA6tc8mXjq
 146. file:///playlist?list=PL1h3MbsqxpwShRCYLN_Cp6RlA6tc8mXjq
 147. file:///watch?v=KV87NuuZlTQ&list=PL1h3MbsqxpwQnS5oxSqvoZcE_sCJdH6bi
 148. file:///watch?v=KV87NuuZlTQ&list=PL1h3MbsqxpwQnS5oxSqvoZcE_sCJdH6bi
 149. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 150. file:///watch?v=9liANQvWNmY&list=PL1h3MbsqxpwQnS5oxSqvoZcE_sCJdH6bi
 151. file:///watch?v=KV87NuuZlTQ&list=PL1h3MbsqxpwQnS5oxSqvoZcE_sCJdH6bi
 152. file:///playlist?list=PL1h3MbsqxpwQnS5oxSqvoZcE_sCJdH6bi
 153. file:///watch?v=3PQeZy0-v3E&list=PL1h3MbsqxpwQ1n390mdFKBwSwNsto_MW2
 154. file:///watch?v=3PQeZy0-v3E&list=PL1h3MbsqxpwQ1n390mdFKBwSwNsto_MW2
 155. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 156. file:///watch?v=3PQeZy0-v3E&list=PL1h3MbsqxpwQ1n390mdFKBwSwNsto_MW2
 157. file:///watch?v=J6d1wNsndBg&list=PL1h3MbsqxpwQ1n390mdFKBwSwNsto_MW2
 158. file:///playlist?list=PL1h3MbsqxpwQ1n390mdFKBwSwNsto_MW2
 159. file:///user/ElcanaldeKorah/videos?shelf_id=0&view=15&sort=dd
 160. file:///watch?v=E5aE6UEmO38&list=LLQWPc-n_8Ld3v94MeQHPxrA
 161. file:///watch?v=E5aE6UEmO38&list=LLQWPc-n_8Ld3v94MeQHPxrA
 162. file:///watch?v=E5aE6UEmO38&list=LLQWPc-n_8Ld3v94MeQHPxrA
 163. file:///channel/UCHC3AEOoSWhiZgcOC8qq1NQ
 164. file:///watch?v=IMOMxLXe7uU&list=LLQWPc-n_8Ld3v94MeQHPxrA
 165. file:///watch?v=IMOMxLXe7uU&list=LLQWPc-n_8Ld3v94MeQHPxrA
 166. file:///channel/UC7xYS30lwFpT6mr07Qz6zRw
 167. http://www.twitch.tv/betacode79
 168. http://twitter.com/#!/richar1979BC
 169. http://instagram.com/mrbluesky79
 170. file:///watch?v=AsiCDW-u4tc&list=LLQWPc-n_8Ld3v94MeQHPxrA
 171. file:///watch?v=AsiCDW-u4tc&list=LLQWPc-n_8Ld3v94MeQHPxrA
 172. file:///channel/UCkH64D9xVIR2WRR74T485fw
 173. http://goo.gl/U8ScGC
 174. http://goo.gl/NUx7WA
 175. http://goo.gl/nw5ksY
 176. http://goo.gl/nw5ksY
 177. file:///watch?v=BdEpEicLnzY&list=LLQWPc-n_8Ld3v94MeQHPxrA
 178. file:///watch?v=BdEpEicLnzY&list=LLQWPc-n_8Ld3v94MeQHPxrA
 179. file:///channel/UCwNUvFnzaSFzJJy6YnvgKwQ
 180. https://www.youtube.com/playlist?list=PLf0yyGg-u5RWSR_5yFXBCZ9W6qED55yYQ
 181. http://www.gamecapture.com/?utm_source=OTC&utm_medium=youtube&utm_cont
 182. file:///watch?v=99jgwAPqx9U&list=LLQWPc-n_8Ld3v94MeQHPxrA
 183. file:///watch?v=99jgwAPqx9U&list=LLQWPc-n_8Ld3v94MeQHPxrA
 184. file:///channel/UCsmx517WjzoyFuC17DGVt1A
 185. file:///watch?v=-UQEa0MwdXw&list=LLQWPc-n_8Ld3v94MeQHPxrA
 186. file:///watch?v=-UQEa0MwdXw&list=LLQWPc-n_8Ld3v94MeQHPxrA
 187. file:///channel/UCvNjHd-QPHwdNZTMCrXI0Ww
 188. http://goo.gl/Lfmyt
 189. file:///user/ElcanaldeKorah/feed?activity_view=1
 190. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU
 191. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU
 192. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU
 193. file:///channel/UCX35zrerc1Ylif_54hGz04Q
 194. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=1
 195. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=1
 196. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 197. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=2
 198. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=2
 199. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 200. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=3
 201. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=3
 202. file:///channel/UCQWPc-n_8Ld3v94MeQHPxrA
 203. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=4
 204. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=4
 205. file:///channel/UCHC3AEOoSWhiZgcOC8qq1NQ
 206. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=5
 207. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=5
 208. file:///channel/UC7xYS30lwFpT6mr07Qz6zRw
 209. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=6
 210. file:///watch_videos?feature=c4-overview&type=0&title=Recent+activities&more_url=&video_ids=g6b9Jd9qhDs,daTH4BLqCWI,iYBCYAXVFBY,GSEx6DIKbq8,E5aE6UEmO38,UMv-n56Od-s,IMOMxLXe7uU&index=6
 211. file:///channel/UC7xYS30lwFpT6mr07Qz6zRw
 212. file:///user/ElcanaldeKorah/feed?activity_view=1
 213. file:///user/ElcanaldeKorah/channels?view=60
 214. file:///user/actrizenparo
 215. file:///user/elcanaldepotrillo
 216. file:///user/themisterjagger
 217. file:///user/richar1979BetaCode
 218. file:///user/CallOfJonpaXII
 219. file:///user/Trolasodemierda
 220. file:///user/chunoblack
 221. file:///user/LAGesLAG
 222. file:///user/therealtoniemcee
 223. file:///user/SoyFelipez360
 224. file:///user/ElcanaldeKorah/channels?view=60
 225. file:///user/elrubiusOMG
 226. file:///user/vegetta777
 227. file:///user/TheWillyrex
 228. file:///user/Willyrex
 229. file:///user/mangelrogel
 230. file:///user/xAlexBY11
 231. file://www.youtube.com/yt/about/
 232. file://www.youtube.com/yt/press/
 233. file://www.youtube.com/yt/copyright/
 234. file://www.youtube.com/yt/creators/
 235. file://www.youtube.com/yt/advertise/
 236. file://www.youtube.com/yt/dev/
 237. https://plus.google.com/+youtube
 238. file:///t/terms
 239. https://www.google.com/intl/en/policies/privacy/
 240. file://www.youtube.com/yt/policyandsafety/
 241. file://support.google.com/youtube/?hl=en
 242. file:///testtube
 243. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2Fuser%2FElcanaldeKorah&hl=en&action_handle_signin=true&app=desktop&service=youtube

   Hidden links:
 245. https://plus.google.com/101234392118747337754
 246. https://twitter.com/Korah_FF
 247. https://www.facebook.com/pages/El-canal-de-Korah/651969094844231
 248. http://instagram.com/korah_ff
 249. file://support.google.com/youtube/bin/answer.py?answer=3046484&hl=en
 250. file://localhost/user/actrizenparo
 251. file://localhost/user/elcanaldepotrillo
 252. file://localhost/user/themisterjagger
 253. file://localhost/user/richar1979BetaCode
 254. file://localhost/user/CallOfJonpaXII
 255. file://localhost/user/Trolasodemierda
 256. file://localhost/user/chunoblack
 257. file://localhost/user/LAGesLAG
 258. file://localhost/user/therealtoniemcee
 259. file://localhost/user/SoyFelipez360
 260. file://localhost/user/elrubiusOMG
 261. file://localhost/user/vegetta777
 262. file://localhost/user/TheWillyrex
 263. file://localhost/user/Willyrex
 264. file://localhost/user/mangelrogel
 265. file://localhost/user/xAlexBY11
 266. file://localhost/
