   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]harsh on Twitter: "fav if
   you think i deserve a harry follow !!" [40]harsh on Twitter: "fav if
   you think i deserve a harry follow !!" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]harsh ‏[DEL: @ :DEL] rockcafestyles [81]Sep 10

   fav if you think i deserve a harry follow !!
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 9
     * Favorites 151
     * [87]୨୧ kaylee ୨୧ [88]julianna [89]follow me harry!! :D [90]erin
       loooves niall [91]joanna [92]l(s)ex [93]dailyn ୨୧ [94]monica
       [95]ana

   7:00 PM - 10 Sep 2014
    1. [96]aly ‏[DEL: @ :DEL] hescuddly [97]Sep 11
       [98][DEL: @ :DEL] rockcafestyles no
       [99]Expand Collapse
          + [100]Reply
          + [101]Retweet [102]Retweeted
          + [103]Favorite [104]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [105]laura | 9 ‏[DEL: @ :DEL] olanarry [106]Sep 14
       [107][DEL: @ :DEL] rockcafestyles you do
       [108]Expand Collapse
          + [109]Reply
          + [110]Retweet [111]Retweeted
          + [112]Favorite [113]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [114]becca ‏[DEL: @ :DEL] zjmsharry [115]Sep 15
       [116][DEL: @ :DEL] rockcafestyles if i could fave this a thousand
       time, i would
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [123]harsh ‏[DEL: @ :DEL] rockcafestyles [124]Sep 15
       [125][DEL: @ :DEL] zjmsharry ☺️ 🙈 💘
       [126]Expand Collapse
          + [127]Reply
          + [128]Retweet [129]Retweeted
          + [130]Favorite [131]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [132]aly ‏[DEL: @ :DEL] hescuddly [133]Sep 15
       [134][DEL: @ :DEL] rockcafestyles wait i forgot to aCtually fave
       this when i said no
       [135]Expand Collapse
          + [136]Reply
          + [137]Retweet [138]Retweeted
          + [139]Favorite [140]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [141]harsh ‏[DEL: @ :DEL] rockcafestyles [142]Sep 15
       [143][DEL: @ :DEL] hescuddly rude
       [144]Expand Collapse
          + [145]Reply
          + [146]Retweet [147]Retweeted
          + [148]Favorite [149]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [150]aly ‏[DEL: @ :DEL] hescuddly [151]Sep 15
       [152][DEL: @ :DEL] rockcafestyles iM sORRy
       [153]Expand Collapse
          + [154]Reply
          + [155]Retweet [156]Retweeted
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [159]nicole ‏[DEL: @ :DEL] 94sflirt [160]Sep 18
       [161][DEL: @ :DEL] rockcafestyles i rtd because you deserve more
       than a harry follow you deserve a harry hug and to meet him and
       talk to him :D
       [162]Expand Collapse
          + [163]Reply
          + [164]Retweet [165]Retweeted
          + [166]Favorite [167]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [168]harsh ‏[DEL: @ :DEL] rockcafestyles [169]Sep 18
       [170][DEL: @ :DEL] 94sflirt i love you so much
       [171]Expand Collapse
          + [172]Reply
          + [173]Retweet [174]Retweeted
          + [175]Favorite [176]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [177]nicole ‏[DEL: @ :DEL] 94sflirt [178]Sep 18
       [179][DEL: @ :DEL] rockcafestyles you too lov
       [180]Expand Collapse
          + [181]Reply
          + [182]Retweet [183]Retweeted
          + [184]Favorite [185]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [186]christina ‏[DEL: @ :DEL] countdownstyles [187]Sep 21
       [188][DEL: @ :DEL] rockcafestyles my rt counts as 50 favs
       [189]Expand Collapse
          + [190]Reply
          + [191]Retweet [192]Retweeted
          + [193]Favorite [194]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [195]harsh ‏[DEL: @ :DEL] rockcafestyles [196]Sep 21
       [197][DEL: @ :DEL] countdownstyles I LOVE YOU
       [198]Expand Collapse
          + [199]Reply
          + [200]Retweet [201]Retweeted
          + [202]Favorite [203]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [204]selina ‏[DEL: @ :DEL] fadedlwt [205]Sep 21
       [206][DEL: @ :DEL] rockcafestyles more than anyone
       [207]Expand Collapse
          + [208]Reply
          + [209]Retweet [210]Retweeted
          + [211]Favorite [212]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [213]harsh ‏[DEL: @ :DEL] rockcafestyles [214]Sep 22
       [215][DEL: @ :DEL] fadedlwt i love u
       [216]Expand Collapse
          + [217]Reply
          + [218]Retweet [219]Retweeted
          + [220]Favorite [221]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [222]selina ‏[DEL: @ :DEL] fadedlwt [223]Sep 22
       [224][DEL: @ :DEL] rockcafestyles i love uuuu
       [225]Expand Collapse
          + [226]Reply
          + [227]Retweet [228]Retweeted
          + [229]Favorite [230]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [231]sophie ‏[DEL: @ :DEL] smirkhs [232]Sep 24
       [233][DEL: @ :DEL] rockcafestyles fav x1000
       [234]Expand Collapse
          + [235]Reply
          + [236]Retweet [237]Retweeted
          + [238]Favorite [239]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [240]harsh ‏[DEL: @ :DEL] rockcafestyles [241]Sep 24
       [242][DEL: @ :DEL] smirkhs ☺️ 💖
       [243]Expand Collapse
          + [244]Reply
          + [245]Retweet [246]Retweeted
          + [247]Favorite [248]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [249]harsh ‏[DEL: @ :DEL] rockcafestyles [250]Sep 26
       [251][DEL: @ :DEL] rockcafestyles :)
       [252]Expand Collapse
          + [253]Reply
          + [254]Retweet [255]Retweeted
          + [256]Favorite [257]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from harsh

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [258]About
     * [259]Help
     * [260]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [261]Learn more about flagging media

   [262]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [263]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [264]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [265]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [266]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048
   2. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=fr
   3. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=en
   4. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=ar
   5. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=ja
   6. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=es
   7. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=de
   8. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=it
   9. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=id
  10. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=pt
  11. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=ko
  12. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=tr
  13. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=ru
  14. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=nl
  15. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=fil
  16. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=ms
  17. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=zh-tw
  18. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=zh-cn
  19. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=hi
  20. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=no
  21. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=sv
  22. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=fi
  23. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=da
  24. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=pl
  25. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=hu
  26. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=fa
  27. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=he
  28. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=th
  29. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=uk
  30. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=ca
  31. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=el
  32. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=eu
  33. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=cs
  34. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=gl
  35. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=ro
  36. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=en-gb
  37. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=vi
  38. https://twitter.com/rockcafestyles/status/509884266172674048?screen_name=rockcafestyles&id=509884266172674048&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=509884266172674048
  40. https://api.twitter.com/1/statuses/oembed.xml?id=509884266172674048
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///rockcafestyles
  81. file:///rockcafestyles/status/509884266172674048
  82. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
  87. file:///72styles
  88. file:///peterparkerslou
  89. file:///indiepalharry
  90. file:///sillylaughniall
  91. file:///smellyziall
  92. file:///fulImoonafi
  93. file:///cutepalharry
  94. file:///holylwt
  95. file:///defyingziall
  96. file:///hescuddly
  97. file:///hescuddly/status/510259175273029633
  98. file:///rockcafestyles
  99. file:///hescuddly/status/510259175273029633
 100. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 105. file:///olanarry
 106. file:///olanarry/status/511245508170756097
 107. file:///rockcafestyles
 108. file:///olanarry/status/511245508170756097
 109. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 114. file:///zjmsharry
 115. file:///zjmsharry/status/511618059703156738
 116. file:///rockcafestyles
 117. file:///zjmsharry/status/511618059703156738
 118. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 123. file:///rockcafestyles
 124. file:///rockcafestyles/status/511618250166530049
 125. file:///zjmsharry
 126. file:///rockcafestyles/status/511618250166530049
 127. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 132. file:///hescuddly
 133. file:///hescuddly/status/511688126092562432
 134. file:///rockcafestyles
 135. file:///hescuddly/status/511688126092562432
 136. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 141. file:///rockcafestyles
 142. file:///rockcafestyles/status/511688312047013889
 143. file:///hescuddly
 144. file:///rockcafestyles/status/511688312047013889
 145. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 146. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 150. file:///hescuddly
 151. file:///hescuddly/status/511689479258902528
 152. file:///rockcafestyles
 153. file:///hescuddly/status/511689479258902528
 154. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 155. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 159. file:///94sflirt
 160. file:///94sflirt/status/512773831476256769
 161. file:///rockcafestyles
 162. file:///94sflirt/status/512773831476256769
 163. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 164. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 165. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 166. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 168. file:///rockcafestyles
 169. file:///rockcafestyles/status/512773982769004544
 170. file:///94sflirt
 171. file:///rockcafestyles/status/512773982769004544
 172. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 173. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 174. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 177. file:///94sflirt
 178. file:///94sflirt/status/512774312328044544
 179. file:///rockcafestyles
 180. file:///94sflirt/status/512774312328044544
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 182. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 183. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 186. file:///countdownstyles
 187. file:///countdownstyles/status/513809762157608960
 188. file:///rockcafestyles
 189. file:///countdownstyles/status/513809762157608960
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 194. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 195. file:///rockcafestyles
 196. file:///rockcafestyles/status/513809842637918208
 197. file:///countdownstyles
 198. file:///rockcafestyles/status/513809842637918208
 199. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 202. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 203. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 204. file:///fadedlwt
 205. file:///fadedlwt/status/513890925714497536
 206. file:///rockcafestyles
 207. file:///fadedlwt/status/513890925714497536
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 212. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 213. file:///rockcafestyles
 214. file:///rockcafestyles/status/514026295270055938
 215. file:///fadedlwt
 216. file:///rockcafestyles/status/514026295270055938
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 222. file:///fadedlwt
 223. file:///fadedlwt/status/514036113405513728
 224. file:///rockcafestyles
 225. file:///fadedlwt/status/514036113405513728
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 231. file:///smirkhs
 232. file:///smirkhs/status/514932660741763072
 233. file:///rockcafestyles
 234. file:///smirkhs/status/514932660741763072
 235. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 236. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 238. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 239. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 240. file:///rockcafestyles
 241. file:///rockcafestyles/status/514932834243706880
 242. file:///smirkhs
 243. file:///rockcafestyles/status/514932834243706880
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 245. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 247. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 248. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 249. file:///rockcafestyles
 250. file:///rockcafestyles/status/515726163788849152
 251. file:///rockcafestyles
 252. file:///rockcafestyles/status/515726163788849152
 253. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 254. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 256. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 257. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 258. file:///about
 259. file://support.twitter.com/
 260. file://support.twitter.com/articles/20170451
 261. file://support.twitter.com/articles/20069937
 262. file:///home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 263. http://support.twitter.com/forums/26810/entries/78525
 264. file://dev.twitter.com/docs/embedded-tweets
 265. file:///login
 266. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 268. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 269. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 270. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 271. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 272. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 273. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 274. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
 275. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/4021397f867d0dda918fb60f73522b5d.htm
