   #[1]RSS [2]Atom [3]next [4]alternate

[5]Live Love Life

ひふみよ以降のライブレポをまとめました。（タイトルは思いつかなかったので渡辺美里さんのアルバムより）

   2014年05月12日

[6]Sugar meとCurly Giraffe 2014/05/09＠7th floor

     [7][5ad8ba84ab153b7f1b3e8f0291ca9c22_normal.jpeg] Curly
     Giraffe@curlygiraffenet

     昨夜のセットリスト。新曲初披露な日でした☆ [8]http://t.co/eCz1jiVfkG
     [9]2014/05/10 11:05:22

     [10][b5a5f15901ae6950e537acaae0727181_normal.png] ばばちゃん@otafukusan

     フライデーナイトはcurly giraffeとsugar meのLIVEを満喫☆彡 [11]http://t.co/M1767gpyyK
     [12]2014/05/10 00:43:24

     [13][2jJLp05X_normal.jpeg] sugar me @sugar_me_is_me

     今夜は渋谷でお会いしましょう！ツアーEPも持っていきますよ〜。 [14]http://t.co/nXXLX3e7cM
     [15]2014/05/09 12:48:08

   Curly Giraffeさんのライブは、昨年10月の[16]ワンマン以来、約7カ月ぶりでとても楽しみにしていました（私が）
   [ic_face_relief.gif]
   開演前、ドリンクカウンターに並んでいると、「あ、どうも～」という感じで物販付近（バーカウンター）にふらっと登場 [ic_horse.gif]
   、まず背の高さにおおっとどよめきが起こりｗ、あとやっぱりオーラがすごかったです（笑）。その時は黒のスタジャンと白いTシャツ（グッズ？）にジーン
   ズといういでたちでした。
   【Curly Giraffe】
   [ic_note.gif] セットリスト [ic_note.gif]
   1.VEDEM
   2.Rootless Wanderer
   3.Blue Ocean
   4.Fake Engagement Ring（新曲）
   5.Road（新曲）
   6.My Dear Friend
   7.Reach you
   8.Water On
   9.96708
   開演予定の19:30を15分ほど過ぎたところで、黄色のTシャツとジーンズ（ロールアップ）とデザートブーツ（？）にアコギを携えて登場し、弾き語り
   で素敵なステージを見せてくれました。（演奏はアコギのみでしたが、コーラスなどの録音？を重ねてあり、弾き語りといっても豪華なステージでした）
   MCでは、「半年以上ぶりのライブでカンを取り戻すまで時間がかかっているので、リハビリにお付き合いください（笑）」とか（めっちゃ緊張するやん！と
   なぜか関西弁）、「その間はほぼ引きこもってましたが、ただ引きこもっていたわけではなくて...アルバム作ってました！」と嬉しい告知も（笑）
   アルバムのジャケットデザインも自分でやっているため、今回は先にジャケットが出来て、そのイメージに合わせて曲ができました...ってインタビューで
   言おうかな（やや後付け？ｗ）と [ic_cd.gif]
   ※アルバムの件はツイッターなどに書いてもOKとのことでしたが、その他まだ正式に告知していない情報も少しあり、それは「会場に足を運んでくれた人の
   お楽しみ」とのことでしたｗ（近日中に告知があるとのこと）
   あと、この日の会場（7th
   floor...私はなにげに10年ぶりぐらいの訪問）はバーのような作りで、お客さんはかなり詰めて座ってもたぶん80～100名ぐらいだったので、
   「このぐらいの大きさが一番緊張する」（逆に武道館などはお客さんの顔が見えないから緊張しないとのこと）、「皆さんの表情も見えますよ☆」とのことで
   したｗ

   IFRAME: [17]//www.youtube.com/embed/oqEQJiFeBJY?rel=0

   IFRAME: [18]//www.youtube.com/embed/5YHICPHUtdc?rel=0

   【Sugar me】
   [ic_note.gif] セットリスト [ic_note.gif]
   1.summer queen
   2.1,2,3
   3.To Be Alright
   4.don't say so
   5.monsieur le démon
   6.morning of the world
   7.as you grow
   8.sometimes lonely
   En）
   1.Hallelujah（弾き語り）
   sugar
   meさんはお初でしたが、チェックのふんわりしたシルエットのワンピースに靴下＋プラットフォームサンダルがお似合いで、髪の毛もサラサラ、お肌もピカ
   ピカで美しかったです [ic_pikapika.gif]
   MCでは控えめというか恐縮していることが多かったイメージですがｗ（Curly Giraffeさんが弾き語り形式で、sugar
   meさんがバンドセットのため順番（後半）を譲ってもらったとのことで、前半のカーリーさんが終わったらお客さんが帰ってしまうんじゃないかとか、アン
   コールもカーリーさんに声をかけたけど遠慮された（いやいやいや、と笑）とのことで、私で良いんでしょうか…など）、しかし一転、曲が始まると、透明感
   がありながら力強い声と演奏で、素敵なステージでした [ic_mood.gif]
   ヨーロッパっぽいイメージ（フランスとか？）のややマイナー調のメロディからアップテンポな曲までいろいろ演奏してくださいましたが、曲調もとっても好
   みでした。フランスっぽいかな？と思っていたら途中でフランス語詞の曲もあり、英語もフランス語も流暢でさすが
   [ic_face_relief.gif]
   名前の由来は「サトウさん」「サトミさん」ではありませんとのことで、イメージカラー＝白＝白いもの＝砂糖…ということと、曲のタイトル（お名前失念…
   ）から取ったとのことでした。（本名は寺岡さんとのこと）

   IFRAME: [19]//www.youtube.com/embed/W-VZ7HIDAX4?rel=0

   そして終演後、「キリンとふれあいコーナー（仮）」とのことで、Curlyさんとsugar
   meさんが出入口の付近で待機して、帰りがけに普通に握手や写真撮影などをしてくれました（！）
   噂には聞いていたものの、この日はあると思わず（こんなことならダイエットしておけば略）、ここが一番動揺したかも…写真は家宝にします（笑）
     *

        コメント数:
                [20]0 コメント

     * by shinopan14

   [21]Tweet

   IFRAME:
   [22]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fshinopan14%2Farchives%2F1002841502.html&send=false&layout=button_
   count&width=110&show_faces=false&action=like&colorscheme=light&font=ari
   al&height=20

   2014年05月06日

[23]SUNKING 4th Anniversary SUNKING ON THE BLOCK LIVE!!!!

   昨年のトライセラとのツーマンに続き、とっても楽しみにしていたサンキングのライブ。
   前説（？）では阿楠くんのMC（兄弟でほんと声がそっくり、そしてゲスト中心に盛り上げる話上手なところもよく似ている…ｗ）からの、郷太くんの「弟の
   話が長くてスミマセン！」までがお約束（？）
   前半が堀込泰行さん（昨年のNHKホール以来だったけどやっぱり至高の歌声＆ゆるいMCのギャップが最高でした）、後半がノーナ（いつも通り楽しく盛り
   上がった！）で、第3部はセッションコーナー [ic_pikapika.gif]
   毎年かなり楽しみなセッションコーナー、今年はお互いのリクエスト（泰→ノ：Motorman、ノ→泰：Shooting Star
   [ic_pikapika.gif] ）、ラストは共作のWe can work it out（未発表？）とどれも最高でした
   [ic_face_relief.gif]
   [24][1516653_481262098642501_1052423580_a.jpg]
     *

        コメント数:
                [25]0 コメント

     * by shinopan14

   [26]Tweet

   IFRAME:
   [27]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fshinopan14%2Farchives%2F1002862207.html&send=false&layout=button_
   count&width=110&show_faces=false&action=like&colorscheme=light&font=ari
   al&height=20

   2014年02月28日

[28]＜曽我部恵一 ライブツアー 2014「ハッピー」＞ @東京 渋谷 CLUB QUATTRO

   2014年ライブ1本目はそかべさん！！
   この頃は私生活で落ち込み気味なことが多く、この日もせっかくチケット取ったから行くか…という感じでヨロヨロと行ったものの、ほんとこの日に行ってよ
   かった・・・と思えるすてきなライブでした。
   そかべさんの優しく寄りそってくれるような歌声から、激しいパフォーマンスまで、ステージ上のメンバーが3人とは思えない迫力あるステージでした。
   「ぼくたちの夏休み」を初めて生で聴けてジーン、そして「6月の歌」はマジ泣き（心情とシンクロしすぎて）でしたｗ
   ♪慣れないことや 苦手なことも きみはほんと がんばってる…！ [ic_face_tear.gif]
   瞳がくもらぬように頑張ります… [ic_asease.gif]
   [29][94bb5e4ca06111e3ae8c0e4176014dd0_6.jpg]
   [30][5a5718f8a06211e38aca0e51ab9d14d3_6.jpg]
   [31][1740732_1446822345551594_1669954371_a.jpg]
   [32][1738635_221149628075840_1772201666_a.jpg]
     *

        コメント数:
                [33]0 コメント

     * by shinopan14

   [34]Tweet

   IFRAME:
   [35]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fshinopan14%2Farchives%2F1002862234.html&send=false&layout=button_
   count&width=110&show_faces=false&action=like&colorscheme=light&font=ari
   al&height=20

     *
         1. 1
         2. [36]2
         3. [37]3
         4. [38]4
         5. [39]5...
     * [40]14
     * [41]»

   ギャラリー
     * [42]Sugar meとCurly Giraffe 2014/05/09＠7th floor
     * [43]Sugar meとCurly Giraffe 2014/05/09＠7th floor
     * [44]Sugar meとCurly Giraffe 2014/05/09＠7th floor
     * [45]SUNKING 4th Anniversary SUNKING ON THE BLOCK LIVE!!!!
     * [46]＜曽我部恵一 ライブツアー 2014「ハッピー」＞ @東京 渋谷 CLUB QUATTRO
     * [47]＜曽我部恵一 ライブツアー 2014「ハッピー」＞ @東京 渋谷 CLUB QUATTRO
     * [48]＜曽我部恵一 ライブツアー 2014「ハッピー」＞ @東京 渋谷 CLUB QUATTRO
     * [49]＜曽我部恵一 ライブツアー 2014「ハッピー」＞ @東京 渋谷 CLUB QUATTRO
     * [50]霧積温泉

   最新記事
   [51]Sugar meとCurly Giraffe 2014/05/09＠7th floor
   [52]SUNKING 4th Anniversary SUNKING ON THE BLOCK LIVE!!!!
   [53]＜曽我部恵一 ライブツアー 2014「ハッピー」＞ @東京 渋谷 CLUB QUATTRO
   [54]霧積温泉
   [55]山下達郎 Performance2013@中野サンプラザ（2013/12/23）
   [56]NONA REEVES「HiPPY CHRiSTMAS 2013」＠渋谷CLUB QUATTRO
   [57]KIRINJI LIVE 2013＠Bunkamuraオーチャードホール(2013/12/13)
   [58]TRICERATOPS WINTER TOUR＠Zepp DiverCity (TOKYO) （2013/12/1）
   [59]山下達郎 Performance2013@NHKホール（2013/11/22）
   [60]Curly Giraffe ワンマンライブ「our house2013」＠渋谷WWW（2013/10/26）
   アーカイブ
   [61]2014年05月
   [62]2014年02月
   [63]2014年01月
   [64]2013年12月
   [65]2013年11月
   [66]2013年10月
   [67]2013年09月
   [68]2013年07月
   [69]2013年05月
   [70]2013年04月
   [71]2013年02月
   [72]2012年12月
   [73]2012年11月
   [74]2012年09月
   [75]2012年08月
   [76]2012年04月
   [77]2012年03月
   [78]2011年10月
   [79]2010年11月
   [80]2010年10月
   [81]2010年09月
   [82]2010年08月
   [83]2010年06月
   [84]2010年05月
   カテゴリー
   ブログ検索
   「livedoor ブログ検索」ブログパーツは、サービスを終了しました。
     * [85]ライブドアブログ

   [86]このページのトップヘ

   Powered by [87]ライブドアブログ

   traq

References

   1. http://blog.livedoor.jp/shinopan14/index.rdf
   2. http://blog.livedoor.jp/shinopan14/atom.xml
   3. http://blog.livedoor.jp/shinopan14/?p=2
   4. http://blog.m.livedoor.jp/shinopan14/
   5. http://blog.livedoor.jp/shinopan14/
   6. http://blog.livedoor.jp/shinopan14/archives/1002841502.html
   7. http://twitter.com/curlygiraffenet
   8. http://t.co/eCz1jiVfkG
   9. http://twitter.com/curlygiraffenet/status/464949286644371457
  10. http://twitter.com/otafukusan
  11. http://t.co/M1767gpyyK
  12. http://twitter.com/otafukusan/status/464792762500784128
  13. http://twitter.com/sugar_me_is_me
  14. http://t.co/nXXLX3e7cM
  15. http://twitter.com/sugar_me_is_me/status/464612757221146624
  16. http://matome.naver.jp/odai/2138302553439373301
  17. file://www.youtube.com/embed/oqEQJiFeBJY?rel=0
  18. file://www.youtube.com/embed/5YHICPHUtdc?rel=0
  19. file://www.youtube.com/embed/W-VZ7HIDAX4?rel=0
  20. http://blog.livedoor.jp/shinopan14/archives/1002841502.html#comments
  21. https://twitter.com/share
  22. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/shinopan14/archives/1002841502.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  23. http://blog.livedoor.jp/shinopan14/archives/1002862207.html
  24. http://instagram.com/p/npkgMUh2sI/
  25. http://blog.livedoor.jp/shinopan14/archives/1002862207.html#comments
  26. https://twitter.com/share
  27. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/shinopan14/archives/1002862207.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  28. http://blog.livedoor.jp/shinopan14/archives/1002862234.html
  29. http://instagram.com/p/k9MWw8B2vi/
  30. http://instagram.com/p/k9M5V4B2v5/
  31. http://instagram.com/p/k9b2agh2sH/
  32. http://instagram.com/p/k9pPwGh2sd/
  33. http://blog.livedoor.jp/shinopan14/archives/1002862234.html#comments
  34. https://twitter.com/share
  35. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/shinopan14/archives/1002862234.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  36. http://blog.livedoor.jp/shinopan14/?p=2
  37. http://blog.livedoor.jp/shinopan14/?p=3
  38. http://blog.livedoor.jp/shinopan14/?p=4
  39. http://blog.livedoor.jp/shinopan14/?p=5
  40. http://blog.livedoor.jp/shinopan14/?p=14
  41. http://blog.livedoor.jp/shinopan14/?p=2
  42. http://blog.livedoor.jp/shinopan14/archives/1002841502.html
  43. http://blog.livedoor.jp/shinopan14/archives/1002841502.html
  44. http://blog.livedoor.jp/shinopan14/archives/1002841502.html
  45. http://blog.livedoor.jp/shinopan14/archives/1002862207.html
  46. http://blog.livedoor.jp/shinopan14/archives/1002862234.html
  47. http://blog.livedoor.jp/shinopan14/archives/1002862234.html
  48. http://blog.livedoor.jp/shinopan14/archives/1002862234.html
  49. http://blog.livedoor.jp/shinopan14/archives/1002862234.html
  50. http://blog.livedoor.jp/shinopan14/archives/3145839.html
  51. http://blog.livedoor.jp/shinopan14/archives/1002841502.html
  52. http://blog.livedoor.jp/shinopan14/archives/1002862207.html
  53. http://blog.livedoor.jp/shinopan14/archives/1002862234.html
  54. http://blog.livedoor.jp/shinopan14/archives/3145839.html
  55. http://blog.livedoor.jp/shinopan14/archives/1921500.html
  56. http://blog.livedoor.jp/shinopan14/archives/1921533.html
  57. http://blog.livedoor.jp/shinopan14/archives/1793913.html
  58. http://blog.livedoor.jp/shinopan14/archives/1482231.html
  59. http://blog.livedoor.jp/shinopan14/archives/1221095.html
  60. http://blog.livedoor.jp/shinopan14/archives/1213261.html
  61. http://blog.livedoor.jp/shinopan14/archives/2014-05.html
  62. http://blog.livedoor.jp/shinopan14/archives/2014-02.html
  63. http://blog.livedoor.jp/shinopan14/archives/2014-01.html
  64. http://blog.livedoor.jp/shinopan14/archives/2013-12.html
  65. http://blog.livedoor.jp/shinopan14/archives/2013-11.html
  66. http://blog.livedoor.jp/shinopan14/archives/2013-10.html
  67. http://blog.livedoor.jp/shinopan14/archives/2013-09.html
  68. http://blog.livedoor.jp/shinopan14/archives/2013-07.html
  69. http://blog.livedoor.jp/shinopan14/archives/2013-05.html
  70. http://blog.livedoor.jp/shinopan14/archives/2013-04.html
  71. http://blog.livedoor.jp/shinopan14/archives/2013-02.html
  72. http://blog.livedoor.jp/shinopan14/archives/2012-12.html
  73. http://blog.livedoor.jp/shinopan14/archives/2012-11.html
  74. http://blog.livedoor.jp/shinopan14/archives/2012-09.html
  75. http://blog.livedoor.jp/shinopan14/archives/2012-08.html
  76. http://blog.livedoor.jp/shinopan14/archives/2012-04.html
  77. http://blog.livedoor.jp/shinopan14/archives/2012-03.html
  78. http://blog.livedoor.jp/shinopan14/archives/2011-10.html
  79. http://blog.livedoor.jp/shinopan14/archives/2010-11.html
  80. http://blog.livedoor.jp/shinopan14/archives/2010-10.html
  81. http://blog.livedoor.jp/shinopan14/archives/2010-09.html
  82. http://blog.livedoor.jp/shinopan14/archives/2010-08.html
  83. http://blog.livedoor.jp/shinopan14/archives/2010-06.html
  84. http://blog.livedoor.jp/shinopan14/archives/2010-05.html
  85. http://blog.livedoor.com/
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/43cd2d11caaf488b8551084f6a001df3.htm
  87. http://blog.livedoor.com/
