   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Brittany @allsmiles247
   [9]Brittany @allsmiles247
   If you wanna know ask (Class of #2K14) D(M)V
   [10]0 gifts
   [11]9 likes
   [12]345 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   You up?
   Now I am
   [17]2 months ago
   What you doing?
   Nothing
   [18]2 months ago
   [19]1 person likes this
   Sorry for what happened between y'all
   Between who?
   [20]2 months ago
   [21]1 person likes this
   What happend between y'all?
   Shit happens and it just wasn't meant to be
   [22]2 months ago
   heard you was single tho
   You heard right
   [23]2 months ago
   I need you
   Lol umm okay
   [24]2 months ago
   I regret not talking to you more
   Then change it
   [25]3 months ago
   You nice and thick
   Thankss
   [26]3 months ago
   I miss you on the low
   Lol I see since you anonymous
   [27]3 months ago
   how close are you and Myia?
   Really Close
   [28]3 months ago
   What is one thing you will never do again?
   I would say Love but that's unrealistic but I don't really know
   [29]3 months ago
   I sense you don't like me
   I don't know you
   [30]3 months ago
   I see you're deliberately not answering my question, I'll respect that
   Good
   [31]3 months ago
   oh, where?
   Out
   [32]3 months ago
   that aside, what are you doing tomorrow?
   Going out
   [33]3 months ago
   not really, I don't know what "beating around the bush" means, but I'll
   assume it had something to do with an ulterior motive, sorry if I come
   off that way, felt like I should be nice enough to ask questions
   Okey Dokey
   [34]3 months ago
   well, it's not really....don't get mad
   Why are you asking these questions abd beating around the bush. What do
   you really want to know ? Cause it seems like you feel some type of way
   about the way I treat you
   [35]3 months ago
   then why do you "dislike"people?
   Since when does dislike and hatred mean the same thing.
   [36]3 months ago
   Why the dark hate of people?
   I don't hate anyone
   [37]3 months ago
   you seem really outgoing, was that act a facade?
   Nope I am around the right people
   [38]3 months ago
   sorry, I meant to say you don't like people
   Yeah I guess you can say that
   [39]3 months ago
   it's pretty evident you don't people
   What?
   [40]3 months ago
   who do you miss?
   Nobody
   [41]3 months ago
   What do you miss about school?
   Nothing
   [42]3 months ago
   Why are we Romanians the best hackers in the world?
   Idk
   [43]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fallsmiles247&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/48edc370a2cb862f77e3833ae4712364.htm
   9. file:///allsmiles247
  10. file:///allsmiles247/gifts
  11. file:///allsmiles247/best
  12. file:///allsmiles247
  13. file:///allsmiles247/follow/mobile_prompt
  14. file:///allsmiles247/gifts/select
  15. http://ask.fm/feed/profile/allsmiles247.rss
  16. file:///allsmiles247/report
  17. file:///allsmiles247/answer/115335696609
  18. file:///allsmiles247/answer/115335792353
  19. file:///likes/allsmiles247/question/115335792353/people
  20. file:///allsmiles247/answer/115226402529
  21. file:///likes/allsmiles247/question/115226402529/people
  22. file:///allsmiles247/answer/115136979681
  23. file:///allsmiles247/answer/115136954849
  24. file:///allsmiles247/answer/114974224353
  25. file:///allsmiles247/answer/114410849761
  26. file:///allsmiles247/answer/114410872033
  27. file:///allsmiles247/answer/114410826465
  28. file:///allsmiles247/answer/114410737377
  29. file:///allsmiles247/answer/114409355489
  30. file:///allsmiles247/answer/114138768609
  31. file:///allsmiles247/answer/114138683105
  32. file:///allsmiles247/answer/114138638561
  33. file:///allsmiles247/answer/114138593505
  34. file:///allsmiles247/answer/114138564833
  35. file:///allsmiles247/answer/114138457825
  36. file:///allsmiles247/answer/114138391521
  37. file:///allsmiles247/answer/114138358497
  38. file:///allsmiles247/answer/114138309345
  39. file:///allsmiles247/answer/114138187745
  40. file:///allsmiles247/answer/114138150369
  41. file:///allsmiles247/answer/114138073569
  42. file:///allsmiles247/answer/114138048737
  43. file:///allsmiles247/answer/114138027489
  44. file:///about/safety/about-company
  45. file:///about/policy/terms-of-service
  46. file:///about/safety/faq
  47. file:///about/logos
  48. file:///advertisements/new
  49. file:///feedbacks/new
  50. file:///languages

   Hidden links:
  52. file://localhost/
  53. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  54. file://localhost/allsmiles247/questions/115335696609/report
  55. file://localhost/likes/allsmiles247/question/115335696609/mobile_prompt
  56. file://localhost/allsmiles247/questions/115335792353/report
  57. file://localhost/likes/allsmiles247/question/115335792353/mobile_prompt
  58. file://localhost/allsmiles247/questions/115226402529/report
  59. file://localhost/likes/allsmiles247/question/115226402529/mobile_prompt
  60. file://localhost/allsmiles247/questions/115136979681/report
  61. file://localhost/likes/allsmiles247/question/115136979681/mobile_prompt
  62. file://localhost/allsmiles247/questions/115136954849/report
  63. file://localhost/likes/allsmiles247/question/115136954849/mobile_prompt
  64. file://localhost/allsmiles247/questions/114974224353/report
  65. file://localhost/likes/allsmiles247/question/114974224353/mobile_prompt
  66. file://localhost/allsmiles247/questions/114410849761/report
  67. file://localhost/likes/allsmiles247/question/114410849761/mobile_prompt
  68. file://localhost/allsmiles247/questions/114410872033/report
  69. file://localhost/likes/allsmiles247/question/114410872033/mobile_prompt
  70. file://localhost/allsmiles247/questions/114410826465/report
  71. file://localhost/likes/allsmiles247/question/114410826465/mobile_prompt
  72. file://localhost/allsmiles247/questions/114410737377/report
  73. file://localhost/likes/allsmiles247/question/114410737377/mobile_prompt
  74. file://localhost/allsmiles247/questions/114409355489/report
  75. file://localhost/likes/allsmiles247/question/114409355489/mobile_prompt
  76. file://localhost/allsmiles247/questions/114138768609/report
  77. file://localhost/likes/allsmiles247/question/114138768609/mobile_prompt
  78. file://localhost/allsmiles247/questions/114138683105/report
  79. file://localhost/likes/allsmiles247/question/114138683105/mobile_prompt
  80. file://localhost/allsmiles247/questions/114138638561/report
  81. file://localhost/likes/allsmiles247/question/114138638561/mobile_prompt
  82. file://localhost/allsmiles247/questions/114138593505/report
  83. file://localhost/likes/allsmiles247/question/114138593505/mobile_prompt
  84. file://localhost/allsmiles247/questions/114138564833/report
  85. file://localhost/likes/allsmiles247/question/114138564833/mobile_prompt
  86. file://localhost/allsmiles247/questions/114138457825/report
  87. file://localhost/likes/allsmiles247/question/114138457825/mobile_prompt
  88. file://localhost/allsmiles247/questions/114138391521/report
  89. file://localhost/likes/allsmiles247/question/114138391521/mobile_prompt
  90. file://localhost/allsmiles247/questions/114138358497/report
  91. file://localhost/likes/allsmiles247/question/114138358497/mobile_prompt
  92. file://localhost/allsmiles247/questions/114138309345/report
  93. file://localhost/likes/allsmiles247/question/114138309345/mobile_prompt
  94. file://localhost/allsmiles247/questions/114138187745/report
  95. file://localhost/likes/allsmiles247/question/114138187745/mobile_prompt
  96. file://localhost/allsmiles247/questions/114138150369/report
  97. file://localhost/likes/allsmiles247/question/114138150369/mobile_prompt
  98. file://localhost/allsmiles247/questions/114138073569/report
  99. file://localhost/likes/allsmiles247/question/114138073569/mobile_prompt
 100. file://localhost/allsmiles247/questions/114138048737/report
 101. file://localhost/likes/allsmiles247/question/114138048737/mobile_prompt
 102. file://localhost/allsmiles247/questions/114138027489/report
 103. file://localhost/likes/allsmiles247/question/114138027489/mobile_prompt
