   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]mah nems zen. @HiyaItsSaira
   [9]mah nems zen. @HiyaItsSaira
   your fridge
   I've jumped on the ask.fm bandwagon, and wot?
   [10]0 gifts
   [11]6 likes
   [12]169 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   you're seriously gorgeous, your eid selfie made me catch feelings
   LOOOOOOOOOOOOOL pls no i'm logging out
   [17]2 months ago
   how old r u?
   19...officially :(
   [18]2 months ago
   your nose piercing is hot
   it's cold actually
   [19]2 months ago
   one of the prettiest hijabis on twitter xxxxxxx
   r u blind fam
   [20]2 months ago
   do u ever check this
   occasionally
   [21]2 months ago
   can i have ur whatsapp
   you mean my number lol nah m8
   [22]2 months ago
   I love how islamic you are :)
   aw i'm not really, just striving to be :) but thank you
   [23]2 months ago
   how did you stop fangirling and become more religious
   made lots of dua and cut out things that were pulling me towards
   fangirling
   [24]3 months ago
   [25]1 person likes this
   so many fit boys follow you :O
   urm okay?
   [26]3 months ago
   you never check your ask.fm :(
   only in times of desperate boredom lol
   [27]3 months ago
   why do u only follow boys back
   I don't only follow boys back??
   [28]3 months ago
   If you had an extra hour of free time every day, what would you do with
   it?
   Read Qur'an
   [29]3 months ago
   Which do you think is more important: following the dreams your parents
   want for you or following your own dreams?
   Following a dream that has a balance of both.
   [30]3 months ago
   are u Pakistani?
   It's a long story. Like, a really really really long story.
   [31]3 months ago
   What three things in life you want more than anything else?
   To stay on deen, to achieve my educational goals and to be a mother one
   day in'sha'Allah
   [32]3 months ago
   [33]1 person likes this
   I think i'm falling in love with you..
   urm...okay...? thanks?
   [34]3 months ago
   What was the last lie you told?
   I told my mum I didn't want a drink when I really did because I knew if
   I said I did want a drink she'd get up and get me one and her feet were
   hurting so I felt bad lol that was like 10 minutes ago oops
   [35]3 months ago
   What is ghusl?
   Direct definition: ritual washing of the whole body, as prescribed by
   Islamic law to be performed in preparation for prayer and worship, and
   after sexual activity, childbirth, menstruation, etc.
   [36]4 months ago
   I'm so glad you tweeted about sex, I thought it was haram to talk about
   it
   No, of course it isn't! You should be encouraged to educate yourself on
   it and what Islam teaches about it
   [37]4 months ago
   Are you a jealous person?
   I very rarely get jealous tbh
   [38]4 months ago
   What is your favorite sound?
   Live in-person Qur'an recitations, they're so powerful and they calm my
   soul
   [39]4 months ago
   What sport do you do?
   lol.
   [40]4 months ago
   you're so open about your life online
   Is that bad?
   [41]4 months ago
   I don't get it, do you dm people or not?
   I rarely ignore people if they dm me but I prefer tweeting
   [42]4 months ago
   what kind of videos are you going to make?
   Well if I do start it it'll be mainly to document these few years of my
   life. So probably like vlogging and maybe cooking stuff because i'm
   getting into that lately. Deffo no hijab/makeup tutorials though LOL
   i'd suck at that
   [43]4 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FHiyaItsSaira&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/4f6b775edd209713bf2e30ac4e7c4c97.htm
   9. file:///HiyaItsSaira
  10. file:///HiyaItsSaira/gifts
  11. file:///HiyaItsSaira/best
  12. file:///HiyaItsSaira
  13. file:///HiyaItsSaira/follow/mobile_prompt
  14. file:///HiyaItsSaira/gifts/select
  15. http://ask.fm/feed/profile/HiyaItsSaira.rss
  16. file:///HiyaItsSaira/report
  17. file:///HiyaItsSaira/answer/117149123468
  18. file:///HiyaItsSaira/answer/117149285772
  19. file:///HiyaItsSaira/answer/117149171596
  20. file:///HiyaItsSaira/answer/117149154956
  21. file:///HiyaItsSaira/answer/117149128332
  22. file:///HiyaItsSaira/answer/117149137548
  23. file:///HiyaItsSaira/answer/117149166476
  24. file:///HiyaItsSaira/answer/116464021132
  25. file:///likes/HiyaItsSaira/question/116464021132/people
  26. file:///HiyaItsSaira/answer/116463997580
  27. file:///HiyaItsSaira/answer/116463985804
  28. file:///HiyaItsSaira/answer/116463881356
  29. file:///HiyaItsSaira/answer/115954216844
  30. file:///HiyaItsSaira/answer/115665587596
  31. file:///HiyaItsSaira/answer/115546627980
  32. file:///HiyaItsSaira/answer/115546747788
  33. file:///likes/HiyaItsSaira/question/115546747788/people
  34. file:///HiyaItsSaira/answer/115223291532
  35. file:///HiyaItsSaira/answer/115223352460
  36. file:///HiyaItsSaira/answer/115180391308
  37. file:///HiyaItsSaira/answer/115179996300
  38. file:///HiyaItsSaira/answer/115170483852
  39. file:///HiyaItsSaira/answer/115159399052
  40. file:///HiyaItsSaira/answer/115157913740
  41. file:///HiyaItsSaira/answer/114832425612
  42. file:///HiyaItsSaira/answer/114832357004
  43. file:///HiyaItsSaira/answer/114832251020
  44. file:///about/safety/about-company
  45. file:///about/policy/terms-of-service
  46. file:///about/safety/faq
  47. file:///about/logos
  48. file:///advertisements/new
  49. file:///feedbacks/new
  50. file:///languages

   Hidden links:
  52. file://localhost/
  53. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  54. file://localhost/HiyaItsSaira/questions/117149123468/report
  55. file://localhost/likes/HiyaItsSaira/question/117149123468/mobile_prompt
  56. file://localhost/HiyaItsSaira/questions/117149285772/report
  57. file://localhost/likes/HiyaItsSaira/question/117149285772/mobile_prompt
  58. file://localhost/HiyaItsSaira/questions/117149171596/report
  59. file://localhost/likes/HiyaItsSaira/question/117149171596/mobile_prompt
  60. file://localhost/HiyaItsSaira/questions/117149154956/report
  61. file://localhost/likes/HiyaItsSaira/question/117149154956/mobile_prompt
  62. file://localhost/HiyaItsSaira/questions/117149128332/report
  63. file://localhost/likes/HiyaItsSaira/question/117149128332/mobile_prompt
  64. file://localhost/HiyaItsSaira/questions/117149137548/report
  65. file://localhost/likes/HiyaItsSaira/question/117149137548/mobile_prompt
  66. file://localhost/HiyaItsSaira/questions/117149166476/report
  67. file://localhost/likes/HiyaItsSaira/question/117149166476/mobile_prompt
  68. file://localhost/HiyaItsSaira/questions/116464021132/report
  69. file://localhost/likes/HiyaItsSaira/question/116464021132/mobile_prompt
  70. file://localhost/HiyaItsSaira/questions/116463997580/report
  71. file://localhost/likes/HiyaItsSaira/question/116463997580/mobile_prompt
  72. file://localhost/HiyaItsSaira/questions/116463985804/report
  73. file://localhost/likes/HiyaItsSaira/question/116463985804/mobile_prompt
  74. file://localhost/HiyaItsSaira/questions/116463881356/report
  75. file://localhost/likes/HiyaItsSaira/question/116463881356/mobile_prompt
  76. file://localhost/HiyaItsSaira/questions/115954216844/report
  77. file://localhost/likes/HiyaItsSaira/question/115954216844/mobile_prompt
  78. file://localhost/HiyaItsSaira/questions/115665587596/report
  79. file://localhost/likes/HiyaItsSaira/question/115665587596/mobile_prompt
  80. file://localhost/HiyaItsSaira/questions/115546627980/report
  81. file://localhost/likes/HiyaItsSaira/question/115546627980/mobile_prompt
  82. file://localhost/HiyaItsSaira/questions/115546747788/report
  83. file://localhost/likes/HiyaItsSaira/question/115546747788/mobile_prompt
  84. file://localhost/HiyaItsSaira/questions/115223291532/report
  85. file://localhost/likes/HiyaItsSaira/question/115223291532/mobile_prompt
  86. file://localhost/HiyaItsSaira/questions/115223352460/report
  87. file://localhost/likes/HiyaItsSaira/question/115223352460/mobile_prompt
  88. file://localhost/HiyaItsSaira/questions/115180391308/report
  89. file://localhost/likes/HiyaItsSaira/question/115180391308/mobile_prompt
  90. file://localhost/HiyaItsSaira/questions/115179996300/report
  91. file://localhost/likes/HiyaItsSaira/question/115179996300/mobile_prompt
  92. file://localhost/HiyaItsSaira/questions/115170483852/report
  93. file://localhost/likes/HiyaItsSaira/question/115170483852/mobile_prompt
  94. file://localhost/HiyaItsSaira/questions/115159399052/report
  95. file://localhost/likes/HiyaItsSaira/question/115159399052/mobile_prompt
  96. file://localhost/HiyaItsSaira/questions/115157913740/report
  97. file://localhost/likes/HiyaItsSaira/question/115157913740/mobile_prompt
  98. file://localhost/HiyaItsSaira/questions/114832425612/report
  99. file://localhost/likes/HiyaItsSaira/question/114832425612/mobile_prompt
 100. file://localhost/HiyaItsSaira/questions/114832357004/report
 101. file://localhost/likes/HiyaItsSaira/question/114832357004/mobile_prompt
 102. file://localhost/HiyaItsSaira/questions/114832251020/report
 103. file://localhost/likes/HiyaItsSaira/question/114832251020/mobile_prompt
