    ____________________
   Join Google+
   Add
   Vinsensius David Indo
   About
        Posts
             Photos
   [JKT48%2BMEMBER%2BThe%2BPower%2BOf%2BPurple%2BDesign%2BKinal.jpg]
   [1][photo.jpg]
   gitaris and vocalis at SKY48
   Attends konoha
   Lives in pontianak
   255 followers|21,081 views

Story

   Tagline Heavy Rotation .
   Introduction ayah dan ibu. ^ ^

People

   In his circles 211
   Have him in circles 255

Work

Employment
     __________________________________________________________________

   SKY48
   gitaris and vocalis, 2014 - present

Education

   konoha
   hokage, 2004 - present

Places

   [staticmap?size=375x175&amp;sensor=false&amp;language=en&amp;markers=si
   ze:small%7Ccolor:blue%7C-0.022523,109.330307&amp;zoom=6&amp;client=goog
   le-profiles&amp;signature=5tPzI4JIkILIx7AQn73M2ORnmsY%3D]

Currently

   pontianak

Basic Information

Gender

   Male

   [2]Desktop version
   [3]Send feedback | [4]Help | [5]Privacy Policy | [6]Terms of Service
   ©2014 Google

References

   Visible links
   1. https://plus.google.com/app/basic/photos/115338859394470901411/album/profile?cbp=qhx91win8qrm&partnerid=operamini1104&sview=25&cid=5&soc-app=115&soc-platform=1&pgpnum=1&spath=/app/basic/115338859394470901411/about&sparm=cbp=1ty4gtl9gupzf&partnerid=operamini1104&sview=27&cid=5&soc-app=115&soc-platform=1
   2. https://plus.google.com/?fd=1
   3. https://www.google.com/tools/feedback/survey/xhtml?productId=71747&bucket=typeId:95968
   4. http://support.google.com/plus/?p=plus_mobile_web&hl=en
   5. http://www.google.com/policies/privacy/?hl=en
   6. http://www.google.com/intl/en-US/policies/terms/

   Hidden links:
   8. https://plus.google.com/app/basic/stream?cbp=egkropmjeoy&partnerid=operamini1104&sview=25&cid=5&soc-app=115&soc-platform=1
   9. https://accounts.google.com/ServiceLogin?service=oz&hl=en-US&continue=https://plus.google.com/app/basic/115338859394470901411/about?cbp%3D1ty4gtl9gupzf%26partnerid%3Doperamini1104%26sview%3D27%26cid%3D5%26soc-app%3D115%26soc-platform%3D1%26gpsrc%3Dopmin
  10. https://plus.google.com/app/basic/115338859394470901411/add?cbp=6zj5q67or45g&partnerid=operamini1104&sview=25&cid=5&soc-app=115&soc-platform=1&spath=/app/basic/115338859394470901411/about&sparm=cbp%3D1ty4gtl9gupzf%26partnerid%3Doperamini1104%26sview%3D27%26cid%3D5%26soc-app%3D115%26soc-platform%3D1
  11. https://plus.google.com/app/basic/115338859394470901411/posts?cbp=6zj5q67or45g&partnerid=operamini1104&sview=25&cid=5&soc-app=115&soc-platform=1
  12. https://plus.google.com/app/basic/115338859394470901411/photos?cbp=oa5kti14ynry&partnerid=operamini1104&sview=25&cid=5&soc-app=115&soc-platform=1&pgpnum=1
