   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Luke Hemmings on Twitter:
   "All I can say is you saved me" [40]Luke Hemmings on Twitter: "All I
   can say is you saved me" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Luke HemmingsVerified account ‏[DEL: @ :DEL] Luke5SOS [81]Nov 19

   All I can say is you saved me
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 80,915
     * Favorites 68,561
     * [87]♔ [88]brynn [89]Calum please? [90]Katelyn [91]5sos is like food
       [92]leah loves alex,. [93]☯Ian☯ [94]mia [95]♕erika♕ | wwa oct. 5

   4:14 PM - 19 Nov 2013
    1. [96]eydis ‏[DEL: @ :DEL] 80s_niall [97]Jun 16
       “[98][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [99]Expand Collapse
          + [100]Reply
          + [101]Retweet [102]Retweeted
          + [103]Favorite [104]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [105]♕please michael♕ ‏[DEL: @ :DEL] confusedmikey [106]Jun 16
       “[107][DEL: @ :DEL] Luke5SOS: All I can say is you saved me” luke
       saved me
       [108]Expand Collapse
          + [109]Reply
          + [110]Retweet [111]Retweeted
          + [112]Favorite [113]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [114]haz / please liam ‏[DEL: @ :DEL] comictommo [115]Jun 17
       “[116][DEL: @ :DEL] Luke5SOS: All I can say is you saved me” no,
       you saved me
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [123]⠀ ‏[DEL: @ :DEL] poopwifi [124]Jun 17
       “[125][DEL: @ :DEL] Luke5SOS: All I can say is you saved me” no,
       you saved me
       [126]Expand Collapse
          + [127]Reply
          + [128]Retweet [129]Retweeted
          + [130]Favorite [131]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [132]☻ LIAM ☻ ‏[DEL: @ :DEL] therapylirry [133]Jun 17
       “[134][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [135]Expand Collapse
          + [136]Reply
          + [137]Retweet [138]Retweeted
          + [139]Favorite [140]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [141]karly ‏[DEL: @ :DEL] ihyhemmings [142]Jun 17
       [143][DEL: @ :DEL] Luke5SOS HEKC
       [144]Expand Collapse
          + [145]Reply
          + [146]Retweet [147]Retweeted
          + [148]Favorite [149]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [150]... ‏[DEL: @ :DEL] cliffordishero [151]Jun 17
       "[152][DEL: @ :DEL] Luke5SOS: All I can say is you saved me"
       [153]Expand Collapse
          + [154]Reply
          + [155]Retweet [156]Retweeted
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [159]spidergirl MB ‏[DEL: @ :DEL] MemeBradley2012 [160]Jun 17
       [161][DEL: @ :DEL] luke5sos and your music is helping me with want
       i think is bipoler dissorder
       [162]Expand Collapse
          + [163]Reply
          + [164]Retweet [165]Retweeted
          + [166]Favorite [167]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [168]blair ,, ‏[DEL: @ :DEL] jerkingluke [169]Jun 17
       “[170][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [171]Expand Collapse
          + [172]Reply
          + [173]Retweet [174]Retweeted
          + [175]Favorite [176]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [177]⠀⠀⠀⠀⠀⠀⠀⠀⠀ ‏[DEL: @ :DEL] golfwangmatthew [178]Jun 17
       “[179][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       basically
       [180]Expand Collapse
          + [181]Reply
          + [182]Retweet [183]Retweeted
          + [184]Favorite [185]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [186]☹ luke pls ! ☻ ‏[DEL: @ :DEL] cuddlynourry [187]Jun 17
       “[188][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [189]Expand Collapse
          + [190]Reply
          + [191]Retweet [192]Retweeted
          + [193]Favorite [194]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [195]lorie//please luke ‏[DEL: @ :DEL] escapestyles [196]Jun 18
       [197][DEL: @ :DEL] Luke5SOS you saved me
       [198]Expand Collapse
          + [199]Reply
          + [200]Retweet [201]Retweeted
          + [202]Favorite [203]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [204]ariana ‏[DEL: @ :DEL] ghastlyemo [205]Jun 18
       “[206][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [207]Expand Collapse
          + [208]Reply
          + [209]Retweet [210]Retweeted
          + [211]Favorite [212]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [213]pumpkin queen ‏[DEL: @ :DEL] ayyyIiens [214]Jun 18
       “[215][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [216]Expand Collapse
          + [217]Reply
          + [218]Retweet [219]Retweeted
          + [220]Favorite [221]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [222]✧ ‏[DEL: @ :DEL] softheartzouis [223]Jun 18
       [224][DEL: @ :DEL] Luke5SOS no you saved me
       [225]Expand Collapse
          + [226]Reply
          + [227]Retweet [228]Retweeted
          + [229]Favorite [230]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [231]calum follow clara ‏[DEL: @ :DEL] lukecasualty [232]Jun 18
       “[233][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [234]Expand Collapse
          + [235]Reply
          + [236]Retweet [237]Retweeted
          + [238]Favorite [239]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [240]cindy ᵔᴥᵔ pcd ‏[DEL: @ :DEL] gypsyheartluke [241]Jun 18
       [242][DEL: @ :DEL] Luke5SOS I love you
       [243]Expand Collapse
          + [244]Reply
          + [245]Retweet [246]Retweeted
          + [247]Favorite [248]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [249]inactive bc yknow ‏[DEL: @ :DEL] mscurlystyles [250]Jun 19
       “[251][DEL: @ :DEL] Luke5SOS: All I can say is you saved me”
       [252]Expand Collapse
          + [253]Reply
          + [254]Retweet [255]Retweeted
          + [256]Favorite [257]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [258]clarice ‏[DEL: @ :DEL] FINEAPPLEHOOD [259]Jun 19
       “[260][DEL: @ :DEL] Luke5SOS: All I can say is you saved me” no,
       you saved me
       [261]Expand Collapse
          + [262]Reply
          + [263]Retweet [264]Retweeted
          + [265]Favorite [266]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Luke Hemmings

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [267]About
     * [268]Help
     * [269]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [270]Learn more about flagging media

   [271]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [272]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [273]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [274]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [275]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040
   2. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=fr
   3. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=en
   4. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=ar
   5. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=ja
   6. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=es
   7. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=de
   8. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=it
   9. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=id
  10. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=pt
  11. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=ko
  12. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=tr
  13. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=ru
  14. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=nl
  15. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=fil
  16. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=ms
  17. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=zh-tw
  18. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=zh-cn
  19. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=hi
  20. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=no
  21. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=sv
  22. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=fi
  23. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=da
  24. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=pl
  25. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=hu
  26. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=fa
  27. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=he
  28. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=th
  29. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=uk
  30. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=ca
  31. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=el
  32. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=eu
  33. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=cs
  34. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=gl
  35. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=ro
  36. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=en-gb
  37. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=vi
  38. https://twitter.com/Luke5SOS/status/402953084990935040?screen_name=luke5sos&id=402953084990935040&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=402953084990935040
  40. https://api.twitter.com/1/statuses/oembed.xml?id=402953084990935040
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Luke5SOS
  81. file:///Luke5SOS/status/402953084990935040
  82. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
  87. file:///Melonxclifford
  88. file:///brynnk53
  89. file:///alltimeamxy
  90. file:///UGuysMadeMeInk
  91. file:///lashtontogether
  92. file:///tearirwin
  93. file:///xMuketellax
  94. file:///Mia_C_Shope
  95. file:///rebootluke
  96. file:///80s_niall
  97. file:///80s_niall/status/478565650227789825
  98. file:///Luke5SOS
  99. file:///80s_niall/status/478565650227789825
 100. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 105. file:///confusedmikey
 106. file:///confusedmikey/status/478655676265140224
 107. file:///Luke5SOS
 108. file:///confusedmikey/status/478655676265140224
 109. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 114. file:///comictommo
 115. file:///comictommo/status/478946920132771840
 116. file:///Luke5SOS
 117. file:///comictommo/status/478946920132771840
 118. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 123. file:///poopwifi
 124. file:///poopwifi/status/478951381429022721
 125. file:///Luke5SOS
 126. file:///poopwifi/status/478951381429022721
 127. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 132. file:///therapylirry
 133. file:///therapylirry/status/479023594077294592
 134. file:///Luke5SOS
 135. file:///therapylirry/status/479023594077294592
 136. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 141. file:///ihyhemmings
 142. file:///ihyhemmings/status/479044954925170688
 143. file:///Luke5SOS
 144. file:///ihyhemmings/status/479044954925170688
 145. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 146. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 150. file:///cliffordishero
 151. file:///cliffordishero/status/479061750676197377
 152. file:///Luke5SOS
 153. file:///cliffordishero/status/479061750676197377
 154. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 155. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 159. file:///MemeBradley2012
 160. file:///MemeBradley2012/status/479062601763004416
 161. file:///Luke5SOS
 162. file:///MemeBradley2012/status/479062601763004416
 163. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 164. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 165. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 166. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 168. file:///jerkingluke
 169. file:///jerkingluke/status/479070355818950656
 170. file:///Luke5SOS
 171. file:///jerkingluke/status/479070355818950656
 172. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 173. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 174. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 177. file:///golfwangmatthew
 178. file:///golfwangmatthew/status/479070513285701632
 179. file:///Luke5SOS
 180. file:///golfwangmatthew/status/479070513285701632
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 182. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 183. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 186. file:///cuddlynourry
 187. file:///cuddlynourry/status/479133961499586560
 188. file:///Luke5SOS
 189. file:///cuddlynourry/status/479133961499586560
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 194. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 195. file:///escapestyles
 196. file:///escapestyles/status/479168167659319296
 197. file:///Luke5SOS
 198. file:///escapestyles/status/479168167659319296
 199. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 202. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 203. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 204. file:///ghastlyemo
 205. file:///ghastlyemo/status/479260173182062592
 206. file:///Luke5SOS
 207. file:///ghastlyemo/status/479260173182062592
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 212. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 213. file:///ayyyIiens
 214. file:///ayyyIiens/status/479286701609979904
 215. file:///Luke5SOS
 216. file:///ayyyIiens/status/479286701609979904
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 222. file:///softheartzouis
 223. file:///softheartzouis/status/479344949671235584
 224. file:///Luke5SOS
 225. file:///softheartzouis/status/479344949671235584
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 231. file:///lukecasualty
 232. file:///lukecasualty/status/479411597325381633
 233. file:///Luke5SOS
 234. file:///lukecasualty/status/479411597325381633
 235. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 236. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 238. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 239. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 240. file:///gypsyheartluke
 241. file:///gypsyheartluke/status/479487854238650368
 242. file:///Luke5SOS
 243. file:///gypsyheartluke/status/479487854238650368
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 245. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 247. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 248. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 249. file:///mscurlystyles
 250. file:///mscurlystyles/status/479588637462364161
 251. file:///Luke5SOS
 252. file:///mscurlystyles/status/479588637462364161
 253. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 254. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 256. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 257. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 258. file:///FINEAPPLEHOOD
 259. file:///FINEAPPLEHOOD/status/479588864126746624
 260. file:///Luke5SOS
 261. file:///FINEAPPLEHOOD/status/479588864126746624
 262. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 263. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 264. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 265. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 266. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 267. file:///about
 268. file://support.twitter.com/
 269. file://support.twitter.com/articles/20170451
 270. file://support.twitter.com/articles/20069937
 271. file:///home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 272. http://support.twitter.com/forums/26810/entries/78525
 273. file://dev.twitter.com/docs/embedded-tweets
 274. file:///login
 275. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 277. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 278. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 279. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 280. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 281. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 282. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 283. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
 284. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/54e1058399a2e833f91d824c1d8440fa.htm
