   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]DreadsHang_Low @SnapBackGuyxX
   [9]DreadsHang_Low @SnapBackGuyxX
   Juuuust Follow Meeeeeee Mf . 12/11/1963 #RipMom
   [10]0 gifts
   [11]1 likes
   [12]31 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Do you spend too much time on smart phone playing ‘stupid games’?
   Naww .
   [17]11 months ago
   What will you never do?
   Fail .
   [18]11 months ago
   U Avirgin.?.
   Naww
   [19]12 months ago
   Marcos
   That's My Taylor Gang Nigga .
   [20]12 months ago
   What is missing in your life that would make you very happy?
   Momdukes
   [21]12 months ago
   how much you weigh?
   how much you weigh?
   [22]12 months ago
   Who was the last person you gave a gift to?
   Mom
   [23]12 months ago
   How tall are you
   5'4
   [24]12 months ago
   jasmin
   She Short , Funny , & Coo Af . She Should Kik Me Doe @ s_tevien
   [25]about 1 year ago
   What do you notice when you walk into someone's home for the first
   time?
   They Shit Clean Or Not
   [26]about 1 year ago
   Asia
   She Coo Af , Talk Shit Sometimes, But Coo
   [27]over 1 year ago
   Who run the track team ? Lmfao .
   Shit ; Me ,Quay, & Sometimes Zakiya .
   [28]over 1 year ago
   Do you prefer books or movies?
   Movies
   [29]over 1 year ago
   What is a saying you say a lot?
   Wassup Thotiana .
   [30]over 1 year ago
   Do you prefer cinema or theatre?
   Theatre
   [31]over 1 year ago
   Do you prefer to be behind the camera or in front of it?
   In Front Ig .
   [32]over 1 year ago
   why you dont never put the little shells at the end of yo dreads or dye
   your ends?
   I Did Have Shells In My In My Hair & I Died Them In Like October .
   [33]over 1 year ago
   What do you say during awkward silences?
   Why Tf Did Everybody Just Get Quiet ?
   [34]over 1 year ago
   Youu Get Yo Shit Locks Retwisted Yet ??
   Lma, Who Is This
   [35]over 1 year ago
   How many teeth do you have?
   Bitch Idk .
   [36]over 1 year ago
   What is your favorite word?
   Shit
   [37]over 1 year ago
   How many bxtches on the track teamm fuzz?
   Lmao, Like 28 Of Them Mfs #TraaaaackTeeaaammm .
   [38]over 1 year ago
   why is yu too sexy ?
   Lmao, Weird Asss Question, But Idk .
   [39]over 1 year ago
   What is your favourite TV show?
   Martin
   [40]over 1 year ago
   What would you do if you knew you couldn't fail?
   Idk, It Will Get Boring Af Not Failing .
   [41]over 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FSnapBackGuyxX&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/55144ef008e846a4c023850de3803c19.htm
   9. file:///SnapBackGuyxX
  10. file:///SnapBackGuyxX/gifts
  11. file:///SnapBackGuyxX/best
  12. file:///SnapBackGuyxX
  13. file:///SnapBackGuyxX/follow/mobile_prompt
  14. file:///SnapBackGuyxX/gifts/select
  15. http://ask.fm/feed/profile/SnapBackGuyxX.rss
  16. file:///SnapBackGuyxX/report
  17. file:///SnapBackGuyxX/answer/104566134393
  18. file:///SnapBackGuyxX/answer/103925272697
  19. file:///SnapBackGuyxX/answer/103167382137
  20. file:///SnapBackGuyxX/answer/103167374457
  21. file:///SnapBackGuyxX/answer/103167306361
  22. file:///SnapBackGuyxX/answer/103112844409
  23. file:///SnapBackGuyxX/answer/103112748409
  24. file:///SnapBackGuyxX/answer/103013754233
  25. file:///SnapBackGuyxX/answer/67452965497
  26. file:///SnapBackGuyxX/answer/62323726201
  27. file:///SnapBackGuyxX/answer/48763730553
  28. file:///SnapBackGuyxX/answer/49327279225
  29. file:///SnapBackGuyxX/answer/38925398905
  30. file:///SnapBackGuyxX/answer/37169972601
  31. file:///SnapBackGuyxX/answer/36996790649
  32. file:///SnapBackGuyxX/answer/36837224569
  33. file:///SnapBackGuyxX/answer/36565126265
  34. file:///SnapBackGuyxX/answer/36564614265
  35. file:///SnapBackGuyxX/answer/35288999033
  36. file:///SnapBackGuyxX/answer/35288540537
  37. file:///SnapBackGuyxX/answer/35062472569
  38. file:///SnapBackGuyxX/answer/34910689657
  39. file:///SnapBackGuyxX/answer/34907168633
  40. file:///SnapBackGuyxX/answer/34709683321
  41. file:///SnapBackGuyxX/answer/34658395001
  42. file:///about/safety/about-company
  43. file:///about/policy/terms-of-service
  44. file:///about/safety/faq
  45. file:///about/logos
  46. file:///advertisements/new
  47. file:///feedbacks/new
  48. file:///languages

   Hidden links:
  50. file://localhost/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. file://localhost/SnapBackGuyxX/questions/104566134393/report
  53. file://localhost/likes/SnapBackGuyxX/question/104566134393/mobile_prompt
  54. file://localhost/SnapBackGuyxX/questions/103925272697/report
  55. file://localhost/likes/SnapBackGuyxX/question/103925272697/mobile_prompt
  56. file://localhost/SnapBackGuyxX/questions/103167382137/report
  57. file://localhost/likes/SnapBackGuyxX/question/103167382137/mobile_prompt
  58. file://localhost/SnapBackGuyxX/questions/103167374457/report
  59. file://localhost/likes/SnapBackGuyxX/question/103167374457/mobile_prompt
  60. file://localhost/SnapBackGuyxX/questions/103167306361/report
  61. file://localhost/likes/SnapBackGuyxX/question/103167306361/mobile_prompt
  62. file://localhost/SnapBackGuyxX/questions/103112844409/report
  63. file://localhost/likes/SnapBackGuyxX/question/103112844409/mobile_prompt
  64. file://localhost/SnapBackGuyxX/questions/103112748409/report
  65. file://localhost/likes/SnapBackGuyxX/question/103112748409/mobile_prompt
  66. file://localhost/SnapBackGuyxX/questions/103013754233/report
  67. file://localhost/likes/SnapBackGuyxX/question/103013754233/mobile_prompt
  68. file://localhost/SnapBackGuyxX/questions/67452965497/report
  69. file://localhost/likes/SnapBackGuyxX/question/67452965497/mobile_prompt
  70. file://localhost/SnapBackGuyxX/questions/62323726201/report
  71. file://localhost/likes/SnapBackGuyxX/question/62323726201/mobile_prompt
  72. file://localhost/SnapBackGuyxX/questions/48763730553/report
  73. file://localhost/likes/SnapBackGuyxX/question/48763730553/mobile_prompt
  74. file://localhost/SnapBackGuyxX/questions/49327279225/report
  75. file://localhost/likes/SnapBackGuyxX/question/49327279225/mobile_prompt
  76. file://localhost/SnapBackGuyxX/questions/38925398905/report
  77. file://localhost/likes/SnapBackGuyxX/question/38925398905/mobile_prompt
  78. file://localhost/SnapBackGuyxX/questions/37169972601/report
  79. file://localhost/likes/SnapBackGuyxX/question/37169972601/mobile_prompt
  80. file://localhost/SnapBackGuyxX/questions/36996790649/report
  81. file://localhost/likes/SnapBackGuyxX/question/36996790649/mobile_prompt
  82. file://localhost/SnapBackGuyxX/questions/36837224569/report
  83. file://localhost/likes/SnapBackGuyxX/question/36837224569/mobile_prompt
  84. file://localhost/SnapBackGuyxX/questions/36565126265/report
  85. file://localhost/likes/SnapBackGuyxX/question/36565126265/mobile_prompt
  86. file://localhost/SnapBackGuyxX/questions/36564614265/report
  87. file://localhost/likes/SnapBackGuyxX/question/36564614265/mobile_prompt
  88. file://localhost/SnapBackGuyxX/questions/35288999033/report
  89. file://localhost/likes/SnapBackGuyxX/question/35288999033/mobile_prompt
  90. file://localhost/SnapBackGuyxX/questions/35288540537/report
  91. file://localhost/likes/SnapBackGuyxX/question/35288540537/mobile_prompt
  92. file://localhost/SnapBackGuyxX/questions/35062472569/report
  93. file://localhost/likes/SnapBackGuyxX/question/35062472569/mobile_prompt
  94. file://localhost/SnapBackGuyxX/questions/34910689657/report
  95. file://localhost/likes/SnapBackGuyxX/question/34910689657/mobile_prompt
  96. file://localhost/SnapBackGuyxX/questions/34907168633/report
  97. file://localhost/likes/SnapBackGuyxX/question/34907168633/mobile_prompt
  98. file://localhost/SnapBackGuyxX/questions/34709683321/report
  99. file://localhost/likes/SnapBackGuyxX/question/34709683321/mobile_prompt
 100. file://localhost/SnapBackGuyxX/questions/34658395001/report
 101. file://localhost/likes/SnapBackGuyxX/question/34658395001/mobile_prompt
