   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]itsBREstuff @Fudgesticks
   [9]itsBREstuff @Fudgesticks
   Jamaican Ya Bishh
   [10]0 gifts
   [11]2 likes
   [12]145 answers
   [13]+ Follow
   [14]Make a gift
   Hey There....

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What is one thing you would never wear?
   U.S.P.A
   [17]about 22 hours ago
   You can't dance
   k
   [18]about 22 hours ago
   What do you do to let others know you love them?
   I hit them
   [19]3 months ago
   What's the worst thing you have ever done?
   Idk
   [20]4 months ago
   What is the most pointless invention?
   Chip bag clipper
   [21]6 months ago
   How long have you been dancing?
   Since I was 3, (12 years)
   [22]6 months ago
   Bre hot bath sterling 
   Hahahaha
   [23]6 months ago
   Where do you feel most safe?
   In the kitchen
   [24]11 months ago
   What's the worst nightmare you've ever had?
   the world ended in a flood
   [25]12 months ago
   What is your height?
   5`1 1/2
   [26]12 months ago
   do you like anyone at CHHS?
   I got some crushes.....
   [27]12 months ago
   are you dating Isaiah wiggins?
   lmao No. that's just my nigga
   [28]12 months ago
   If you could only see three people for the rest of your life who would
   it be?
   My dad, aunt barbara, and asap Rocky
   [29]12 months ago
   What do you usually forget?
   Time
   [30]12 months ago
   What is the best way to learn a foreign language?
   Rosetta Stone Bruh Bruh
   [31]about 1 year ago
   Do you go out with isaiah?
   For the LAST TIME !!!' I am NOT DATING ISAIAH WIGGINS!!!!
   [32]about 1 year ago
   What is the major problem in your city?
   Alot of people steady talking/worrying about who's doing what, but not
   many people are concerned about themselves.
   [33]about 1 year ago
   Are you dating Isaiah Wiggins?
   Lml Noooo
   [34]about 1 year ago
   Do you like modern art?
   Yaa
   [35]about 1 year ago
   What can people learn from animals?
   We all take numbaaa 2oooossss
   [36]about 1 year ago
   Are you a shopaholic?
   Yassssssss
   [37]about 1 year ago
   Age? City?  [38]Zoe_swagarific
   15, Georgia
   [39]about 1 year ago
   If you feel stressed what would you do to reduce it?
   Listen to some Bob Marley, eat some cookies and cream ice- cream, and
   vine.
   [40]about 1 year ago
   Who would you cast to play you in a movie?
   Idk my grandma lml
   [41]about 1 year ago
   When you were little, what did you want to be when you grew up?
   A tennis player/ pro dancer/ & actress. And I still do.
   [42]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FFudgesticks&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/55650505f59100678fdd92a1672114d8.htm
   9. file:///Fudgesticks
  10. file:///Fudgesticks/gifts
  11. file:///Fudgesticks/best
  12. file:///Fudgesticks
  13. file:///Fudgesticks/follow/mobile_prompt
  14. file:///Fudgesticks/gifts/select
  15. http://ask.fm/feed/profile/Fudgesticks.rss
  16. file:///Fudgesticks/report
  17. file:///Fudgesticks/answer/118184907853
  18. file:///Fudgesticks/answer/117870839117
  19. file:///Fudgesticks/answer/113521649229
  20. file:///Fudgesticks/answer/112668272461
  21. file:///Fudgesticks/answer/110241024845
  22. file:///Fudgesticks/answer/108759048269
  23. file:///Fudgesticks/answer/107146015821
  24. file:///Fudgesticks/answer/103720555597
  25. file:///Fudgesticks/answer/102789929293
  26. file:///Fudgesticks/answer/102789926477
  27. file:///Fudgesticks/answer/102789894989
  28. file:///Fudgesticks/answer/102789850445
  29. file:///Fudgesticks/answer/102789407821
  30. file:///Fudgesticks/answer/102433488461
  31. file:///Fudgesticks/answer/69509082189
  32. file:///Fudgesticks/answer/69112738125
  33. file:///Fudgesticks/answer/69112690509
  34. file:///Fudgesticks/answer/68893196109
  35. file:///Fudgesticks/answer/68893096781
  36. file:///Fudgesticks/answer/68594290765
  37. file:///Fudgesticks/answer/68184753741
  38. file:///KoyhdaMillion
  39. file:///Fudgesticks/answer/68038026061
  40. file:///Fudgesticks/answer/68000358733
  41. file:///Fudgesticks/answer/67824594253
  42. file:///Fudgesticks/answer/67604451405
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. file://localhost/Fudgesticks/questions/118184907853/report
  54. file://localhost/likes/Fudgesticks/question/118184907853/mobile_prompt
  55. file://localhost/Fudgesticks/questions/117870839117/report
  56. file://localhost/likes/Fudgesticks/question/117870839117/mobile_prompt
  57. file://localhost/Fudgesticks/questions/113521649229/report
  58. file://localhost/likes/Fudgesticks/question/113521649229/mobile_prompt
  59. file://localhost/Fudgesticks/questions/112668272461/report
  60. file://localhost/likes/Fudgesticks/question/112668272461/mobile_prompt
  61. file://localhost/Fudgesticks/questions/110241024845/report
  62. file://localhost/likes/Fudgesticks/question/110241024845/mobile_prompt
  63. file://localhost/Fudgesticks/questions/108759048269/report
  64. file://localhost/likes/Fudgesticks/question/108759048269/mobile_prompt
  65. file://localhost/Fudgesticks/questions/107146015821/report
  66. file://localhost/likes/Fudgesticks/question/107146015821/mobile_prompt
  67. file://localhost/Fudgesticks/questions/103720555597/report
  68. file://localhost/likes/Fudgesticks/question/103720555597/mobile_prompt
  69. file://localhost/Fudgesticks/questions/102789929293/report
  70. file://localhost/likes/Fudgesticks/question/102789929293/mobile_prompt
  71. file://localhost/Fudgesticks/questions/102789926477/report
  72. file://localhost/likes/Fudgesticks/question/102789926477/mobile_prompt
  73. file://localhost/Fudgesticks/questions/102789894989/report
  74. file://localhost/likes/Fudgesticks/question/102789894989/mobile_prompt
  75. file://localhost/Fudgesticks/questions/102789850445/report
  76. file://localhost/likes/Fudgesticks/question/102789850445/mobile_prompt
  77. file://localhost/Fudgesticks/questions/102789407821/report
  78. file://localhost/likes/Fudgesticks/question/102789407821/mobile_prompt
  79. file://localhost/Fudgesticks/questions/102433488461/report
  80. file://localhost/likes/Fudgesticks/question/102433488461/mobile_prompt
  81. file://localhost/Fudgesticks/questions/69509082189/report
  82. file://localhost/likes/Fudgesticks/question/69509082189/mobile_prompt
  83. file://localhost/Fudgesticks/questions/69112738125/report
  84. file://localhost/likes/Fudgesticks/question/69112738125/mobile_prompt
  85. file://localhost/Fudgesticks/questions/69112690509/report
  86. file://localhost/likes/Fudgesticks/question/69112690509/mobile_prompt
  87. file://localhost/Fudgesticks/questions/68893196109/report
  88. file://localhost/likes/Fudgesticks/question/68893196109/mobile_prompt
  89. file://localhost/Fudgesticks/questions/68893096781/report
  90. file://localhost/likes/Fudgesticks/question/68893096781/mobile_prompt
  91. file://localhost/Fudgesticks/questions/68594290765/report
  92. file://localhost/likes/Fudgesticks/question/68594290765/mobile_prompt
  93. file://localhost/Fudgesticks/questions/68184753741/report
  94. file://localhost/likes/Fudgesticks/question/68184753741/mobile_prompt
  95. file://localhost/Fudgesticks/questions/68038026061/report
  96. file://localhost/likes/Fudgesticks/question/68038026061/mobile_prompt
  97. file://localhost/Fudgesticks/questions/68000358733/report
  98. file://localhost/likes/Fudgesticks/question/68000358733/mobile_prompt
  99. file://localhost/Fudgesticks/questions/67824594253/report
 100. file://localhost/likes/Fudgesticks/question/67824594253/mobile_prompt
 101. file://localhost/Fudgesticks/questions/67604451405/report
 102. file://localhost/likes/Fudgesticks/question/67604451405/mobile_prompt
