   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]morgan @novenagrom
   [8]morgan @novenagrom
   [9]0 gifts
   [10]2 likes
   [11]251 answers
   [12]+ Follow
   [13]Make a gift
   Askk Awayy

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   What's urban kik??
   I dont know
   [16]5 days ago
   What kinds of games
   Like being played, not being the only person, stupid stuff like that
   [17]17 days ago
   Why are you single you are beautiful
   Just don't have time for games
   [18]17 days ago
   Are you single
   Yes
   [19]17 days ago
   What types of food do you enjoy eating
   Like pizza
   [20]18 days ago
   What goes through your beautiful mind
   Currently food lol
   [21]19 days ago
   How you doing gorgeous
   I'm good thanks for asking
   [22]19 days ago
   girls give there numbers to dudes and ignore them. That's why we give
   yall babies and ignore you now.
   Thats true
   [23]about 1 month ago
   I want your vagina water to spray me like a water hose!
   [24]I want your vagina water to spray me like a water hose!
   [25]about 1 month ago
   shut your damn mouth before I come swing you by your damn eyelashes and
   throw you over a fence
   [26]shut your damn mouth before I come swing you by your damn eyelashes
   and throw you over a fence
   [27]about 1 month ago
   what the hell wrong with these people lol
   I dont even know smh
   [28]about 1 month ago
   what that mouth do?
   Nothing
   [29]about 1 month ago
   nothin she a dumb hoe just like you she know not to hit me you lucky
   you like women ill beat you just like I did her
   You got cool points for that
   [30]about 1 month ago
   if you as my btch and you get crazy I'll just slap the shit out you too
   Funny
   [31]about 1 month ago
   My girl crazy I had to slap her dumb ass
   & then what?
   [32]about 1 month ago
   come to my house so you can eat a MacDonald's French fry out my ass and
   I'll do the same for you:...:)
   No
   [33]about 1 month ago
   if I had a foot long sub from subway I would share it with you :)
   :) that would be nice
   [34]about 1 month ago
   I bet you taste good
   Who knows
   [35]about 1 month ago
   Ever got it hit from the back?
   Yea
   [36]about 1 month ago
   lemme smell your dirty panties
   Why
   [37]about 1 month ago
   I'll eat your shit out the toilet after you get done .... I'll mix it
   up in some porky beans and some roman noodles and some tomato soup and
   some hamburger meat and a nice glass of refreshing shit cola.
   Good for you
   [38]about 1 month ago
   your legs are so tender like a perfectly seasoned popeye chickens
   thigh.
   Lol
   [39]about 1 month ago
   I put you girls on leashes like a dog cause all you do is act like a
   bitch.
   Oh
   [40]about 1 month ago
   when you gone give me them 7 thangs to make yo phone rang? I'm being
   serious... not really but frfr lmaoo
   Who are you?
   [41]about 1 month ago
   why do you look like dog and cat mixed together yo ugly ass.
   Ok
   [42]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fnovenagrom&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/5689b3a0c199a2ba7bb5f49f3f9072f1.htm
   8. file:///novenagrom
   9. file:///novenagrom/gifts
  10. file:///novenagrom/best
  11. file:///novenagrom
  12. file:///novenagrom/follow/mobile_prompt
  13. file:///novenagrom/gifts/select
  14. http://ask.fm/feed/profile/novenagrom.rss
  15. file:///novenagrom/report
  16. file:///novenagrom/answer/117889438770
  17. file:///novenagrom/answer/117390825266
  18. file:///novenagrom/answer/117390738994
  19. file:///novenagrom/answer/117389087794
  20. file:///novenagrom/answer/117341310258
  21. file:///novenagrom/answer/117329852978
  22. file:///novenagrom/answer/117329847602
  23. file:///novenagrom/answer/116740555058
  24. file:///novenagrom/answer/116739503154/photo/original
  25. file:///novenagrom/answer/116739503154
  26. file:///novenagrom/answer/116738271282/photo/original
  27. file:///novenagrom/answer/116738271282
  28. file:///novenagrom/answer/116739952434
  29. file:///novenagrom/answer/116739792434
  30. file:///novenagrom/answer/116739772722
  31. file:///novenagrom/answer/116739549490
  32. file:///novenagrom/answer/116739587122
  33. file:///novenagrom/answer/116739396402
  34. file:///novenagrom/answer/116739357746
  35. file:///novenagrom/answer/116739307314
  36. file:///novenagrom/answer/116738654514
  37. file:///novenagrom/answer/116738295602
  38. file:///novenagrom/answer/116739252274
  39. file:///novenagrom/answer/116738840882
  40. file:///novenagrom/answer/116738617138
  41. file:///novenagrom/answer/116738796082
  42. file:///novenagrom/answer/116738542898
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. https://itunes.apple.com/app/id635896473
  53. file://localhost/novenagrom/questions/117889438770/report
  54. file://localhost/likes/novenagrom/question/117889438770/mobile_prompt
  55. file://localhost/novenagrom/questions/117390825266/report
  56. file://localhost/likes/novenagrom/question/117390825266/mobile_prompt
  57. file://localhost/novenagrom/questions/117390738994/report
  58. file://localhost/likes/novenagrom/question/117390738994/mobile_prompt
  59. file://localhost/novenagrom/questions/117389087794/report
  60. file://localhost/likes/novenagrom/question/117389087794/mobile_prompt
  61. file://localhost/novenagrom/questions/117341310258/report
  62. file://localhost/likes/novenagrom/question/117341310258/mobile_prompt
  63. file://localhost/novenagrom/questions/117329852978/report
  64. file://localhost/likes/novenagrom/question/117329852978/mobile_prompt
  65. file://localhost/novenagrom/questions/117329847602/report
  66. file://localhost/likes/novenagrom/question/117329847602/mobile_prompt
  67. file://localhost/novenagrom/questions/116740555058/report
  68. file://localhost/likes/novenagrom/question/116740555058/mobile_prompt
  69. file://localhost/novenagrom/questions/116739503154/report
  70. file://localhost/likes/novenagrom/question/116739503154/mobile_prompt
  71. file://localhost/novenagrom/questions/116738271282/report
  72. file://localhost/likes/novenagrom/question/116738271282/mobile_prompt
  73. file://localhost/novenagrom/questions/116739952434/report
  74. file://localhost/likes/novenagrom/question/116739952434/mobile_prompt
  75. file://localhost/novenagrom/questions/116739792434/report
  76. file://localhost/likes/novenagrom/question/116739792434/mobile_prompt
  77. file://localhost/novenagrom/questions/116739772722/report
  78. file://localhost/likes/novenagrom/question/116739772722/mobile_prompt
  79. file://localhost/novenagrom/questions/116739549490/report
  80. file://localhost/likes/novenagrom/question/116739549490/mobile_prompt
  81. file://localhost/novenagrom/questions/116739587122/report
  82. file://localhost/likes/novenagrom/question/116739587122/mobile_prompt
  83. file://localhost/novenagrom/questions/116739396402/report
  84. file://localhost/likes/novenagrom/question/116739396402/mobile_prompt
  85. file://localhost/novenagrom/questions/116739357746/report
  86. file://localhost/likes/novenagrom/question/116739357746/mobile_prompt
  87. file://localhost/novenagrom/questions/116739307314/report
  88. file://localhost/likes/novenagrom/question/116739307314/mobile_prompt
  89. file://localhost/novenagrom/questions/116738654514/report
  90. file://localhost/likes/novenagrom/question/116738654514/mobile_prompt
  91. file://localhost/novenagrom/questions/116738295602/report
  92. file://localhost/likes/novenagrom/question/116738295602/mobile_prompt
  93. file://localhost/novenagrom/questions/116739252274/report
  94. file://localhost/likes/novenagrom/question/116739252274/mobile_prompt
  95. file://localhost/novenagrom/questions/116738840882/report
  96. file://localhost/likes/novenagrom/question/116738840882/mobile_prompt
  97. file://localhost/novenagrom/questions/116738617138/report
  98. file://localhost/likes/novenagrom/question/116738617138/mobile_prompt
  99. file://localhost/novenagrom/questions/116738796082/report
 100. file://localhost/likes/novenagrom/question/116738796082/mobile_prompt
 101. file://localhost/novenagrom/questions/116738542898/report
 102. file://localhost/likes/novenagrom/question/116738542898/mobile_prompt
