     * [1]Browse
     * [2]Search
     * [3]▼ Community
          + [4]FA Forums
          + [5]IRC Chat
          +
              _________________________________________________________

          + [6]Twitter
          + [7]Facebook
          +
              _________________________________________________________

          + [8]Advertising
     * [9]▼ Support
          + [10]News and Updates
          + [11]Knowledgebase
          +
              _________________________________________________________

          + [12]Site Staff
          + [13]Terms of Service
          + [14]Code of Conduct
          + [15]Acceptable Upload Policy

     * [16]Register | [17]Log in

   Dismiss [18]Banner Update, Upcoming Beta & Ad Server Upgrade


   User Page [19]Commission Info [20]Journals [21]Gallery [22]Scraps
   [23]Favorites




     [24]Avatar [ flipstalombax ]
     ~Flipsta_lombax ( Member )

   Full Name: Flipsta Lombax / Ken
   Artist Type: Art Whore
   Registered since: December 23rd, 2006 08:40
   Current mood: optimistic
   Artist Profile:
   Avatar By: This awesome guy [25]frankieancelotti
   - - - ||| [26]flipstalombax [27]ikato ||| - - -
   11|24|12 <3
   Sup. FLIPSTA here. Yeah, I'm a LOMBAX. I can't draw very well, so I
   commission a lot of the art I post.
   -MALE
   -100% FILI. Kamusta bruh~
   -DANCE is what I do. Hip-hop/popper/robotic/lock/waving type.
   -I like to SING too. Decent enough so you don't bleed your ears out.
   -TMNT 4 LYFE!~
   -A total rhythm game junkie, I freakin' heart them all [and can be
   pretty good at it]! DDR, PiU, ITG, RB, GH, DJ HERO, STEPMANIA, FFR. Get
   at me.
   -TENNIS anyone?
   -COOKIN' is fun.
   -I mess with the PHOTOSHOP.
   I'm not the best at what I do though, but when I do it, I'm best. Love
   hugs, not drugs ('cept for an occasional tree, hehe). Clever, chill,
   tact, down to earth, sarcastic, straight-forward and smart-ass. Just
   don't be a douche or piss me off or I'll rip ya a new one.
   Otherwise, I give no fucks. I keeps it reals.
   Linkzors:
   ||[28]Yartube|| ||[29]Twatterz|| ||[30]Formsprang|| ||[31]Spazzbook||
   ||[32]Wheezyl||
   See ya on the flipside.
   [33]ckc
   ||STAY CLASSY, OR STAY HOME||
   - - - - - - CKC - - - - - -
   [34]aerowoofsky [35]atsufawx [36]rabbitstripes [37]eyanicarea [38]ikato
   [39]digitz [40]caled
   [41]dancerfurs :Furrypinosicon:
   Reppin' [42]last-fur-one   last-fur-one, [43]mfd   mfd and
   [44]furternity   furternity Cru. Dance Up.

                Statistics
   Pageviews: 10523
   Submissions: 131
   Comments Received: 1940
   Comments Given: 2382
   Journals: 98
   Favorites: 1109
                  Featured submission

                       [DEL: :DEL] -|| Furternity ||-

                             Latest Submissions

    [DEL: :DEL] || Ref Sheet || - by MixedDisaster uploaded: a month ago

   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
                           [DEL: :DEL] [DEL: :DEL]

                              [45]View Gallery
                                  Favorites

   [DEL: :DEL] "I Can See Clearly Now" by [46]Atsu_Fawx faved: 9 days ago

   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
                           [DEL: :DEL] [DEL: :DEL]

                           [47]View all favorites
                             Watched by

   [48]Adellindens      [49]Dark_Amethyst1 [50]DarkDragonGuardianX
   [51]AuraTwilight     [52]SilveryFox     [53]Engine321
   [54]cupcakelover1526 [55]LuchadoreBob   [56]dsjqwjeqweh
   [57]articwolf29      [58]marikoe-coon   [59]Amarild
                         [60]Full List (582)
                           Is watching

   [61]therealurubabe    [62]TheFuckingDevil [63]MixedDisaster
   [64]MarcoPoloGuy      [65]Nick_Lombax     [66]likeshine
   [67]SarusTreeleafWolf [68]Zharr18         [69]Pepsi.
   [70]sanaqua           [71]IanMJ91         [72]Aero_Woofsky
                       [73]Full List (306)
   [74]I'll confess.

   I GO TO WERK. #TrueWinner
          ________________________________________________________

   I don't post enough or even stay active on her as much, just the random
   favorites here and there.. Real life definitely has consumed me at the
   moment. No matter, I'll around lurking here and visiting and being with
   friends. :3 Visiting [75]galefrostbane and [76]strobes this weekend!
   EXCITE! x3
   Oh btw, I'm so overdue for a suit. P:
   Catch yall on the flipside whenever that will be :3,
   Flip
          ________________________________________________________

   People dance cuz dance can change things.
   One move can bring people together.
   One move can make you believe you are something more.
   One move can set a whole generation free.
   Let's Step Up.
   [77]dancerfurs   dancerfurs

              Posted:
            9 days ago
            Comments:
      [78]Comments (3)
   [[79]Read more...]
                  Profile ID

                                 [DEL: :DEL]

                             Artist Information
   Species: Lombax
   Age: 25
   Shell of choice: MAGIC CONCH
   Operating system: Windows 7
   Personal quote: Don't walk behind me; I may not lead. Don't walk in
   front of me; I may not follow. Just walk beside me and be my friend.
   Music type/genre: Yes.
   Favorite movie: Mhm.
   Favorite game: Ratchet and Clank series. Almost all of rhythm games.
   Favorite game platform: Playstation.. everything, haha.
   Music player of choice: Program? WMP? Device. If it plays music, it's
   kewl.
   Favorite artist: [80]vallhund   vallhund [81]keto   keto [82]wolfy-nail
     wolfy-nail [83]sciggles   sciggles just to name a few.
   Favorite animal: Lombaxes! And TMNTs. Any big cats (tigers, lions),
   bears. And tabby cats. Huskies and Akita dogs.
   Favorite website: Youtube.
   Favorite food: Italian, Pino food and Thai! Topped with titty
   sprinkles.
           Contact Information

                   MSN:
   flipsta_lombax -- Hardly on though..
                   AIM:
   I don't use it anymore.
                  Yahoo:
   Never used it.
                   ICQ:
   N/A
                  Skype:
   flipstalombax

         Steam:
   [84]flipsta_lombax
       XBox Live:
   [85]Flipstalombax10
          PSN:
   fliplombaxinator

       Sofurry:
   [86]Flipstalombax

        Youtube:
   [87]flipsterlombax
        Twitter:
   [88]flipsta_lombax
       Facebook:
   [89]flipstalombax
   Shouts

     [90]neongangsta [91]NeonGangsta
                     Posted: 2 weeks ago

                     yo, love your icon!

     [92]zharr18 [93]Zharr18
     Posted: a month ago

   Forgot if i thanked you or not hun but thank you fur watching me and
   faving stuff ^^
   I greatly appreciate all of it and hope you enjoy your time as a
   watcher!
   Have a great day Flipsta hon! :D
   Hope to see ya again soon!

     [94]ellieshepherd [95]EllieShepherd
                       Posted: 2 months ago

                       yooo flipsta! :3

     [96]sanaqua [97]sanaqua
                                                        Posted: 2 months ago

                 you are very soft and very rude and very wonderful thank you

     [98]ianmj91 [99]IanMJ91
     Posted: 2 months ago

   Hey I just wanted to thank you for helping move my drums to the main
   ballroom at AC!
   I really owe you one!

     [100]mixeddisaster [101]MixedDisaster
                                                 Posted: 3 months ago

                        [102]http://www.furaffinity.net/view/13931055/

     [103]kurradragon [104]Kurradragon
     Posted: 3 months ago

   I just watched you for hours in the Zoo dancing. You and ALL the
   dancers there made my con, you guys are such heart and life of it all,
   whooooo! *clapclapclap* =D

  [105]inaliquetzalcoatl [106]Inali_Quetzalcoatl
                                                           Posted: 3 months ago

                         I thought I was already watching you on here. ...WHOOPS

     [107]thediesel [108]TheDiesel
                               Posted: 3 months ago

                    Wait how was I not watching you.
                    How.
                    Wat.

     [109]natsufox [110]Natsufox
                                              Posted: 3 months ago

                   AC!!! HNNNNGGG!!!! cant wait to see ya thurr~ c:

     [111]marcopologuy [112]MarcoPoloGuy
                       Posted: 3 months ago

                       Heyoooo!!

     [113]wolfkinglionheart [114]wolfkinglionheart
                              Posted: 3 months ago

                            a lombax!!!!
   [fa_logo.png]

   [115]Advertising | [116]Donate Hardware | [117]Twitter | [118]Facebook
   | [119]Terms of Service | [120]Code of Conduct | [121]Acceptable Upload
   Policy
   Fur Affinity is © 2005-2014 Ferrox Art LLC

           12741 Users online — 2346 guests and 10395 registered

   Server Local Time: October 3rd, 2014 05:52
   Page generated in 0.138 seconds [ 76.4% PHP, 23.6% SQL ] (22 queries)

References

   Visible links
   1. file:///browse/
   2. file:///search/
   3. file:///home/bbokka/cs594/Assignment/programs/html_content/5778d3330e022628ae7d55f5298f885c.htm
   4. http://forums.furaffinity.net/
   5. http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html
   6. http://twitter.com/furaffinity
   7. http://www.facebook.com/furaffinity
   8. http://help.furaffinity.net/article/AA-00210/7/Advertising.html
   9. file:///home/bbokka/cs594/Assignment/programs/html_content/5778d3330e022628ae7d55f5298f885c.htm
  10. file:///journals/fender/
  11. http://help.furaffinity.net/
  12. file:///staff/
  13. http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html
  14. http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html
  15. http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html
  16. file:///register/
  17. https://www.furaffinity.net/login/
  18. file:///journal/6122156
  19. file:///commissions/flipstalombax/
  20. file:///journals/flipstalombax/
  21. file:///gallery/flipstalombax/
  22. file:///scraps/flipstalombax/
  23. file:///favorites/flipstalombax/
  24. file:///user/flipstalombax/
  25. file:///user/frankieancelotti
  26. file:///user/flipstalombax
  27. file:///user/ikato
  28. http://www.youtube.com/user/FlipsterLombax
  29. http://twitter.com/flipsta_lombax
  30. http://www.formspring.me/flipstalombax
  31. http://www.facebook.com/flipstalombax
  32. https://www.weasyl.com/~flipstalombax
  33. file:///user/ckc
  34. file:///user/aerowoofsky
  35. file:///user/atsufawx
  36. file:///user/rabbitstripes
  37. file:///user/eyanicarea
  38. file:///user/ikato
  39. file:///user/digitz
  40. file:///user/caled
  41. file:///user/dancerfurs
  42. file:///user/last-fur-one
  43. file:///user/mfd
  44. file:///user/furternity
  45. file:///gallery/flipstalombax/
  46. file:///user/atsufawx/
  47. file:///favorites/flipstalombax/
  48. file:///user/adellindens/
  49. file:///user/darkamethyst1/
  50. file:///user/darkdragonguardianx/
  51. file:///user/auratwilight/
  52. file:///user/silveryfox/
  53. file:///user/engine321/
  54. file:///user/cupcakelover1526/
  55. file:///user/luchadorebob/
  56. file:///user/dsjqwjeqweh/
  57. file:///user/articwolf29/
  58. file:///user/marikoe-coon/
  59. file:///user/amarild/
  60. file:///budslist/?name=flipstalombax&uid=69838&mode=watched_by
  61. file:///user/therealurubabe/
  62. file:///user/thefuckingdevil/
  63. file:///user/mixeddisaster/
  64. file:///user/marcopologuy/
  65. file:///user/nicklombax/
  66. file:///user/likeshine/
  67. file:///user/sarustreeleafwolf/
  68. file:///user/zharr18/
  69. file:///user/pepsi./
  70. file:///user/sanaqua/
  71. file:///user/ianmj91/
  72. file:///user/aerowoofsky/
  73. file:///budslist/?name=flipstalombax&uid=69838&mode=watches
  74. file:///journal/6139445/
  75. file:///user/galefrostbane
  76. file:///user/strobes
  77. file:///user/dancerfurs
  78. file:///journal/6139445/
  79. file:///journal/6139445/
  80. file:///user/vallhund
  81. file:///user/keto
  82. file:///user/wolfy-nail
  83. file:///user/sciggles
  84. http://steamcommunity.com/id/flipsta_lombax
  85. http://www.xboxgamertag.com/search/Flipstalombax10/
  86. http://Flipstalombax.sofurry.com/
  87. http://www.youtube.com/user/flipsterlombax
  88. http://www.twitter.com/flipsta_lombax
  89. http://www.facebook.com/flipstalombax
  90. file:///user/neongangsta/
  91. file:///user/neongangsta/
  92. file:///user/zharr18/
  93. file:///user/zharr18/
  94. file:///user/ellieshepherd/
  95. file:///user/ellieshepherd/
  96. file:///user/sanaqua/
  97. file:///user/sanaqua/
  98. file:///user/ianmj91/
  99. file:///user/ianmj91/
 100. file:///user/mixeddisaster/
 101. file:///user/mixeddisaster/
 102. http://www.furaffinity.net/view/13931055/
 103. file:///user/kurradragon/
 104. file:///user/kurradragon/
 105. file:///user/inaliquetzalcoatl/
 106. file:///user/inaliquetzalcoatl/
 107. file:///user/thediesel/
 108. file:///user/thediesel/
 109. file:///user/natsufox/
 110. file:///user/natsufox/
 111. file:///user/marcopologuy/
 112. file:///user/marcopologuy/
 113. file:///user/wolfkinglionheart/
 114. file:///user/wolfkinglionheart/
 115. http://help.furaffinity.net/article/AA-00210/7/Advertising.html
 116. http://www.amazon.com/gp/registry/wishlist/259XYIXJ8U486/ref=cm_wl_rlist_go_o?ie=UTF8
 117. http://twitter.com/furaffinity
 118. http://www.facebook.com/furaffinity
 119. http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html
 120. http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html
 121. http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html

   Hidden links:
 123. file://localhost/
 124. file://localhost/view/11644387/
 125. file://localhost/view/14326626/
 126. file://localhost/view/14326626/
 127. file://localhost/view/13798820/
 128. file://localhost/view/13465234/
 129. file://localhost/view/12862579/
 130. file://localhost/view/11644387/
 131. file://localhost/view/10793286/
 132. file://localhost/view/10406127/
 133. file://localhost/view/10352727/
 134. file://localhost/view/9924148/
 135. file://localhost/view/9412108/
 136. file://localhost/view/9327380/
 137. file://localhost/view/9243624/
 138. file://localhost/view/9243460/
 139. file://localhost/view/9243328/
 140. file://localhost/view/14610007/
 141. file://localhost/view/14610007/
 142. file://localhost/view/14609246/
 143. file://localhost/view/14577446/
 144. file://localhost/view/14519997/
 145. file://localhost/view/14515112/
 146. file://localhost/view/14426803/
 147. file://localhost/view/14354844/
 148. file://localhost/view/14344918/
 149. file://localhost/view/12523120/
 150. file://localhost/view/14263389/
 151. file://localhost/view/14150704/
 152. file://localhost/view/14150726/
 153. file://localhost/view/14160536/
 154. file://localhost/view/14165687/
 155. file://localhost/view/14379415/
