     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @SeanTheNovski

     * Hola!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]SeanTheNovski
         [9]Sean × The Novski @SeanTheNovski
       If I don't lose interest in you after 2 weeks... Youre probably a
       keeper.
          +
          +
          +
          +
          +
          +
          +
          + 64
          + FAVS
       [10]M0ney_Matterz [11]SondraDeeMe [12]janetentrekin
       [13]daphnepotter69 [14]kantstoplife [15]DoraHmpz [16]RohitKohli236
       [17]suzieQ0007
          + 104
          + RETWEETS
       [18]kyi_loss [19]SondraDeeMe [20]daphnepotter69 [21]kantstoplife
       [22]DoraHmpz [23]AgentBertram [24]RohitKohli236 [25]JonnyKooler
     * [26]SeanTheNovski
         [27]Sean × The Novski @SeanTheNovski
       I'm horngry... (Horny and Hungry)
          +
          +
          +
          +
          +
          +
          +
          + 46
          + FAVS
       [28]sarahghdhban [29]DoraHmpz [30]RohitKohli236 [31]JonnyKooler
       [32]Ar_mi21 [33]SuchaFakinLadii [34]LiisaTS [35]noneofyours99
          + 32
          + RETWEETS
       [36]DoraHmpz [37]RohitKohli236 [38]JonnyKooler [39]Ar_mi21
       [40]dantelechat [41]noneofyours99 [42]ShanaRose21 [43]AhmedKingSize
     * [44]SeanTheNovski
         [45]Sean × The Novski @SeanTheNovski
       Someone needs to tell KFC to stop murdering Potatoes to make their
       useless chips.
          +
          +
          +
          +
          +
          +
          +
          + 32
          + FAVS
       [46]CwmDumpster [47]Jn1fer [48]LetGoBeFreeDoU [49]BadMikeyBad
       [50]RohitKohli236 [51]suzieQ0007 [52]JonnyKooler [53]AdeleGamba
          + 19
          + RETWEETS
       [54]LetGoBeFreeDoU [55]BadMikeyBad [56]RohitKohli236
       [57]JonnyKooler [58]RScottKaiser [59]noneofyours99 [60]jdforshort
       [61]SpankMeIm0ty
     * [62]SeanTheNovski
         [63]Sean × The Novski @SeanTheNovski
       ..."I got 21 seconds to go, I got 21 seconds to flow,
       siniminaminimino let me in the studio, I got 21 seconds before I
       got to go"
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [64]SondraDeeMe [65]JonnyKooler [66]jannable9 [67]ALadiesHeart
       [68]GoldenSpirals [69]mystic_escape [70]SpankMeIm0ty [71]jdforshort
          + 26
          + RETWEETS
       [72]JonnyKooler [73]jdforshort [74]madmaxrerisen [75]shaznatasha
       [76]Rhiandra_Lou [77]KelvSmiles [78]MarieeAurelie [79]zaesudxsh
     * [80]SeanTheNovski
         [81]Sean × The Novski @SeanTheNovski
       Dear Next Girlfriend... You're not allowed to wear thongs.
       Frenchies, yes. Thongs, NEVER!
          +
          +
          +
          +
          +
          +
          +
          + 22
          + FAVS
       [82]JonnyKooler [83]noneofyours99 [84]jdforshort [85]jannable9
       [86]GoldenSpirals [87]jaypatel9491 [88]mystic_escape
       [89]None0fYourBiz
          + 22
          + RETWEETS
       [90]JonnyKooler [91]noneofyours99 [92]jdforshort [93]jaypatel9491
       [94]mystic_escape [95]SpankMeIm0ty [96]deedragonhunter
       [97]9uruSin9h
     * [98]SeanTheNovski
         [99]Sean × The Novski @SeanTheNovski
       Frank Ocean comes out about his bisexuality... And then his new
       album drops. PR Stunt much?
          +
          +
          +
          +
          +
          +
          +
          + 16
          + FAVS
       [100]SondraDeeMe [101]suzieQ0007 [102]noneofyours99 [103]jannable9
       [104]GoldenSpirals [105]mystic_escape [106]SpankMeIm0ty
       [107]jdforshort
          + 25
          + RETWEETS
       [108]noneofyours99 [109]jdforshort [110]mmcee____________
       [111]madmaxrerisen [112]Kushhh_N_Oj [113]couldCLAIREless__
       [114]youLOVEamira [115]LiveAndUncut
     * [116]SeanTheNovski
         [117]Sean × The Novski @SeanTheNovski
       JOBLESS people mocking those that have a disability... Explain
       yourselves please.
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [118]SondraDeeMe [119]JonnyKooler [120]LoveNLunchmeat
       [121]xbabygurl007x [122]Pineapple_Cake_ [123]ShanaRose21
       [124]LiisaTS [125]noneofyours99
          + 17
          + RETWEETS
       [126]JonnyKooler [127]Traceykemp8 [128]Pineapple_Cake_ [129]LiisaTS
       [130]noneofyours99 [131]jaypatel9491 [132]mystic_escape
       [133]deedragonhunter
     * [134]SeanTheNovski
         [135]Sean × The Novski @SeanTheNovski
       Black, White, Asian, Hispanic... So many beautiful women on this
       planet. Only retards discriminate.
          +
          +
          +
          +
          +
          +
          +
          + 21
          + FAVS
       [136]EmaGeeMee [137]Jn1fer [138]RohitKohli236 [139]JonnyKooler
       [140]ajn136 [141]Strangeling666 [142]LiisaTS [143]apple_hotm
          + 14
          + RETWEETS
       [144]RohitKohli236 [145]JonnyKooler [146]Violent2Dope304
       [147]MR_TRANSP0RTER [148]Strangeling666 [149]SpartanProjectX
       [150]noneofyours99 [151]deedragonhunter
          +
       [152]noneofyours99
     * [153]SeanTheNovski
         [154]Sean × The Novski @SeanTheNovski
       *Glass breaks*...*Enter Stone Cold Steve Austin*
          +
          +
          +
          +
          +
          +
          +
          + 10
          + FAVS
       [155]electricmeow [156]jdforshort [157]jannable9 [158]GoldenSpirals
       [159]gm_cage [160]deedragonhunter [161]ShrikantXoxo [162]iGreenMonk
          + 17
          + RETWEETS
       [163]jdforshort [164]iMillyMillz [165]gm_cage [166]deedragonhunter
       [167]EdsterLesPaul [168]iGreenMonk [169]IAintJimmy [170]missyusufff
     * [171]SeanTheNovski
         [172]Sean × The Novski @SeanTheNovski
       ...Just realised, I'm out of Twitter Jail. That place is hell man,
       its got Cyber-Guards and everything
          +
          +
          +
          +
          +
          +
          +
          + 17
          + FAVS
       [173]suzieQ0007 [174]JonnyKooler [175]lonerindian
       [176]noneofyours99 [177]GoldenSpirals [178]Ndeshi_M [179]gm_cage
       [180]deedragonhunter
          + 8
          + RETWEETS
       [181]JonnyKooler [182]noneofyours99 [183]Ndeshi_M
       [184]HallpassCanada [185]madmaxrerisen [186]its3azy [187]FarOut_
       [188]Im_An_Immigrant
     * [189]SeanTheNovski
         [190]Sean × The Novski @SeanTheNovski
       Uni isn't for everyone. Agreed. But DO NOT take the advice of lazy
       people who never tried. Chase your dreams while your young.
       #StayGold
          +
          +
          +
          +
          +
          +
          +
          + 6
          + FAVS
       [191]JonnyKooler [192]noneofyours99 [193]GoldenSpirals
       [194]deedragonhunter [195]iGreenMonk [196]MiieMiieBayBiie
          + 17
          + RETWEETS
       [197]JonnyKooler [198]noneofyours99 [199]IsaacGodson
       [200]TrulyComfort [201]TstarRoar [202]tuuutz [203]favstar_pop
       [204]_keyarr
     * [205]SeanTheNovski
         [206]Sean × The Novski @SeanTheNovski
       [207]@ee imagine if I was lost in the woods and only had your
       semi-existent 3G/4G to navigate... I'd be dead now. Dead.
       Thanks EE.
          +
          +
          +
          +
          +
          +
          +
          + 10
          + FAVS
       [208]SRMarketingRach [209]Swastika_Kitten [210]livvykelley
       [211]NICOLEANNASMITH [212]MrDrPrfFanlight [213]absent_makers
       Avatar_unknown_48 Avatar_unknown_48
          + 8
          + RETWEETS
       [214]thomasmuddle [215]Captain_Cobwebs [216]dunni9 [217]MegSmithxx
       [218]HelloItsGeorgia [219]NICOLEANNASMITH [220]Josh_Clark94
       [221]Charrrlotteox
     * [222]SeanTheNovski
         [223]Sean × The Novski @SeanTheNovski
       I was driving thru East Ham and I see this Charcoal skinned chick
       with Red hair (Arsenal red)... I almost crashed my car out of
       confusion.
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [224]GoldenSpirals [225]deedragonhunter [226]Asbo_Unicorn
       [227]iGreenMonk [228]HallpassCanada [229]favstar_pop [230]Jr_QBrown
          + 11
          + RETWEETS
       [231]favstar_pop [232]Chellalaa [233]kairoqueenie [234]rachy_rae10
       [235]Jr_QBrown [236]TEEWEAR [237]MrDirects [238]kush_UK
     * [239]SeanTheNovski
         [240]Sean × The Novski @SeanTheNovski
       How can a 28-year old POLICEMAN old rape a THREE year old an give
       her an STD?
          +
          +
          +
          +
          +
          +
          +
          + 3
          + FAVS
       [241]GoldenSpirals [242]iGreenMonk [243]kurekura____
          + 13
          + RETWEETS
       [244]IAmOlamide1 [245]Ucherry_ [246]KerryFentonxxx [247]__Stace
       [248]whoaskedyoushit [249]StephDahCoolist [250]MissRoxyOsei
       [251]Thereallisaa
     * [252]SeanTheNovski
         [253]Sean × The Novski @SeanTheNovski
       United passes to United, United Score. United 1-0 Belgium
          +
          +
          +
          +
          +
          +
          +
          + 3
          + FAVS
       [254]GoldenSpirals [255]deedragonhunter [256]iGreenMonk
          + 12
          + RETWEETS
       [257]deedragonhunter [258]SabzReal__________ [259]THEwaynepowell
       [260]Franc1sJR [261]ClintonChow7 [262]Parvesh94 [263]SAGordonM
       [264]imPoet____
     * [265]SeanTheNovski
         [266]Sean × The Novski @SeanTheNovski
       If I've learnt anything about Jamaicans from the Olympics, its that
       once dem hear gunshot dem gaaaaaaaaaaarn!
          +
          +
          +
          +
          +
          +
          +
          + 5
          + FAVS
       [267]JonnyKooler [268]GoldenSpirals [269]gm_cage [270]iGreenMonk
       [271]ZE1nonly
          + 9
          + RETWEETS
       [272]JonnyKooler [273]starrhh16 [274]KdmGraphicDs
       [275]LadyGemini8888 [276]SamsonAyinde [277]JakeSGS [278]ChinkiieBoo
       [279]DrKhosi
     * [280]SeanTheNovski
         [281]Sean × The Novski @SeanTheNovski
       ...People with NO LEGS are makin BIG moves in life and you're there
       mockin with your dole collecting selves. They should be laughing at
       you.
          +
          +
          +
          +
          +
          +
          +
          + 4
          + FAVS
       [282]GoldenSpirals [283]iGreenMonk [284]buszgur [285]Pemss_93
          + 9
          + RETWEETS
       [286]TheOfficialBris [287]FahmidaAhmed [288]BurakAlTurki__
       [289]Pemss_93 [290]asvpxjc [291]HeySkinnyBitchz [292]TXRVN
       [293]TheAnomaly_
     * [294]SeanTheNovski
         [295]Sean × The Novski @SeanTheNovski
       Like the Track Art?
       My latest piece of [296]#Seanetry is up on Sound Cloud
       [297] https://soundcloud.com/seanthenovski/beauty?utm_source=soundc
       loud&utm_campaign=share&utm_medium=twitter …
       [298]pic.twitter.com/PlUQxq1dmF
          +
          +
          +
          +
          +
          +
          +
          + 2
          + FAVS
       [299]oyinbonyash Avatar_unknown_48
          + 10
          + RETWEETS
       [300]ridez1 [301]KetchupBandit [302]oyinbonyash [303]StillCeejay
       [304]LiVidWallace [305]JasmineBourner Avatar_unknown_48
       Avatar_unknown_48
     * [306]SeanTheNovski
         [307]Sean × The Novski @SeanTheNovski
       Terry has Diplomatic Immunity for his brilliant works in Society.
       Adultery, Racism and Poor Sportsmanship are what football is all
       about.
          +
          +
          +
          +
          +
          +
          +
          + 4
          + FAVS
       [308]GoldenSpirals [309]gm_cage [310]HallpassCanada
       [311]madmaxrerisen
          + 8
          + RETWEETS
       [312]madmaxrerisen [313]PersianDanny__ [314]Pre_YAY
       [315]TheJaySupreme [316]MitcheyBizzle [317]TheBlackKratos
       [318]DelboyAnd [319]VincentVaga_
     * [320]SeanTheNovski
         [321]Sean × The Novski @SeanTheNovski
       #SecondarySchoolMemories Parents Evening. There was always one
       paigon teacher that wanted to see me get a hot slap
          +
          +
          +
          +
          +
          +
          +
          + 4
          + FAVS
       [322]GoldenSpirals [323]HallpassCanada [324]ChiefTwittler
       [325]madmaxrerisen
          + 8
          + RETWEETS
       [326]aishasandey [327]halihersheyyy [328]BigmanCEO [329]sobtw_rans
       [330]R__MANI__ [331]EmanPilgrim [332]ExcelTM [333]tankazama

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [334]Favs & Retweets
          +
          + [335]Most Favorited
          + [336]Most Retweeted

Sean × The Novski’s Best Tweets

   @SeanTheNovski

@SeanTheNovski

   Pigeon Fighter, Message-In-Bottle Writer, Actor, Poet and other
   stuff... All views are my own... etc.
   [337][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [338]Best Of
     * [339]Newest
     * [340]Oldest
     * [341]Awards

     * [342]1
       Award Received
     * Stats for @SeanTheNovski
     * 1,263
       Favs Received
     * 4
       In Favstar Lists
     * 2,096
       Following
     * 2,122
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [343]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/bbokka/cs594/Assignment/programs/html_content/5878c49e48b450c98d37ba87b5d2b6a4.htm
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/5878c49e48b450c98d37ba87b5d2b6a4.htm
   8. file:///users/SeanTheNovski
   9. file:///users/SeanTheNovski
  10. file:///users/M0ney_Matterz
  11. file:///users/SondraDeeMe
  12. file:///users/janetentrekin
  13. file:///users/daphnepotter69
  14. file:///users/kantstoplife
  15. file:///users/DoraHmpz
  16. file:///users/RohitKohli236
  17. file:///users/suzieQ0007
  18. file:///users/kyi_loss
  19. file:///users/SondraDeeMe
  20. file:///users/daphnepotter69
  21. file:///users/kantstoplife
  22. file:///users/DoraHmpz
  23. file:///users/AgentBertram
  24. file:///users/RohitKohli236
  25. file:///users/JonnyKooler
  26. file:///users/SeanTheNovski
  27. file:///users/SeanTheNovski
  28. file:///users/sarahghdhban
  29. file:///users/DoraHmpz
  30. file:///users/RohitKohli236
  31. file:///users/JonnyKooler
  32. file:///users/Ar_mi21
  33. file:///users/SuchaFakinLadii
  34. file:///users/LiisaTS
  35. file:///users/noneofyours99
  36. file:///users/DoraHmpz
  37. file:///users/RohitKohli236
  38. file:///users/JonnyKooler
  39. file:///users/Ar_mi21
  40. file:///users/dantelechat
  41. file:///users/noneofyours99
  42. file:///users/ShanaRose21
  43. file:///users/AhmedKingSize
  44. file:///users/SeanTheNovski
  45. file:///users/SeanTheNovski
  46. file:///users/CwmDumpster
  47. file:///users/Jn1fer
  48. file:///users/LetGoBeFreeDoU
  49. file:///users/BadMikeyBad
  50. file:///users/RohitKohli236
  51. file:///users/suzieQ0007
  52. file:///users/JonnyKooler
  53. file:///users/AdeleGamba
  54. file:///users/LetGoBeFreeDoU
  55. file:///users/BadMikeyBad
  56. file:///users/RohitKohli236
  57. file:///users/JonnyKooler
  58. file:///users/RScottKaiser
  59. file:///users/noneofyours99
  60. file:///users/jdforshort
  61. file:///users/SpankMeIm0ty
  62. file:///users/SeanTheNovski
  63. file:///users/SeanTheNovski
  64. file:///users/SondraDeeMe
  65. file:///users/JonnyKooler
  66. file:///users/jannable9
  67. file:///users/ALadiesHeart
  68. file:///users/GoldenSpirals
  69. file:///users/mystic_escape
  70. file:///users/SpankMeIm0ty
  71. file:///users/jdforshort
  72. file:///users/JonnyKooler
  73. file:///users/jdforshort
  74. file:///users/madmaxrerisen
  75. file:///users/shaznatasha
  76. file:///users/Rhiandra_Lou
  77. file:///users/KelvSmiles
  78. file:///users/MarieeAurelie
  79. file:///users/zaesudxsh
  80. file:///users/SeanTheNovski
  81. file:///users/SeanTheNovski
  82. file:///users/JonnyKooler
  83. file:///users/noneofyours99
  84. file:///users/jdforshort
  85. file:///users/jannable9
  86. file:///users/GoldenSpirals
  87. file:///users/jaypatel9491
  88. file:///users/mystic_escape
  89. file:///users/None0fYourBiz
  90. file:///users/JonnyKooler
  91. file:///users/noneofyours99
  92. file:///users/jdforshort
  93. file:///users/jaypatel9491
  94. file:///users/mystic_escape
  95. file:///users/SpankMeIm0ty
  96. file:///users/deedragonhunter
  97. file:///users/9uruSin9h
  98. file:///users/SeanTheNovski
  99. file:///users/SeanTheNovski
 100. file:///users/SondraDeeMe
 101. file:///users/suzieQ0007
 102. file:///users/noneofyours99
 103. file:///users/jannable9
 104. file:///users/GoldenSpirals
 105. file:///users/mystic_escape
 106. file:///users/SpankMeIm0ty
 107. file:///users/jdforshort
 108. file:///users/noneofyours99
 109. file:///users/jdforshort
 110. file:///users/mmcee____________
 111. file:///users/madmaxrerisen
 112. file:///users/Kushhh_N_Oj
 113. file:///users/couldCLAIREless__
 114. file:///users/youLOVEamira
 115. file:///users/LiveAndUncut
 116. file:///users/SeanTheNovski
 117. file:///users/SeanTheNovski
 118. file:///users/SondraDeeMe
 119. file:///users/JonnyKooler
 120. file:///users/LoveNLunchmeat
 121. file:///users/xbabygurl007x
 122. file:///users/Pineapple_Cake_
 123. file:///users/ShanaRose21
 124. file:///users/LiisaTS
 125. file:///users/noneofyours99
 126. file:///users/JonnyKooler
 127. file:///users/Traceykemp8
 128. file:///users/Pineapple_Cake_
 129. file:///users/LiisaTS
 130. file:///users/noneofyours99
 131. file:///users/jaypatel9491
 132. file:///users/mystic_escape
 133. file:///users/deedragonhunter
 134. file:///users/SeanTheNovski
 135. file:///users/SeanTheNovski
 136. file:///users/EmaGeeMee
 137. file:///users/Jn1fer
 138. file:///users/RohitKohli236
 139. file:///users/JonnyKooler
 140. file:///users/ajn136
 141. file:///users/Strangeling666
 142. file:///users/LiisaTS
 143. file:///users/apple_hotm
 144. file:///users/RohitKohli236
 145. file:///users/JonnyKooler
 146. file:///users/Violent2Dope304
 147. file:///users/MR_TRANSP0RTER
 148. file:///users/Strangeling666
 149. file:///users/SpartanProjectX
 150. file:///users/noneofyours99
 151. file:///users/deedragonhunter
 152. file:///users/noneofyours99
 153. file:///users/SeanTheNovski
 154. file:///users/SeanTheNovski
 155. file:///users/electricmeow
 156. file:///users/jdforshort
 157. file:///users/jannable9
 158. file:///users/GoldenSpirals
 159. file:///users/gm_cage
 160. file:///users/deedragonhunter
 161. file:///users/ShrikantXoxo
 162. file:///users/iGreenMonk
 163. file:///users/jdforshort
 164. file:///users/iMillyMillz
 165. file:///users/gm_cage
 166. file:///users/deedragonhunter
 167. file:///users/EdsterLesPaul
 168. file:///users/iGreenMonk
 169. file:///users/IAintJimmy
 170. file:///users/missyusufff
 171. file:///users/SeanTheNovski
 172. file:///users/SeanTheNovski
 173. file:///users/suzieQ0007
 174. file:///users/JonnyKooler
 175. file:///users/lonerindian
 176. file:///users/noneofyours99
 177. file:///users/GoldenSpirals
 178. file:///users/Ndeshi_M
 179. file:///users/gm_cage
 180. file:///users/deedragonhunter
 181. file:///users/JonnyKooler
 182. file:///users/noneofyours99
 183. file:///users/Ndeshi_M
 184. file:///users/HallpassCanada
 185. file:///users/madmaxrerisen
 186. file:///users/its3azy
 187. file:///users/FarOut_
 188. file:///users/Im_An_Immigrant
 189. file:///users/SeanTheNovski
 190. file:///users/SeanTheNovski
 191. file:///users/JonnyKooler
 192. file:///users/noneofyours99
 193. file:///users/GoldenSpirals
 194. file:///users/deedragonhunter
 195. file:///users/iGreenMonk
 196. file:///users/MiieMiieBayBiie
 197. file:///users/JonnyKooler
 198. file:///users/noneofyours99
 199. file:///users/IsaacGodson
 200. file:///users/TrulyComfort
 201. file:///users/TstarRoar
 202. file:///users/tuuutz
 203. file:///users/favstar_pop
 204. file:///users/_keyarr
 205. file:///users/SeanTheNovski
 206. file:///users/SeanTheNovski
 207. file:///users/ee
 208. file:///users/SRMarketingRach
 209. file:///users/Swastika_Kitten
 210. file:///users/livvykelley
 211. file:///users/NICOLEANNASMITH
 212. file:///users/MrDrPrfFanlight
 213. file:///users/absent_makers
 214. file:///users/thomasmuddle
 215. file:///users/Captain_Cobwebs
 216. file:///users/dunni9
 217. file:///users/MegSmithxx
 218. file:///users/HelloItsGeorgia
 219. file:///users/NICOLEANNASMITH
 220. file:///users/Josh_Clark94
 221. file:///users/Charrrlotteox
 222. file:///users/SeanTheNovski
 223. file:///users/SeanTheNovski
 224. file:///users/GoldenSpirals
 225. file:///users/deedragonhunter
 226. file:///users/Asbo_Unicorn
 227. file:///users/iGreenMonk
 228. file:///users/HallpassCanada
 229. file:///users/favstar_pop
 230. file:///users/Jr_QBrown
 231. file:///users/favstar_pop
 232. file:///users/Chellalaa
 233. file:///users/kairoqueenie
 234. file:///users/rachy_rae10
 235. file:///users/Jr_QBrown
 236. file:///users/TEEWEAR
 237. file:///users/MrDirects
 238. file:///users/kush_UK
 239. file:///users/SeanTheNovski
 240. file:///users/SeanTheNovski
 241. file:///users/GoldenSpirals
 242. file:///users/iGreenMonk
 243. file:///users/kurekura____
 244. file:///users/IAmOlamide1
 245. file:///users/Ucherry_
 246. file:///users/KerryFentonxxx
 247. file:///users/__Stace
 248. file:///users/whoaskedyoushit
 249. file:///users/StephDahCoolist
 250. file:///users/MissRoxyOsei
 251. file:///users/Thereallisaa
 252. file:///users/SeanTheNovski
 253. file:///users/SeanTheNovski
 254. file:///users/GoldenSpirals
 255. file:///users/deedragonhunter
 256. file:///users/iGreenMonk
 257. file:///users/deedragonhunter
 258. file:///users/SabzReal__________
 259. file:///users/THEwaynepowell
 260. file:///users/Franc1sJR
 261. file:///users/ClintonChow7
 262. file:///users/Parvesh94
 263. file:///users/SAGordonM
 264. file:///users/imPoet____
 265. file:///users/SeanTheNovski
 266. file:///users/SeanTheNovski
 267. file:///users/JonnyKooler
 268. file:///users/GoldenSpirals
 269. file:///users/gm_cage
 270. file:///users/iGreenMonk
 271. file:///users/ZE1nonly
 272. file:///users/JonnyKooler
 273. file:///users/starrhh16
 274. file:///users/KdmGraphicDs
 275. file:///users/LadyGemini8888
 276. file:///users/SamsonAyinde
 277. file:///users/JakeSGS
 278. file:///users/ChinkiieBoo
 279. file:///users/DrKhosi
 280. file:///users/SeanTheNovski
 281. file:///users/SeanTheNovski
 282. file:///users/GoldenSpirals
 283. file:///users/iGreenMonk
 284. file:///users/buszgur
 285. file:///users/Pemss_93
 286. file:///users/TheOfficialBris
 287. file:///users/FahmidaAhmed
 288. file:///users/BurakAlTurki__
 289. file:///users/Pemss_93
 290. file:///users/asvpxjc
 291. file:///users/HeySkinnyBitchz
 292. file:///users/TXRVN
 293. file:///users/TheAnomaly_
 294. file:///users/SeanTheNovski
 295. file:///users/SeanTheNovski
 296. https://twitter.com/#!/search?q=#Seanetry
 297. https://t.co/s0A7WvRnGi
 298. http://t.co/PlUQxq1dmF
 299. file:///users/oyinbonyash
 300. file:///users/ridez1
 301. file:///users/KetchupBandit
 302. file:///users/oyinbonyash
 303. file:///users/StillCeejay
 304. file:///users/LiVidWallace
 305. file:///users/JasmineBourner
 306. file:///users/SeanTheNovski
 307. file:///users/SeanTheNovski
 308. file:///users/GoldenSpirals
 309. file:///users/gm_cage
 310. file:///users/HallpassCanada
 311. file:///users/madmaxrerisen
 312. file:///users/madmaxrerisen
 313. file:///users/PersianDanny__
 314. file:///users/Pre_YAY
 315. file:///users/TheJaySupreme
 316. file:///users/MitcheyBizzle
 317. file:///users/TheBlackKratos
 318. file:///users/DelboyAnd
 319. file:///users/VincentVaga_
 320. file:///users/SeanTheNovski
 321. file:///users/SeanTheNovski
 322. file:///users/GoldenSpirals
 323. file:///users/HallpassCanada
 324. file:///users/ChiefTwittler
 325. file:///users/madmaxrerisen
 326. file:///users/aishasandey
 327. file:///users/halihersheyyy
 328. file:///users/BigmanCEO
 329. file:///users/sobtw_rans
 330. file:///users/R__MANI__
 331. file:///users/EmanPilgrim
 332. file:///users/ExcelTM
 333. file:///users/tankazama
 334. file:///users/SeanTheNovski
 335. file:///users/SeanTheNovski/most_favorited
 336. file:///users/SeanTheNovski/most_retweeted
 337. https://twitter.com/SeanTheNovski
 338. file:///users/SeanTheNovski
 339. file:///users/SeanTheNovski/recent
 340. file:///users/SeanTheNovski/oldest
 341. file:///users/SeanTheNovski/tweets_of_the_day
 342. file:///users/SeanTheNovski/tweets_of_the_day
 343. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 345. file://localhost/users/
 346. file://localhost/users/SeanTheNovski/status/222537488680497152
 347. file://localhost/users/SeanTheNovski/status/229368207503405056
 348. file://localhost/users/SeanTheNovski/status/234019653305896960
 349. file://localhost/users/SeanTheNovski/status/221913893444911105
 350. file://localhost/users/SeanTheNovski/status/204902393224249345
 351. file://localhost/users/SeanTheNovski/status/222543664247869440
 352. file://localhost/users/SeanTheNovski/status/234799486310965248
 353. file://localhost/users/SeanTheNovski/status/228981668722122752
 354. file://localhost/users/SeanTheNovski/status/228944735123935232
 355. file://localhost/users/SeanTheNovski/status/201597758661070851
 356. file://localhost/users/SeanTheNovski/status/236041550612791296
 357. file://localhost/users/SeanTheNovski/status/505315858328330240
 358. file://localhost/users/SeanTheNovski/status/218756940539510784
 359. file://localhost/users/SeanTheNovski/status/297319072771743744
 360. file://localhost/users/SeanTheNovski/status/208964131389321217
 361. file://localhost/users/SeanTheNovski/status/231724672864100352
 362. file://localhost/users/SeanTheNovski/status/234800340095090688
 363. file://localhost/users/SeanTheNovski/status/516435204383449089
 364. file://localhost/users/SeanTheNovski/status/202752766911844352
 365. file://localhost/users/SeanTheNovski/status/191687134783090690
 366. file://localhost/users/SeanTheNovski/tweets_of_the_day
 367. https://respond.ly/?via=fav-2
