   ▾ Menu
   [1]Home [2]Browse [3]Promote [4]Help [5]Login
   [6]Home [7]Browse [8]VIP
   [9]Help [10]Login
   close
   In order to use twiends you'll need to enable JavaScript - [11]more
   info.
   Please upgrade your browser to make full use of twiends.   [12]chrome
   [13]firefox   [14]ie   [15]safari
   [16][bird_white_15.png] Create your own wall, sign in free!
   [http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;47486005588473
   4464&#x2F;TSdkRU3D_normal.jpeg] Tonnie-AFC!! United Kingdom
   [17][twitter_white_tag.png] 890 followers
   [18]All [19]Photos [20]Twitter
   This page has no updates
   [21]share [22]share [23]share [24]share
   Want to Grow Your Twitter Following, Free?
   [25]Watch Our Video!
   [26][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [27]Tonnie-AFC!! [28]@GoonerPrinz
   Should Arsenal go higher than £8m for Man United’s Nani?: Arsenal are
   still waiting to hear the extent of the ... [29]bit.ly/1l4miHT
     [30]23 Jun
   [31][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [32]Tonnie-AFC!! [33]@GoonerPrinz
   The rise of the civil rights museum: Traditionally, they serve as
   memorials, tourist attractions and time caps... [34]bit.ly/1izPmMM
     [35]23 Jun
   [36][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [37]Tonnie-AFC!! [38]@GoonerPrinz
   Sting: Don't expect cash from me, kids: "Fields of Gold," yes. Oceans
   of money, no. [39]bit.ly/1nyBnmH
     [40]23 Jun
   [41][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [42]Tonnie-AFC!! [43]@GoonerPrinz
   Inside the museum: [44]bit.ly/1izPpbs
     [45]23 Jun
   [46][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [47]Tonnie-AFC!! [48]@GoonerPrinz
   Jailed for doing your job: What happened in Cairo today sends a
   chilling message to any journalist covering Eg... [49]bit.ly/1mff2xR
     [50]23 Jun
   [51][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [52]Tonnie-AFC!! [53]@GoonerPrinz
   What is Marfan syndrome?: Four days before Baylor University basketball
   star Isaiah Austin hoped to be drafted... [54]bit.ly/1rrb7hK
     [55]23 Jun
   [56][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [57]Tonnie-AFC!! [58]@GoonerPrinz
   Memo on drone killing declassified: A formerly classified government
   memo authorizing the drone attack that ki... [59]bit.ly/1mfeRCS
     [60]23 Jun
   [61][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [62]Tonnie-AFC!! [63]@GoonerPrinz
   High court ruling affects air you breathe: In a split decision, the
   U.S. Supreme Court has taken away some of ... [64]bit.ly/1nxY4Yg
     [65]23 Jun
   [66][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [67]Tonnie-AFC!! [68]@GoonerPrinz
   'This isn't a trip to Disneyland': A mother and daughter lean against
   the bus station wall, huddled together u... [69]bit.ly/1rhh2Gi
     [70]23 Jun
   [71][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [72]Tonnie-AFC!! [73]@GoonerPrinz
   UNESCO's newest World Heritage sites: To explore a site inscribed on
   UNESCO's World Heritage List is to see a ... [74]bit.ly/UBadEC
     [75]23 Jun
   [76][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [77]Tonnie-AFC!! [78]@GoonerPrinz
   Day 12: Best photos: [79]bit.ly/1j7Co3H
     [80]23 Jun
   [81][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [82]Tonnie-AFC!! [83]@GoonerPrinz
   Match Updates: GOAL:Australia 0-3 Spain: (82mins) Fabregas' cross finds
   Mata who slots home from inside the box.: [84]bit.ly/1pEQQGa
     [85]23 Jun
   [86][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [87]Tonnie-AFC!! [88]@GoonerPrinz
   Match Updates: GOAL:Holland 1-0 Chile: (77mins) Darryl Janmaat's cross
   into the area is met by Leroy Fer at th... [89]bit.ly/1pEQQG8
     [90]23 Jun
   [91][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [92]Tonnie-AFC!! [93]@GoonerPrinz
   Golf: Ryder Cup 2022 bidding process begins: The official bidding
   process for the 2022 Ryder Cup is now under ... [94]bit.ly/1pEQT52
     [95]23 Jun
   [96][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4748600558
   84734464&#x2F;TSdkRU3D_normal.jpeg] [97]Tonnie-AFC!! [98]@GoonerPrinz
   'Brother': She should repent or die: Two names and two families at the
   heart of a tragedy. [99]bit.ly/1rqQ13k
     [100]23 Jun
   [101][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [102]Tonnie-AFC!!
   [103]@GoonerPrinz
   Sudan's Christians fearful: Sudanese Christians fear that practicing
   their faith may make them a target for vi... [104]bit.ly/1rqQ13f
     [105]23 Jun
   [106][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [107]Tonnie-AFC!!
   [108]@GoonerPrinz
   Giroud admits Arsenal boss asked for improvement last season: Every
   Arsenal fan and his dog is begging Arsene ... [109]bit.ly/1rqIa5E
     [110]23 Jun
   [111][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [112]Tonnie-AFC!!
   [113]@GoonerPrinz
   Men's Tennis: Murray too good for Goffin: Andy Murray moved into round
   two at Wimbledon with little fuss after... [114]bit.ly/1ny8QNX
     [115]23 Jun
   [116][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [117]Tonnie-AFC!!
   [118]@GoonerPrinz
   What was Congress' role in scandal?: The day before Veterans Affairs
   Secretary Eric Shinseki resigned in May, ... [119]bit.ly/1rqABMr
     [120]23 Jun
   [121][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [122]Tonnie-AFC!!
   [123]@GoonerPrinz
   Shocking death on 'True Blood': [124]bit.ly/1rqAKzx
     [125]23 Jun
   [126][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [127]Tonnie-AFC!!
   [128]@GoonerPrinz
   OSC looked at whistleblower allegations: Two veterans in a Veterans
   Affairs psychiatric facility languished fo... [129]bit.ly/UAIzYq
     [130]23 Jun
   [131][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [132]Tonnie-AFC!!
   [133]@GoonerPrinz
   Presidential parenting advice: President Obama gives some parenting
   advice in a sit-down interview with CNN's ... [134]bit.ly/1j6VqHJ
     [135]23 Jun
   [136][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [137]Tonnie-AFC!!
   [138]@GoonerPrinz
   Smartphone battery saved by ... a grill?: The Biolite Basecamp
   transforms heat into an electric charge that ca... [139]bit.ly/1pEn1pb
     [140]23 Jun
   [141][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [142]Tonnie-AFC!!
   [143]@GoonerPrinz
   Lightning rips off man's boots: Lightning struck a Georgia man,
   blasting his shoes from his feet. CNN affiliat... [144]bit.ly/1j6VE1g
     [145]23 Jun
   [146][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [147]Tonnie-AFC!!
   [148]@GoonerPrinz
   Work-life balance not just a women's issue: Work-life balance is often
   considered a concern for women, especia... [149]bit.ly/1j6VDKV
     [150]23 Jun
   [151][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [152]Tonnie-AFC!!
   [153]@GoonerPrinz
   Newcastle United: Magpies want Moses: Newcastle are among the clubs
   said to be keen on Chelsea forward Victor Moses. [154]bit.ly/1meAYJq
     [155]23 Jun
   [156][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [157]Tonnie-AFC!!
   [158]@GoonerPrinz
   Everton: Napoli rival Everton for Croatia schemer: Reported Everton
   target Ivan Perisic is also a target for N... [159]bit.ly/1l3MiDs
     [160]23 Jun
   [161][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [162]Tonnie-AFC!!
   [163]@GoonerPrinz
   Match Updates: World Cup Group B - CHILE LINE UP: Bravo, Mena, Isla,
   Silva, Sanchez, Vargas, Gutierrez, Medel,... [164]bit.ly/1meAYt2
     [165]23 Jun
   [166][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [167]Tonnie-AFC!!
   [168]@GoonerPrinz
   Match Updates: World Cup Group B - HOLLAND LINE UP: Cillessen, Vlaar,
   De Vrij, Blind, De Jong, Janmaat, Sneijd... [169]bit.ly/1l3MiDc
     [170]23 Jun
   [171][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [172]Tonnie-AFC!!
   [173]@GoonerPrinz
   Stoke City: Michu race hots up: Stoke will face competition from Napoli
   if they wish to pursue a move for Swan... [174]bit.ly/1meAYsW
     [175]23 Jun
   [176][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [177]Tonnie-AFC!!
   [178]@GoonerPrinz
   Christian freed after death sentence: A Sudanese woman who had been
   sentenced to death because she declined to... [179]bit.ly/1nxNFvA
     [180]23 Jun
   [181][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [182]Tonnie-AFC!!
   [183]@GoonerPrinz
   99 pounds down, from diet to doctor: Doctors frequently tell patients
   that they have to lose weight. But the m... [184]bit.ly/1j6rDyM
     [185]23 Jun
   [186][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [187]Tonnie-AFC!!
   [188]@GoonerPrinz
   Everton: Everton supporter banned for comments: Everton have banned a
   supporter for allegedly posting homophob... [189]bit.ly/1yF5DVB
     [190]23 Jun
   [191][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [192]Tonnie-AFC!!
   [193]@GoonerPrinz
   Vidal gives Arsenal transfer hope and declares himself fit for Chile!:
   In an ideal world, Arsenal would be abl... [194]bit.ly/1nxEc7C
     [195]23 Jun
   [196][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [197]Tonnie-AFC!!
   [198]@GoonerPrinz
   Speedy access to White House records: Presidential libraries always
   seem to be the center of controversy and d... [199]bit.ly/1mef2OF
     [200]23 Jun
   [201][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [202]Tonnie-AFC!!
   [203]@GoonerPrinz
   Sunderland: Poyet facing Alonso blow: Sunderland may miss out on Marcos
   Alonso as reports suggest West Ham are... [204]bit.ly/1j64pZy
     [205]23 Jun
   [206][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [207]Tonnie-AFC!!
   [208]@GoonerPrinz
   Chesterfield: Gardner extends Spireites stay: Chesterfield forward Dan
   Gardner has signed a 12-month contract ... [209]bit.ly/1j64pJb
     [210]23 Jun
   [211][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [212]Tonnie-AFC!!
   [213]@GoonerPrinz
   Eredivisie: Feyenoord hotshot attracting Prem interest: Feyenoord's
   £8m-rated striker Graziano Pelle is report... [214]bit.ly/1j64pIZ
     [215]23 Jun
   [216][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [217]Tonnie-AFC!!
   [218]@GoonerPrinz
   Leeds United: Peltier leaves Elland Road: Leeds have confirmed the
   official departure of defender Lee Peltier ... [219]bit.ly/1j64rRa
     [220]23 Jun
   [221][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [222]Tonnie-AFC!!
   [223]@GoonerPrinz
   Serie A: Di Maria plays down Juve link: Real Madrid's Angel Di Maria
   has played down reports of interest from ... [224]bit.ly/1pDLqLA
     [225]23 Jun
   [226][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [227]Tonnie-AFC!!
   [228]@GoonerPrinz
   Suspended animation cheats death: As fans of "Grey's Anatomy," "ER" and
   any other hospital-based show can tell... [229]bit.ly/1iz3m9D
     [230]23 Jun
   [231][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [232]Tonnie-AFC!!
   [233]@GoonerPrinz
   Asiana crash: Who's to blame?: When federal safety investigators meet
   on Tuesday to determine the cause of the... [234]bit.ly/1iz3m9y
     [235]23 Jun
   [236][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [237]Tonnie-AFC!!
   [238]@GoonerPrinz
   Is Team USA finished?: The draw against Portugal was a harsh blow for
   the Americans, but it does not end their... [239]bit.ly/1nxmr8j
     [240]23 Jun
   [241][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [242]Tonnie-AFC!!
   [243]@GoonerPrinz
   Militants gaining more ground: In central Iraq, Kurdish forces are
   fighting back against the Sunni militants. ... [244]bit.ly/1iyZ5mu
     [245]23 Jun
   [246][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [247]Tonnie-AFC!!
   [248]@GoonerPrinz
   Obama focuses on working families: Amid growing foreign policy crises,
   President Obama tells CNN's Kate Boldua... [249]bit.ly/1iyZ2XX
     [250]23 Jun
   [251][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [252]Tonnie-AFC!!
   [253]@GoonerPrinz
   USA: USA coach Juergen Klinsmann has urged his squad to 'move on
   quickly' after they conceded a late equaliser... [254]bit.ly/1mdWs9x
     [255]23 Jun
   [256][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [257]Tonnie-AFC!!
   [258]@GoonerPrinz
   USA: USA boss Jurgen Klinsmann has urged his squad to 'move on quickly'
   after they conceded a late equaliser a... [259]bit.ly/1l3nonr
     [260]23 Jun
   [261][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [262]Tonnie-AFC!!
   [263]@GoonerPrinz
   Bosnia Herzegovina: Bosina's Edin Dzeko has described referee Peter
   O'Leary's performance as 'shameful' after ... [264]bit.ly/1l3nlYw
     [265]23 Jun
   [266][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [267]Tonnie-AFC!!
   [268]@GoonerPrinz
   Liverpool: Reds confident of Suarez stay: Liverpool expect to keep hold
   of Luis Suarez this summer following c... [269]bit.ly/1l3nlIi
     [270]23 Jun
   [271][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;474860055
   884734464&#x2F;TSdkRU3D_normal.jpeg] [272]Tonnie-AFC!!
   [273]@GoonerPrinz
   BANG! Arsenal rocked by double World Cup injury KO!: Injuries eh,
   Arsenal fans? How sick have we become of hea... [274]bit.ly/1pDorjZ
     [275]23 Jun

     * [276]Recent
     * [277]Ethics
     * [278]Rules
     * [279]Privacy
     * [280]Cookies
     * [281]Terms
     * [282]Help
     * [283]Support

   Twiends uses the Instagram™ API and Twitter™ API and is not endorsed or
   certified by Instagram or Twitter. All Instagram™ and Twitter™ logos
   and trademarks displayed on twiends are property of Instagram and
   Twitter respectively.

What is twiends

   Tonnie-AFC!! Twitter / Instagram. View their profile on Twiends, the
   leading free directory of twitter & instagram users, celebrities, and
   twitter followers.

What is twiends

   We're a twitter community that allows you to get twitter followers.
   Using seeds you can get free followers on twitter simply by listing
   yourself here. You should not buy twitter followers, as this is not
   permitted, but rather promote your twitter account safely and ethically
   using our directory. Buying followers is a bad idea, as it will only
   expose you to a large number of fake accounts.

Please Sign In

   In order to view this page you need to sign into twiends using your
   twitter or instagram profile. Please take note of the following:

Please sign into

   In order to perform a action you will need to first connect your
   profile. Please make sure you are logged into the correct account on
   before connecting. Please take note of the following:

We need to reconnect your

   Occasionally you will need to connect to in order to refresh the
   connection with twiends. This is also needed when you connect to for
   the first time. Please make sure you are logged into the correct
   account on before reconnecting. Please take note of the following:

   We never post updates or follow others without your express permission

   Cancel
   [popupload.gif]

References

   Visible links
   1. file:///
   2. file:///all
   3. file:///seeds
   4. file:///help
   5. file:///login
   6. file:///
   7. file:///browse
   8. file:///seeds
   9. file:///help
  10. file:///login
  11. http://www.enable-javascript.com/
  12. file://google.com/chrome
  13. file://mozilla.org/firefox
  14. file://windows.microsoft.com/en-US/internet-explorer/download-ie
  15. file://apple.com/safari/
  16. http://twiends.com/oauth/twitter
  17. https://twitter.com/GoonerPrinz
  18. file:///goonerprinz/all
  19. file:///goonerprinz/photos
  20. file:///goonerprinz/twitter
  21. https://twitter.com/intent/tweet?text=Check+out+this+cool+page+for+Tonnie-AFC!!&url=http://twiends.com/goonerprinz&via=twiends&related=twiends
  22. https://www.facebook.com/sharer/sharer.php?u=http://twiends.com/goonerprinz
  23. http://www.linkedin.com/shareArticle?mini=true&url=http://twiends.com/goonerprinz&title=Tonnie-AFC!!+Twitter+/+Instagram&summary=Check+out+this+cool+page+for+Tonnie-AFC!!&source=twiends
  24. https://plus.google.com/share?url=http://twiends.com/goonerprinz
  25. file:///
  26. https://twitter.com/intent/user?user_id=44356510
  27. https://twitter.com/intent/user?user_id=44356510
  28. https://twitter.com/intent/user?user_id=44356510
  29. http://t.co/cLY5MjbBaN
  30. http://twitter.com/GoonerPrinz/status/481165589474709504
  31. https://twitter.com/intent/user?user_id=44356510
  32. https://twitter.com/intent/user?user_id=44356510
  33. https://twitter.com/intent/user?user_id=44356510
  34. http://t.co/XImKAPKB3B
  35. http://twitter.com/GoonerPrinz/status/481158476370939904
  36. https://twitter.com/intent/user?user_id=44356510
  37. https://twitter.com/intent/user?user_id=44356510
  38. https://twitter.com/intent/user?user_id=44356510
  39. http://t.co/l7iXhfKT8E
  40. http://twitter.com/GoonerPrinz/status/481158475624366082
  41. https://twitter.com/intent/user?user_id=44356510
  42. https://twitter.com/intent/user?user_id=44356510
  43. https://twitter.com/intent/user?user_id=44356510
  44. http://t.co/9Ez6lIILha
  45. http://twitter.com/GoonerPrinz/status/481158474676449280
  46. https://twitter.com/intent/user?user_id=44356510
  47. https://twitter.com/intent/user?user_id=44356510
  48. https://twitter.com/intent/user?user_id=44356510
  49. http://t.co/Tau50tkQdq
  50. http://twitter.com/GoonerPrinz/status/481148648604975104
  51. https://twitter.com/intent/user?user_id=44356510
  52. https://twitter.com/intent/user?user_id=44356510
  53. https://twitter.com/intent/user?user_id=44356510
  54. http://t.co/2011OvzFej
  55. http://twitter.com/GoonerPrinz/status/481148599019917313
  56. https://twitter.com/intent/user?user_id=44356510
  57. https://twitter.com/intent/user?user_id=44356510
  58. https://twitter.com/intent/user?user_id=44356510
  59. http://t.co/BQQnpWFa4d
  60. http://twitter.com/GoonerPrinz/status/481148597895839744
  61. https://twitter.com/intent/user?user_id=44356510
  62. https://twitter.com/intent/user?user_id=44356510
  63. https://twitter.com/intent/user?user_id=44356510
  64. http://t.co/BDgb2vH0D8
  65. http://twitter.com/GoonerPrinz/status/481148597233147904
  66. https://twitter.com/intent/user?user_id=44356510
  67. https://twitter.com/intent/user?user_id=44356510
  68. https://twitter.com/intent/user?user_id=44356510
  69. http://t.co/Ec4pXEesQF
  70. http://twitter.com/GoonerPrinz/status/481136520682672128
  71. https://twitter.com/intent/user?user_id=44356510
  72. https://twitter.com/intent/user?user_id=44356510
  73. https://twitter.com/intent/user?user_id=44356510
  74. http://t.co/FKzQGUH8Tg
  75. http://twitter.com/GoonerPrinz/status/481135972323561473
  76. https://twitter.com/intent/user?user_id=44356510
  77. https://twitter.com/intent/user?user_id=44356510
  78. https://twitter.com/intent/user?user_id=44356510
  79. http://t.co/ednSJPdRQA
  80. http://twitter.com/GoonerPrinz/status/481135971690221568
  81. https://twitter.com/intent/user?user_id=44356510
  82. https://twitter.com/intent/user?user_id=44356510
  83. https://twitter.com/intent/user?user_id=44356510
  84. http://t.co/MCX9xLyx2N
  85. http://twitter.com/GoonerPrinz/status/481131431293239297
  86. https://twitter.com/intent/user?user_id=44356510
  87. https://twitter.com/intent/user?user_id=44356510
  88. https://twitter.com/intent/user?user_id=44356510
  89. http://t.co/weIkdRsjsW
  90. http://twitter.com/GoonerPrinz/status/481131430668279808
  91. https://twitter.com/intent/user?user_id=44356510
  92. https://twitter.com/intent/user?user_id=44356510
  93. https://twitter.com/intent/user?user_id=44356510
  94. http://t.co/HTg6WrHDhI
  95. http://twitter.com/GoonerPrinz/status/481131430018162690
  96. https://twitter.com/intent/user?user_id=44356510
  97. https://twitter.com/intent/user?user_id=44356510
  98. https://twitter.com/intent/user?user_id=44356510
  99. http://t.co/k31UeUPsis
 100. http://twitter.com/GoonerPrinz/status/481124362532044800
 101. https://twitter.com/intent/user?user_id=44356510
 102. https://twitter.com/intent/user?user_id=44356510
 103. https://twitter.com/intent/user?user_id=44356510
 104. http://t.co/fcYPCkxiEL
 105. http://twitter.com/GoonerPrinz/status/481124360413929472
 106. https://twitter.com/intent/user?user_id=44356510
 107. https://twitter.com/intent/user?user_id=44356510
 108. https://twitter.com/intent/user?user_id=44356510
 109. http://t.co/zSKtPvzEbh
 110. http://twitter.com/GoonerPrinz/status/481117516211568640
 111. https://twitter.com/intent/user?user_id=44356510
 112. https://twitter.com/intent/user?user_id=44356510
 113. https://twitter.com/intent/user?user_id=44356510
 114. http://t.co/8yvN6T0qe3
 115. http://twitter.com/GoonerPrinz/status/481114035228651522
 116. https://twitter.com/intent/user?user_id=44356510
 117. https://twitter.com/intent/user?user_id=44356510
 118. https://twitter.com/intent/user?user_id=44356510
 119. http://t.co/wbu5vi2nkL
 120. http://twitter.com/GoonerPrinz/status/481107378771730432
 121. https://twitter.com/intent/user?user_id=44356510
 122. https://twitter.com/intent/user?user_id=44356510
 123. https://twitter.com/intent/user?user_id=44356510
 124. http://t.co/2mhB6Kpndd
 125. http://twitter.com/GoonerPrinz/status/481107377358245888
 126. https://twitter.com/intent/user?user_id=44356510
 127. https://twitter.com/intent/user?user_id=44356510
 128. https://twitter.com/intent/user?user_id=44356510
 129. http://t.co/SNySqc4UtG
 130. http://twitter.com/GoonerPrinz/status/481107374548086784
 131. https://twitter.com/intent/user?user_id=44356510
 132. https://twitter.com/intent/user?user_id=44356510
 133. https://twitter.com/intent/user?user_id=44356510
 134. http://t.co/rm3MCQJ7bn
 135. http://twitter.com/GoonerPrinz/status/481101558977789953
 136. https://twitter.com/intent/user?user_id=44356510
 137. https://twitter.com/intent/user?user_id=44356510
 138. https://twitter.com/intent/user?user_id=44356510
 139. http://t.co/QiZTgGu6ZG
 140. http://twitter.com/GoonerPrinz/status/481101556788383745
 141. https://twitter.com/intent/user?user_id=44356510
 142. https://twitter.com/intent/user?user_id=44356510
 143. https://twitter.com/intent/user?user_id=44356510
 144. http://t.co/vh3L11XXMJ
 145. http://twitter.com/GoonerPrinz/status/481101556280856577
 146. https://twitter.com/intent/user?user_id=44356510
 147. https://twitter.com/intent/user?user_id=44356510
 148. https://twitter.com/intent/user?user_id=44356510
 149. http://t.co/TcrXnH4Nji
 150. http://twitter.com/GoonerPrinz/status/481101554951270400
 151. https://twitter.com/intent/user?user_id=44356510
 152. https://twitter.com/intent/user?user_id=44356510
 153. https://twitter.com/intent/user?user_id=44356510
 154. http://t.co/T7IYpEQn7s
 155. http://twitter.com/GoonerPrinz/status/481097153817759744
 156. https://twitter.com/intent/user?user_id=44356510
 157. https://twitter.com/intent/user?user_id=44356510
 158. https://twitter.com/intent/user?user_id=44356510
 159. http://t.co/MjdGrVTm6D
 160. http://twitter.com/GoonerPrinz/status/481097152072908800
 161. https://twitter.com/intent/user?user_id=44356510
 162. https://twitter.com/intent/user?user_id=44356510
 163. https://twitter.com/intent/user?user_id=44356510
 164. http://t.co/q1XlRYo2v5
 165. http://twitter.com/GoonerPrinz/status/481097151296987136
 166. https://twitter.com/intent/user?user_id=44356510
 167. https://twitter.com/intent/user?user_id=44356510
 168. https://twitter.com/intent/user?user_id=44356510
 169. http://t.co/beCKdpwa9M
 170. http://twitter.com/GoonerPrinz/status/481097150424563713
 171. https://twitter.com/intent/user?user_id=44356510
 172. https://twitter.com/intent/user?user_id=44356510
 173. https://twitter.com/intent/user?user_id=44356510
 174. http://t.co/seIvjq1S7V
 175. http://twitter.com/GoonerPrinz/status/481097149623451649
 176. https://twitter.com/intent/user?user_id=44356510
 177. https://twitter.com/intent/user?user_id=44356510
 178. https://twitter.com/intent/user?user_id=44356510
 179. http://t.co/iOcAIi6vgg
 180. http://twitter.com/GoonerPrinz/status/481090381702901760
 181. https://twitter.com/intent/user?user_id=44356510
 182. https://twitter.com/intent/user?user_id=44356510
 183. https://twitter.com/intent/user?user_id=44356510
 184. http://t.co/i2urO9EGj3
 185. http://twitter.com/GoonerPrinz/status/481082316391870464
 186. https://twitter.com/intent/user?user_id=44356510
 187. https://twitter.com/intent/user?user_id=44356510
 188. https://twitter.com/intent/user?user_id=44356510
 189. http://t.co/6Pg9ZrJ8pf
 190. http://twitter.com/GoonerPrinz/status/481080027358846977
 191. https://twitter.com/intent/user?user_id=44356510
 192. https://twitter.com/intent/user?user_id=44356510
 193. https://twitter.com/intent/user?user_id=44356510
 194. http://t.co/tdQOIZlsio
 195. http://twitter.com/GoonerPrinz/status/481079693823582208
 196. https://twitter.com/intent/user?user_id=44356510
 197. https://twitter.com/intent/user?user_id=44356510
 198. https://twitter.com/intent/user?user_id=44356510
 199. http://t.co/4JY4JjGr4f
 200. http://twitter.com/GoonerPrinz/status/481073058786971650
 201. https://twitter.com/intent/user?user_id=44356510
 202. https://twitter.com/intent/user?user_id=44356510
 203. https://twitter.com/intent/user?user_id=44356510
 204. http://t.co/sASE36JuNb
 205. http://twitter.com/GoonerPrinz/status/481062945846095873
 206. https://twitter.com/intent/user?user_id=44356510
 207. https://twitter.com/intent/user?user_id=44356510
 208. https://twitter.com/intent/user?user_id=44356510
 209. http://t.co/q0XeqjzsqM
 210. http://twitter.com/GoonerPrinz/status/481062944747188224
 211. https://twitter.com/intent/user?user_id=44356510
 212. https://twitter.com/intent/user?user_id=44356510
 213. https://twitter.com/intent/user?user_id=44356510
 214. http://t.co/SJBEcuoWci
 215. http://twitter.com/GoonerPrinz/status/481062943681814529
 216. https://twitter.com/intent/user?user_id=44356510
 217. https://twitter.com/intent/user?user_id=44356510
 218. https://twitter.com/intent/user?user_id=44356510
 219. http://t.co/wjCGLgcNl7
 220. http://twitter.com/GoonerPrinz/status/481062942738087936
 221. https://twitter.com/intent/user?user_id=44356510
 222. https://twitter.com/intent/user?user_id=44356510
 223. https://twitter.com/intent/user?user_id=44356510
 224. http://t.co/Ray8a3ZUjF
 225. http://twitter.com/GoonerPrinz/status/481062940716457984
 226. https://twitter.com/intent/user?user_id=44356510
 227. https://twitter.com/intent/user?user_id=44356510
 228. https://twitter.com/intent/user?user_id=44356510
 229. http://t.co/a0gLfoOpNa
 230. http://twitter.com/GoonerPrinz/status/481059876160823296
 231. https://twitter.com/intent/user?user_id=44356510
 232. https://twitter.com/intent/user?user_id=44356510
 233. https://twitter.com/intent/user?user_id=44356510
 234. http://t.co/h4tsHErpZj
 235. http://twitter.com/GoonerPrinz/status/481059875573604353
 236. https://twitter.com/intent/user?user_id=44356510
 237. https://twitter.com/intent/user?user_id=44356510
 238. https://twitter.com/intent/user?user_id=44356510
 239. http://t.co/6VLZedBN8r
 240. http://twitter.com/GoonerPrinz/status/481050529376645120
 241. https://twitter.com/intent/user?user_id=44356510
 242. https://twitter.com/intent/user?user_id=44356510
 243. https://twitter.com/intent/user?user_id=44356510
 244. http://t.co/vaHNGgsAUe
 245. http://twitter.com/GoonerPrinz/status/481050528747507712
 246. https://twitter.com/intent/user?user_id=44356510
 247. https://twitter.com/intent/user?user_id=44356510
 248. https://twitter.com/intent/user?user_id=44356510
 249. http://t.co/wcV1qFMvQp
 250. http://twitter.com/GoonerPrinz/status/481050528130953218
 251. https://twitter.com/intent/user?user_id=44356510
 252. https://twitter.com/intent/user?user_id=44356510
 253. https://twitter.com/intent/user?user_id=44356510
 254. http://t.co/EnjbhdOeF8
 255. http://twitter.com/GoonerPrinz/status/481045938987741185
 256. https://twitter.com/intent/user?user_id=44356510
 257. https://twitter.com/intent/user?user_id=44356510
 258. https://twitter.com/intent/user?user_id=44356510
 259. http://t.co/TKInA9k1iR
 260. http://twitter.com/GoonerPrinz/status/481045937972731904
 261. https://twitter.com/intent/user?user_id=44356510
 262. https://twitter.com/intent/user?user_id=44356510
 263. https://twitter.com/intent/user?user_id=44356510
 264. http://t.co/AiFaONBN5l
 265. http://twitter.com/GoonerPrinz/status/481045937322598400
 266. https://twitter.com/intent/user?user_id=44356510
 267. https://twitter.com/intent/user?user_id=44356510
 268. https://twitter.com/intent/user?user_id=44356510
 269. http://t.co/HVcZoTGFC0
 270. http://twitter.com/GoonerPrinz/status/481045936601190400
 271. https://twitter.com/intent/user?user_id=44356510
 272. https://twitter.com/intent/user?user_id=44356510
 273. https://twitter.com/intent/user?user_id=44356510
 274. http://t.co/ctP4w8B5zq
 275. http://twitter.com/GoonerPrinz/status/481041899218690048
 276. file:///recent
 277. file:///ethics
 278. file:///rules
 279. file:///privacy
 280. file:///cookies
 281. file:///terms
 282. file:///help
 283. file:///support

   Hidden links:
 285. file://localhost/
 286. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/589c16adb93e8a75a42ff88e31060bae.htm
 287. http://twitter.com/
 288. https://twitter.com/intent/tweet?in_reply_to=481165589474709504
 289. https://twitter.com/intent/retweet?tweet_id=481165589474709504
 290. https://twitter.com/intent/favorite?tweet_id=481165589474709504
 291. http://twitter.com/
 292. https://twitter.com/intent/tweet?in_reply_to=481158476370939904
 293. https://twitter.com/intent/retweet?tweet_id=481158476370939904
 294. https://twitter.com/intent/favorite?tweet_id=481158476370939904
 295. http://twitter.com/
 296. https://twitter.com/intent/tweet?in_reply_to=481158475624366082
 297. https://twitter.com/intent/retweet?tweet_id=481158475624366082
 298. https://twitter.com/intent/favorite?tweet_id=481158475624366082
 299. http://twitter.com/
 300. https://twitter.com/intent/tweet?in_reply_to=481158474676449280
 301. https://twitter.com/intent/retweet?tweet_id=481158474676449280
 302. https://twitter.com/intent/favorite?tweet_id=481158474676449280
 303. http://twitter.com/
 304. https://twitter.com/intent/tweet?in_reply_to=481148648604975104
 305. https://twitter.com/intent/retweet?tweet_id=481148648604975104
 306. https://twitter.com/intent/favorite?tweet_id=481148648604975104
 307. http://twitter.com/
 308. https://twitter.com/intent/tweet?in_reply_to=481148599019917313
 309. https://twitter.com/intent/retweet?tweet_id=481148599019917313
 310. https://twitter.com/intent/favorite?tweet_id=481148599019917313
 311. http://twitter.com/
 312. https://twitter.com/intent/tweet?in_reply_to=481148597895839744
 313. https://twitter.com/intent/retweet?tweet_id=481148597895839744
 314. https://twitter.com/intent/favorite?tweet_id=481148597895839744
 315. http://twitter.com/
 316. https://twitter.com/intent/tweet?in_reply_to=481148597233147904
 317. https://twitter.com/intent/retweet?tweet_id=481148597233147904
 318. https://twitter.com/intent/favorite?tweet_id=481148597233147904
 319. http://twitter.com/
 320. https://twitter.com/intent/tweet?in_reply_to=481136520682672128
 321. https://twitter.com/intent/retweet?tweet_id=481136520682672128
 322. https://twitter.com/intent/favorite?tweet_id=481136520682672128
 323. http://twitter.com/
 324. https://twitter.com/intent/tweet?in_reply_to=481135972323561473
 325. https://twitter.com/intent/retweet?tweet_id=481135972323561473
 326. https://twitter.com/intent/favorite?tweet_id=481135972323561473
 327. http://twitter.com/
 328. https://twitter.com/intent/tweet?in_reply_to=481135971690221568
 329. https://twitter.com/intent/retweet?tweet_id=481135971690221568
 330. https://twitter.com/intent/favorite?tweet_id=481135971690221568
 331. http://twitter.com/
 332. https://twitter.com/intent/tweet?in_reply_to=481131431293239297
 333. https://twitter.com/intent/retweet?tweet_id=481131431293239297
 334. https://twitter.com/intent/favorite?tweet_id=481131431293239297
 335. http://twitter.com/
 336. https://twitter.com/intent/tweet?in_reply_to=481131430668279808
 337. https://twitter.com/intent/retweet?tweet_id=481131430668279808
 338. https://twitter.com/intent/favorite?tweet_id=481131430668279808
 339. http://twitter.com/
 340. https://twitter.com/intent/tweet?in_reply_to=481131430018162690
 341. https://twitter.com/intent/retweet?tweet_id=481131430018162690
 342. https://twitter.com/intent/favorite?tweet_id=481131430018162690
 343. http://twitter.com/
 344. https://twitter.com/intent/tweet?in_reply_to=481124362532044800
 345. https://twitter.com/intent/retweet?tweet_id=481124362532044800
 346. https://twitter.com/intent/favorite?tweet_id=481124362532044800
 347. http://twitter.com/
 348. https://twitter.com/intent/tweet?in_reply_to=481124360413929472
 349. https://twitter.com/intent/retweet?tweet_id=481124360413929472
 350. https://twitter.com/intent/favorite?tweet_id=481124360413929472
 351. http://twitter.com/
 352. https://twitter.com/intent/tweet?in_reply_to=481117516211568640
 353. https://twitter.com/intent/retweet?tweet_id=481117516211568640
 354. https://twitter.com/intent/favorite?tweet_id=481117516211568640
 355. http://twitter.com/
 356. https://twitter.com/intent/tweet?in_reply_to=481114035228651522
 357. https://twitter.com/intent/retweet?tweet_id=481114035228651522
 358. https://twitter.com/intent/favorite?tweet_id=481114035228651522
 359. http://twitter.com/
 360. https://twitter.com/intent/tweet?in_reply_to=481107378771730432
 361. https://twitter.com/intent/retweet?tweet_id=481107378771730432
 362. https://twitter.com/intent/favorite?tweet_id=481107378771730432
 363. http://twitter.com/
 364. https://twitter.com/intent/tweet?in_reply_to=481107377358245888
 365. https://twitter.com/intent/retweet?tweet_id=481107377358245888
 366. https://twitter.com/intent/favorite?tweet_id=481107377358245888
 367. http://twitter.com/
 368. https://twitter.com/intent/tweet?in_reply_to=481107374548086784
 369. https://twitter.com/intent/retweet?tweet_id=481107374548086784
 370. https://twitter.com/intent/favorite?tweet_id=481107374548086784
 371. http://twitter.com/
 372. https://twitter.com/intent/tweet?in_reply_to=481101558977789953
 373. https://twitter.com/intent/retweet?tweet_id=481101558977789953
 374. https://twitter.com/intent/favorite?tweet_id=481101558977789953
 375. http://twitter.com/
 376. https://twitter.com/intent/tweet?in_reply_to=481101556788383745
 377. https://twitter.com/intent/retweet?tweet_id=481101556788383745
 378. https://twitter.com/intent/favorite?tweet_id=481101556788383745
 379. http://twitter.com/
 380. https://twitter.com/intent/tweet?in_reply_to=481101556280856577
 381. https://twitter.com/intent/retweet?tweet_id=481101556280856577
 382. https://twitter.com/intent/favorite?tweet_id=481101556280856577
 383. http://twitter.com/
 384. https://twitter.com/intent/tweet?in_reply_to=481101554951270400
 385. https://twitter.com/intent/retweet?tweet_id=481101554951270400
 386. https://twitter.com/intent/favorite?tweet_id=481101554951270400
 387. http://twitter.com/
 388. https://twitter.com/intent/tweet?in_reply_to=481097153817759744
 389. https://twitter.com/intent/retweet?tweet_id=481097153817759744
 390. https://twitter.com/intent/favorite?tweet_id=481097153817759744
 391. http://twitter.com/
 392. https://twitter.com/intent/tweet?in_reply_to=481097152072908800
 393. https://twitter.com/intent/retweet?tweet_id=481097152072908800
 394. https://twitter.com/intent/favorite?tweet_id=481097152072908800
 395. http://twitter.com/
 396. https://twitter.com/intent/tweet?in_reply_to=481097151296987136
 397. https://twitter.com/intent/retweet?tweet_id=481097151296987136
 398. https://twitter.com/intent/favorite?tweet_id=481097151296987136
 399. http://twitter.com/
 400. https://twitter.com/intent/tweet?in_reply_to=481097150424563713
 401. https://twitter.com/intent/retweet?tweet_id=481097150424563713
 402. https://twitter.com/intent/favorite?tweet_id=481097150424563713
 403. http://twitter.com/
 404. https://twitter.com/intent/tweet?in_reply_to=481097149623451649
 405. https://twitter.com/intent/retweet?tweet_id=481097149623451649
 406. https://twitter.com/intent/favorite?tweet_id=481097149623451649
 407. http://twitter.com/
 408. https://twitter.com/intent/tweet?in_reply_to=481090381702901760
 409. https://twitter.com/intent/retweet?tweet_id=481090381702901760
 410. https://twitter.com/intent/favorite?tweet_id=481090381702901760
 411. http://twitter.com/
 412. https://twitter.com/intent/tweet?in_reply_to=481082316391870464
 413. https://twitter.com/intent/retweet?tweet_id=481082316391870464
 414. https://twitter.com/intent/favorite?tweet_id=481082316391870464
 415. http://twitter.com/
 416. https://twitter.com/intent/tweet?in_reply_to=481080027358846977
 417. https://twitter.com/intent/retweet?tweet_id=481080027358846977
 418. https://twitter.com/intent/favorite?tweet_id=481080027358846977
 419. http://twitter.com/
 420. https://twitter.com/intent/tweet?in_reply_to=481079693823582208
 421. https://twitter.com/intent/retweet?tweet_id=481079693823582208
 422. https://twitter.com/intent/favorite?tweet_id=481079693823582208
 423. http://twitter.com/
 424. https://twitter.com/intent/tweet?in_reply_to=481073058786971650
 425. https://twitter.com/intent/retweet?tweet_id=481073058786971650
 426. https://twitter.com/intent/favorite?tweet_id=481073058786971650
 427. http://twitter.com/
 428. https://twitter.com/intent/tweet?in_reply_to=481062945846095873
 429. https://twitter.com/intent/retweet?tweet_id=481062945846095873
 430. https://twitter.com/intent/favorite?tweet_id=481062945846095873
 431. http://twitter.com/
 432. https://twitter.com/intent/tweet?in_reply_to=481062944747188224
 433. https://twitter.com/intent/retweet?tweet_id=481062944747188224
 434. https://twitter.com/intent/favorite?tweet_id=481062944747188224
 435. http://twitter.com/
 436. https://twitter.com/intent/tweet?in_reply_to=481062943681814529
 437. https://twitter.com/intent/retweet?tweet_id=481062943681814529
 438. https://twitter.com/intent/favorite?tweet_id=481062943681814529
 439. http://twitter.com/
 440. https://twitter.com/intent/tweet?in_reply_to=481062942738087936
 441. https://twitter.com/intent/retweet?tweet_id=481062942738087936
 442. https://twitter.com/intent/favorite?tweet_id=481062942738087936
 443. http://twitter.com/
 444. https://twitter.com/intent/tweet?in_reply_to=481062940716457984
 445. https://twitter.com/intent/retweet?tweet_id=481062940716457984
 446. https://twitter.com/intent/favorite?tweet_id=481062940716457984
 447. http://twitter.com/
 448. https://twitter.com/intent/tweet?in_reply_to=481059876160823296
 449. https://twitter.com/intent/retweet?tweet_id=481059876160823296
 450. https://twitter.com/intent/favorite?tweet_id=481059876160823296
 451. http://twitter.com/
 452. https://twitter.com/intent/tweet?in_reply_to=481059875573604353
 453. https://twitter.com/intent/retweet?tweet_id=481059875573604353
 454. https://twitter.com/intent/favorite?tweet_id=481059875573604353
 455. http://twitter.com/
 456. https://twitter.com/intent/tweet?in_reply_to=481050529376645120
 457. https://twitter.com/intent/retweet?tweet_id=481050529376645120
 458. https://twitter.com/intent/favorite?tweet_id=481050529376645120
 459. http://twitter.com/
 460. https://twitter.com/intent/tweet?in_reply_to=481050528747507712
 461. https://twitter.com/intent/retweet?tweet_id=481050528747507712
 462. https://twitter.com/intent/favorite?tweet_id=481050528747507712
 463. http://twitter.com/
 464. https://twitter.com/intent/tweet?in_reply_to=481050528130953218
 465. https://twitter.com/intent/retweet?tweet_id=481050528130953218
 466. https://twitter.com/intent/favorite?tweet_id=481050528130953218
 467. http://twitter.com/
 468. https://twitter.com/intent/tweet?in_reply_to=481045938987741185
 469. https://twitter.com/intent/retweet?tweet_id=481045938987741185
 470. https://twitter.com/intent/favorite?tweet_id=481045938987741185
 471. http://twitter.com/
 472. https://twitter.com/intent/tweet?in_reply_to=481045937972731904
 473. https://twitter.com/intent/retweet?tweet_id=481045937972731904
 474. https://twitter.com/intent/favorite?tweet_id=481045937972731904
 475. http://twitter.com/
 476. https://twitter.com/intent/tweet?in_reply_to=481045937322598400
 477. https://twitter.com/intent/retweet?tweet_id=481045937322598400
 478. https://twitter.com/intent/favorite?tweet_id=481045937322598400
 479. http://twitter.com/
 480. https://twitter.com/intent/tweet?in_reply_to=481045936601190400
 481. https://twitter.com/intent/retweet?tweet_id=481045936601190400
 482. https://twitter.com/intent/favorite?tweet_id=481045936601190400
 483. http://twitter.com/
 484. https://twitter.com/intent/tweet?in_reply_to=481041899218690048
 485. https://twitter.com/intent/retweet?tweet_id=481041899218690048
 486. https://twitter.com/intent/favorite?tweet_id=481041899218690048
 487. file://localhost/crawling_control
 488. http://twiends.com/oauth/twitter
 489. http://twiends.com/oauth/instagram
