   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Before You Exit on
   Twitter: "@bye_haley followed ;)" [40]Before You Exit on Twitter:
   "@bye_haley followed ;)" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]Haley Kathleen ‏[DEL: @ :DEL] bye_goehringEP [81]Jul 17
       JAMMING TO MY BOYS [82][DEL: @ :DEL] ConnorMcDonough [83][DEL: @
       :DEL] RileyMcDonough [84][DEL: @ :DEL] TobyMcDonough [85][DEL: @
       :DEL] BeforeYouExit [86]pic.twitter.com/GDxGDtvtu8
       [87]View photo Hide photo
          + [88]Reply
          + [89]Retweet [90]Retweeted
          + [91]Favorite [92]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [93]Before You ExitVerified account ‏[DEL: @ :DEL] BeforeYouExit
   [94]Jul 17

   @bye_haley followed ;)
     * [95]Reply
     * [96]Retweet [97]Retweeted
     * [98]Favorite [99]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 11
     * Favorites 55
     * [100]emma [101]jale [102]•Shelly• [103]Bree Adams [104]Amanda
       [105]yasmeen [106]Madi [107]Ash. ✾ [108]michaela// 1 DAY

   8:19 PM - 17 Jul 2014
    1. [109]dear?? ‏[DEL: @ :DEL] BYEchrista [110]Jul 17
       [111][DEL: @ :DEL] BeforeYouExit @bye_haley OH YM GOF
       [112]Expand Collapse
          + [113]Reply
          + [114]Retweet [115]Retweeted
          + [116]Favorite [117]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [118]dear?? ‏[DEL: @ :DEL] BYEchrista [119]Jul 17
       [120][DEL: @ :DEL] BeforeYouExit @bye_haley HALEY OH YNMGDO
       [121]Expand Collapse
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [127]Julia Perkins ‏[DEL: @ :DEL] juliaaBYE [128]Jul 17
       [129][DEL: @ :DEL] BeforeYouExit @bye_haley Haley!!!
       [130]Expand Collapse
          + [131]Reply
          + [132]Retweet [133]Retweeted
          + [134]Favorite [135]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [136]Madi ‏[DEL: @ :DEL] BYE_Madi [137]Jul 17
       [138][DEL: @ :DEL] BeforeYouExit @bye_haley HALEY
       [139]Expand Collapse
          + [140]Reply
          + [141]Retweet [142]Retweeted
          + [143]Favorite [144]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [145]michaela// 1 DAY ‏[DEL: @ :DEL] BYEMichaela [146]Jul 17
       [147][DEL: @ :DEL] BeforeYouExit @bye_haley HALEY AWE
       [148]Expand Collapse
          + [149]Reply
          + [150]Retweet [151]Retweeted
          + [152]Favorite [153]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [154]✿ bee-yanne ✿ ‏[DEL: @ :DEL] BYEbianne [155]Jul 17
       [156][DEL: @ :DEL] BeforeYouExit heyyy what abt me
       [157]Expand Collapse
          + [158]Reply
          + [159]Retweet [160]Retweeted
          + [161]Favorite [162]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [163]•Shelly• ‏[DEL: @ :DEL] Shelly_Beatty [164]Jul 17
       [165][DEL: @ :DEL] BeforeYouExit @bye_haley HALEY CONGRATULATIONS!
       [166]Expand Collapse
          + [167]Reply
          + [168]Retweet [169]Retweeted
          + [170]Favorite [171]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [172]Haley Kathleen ‏[DEL: @ :DEL] bye_goehringEP [173]Jul 17
       [174][DEL: @ :DEL] BYEMichaela [175][DEL: @ :DEL] BeforeYouExit I'm
       crying
       [176]Expand Collapse
          + [177]Reply
          + [178]Retweet [179]Retweeted
          + [180]Favorite [181]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [182]BYERileyILoveYou ‏[DEL: @ :DEL] RileyIsMyHero [183]Jul 17
       [184][DEL: @ :DEL] BeforeYouExit @bye_haley 😏
       [185]pic.twitter.com/BDnoIMVwUT
       [186]View photo Hide photo
          + [187]Reply
          + [188]Retweet [189]Retweeted
          + [190]Favorite [191]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [192]Haley Kathleen ‏[DEL: @ :DEL] bye_goehringEP [193]Jul 17
       [194][DEL: @ :DEL] BYEMichaela [195][DEL: @ :DEL] BeforeYouExit
       THANK YOU SO MUCH
       [196]Expand Collapse
          + [197]Reply
          + [198]Retweet [199]Retweeted
          + [200]Favorite [201]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [202]BYERileyILoveYou ‏[DEL: @ :DEL] RileyIsMyHero [203]Jul 17
       [204][DEL: @ :DEL] BeforeYouExit @bye_haley I just had to break
       this to her 😏 I feel so awesome rn haley
       [205]Expand Collapse
          + [206]Reply
          + [207]Retweet [208]Retweeted
          + [209]Favorite [210]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [211]Haley Kathleen ‏[DEL: @ :DEL] bye_goehringEP [212]Jul 17
       [213][DEL: @ :DEL] RileyIsMyHero [214][DEL: @ :DEL] BeforeYouExit
       IM CRYING
       [215]Expand Collapse
          + [216]Reply
          + [217]Retweet [218]Retweeted
          + [219]Favorite [220]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [221]michaela// 1 DAY ‏[DEL: @ :DEL] BYEMichaela [222]Jul 17
       @bye_haley awee
       [223]Expand Collapse
          + [224]Reply
          + [225]Retweet [226]Retweeted
          + [227]Favorite [228]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [229]BYERileyILoveYou ‏[DEL: @ :DEL] RileyIsMyHero [230]Jul 17
       @bye_haley [231][DEL: @ :DEL] BeforeYouExit I KNOW I SAW IM HAPPY
       FOR YOUUU 😭
       [232]Expand Collapse
          + [233]Reply
          + [234]Retweet [235]Retweeted
          + [236]Favorite [237]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [238]Haley Kathleen ‏[DEL: @ :DEL] bye_goehringEP [239]Jul 17
       [240][DEL: @ :DEL] BYE_Madi [241][DEL: @ :DEL] BeforeYouExit IM
       CRYIG
       [242]Expand Collapse
          + [243]Reply
          + [244]Retweet [245]Retweeted
          + [246]Favorite [247]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [248]Haley Kathleen ‏[DEL: @ :DEL] bye_goehringEP [249]Jul 17
       [250][DEL: @ :DEL] BYE_Madi [251][DEL: @ :DEL] BeforeYouExit THANK
       YOU SO MUCH
       [252]Expand Collapse
          + [253]Reply
          + [254]Retweet [255]Retweeted
          + [256]Favorite [257]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [258]maria ‏[DEL: @ :DEL] fireproolarry [259]Jul 17
       [260][DEL: @ :DEL] BeforeYouExit I'm so proud of u guys! ❤️ ❤️ ❤️
       [261][DEL: # :DEL] HeartLikeCalifornia
       [262]pic.twitter.com/EViq8xspfe
       [263]View photo Hide photo
          + [264]Reply
          + [265]Retweet [266]Retweeted
          + [267]Favorite [268]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [269]Haley Kathleen ‏[DEL: @ :DEL] bye_goehringEP [270]Jul 17
       [271][DEL: @ :DEL] Shelly_Beatty [272][DEL: @ :DEL] BeforeYouExit
       THABK YYOU SO MUCH
       [273]Expand Collapse
          + [274]Reply
          + [275]Retweet [276]Retweeted
          + [277]Favorite [278]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Before You Exit

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [279]About
     * [280]Help
     * [281]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [282]Learn more about flagging media

   [283]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [284]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [285]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [286]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [287]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352
   2. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=fr
   3. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=en
   4. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=ar
   5. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=ja
   6. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=es
   7. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=de
   8. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=it
   9. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=id
  10. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=pt
  11. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=ko
  12. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=tr
  13. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=ru
  14. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=nl
  15. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=fil
  16. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=ms
  17. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=zh-tw
  18. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=zh-cn
  19. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=hi
  20. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=no
  21. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=sv
  22. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=fi
  23. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=da
  24. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=pl
  25. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=hu
  26. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=fa
  27. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=he
  28. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=th
  29. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=uk
  30. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=ca
  31. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=el
  32. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=eu
  33. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=cs
  34. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=gl
  35. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=ro
  36. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=en-gb
  37. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=vi
  38. https://twitter.com/BeforeYouExit/status/489972788241764352?screen_name=beforeyouexit&id=489972788241764352&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=489972788241764352
  40. https://api.twitter.com/1/statuses/oembed.xml?id=489972788241764352
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///bye_goehringEP
  81. file:///bye_goehringEP/status/489972282803388416
  82. file:///ConnorMcDonough
  83. file:///RileyMcDonough
  84. file:///TobyMcDonough
  85. file:///BeforeYouExit
  86. http://t.co/GDxGDtvtu8
  87. file:///bye_goehringEP/status/489972282803388416
  88. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  89. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  90. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  91. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  92. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  93. file:///BeforeYouExit
  94. file:///BeforeYouExit/status/489972788241764352
  95. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  96. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  97. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  98. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
  99. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 100. file:///deactiv8lynch
 101. file:///closetomalik
 102. file:///Shelly_Beatty
 103. file:///breeadams143
 104. file:///HelloIts_Amanda
 105. file:///O2LcodyBYE
 106. file:///BYE_Madi
 107. file:///xxcantbreathe
 108. file:///BYEMichaela
 109. file:///BYEchrista
 110. file:///BYEchrista/status/489972827294928896
 111. file:///BeforeYouExit
 112. file:///BYEchrista/status/489972827294928896
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 115. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 116. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 117. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 118. file:///BYEchrista
 119. file:///BYEchrista/status/489972844298633218
 120. file:///BeforeYouExit
 121. file:///BYEchrista/status/489972844298633218
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 123. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 124. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 125. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 126. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 127. file:///juliaaBYE
 128. file:///juliaaBYE/status/489972865719353345
 129. file:///BeforeYouExit
 130. file:///juliaaBYE/status/489972865719353345
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 133. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 134. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 135. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 136. file:///BYE_Madi
 137. file:///BYE_Madi/status/489972905011183616
 138. file:///BeforeYouExit
 139. file:///BYE_Madi/status/489972905011183616
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 142. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 143. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 144. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 145. file:///BYEMichaela
 146. file:///BYEMichaela/status/489972913177497600
 147. file:///BeforeYouExit
 148. file:///BYEMichaela/status/489972913177497600
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 151. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 152. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 153. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 154. file:///BYEbianne
 155. file:///BYEbianne/status/489973012473462785
 156. file:///BeforeYouExit
 157. file:///BYEbianne/status/489973012473462785
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 160. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 161. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 162. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 163. file:///Shelly_Beatty
 164. file:///Shelly_Beatty/status/489973052252229632
 165. file:///BeforeYouExit
 166. file:///Shelly_Beatty/status/489973052252229632
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 170. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 171. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 172. file:///bye_goehringEP
 173. file:///bye_goehringEP/status/489973122171674624
 174. file:///BYEMichaela
 175. file:///BeforeYouExit
 176. file:///bye_goehringEP/status/489973122171674624
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 179. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 180. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 182. file:///RileyIsMyHero
 183. file:///RileyIsMyHero/status/489973239842897920
 184. file:///BeforeYouExit
 185. http://t.co/BDnoIMVwUT
 186. file:///RileyIsMyHero/status/489973239842897920
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 188. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 189. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 192. file:///bye_goehringEP
 193. file:///bye_goehringEP/status/489973447523840002
 194. file:///BYEMichaela
 195. file:///BeforeYouExit
 196. file:///bye_goehringEP/status/489973447523840002
 197. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 198. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 199. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 202. file:///RileyIsMyHero
 203. file:///RileyIsMyHero/status/489973500825067521
 204. file:///BeforeYouExit
 205. file:///RileyIsMyHero/status/489973500825067521
 206. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 207. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 211. file:///bye_goehringEP
 212. file:///bye_goehringEP/status/489973508303491072
 213. file:///RileyIsMyHero
 214. file:///BeforeYouExit
 215. file:///bye_goehringEP/status/489973508303491072
 216. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 221. file:///BYEMichaela
 222. file:///BYEMichaela/status/489973586317160448
 223. file:///BYEMichaela/status/489973586317160448
 224. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 225. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 229. file:///RileyIsMyHero
 230. file:///RileyIsMyHero/status/489973609319124992
 231. file:///BeforeYouExit
 232. file:///RileyIsMyHero/status/489973609319124992
 233. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 234. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 235. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 236. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 238. file:///bye_goehringEP
 239. file:///bye_goehringEP/status/489973641430724608
 240. file:///BYE_Madi
 241. file:///BeforeYouExit
 242. file:///bye_goehringEP/status/489973641430724608
 243. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 245. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 247. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 248. file:///bye_goehringEP
 249. file:///bye_goehringEP/status/489973660363808768
 250. file:///BYE_Madi
 251. file:///BeforeYouExit
 252. file:///bye_goehringEP/status/489973660363808768
 253. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 254. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 256. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 257. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 258. file:///fireproolarry
 259. file:///fireproolarry/status/489973669020860417
 260. file:///BeforeYouExit
 261. file:///hashtag/HeartLikeCalifornia?src=hash
 262. http://t.co/EViq8xspfe
 263. file:///fireproolarry/status/489973669020860417
 264. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 265. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 266. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 267. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 268. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 269. file:///bye_goehringEP
 270. file:///bye_goehringEP/status/489973701346361344
 271. file:///Shelly_Beatty
 272. file:///BeforeYouExit
 273. file:///bye_goehringEP/status/489973701346361344
 274. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 275. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 276. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 277. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 278. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 279. file:///about
 280. file://support.twitter.com/
 281. file://support.twitter.com/articles/20170451
 282. file://support.twitter.com/articles/20069937
 283. file:///home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 284. http://support.twitter.com/forums/26810/entries/78525
 285. file://dev.twitter.com/docs/embedded-tweets
 286. file:///login
 287. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 289. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 290. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 291. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 292. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 293. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 294. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 295. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
 296. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5d5586ccaca4428ad16419fef4dadf00.htm
