   #[1]Lady Amazon

My Love His Prison

by Verroneker

   [2]My Love His Prison cover art
   /
   00:00
   00:00
   video
     * (BUTTON) Share / Embed

credits

   released 21 January 2013

tags

   tags: [3]alternative pop rock [4]hip hop/rap [5]soul [6]Huntsville

license

   all rights reserved

feeds

   [icon_feed.gif] feed for [7]this artist

about

   Lady Amazon Huntsville, Alabama

[8]discography

     * [9][a3652569467_7.jpg]
       [10]My Love His Prison
       Jan 2013
     * [11][a2028713009_7.jpg]
       [12]The Initiation
       Jul 2012
     * [13]The Material Girl
       May 2012

  contact / help

   [14]Contact Lady Amazon

   [15]Download help

   [16]Bandcamp
     * [17]log in
     * [18]terms of use
     * [19]privacy
     * [20]copyright policy
     * [21]status
     * switch to mobile view


     *
          + [22]log in
          + [23]contact / help
     *
          + [24]terms of use
          + [25]privacy
          + [26]copyright policy
     *
          + [27]Bandcamp
          + switch to desktop view
     *

References

   Visible links
   1. http://ladyamazon.bandcamp.com/feed
   2. http://f1.bcbits.com/img/a3652569467_10.jpg
   3. http://bandcamp.com/tag/alternative-pop-rock
   4. http://bandcamp.com/tag/hip-hop-rap
   5. http://bandcamp.com/tag/soul
   6. http://bandcamp.com/tag/huntsville
   7. http://ladyamazon.bandcamp.com/feed
   8. file:///music
   9. file:///track/my-love-his-prison
  10. file:///track/my-love-his-prison
  11. file:///album/the-initiation
  12. file:///album/the-initiation
  13. file:///track/the-material-girl
  14. file:///contact?b=3850005769&n=Lady Amazon
  15. file:///downloading
  16. http://bandcamp.com/?from=logo
  17. https://bandcamp.com/login
  18. http://bandcamp.com/terms_of_use
  19. http://bandcamp.com/privacy
  20. http://bandcamp.com/copyright
  21. http://twitter.com/bandcampstatus
  22. https://bandcamp.com/login
  23. http://bandcamp.com/help_contact
  24. http://bandcamp.com/terms_of_use
  25. http://bandcamp.com/privacy
  26. http://bandcamp.com/copyright
  27. http://bandcamp.com/?from=logo

   Hidden links:
  29. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/5dd38b505b64029eddb2ff9d77f2bb34.htm
  30. file://localhost/track/the-material-girl
  31. http://bandcamp.com/?from=logo
