   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]alexandra judianne ∞ @dinosrawrr
   [9]alexandra judianne ∞ @dinosrawrr
   cali ~
   :-)
   instagram.com/omgitsalexandra
   [10]0 gifts
   [11]185 likes
   [12]429 answers
   [13]+ Follow
   [14]Make a gift
   aye c:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   yeah I got you xD  [17]Alex Paraguay's Capitol
   ayeee got mah nigga g8r right here
   [18]about 17 hours ago
   [19]1 person likes this
   i need sum or ur luvin bae ((-:
   pimp daddy alex's got u
   [20]about 18 hours ago
   [21]1 person likes this
   daddy this pineapple need some luv
   ima giv that fineapple sum luvin
   [22]about 18 hours ago
   Someone you lost contact with from game?
   what do you mean ? what game ?
   [23]about 18 hours ago
   What is your secret for your perfection??  [24]Shreya Ravi
   bird poop
   [25]4 days ago
   [26]1 person likes this
   I think I understand that last answer with the make up ^sunglass on.
   my nudes leaked
   [27]I think I understand that last answer with the make up ^sunglass
   on.
   [28]5 days ago
   [29]1 person likes this
   Nudez?¿
   here u go ;)
   [30]Nudez?¿
   [31]6 days ago
   [32]1 person likes this
   Answer all your ask 'questions'?
   fuck no lol
   [33]6 days ago
   ALEX YOURE SO PERFECT ILY  [34]Shreya Ravi
   TY BBY BUT WERE YOU THE ONE WHO SENT ME THAT QUESTION BEFORE THIS
   [35]6 days ago
   It starts with a C and ends with a J.
   the guy i like ? no i dont think so lol . why are you talking to me
   though ? do you like want anything or
   [36]10 days ago
   i'd shit on your face becuz i think your hot
   oh .
   [37]10 days ago
   HIIII
   HAHAHhhhaha I FUCKING meANT IN PERSON YOU TROLL
   [38]10 days ago
   I'll leave you to think ;).
   WHAT CAN U LIKE SAY HI TO ME TOMORROW AT LEAST OR
   [39]11 days ago
   You know me.
   am i like hella close to you orr
   [40]11 days ago
   Tengo pelo negro. (Hint)
   comment tu t'appelles, anon ? :-)
   [41]11 days ago
   Buenos.
   no bueno :-(
   [42]11 days ago
   r u like a prude. stop being a fag and start being a jag
   gawd  [43]Dalena
   so be more like u gay boy ?
   [44]11 days ago
   [45]1 person likes this
   do u like sex ?
   [46]do u like sex ?
   [47]11 days ago
   [48]2 people like this
   a friend c; what's the first letter of his name ?
   lol huge giveaway . he's asian though . ARE YOU A GUY OR A GIRL LIKE
   HONESTLY
   [49]11 days ago
   can i have a hint cx?
   he's a guy :-) lol can i have a hint on who this is ?
   [50]11 days ago
   c: tell meeeee
   tell me who you areee firsttt :-) or kik me
   [51]11 days ago
   who do you like c: be honest
   not u :-) lol jk who is this
   [52]11 days ago
   cuz you're bootiful :* see you on Monday bae♡
   yes i am full of booty
   [53]13 days ago
   gonna follow you bae :)) ₩
   ermagewd why r u so obsessed with me
   [54]13 days ago
   Hai
   hey bae :-)
   [55]13 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [56]Safety center
   [57]Terms and policies
   [58]FAQ
   [59]Logos
   [60]Advertising
   [61]Contact us
   [62]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fdinosrawrr&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/61a3ff4eb46e12e4b058919153ec98db.htm
   9. file:///dinosrawrr
  10. file:///dinosrawrr/gifts
  11. file:///dinosrawrr/best
  12. file:///dinosrawrr
  13. file:///dinosrawrr/follow/mobile_prompt
  14. file:///dinosrawrr/gifts/select
  15. http://ask.fm/feed/profile/dinosrawrr.rss
  16. file:///dinosrawrr/report
  17. file:///aasuncion__
  18. file:///dinosrawrr/answer/119489464765
  19. file:///likes/dinosrawrr/question/119489464765/people
  20. file:///dinosrawrr/answer/119488221885
  21. file:///likes/dinosrawrr/question/119488221885/people
  22. file:///dinosrawrr/answer/119488111549
  23. file:///dinosrawrr/answer/119486810301
  24. file:///shreya_22
  25. file:///dinosrawrr/answer/119332726205
  26. file:///likes/dinosrawrr/question/119332726205/people
  27. file:///dinosrawrr/answer/119290341565/photo/original
  28. file:///dinosrawrr/answer/119290341565
  29. file:///likes/dinosrawrr/question/119290341565/people
  30. file:///dinosrawrr/answer/119289530045/photo/original
  31. file:///dinosrawrr/answer/119289530045
  32. file:///likes/dinosrawrr/question/119289530045/people
  33. file:///dinosrawrr/answer/119288320189
  34. file:///shreya_22
  35. file:///dinosrawrr/answer/119287055293
  36. file:///dinosrawrr/answer/119128489405
  37. file:///dinosrawrr/answer/119128285117
  38. file:///dinosrawrr/answer/119101563069
  39. file:///dinosrawrr/answer/119091210173
  40. file:///dinosrawrr/answer/119090958269
  41. file:///dinosrawrr/answer/119090630589
  42. file:///dinosrawrr/answer/119090515389
  43. file:///duhlaynah
  44. file:///dinosrawrr/answer/119090584509
  45. file:///likes/dinosrawrr/question/119090584509/people
  46. file:///dinosrawrr/answer/119090124733/photo/original
  47. file:///dinosrawrr/answer/119090124733
  48. file:///likes/dinosrawrr/question/119090124733/people
  49. file:///dinosrawrr/answer/119085437629
  50. file:///dinosrawrr/answer/119085396669
  51. file:///dinosrawrr/answer/119085354685
  52. file:///dinosrawrr/answer/119085240253
  53. file:///dinosrawrr/answer/119006989757
  54. file:///dinosrawrr/answer/119006929085
  55. file:///dinosrawrr/answer/119006786749
  56. file:///about/safety/about-company
  57. file:///about/policy/terms-of-service
  58. file:///about/safety/faq
  59. file:///about/logos
  60. file:///advertisements/new
  61. file:///feedbacks/new
  62. file:///languages

   Hidden links:
  64. file://localhost/
  65. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  66. file://localhost/dinosrawrr/questions/119489464765/report
  67. file://localhost/likes/dinosrawrr/question/119489464765/mobile_prompt
  68. file://localhost/dinosrawrr/questions/119488221885/report
  69. file://localhost/likes/dinosrawrr/question/119488221885/mobile_prompt
  70. file://localhost/dinosrawrr/questions/119488111549/report
  71. file://localhost/likes/dinosrawrr/question/119488111549/mobile_prompt
  72. file://localhost/dinosrawrr/questions/119486810301/report
  73. file://localhost/likes/dinosrawrr/question/119486810301/mobile_prompt
  74. file://localhost/dinosrawrr/questions/119332726205/report
  75. file://localhost/likes/dinosrawrr/question/119332726205/mobile_prompt
  76. file://localhost/dinosrawrr/questions/119290341565/report
  77. file://localhost/likes/dinosrawrr/question/119290341565/mobile_prompt
  78. file://localhost/dinosrawrr/questions/119289530045/report
  79. file://localhost/likes/dinosrawrr/question/119289530045/mobile_prompt
  80. file://localhost/dinosrawrr/questions/119288320189/report
  81. file://localhost/likes/dinosrawrr/question/119288320189/mobile_prompt
  82. file://localhost/dinosrawrr/questions/119287055293/report
  83. file://localhost/likes/dinosrawrr/question/119287055293/mobile_prompt
  84. file://localhost/dinosrawrr/questions/119128489405/report
  85. file://localhost/likes/dinosrawrr/question/119128489405/mobile_prompt
  86. file://localhost/dinosrawrr/questions/119128285117/report
  87. file://localhost/likes/dinosrawrr/question/119128285117/mobile_prompt
  88. file://localhost/dinosrawrr/questions/119101563069/report
  89. file://localhost/likes/dinosrawrr/question/119101563069/mobile_prompt
  90. file://localhost/dinosrawrr/questions/119091210173/report
  91. file://localhost/likes/dinosrawrr/question/119091210173/mobile_prompt
  92. file://localhost/dinosrawrr/questions/119090958269/report
  93. file://localhost/likes/dinosrawrr/question/119090958269/mobile_prompt
  94. file://localhost/dinosrawrr/questions/119090630589/report
  95. file://localhost/likes/dinosrawrr/question/119090630589/mobile_prompt
  96. file://localhost/dinosrawrr/questions/119090515389/report
  97. file://localhost/likes/dinosrawrr/question/119090515389/mobile_prompt
  98. file://localhost/dinosrawrr/questions/119090584509/report
  99. file://localhost/likes/dinosrawrr/question/119090584509/mobile_prompt
 100. file://localhost/dinosrawrr/questions/119090124733/report
 101. file://localhost/likes/dinosrawrr/question/119090124733/mobile_prompt
 102. file://localhost/dinosrawrr/questions/119085437629/report
 103. file://localhost/likes/dinosrawrr/question/119085437629/mobile_prompt
 104. file://localhost/dinosrawrr/questions/119085396669/report
 105. file://localhost/likes/dinosrawrr/question/119085396669/mobile_prompt
 106. file://localhost/dinosrawrr/questions/119085354685/report
 107. file://localhost/likes/dinosrawrr/question/119085354685/mobile_prompt
 108. file://localhost/dinosrawrr/questions/119085240253/report
 109. file://localhost/likes/dinosrawrr/question/119085240253/mobile_prompt
 110. file://localhost/dinosrawrr/questions/119006989757/report
 111. file://localhost/likes/dinosrawrr/question/119006989757/mobile_prompt
 112. file://localhost/dinosrawrr/questions/119006929085/report
 113. file://localhost/likes/dinosrawrr/question/119006929085/mobile_prompt
 114. file://localhost/dinosrawrr/questions/119006786749/report
 115. file://localhost/likes/dinosrawrr/question/119006786749/mobile_prompt
