   #[1]RSS

                                 [le52e.jpg]

   [2]alternate

[3]Just another wanderer.

About

   [142y3rm.jpg]
   [16m0ufn.jpg] [e69jbd.jpg] [r1h2d5.jpg] [ei1b8y.jpg]
   My life, thoughts, & passions.
   [4]society6 shop||[5]youtube||[6]facebook||
   ||[7]instagram||[8]twitter||[9]deviantart
   [jb5xrm.jpg] [10]Ask me anything

Like What You See?

     * [11]Get the RSS
     * [12]Browse the Archive
     * [13]Random post
     * [14]Mobile version

   Friday, October 3, 2014
   [15]Day 3 of InkTober challenge.

   Day 3 of InkTober challenge.
   Posted at 1:29 PM [16]Permalink ∞ Tags: [17]inktober [18]ink [19]inking
   [20]pen [21]drawing [22]drawings [23]doodles [24]doodling [25]art
   [26]artwork [27]sketchook [28]simple [29]artist [30]artist on tumblr
   [31]traditional art [32]ig [33]instagram [34]wanderingjunie
   [35]wanderinglady [36]wandering-lady [37]illustration
   [38]popcrimes: Please boost! Check her out!

   [39]popcrimes:

     Please boost!

   Check her out!
   Posted at 12:23 AM [40]18 notes [41]Permalink ∞ Reblogged from
   [42]hambearger
   Thursday, October 2, 2014

   IFRAME: [43]//instagram.com/p/tmUNtkxbHf/embed/

   [44]jsem02514:

     More dots.

     [45]Http://wandering-lady.tumblr.com

   Reblogged from my personal tumblr. Here’s a quick video to watch!
   Posted at 4:44 PM [46]1 note [47]Permalink ∞ Reblogged from
   [48]jsem02514 Tags: [49]drawing [50]drawings [51]doodles [52]doodling
   [53]wip [54]dots [55]more dots [56]reblogging [57]artist on tumblr
   [58]artist [59]art [60]artwork [61]video [62]instavideo
   [63]Day 2 of InkTober challenge.

   Day 2 of InkTober challenge.
   Posted at 4:27 PM [64]1 note [65]Permalink ∞ Tags: [66]inktober
   [67]challenge [68]drawing [69]draw [70]doodles [71]doodling
   [72]sketching [73]sketch [74]fall [75]autumn [76]pumpkin [77]black cat
   [78]meow [79]ig [80]instagram [81]artist [82]artist on tumblr [83]my
   art [84]my art blog [85]simple [86]wanderingjunie [87]wandering-lady
   [88]wanderinglady [89]blahh [90]day2 [91]what's up [92]october [93]ink
   [94]inking [95]micron pen
   Wednesday, October 1, 2014
   [96]Inktober challenge. Day 1.

   Inktober challenge. Day 1.
   Posted at 9:52 PM [97]4 notes [98]Permalink ∞ Tags: [99]inktober
   [100]challenge [101]drawing [102]doodles [103]sketch [104]ink
   [105]october [106]day1 [107]art [108]artwork [109]simple [110]my art
   [111]my art blog [112]wanderingjunie [113]wanderinglady
   [114]wandering-lady [115]ig [116]instagram
   Tuesday, September 30, 2014
   [117]Another work in progress, but I&#8217;m almost finished with this.

   Another work in progress, but I’m almost finished with this.
   Posted at 2:23 PM [118]1 note [119]Permalink ∞ Tags: [120]portrait
   [121]drawing [122]drawings [123]art [124]artwork [125]doodles
   [126]sketch [127]doodling [128]simple [129]black and white
   [130]Illustration [131]girl [132]wanderinglady [133]wandering-lady
   [134]wanderingjunie [135]ig [136]instagram [137]facebook [138]fb
   [139]wip [140]work in progress [141]my art [142]my art blog
   [143]traditional art [144]traditional drawing
   Saturday, September 20, 2014
   [145]Another work in progress. (Via instagram:
   http://instagram.com/wanderingjunie).

   Another work in progress.

   (Via instagram: [146]http://instagram.com/wanderingjunie).
   Posted at 11:53 PM [147]1 note [148]Permalink ∞ Tags: [149]drawing
   [150]drawings [151]doodles [152]doodling [153]sketches [154]sketching
   [155]art [156]artwork [157]my art [158]my art blog [159]ig
   [160]instagram [161]wanderingjunie [162]wanderinglady
   [163]wandering-lady [164]traditional art [165]wip [166]work in progress
   [167]good night
   Tuesday, September 16, 2014
   [168]Candy.

   Candy.
   Posted at 10:27 PM [169]2 notes [170]Permalink ∞ Tags: [171]art
   [172]artwork [173]sketch [174]sketches [175]doodles [176]doodling
   [177]drawing [178]draw [179]my art [180]my art blog [181]simple
   [182]scrap [183]scrapbook [184]tattoos [185]edgy [186]girl
   [187]goodnight [188]wandering-lady [189]wanderinglady
   [190]wanderingjunie [191]candy [192]late night
   [193]Sleep tight. (Via instagram: http://instagram.com/wanderingjunie)

   Sleep tight.

   (Via instagram: [194]http://instagram.com/wanderingjunie)
   Posted at 10:25 PM [195]2 notes [196]Permalink ∞ Tags: [197]drawing
   [198]doodles [199]doodling [200]sketch [201]sketches [202]art
   [203]artwork [204]simple [205]my art [206]my art blog [207]ig
   [208]instagram [209]wanderingjunie [210]wanderinglady
   [211]wandering-lady [212]sleep [213]girl [214]scrap [215]scrapbook
   Sunday, September 14, 2014
   [216]SEDUCTIVE WOMAN - Mixed media on paper. Available for purchase on
   my society6: society6.com/wanderinglady9&#8221; x 8&#8221; MINI.

   SEDUCTIVE WOMAN - Mixed media on paper.

   Available for purchase on my society6: society6.com/wanderinglady
   9” x 8” MINI.
   Posted at 5:02 PM [217]Permalink ∞ Tags: [218]drawing [219]drawings
   [220]art [221]artwork [222]art piece [223]painting [224]paintings
   [225]acrylic [226]prisma colors [227]colors [228]society6 [229]ig
   [230]instagram [231]wanderinglady [232]wandering-lady
   [233]wanderingjunie [234]seductive [235]woman [236]pretty
   [237]illustration [238]my art [239]my art blog [240]artist [241]artist
   on tumblr [242]finished [243]simple [244]simple bg
   [245]← Earlier posts Page 1 of 22

Tumbleroll

Colophon

   This tumblelog is powered by [246]Tumblr, and was designed by [247]Bill
   Israel.

   [impixu?T=1412373095&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd2FuZGVy
   aW5nLWxhZHkudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2N
   yaXB0IjoxfQ==&U=MLPECAMKOD&K=bb7dfecb3bff97dfbabc3381c0cea1d2778ecd35e0
   52dd1b08b59abd4c512684&R=]
   [impixu?T=1412373095&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3dhbmRl
   cmluZy1sYWR5LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N
   0cyI6W3sicG9zdGlkIjoiOTkwNzc0MjQwNzAiLCJibG9naWQiOiIzNTk0MTUwNCIsInNvdX
   JjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2MTM4OTA2NCIsInJvb3RfcG9zdGlkIjoiOTgyN
   jgxMzY2OTEiLCJwb3N0aWQiOiI5OTAzOTI2NTU3MCIsImJsb2dpZCI6IjM1OTQxNTA0Iiwi
   c291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE0MTUwODIiLCJyb290X3Bvc3RpZCI6Ijk
   4ODcwNzc4Njk4IiwicG9zdGlkIjoiOTkwMDk1NjExNjUiLCJibG9naWQiOiIzNTk0MTUwNC
   IsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTkwMDg0MzA3MDUiLCJibG9naWQiOiIzNTk0M
   TUwNCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg5NTE0MzEyNzUiLCJibG9naWQiOiIz
   NTk0MTUwNCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg4MzM5MzA1MzAiLCJibG9naWQ
   iOiIzNTk0MTUwNCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTgwMzU5MTkwMDUiLCJibG
   9naWQiOiIzNTk0MTUwNCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTc3MTIzOTAyMDAiL
   CJibG9naWQiOiIzNTk0MTUwNCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTc3MTIyNjAx
   NjAiLCJibG9naWQiOiIzNTk0MTUwNCIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTc1MjA
   wNDc4NTUiLCJibG9naWQiOiIzNTk0MTUwNCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOj
   F9&U=GGJNHBKNGM&K=bc8fb9b017b75dfaaee609815140b9c1cd20542589405c92b79ae
   27fc78e831b&R=]

   IFRAME:
   [248]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fwandering-lady.tumblr.com
   %2F&lang=en_US&name=wandering-lady&avatar=http%3A%2F%2F31.media.tumblr.
   com%2Favatar_b5234c76bec5_64.png&title=Just+another+wanderer.&url=http%
   3A%2F%2Fwandering-lady.tumblr.com%2F&page_slide=slide

   IFRAME:
   [249]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620b
   ba89e0c441937123f6317e1#src=http%3A%2F%2Fwandering-lady.tumblr.com%2F&l
   ang=en_US&name=wandering-lady&avatar=http%3A%2F%2F31.media.tumblr.com%2
   Favatar_b5234c76bec5_64.png&title=Just+another+wanderer.&url=http%3A%2F
   %2Fwandering-lady.tumblr.com%2F&page_slide=slide

References

   1. http://wandering-lady.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=wandering-lady
   3. file:///
   4. http://society6.com/WanderingLady
   5. http://youtube.com/jsem02514
   6. http://facebook.com/wanderinglady1
   7. http://instagram.com/wanderingjunie
   8. https://twitter.com/WanderingJunie
   9. http://wandering-lady.deviantart.com/
  10. file:///ask
  11. http://wandering-lady.tumblr.com/rss
  12. file:///archive
  13. file:///random
  14. file:///mobile
  15. http://wandering-lady.tumblr.com/image/99077424070
  16. http://wandering-lady.tumblr.com/post/99077424070/day-3-of-inktober-challenge
  17. http://wandering-lady.tumblr.com/tagged/inktober
  18. http://wandering-lady.tumblr.com/tagged/ink
  19. http://wandering-lady.tumblr.com/tagged/inking
  20. http://wandering-lady.tumblr.com/tagged/pen
  21. http://wandering-lady.tumblr.com/tagged/drawing
  22. http://wandering-lady.tumblr.com/tagged/drawings
  23. http://wandering-lady.tumblr.com/tagged/doodles
  24. http://wandering-lady.tumblr.com/tagged/doodling
  25. http://wandering-lady.tumblr.com/tagged/art
  26. http://wandering-lady.tumblr.com/tagged/artwork
  27. http://wandering-lady.tumblr.com/tagged/sketchook
  28. http://wandering-lady.tumblr.com/tagged/simple
  29. http://wandering-lady.tumblr.com/tagged/artist
  30. http://wandering-lady.tumblr.com/tagged/artist-on-tumblr
  31. http://wandering-lady.tumblr.com/tagged/traditional-art
  32. http://wandering-lady.tumblr.com/tagged/ig
  33. http://wandering-lady.tumblr.com/tagged/instagram
  34. http://wandering-lady.tumblr.com/tagged/wanderingjunie
  35. http://wandering-lady.tumblr.com/tagged/wanderinglady
  36. http://wandering-lady.tumblr.com/tagged/wandering-lady
  37. http://wandering-lady.tumblr.com/tagged/illustration
  38. http://wandering-lady.tumblr.com/image/99039265570
  39. http://popcrimes.com/post/98268136691/please-boost
  40. http://wandering-lady.tumblr.com/post/99039265570/popcrimes-please-boost-check-her-out#notes-container
  41. http://wandering-lady.tumblr.com/post/99039265570/popcrimes-please-boost-check-her-out
  42. http://hambearger.tumblr.com/post/99029882328/popcrimes-please-boost
  43. file://instagram.com/p/tmUNtkxbHf/embed/
  44. http://jsem02514.tumblr.com/post/98870778698/more-dots-http-wandering-lady-tumblr-com
  45. http://Http://wandering-lady.tumblr.com
  46. http://wandering-lady.tumblr.com/post/99009561165/jsem02514-more-dots#notes-container
  47. http://wandering-lady.tumblr.com/post/99009561165/jsem02514-more-dots
  48. http://jsem02514.tumblr.com/post/98870778698/more-dots-http-wandering-lady-tumblr-com
  49. http://wandering-lady.tumblr.com/tagged/drawing
  50. http://wandering-lady.tumblr.com/tagged/drawings
  51. http://wandering-lady.tumblr.com/tagged/doodles
  52. http://wandering-lady.tumblr.com/tagged/doodling
  53. http://wandering-lady.tumblr.com/tagged/wip
  54. http://wandering-lady.tumblr.com/tagged/dots
  55. http://wandering-lady.tumblr.com/tagged/more-dots
  56. http://wandering-lady.tumblr.com/tagged/reblogging
  57. http://wandering-lady.tumblr.com/tagged/artist-on-tumblr
  58. http://wandering-lady.tumblr.com/tagged/artist
  59. http://wandering-lady.tumblr.com/tagged/art
  60. http://wandering-lady.tumblr.com/tagged/artwork
  61. http://wandering-lady.tumblr.com/tagged/video
  62. http://wandering-lady.tumblr.com/tagged/instavideo
  63. http://wandering-lady.tumblr.com/image/99008430705
  64. http://wandering-lady.tumblr.com/post/99008430705/day-2-of-inktober-challenge#notes-container
  65. http://wandering-lady.tumblr.com/post/99008430705/day-2-of-inktober-challenge
  66. http://wandering-lady.tumblr.com/tagged/inktober
  67. http://wandering-lady.tumblr.com/tagged/challenge
  68. http://wandering-lady.tumblr.com/tagged/drawing
  69. http://wandering-lady.tumblr.com/tagged/draw
  70. http://wandering-lady.tumblr.com/tagged/doodles
  71. http://wandering-lady.tumblr.com/tagged/doodling
  72. http://wandering-lady.tumblr.com/tagged/sketching
  73. http://wandering-lady.tumblr.com/tagged/sketch
  74. http://wandering-lady.tumblr.com/tagged/fall
  75. http://wandering-lady.tumblr.com/tagged/autumn
  76. http://wandering-lady.tumblr.com/tagged/pumpkin
  77. http://wandering-lady.tumblr.com/tagged/black-cat
  78. http://wandering-lady.tumblr.com/tagged/meow
  79. http://wandering-lady.tumblr.com/tagged/ig
  80. http://wandering-lady.tumblr.com/tagged/instagram
  81. http://wandering-lady.tumblr.com/tagged/artist
  82. http://wandering-lady.tumblr.com/tagged/artist-on-tumblr
  83. http://wandering-lady.tumblr.com/tagged/my-art
  84. http://wandering-lady.tumblr.com/tagged/my-art-blog
  85. http://wandering-lady.tumblr.com/tagged/simple
  86. http://wandering-lady.tumblr.com/tagged/wanderingjunie
  87. http://wandering-lady.tumblr.com/tagged/wandering-lady
  88. http://wandering-lady.tumblr.com/tagged/wanderinglady
  89. http://wandering-lady.tumblr.com/tagged/blahh
  90. http://wandering-lady.tumblr.com/tagged/day2
  91. http://wandering-lady.tumblr.com/tagged/what's-up
  92. http://wandering-lady.tumblr.com/tagged/october
  93. http://wandering-lady.tumblr.com/tagged/ink
  94. http://wandering-lady.tumblr.com/tagged/inking
  95. http://wandering-lady.tumblr.com/tagged/micron-pen
  96. http://wandering-lady.tumblr.com/image/98951431275
  97. http://wandering-lady.tumblr.com/post/98951431275/inktober-challenge-day-1#notes-container
  98. http://wandering-lady.tumblr.com/post/98951431275/inktober-challenge-day-1
  99. http://wandering-lady.tumblr.com/tagged/inktober
 100. http://wandering-lady.tumblr.com/tagged/challenge
 101. http://wandering-lady.tumblr.com/tagged/drawing
 102. http://wandering-lady.tumblr.com/tagged/doodles
 103. http://wandering-lady.tumblr.com/tagged/sketch
 104. http://wandering-lady.tumblr.com/tagged/ink
 105. http://wandering-lady.tumblr.com/tagged/october
 106. http://wandering-lady.tumblr.com/tagged/day1
 107. http://wandering-lady.tumblr.com/tagged/art
 108. http://wandering-lady.tumblr.com/tagged/artwork
 109. http://wandering-lady.tumblr.com/tagged/simple
 110. http://wandering-lady.tumblr.com/tagged/my-art
 111. http://wandering-lady.tumblr.com/tagged/my-art-blog
 112. http://wandering-lady.tumblr.com/tagged/wanderingjunie
 113. http://wandering-lady.tumblr.com/tagged/wanderinglady
 114. http://wandering-lady.tumblr.com/tagged/wandering-lady
 115. http://wandering-lady.tumblr.com/tagged/ig
 116. http://wandering-lady.tumblr.com/tagged/instagram
 117. http://wandering-lady.tumblr.com/image/98833930530
 118. http://wandering-lady.tumblr.com/post/98833930530/another-work-in-progress-but-im-almost-finished#notes-container
 119. http://wandering-lady.tumblr.com/post/98833930530/another-work-in-progress-but-im-almost-finished
 120. http://wandering-lady.tumblr.com/tagged/portrait
 121. http://wandering-lady.tumblr.com/tagged/drawing
 122. http://wandering-lady.tumblr.com/tagged/drawings
 123. http://wandering-lady.tumblr.com/tagged/art
 124. http://wandering-lady.tumblr.com/tagged/artwork
 125. http://wandering-lady.tumblr.com/tagged/doodles
 126. http://wandering-lady.tumblr.com/tagged/sketch
 127. http://wandering-lady.tumblr.com/tagged/doodling
 128. http://wandering-lady.tumblr.com/tagged/simple
 129. http://wandering-lady.tumblr.com/tagged/black-and-white
 130. http://wandering-lady.tumblr.com/tagged/Illustration
 131. http://wandering-lady.tumblr.com/tagged/girl
 132. http://wandering-lady.tumblr.com/tagged/wanderinglady
 133. http://wandering-lady.tumblr.com/tagged/wandering-lady
 134. http://wandering-lady.tumblr.com/tagged/wanderingjunie
 135. http://wandering-lady.tumblr.com/tagged/ig
 136. http://wandering-lady.tumblr.com/tagged/instagram
 137. http://wandering-lady.tumblr.com/tagged/facebook
 138. http://wandering-lady.tumblr.com/tagged/fb
 139. http://wandering-lady.tumblr.com/tagged/wip
 140. http://wandering-lady.tumblr.com/tagged/work-in-progress
 141. http://wandering-lady.tumblr.com/tagged/my-art
 142. http://wandering-lady.tumblr.com/tagged/my-art-blog
 143. http://wandering-lady.tumblr.com/tagged/traditional-art
 144. http://wandering-lady.tumblr.com/tagged/traditional-drawing
 145. http://wandering-lady.tumblr.com/image/98035919005
 146. http://instagram.com/wanderingjunie
 147. http://wandering-lady.tumblr.com/post/98035919005/another-work-in-progress-via-instagram#notes-container
 148. http://wandering-lady.tumblr.com/post/98035919005/another-work-in-progress-via-instagram
 149. http://wandering-lady.tumblr.com/tagged/drawing
 150. http://wandering-lady.tumblr.com/tagged/drawings
 151. http://wandering-lady.tumblr.com/tagged/doodles
 152. http://wandering-lady.tumblr.com/tagged/doodling
 153. http://wandering-lady.tumblr.com/tagged/sketches
 154. http://wandering-lady.tumblr.com/tagged/sketching
 155. http://wandering-lady.tumblr.com/tagged/art
 156. http://wandering-lady.tumblr.com/tagged/artwork
 157. http://wandering-lady.tumblr.com/tagged/my-art
 158. http://wandering-lady.tumblr.com/tagged/my-art-blog
 159. http://wandering-lady.tumblr.com/tagged/ig
 160. http://wandering-lady.tumblr.com/tagged/instagram
 161. http://wandering-lady.tumblr.com/tagged/wanderingjunie
 162. http://wandering-lady.tumblr.com/tagged/wanderinglady
 163. http://wandering-lady.tumblr.com/tagged/wandering-lady
 164. http://wandering-lady.tumblr.com/tagged/traditional-art
 165. http://wandering-lady.tumblr.com/tagged/wip
 166. http://wandering-lady.tumblr.com/tagged/work-in-progress
 167. http://wandering-lady.tumblr.com/tagged/good-night
 168. http://wandering-lady.tumblr.com/image/97712390200
 169. http://wandering-lady.tumblr.com/post/97712390200/candy#notes-container
 170. http://wandering-lady.tumblr.com/post/97712390200/candy
 171. http://wandering-lady.tumblr.com/tagged/art
 172. http://wandering-lady.tumblr.com/tagged/artwork
 173. http://wandering-lady.tumblr.com/tagged/sketch
 174. http://wandering-lady.tumblr.com/tagged/sketches
 175. http://wandering-lady.tumblr.com/tagged/doodles
 176. http://wandering-lady.tumblr.com/tagged/doodling
 177. http://wandering-lady.tumblr.com/tagged/drawing
 178. http://wandering-lady.tumblr.com/tagged/draw
 179. http://wandering-lady.tumblr.com/tagged/my-art
 180. http://wandering-lady.tumblr.com/tagged/my-art-blog
 181. http://wandering-lady.tumblr.com/tagged/simple
 182. http://wandering-lady.tumblr.com/tagged/scrap
 183. http://wandering-lady.tumblr.com/tagged/scrapbook
 184. http://wandering-lady.tumblr.com/tagged/tattoos
 185. http://wandering-lady.tumblr.com/tagged/edgy
 186. http://wandering-lady.tumblr.com/tagged/girl
 187. http://wandering-lady.tumblr.com/tagged/goodnight
 188. http://wandering-lady.tumblr.com/tagged/wandering-lady
 189. http://wandering-lady.tumblr.com/tagged/wanderinglady
 190. http://wandering-lady.tumblr.com/tagged/wanderingjunie
 191. http://wandering-lady.tumblr.com/tagged/candy
 192. http://wandering-lady.tumblr.com/tagged/late-night
 193. http://wandering-lady.tumblr.com/image/97712260160
 194. http://instagram.com/wanderingjunie
 195. http://wandering-lady.tumblr.com/post/97712260160/sleep-tight-via-instagram#notes-container
 196. http://wandering-lady.tumblr.com/post/97712260160/sleep-tight-via-instagram
 197. http://wandering-lady.tumblr.com/tagged/drawing
 198. http://wandering-lady.tumblr.com/tagged/doodles
 199. http://wandering-lady.tumblr.com/tagged/doodling
 200. http://wandering-lady.tumblr.com/tagged/sketch
 201. http://wandering-lady.tumblr.com/tagged/sketches
 202. http://wandering-lady.tumblr.com/tagged/art
 203. http://wandering-lady.tumblr.com/tagged/artwork
 204. http://wandering-lady.tumblr.com/tagged/simple
 205. http://wandering-lady.tumblr.com/tagged/my-art
 206. http://wandering-lady.tumblr.com/tagged/my-art-blog
 207. http://wandering-lady.tumblr.com/tagged/ig
 208. http://wandering-lady.tumblr.com/tagged/instagram
 209. http://wandering-lady.tumblr.com/tagged/wanderingjunie
 210. http://wandering-lady.tumblr.com/tagged/wanderinglady
 211. http://wandering-lady.tumblr.com/tagged/wandering-lady
 212. http://wandering-lady.tumblr.com/tagged/sleep
 213. http://wandering-lady.tumblr.com/tagged/girl
 214. http://wandering-lady.tumblr.com/tagged/scrap
 215. http://wandering-lady.tumblr.com/tagged/scrapbook
 216. http://wandering-lady.tumblr.com/image/97520047855
 217. http://wandering-lady.tumblr.com/post/97520047855/seductive-woman-mixed-media-on-paper-available
 218. http://wandering-lady.tumblr.com/tagged/drawing
 219. http://wandering-lady.tumblr.com/tagged/drawings
 220. http://wandering-lady.tumblr.com/tagged/art
 221. http://wandering-lady.tumblr.com/tagged/artwork
 222. http://wandering-lady.tumblr.com/tagged/art-piece
 223. http://wandering-lady.tumblr.com/tagged/painting
 224. http://wandering-lady.tumblr.com/tagged/paintings
 225. http://wandering-lady.tumblr.com/tagged/acrylic
 226. http://wandering-lady.tumblr.com/tagged/prisma-colors
 227. http://wandering-lady.tumblr.com/tagged/colors
 228. http://wandering-lady.tumblr.com/tagged/society6
 229. http://wandering-lady.tumblr.com/tagged/ig
 230. http://wandering-lady.tumblr.com/tagged/instagram
 231. http://wandering-lady.tumblr.com/tagged/wanderinglady
 232. http://wandering-lady.tumblr.com/tagged/wandering-lady
 233. http://wandering-lady.tumblr.com/tagged/wanderingjunie
 234. http://wandering-lady.tumblr.com/tagged/seductive
 235. http://wandering-lady.tumblr.com/tagged/woman
 236. http://wandering-lady.tumblr.com/tagged/pretty
 237. http://wandering-lady.tumblr.com/tagged/illustration
 238. http://wandering-lady.tumblr.com/tagged/my-art
 239. http://wandering-lady.tumblr.com/tagged/my-art-blog
 240. http://wandering-lady.tumblr.com/tagged/artist
 241. http://wandering-lady.tumblr.com/tagged/artist-on-tumblr
 242. http://wandering-lady.tumblr.com/tagged/finished
 243. http://wandering-lady.tumblr.com/tagged/simple
 244. http://wandering-lady.tumblr.com/tagged/simple-bg
 245. file:///page/2
 246. http://tumblr.com/
 247. http://cubicle17.com/
 248. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://wandering-lady.tumblr.com/&lang=en_US&name=wandering-lady&avatar=http://31.media.tumblr.com/avatar_b5234c76bec5_64.png&title=Just+another+wanderer.&url=http://wandering-lady.tumblr.com/&page_slide=slide
 249. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://wandering-lady.tumblr.com/&lang=en_US&name=wandering-lady&avatar=http://31.media.tumblr.com/avatar_b5234c76bec5_64.png&title=Just+another+wanderer.&url=http://wandering-lady.tumblr.com/&page_slide=slide
