   #[1]SoundCloud Search [2]alternate [3]alternate

[4]SoundCloud

   [loader-dark-38b02b00.gif]

[5]Los The Lost Legend

   Los Angeles, United States
   Los The Lost Legend’s avatar

Sounds

                                   [6]Beat 59

   by [7]Los The Lost Legend published on 2013/12/23 05:04:35 +0000

                                   [8]Beat 58

   by [9]Los The Lost Legend published on 2013/12/23 04:59:42 +0000

                                  [10]Beat 57

   by [11]Los The Lost Legend published on 2013/12/23 04:40:17 +0000

                                  [12]Beat 56

   by [13]Los The Lost Legend published on 2013/12/23 04:03:27 +0000

                                  [14]Beat 55

   by [15]Los The Lost Legend published on 2013/12/23 04:00:11 +0000

                                  [16]Beat 54

   by [17]Los The Lost Legend published on 2013/12/23 03:53:32 +0000

                                  [18]Beat 53

   by [19]Los The Lost Legend published on 2013/11/21 03:41:20 +0000

                                  [20]Beat 52

   by [21]Los The Lost Legend published on 2013/11/21 03:36:53 +0000

                                  [22]Beat 51

   by [23]Los The Lost Legend published on 2013/11/21 03:32:28 +0000

                                  [24]Beat 50

   by [25]Los The Lost Legend published on 2013/11/10 03:55:33 +0000
     * [26]Los The Lost Legend's likes
     * [27]Los The Lost Legend's playlists
     * [28]Los The Lost Legend's comments

JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [29]Show me how to enable it

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [30]Need help?
   [31]Chrome | [32]Firefox | [33]Safari | [34]Internet Explorer

Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [35]I need help [36]Try our mobile site

References

   1. file:///sc-opensearch.xml
   2. http://soundcloud.com/oembed?url=http://soundcloud.com/los_the_lost_legend&format=xml
   3. http://soundcloud.com/oembed?url=http://soundcloud.com/los_the_lost_legend&format=json
   4. file:///
   5. file:///los_the_lost_legend
   6. file:///los_the_lost_legend/beat-59
   7. file:///los_the_lost_legend
   8. file:///los_the_lost_legend/beat-58
   9. file:///los_the_lost_legend
  10. file:///los_the_lost_legend/beat-57
  11. file:///los_the_lost_legend
  12. file:///los_the_lost_legend/beat-56
  13. file:///los_the_lost_legend
  14. file:///los_the_lost_legend/beat-55
  15. file:///los_the_lost_legend
  16. file:///los_the_lost_legend/beat-54
  17. file:///los_the_lost_legend
  18. file:///los_the_lost_legend/beat-53
  19. file:///los_the_lost_legend
  20. file:///los_the_lost_legend/beat-52
  21. file:///los_the_lost_legend
  22. file:///los_the_lost_legend/beat-51
  23. file:///los_the_lost_legend
  24. file:///los_the_lost_legend/beat-50
  25. file:///los_the_lost_legend
  26. file:///los_the_lost_legend/likes
  27. file:///los_the_lost_legend/sets
  28. file:///los_the_lost_legend/comments
  29. http://www.enable-javascript.com/
  30. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  31. http://google.com/chrome
  32. http://firefox.com/
  33. http://apple.com/safari
  34. http://windows.microsoft.com/ie
  35. http://help.soundcloud.com/
  36. http://m.soundcloud.com/
