   ▾ Menu
   [1]Home [2]Browse [3]Promote [4]Help [5]Login
   [6]Home [7]Browse [8]VIP
   [9]Help [10]Login
   close
   In order to use twiends you'll need to enable JavaScript - [11]more
   info.
   Please upgrade your browser to make full use of twiends.   [12]chrome
   [13]firefox   [14]ie   [15]safari
   [16][bird_white_15.png] Create your own wall, sign in free!
   [http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;50913862518795
   8785&#x2F;V_bc-LAp_normal.jpeg] ♥ LECHE BLANCA ♥ Dominican Republic
   [17][twitter_white_tag.png] 1,263 followers
   [18]All [19]Photos [20]Twitter
   This page has no updates
   [21]share [22]share [23]share [24]share
   Want to Grow Your Twitter Following, Free?
   [25]Watch Our Video!
   [26][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [27]♥ LECHE BLANCA ♥
   [28]@BlackGUSTOSO
   Al menos ocho muertos durante disturbios en Guatemala: GUATEMALA.- Al
   menos ocho personas murieron este fin de... [29]bit.ly/1C7TM3e
     [30]23 Sep
   [31][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [32]♥ LECHE BLANCA ♥
   [33]@BlackGUSTOSO
   No me han retwitteado ningún Tweet [últimas 24h] [34]#TuitUtil
   [35]tuitutil.net
     [36]23 Sep
   [37][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [38]♥ LECHE BLANCA ♥
   [39]@BlackGUSTOSO
   Andrés Boció: Premiado, pese a su historial: SANTO DOMINGO, República
   Dominicana.- Por la naturaleza de sus fu... [40]bit.ly/1ufw0RJ
     [41]23 Sep
   [42][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [43]♥ LECHE BLANCA ♥
   [44]@BlackGUSTOSO
   Chinese wine myths debunked: The Chinese don't have a long history of
   wine-drinking, but now consume more than... [45]cnn.it/1ufwl6T
     [46]23 Sep
   [47][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [48]♥ LECHE BLANCA ♥
   [49]@BlackGUSTOSO
   'Are we at war again?': Guests James Reese, Rick Francona, and Mark
   Hertling react to the United States commen... [50]cnn.it/1mFZQfP
     [51]23 Sep
   [52][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [53]♥ LECHE BLANCA ♥
   [54]@BlackGUSTOSO
   Amín Abel o la ternura del acero: Acero y ternura desde el compromiso
   con la ciencia, la revolución y la emanc... [55]bit.ly/1C7OiFJ
     [56]23 Sep
   [57][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [58]♥ LECHE BLANCA ♥
   [59]@BlackGUSTOSO
   Autopsia revela no fue accidental muerte de haitiano a manos de
   Policía: SANTO DOMINGO, República Dominicana.-... [60]bit.ly/1ufqvT5
     [61]23 Sep
   [62][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [63]♥ LECHE BLANCA ♥
   [64]@BlackGUSTOSO
   Which are the world's best nightlife cities?: Which cities provide the
   most memorable party times? A self-proc... [65]cnn.it/1sjLST9
     [66]23 Sep
   [67][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [68]♥ LECHE BLANCA ♥
   [69]@BlackGUSTOSO
   Reaccionan tras reporte analiza obstáculos para mujer escalar
   posiciones: SANTO DOMINGO, República Dominicana.... [70]bit.ly/1C7F6RM
     [71]23 Sep
   [72][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [73]♥ LECHE BLANCA ♥
   [74]@BlackGUSTOSO
   A 16 años del huracán George decenas de personas están sin viviendas:
   SANTO DOMINGO, República Dominicana.- A ... [75]bit.ly/XZdP4F
     [76]23 Sep
   [77][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [78]♥ LECHE BLANCA ♥
   [79]@BlackGUSTOSO
   ¡Coincidencia política! Medina, Fernández y Vargas todos en distintos
   actos en NY: SANTO DOMINGO, República Do... [80]bit.ly/1C7zlDq
     [81]23 Sep
   [82][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [83]♥ LECHE BLANCA ♥
   [84]@BlackGUSTOSO
   Madre denuncia a su hijo por tener plantas de marihuana en casa en
   Costa Rica: SAN JOSÉ, Costa Rica.- Las 220 ... [85]bit.ly/1mFyZka
     [86]23 Sep
   [87][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [88]♥ LECHE BLANCA ♥
   [89]@BlackGUSTOSO
   ¡Coincidencia política! Medina, Fernández y Vargas todos en distintas
   actividades en NY: SANTO DOMINGO, Repúbl... [90]bit.ly/1C7zlDq
     [91]23 Sep
   [92][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [93]♥ LECHE BLANCA ♥
   [94]@BlackGUSTOSO
   Vakeró asegura el éxito de sus temas de los debe a Dios: SANTO DOMINGO,
   República Dominicana.- El ganador como... [95]bit.ly/1ufgtS3
     [96]23 Sep
   [97][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;5091386251
   87958785&#x2F;V_bc-LAp_normal.jpeg] [98]♥ LECHE BLANCA ♥
   [99]@BlackGUSTOSO
   ¿Cuál es el costo de aplicación de las Pruebas Nacionales?: SANTO
   DOMINGO, República Dominicana.- Desde hace d... [100]bit.ly/1uffVvh
     [101]23 Sep
   [102][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [103]♥ LECHE BLANCA ♥
   [104]@BlackGUSTOSO
   EEUU inicia junto a países aliados ataques aéreos contra Estado
   Islámico en Siria: WASHINGTON.- Estados Unidos... [105]bit.ly/1mFrIRt
     [106]23 Sep
   [107][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [108]♥ LECHE BLANCA ♥
   [109]@BlackGUSTOSO
   Joven se hace implantar un tercer pecho para lucir menos atractiva:
   MIAMI, Estados Unidos- Una mujer de 21 año... [110]bit.ly/1uffVeX
     [111]23 Sep
   [112][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [113]♥ LECHE BLANCA ♥
   [114]@BlackGUSTOSO
   Investigación en Cancillería por falsificación de visas no frenó
   nombramiento de Boció: SANTO DOMINGO, Repúbli... [115]bit.ly/XQEobW
     [116]23 Sep
   [117][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [118]♥ LECHE BLANCA ♥
   [119]@BlackGUSTOSO
   U.S. airstrikes hit ISIS inside Syria for first time: U.S. jets began
   airstrikes in the ISIS stronghold of Raq... [120]cnn.it/1sjz8ff
     [121]23 Sep
   [122][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [123]♥ LECHE BLANCA ♥
   [124]@BlackGUSTOSO
   Soup dumplings and skyscrapers: Anthony Bourdain "researches"
   Shanghai's most famous dish: Xiao long bao, or s... [125]cnn.it/1C7kjOa
     [126]23 Sep
   [127][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [128]♥ LECHE BLANCA ♥
   [129]@BlackGUSTOSO
   Construirán dos edificios en hospital Robert Reid: SANTO DOMINGO,
   República Dominicana.- La vicepresidenta Mar... [130]bit.ly/1mFlQYj
     [131]23 Sep
   [132][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [133]♥ LECHE BLANCA ♥
   [134]@BlackGUSTOSO
   Más de un millón de mexicanos vieron “Cantinflas” en primera semana en
   cines: MÉXICO,- La película “Cantinflas... [135]bit.ly/1uf9Wqc
     [136]23 Sep
   [137][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [138]♥ LECHE BLANCA ♥
   [139]@BlackGUSTOSO
   Miguel Herrera no llama a algunos 'europeos' para que se consoliden:
   MÉXICO -- Miguel Herrera afirmó que dará ... [140]es.pn/1ufceG7
     [141]23 Sep
   [142][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [143]♥ LECHE BLANCA ♥
   [144]@BlackGUSTOSO
   Cristina Lizardo y embajador de EEUU en el país se reúnen: SANTO
   DOMINGO, República Dominicana.- La presidenta... [145]bit.ly/XQmmXl
     [146]23 Sep
   [147][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;509138625
   187958785&#x2F;V_bc-LAp_normal.jpeg] [148]♥ LECHE BLANCA ♥
   [149]@BlackGUSTOSO
   Aumentan casos de Ébola en países de África: SANTO DOMINGO, República
   Dominicana.- A medida que pasan los mese... [150]bit.ly/1C7bIeb
     [151]23 Sep

     * [152]Recent
     * [153]Ethics
     * [154]Rules
     * [155]Privacy
     * [156]Cookies
     * [157]Terms
     * [158]Help
     * [159]Support

   Twiends uses the Instagram™ API and Twitter™ API and is not endorsed or
   certified by Instagram or Twitter. All Instagram™ and Twitter™ logos
   and trademarks displayed on twiends are property of Instagram and
   Twitter respectively.

What is twiends

   ♥ LECHE BLANCA ♥ Twitter / Instagram. View their profile on Twiends,
   the leading free directory of twitter & instagram users, celebrities,
   and twitter followers.

What is twiends

   We're a twitter community that allows you to get twitter followers.
   Using seeds you can get free followers on twitter simply by listing
   yourself here. You should not buy twitter followers, as this is not
   permitted, but rather promote your twitter account safely and ethically
   using our directory. Buying followers is a bad idea, as it will only
   expose you to a large number of fake accounts.

Please Sign In

   In order to view this page you need to sign into twiends using your
   twitter or instagram profile. Please take note of the following:

Please sign into

   In order to perform a action you will need to first connect your
   profile. Please make sure you are logged into the correct account on
   before connecting. Please take note of the following:

We need to reconnect your

   Occasionally you will need to connect to in order to refresh the
   connection with twiends. This is also needed when you connect to for
   the first time. Please make sure you are logged into the correct
   account on before reconnecting. Please take note of the following:

   We never post updates or follow others without your express permission

   Cancel
   [popupload.gif]

References

   Visible links
   1. file:///
   2. file:///all
   3. file:///seeds
   4. file:///help
   5. file:///login
   6. file:///
   7. file:///browse
   8. file:///seeds
   9. file:///help
  10. file:///login
  11. http://www.enable-javascript.com/
  12. file://google.com/chrome
  13. file://mozilla.org/firefox
  14. file://windows.microsoft.com/en-US/internet-explorer/download-ie
  15. file://apple.com/safari/
  16. http://twiends.com/oauth/twitter
  17. https://twitter.com/BlackGUSTOSO
  18. file:///blackgustoso/all
  19. file:///blackgustoso/photos
  20. file:///blackgustoso/twitter
  21. https://twitter.com/intent/tweet?text=Check+out+this+cool+page+for+♥+LECHE+BLANCA+♥&url=http://twiends.com/blackgustoso&via=twiends&related=twiends
  22. https://www.facebook.com/sharer/sharer.php?u=http://twiends.com/blackgustoso
  23. http://www.linkedin.com/shareArticle?mini=true&url=http://twiends.com/blackgustoso&title=♥+LECHE+BLANCA+♥+Twitter+/+Instagram&summary=Check+out+this+cool+page+for+♥+LECHE+BLANCA+♥&source=twiends
  24. https://plus.google.com/share?url=http://twiends.com/blackgustoso
  25. file:///
  26. https://twitter.com/intent/user?user_id=551922046
  27. https://twitter.com/intent/user?user_id=551922046
  28. https://twitter.com/intent/user?user_id=551922046
  29. http://t.co/bRbXzLFCJa
  30. http://twitter.com/BlackGUSTOSO/status/514265174547525632
  31. https://twitter.com/intent/user?user_id=551922046
  32. https://twitter.com/intent/user?user_id=551922046
  33. https://twitter.com/intent/user?user_id=551922046
  34. https://twitter.com/search?q=#TuitUtil
  35. http://t.co/MOkJaN6Nqh
  36. http://twitter.com/BlackGUSTOSO/status/514264789271707648
  37. https://twitter.com/intent/user?user_id=551922046
  38. https://twitter.com/intent/user?user_id=551922046
  39. https://twitter.com/intent/user?user_id=551922046
  40. http://t.co/QNAl11NM60
  41. http://twitter.com/BlackGUSTOSO/status/514263356115415040
  42. https://twitter.com/intent/user?user_id=551922046
  43. https://twitter.com/intent/user?user_id=551922046
  44. https://twitter.com/intent/user?user_id=551922046
  45. http://t.co/q7TXpgWtMs
  46. http://twitter.com/BlackGUSTOSO/status/514260143895085056
  47. https://twitter.com/intent/user?user_id=551922046
  48. https://twitter.com/intent/user?user_id=551922046
  49. https://twitter.com/intent/user?user_id=551922046
  50. http://t.co/ODMSLiyXBf
  51. http://twitter.com/BlackGUSTOSO/status/514260142758432768
  52. https://twitter.com/intent/user?user_id=551922046
  53. https://twitter.com/intent/user?user_id=551922046
  54. https://twitter.com/intent/user?user_id=551922046
  55. http://t.co/YjDpKU9MeL
  56. http://twitter.com/BlackGUSTOSO/status/514259097328185344
  57. https://twitter.com/intent/user?user_id=551922046
  58. https://twitter.com/intent/user?user_id=551922046
  59. https://twitter.com/intent/user?user_id=551922046
  60. http://t.co/qUEbzttCWG
  61. http://twitter.com/BlackGUSTOSO/status/514252332259766272
  62. https://twitter.com/intent/user?user_id=551922046
  63. https://twitter.com/intent/user?user_id=551922046
  64. https://twitter.com/intent/user?user_id=551922046
  65. http://t.co/Svv2VFZXRM
  66. http://twitter.com/BlackGUSTOSO/status/514251218823049216
  67. https://twitter.com/intent/user?user_id=551922046
  68. https://twitter.com/intent/user?user_id=551922046
  69. https://twitter.com/intent/user?user_id=551922046
  70. http://t.co/IEe3CgdY3C
  71. http://twitter.com/BlackGUSTOSO/status/514248789918363648
  72. https://twitter.com/intent/user?user_id=551922046
  73. https://twitter.com/intent/user?user_id=551922046
  74. https://twitter.com/intent/user?user_id=551922046
  75. http://t.co/BWIC6ewuSR
  76. http://twitter.com/BlackGUSTOSO/status/514247161723117568
  77. https://twitter.com/intent/user?user_id=551922046
  78. https://twitter.com/intent/user?user_id=551922046
  79. https://twitter.com/intent/user?user_id=551922046
  80. http://t.co/ZzHBQSeVA1
  81. http://twitter.com/BlackGUSTOSO/status/514246817035194368
  82. https://twitter.com/intent/user?user_id=551922046
  83. https://twitter.com/intent/user?user_id=551922046
  84. https://twitter.com/intent/user?user_id=551922046
  85. http://t.co/bjwQOJIIP7
  86. http://twitter.com/BlackGUSTOSO/status/514246816380895232
  87. https://twitter.com/intent/user?user_id=551922046
  88. https://twitter.com/intent/user?user_id=551922046
  89. https://twitter.com/intent/user?user_id=551922046
  90. http://t.co/ZzHBQSeVA1
  91. http://twitter.com/BlackGUSTOSO/status/514246808705331200
  92. https://twitter.com/intent/user?user_id=551922046
  93. https://twitter.com/intent/user?user_id=551922046
  94. https://twitter.com/intent/user?user_id=551922046
  95. http://t.co/kCmFXggrHF
  96. http://twitter.com/BlackGUSTOSO/status/514237173235593218
  97. https://twitter.com/intent/user?user_id=551922046
  98. https://twitter.com/intent/user?user_id=551922046
  99. https://twitter.com/intent/user?user_id=551922046
 100. http://t.co/pSzhzIDR6X
 101. http://twitter.com/BlackGUSTOSO/status/514236497352876033
 102. https://twitter.com/intent/user?user_id=551922046
 103. https://twitter.com/intent/user?user_id=551922046
 104. https://twitter.com/intent/user?user_id=551922046
 105. http://t.co/q0hw23EQdw
 106. http://twitter.com/BlackGUSTOSO/status/514236496404946944
 107. https://twitter.com/intent/user?user_id=551922046
 108. https://twitter.com/intent/user?user_id=551922046
 109. https://twitter.com/intent/user?user_id=551922046
 110. http://t.co/hbH2tcZCrC
 111. http://twitter.com/BlackGUSTOSO/status/514236495687725058
 112. https://twitter.com/intent/user?user_id=551922046
 113. https://twitter.com/intent/user?user_id=551922046
 114. https://twitter.com/intent/user?user_id=551922046
 115. http://t.co/1TmH43u9nn
 116. http://twitter.com/BlackGUSTOSO/status/514236495033425920
 117. https://twitter.com/intent/user?user_id=551922046
 118. https://twitter.com/intent/user?user_id=551922046
 119. https://twitter.com/intent/user?user_id=551922046
 120. http://t.co/5tvZ1yKCZA
 121. http://twitter.com/BlackGUSTOSO/status/514231003854802945
 122. https://twitter.com/intent/user?user_id=551922046
 123. https://twitter.com/intent/user?user_id=551922046
 124. https://twitter.com/intent/user?user_id=551922046
 125. http://t.co/Ld8tvQyXKE
 126. http://twitter.com/BlackGUSTOSO/status/514231003179524097
 127. https://twitter.com/intent/user?user_id=551922046
 128. https://twitter.com/intent/user?user_id=551922046
 129. https://twitter.com/intent/user?user_id=551922046
 130. http://t.co/zH70xA0sFM
 131. http://twitter.com/BlackGUSTOSO/status/514230104428249088
 132. https://twitter.com/intent/user?user_id=551922046
 133. https://twitter.com/intent/user?user_id=551922046
 134. https://twitter.com/intent/user?user_id=551922046
 135. http://t.co/ayWZlJ179c
 136. http://twitter.com/BlackGUSTOSO/status/514230103513894912
 137. https://twitter.com/intent/user?user_id=551922046
 138. https://twitter.com/intent/user?user_id=551922046
 139. https://twitter.com/intent/user?user_id=551922046
 140. http://t.co/ZRb1WNdluN
 141. http://twitter.com/BlackGUSTOSO/status/514229332068147200
 142. https://twitter.com/intent/user?user_id=551922046
 143. https://twitter.com/intent/user?user_id=551922046
 144. https://twitter.com/intent/user?user_id=551922046
 145. http://t.co/jsxdYpAawh
 146. http://twitter.com/BlackGUSTOSO/status/514219979344855040
 147. https://twitter.com/intent/user?user_id=551922046
 148. https://twitter.com/intent/user?user_id=551922046
 149. https://twitter.com/intent/user?user_id=551922046
 150. http://t.co/9anwxOIgCW
 151. http://twitter.com/BlackGUSTOSO/status/514219294477910018
 152. file:///recent
 153. file:///ethics
 154. file:///rules
 155. file:///privacy
 156. file:///cookies
 157. file:///terms
 158. file:///help
 159. file:///support

   Hidden links:
 161. file://localhost/
 162. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/69c588eae1462ab47d19fb26f647349b.htm
 163. http://twitter.com/
 164. https://twitter.com/intent/tweet?in_reply_to=514265174547525632
 165. https://twitter.com/intent/retweet?tweet_id=514265174547525632
 166. https://twitter.com/intent/favorite?tweet_id=514265174547525632
 167. http://twitter.com/
 168. https://twitter.com/intent/tweet?in_reply_to=514264789271707648
 169. https://twitter.com/intent/retweet?tweet_id=514264789271707648
 170. https://twitter.com/intent/favorite?tweet_id=514264789271707648
 171. http://twitter.com/
 172. https://twitter.com/intent/tweet?in_reply_to=514263356115415040
 173. https://twitter.com/intent/retweet?tweet_id=514263356115415040
 174. https://twitter.com/intent/favorite?tweet_id=514263356115415040
 175. http://twitter.com/
 176. https://twitter.com/intent/tweet?in_reply_to=514260143895085056
 177. https://twitter.com/intent/retweet?tweet_id=514260143895085056
 178. https://twitter.com/intent/favorite?tweet_id=514260143895085056
 179. http://twitter.com/
 180. https://twitter.com/intent/tweet?in_reply_to=514260142758432768
 181. https://twitter.com/intent/retweet?tweet_id=514260142758432768
 182. https://twitter.com/intent/favorite?tweet_id=514260142758432768
 183. http://twitter.com/
 184. https://twitter.com/intent/tweet?in_reply_to=514259097328185344
 185. https://twitter.com/intent/retweet?tweet_id=514259097328185344
 186. https://twitter.com/intent/favorite?tweet_id=514259097328185344
 187. http://twitter.com/
 188. https://twitter.com/intent/tweet?in_reply_to=514252332259766272
 189. https://twitter.com/intent/retweet?tweet_id=514252332259766272
 190. https://twitter.com/intent/favorite?tweet_id=514252332259766272
 191. http://twitter.com/
 192. https://twitter.com/intent/tweet?in_reply_to=514251218823049216
 193. https://twitter.com/intent/retweet?tweet_id=514251218823049216
 194. https://twitter.com/intent/favorite?tweet_id=514251218823049216
 195. http://twitter.com/
 196. https://twitter.com/intent/tweet?in_reply_to=514248789918363648
 197. https://twitter.com/intent/retweet?tweet_id=514248789918363648
 198. https://twitter.com/intent/favorite?tweet_id=514248789918363648
 199. http://twitter.com/
 200. https://twitter.com/intent/tweet?in_reply_to=514247161723117568
 201. https://twitter.com/intent/retweet?tweet_id=514247161723117568
 202. https://twitter.com/intent/favorite?tweet_id=514247161723117568
 203. http://twitter.com/
 204. https://twitter.com/intent/tweet?in_reply_to=514246817035194368
 205. https://twitter.com/intent/retweet?tweet_id=514246817035194368
 206. https://twitter.com/intent/favorite?tweet_id=514246817035194368
 207. http://twitter.com/
 208. https://twitter.com/intent/tweet?in_reply_to=514246816380895232
 209. https://twitter.com/intent/retweet?tweet_id=514246816380895232
 210. https://twitter.com/intent/favorite?tweet_id=514246816380895232
 211. http://twitter.com/
 212. https://twitter.com/intent/tweet?in_reply_to=514246808705331200
 213. https://twitter.com/intent/retweet?tweet_id=514246808705331200
 214. https://twitter.com/intent/favorite?tweet_id=514246808705331200
 215. http://twitter.com/
 216. https://twitter.com/intent/tweet?in_reply_to=514237173235593218
 217. https://twitter.com/intent/retweet?tweet_id=514237173235593218
 218. https://twitter.com/intent/favorite?tweet_id=514237173235593218
 219. http://twitter.com/
 220. https://twitter.com/intent/tweet?in_reply_to=514236497352876033
 221. https://twitter.com/intent/retweet?tweet_id=514236497352876033
 222. https://twitter.com/intent/favorite?tweet_id=514236497352876033
 223. http://twitter.com/
 224. https://twitter.com/intent/tweet?in_reply_to=514236496404946944
 225. https://twitter.com/intent/retweet?tweet_id=514236496404946944
 226. https://twitter.com/intent/favorite?tweet_id=514236496404946944
 227. http://twitter.com/
 228. https://twitter.com/intent/tweet?in_reply_to=514236495687725058
 229. https://twitter.com/intent/retweet?tweet_id=514236495687725058
 230. https://twitter.com/intent/favorite?tweet_id=514236495687725058
 231. http://twitter.com/
 232. https://twitter.com/intent/tweet?in_reply_to=514236495033425920
 233. https://twitter.com/intent/retweet?tweet_id=514236495033425920
 234. https://twitter.com/intent/favorite?tweet_id=514236495033425920
 235. http://twitter.com/
 236. https://twitter.com/intent/tweet?in_reply_to=514231003854802945
 237. https://twitter.com/intent/retweet?tweet_id=514231003854802945
 238. https://twitter.com/intent/favorite?tweet_id=514231003854802945
 239. http://twitter.com/
 240. https://twitter.com/intent/tweet?in_reply_to=514231003179524097
 241. https://twitter.com/intent/retweet?tweet_id=514231003179524097
 242. https://twitter.com/intent/favorite?tweet_id=514231003179524097
 243. http://twitter.com/
 244. https://twitter.com/intent/tweet?in_reply_to=514230104428249088
 245. https://twitter.com/intent/retweet?tweet_id=514230104428249088
 246. https://twitter.com/intent/favorite?tweet_id=514230104428249088
 247. http://twitter.com/
 248. https://twitter.com/intent/tweet?in_reply_to=514230103513894912
 249. https://twitter.com/intent/retweet?tweet_id=514230103513894912
 250. https://twitter.com/intent/favorite?tweet_id=514230103513894912
 251. http://twitter.com/
 252. https://twitter.com/intent/tweet?in_reply_to=514229332068147200
 253. https://twitter.com/intent/retweet?tweet_id=514229332068147200
 254. https://twitter.com/intent/favorite?tweet_id=514229332068147200
 255. http://twitter.com/
 256. https://twitter.com/intent/tweet?in_reply_to=514219979344855040
 257. https://twitter.com/intent/retweet?tweet_id=514219979344855040
 258. https://twitter.com/intent/favorite?tweet_id=514219979344855040
 259. http://twitter.com/
 260. https://twitter.com/intent/tweet?in_reply_to=514219294477910018
 261. https://twitter.com/intent/retweet?tweet_id=514219294477910018
 262. https://twitter.com/intent/favorite?tweet_id=514219294477910018
 263. file://localhost/crawling_control
 264. http://twiends.com/oauth/twitter
 265. http://twiends.com/oauth/instagram
