     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @whaddupbruhh

     * G'Day!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]whaddupbruhh
         [9]Brian Hubert @whaddupbruhh
       Assumption is the mother of all screw-ups.
          +
          +
          +
          +
          +
          +
          +
          + 94
          + FAVS
       [10]Prokaryotic_Ben [11]GoodBadThing [12]Underchilde [13]ddsmidt
       [14]Apapopal [15]DearAbbySimon [16]EmpressSavvy99 [17]andyfwhite
          + 71
          + RETWEETS
       [18]texnchicago [19]GoodBadThing [20]Underchilde [21]ddsmidt
       [22]EmpressSavvy99 [23]anerdonfire [24]rodtopia [25]rachiepeen15
     * [26]whaddupbruhh
         [27]Brian Hubert @whaddupbruhh
       perk of being asian: we all look the same.
          +
          +
          +
          +
          +
          +
          +
          + 106
          + FAVS
       [28]wildebeast82 [29]Sensedog [30]anerdonfire [31]nocturnology
       [32]maymer75 [33]rodtopia [34]jaggedape [35]sarahkmark
          + 54
          + RETWEETS
       [36]anerdonfire [37]jumpdashark [38]bluetractor [39]mrtruthandsoul
       [40]JIMBOSWELT [41]cbme69 [42]SanuTweetsU [43]baeblacksheep
     * [44]whaddupbruhh
         [45]Brian Hubert @whaddupbruhh
       When someone uploaded a picture and put "NO CAPTION", and i was
       like bitch please "NO CAPTION" is considered as a caption also.
          +
          +
          +
          +
          +
          +
          +
          + 98
          + FAVS
       [46]ddsmidt [47]EmpressSavvy99 [48]anerdonfire [49]nocturnology
       [50]davidbicha [51]maymer75 [52]rodtopia [53]jaggedape
          + 52
          + RETWEETS
       [54]ddsmidt [55]EmpressSavvy99 [56]anerdonfire [57]maymer75
       [58]jumpdashark [59]QwertyJones3 [60]bluetractor [61]mrtruthandsoul
     * [62]whaddupbruhh
         [63]Brian Hubert @whaddupbruhh
       When everything's going wrong, pornhub is there for a rescue!
          +
          +
          +
          +
          +
          +
          +
          + 73
          + FAVS
       [64]maymer75 [65]rodtopia [66]jumpdashark [67]QwertyJones3
       [68]dontmesswithMS [69]ToxicProbably [70]SaertjeMirror
       [71]JIMBOSWELT
          + 36
          + RETWEETS
       [72]dontmesswithMS [73]SaertjeMirror [74]iFLiper [75]Juicedballs
       [76]lovelyjoesy [77]GOLD1EGLOCKS [78]naughtyravyn [79]EnClaveDSol
     * [80]whaddupbruhh
         [81]Brian Hubert @whaddupbruhh
       I always knew that I would look back on my tears and laugh, but I
       never thought that I would look back on my laughter and cry.
          +
          +
          +
          +
          +
          +
          +
          + 54
          + FAVS
       [82]the_rock_chic [83]ddsmidt [84]maymer75 [85]rodtopia
       [86]jumpdashark [87]bluetractor [88]JIMBOSWELT [89]Boleyngirly
          + 28
          + RETWEETS
       [90]noriko_love17 [91]ddsmidt [92]bluetractor [93]cbme69
       [94]LackOfShame [95]PinkLipstitch [96]idiosity [97]Xoolun
     * [98]whaddupbruhh
         [99]Brian Hubert @whaddupbruhh
       I do trust vodka tweets. I REALLY DO.
          +
          +
          +
          +
          +
          +
          +
          + 47
          + FAVS
       [100]chesterscotty [101]ddsmidt [102]rodtopia [103]SamuelHLowe
       [104]jumpdashark [105]JaydeRocks [106]RadioSweetie [107]alanwdix
          + 24
          + RETWEETS
       [108]chesterscotty [109]ddsmidt [110]SamuelHLowe [111]alanwdix
       [112]bluetractor [113]ADDChickie [114]PinkLipstitch
       [115]Heartblakekid15
     * [116]whaddupbruhh
         [117]Brian Hubert @whaddupbruhh
       A fight with a period woman is not to be undertaken lightly.
          +
          +
          +
          +
          +
          +
          +
          + 33
          + FAVS
       [118]rodtopia [119]jumpdashark [120]JIMBOSWELT [121]LaurelleMartin
       [122]cbme69 [123]Tweets_GoneWild [124]LackOfShame
       [125]PinkLipstitch
          + 18
          + RETWEETS
       [126]cbme69 [127]PinkLipstitch [128]hythemafia [129]TlaxBoy05
       [130]LeagueofNope [131]RayzrRamone [132]ayyitssheq
       [133]superdadatron__
     * [134]whaddupbruhh
         [135]Brian Hubert @whaddupbruhh
       Dear young couples, YOU KNOW NOTHING ABOUT LOVE.
          +
          +
          +
          +
          +
          +
          +
          + 33
          + FAVS
       [136]LackOfShame [137]rodtopia [138]jaggedape [139]jumpdashark
       [140]JIMBOSWELT [141]cbme69 [142]Tweets_GoneWild [143]Amezster
          + 16
          + RETWEETS
       [144]PinkLipstitch [145]hythemafia [146]gm_cage [147]cynthetism
       [148]BadaBinge [149]TlaxBoy05 [150]RuthShitpants
       [151]DawnOfTheCynic
     * [152]whaddupbruhh
         [153]Brian Hubert @whaddupbruhh
       Watching Grey's Anatomy because i'll never be a doctor.
          +
          +
          +
          +
          +
          +
          +
          + 32
          + FAVS
       [154]maymer75 [155]rodtopia [156]jumpdashark [157]cbme69
       [158]Tweets_GoneWild [159]jessimacattack_ [160]LackOfShame
       [161]PinkLipstitch
          + 13
          + RETWEETS
       [162]schwebebanana [163]LackOfShame [164]PinkLipstitch
       [165]Sir_Strange [166]gm_cage [167]TlaxBoy05 [168]hyperblastchic
       [169]StarksWeek__
     * [170]whaddupbruhh
         [171]Brian Hubert @whaddupbruhh
       I'd be good for nothing.
          +
          +
          +
          +
          +
          +
          +
          + 27
          + FAVS
       [172]rodtopia [173]jumpdashark [174]bluetractor [175]Boleyngirly
       [176]cbme69 [177]Tweets_GoneWild [178]Ninja_Soup_ [179]mcibty
          + 12
          + RETWEETS
       [180]bluetractor [181]cbme69 [182]LackOfShame [183]Heartblakekid15
       [184]iinkedZombie [185]Sir_Strange [186]cinemafear [187]gm_cage
     * [188]whaddupbruhh
         [189]Brian Hubert @whaddupbruhh
       I want vodka to become a person so i can take it to las vegas and
       marry it.
          +
          +
          +
          +
          +
          +
          +
          + 21
          + FAVS
       [190]LackOfShame [191]maymer75 [192]rodtopia [193]KarlTheFag
       [194]jumpdashark [195]TlaxBoy05 [196]professor_eks
       [197]Heartblakekid15
          + 12
          + RETWEETS
       [198]TlaxBoy05 [199]Heartblakekid15 [200]yup_this_sucks
       [201]Underchilde [202]SamuelHLowe [203]SlipperySecret
       [204]justicemthomas [205]urgeekisshowing
     * [206]whaddupbruhh
         [207]Brian Hubert @whaddupbruhh
       Twitter is where you get free advise and another effective
       anti-depressant.
          +
          +
          +
          +
          +
          +
          +
          + 25
          + FAVS
       [208]LackOfShame [209]rodtopia [210]jumpdashark [211]cbme69
       [212]daryl_licked [213]Juicedballs [214]Jensemiir
       [215]Tweets_GoneWild
          + 8
          + RETWEETS
       [216]Juicedballs [217]cinemafear [218]gm_cage [219]TlaxBoy05
       [220]LeagueofNope [221]Deurb1 [222]rbs44 [223]vinfury
     * [224]whaddupbruhh
         [225]Brian Hubert @whaddupbruhh
       Not going to hit the bed now mom, i have a very big deal with
       people on twitter.
          +
          +
          +
          +
          +
          +
          +
          + 24
          + FAVS
       [226]LackOfShame [227]Deurb1 [228]rodtopia [229]jaggedape
       [230]jumpdashark [231]TlaxBoy05 [232]cbme69 [233]Jensemiir
          + 6
          + RETWEETS
       [234]Deurb1 [235]TlaxBoy05 [236]cbme69 [237]PinkLipstitch
       [238]gm_cage [239]LeagueofNope
     * [240]whaddupbruhh
         [241]Brian Hubert @whaddupbruhh
       Tomato, tomahto you still crock of shit
          +
          +
          +
          +
          +
          +
          +
          + 22
          + FAVS
       [242]LackOfShame [243]edbriton [244]BobbiChicagoK
       [245]ninjadinosaur1 [246]Deurb1 [247]bobsin [248]rodtopia
       [249]jaggedape
          + 7
          + RETWEETS
       [250]BobbiChicagoK [251]Deurb1 [252]jaggedape [253]lacrossemom5
       [254]TlaxBoy05 [255]SaertjeMirror [256]alittletanda
     * [257]whaddupbruhh
         [258]Brian Hubert @whaddupbruhh
       The biggest setting on facebook is never to have facebook
          +
          +
          +
          +
          +
          +
          +
          + 19
          + FAVS
       [259]LackOfShame [260]rodtopia [261]KarlTheFag [262]jaggedape
       [263]jumpdashark [264]justwanttobeme3 [265]man_spach
       [266]professor_eks
          + 8
          + RETWEETS
       [267]jaggedape [268]TlaxBoy05 [269]Heartblakekid15 [270]greatfox44
       [271]Underchilde [272]SaertjeMirror [273]ayyitssheq
       Avatar_unknown_48
     * [274]whaddupbruhh
         [275]Brian Hubert @whaddupbruhh
       If only i have boy friends like magcon boys, it would be so much
       fun to hangout with.
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [276]rodtopia [277]jumpdashark [278]cbme69 [279]Tweets_GoneWild
       [280]Sir_Strange [281]gm_cage [282]hythemafia [283]TlaxBoy05
          + 7
          + RETWEETS
       [284]TlaxBoy05 [285]LeagueofNope [286]iGreenMonk [287]hellarigby
       [288]natalieserani Avatar_unknown_48 Avatar_unknown_48
     * [289]whaddupbruhh
         [290]Brian Hubert @whaddupbruhh
       Prime problem:
       *Having trouble deleting my 'browser history'*
          +
          +
          +
          +
          +
          +
          +
          + 15
          + FAVS
       [291]rodtopia [292]jaggedape [293]jumpdashark [294]TlaxBoy05
       [295]Jensemiir [296]Tweets_GoneWild [297]PinkLipstitch
       [298]Heartblakekid15
          + 7
          + RETWEETS
       [299]rodtopia [300]TlaxBoy05 [301]PinkLipstitch [302]SaertjeMirror
       [303]gm_cage [304]Suhailasuhaidy [305]AliciaaaJames
     * [306]whaddupbruhh
         [307]Brian Hubert @whaddupbruhh
       bitch you're not the type of person that i would have relationship
       with, unless you have lots of kinder bueno in your fridge.
          +
          +
          +
          +
          +
          +
          +
          + 15
          + FAVS
       [308]rodtopia [309]jumpdashark [310]TlaxBoy05 [311]Jensemiir
       [312]Tweets_GoneWild [313]PinkLipstitch [314]Sir_Strange
       [315]gm_cage
          + 6
          + RETWEETS
       [316]TlaxBoy05 [317]PinkLipstitch [318]gm_cage [319]LeagueofNope
       [320]albertambas [321]elmo_nutz
     * [322]whaddupbruhh
         [323]Brian Hubert @whaddupbruhh
       I thought being an adult meant knowing what you believe, but that
       fuckery has not been my experience.
          +
          +
          +
          +
          +
          +
          +
          + 15
          + FAVS
       [324]rodtopia [325]jaggedape [326]jumpdashark [327]Justmeeee2u
       [328]lacrossemom5 [329]TlaxBoy05 [330]dontmesswithMS
       [331]ToxicProbably
          + 5
          + RETWEETS
       [332]TlaxBoy05 [333]dontmesswithMS [334]SaertjeMirror
       [335]Underchilde [336]vanluvz1
     * [337]whaddupbruhh
         [338]Brian Hubert @whaddupbruhh
       Watching 50 Shades of Grey official trailer over and over again. I
       JUST CAN"T GET ENOUGH.
          +
          +
          +
          +
          +
          +
          +
          + 14
          + FAVS
       [339]rodtopia [340]jumpdashark [341]lacrossemom5
       [342]Tweets_GoneWild [343]PinkLipstitch [344]cinemafear
       [345]gm_cage [346]hyperblastchic
          + 6
          + RETWEETS
       [347]TlaxBoy05 [348]PinkLipstitch [349]LeagueofNope
       [350]Underchilde [351]hellarigby [352]aiscilef

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [353]Favs & Retweets
          +
          + [354]Most Favorited
          + [355]Most Retweeted

Brian Hubert’s Best Tweets

   @whaddupbruhh

@whaddupbruhh

   tweets, retweets and retweeted
   [356][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [357]Best Of
     * [358]Newest
     * [359]Oldest

     * Stats for @whaddupbruhh
     * 1,097
       Favs Received
     * 3
       In Favstar Lists
     * 930
       Following
     * 1,193
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [360]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/bbokka/cs594/Assignment/programs/html_content/6ad3c50e8c790889eb9fe8b263099711.htm
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/6ad3c50e8c790889eb9fe8b263099711.htm
   8. file:///users/whaddupbruhh
   9. file:///users/whaddupbruhh
  10. file:///users/Prokaryotic_Ben
  11. file:///users/GoodBadThing
  12. file:///users/Underchilde
  13. file:///users/ddsmidt
  14. file:///users/Apapopal
  15. file:///users/DearAbbySimon
  16. file:///users/EmpressSavvy99
  17. file:///users/andyfwhite
  18. file:///users/texnchicago
  19. file:///users/GoodBadThing
  20. file:///users/Underchilde
  21. file:///users/ddsmidt
  22. file:///users/EmpressSavvy99
  23. file:///users/anerdonfire
  24. file:///users/rodtopia
  25. file:///users/rachiepeen15
  26. file:///users/whaddupbruhh
  27. file:///users/whaddupbruhh
  28. file:///users/wildebeast82
  29. file:///users/Sensedog
  30. file:///users/anerdonfire
  31. file:///users/nocturnology
  32. file:///users/maymer75
  33. file:///users/rodtopia
  34. file:///users/jaggedape
  35. file:///users/sarahkmark
  36. file:///users/anerdonfire
  37. file:///users/jumpdashark
  38. file:///users/bluetractor
  39. file:///users/mrtruthandsoul
  40. file:///users/JIMBOSWELT
  41. file:///users/cbme69
  42. file:///users/SanuTweetsU
  43. file:///users/baeblacksheep
  44. file:///users/whaddupbruhh
  45. file:///users/whaddupbruhh
  46. file:///users/ddsmidt
  47. file:///users/EmpressSavvy99
  48. file:///users/anerdonfire
  49. file:///users/nocturnology
  50. file:///users/davidbicha
  51. file:///users/maymer75
  52. file:///users/rodtopia
  53. file:///users/jaggedape
  54. file:///users/ddsmidt
  55. file:///users/EmpressSavvy99
  56. file:///users/anerdonfire
  57. file:///users/maymer75
  58. file:///users/jumpdashark
  59. file:///users/QwertyJones3
  60. file:///users/bluetractor
  61. file:///users/mrtruthandsoul
  62. file:///users/whaddupbruhh
  63. file:///users/whaddupbruhh
  64. file:///users/maymer75
  65. file:///users/rodtopia
  66. file:///users/jumpdashark
  67. file:///users/QwertyJones3
  68. file:///users/dontmesswithMS
  69. file:///users/ToxicProbably
  70. file:///users/SaertjeMirror
  71. file:///users/JIMBOSWELT
  72. file:///users/dontmesswithMS
  73. file:///users/SaertjeMirror
  74. file:///users/iFLiper
  75. file:///users/Juicedballs
  76. file:///users/lovelyjoesy
  77. file:///users/GOLD1EGLOCKS
  78. file:///users/naughtyravyn
  79. file:///users/EnClaveDSol
  80. file:///users/whaddupbruhh
  81. file:///users/whaddupbruhh
  82. file:///users/the_rock_chic
  83. file:///users/ddsmidt
  84. file:///users/maymer75
  85. file:///users/rodtopia
  86. file:///users/jumpdashark
  87. file:///users/bluetractor
  88. file:///users/JIMBOSWELT
  89. file:///users/Boleyngirly
  90. file:///users/noriko_love17
  91. file:///users/ddsmidt
  92. file:///users/bluetractor
  93. file:///users/cbme69
  94. file:///users/LackOfShame
  95. file:///users/PinkLipstitch
  96. file:///users/idiosity
  97. file:///users/Xoolun
  98. file:///users/whaddupbruhh
  99. file:///users/whaddupbruhh
 100. file:///users/chesterscotty
 101. file:///users/ddsmidt
 102. file:///users/rodtopia
 103. file:///users/SamuelHLowe
 104. file:///users/jumpdashark
 105. file:///users/JaydeRocks
 106. file:///users/RadioSweetie
 107. file:///users/alanwdix
 108. file:///users/chesterscotty
 109. file:///users/ddsmidt
 110. file:///users/SamuelHLowe
 111. file:///users/alanwdix
 112. file:///users/bluetractor
 113. file:///users/ADDChickie
 114. file:///users/PinkLipstitch
 115. file:///users/Heartblakekid15
 116. file:///users/whaddupbruhh
 117. file:///users/whaddupbruhh
 118. file:///users/rodtopia
 119. file:///users/jumpdashark
 120. file:///users/JIMBOSWELT
 121. file:///users/LaurelleMartin
 122. file:///users/cbme69
 123. file:///users/Tweets_GoneWild
 124. file:///users/LackOfShame
 125. file:///users/PinkLipstitch
 126. file:///users/cbme69
 127. file:///users/PinkLipstitch
 128. file:///users/hythemafia
 129. file:///users/TlaxBoy05
 130. file:///users/LeagueofNope
 131. file:///users/RayzrRamone
 132. file:///users/ayyitssheq
 133. file:///users/superdadatron__
 134. file:///users/whaddupbruhh
 135. file:///users/whaddupbruhh
 136. file:///users/LackOfShame
 137. file:///users/rodtopia
 138. file:///users/jaggedape
 139. file:///users/jumpdashark
 140. file:///users/JIMBOSWELT
 141. file:///users/cbme69
 142. file:///users/Tweets_GoneWild
 143. file:///users/Amezster
 144. file:///users/PinkLipstitch
 145. file:///users/hythemafia
 146. file:///users/gm_cage
 147. file:///users/cynthetism
 148. file:///users/BadaBinge
 149. file:///users/TlaxBoy05
 150. file:///users/RuthShitpants
 151. file:///users/DawnOfTheCynic
 152. file:///users/whaddupbruhh
 153. file:///users/whaddupbruhh
 154. file:///users/maymer75
 155. file:///users/rodtopia
 156. file:///users/jumpdashark
 157. file:///users/cbme69
 158. file:///users/Tweets_GoneWild
 159. file:///users/jessimacattack_
 160. file:///users/LackOfShame
 161. file:///users/PinkLipstitch
 162. file:///users/schwebebanana
 163. file:///users/LackOfShame
 164. file:///users/PinkLipstitch
 165. file:///users/Sir_Strange
 166. file:///users/gm_cage
 167. file:///users/TlaxBoy05
 168. file:///users/hyperblastchic
 169. file:///users/StarksWeek__
 170. file:///users/whaddupbruhh
 171. file:///users/whaddupbruhh
 172. file:///users/rodtopia
 173. file:///users/jumpdashark
 174. file:///users/bluetractor
 175. file:///users/Boleyngirly
 176. file:///users/cbme69
 177. file:///users/Tweets_GoneWild
 178. file:///users/Ninja_Soup_
 179. file:///users/mcibty
 180. file:///users/bluetractor
 181. file:///users/cbme69
 182. file:///users/LackOfShame
 183. file:///users/Heartblakekid15
 184. file:///users/iinkedZombie
 185. file:///users/Sir_Strange
 186. file:///users/cinemafear
 187. file:///users/gm_cage
 188. file:///users/whaddupbruhh
 189. file:///users/whaddupbruhh
 190. file:///users/LackOfShame
 191. file:///users/maymer75
 192. file:///users/rodtopia
 193. file:///users/KarlTheFag
 194. file:///users/jumpdashark
 195. file:///users/TlaxBoy05
 196. file:///users/professor_eks
 197. file:///users/Heartblakekid15
 198. file:///users/TlaxBoy05
 199. file:///users/Heartblakekid15
 200. file:///users/yup_this_sucks
 201. file:///users/Underchilde
 202. file:///users/SamuelHLowe
 203. file:///users/SlipperySecret
 204. file:///users/justicemthomas
 205. file:///users/urgeekisshowing
 206. file:///users/whaddupbruhh
 207. file:///users/whaddupbruhh
 208. file:///users/LackOfShame
 209. file:///users/rodtopia
 210. file:///users/jumpdashark
 211. file:///users/cbme69
 212. file:///users/daryl_licked
 213. file:///users/Juicedballs
 214. file:///users/Jensemiir
 215. file:///users/Tweets_GoneWild
 216. file:///users/Juicedballs
 217. file:///users/cinemafear
 218. file:///users/gm_cage
 219. file:///users/TlaxBoy05
 220. file:///users/LeagueofNope
 221. file:///users/Deurb1
 222. file:///users/rbs44
 223. file:///users/vinfury
 224. file:///users/whaddupbruhh
 225. file:///users/whaddupbruhh
 226. file:///users/LackOfShame
 227. file:///users/Deurb1
 228. file:///users/rodtopia
 229. file:///users/jaggedape
 230. file:///users/jumpdashark
 231. file:///users/TlaxBoy05
 232. file:///users/cbme69
 233. file:///users/Jensemiir
 234. file:///users/Deurb1
 235. file:///users/TlaxBoy05
 236. file:///users/cbme69
 237. file:///users/PinkLipstitch
 238. file:///users/gm_cage
 239. file:///users/LeagueofNope
 240. file:///users/whaddupbruhh
 241. file:///users/whaddupbruhh
 242. file:///users/LackOfShame
 243. file:///users/edbriton
 244. file:///users/BobbiChicagoK
 245. file:///users/ninjadinosaur1
 246. file:///users/Deurb1
 247. file:///users/bobsin
 248. file:///users/rodtopia
 249. file:///users/jaggedape
 250. file:///users/BobbiChicagoK
 251. file:///users/Deurb1
 252. file:///users/jaggedape
 253. file:///users/lacrossemom5
 254. file:///users/TlaxBoy05
 255. file:///users/SaertjeMirror
 256. file:///users/alittletanda
 257. file:///users/whaddupbruhh
 258. file:///users/whaddupbruhh
 259. file:///users/LackOfShame
 260. file:///users/rodtopia
 261. file:///users/KarlTheFag
 262. file:///users/jaggedape
 263. file:///users/jumpdashark
 264. file:///users/justwanttobeme3
 265. file:///users/man_spach
 266. file:///users/professor_eks
 267. file:///users/jaggedape
 268. file:///users/TlaxBoy05
 269. file:///users/Heartblakekid15
 270. file:///users/greatfox44
 271. file:///users/Underchilde
 272. file:///users/SaertjeMirror
 273. file:///users/ayyitssheq
 274. file:///users/whaddupbruhh
 275. file:///users/whaddupbruhh
 276. file:///users/rodtopia
 277. file:///users/jumpdashark
 278. file:///users/cbme69
 279. file:///users/Tweets_GoneWild
 280. file:///users/Sir_Strange
 281. file:///users/gm_cage
 282. file:///users/hythemafia
 283. file:///users/TlaxBoy05
 284. file:///users/TlaxBoy05
 285. file:///users/LeagueofNope
 286. file:///users/iGreenMonk
 287. file:///users/hellarigby
 288. file:///users/natalieserani
 289. file:///users/whaddupbruhh
 290. file:///users/whaddupbruhh
 291. file:///users/rodtopia
 292. file:///users/jaggedape
 293. file:///users/jumpdashark
 294. file:///users/TlaxBoy05
 295. file:///users/Jensemiir
 296. file:///users/Tweets_GoneWild
 297. file:///users/PinkLipstitch
 298. file:///users/Heartblakekid15
 299. file:///users/rodtopia
 300. file:///users/TlaxBoy05
 301. file:///users/PinkLipstitch
 302. file:///users/SaertjeMirror
 303. file:///users/gm_cage
 304. file:///users/Suhailasuhaidy
 305. file:///users/AliciaaaJames
 306. file:///users/whaddupbruhh
 307. file:///users/whaddupbruhh
 308. file:///users/rodtopia
 309. file:///users/jumpdashark
 310. file:///users/TlaxBoy05
 311. file:///users/Jensemiir
 312. file:///users/Tweets_GoneWild
 313. file:///users/PinkLipstitch
 314. file:///users/Sir_Strange
 315. file:///users/gm_cage
 316. file:///users/TlaxBoy05
 317. file:///users/PinkLipstitch
 318. file:///users/gm_cage
 319. file:///users/LeagueofNope
 320. file:///users/albertambas
 321. file:///users/elmo_nutz
 322. file:///users/whaddupbruhh
 323. file:///users/whaddupbruhh
 324. file:///users/rodtopia
 325. file:///users/jaggedape
 326. file:///users/jumpdashark
 327. file:///users/Justmeeee2u
 328. file:///users/lacrossemom5
 329. file:///users/TlaxBoy05
 330. file:///users/dontmesswithMS
 331. file:///users/ToxicProbably
 332. file:///users/TlaxBoy05
 333. file:///users/dontmesswithMS
 334. file:///users/SaertjeMirror
 335. file:///users/Underchilde
 336. file:///users/vanluvz1
 337. file:///users/whaddupbruhh
 338. file:///users/whaddupbruhh
 339. file:///users/rodtopia
 340. file:///users/jumpdashark
 341. file:///users/lacrossemom5
 342. file:///users/Tweets_GoneWild
 343. file:///users/PinkLipstitch
 344. file:///users/cinemafear
 345. file:///users/gm_cage
 346. file:///users/hyperblastchic
 347. file:///users/TlaxBoy05
 348. file:///users/PinkLipstitch
 349. file:///users/LeagueofNope
 350. file:///users/Underchilde
 351. file:///users/hellarigby
 352. file:///users/aiscilef
 353. file:///users/whaddupbruhh
 354. file:///users/whaddupbruhh/most_favorited
 355. file:///users/whaddupbruhh/most_retweeted
 356. https://twitter.com/whaddupbruhh
 357. file:///users/whaddupbruhh
 358. file:///users/whaddupbruhh/recent
 359. file:///users/whaddupbruhh/oldest
 360. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 362. file://localhost/users/
 363. file://localhost/users/whaddupbruhh/status/462400484737708032
 364. file://localhost/users/whaddupbruhh/status/452146676933742593
 365. file://localhost/users/whaddupbruhh/status/449124470871969792
 366. file://localhost/users/whaddupbruhh/status/494850754440474624
 367. file://localhost/users/whaddupbruhh/status/462399603283750912
 368. file://localhost/users/whaddupbruhh/status/462151005543489537
 369. file://localhost/users/whaddupbruhh/status/443356461700100096
 370. file://localhost/users/whaddupbruhh/status/448322983942033408
 371. file://localhost/users/whaddupbruhh/status/494653285475692545
 372. file://localhost/users/whaddupbruhh/status/493229596536365056
 373. file://localhost/users/whaddupbruhh/status/511116011852943360
 374. file://localhost/users/whaddupbruhh/status/462396268459749376
 375. file://localhost/users/whaddupbruhh/status/494530754651492352
 376. file://localhost/users/whaddupbruhh/status/512771144898715648
 377. file://localhost/users/whaddupbruhh/status/512893598182825987
 378. file://localhost/users/whaddupbruhh/status/453144458414936064
 379. file://localhost/users/whaddupbruhh/status/498769920260198401
 380. file://localhost/users/whaddupbruhh/status/458478646643015680
 381. file://localhost/users/whaddupbruhh/status/512393216696385536
 382. file://localhost/users/whaddupbruhh/status/495489764326252545
 383. https://respond.ly/?via=fav-2
