   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Calum Hood on Twitter:
   "Since day one! ;) Xxx I seriously am :) http://t.co/Xafdrn2K"
   [40]Calum Hood on Twitter: "Since day one! ;) Xxx I seriously am :)
   http://t.co/Xafdrn2K" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Calum HoodVerified account ‏[DEL: @ :DEL] Calum5SOS [81]14 Dec 2012

   Since day one! ;) Xxx I seriously am :) [82]pic.twitter.com/Xafdrn2K
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 9,581
     * Favorites 10,319
     * [88]Angela Santos [89]× M I C O L E × [90]PLEASE LUKE [91]sky,!
       [92]¿pls luke¿ [93]Brooke TYSM DYLAN ♥♥ [94]5SOS Fam & Bambino !
       [95]aliza | luke pls [96]Pizza Motherfuckers✨

   1:01 PM - 14 Dec 2012
    1. [97]haleyツ ‏[DEL: @ :DEL] haleymarlar [98]14 Dec 2012
       [99][DEL: @ :DEL] Calum5SOS ily
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]grazy ‏[DEL: @ :DEL] fkustyles [107]14 Dec 2012
       [108][DEL: @ :DEL] Calum5SOS awww im in love with you too :)
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]calum hood lex ‏[DEL: @ :DEL] voidpilots [116]11 Apr 2013
       “[117][DEL: @ :DEL] Calum5SOS: Since day one! ;) Xxx I seriously am
       :) [118]pic.twitter.com/vT3UYyTAxt” Well
       [119]View photo Hide photo
          + [120]Reply
          + [121]Retweet [122]Retweeted
          + [123]Favorite [124]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [125]yr girl mich ‏[DEL: @ :DEL] lolsadgirl [126]7 Jul 2013
       “[127][DEL: @ :DEL] Calum5SOS: Since day one! ;) Xxx I seriously am
       :) [128]pic.twitter.com/3ERbvU01oh” ok u better be
       [129]View photo Hide photo
          + [130]Reply
          + [131]Retweet [132]Retweeted
          + [133]Favorite [134]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [135]rina ‏[DEL: @ :DEL] nialIweeknd [136]7 Jul 2013
       [137][DEL: @ :DEL] hemmingziall [138][DEL: @ :DEL] Calum5SOS HD JFU
       CNCALUM
       [139]Expand Collapse
          + [140]Reply
          + [141]Retweet [142]Retweeted
          + [143]Favorite [144]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [145]rina ‏[DEL: @ :DEL] nialIweeknd [146]7 Jul 2013
       [147][DEL: @ :DEL] Calum5SOS IM IN LOVE WOTH EVERYTHING OF YOUUY
       [148]Expand Collapse
          + [149]Reply
          + [150]Retweet [151]Retweeted
          + [152]Favorite [153]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [154]h ‏[DEL: @ :DEL] cheshirecalum [155]7 Jul 2013
       “[156][DEL: @ :DEL] Calum5SOS: Since day one! ;) Xxx I seriously am
       :) [157]pic.twitter.com/d7nZDiOLIP” BQS MQ IQNSX
       [158]View photo Hide photo
          + [159]Reply
          + [160]Retweet [161]Retweeted
          + [162]Favorite [163]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [164]je$$i :B ‏[DEL: @ :DEL] believezayn [165]9 Jul 2013
       [166][DEL: @ :DEL] Calum5SOS cutie
       [167]Expand Collapse
          + [168]Reply
          + [169]Retweet [170]Retweeted
          + [171]Favorite [172]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [173]IT'S A MAN BUN BUNZ ‏[DEL: @ :DEL] dyIanocrien [174]15 Jul
       2013
       “[175][DEL: @ :DEL] Calum5SOS: Since day one! ;) Xxx I seriously am
       :) [176]pic.twitter.com/UOrCVxhCBY” then why aren't you my
       boyfriend
       [177]View photo Hide photo
          + [178]Reply
          + [179]Retweet [180]Retweeted
          + [181]Favorite [182]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [183]im @suntandallas ‏[DEL: @ :DEL] civiltommo [184]20 Jul 2013
       [185][DEL: @ :DEL] Calum5SOS DON'T TOCU HZ ME
       [186]Expand Collapse
          + [187]Reply
          + [188]Retweet [189]Retweeted
          + [190]Favorite [191]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [192]sofia ‏[DEL: @ :DEL] zayncumx [193]20 Jul 2013
       [194][DEL: @ :DEL] Calum5SOS i love you so much
       [195]Expand Collapse
          + [196]Reply
          + [197]Retweet [198]Retweeted
          + [199]Favorite [200]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [201]1d af ‏[DEL: @ :DEL] nasashirt [202]21 Jul 2013
       “[203][DEL: @ :DEL] Calum5SOS: Since day one! ;) Xxx I seriously am
       :) [204]pic.twitter.com/h1Tu8sgbNa” @ me next time thanks
       [205]View photo Hide photo
          + [206]Reply
          + [207]Retweet [208]Retweeted
          + [209]Favorite [210]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [211]mariss...uh ‏[DEL: @ :DEL] marissaithink [212]29 Jul 2013
       “[213][DEL: @ :DEL] Calum5SOS: Since day one! ;) Xxx I seriously am
       :) [214][DEL: @ :DEL] ko_star [215]pic.twitter.com/OAu3An7hAt”aw
       you two are so cute 🙊
       [216]View photo Hide photo
          + [217]Reply
          + [218]Retweet [219]Retweeted
          + [220]Favorite [221]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [222]ko ‏[DEL: @ :DEL] ko_star [223]29 Jul 2013
       [224][DEL: @ :DEL] lukehemminigs [225][DEL: @ :DEL] Calum5SOS
       mARISSA. ;___________;
       [226]Expand Collapse
          + [227]Reply
          + [228]Retweet [229]Retweeted
          + [230]Favorite [231]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [232]mariss...uh ‏[DEL: @ :DEL] marissaithink [233]29 Jul 2013
       [234][DEL: @ :DEL] ko_star [235][DEL: @ :DEL] Calum5SOS what?¿??
       cal's the one who professed his love for you ☺ 😏
       [236]Expand Collapse
          + [237]Reply
          + [238]Retweet [239]Retweeted
          + [240]Favorite [241]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [242]ko ‏[DEL: @ :DEL] ko_star [243]29 Jul 2013
       [244][DEL: @ :DEL] lukehemminigs omfg you are the best ilysm.
       [245]Expand Collapse
          + [246]Reply
          + [247]Retweet [248]Retweeted
          + [249]Favorite [250]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [251]mariss...uh ‏[DEL: @ :DEL] marissaithink [252]29 Jul 2013
       [253][DEL: @ :DEL] ko_star ily2
       [254]Expand Collapse
          + [255]Reply
          + [256]Retweet [257]Retweeted
          + [258]Favorite [259]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Calum Hood

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [260]About
     * [261]Help
     * [262]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [263]Learn more about flagging media

   [264]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [265]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [266]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [267]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [268]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552
   2. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=fr
   3. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=en
   4. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=ar
   5. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=ja
   6. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=es
   7. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=de
   8. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=it
   9. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=id
  10. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=pt
  11. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=ko
  12. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=tr
  13. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=ru
  14. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=nl
  15. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=fil
  16. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=ms
  17. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=zh-tw
  18. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=zh-cn
  19. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=hi
  20. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=no
  21. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=sv
  22. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=fi
  23. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=da
  24. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=pl
  25. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=hu
  26. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=fa
  27. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=he
  28. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=th
  29. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=uk
  30. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=ca
  31. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=el
  32. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=eu
  33. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=cs
  34. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=gl
  35. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=ro
  36. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=en-gb
  37. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=vi
  38. https://twitter.com/Calum5SOS/status/279692506453655552?screen_name=calum5sos&id=279692506453655552&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=279692506453655552
  40. https://api.twitter.com/1/statuses/oembed.xml?id=279692506453655552
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Calum5SOS
  81. file:///Calum5SOS/status/279692506453655552
  82. http://t.co/Xafdrn2K
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
  88. file:///Iamangelasticcc
  89. file:///MicoleAmanda
  90. file:///hemmingsxox00
  91. file:///hybridlrh
  92. file:///caIumfuIfivesos
  93. file:///5SOS_VAMPS_1D_7
  94. file:///5SOS_girl_4ever
  95. file:///wintermxke
  96. file:///ChlooBnt
  97. file:///haleymarlar
  98. file:///haleymarlar/status/279692933156990976
  99. file:///Calum5SOS
 100. file:///haleymarlar/status/279692933156990976
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 106. file:///fkustyles
 107. file:///fkustyles/status/279702063242412032
 108. file:///Calum5SOS
 109. file:///fkustyles/status/279702063242412032
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 115. file:///voidpilots
 116. file:///voidpilots/status/322488283709968384
 117. file:///Calum5SOS
 118. http://t.co/vT3UYyTAxt
 119. file:///voidpilots/status/322488283709968384
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 123. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 124. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 125. file:///lolsadgirl
 126. file:///lolsadgirl/status/354081761631813634
 127. file:///Calum5SOS
 128. http://t.co/3ERbvU01oh
 129. file:///lolsadgirl/status/354081761631813634
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 133. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 134. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 135. file:///nialIweeknd
 136. file:///nialIweeknd/status/354081884172599298
 137. file:///hemmingziall
 138. file:///Calum5SOS
 139. file:///nialIweeknd/status/354081884172599298
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 142. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 143. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 144. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 145. file:///nialIweeknd
 146. file:///nialIweeknd/status/354081959594561537
 147. file:///Calum5SOS
 148. file:///nialIweeknd/status/354081959594561537
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 151. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 152. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 153. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 154. file:///cheshirecalum
 155. file:///cheshirecalum/status/354082100015661057
 156. file:///Calum5SOS
 157. http://t.co/d7nZDiOLIP
 158. file:///cheshirecalum/status/354082100015661057
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 160. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 161. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 162. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 163. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 164. file:///believezayn
 165. file:///believezayn/status/354646725429968898
 166. file:///Calum5SOS
 167. file:///believezayn/status/354646725429968898
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 170. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 171. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 172. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 173. file:///dyIanocrien
 174. file:///dyIanocrien/status/356736062997020672
 175. file:///Calum5SOS
 176. http://t.co/UOrCVxhCBY
 177. file:///dyIanocrien/status/356736062997020672
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 179. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 180. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 182. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 183. file:///civiltommo
 184. file:///civiltommo/status/358519010868350976
 185. file:///Calum5SOS
 186. file:///civiltommo/status/358519010868350976
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 188. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 189. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 192. file:///zayncumx
 193. file:///zayncumx/status/358520529671561216
 194. file:///Calum5SOS
 195. file:///zayncumx/status/358520529671561216
 196. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 197. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 198. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 199. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 201. file:///nasashirt
 202. file:///nasashirt/status/359073252687478784
 203. file:///Calum5SOS
 204. http://t.co/h1Tu8sgbNa
 205. file:///nasashirt/status/359073252687478784
 206. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 207. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 211. file:///marissaithink
 212. file:///marissaithink/status/362032941376868352
 213. file:///Calum5SOS
 214. file:///ko_star
 215. http://t.co/OAu3An7hAt
 216. file:///marissaithink/status/362032941376868352
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 222. file:///ko_star
 223. file:///ko_star/status/362033114735837186
 224. file:///lukehemminigs
 225. file:///Calum5SOS
 226. file:///ko_star/status/362033114735837186
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 231. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 232. file:///marissaithink
 233. file:///marissaithink/status/362034100036583425
 234. file:///ko_star
 235. file:///Calum5SOS
 236. file:///marissaithink/status/362034100036583425
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 238. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 239. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 240. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 241. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 242. file:///ko_star
 243. file:///ko_star/status/362038325541998592
 244. file:///lukehemminigs
 245. file:///ko_star/status/362038325541998592
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 247. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 248. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 249. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 250. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 251. file:///marissaithink
 252. file:///marissaithink/status/362039151605985282
 253. file:///ko_star
 254. file:///marissaithink/status/362039151605985282
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 256. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 257. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 258. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 259. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 260. file:///about
 261. file://support.twitter.com/
 262. file://support.twitter.com/articles/20170451
 263. file://support.twitter.com/articles/20069937
 264. file:///home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 265. http://support.twitter.com/forums/26810/entries/78525
 266. file://dev.twitter.com/docs/embedded-tweets
 267. file:///login
 268. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 270. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 271. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 272. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 273. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 274. file://twitter.com/Calum5SOS/status/279692506453655552/photo/1
 275. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 276. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 277. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
 278. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c2a135a6419f0237d5e8560283abd8b.htm
