   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]inactive. on Twitter:
   "🌸🌴🌸🌴🌸🌴🌸🌴🌸🌴🌸 @ConnorFranta If this gets 300+ retweets, will you follow
   me? It'd mean so much to me & I'd be super grateful :) 🌸🌴🌸🌴🌸🌴🌸🌴🌸🌴🌸"
   [40]inactive. on Twitter: "🌸🌴🌸🌴🌸🌴🌸🌴🌸🌴🌸 @ConnorFranta If this gets 300+
   retweets, will you follow me? It'd mean so much to me & I'd be super
   grateful :) 🌸🌴🌸🌴🌸🌴🌸🌴🌸🌴🌸" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]inactive. ‏[DEL: @ :DEL] frantafthelbig [81]Aug 10

   🌸 🌴 🌸 🌴 🌸 🌴 🌸 🌴 🌸 🌴 🌸 [82][DEL: @ :DEL] ConnorFranta If this gets 300+
   retweets, will you follow me? It'd mean so much to me & I'd be super
   grateful :) 🌸 🌴 🌸 🌴 🌸 🌴 🌸 🌴 🌸 🌴 🌸
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 224
     * Favorites 33
     * [88]PROFESSIONAL FANBOY✌ [89]THANGK YOU S AM [90]megan ||
       tomorrow!¡! [91]TYSM JAI / alexandra [92]PLSSS CAMMM!!!!!!!!!
       [93]ilyhayesgrier [94]selfiegrllily [95]VOTE ME BIO [96]Juliet❤️

   10:27 PM - 10 Aug 2014
    1. [97]inactive. ‏[DEL: @ :DEL] frantafthelbig [98]Aug 12
       [99][DEL: @ :DEL] ConnorFranta !!! rt it please it'd mean a lot !!!
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]inactive. ‏[DEL: @ :DEL] frantafthelbig [107]Aug 12
       [108][DEL: @ :DEL] ConnorFranta just 291 more retweets that's not
       much !!!!?!?!?!?
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]inactive. ‏[DEL: @ :DEL] frantafthelbig [116]Aug 12
       [117][DEL: @ :DEL] ConnorFranta !?!?!?!/??!/?!?!
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [124]inactive. ‏[DEL: @ :DEL] frantafthelbig [125]Aug 13
       [126][DEL: @ :DEL] ConnorFranta continue retweeting this please
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [133]inactive. ‏[DEL: @ :DEL] frantafthelbig [134]Aug 13
       [135][DEL: @ :DEL] ConnorFranta !
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [142]inactive. ‏[DEL: @ :DEL] frantafthelbig [143]Aug 13
       rt this thanks !!!!!
       [144]Expand Collapse
          + [145]Reply
          + [146]Retweet [147]Retweeted
          + [148]Favorite [149]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [150]elisa ‏[DEL: @ :DEL] PANCAKEKlAN [151]Aug 15
       [152][DEL: @ :DEL] frothyfranta [153][DEL: @ :DEL] ConnorFranta
       [154][DEL: @ :DEL] ConnorFranta !!!! ✨ I hope he follows you babe 😊
       [155]Expand Collapse
          + [156]Reply
          + [157]Retweet [158]Retweeted
          + [159]Favorite [160]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [161]inactive. ‏[DEL: @ :DEL] frantafthelbig [162]Aug 15
       [163][DEL: @ :DEL] HUMORCAYLEN [164][DEL: @ :DEL] ConnorFranta
       tysm! :)))
       [165]Expand Collapse
          + [166]Reply
          + [167]Retweet [168]Retweeted
          + [169]Favorite [170]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [171]elisa ‏[DEL: @ :DEL] PANCAKEKlAN [172]Aug 15
       [173][DEL: @ :DEL] frothyfranta no problem you deserve it 😌
       [174]Expand Collapse
          + [175]Reply
          + [176]Retweet [177]Retweeted
          + [178]Favorite [179]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [180]inactive. ‏[DEL: @ :DEL] frantafthelbig [181]Aug 15
       [182][DEL: @ :DEL] ConnorFranta JUST 273 MORE RETWEETS WERE ON A
       ROLL PLS CONTINUE
       [183]Expand Collapse
          + [184]Reply
          + [185]Retweet [186]Retweeted
          + [187]Favorite [188]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [189]inactive. ‏[DEL: @ :DEL] frantafthelbig [190]Aug 15
       IN THE MEAN TIME OF ME SHOWERING RT THIS THANKS
       [191]Expand Collapse
          + [192]Reply
          + [193]Retweet [194]Retweeted
          + [195]Favorite [196]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [197]inactive. ‏[DEL: @ :DEL] frantafthelbig [198]Aug 15
       [199][DEL: @ :DEL] ConnorFranta tysm so everyone rting this so far
       😊
       [200]Expand Collapse
          + [201]Reply
          + [202]Retweet [203]Retweeted
          + [204]Favorite [205]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [206]inactive. ‏[DEL: @ :DEL] frantafthelbig [207]Aug 15
       65 more rts thank the world
       [208]Expand Collapse
          + [209]Reply
          + [210]Retweet [211]Retweeted
          + [212]Favorite [213]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [214]inactive. ‏[DEL: @ :DEL] frantafthelbig [215]Aug 16
       [216][DEL: @ :DEL] ConnorFranta almost 40 rts omg
       [217]Expand Collapse
          + [218]Reply
          + [219]Retweet [220]Retweeted
          + [221]Favorite [222]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [223]inactive. ‏[DEL: @ :DEL] frantafthelbig [224]Aug 16
       I love you guys
       [225]Expand Collapse
          + [226]Reply
          + [227]Retweet [228]Retweeted
          + [229]Favorite [230]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [231]inactive. ‏[DEL: @ :DEL] frantafthelbig [232]Aug 16
       @CliffxrdSlay sma!
       [233]Expand Collapse
          + [234]Reply
          + [235]Retweet [236]Retweeted
          + [237]Favorite [238]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [239]inactive. ‏[DEL: @ :DEL] frantafthelbig [240]Aug 16
       ALMOST 25% THERE AYYYYY
       [241]Expand Collapse
          + [242]Reply
          + [243]Retweet [244]Retweeted
          + [245]Favorite [246]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [247]inactive. ‏[DEL: @ :DEL] frantafthelbig [248]Aug 16
       3 more rts til 25% complete ok
       [249]Expand Collapse
          + [250]Reply
          + [251]Retweet [252]Retweeted
          + [253]Favorite [254]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from inactive.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [255]About
     * [256]Help
     * [257]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [258]Learn more about flagging media

   [259]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [260]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [261]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [262]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [263]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787
   2. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=fr
   3. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=en
   4. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=ar
   5. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=ja
   6. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=es
   7. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=de
   8. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=it
   9. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=id
  10. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=pt
  11. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=ko
  12. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=tr
  13. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=ru
  14. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=nl
  15. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=fil
  16. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=ms
  17. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=zh-tw
  18. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=zh-cn
  19. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=hi
  20. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=no
  21. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=sv
  22. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=fi
  23. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=da
  24. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=pl
  25. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=hu
  26. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=fa
  27. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=he
  28. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=th
  29. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=uk
  30. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=ca
  31. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=el
  32. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=eu
  33. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=cs
  34. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=gl
  35. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=ro
  36. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=en-gb
  37. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=vi
  38. https://twitter.com/frantafthelbig/status/498702326719606787?screen_name=frantafthelbig&id=498702326719606787&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=498702326719606787
  40. https://api.twitter.com/1/statuses/oembed.xml?id=498702326719606787
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///frantafthelbig
  81. file:///frantafthelbig/status/498702326719606787
  82. file:///ConnorFranta
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
  88. file:///_pizzzza_
  89. file:///petuniapottorff
  90. file:///calitrevor
  91. file:///sidesinsky
  92. file:///NinaLeah21
  93. file:///ilyhayesgrierrr
  94. file:///selfiegrllily
  95. file:///5SOhotsex
  96. file:///hayesfuturewife
  97. file:///frantafthelbig
  98. file:///frantafthelbig/status/499088562327810048
  99. file:///ConnorFranta
 100. file:///frantafthelbig/status/499088562327810048
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 106. file:///frantafthelbig
 107. file:///frantafthelbig/status/499308028697772032
 108. file:///ConnorFranta
 109. file:///frantafthelbig/status/499308028697772032
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 115. file:///frantafthelbig
 116. file:///frantafthelbig/status/499395257440944128
 117. file:///ConnorFranta
 118. file:///frantafthelbig/status/499395257440944128
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 123. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 124. file:///frantafthelbig
 125. file:///frantafthelbig/status/499752802827395072
 126. file:///ConnorFranta
 127. file:///frantafthelbig/status/499752802827395072
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 133. file:///frantafthelbig
 134. file:///frantafthelbig/status/499787009062625280
 135. file:///ConnorFranta
 136. file:///frantafthelbig/status/499787009062625280
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 142. file:///frantafthelbig
 143. file:///frantafthelbig/status/499787054990233600
 144. file:///frantafthelbig/status/499787054990233600
 145. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 146. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 150. file:///PANCAKEKlAN
 151. file:///PANCAKEKlAN/status/500193864322269185
 152. file:///frothyfranta
 153. file:///ConnorFranta
 154. file:///ConnorFranta
 155. file:///PANCAKEKlAN/status/500193864322269185
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 160. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 161. file:///frantafthelbig
 162. file:///frantafthelbig/status/500194962466930689
 163. file:///HUMORCAYLEN
 164. file:///ConnorFranta
 165. file:///frantafthelbig/status/500194962466930689
 166. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 170. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 171. file:///PANCAKEKlAN
 172. file:///PANCAKEKlAN/status/500195257418383361
 173. file:///frothyfranta
 174. file:///PANCAKEKlAN/status/500195257418383361
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 179. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 180. file:///frantafthelbig
 181. file:///frantafthelbig/status/500385946001735680
 182. file:///ConnorFranta
 183. file:///frantafthelbig/status/500385946001735680
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 186. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 188. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 189. file:///frantafthelbig
 190. file:///frantafthelbig/status/500481322910240768
 191. file:///frantafthelbig/status/500481322910240768
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 194. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 195. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 196. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 197. file:///frantafthelbig
 198. file:///frantafthelbig/status/500496425101582337
 199. file:///ConnorFranta
 200. file:///frantafthelbig/status/500496425101582337
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 202. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 203. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 204. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 205. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 206. file:///frantafthelbig
 207. file:///frantafthelbig/status/500501940779094017
 208. file:///frantafthelbig/status/500501940779094017
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 212. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 213. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 214. file:///frantafthelbig
 215. file:///frantafthelbig/status/500548517107351552
 216. file:///ConnorFranta
 217. file:///frantafthelbig/status/500548517107351552
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 222. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 223. file:///frantafthelbig
 224. file:///frantafthelbig/status/500549322925441024
 225. file:///frantafthelbig/status/500549322925441024
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 231. file:///frantafthelbig
 232. file:///frantafthelbig/status/500550161652006912
 233. file:///frantafthelbig/status/500550161652006912
 234. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 235. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 236. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 238. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 239. file:///frantafthelbig
 240. file:///frantafthelbig/status/500856889648111617
 241. file:///frantafthelbig/status/500856889648111617
 242. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 243. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 245. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 247. file:///frantafthelbig
 248. file:///frantafthelbig/status/500872596888748032
 249. file:///frantafthelbig/status/500872596888748032
 250. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 251. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 252. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 253. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 254. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 255. file:///about
 256. file://support.twitter.com/
 257. file://support.twitter.com/articles/20170451
 258. file://support.twitter.com/articles/20069937
 259. file:///home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 260. http://support.twitter.com/forums/26810/entries/78525
 261. file://dev.twitter.com/docs/embedded-tweets
 262. file:///login
 263. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 265. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 266. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 267. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 268. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 269. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 270. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 271. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
 272. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6c9ded0a71186bfd56484ad3dfe9b4df.htm
