   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]dakota || school on
   Twitter: "Jack and jack send such good vibes omfg
   http://t.co/o2KT4UGQrq" [40]dakota || school on Twitter: "Jack and jack
   send such good vibes omfg http://t.co/o2KT4UGQrq" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]dakota || school ‏[DEL: @ :DEL] JOHNSONSDICKLE [81]Sep 15

   Jack and jack send such good vibes omfg [82]pic.twitter.com/o2KT4UGQrq
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   [BxorPmYCMAAGWt-.jpg]
   [BxorPhUCIAArPBo.jpg]
     * Retweets 100
     * Favorites 457
     * [88]Boris Follows [89]Chelsea N Musick [90]Lily [91]BIRTHDAY QUEEN
       [92]caroline rotondo [93]Chelsar [94]laurrrrr [95]deven pintabone
       [96]Ida Sofie Hogstad

   11:50 PM - 15 Sep 2014
    1. [97]one second of summer ‏[DEL: @ :DEL] photos5sos_1D [98]Sep 16
       [99][DEL: @ :DEL] JOHNSONSDICKLE snapchat names ?
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]dakota || school ‏[DEL: @ :DEL] JOHNSONSDICKLE [107]Sep 16
       [108][DEL: @ :DEL] photos5sos_1D there snapchats are :
       jaaackjohnson2 and jackgilinsky
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]one second of summer ‏[DEL: @ :DEL] photos5sos_1D [116]Sep 16
       [117][DEL: @ :DEL] JOHNSONSDICKLE thankss
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [124]dakota || school ‏[DEL: @ :DEL] JOHNSONSDICKLE [125]Sep 16
       [126][DEL: @ :DEL] photos5sos_1D no problem ☺️
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [133]Vitória Aguiar ‏[DEL: @ :DEL] toriaguiar3 [134]Sep 16
       [135][DEL: @ :DEL] JOHNSONSDICKLE snapchat?
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [142]daiane ‏[DEL: @ :DEL] _daianeoliv [143]Sep 16
       [144][DEL: @ :DEL] JOHNSONSDICKLE omggg jack g liked this 😱 😱 😱
       [145]Expand Collapse
          + [146]Reply
          + [147]Retweet [148]Retweeted
          + [149]Favorite [150]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [151]Savannah Muchacha ‏[DEL: @ :DEL] SavannahChacha [152]Sep 16
       “[153][DEL: @ :DEL] JOHNSONSDICKLE: Jack and jack send such good
       vibes omfg [154]pic.twitter.com/EPjilckrHi” 😍 🔥 🔥 danggg
       [155]View photo Hide photo
          + [156]Reply
          + [157]Retweet [158]Retweeted
          + [159]Favorite [160]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
       [BxorPmYCMAAGWt-.jpg]
       [BxorPhUCIAArPBo.jpg]
    8. [161]sara ‏[DEL: @ :DEL] Saraalnajjarr [162]Sep 16
       [163][DEL: @ :DEL] JOHNSONSDICKLE what's jack Johnson's anapchat?
       ANY BODY REPLYYY
       [164]Expand Collapse
          + [165]Reply
          + [166]Retweet [167]Retweeted
          + [168]Favorite [169]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [170]Chloe Micayla ‏[DEL: @ :DEL] ChloeReedusLova [171]Sep 16
       [172][DEL: @ :DEL] JOHNSONSDICKLE woah why does johnson look so
       skinny 😁 😁
       [173]Expand Collapse
          + [174]Reply
          + [175]Retweet [176]Retweeted
          + [177]Favorite [178]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [179]Liz. ☺️ ‏[DEL: @ :DEL] lizz_nicoleee [180]Sep 16
       [181][DEL: @ :DEL] Saraalnajjarr it's jaaackjohnson2 😊
       [182]Expand Collapse
          + [183]Reply
          + [184]Retweet [185]Retweeted
          + [186]Favorite [187]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [188]Hannah ‏[DEL: @ :DEL] Hannahliar1 [189]Sep 16
       [190][DEL: @ :DEL] JOHNSONSDICKLE what's there users
       [191]Expand Collapse
          + [192]Reply
          + [193]Retweet [194]Retweeted
          + [195]Favorite [196]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [197]Thal♓ ‏[DEL: @ :DEL] ThalyaLujan [198]Sep 20
       “[199][DEL: @ :DEL] JOHNSONSDICKLE: Jack and jack send such good
       vibes omfg [200]pic.twitter.com/QTkwzSbewy” [201][DEL: @ :DEL]
       tdnarbhannavas
       [202]View photo Hide photo
          + [203]Reply
          + [204]Retweet [205]Retweeted
          + [206]Favorite [207]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
       [BxorPmYCMAAGWt-.jpg]
       [BxorPhUCIAArPBo.jpg]
   13. [208]sav ‏[DEL: @ :DEL] tdnarbhannavas [209]Sep 21
       [210][DEL: @ :DEL] ThalyaLujan [211][DEL: @ :DEL] JOHNSONSDICKLE
       omggggffnnanagajjahakasnsbja 👅
       [212]Expand Collapse
          + [213]Reply
          + [214]Retweet [215]Retweeted
          + [216]Favorite [217]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [218]ReadBioFollowMainAcc ‏[DEL: @ :DEL] anitacr_ana [219]Sep 24
       [220][DEL: @ :DEL] JOHNSONSDICKLE [221][DEL: @ :DEL] dallaseaside
       could you pls follow my main account 😊 [222][DEL: @ :DEL] RAnitacr
       😘 😏
       [223]Expand Collapse
          + [224]Reply
          + [225]Retweet [226]Retweeted
          + [227]Favorite [228]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from dakota || school

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [229]About
     * [230]Help
     * [231]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [232]Learn more about flagging media

   [233]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [234]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [235]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [236]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [237]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848
   2. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=fr
   3. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=en
   4. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=ar
   5. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=ja
   6. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=es
   7. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=de
   8. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=it
   9. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=id
  10. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=pt
  11. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=ko
  12. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=tr
  13. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=ru
  14. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=nl
  15. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=fil
  16. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=ms
  17. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=zh-tw
  18. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=zh-cn
  19. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=hi
  20. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=no
  21. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=sv
  22. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=fi
  23. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=da
  24. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=pl
  25. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=hu
  26. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=fa
  27. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=he
  28. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=th
  29. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=uk
  30. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=ca
  31. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=el
  32. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=eu
  33. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=cs
  34. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=gl
  35. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=ro
  36. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=en-gb
  37. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=vi
  38. https://twitter.com/JOHNSONSDICKLE/status/511769056567758848?screen_name=johnsonsdickle&id=511769056567758848&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=511769056567758848
  40. https://api.twitter.com/1/statuses/oembed.xml?id=511769056567758848
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///JOHNSONSDICKLE
  81. file:///JOHNSONSDICKLE/status/511769056567758848
  82. http://t.co/o2KT4UGQrq
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
  88. file:///taylor_wife_
  89. file:///chelseanmusick2
  90. file:///lilyrufino13nn
  91. file:///cameron_lover20
  92. file:///CarolineRotondo
  93. file:///justdafangirl
  94. file:///poopgilinsky
  95. file:///deven_35
  96. file:///idsho2000
  97. file:///photos5sos_1D
  98. file:///photos5sos_1D/status/511776832447070208
  99. file:///JOHNSONSDICKLE
 100. file:///photos5sos_1D/status/511776832447070208
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 106. file:///JOHNSONSDICKLE
 107. file:///JOHNSONSDICKLE/status/511778225488277504
 108. file:///photos5sos_1D
 109. file:///JOHNSONSDICKLE/status/511778225488277504
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 115. file:///photos5sos_1D
 116. file:///photos5sos_1D/status/511778306648449024
 117. file:///JOHNSONSDICKLE
 118. file:///photos5sos_1D/status/511778306648449024
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 123. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 124. file:///JOHNSONSDICKLE
 125. file:///JOHNSONSDICKLE/status/511778441788522496
 126. file:///photos5sos_1D
 127. file:///JOHNSONSDICKLE/status/511778441788522496
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 133. file:///toriaguiar3
 134. file:///toriaguiar3/status/511866896711700480
 135. file:///JOHNSONSDICKLE
 136. file:///toriaguiar3/status/511866896711700480
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 142. file:///_daianeoliv
 143. file:///_daianeoliv/status/511871200675758080
 144. file:///JOHNSONSDICKLE
 145. file:///_daianeoliv/status/511871200675758080
 146. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 151. file:///SavannahChacha
 152. file:///SavannahChacha/status/511879363399127040
 153. file:///JOHNSONSDICKLE
 154. http://t.co/EPjilckrHi
 155. file:///SavannahChacha/status/511879363399127040
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 160. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 161. file:///Saraalnajjarr
 162. file:///Saraalnajjarr/status/511880255649226752
 163. file:///JOHNSONSDICKLE
 164. file:///Saraalnajjarr/status/511880255649226752
 165. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 166. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 170. file:///ChloeReedusLova
 171. file:///ChloeReedusLova/status/511888841494777856
 172. file:///JOHNSONSDICKLE
 173. file:///ChloeReedusLova/status/511888841494777856
 174. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 179. file:///lizz_nicoleee
 180. file:///lizz_nicoleee/status/511903316889325569
 181. file:///Saraalnajjarr
 182. file:///lizz_nicoleee/status/511903316889325569
 183. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 186. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 188. file:///Hannahliar1
 189. file:///Hannahliar1/status/511965486176014336
 190. file:///JOHNSONSDICKLE
 191. file:///Hannahliar1/status/511965486176014336
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 194. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 195. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 196. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 197. file:///ThalyaLujan
 198. file:///ThalyaLujan/status/513559466151645184
 199. file:///JOHNSONSDICKLE
 200. http://t.co/QTkwzSbewy
 201. file:///tdnarbhannavas
 202. file:///ThalyaLujan/status/513559466151645184
 203. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 204. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 205. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 206. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 207. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 208. file:///tdnarbhannavas
 209. file:///tdnarbhannavas/status/513618152647716864
 210. file:///ThalyaLujan
 211. file:///JOHNSONSDICKLE
 212. file:///tdnarbhannavas/status/513618152647716864
 213. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 214. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 215. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 216. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 218. file:///anitacr_ana
 219. file:///anitacr_ana/status/514970149741662208
 220. file:///JOHNSONSDICKLE
 221. file:///dallaseaside
 222. file:///RAnitacr
 223. file:///anitacr_ana/status/514970149741662208
 224. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 225. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 229. file:///about
 230. file://support.twitter.com/
 231. file://support.twitter.com/articles/20170451
 232. file://support.twitter.com/articles/20069937
 233. file:///home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 234. http://support.twitter.com/forums/26810/entries/78525
 235. file://dev.twitter.com/docs/embedded-tweets
 236. file:///login
 237. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 239. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 240. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 241. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 242. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 243. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 244. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 245. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
 246. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/6dbe0f04e22f45128b0179eccd2cf26c.htm
