     * [1]Browse
     * [2]Search
     * [3]▼ Community
          + [4]FA Forums
          + [5]IRC Chat
          +
              _________________________________________________________

          + [6]Twitter
          + [7]Facebook
          +
              _________________________________________________________

          + [8]Advertising
     * [9]▼ Support
          + [10]News and Updates
          + [11]Knowledgebase
          +
              _________________________________________________________

          + [12]Site Staff
          + [13]Terms of Service
          + [14]Code of Conduct
          + [15]Acceptable Upload Policy

     * [16]Register | [17]Log in

   Dismiss [18]Banner Update, Upcoming Beta & Ad Server Upgrade


   User Page [19]Commission Info [20]Journals [21]Gallery [22]Scraps
   [23]Favorites




     [24]Avatar [ imperfectflame ]
     ~imperfectflame ( Member )

   Full Name: FAProfile *imperfectflame = &idealflame;
   Artist Type: Digital Artist
   Registered since: October 8th, 2010 07:22
   Current mood: tired
   Artist Profile:
   ⇐═════════════════════════════════════════════════⇒

   English Umbreon mix wielding a digital pencil, with a penchant for
   liking persons, but not people.
   Is capable of ironic sarcasm, Linuxese and tea drinking.
   Draws tame fetishes; clean art only.
   The truth is out there, and it will find you [25]if you want it to.
   People seem to think my doodles are worth a damn, so maybe check my
   scraps too if you're interested.

   ║
   ║
   ║
   ════

   [26]⚪ The fourth[27] symbol

   ║
   ║
   ║
   ▣ Requests CLOSED
   ▣ Trades CLOSED
   ▣ Commissions CLOSED - (Accepting PayPal and BitCoin)
   ════════════════════════════════════════
   I have seen my moment of greatness flicker, [...] and in short, I was
   afraid
                Statistics
   Pageviews: 16744
   Submissions: 269
   Comments Received: 2121
   Comments Given: 708
   Journals: 298
   Favorites: 5392
                   Featured submission

                      [DEL: :DEL] Commission Pricesheet

                             Latest Submissions

               [DEL: :DEL] Inked Fridge uploaded: a month ago

   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
                           [DEL: :DEL] [DEL: :DEL]

                              [28]View Gallery
                                  Favorites

          [DEL: :DEL] Worlds by [29]fuegodelalma faved: 3 days ago

   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
   [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
                           [DEL: :DEL] [DEL: :DEL]

                           [30]View all favorites
                         Watched by

   [31]sui-san         [32]shadowmega7 [33]Rottin
   [34]SheepLikeApples [35]guest69     [36]Eragon007
   [37]Shrike_Alvaron  [38]-Vex-       [39]lucusthelucario
   [40]Dioglish        [41]AZ887       [42]jaikr
                     [43]Full List (755)
                            Is watching

   [44]Jasmine-Redtata [45]htfcuddles    [46]fuegodelalma
   [47]PaintDog        [48]Seprakarius   [49]ShiftElement
   [50]Monochroact     [51]Rijolt        [52]Polaris-the-Flareon
   [53]Seraphon        [54]vorishGlaceon [55]Corro7
                        [56]Full List (21)
   [57]Stream 14.09.20 :: STREAMING

   idealflame@furaffinity.net:~$ su imperfectflame
   Password:
   imperfectflame@furaffinity.net:~$ cat journal
          ________________________________________________________

   ▣ I dunno
   ▣ [58]Blindsight
          ________________________________________________________

   imperfectflame@furaffinity.net:~$ printqueue --show-all
   --with-threading --with-icons --with-priority -vv
   ▼>> Commissions [0] <<
       ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
   imperfectflame@furaffinity.net:~$ exit
   idealflame@furaffinity.net:~$ exit

              Posted:
           2 weeks ago
            Comments:
      [59]Comments (0)
   [[60]Read more...]
                  Profile ID

                                 [DEL: :DEL]

         Artist Information
   Species: Pointer to FAProfile
   Age: 27
   Favorite artist: Zachary Braun
    Contact Information

           MSN:
   plasmafire@live.co.uk
          Skype:
   imperfectflame

     Twitter:
   [61]voidflame
   Shouts

     [62]jasmine-redtata [63]Jasmine-Redtata
                                Posted: a month ago

                         Now I really evolved ;; <33

     [64]jasmine-redtata [65]Jasmine-Redtata
                                                    Posted: a month ago

                         Finally watching me back! :D Jk *hugs tight* <3

     [66]taivas94 [67]Taivas94
                                    Posted: 2 months ago

                  Hei nia, thanks for the gift ^w^ really

  [68]plateon [69]PlatEon
                                                           Posted: 2 months ago

              OMG thank you very much! I can't believe it! It's so nice and cute
              ^///^! Can I post it? I'll write that it's your art ^^!

     [70]jasmine-redtata [71]Jasmine-Redtata
     Posted: 2 months ago

   *pulls into a tight fluffy hug* Do you know you're Perfect to me?~

     [72]insanetendencies [73]InsaneTendencies
     Posted: 3 months ago

   I just realized that I actually never "officially" watched this page.
   Time to fix this.

     [74]jasmine-redtata [75]Jasmine-Redtata
                                                 Posted: 4 months ago

                         [76]http://www.furaffinity.net/view/13580802/

     [77]vorishglaceon [78]vorishGlaceon
                                     Posted: 4 months ago

                       Thanks for the cake! And the mouse!

     [79]dragonfire1 [80]Dragonfire1
                                                Posted: 6 months ago

                     [81]https://www.furaffinity.net/journal/5515924/

     [82]jasmine-redtata [83]Jasmine-Redtata
                            Posted: 7 months ago

                         I wanna be like yoohoo~~

     [84]karixolu [85]Karixolu
     Posted: 7 months ago

   Asdfgh. Thank you so much! <3 Although, my Birthday was on the 24th! x3
   I changed it on Skype.
   Thank you so much for the wonderful gift, Bre! <3

     [86]fuegodelalma [87]fuegodelalma
     Posted: 9 months ago

   Oh, oh, oh, and YOU. Youuuuu... What have you done to me... I cannot
   shake the thought of drawing fatties.
   [fa_logo.png]

   [88]Advertising | [89]Donate Hardware | [90]Twitter | [91]Facebook |
   [92]Terms of Service | [93]Code of Conduct | [94]Acceptable Upload
   Policy
   Fur Affinity is © 2005-2014 Ferrox Art LLC

           12741 Users online — 2346 guests and 10395 registered

   Server Local Time: October 3rd, 2014 05:51
   Page generated in 0.221 seconds [ 67.4% PHP, 32.6% SQL ] (22 queries)

References

   Visible links
   1. file:///browse/
   2. file:///search/
   3. file:///home/bbokka/cs594/Assignment/programs/html_content/70f1246e43436ea4e2ea6e565198b546.htm
   4. http://forums.furaffinity.net/
   5. http://help.furaffinity.net/article/AA-00201/9/Fur-Affinity-IRC-Chat.html
   6. http://twitter.com/furaffinity
   7. http://www.facebook.com/furaffinity
   8. http://help.furaffinity.net/article/AA-00210/7/Advertising.html
   9. file:///home/bbokka/cs594/Assignment/programs/html_content/70f1246e43436ea4e2ea6e565198b546.htm
  10. file:///journals/fender/
  11. http://help.furaffinity.net/
  12. file:///staff/
  13. http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html
  14. http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html
  15. http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html
  16. file:///register/
  17. https://www.furaffinity.net/login/
  18. file:///journal/6122156
  19. file:///commissions/imperfectflame/
  20. file:///journals/imperfectflame/
  21. file:///gallery/imperfectflame/
  22. file:///scraps/imperfectflame/
  23. file:///favorites/imperfectflame/
  24. file:///user/imperfectflame/
  25. http://www.furaffinity.net/user/congruentpartisan
  26. http://www.furaffinity.net/user/asexualfurry/
  27. http://www.furaffinity.net/user/asexualfurs/
  28. file:///gallery/imperfectflame/
  29. file:///user/fuegodelalma/
  30. file:///favorites/imperfectflame/
  31. file:///user/sui-san/
  32. file:///user/shadowmega7/
  33. file:///user/rottin/
  34. file:///user/sheeplikeapples/
  35. file:///user/guest69/
  36. file:///user/eragon007/
  37. file:///user/shrikealvaron/
  38. file:///user/-vex-/
  39. file:///user/lucusthelucario/
  40. file:///user/dioglish/
  41. file:///user/az887/
  42. file:///user/jaikr/
  43. file:///budslist/?name=imperfectflame&uid=418611&mode=watched_by
  44. file:///user/jasmine-redtata/
  45. file:///user/htfcuddles/
  46. file:///user/fuegodelalma/
  47. file:///user/paintdog/
  48. file:///user/seprakarius/
  49. file:///user/shiftelement/
  50. file:///user/monochroact/
  51. file:///user/rijolt/
  52. file:///user/polaris-the-flareon/
  53. file:///user/seraphon/
  54. file:///user/vorishglaceon/
  55. file:///user/corro7/
  56. file:///budslist/?name=imperfectflame&uid=418611&mode=watches
  57. file:///journal/6129657/
  58. http://www.livestream.com/blindsight
  59. file:///journal/6129657/
  60. file:///journal/6129657/
  61. http://www.twitter.com/voidflame
  62. file:///user/jasmine-redtata/
  63. file:///user/jasmine-redtata/
  64. file:///user/jasmine-redtata/
  65. file:///user/jasmine-redtata/
  66. file:///user/taivas94/
  67. file:///user/taivas94/
  68. file:///user/plateon/
  69. file:///user/plateon/
  70. file:///user/jasmine-redtata/
  71. file:///user/jasmine-redtata/
  72. file:///user/insanetendencies/
  73. file:///user/insanetendencies/
  74. file:///user/jasmine-redtata/
  75. file:///user/jasmine-redtata/
  76. http://www.furaffinity.net/view/13580802/
  77. file:///user/vorishglaceon/
  78. file:///user/vorishglaceon/
  79. file:///user/dragonfire1/
  80. file:///user/dragonfire1/
  81. https://www.furaffinity.net/journal/5515924/
  82. file:///user/jasmine-redtata/
  83. file:///user/jasmine-redtata/
  84. file:///user/karixolu/
  85. file:///user/karixolu/
  86. file:///user/fuegodelalma/
  87. file:///user/fuegodelalma/
  88. http://help.furaffinity.net/article/AA-00210/7/Advertising.html
  89. http://www.amazon.com/gp/registry/wishlist/259XYIXJ8U486/ref=cm_wl_rlist_go_o?ie=UTF8
  90. http://twitter.com/furaffinity
  91. http://www.facebook.com/furaffinity
  92. http://help.furaffinity.net/article/AA-00203/8/Terms-of-Service-TOS.html
  93. http://help.furaffinity.net/article/AA-01065/0/Code-of-Conduct-COC.html
  94. http://help.furaffinity.net/article/AA-00205/8/Acceptable-Upload-Policy-AUP.html

   Hidden links:
  96. file://localhost/
  97. file://localhost/view/7821565/
  98. file://localhost/view/14484626/
  99. file://localhost/view/14484626/
 100. file://localhost/view/14106865/
 101. file://localhost/view/13614611/
 102. file://localhost/view/13599072/
 103. file://localhost/view/13503036/
 104. file://localhost/view/13479151/
 105. file://localhost/view/13306184/
 106. file://localhost/view/13272083/
 107. file://localhost/view/12918297/
 108. file://localhost/view/12326831/
 109. file://localhost/view/12319178/
 110. file://localhost/view/11733588/
 111. file://localhost/view/11278465/
 112. file://localhost/view/11015957/
 113. file://localhost/view/14655714/
 114. file://localhost/view/14655714/
 115. file://localhost/view/14254149/
 116. file://localhost/view/14253971/
 117. file://localhost/view/13667471/
 118. file://localhost/view/13580802/
 119. file://localhost/view/13392985/
 120. file://localhost/view/13329268/
 121. file://localhost/view/13023745/
 122. file://localhost/view/13002580/
 123. file://localhost/view/12888662/
 124. file://localhost/view/12863894/
 125. file://localhost/view/12739885/
 126. file://localhost/view/12701258/
 127. file://localhost/view/12701290/
 128. file://localhost/view/13147752/
