   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Weekend$ @AlanTheOverlord
   [8]Weekend$ @AlanTheOverlord
   Chicago, IL. U.S.A
   Just that wacky kid that does what makes him happy.
   twitter.com/alantheoverlord
   theoverlord-alan.tumblr.com
   instagram.com/nachosandtacos
   [9]0 gifts
   [10]4 likes
   [11]981 answers
   [12]+ Follow
   [13]Make a gift
   Don't Be Scared To As Me Anything

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   What is one thing you would never wear?
   A skirt.
   [16]yesterday
   What's on the top of your birthday wish list?
   An ant farm!
   [17]3 days ago
   If you were a bird, where would you fly?
   To Cali.
   [18]5 days ago
   What worries you the most?
   The future.
   [19]6 days ago
   Who has been the most important person in your life?
   My momma.
   [20]8 days ago
   whats your thoughts about his style?
   [21]https://soundcloud.com/bankrolltony/hit-list
   It's basic... he talks about all tough shit which gets dull. If dude
   could make some turn up shit talking about something else he would be a
   genius.
   [22]9 days ago
   Swear! Hmu now! I got everyone you need!
   Nah, I gotta stay loyal to some of my other drug mans, but I'll hit you
   up for the dope. I trust you fam.
   [23]9 days ago
   Did you like the loud you got today?
   Nigga... that shit was hittin' harder than a giraffe.
   [24]9 days ago
   Greatest show ever made...
   [25]https://www.youtube.com/watch?v=p56SkkkaPio
   It's aight. Thanks for putting me on.
   [26]9 days ago
   What is in the center of the world?
   The sun?
   [27]9 days ago
   What is the best commercial you’ve ever seen?
   Imagine turning on your classroom tv in 8th and seeing this strong ass
   man.
   [28][icon-mediaPlay-youTube.png]
   [29]11 days ago
   What is your favorite children's story?
   Don't have one.
   [30]14 days ago
   When do you feel the most comfortable?
   In my room.
   [31]16 days ago
   How can you tell that someone is lying?
   You try to avoid things.
   [32]22 days ago
   So much anger arising for someone you don't know. How funny.
   Anger? No not that. It's more like a flame dying from no oxygen.
   [33]23 days ago
   Neither of us have anything to lose. It's just exciting. Or maybe I'm
   just too weird.
   I don't care about you because I don't know who you are... and now I'm
   seriously beginning to not give a fuck about who you are.
   [34]23 days ago
   That's nice. Catering to my incessant needs to be voyeuristic. I'll
   just bomb your asks with my intellectual nothings.
   Go ahead? Like I said what do I have to lose.
   [35]23 days ago
   Leading you on.
   ... guess what? I can always just ignore you. Don't think you're
   leading me on. I really just like entertaining you. (;
   [36]23 days ago
   Because, I like it.
   Like what?
   [37]23 days ago
   Do it for yourself.
   Or nah. What does it matter to you if an annon is leading me on?
   [38]23 days ago
   How disturbing. Sounds like you need stimulation.
   Don't nobody wanna do shit for me.
   [39]23 days ago
   So you just gonna let an Anon lead you on?
   Pretty much yeah. I ain't got shit else to lose.
   [40]23 days ago
   What is the most interesting thing about your family?
   We're all weird.
   [41]23 days ago
   You're so cute with your persuasion. *breathes* Here I go.
   Still waiting on that kik...
   [42]24 days ago
   When I finish this blunt.
   Or you could multitask.
   [43]24 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Falantheoverlord&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/727a45aedee041a18194ae3f8af323bb.htm
   8. file:///AlanTheOverlord
   9. file:///AlanTheOverlord/gifts
  10. file:///AlanTheOverlord/best
  11. file:///AlanTheOverlord
  12. file:///AlanTheOverlord/follow/mobile_prompt
  13. file:///AlanTheOverlord/gifts/select
  14. http://ask.fm/feed/profile/AlanTheOverlord.rss
  15. file:///AlanTheOverlord/report
  16. file:///AlanTheOverlord/answer/119683213521
  17. file:///AlanTheOverlord/answer/119634190545
  18. file:///AlanTheOverlord/answer/119560132561
  19. file:///AlanTheOverlord/answer/119512817105
  20. file:///AlanTheOverlord/answer/119433214417
  21. http://link.ask.fm/goto/50aiCfb4fe-MECU0gXfv8Jw54xmN_6uKsRDht_23yzbNOAYwE5EHLwvsv1JtXmxWMBXXN_dxomfb8sBt4kxC1wxQNm9x
  22. file:///AlanTheOverlord/answer/119397612497
  23. file:///AlanTheOverlord/answer/119397546961
  24. file:///AlanTheOverlord/answer/119397484753
  25. http://link.ask.fm/goto/50aiCfb4fe-ICCd0nHv265w_qFSB_enHpx_-pvrk0X_SY0lMEJMYYzfso3ocQgFbFAXBMOp3o1W28shn6EJG1A9TNmM,
  26. file:///AlanTheOverlord/answer/119397352145
  27. file:///AlanTheOverlord/answer/119394584273
  28. javascript:void(0)
  29. file:///AlanTheOverlord/answer/119315056337
  30. file:///AlanTheOverlord/answer/119159225809
  31. file:///AlanTheOverlord/answer/119110920657
  32. file:///AlanTheOverlord/answer/118853530577
  33. file:///AlanTheOverlord/answer/118811472337
  34. file:///AlanTheOverlord/answer/118811425489
  35. file:///AlanTheOverlord/answer/118811390929
  36. file:///AlanTheOverlord/answer/118811302609
  37. file:///AlanTheOverlord/answer/118811275985
  38. file:///AlanTheOverlord/answer/118811242193
  39. file:///AlanTheOverlord/answer/118811217873
  40. file:///AlanTheOverlord/answer/118811181009
  41. file:///AlanTheOverlord/answer/118811188945
  42. file:///AlanTheOverlord/answer/118772055505
  43. file:///AlanTheOverlord/answer/118772006865
  44. file:///about/safety/about-company
  45. file:///about/policy/terms-of-service
  46. file:///about/safety/faq
  47. file:///about/logos
  48. file:///advertisements/new
  49. file:///feedbacks/new
  50. file:///languages

   Hidden links:
  52. file://localhost/
  53. https://play.google.com/store/apps/details?id=com.askfm
  54. file://localhost/AlanTheOverlord/questions/119683213521/report
  55. file://localhost/likes/AlanTheOverlord/question/119683213521/mobile_prompt
  56. file://localhost/AlanTheOverlord/questions/119634190545/report
  57. file://localhost/likes/AlanTheOverlord/question/119634190545/mobile_prompt
  58. file://localhost/AlanTheOverlord/questions/119560132561/report
  59. file://localhost/likes/AlanTheOverlord/question/119560132561/mobile_prompt
  60. file://localhost/AlanTheOverlord/questions/119512817105/report
  61. file://localhost/likes/AlanTheOverlord/question/119512817105/mobile_prompt
  62. file://localhost/AlanTheOverlord/questions/119433214417/report
  63. file://localhost/likes/AlanTheOverlord/question/119433214417/mobile_prompt
  64. file://localhost/AlanTheOverlord/questions/119397612497/report
  65. file://localhost/likes/AlanTheOverlord/question/119397612497/mobile_prompt
  66. file://localhost/AlanTheOverlord/questions/119397546961/report
  67. file://localhost/likes/AlanTheOverlord/question/119397546961/mobile_prompt
  68. file://localhost/AlanTheOverlord/questions/119397484753/report
  69. file://localhost/likes/AlanTheOverlord/question/119397484753/mobile_prompt
  70. file://localhost/AlanTheOverlord/questions/119397352145/report
  71. file://localhost/likes/AlanTheOverlord/question/119397352145/mobile_prompt
  72. file://localhost/AlanTheOverlord/questions/119394584273/report
  73. file://localhost/likes/AlanTheOverlord/question/119394584273/mobile_prompt
  74. file://localhost/AlanTheOverlord/questions/119315056337/report
  75. file://localhost/likes/AlanTheOverlord/question/119315056337/mobile_prompt
  76. file://localhost/AlanTheOverlord/questions/119159225809/report
  77. file://localhost/likes/AlanTheOverlord/question/119159225809/mobile_prompt
  78. file://localhost/AlanTheOverlord/questions/119110920657/report
  79. file://localhost/likes/AlanTheOverlord/question/119110920657/mobile_prompt
  80. file://localhost/AlanTheOverlord/questions/118853530577/report
  81. file://localhost/likes/AlanTheOverlord/question/118853530577/mobile_prompt
  82. file://localhost/AlanTheOverlord/questions/118811472337/report
  83. file://localhost/likes/AlanTheOverlord/question/118811472337/mobile_prompt
  84. file://localhost/AlanTheOverlord/questions/118811425489/report
  85. file://localhost/likes/AlanTheOverlord/question/118811425489/mobile_prompt
  86. file://localhost/AlanTheOverlord/questions/118811390929/report
  87. file://localhost/likes/AlanTheOverlord/question/118811390929/mobile_prompt
  88. file://localhost/AlanTheOverlord/questions/118811302609/report
  89. file://localhost/likes/AlanTheOverlord/question/118811302609/mobile_prompt
  90. file://localhost/AlanTheOverlord/questions/118811275985/report
  91. file://localhost/likes/AlanTheOverlord/question/118811275985/mobile_prompt
  92. file://localhost/AlanTheOverlord/questions/118811242193/report
  93. file://localhost/likes/AlanTheOverlord/question/118811242193/mobile_prompt
  94. file://localhost/AlanTheOverlord/questions/118811217873/report
  95. file://localhost/likes/AlanTheOverlord/question/118811217873/mobile_prompt
  96. file://localhost/AlanTheOverlord/questions/118811181009/report
  97. file://localhost/likes/AlanTheOverlord/question/118811181009/mobile_prompt
  98. file://localhost/AlanTheOverlord/questions/118811188945/report
  99. file://localhost/likes/AlanTheOverlord/question/118811188945/mobile_prompt
 100. file://localhost/AlanTheOverlord/questions/118772055505/report
 101. file://localhost/likes/AlanTheOverlord/question/118772055505/mobile_prompt
 102. file://localhost/AlanTheOverlord/questions/118772006865/report
 103. file://localhost/likes/AlanTheOverlord/question/118772006865/mobile_prompt
