     * [1]Ayuda
     * [2]L Español
     * [3]B ¡Pásate a Pro!
     * [4]S Iniciar Sesión

     * [5]E Todos
     * [6]M Yo
     * [7]U @maroto43

     * ¿Cómo estás?
    Por favor, ingresa
       Favstar es incluso mejor si inicias sesión.
       (BUTTON)
          +
          + Ingresa con Twitter
       Por qué registrarte es bueno para ti
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + Tendrás una vista personalizada de Favstar basada en la gente
            a la que sigues
          + Tus favoritos y retuits son recogidos instantáneamente, por lo
            que tu estado y tus estadísticas serán actualizadas a la
            velocidad de la luz.
          + Utiliza listas para gestionar tus amigos y enterarte de todos
            los favoriteos.

Tu cuenta está segura, ¡por supuesto!
          + Nunca vemos tu contraseña de twitter.
          + No tuiteamos ni seguimos a nadie sin tu permiso.
          + Solamente empleamos llamadas al API de Twitter cuando
            favoriteas, retuiteas o sigues a alguien.

     * [8]maroto43
         [9]Maroto. C @maroto43
       Aquí con [10]@yeltsin_tejeda y [11]@chinamerosfc
       [12]pic.twitter.com/zpiXf94cyJ
          +
          +
          +
          +
          +
          +
          +
          + 149
          + FAVS
       [13]42523e30d75b4a5 [14]Kyria_picado [15]jagadar [16]Ari_Horan29
       [17]johnnyven27 [18]lalaferguson [19]loa_j [20]KeylorArguedas
          + 24
          + RETUITS
       [21]DATASS26 [22]ChinamerosFC [23]_RoyC_ [24]matemiov
       [25]CoachSergi [26]Jeff_Soy [27]btrpxrfect [28]carorojas28
     * [29]maroto43
         [30]Maroto. C @maroto43
       Ya lo dijo [31]@celsoborgescr [32]pic.twitter.com/SsPmtufXF2
          +
          +
          +
          +
          +
          +
          +
          + 52
          + FAVS
       [33]matemiov [34]HRScrc [35]REICHEL1426 [36]jormasis [37]Monsemanda
       [38]CostaRiCanadian [39]aarondelbronx [40]rosiris1968
          + 56
          + RETUITS
       [41]Jdruiz1861Gmez [42]AngeeAnchia [43]jormasis [44]bryan_garita
       [45]hugogue35281141 [46]Tolstoi22 [47]hcordero1972a [48]ViuditaCR
     * [49]maroto43
         [50]Maroto. C @maroto43
       Nos fuimos invictos del Mundial.
       Sacando a 3 campeones mundiales, a un campeón europeo y sin perder
       contra el sub campeón mundial. [51]#Gigantes
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [52]ssha_m [53]sebastianovares [54]Izaaky_ [55]jorgemb4
       [56]KalosLab [57]ZorayaDiaz1 [58]Jose_Hernadez02 [59]Melissa15_08
          + 54
          + RETUITS
       [60]mendymarit [61]eliz024 [62]jdalbujar [63]RobertoCarlosSC
       [64]0Calo [65]fitoMOREY [66]Izaaky_ [67]oMMMMArL
     * [68]maroto43
         [69]Maroto. C @maroto43
       Lloré con esto: [70]pic.twitter.com/r6LygPu2Gh
          +
          +
          +
          +
          +
          +
          +
          + 29
          + FAVS
       [71]LaDani_chin [72]loc_2799 [73]ValeRivera11 [74]Ginaa2829
       [75]Guille_Pacheco [76]YazYaz28 [77]maroto43 [78]Marijoas26
          + 37
          + RETUITS
       [79]Brenescoto [80]Tuko_04 [81]Ginaa2829 [82]hugogue35281141
       [83]Francellamunoz [84]PaoTwi [85]steven05cr [86]rojas_mejias
     * [87]maroto43
         [88]Maroto. C @maroto43
       El mejor portero de Concacaf es K. Navas, números hablan:
       [89]#CRC [90]pic.twitter.com/ectjTZVkT1
          +
          +
          +
          +
          +
          +
          +
          + 28
          + FAVS
       [91]MeelLeiva [92]ameliabarrantes [93]NikkiSalaZumbad [94]Privar32
       [95]andre_argudo [96]edward_correa [97]LaDani_chin [98]Naelso
          + 30
          + RETUITS
       [99]PilloTrejos [100]AidaMolina5 [101]rivera404 [102]NatyLV
       [103]racm_89 [104]danielit87 [105]VanessaR61 [106]Andree_Barqero
     * [107]maroto43
         [108]Maroto. C @maroto43
       A mi nunca me enseñaron que la homosexualidad era algo malo. No sé
       cmo hay gente que se respalda en Dios para discriminar. Dan asco
          +
          +
          +
          +
          +
          +
          +
          + 30
          + FAVS
       [109]maroto43 [110]pri_chevez [111]_juliocalderon
       [112]alexia_canales [113]Fercha2990 [114]cisny144 [115]arodriiiguez
       [116]osolano07
          + 25
          + RETUITS
       [117]mafe_rodrigueza [118]dajimenez___ [119]LilliamArce31
       [120]ctvsqlo [121]Fabimata_09 [122]monibarahona0 [123]stebancastro
       [124]Rethanmo
     * [125]maroto43
         [126]Maroto. C @maroto43
       Morera Soto - Saprissa y Fello Meza eran amigos.
       Y aquí la gente se mata a pichazos por un equipo.
          +
          +
          +
          +
          +
          +
          +
          + 20
          + FAVS
       [127]rikrdovc [128]Varela_Ramirz [129]SebasCalderon10 [130]aleortva
       [131]01AndresGomez [132]rkarpio [133]_Adrian_n [134]prisucha
          + 32
          + RETUITS
       [135]rikrdovc [136]valelp9 [137]sc25918_cruz [138]ValeFernandzR
       [139]mari_av11 [140]RaquePeralta27 [141]linmorales15 [142]heevivi
     * [143]maroto43
         [144]Maroto. C @maroto43
       Mi tuit 100 000 dedicado a la selección de mi país. Gracias por
       todo Costa Rica. [145]#lasele [146]#CRC 8/7/2014 [147]#Brasil2014
       [148]pic.twitter.com/qZVIMY0z1w
          +
          +
          +
          +
          +
          +
          +
          + 25
          + FAVS
       [149]MelJaraR [150]HabemusMejenga [151]ClaiborneAraya
       [152]Ticodave4 [153]xx_Hashley_xx [154]Rachel_7654
       [155]erojasalvarado [156]kadazu02
          + 26
          + RETUITS
       [157]Killacilla28 [158]mariajo_1D [159]Abetheebabee
       [160]M_Palacios_ [161]dannyy_alfaro [162]_Felipe23_
       [163]AndrewKydes [164]Cristopherartav
     * [165]maroto43
         [166]Maroto. C @maroto43
       RT [167]@juankaguerom Óscar Ramírez afirma que Alajuelense es un
       equipo que arriesga / Cierto! Con Palma y Sancho atrás arriesgamos
       el campeonato
          +
          +
          +
          +
          +
          +
          +
          + 24
          + FAVS
       [168]randalcastror [169]MjfJorge [170]luiskbrenes21 [171]richyxz
       [172]valecarmonab [173]DDCOREA [174]jose_vasquez87 [175]ivan_jl23
          + 25
          + RETUITS
       [176]barrantes44 [177]Noy_05 [178]robertocr1 [179]Carlos_Avs8
       [180]GuacamoleCR [181]jime7caro [182]bettocr [183]jrsl25
     * [184]maroto43
         [185]Maroto. C @maroto43
       Para nadie es secreto que Chope es serrucho. Que Pinto es estricto
       y que la federación es un mierdero.
          +
          +
          +
          +
          +
          +
          +
          + 23
          + FAVS
       [186]jesushmendeza [187]cgesteban [188]jirojada [189]ndavids07
       [190]jorgemb4 [191]Foryie [192]marielapr98 [193]rebk_nixe
          + 21
          + RETUITS
       [194]jesushmendeza [195]heyismary [196]jabemor [197]olman_cascante
       [198]Quela26 [199]dynhmr [200]BorbonDaniela [201]ferdinand2209
     * [202]maroto43
         [203]Maroto. C @maroto43
       CELSO LA MALETA BORGES JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJJA
          +
          +
          +
          +
          +
          +
          +
          + 11
          + FAVS
       [204]betza695 [205]CotoPaulina [206]brianna_nishme [207]jime7caro
       [208]isabellychagutt [209]Carvajal_Pauli [210]el_mae_camote
       [211]Nelarr
          + 28
          + RETUITS
       [212]CotoPaulina [213]Daltonik [214]dajimenez___ [215]itsshirley2
       [216]GeoCoto [217]Vanessa_0678 [218]Yo_soy_Sil [219]tabash19
     * [220]maroto43
         [221]Maroto. C @maroto43
       Uruguayo uruguayo (8) que amargado se te ve (8) los ticos te
       bailaron, y te metieron treeeees (8) [222]#CRC [223]#URU
       [224]#URUvsCRC [225]#lasele
          +
          +
          +
          +
          +
          +
          +
          + 17
          + FAVS
       [226]ELMENACR [227]arodriiiguez [228]and_mng [229]YarifWabe
       [230]DaniMata98 [231]melaanieuh [232]JG_Berrocal
       [233]Mariaje07012000
          + 22
          + RETUITS
       [234]arodriiiguez [235]pigooth [236]rosselsabio_hn [237]kroacosta
       [238]DaniMata98 [239]Luzmarina8 [240]Sheeylaa [241]Richie78ma
     * [242]maroto43
         [243]Maroto. C @maroto43
       [244]#Concepto [245]#CRC [246]pic.twitter.com/7w0fHWVTy0
          +
          +
          +
          +
          +
          +
          +
          + 22
          + FAVS
       [247]JimenaSaintpa [248]rociomoram29 [249]Rakel_CR
       [250]GeanniAlmera [251]jamesegill [252]NRCTK [253]MishadeMatheu
       [254]ValeriaZS
          + 15
          + RETUITS
       [255]samuel_quimi [256]PauAlvarez23 [257]GeanniAlmera
       [258]TrilVillalobos [259]Sheeylaa [260]Le_FranCR [261]zontemonte
       [262]carmonab8
     * [263]maroto43
         [264]Maroto. C @maroto43
       Y deseo cn todas mis fuerzas q a México lo pichaseen.
          +
          +
          +
          +
          +
          +
          +
          + 15
          + FAVS
       [265]gab_val [266]hamzv [267]Majoarve [268]ValeHenderson29
       [269]artujgv [270]abbycr30 [271]AndresVargasZ [272]Ayleensh_25
          + 22
          + RETUITS
       [273]glorivera_95 [274]rojas_kristal [275]Julsy02 [276]SilviaBPV
       [277]rojas_mejias [278]Randall_Ch02 [279]Gabys14_ [280]artujgv
     * [281]maroto43
         [282]Maroto. C @maroto43
       SE LEVANTAN A CHIRICUTA [283]#TOROSCR [284]#SEDESPANOCHA
       [285]#trambolika 😂 [286] https://vine.co/v/hVLl5eUb9wW
          +
          +
          +
          +
          +
          +
          +
          + 21
          + FAVS
       [287]mothapretzel [288]JorgeMadrizM [289]JDLeitonF [290]sigias
       [291]maroto43 [292]davidbvcr [293]JOpethian [294]St90Fut
          + 16
          + RETUITS
       [295]MaariMaroto [296]KarlozLazo [297]Gamb0limb0 [298]mariarmu92
       [299]bryronCR [300]Francellamunoz [301]ConeMeza [302]TatiEH_20
     * [303]maroto43
         [304]Maroto. C @maroto43
       Balones recuperados por equipo en 3 partidos:
       Costa Rica: 139
       [305]#CHI: 130
       [306]#NED: 120
       [307]#URU: 121
       [308]#MEX: 121
       [309]#BRA 112
       [310]@graderiapopular [311]#Brasil2014
          +
          +
          +
          +
          +
          +
          +
          + 14
          + FAVS
       [312]maroto43 [313]malau05 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48
          + 21
          + RETUITS
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48
     * [314]maroto43
         [315]Maroto. C @maroto43
       Siguen al Madrid y ni se saben los nombres de los jugadores.
       Habrá chistes para rato
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [316]JohanRojOrt [317]kta1207 [318]daniel_cn28 [319]TheeRealJorgee
       [320]LilliamArce31 [321]aamn08 [322]MauricioBQ26 [323]adrcen08
          + 15
          + RETUITS
       [324]andresmc_93 [325]SofiaBar_ [326]emcrsa [327]Meli_Rojas11
       [328]FrankT_S [329]jmsalazar12 [330]LilliamArce31 [331]Wilmata24
     * [332]maroto43
         [333]Maroto. C @maroto43
       A ver mexicanos... entiendan: Keylor Navas es mejor que Memo Ochoa.
       Gracias [334]#CRC [335]#MEX
          +
          +
          +
          +
          +
          +
          +
          + 14
          + FAVS
       [336]isa_bolanos [337]luisangelzr [338]Pentuni [339]danibulgarellig
       [340]adri_monestel [341]GinaArTass [342]msofylopez
       Avatar_unknown_48
          + 19
          + RETUITS
       [343]williamsL_ruiz [344]Aethilas [345]Pentuni [346]PollonCR
       [347]AllanCama [348]Mariela1095 [349]alvaroaguil3 [350]minitroll_
     * [351]maroto43
         [352]Maroto. C @maroto43
       Holanda sudó sangre, partió clavos con el recto. El temible Robben
       no la vio contra Junior Díaz.
       Somos históricos [353]#CRC
          +
          +
          +
          +
          +
          +
          +
          + 13
          + FAVS
       [354]Catalina_Rt [355]josetomasym [356]mcandias [357]Claurojas1314
       [358]TamaraBuffard [359]dianap_98 [360]Ale0802pangre [361]liinhey
          + 19
          + RETUITS
       [362]TamaraBuffard [363]kmac0297_c [364]eleediaz20 [365]Nadiezdas
       [366]Jeffry1986 [367]Sheeylaa [368]joeargut [369]Dio_Jimenez
     * [370]maroto43
         [371]Maroto. C @maroto43
       [372]#CRC en [373]#Brasil2014:
       Juegos: 4
       Ganados: 2 (URU-ITA)
       Empatados: 2
       Goles a favor: 5
       Goles en contra: 2
       Huevos: ∞
       [374]#HicimosHistoria [375]#Lasele
          +
          +
          +
          +
          +
          +
          +
          + 12
          + FAVS
       [376]marielabrenesv [377]jkugot [378]rakevalderramos [379]marigch
       [380]Yo_SoyMarie Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48
          + 20
          + RETUITS
       [381]CharlesWestSays [382]stbnesq [383]Veronika_S_A [384]majito_24
       [385]GenMenaXoXo [386]drivera_22 [387]JoseGonzalezBla [388]tanyaaaC

   Mostrar más
   ¿Quieres ver más tuits?
   ¡Consigue una cuenta Pro ahora para ver tantos tuits como quieras!
     * Mostrar Favs y Retuits
          + [389]Favs y Retuits
          +
          + [390]Más favoriteados
          + [391]Más retuiteados

Los Mejores Tuits de Maroto. C

   @maroto43

@maroto43

   No tuiteo en serio. #12 @chinamerosfc - @comazestaFC. Yo vi a Costa
   Rica en Brasil 2014. #ReyMaroto #fdp visca Barça!
   [392][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [393]Lo mejor de
     * [394]Reciente
     * [395]Antiguos

     * Estad. de @maroto43
     * 10,000+
       Favoritos Recibidos
     * 1
       En las Listas de Favstar
     * 1,505
       Siguiendo
     * 2,064
       Seguidores
       Añadir a Mi Lista Borrar de Mi Lista
       ¡Añadido a tu lista!
       Puedes [396]ver tu lista aquí.

   Cancel Ok

References

   Visible links
   1. http://es.favstar.fm/help/how_it_works
   2. file:///home/bbokka/cs594/Assignment/programs/html_content/7352fdd7cfb82eea24d4a7692669d565.htm
   3. https://favstar.fm/es/pro?c=h
   4. http://es.favstar.fm/authorization/new?clicked=top
   5. http://es.favstar.fm/
   6. http://es.favstar.fm/me
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/7352fdd7cfb82eea24d4a7692669d565.htm
   8. file:///users/maroto43
   9. file:///users/maroto43
  10. file:///users/yeltsin_tejeda
  11. file:///users/chinamerosfc
  12. http://t.co/zpiXf94cyJ
  13. file:///users/42523e30d75b4a5
  14. file:///users/Kyria_picado
  15. file:///users/jagadar
  16. file:///users/Ari_Horan29
  17. file:///users/johnnyven27
  18. file:///users/lalaferguson
  19. file:///users/loa_j
  20. file:///users/KeylorArguedas
  21. file:///users/DATASS26
  22. file:///users/ChinamerosFC
  23. file:///users/_RoyC_
  24. file:///users/matemiov
  25. file:///users/CoachSergi
  26. file:///users/Jeff_Soy
  27. file:///users/btrpxrfect
  28. file:///users/carorojas28
  29. file:///users/maroto43
  30. file:///users/maroto43
  31. file:///users/celsoborgescr
  32. http://t.co/SsPmtufXF2
  33. file:///users/matemiov
  34. file:///users/HRScrc
  35. file:///users/REICHEL1426
  36. file:///users/jormasis
  37. file:///users/Monsemanda
  38. file:///users/CostaRiCanadian
  39. file:///users/aarondelbronx
  40. file:///users/rosiris1968
  41. file:///users/Jdruiz1861Gmez
  42. file:///users/AngeeAnchia
  43. file:///users/jormasis
  44. file:///users/bryan_garita
  45. file:///users/hugogue35281141
  46. file:///users/Tolstoi22
  47. file:///users/hcordero1972a
  48. file:///users/ViuditaCR
  49. file:///users/maroto43
  50. file:///users/maroto43
  51. https://twitter.com/#!/search?q=#Gigantes
  52. file:///users/ssha_m
  53. file:///users/sebastianovares
  54. file:///users/Izaaky_
  55. file:///users/jorgemb4
  56. file:///users/KalosLab
  57. file:///users/ZorayaDiaz1
  58. file:///users/Jose_Hernadez02
  59. file:///users/Melissa15_08
  60. file:///users/mendymarit
  61. file:///users/eliz024
  62. file:///users/jdalbujar
  63. file:///users/RobertoCarlosSC
  64. file:///users/0Calo
  65. file:///users/fitoMOREY
  66. file:///users/Izaaky_
  67. file:///users/oMMMMArL
  68. file:///users/maroto43
  69. file:///users/maroto43
  70. http://t.co/r6LygPu2Gh
  71. file:///users/LaDani_chin
  72. file:///users/loc_2799
  73. file:///users/ValeRivera11
  74. file:///users/Ginaa2829
  75. file:///users/Guille_Pacheco
  76. file:///users/YazYaz28
  77. file:///users/maroto43
  78. file:///users/Marijoas26
  79. file:///users/Brenescoto
  80. file:///users/Tuko_04
  81. file:///users/Ginaa2829
  82. file:///users/hugogue35281141
  83. file:///users/Francellamunoz
  84. file:///users/PaoTwi
  85. file:///users/steven05cr
  86. file:///users/rojas_mejias
  87. file:///users/maroto43
  88. file:///users/maroto43
  89. https://twitter.com/#!/search?q=#CRC
  90. http://t.co/ectjTZVkT1
  91. file:///users/MeelLeiva
  92. file:///users/ameliabarrantes
  93. file:///users/NikkiSalaZumbad
  94. file:///users/Privar32
  95. file:///users/andre_argudo
  96. file:///users/edward_correa
  97. file:///users/LaDani_chin
  98. file:///users/Naelso
  99. file:///users/PilloTrejos
 100. file:///users/AidaMolina5
 101. file:///users/rivera404
 102. file:///users/NatyLV
 103. file:///users/racm_89
 104. file:///users/danielit87
 105. file:///users/VanessaR61
 106. file:///users/Andree_Barqero
 107. file:///users/maroto43
 108. file:///users/maroto43
 109. file:///users/maroto43
 110. file:///users/pri_chevez
 111. file:///users/_juliocalderon
 112. file:///users/alexia_canales
 113. file:///users/Fercha2990
 114. file:///users/cisny144
 115. file:///users/arodriiiguez
 116. file:///users/osolano07
 117. file:///users/mafe_rodrigueza
 118. file:///users/dajimenez___
 119. file:///users/LilliamArce31
 120. file:///users/ctvsqlo
 121. file:///users/Fabimata_09
 122. file:///users/monibarahona0
 123. file:///users/stebancastro
 124. file:///users/Rethanmo
 125. file:///users/maroto43
 126. file:///users/maroto43
 127. file:///users/rikrdovc
 128. file:///users/Varela_Ramirz
 129. file:///users/SebasCalderon10
 130. file:///users/aleortva
 131. file:///users/01AndresGomez
 132. file:///users/rkarpio
 133. file:///users/_Adrian_n
 134. file:///users/prisucha
 135. file:///users/rikrdovc
 136. file:///users/valelp9
 137. file:///users/sc25918_cruz
 138. file:///users/ValeFernandzR
 139. file:///users/mari_av11
 140. file:///users/RaquePeralta27
 141. file:///users/linmorales15
 142. file:///users/heevivi
 143. file:///users/maroto43
 144. file:///users/maroto43
 145. https://twitter.com/#!/search?q=#lasele
 146. https://twitter.com/#!/search?q=#CRC
 147. https://twitter.com/#!/search?q=#Brasil2014
 148. http://t.co/qZVIMY0z1w
 149. file:///users/MelJaraR
 150. file:///users/HabemusMejenga
 151. file:///users/ClaiborneAraya
 152. file:///users/Ticodave4
 153. file:///users/xx_Hashley_xx
 154. file:///users/Rachel_7654
 155. file:///users/erojasalvarado
 156. file:///users/kadazu02
 157. file:///users/Killacilla28
 158. file:///users/mariajo_1D
 159. file:///users/Abetheebabee
 160. file:///users/M_Palacios_
 161. file:///users/dannyy_alfaro
 162. file:///users/_Felipe23_
 163. file:///users/AndrewKydes
 164. file:///users/Cristopherartav
 165. file:///users/maroto43
 166. file:///users/maroto43
 167. file:///users/juankaguerom
 168. file:///users/randalcastror
 169. file:///users/MjfJorge
 170. file:///users/luiskbrenes21
 171. file:///users/richyxz
 172. file:///users/valecarmonab
 173. file:///users/DDCOREA
 174. file:///users/jose_vasquez87
 175. file:///users/ivan_jl23
 176. file:///users/barrantes44
 177. file:///users/Noy_05
 178. file:///users/robertocr1
 179. file:///users/Carlos_Avs8
 180. file:///users/GuacamoleCR
 181. file:///users/jime7caro
 182. file:///users/bettocr
 183. file:///users/jrsl25
 184. file:///users/maroto43
 185. file:///users/maroto43
 186. file:///users/jesushmendeza
 187. file:///users/cgesteban
 188. file:///users/jirojada
 189. file:///users/ndavids07
 190. file:///users/jorgemb4
 191. file:///users/Foryie
 192. file:///users/marielapr98
 193. file:///users/rebk_nixe
 194. file:///users/jesushmendeza
 195. file:///users/heyismary
 196. file:///users/jabemor
 197. file:///users/olman_cascante
 198. file:///users/Quela26
 199. file:///users/dynhmr
 200. file:///users/BorbonDaniela
 201. file:///users/ferdinand2209
 202. file:///users/maroto43
 203. file:///users/maroto43
 204. file:///users/betza695
 205. file:///users/CotoPaulina
 206. file:///users/brianna_nishme
 207. file:///users/jime7caro
 208. file:///users/isabellychagutt
 209. file:///users/Carvajal_Pauli
 210. file:///users/el_mae_camote
 211. file:///users/Nelarr
 212. file:///users/CotoPaulina
 213. file:///users/Daltonik
 214. file:///users/dajimenez___
 215. file:///users/itsshirley2
 216. file:///users/GeoCoto
 217. file:///users/Vanessa_0678
 218. file:///users/Yo_soy_Sil
 219. file:///users/tabash19
 220. file:///users/maroto43
 221. file:///users/maroto43
 222. https://twitter.com/#!/search?q=#CRC
 223. https://twitter.com/#!/search?q=#URU
 224. https://twitter.com/#!/search?q=#URUvsCRC
 225. https://twitter.com/#!/search?q=#lasele
 226. file:///users/ELMENACR
 227. file:///users/arodriiiguez
 228. file:///users/and_mng
 229. file:///users/YarifWabe
 230. file:///users/DaniMata98
 231. file:///users/melaanieuh
 232. file:///users/JG_Berrocal
 233. file:///users/Mariaje07012000
 234. file:///users/arodriiiguez
 235. file:///users/pigooth
 236. file:///users/rosselsabio_hn
 237. file:///users/kroacosta
 238. file:///users/DaniMata98
 239. file:///users/Luzmarina8
 240. file:///users/Sheeylaa
 241. file:///users/Richie78ma
 242. file:///users/maroto43
 243. file:///users/maroto43
 244. https://twitter.com/#!/search?q=#Concepto
 245. https://twitter.com/#!/search?q=#CRC
 246. http://t.co/7w0fHWVTy0
 247. file:///users/JimenaSaintpa
 248. file:///users/rociomoram29
 249. file:///users/Rakel_CR
 250. file:///users/GeanniAlmera
 251. file:///users/jamesegill
 252. file:///users/NRCTK
 253. file:///users/MishadeMatheu
 254. file:///users/ValeriaZS
 255. file:///users/samuel_quimi
 256. file:///users/PauAlvarez23
 257. file:///users/GeanniAlmera
 258. file:///users/TrilVillalobos
 259. file:///users/Sheeylaa
 260. file:///users/Le_FranCR
 261. file:///users/zontemonte
 262. file:///users/carmonab8
 263. file:///users/maroto43
 264. file:///users/maroto43
 265. file:///users/gab_val
 266. file:///users/hamzv
 267. file:///users/Majoarve
 268. file:///users/ValeHenderson29
 269. file:///users/artujgv
 270. file:///users/abbycr30
 271. file:///users/AndresVargasZ
 272. file:///users/Ayleensh_25
 273. file:///users/glorivera_95
 274. file:///users/rojas_kristal
 275. file:///users/Julsy02
 276. file:///users/SilviaBPV
 277. file:///users/rojas_mejias
 278. file:///users/Randall_Ch02
 279. file:///users/Gabys14_
 280. file:///users/artujgv
 281. file:///users/maroto43
 282. file:///users/maroto43
 283. https://twitter.com/#!/search?q=#TOROSCR
 284. https://twitter.com/#!/search?q=#SEDESPANOCHA
 285. https://twitter.com/#!/search?q=#trambolika
 286. https://t.co/n8MPzUjtsa
 287. file:///users/mothapretzel
 288. file:///users/JorgeMadrizM
 289. file:///users/JDLeitonF
 290. file:///users/sigias
 291. file:///users/maroto43
 292. file:///users/davidbvcr
 293. file:///users/JOpethian
 294. file:///users/St90Fut
 295. file:///users/MaariMaroto
 296. file:///users/KarlozLazo
 297. file:///users/Gamb0limb0
 298. file:///users/mariarmu92
 299. file:///users/bryronCR
 300. file:///users/Francellamunoz
 301. file:///users/ConeMeza
 302. file:///users/TatiEH_20
 303. file:///users/maroto43
 304. file:///users/maroto43
 305. https://twitter.com/#!/search?q=#CHI
 306. https://twitter.com/#!/search?q=#NED
 307. https://twitter.com/#!/search?q=#URU
 308. https://twitter.com/#!/search?q=#MEX
 309. https://twitter.com/#!/search?q=#BRA
 310. file:///users/graderiapopular
 311. https://twitter.com/#!/search?q=#Brasil2014
 312. file:///users/maroto43
 313. file:///users/malau05
 314. file:///users/maroto43
 315. file:///users/maroto43
 316. file:///users/JohanRojOrt
 317. file:///users/kta1207
 318. file:///users/daniel_cn28
 319. file:///users/TheeRealJorgee
 320. file:///users/LilliamArce31
 321. file:///users/aamn08
 322. file:///users/MauricioBQ26
 323. file:///users/adrcen08
 324. file:///users/andresmc_93
 325. file:///users/SofiaBar_
 326. file:///users/emcrsa
 327. file:///users/Meli_Rojas11
 328. file:///users/FrankT_S
 329. file:///users/jmsalazar12
 330. file:///users/LilliamArce31
 331. file:///users/Wilmata24
 332. file:///users/maroto43
 333. file:///users/maroto43
 334. https://twitter.com/#!/search?q=#CRC
 335. https://twitter.com/#!/search?q=#MEX
 336. file:///users/isa_bolanos
 337. file:///users/luisangelzr
 338. file:///users/Pentuni
 339. file:///users/danibulgarellig
 340. file:///users/adri_monestel
 341. file:///users/GinaArTass
 342. file:///users/msofylopez
 343. file:///users/williamsL_ruiz
 344. file:///users/Aethilas
 345. file:///users/Pentuni
 346. file:///users/PollonCR
 347. file:///users/AllanCama
 348. file:///users/Mariela1095
 349. file:///users/alvaroaguil3
 350. file:///users/minitroll_
 351. file:///users/maroto43
 352. file:///users/maroto43
 353. https://twitter.com/#!/search?q=#CRC
 354. file:///users/Catalina_Rt
 355. file:///users/josetomasym
 356. file:///users/mcandias
 357. file:///users/Claurojas1314
 358. file:///users/TamaraBuffard
 359. file:///users/dianap_98
 360. file:///users/Ale0802pangre
 361. file:///users/liinhey
 362. file:///users/TamaraBuffard
 363. file:///users/kmac0297_c
 364. file:///users/eleediaz20
 365. file:///users/Nadiezdas
 366. file:///users/Jeffry1986
 367. file:///users/Sheeylaa
 368. file:///users/joeargut
 369. file:///users/Dio_Jimenez
 370. file:///users/maroto43
 371. file:///users/maroto43
 372. https://twitter.com/#!/search?q=#CRC
 373. https://twitter.com/#!/search?q=#Brasil2014
 374. https://twitter.com/#!/search?q=#HicimosHistoria
 375. https://twitter.com/#!/search?q=#Lasele
 376. file:///users/marielabrenesv
 377. file:///users/jkugot
 378. file:///users/rakevalderramos
 379. file:///users/marigch
 380. file:///users/Yo_SoyMarie
 381. file:///users/CharlesWestSays
 382. file:///users/stbnesq
 383. file:///users/Veronika_S_A
 384. file:///users/majito_24
 385. file:///users/GenMenaXoXo
 386. file:///users/drivera_22
 387. file:///users/JoseGonzalezBla
 388. file:///users/tanyaaaC
 389. file:///users/maroto43
 390. file:///users/maroto43/most_favorited
 391. file:///users/maroto43/most_retweeted
 392. https://twitter.com/maroto43
 393. file:///users/maroto43
 394. file:///users/maroto43/recent
 395. file:///users/maroto43/oldest
 396. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 398. file://localhost/users/
 399. file://localhost/users/maroto43/status/491381205086900224
 400. file://localhost/users/maroto43/status/486391356508495873
 401. file://localhost/users/maroto43/status/485559475676643328
 402. file://localhost/users/maroto43/status/472603501172760577
 403. file://localhost/users/maroto43/status/485624180574941185
 404. file://localhost/users/maroto43/status/467347834816036865
 405. file://localhost/users/maroto43/status/496372220001017857
 406. file://localhost/users/maroto43/status/486692467677224960
 407. file://localhost/users/maroto43/status/464153451849461760
 408. file://localhost/users/maroto43/status/492498821264707584
 409. file://localhost/users/maroto43/status/486694175287427072
 410. file://localhost/users/maroto43/status/477944939406319616
 411. file://localhost/users/maroto43/status/483473505904623617
 412. file://localhost/users/maroto43/status/477234699551510528
 413. file://localhost/users/maroto43/status/418967770429407232
 414. file://localhost/users/maroto43/status/481528987043102720
 415. file://localhost/users/maroto43/status/500722813846962177
 416. file://localhost/users/maroto43/status/483427254823710720
 417. file://localhost/users/maroto43/status/485560362125631489
 418. file://localhost/users/maroto43/status/483467003311566848
 419. https://respond.ly/?via=fav-2
