   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Kieana Anique @kieeanaa
   [8]Kieana Anique @kieeanaa
   [9]0 gifts
   [10]9 likes
   [11]439 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   Hi buddy lmao  [16]Chuurish
   Lmfao heyyyyy boo
   [17]5 days ago
   [18]1 person likes this
   I admire that if you know a nigga got a girl you tell them to stay away
   from you
   Thank you
   [19]5 days ago
   Acknowledge me on Twitter or I'll spit on you
   And I'll sock you in the mouth. Tf
   [20]9 days ago
   [21]1 person likes this
   I'm tha new girl in town but my eyebrows aint done, my nails hella
   busted, and ya weave hard and I got no edges. Can you be my best friend
   srysly?
   I know who this is I believe lol but that only applies if you have an
   issue w me.
   [22]9 days ago
   I'm ur ex boo thang u dumped me cause it's fuckin wit den half cent
   hoes wen I was drunk
   ...
   [23]9 days ago
   I love you so much babe I still got feelings for you TAKE ME BACKKKKK
   BABEY
   Don't know who you are.
   [24]9 days ago
   I would sniff ur thing than boil it to make a soup delicacy
   .......
   [25]9 days ago
   Hey wassup it's ya boy ‎@[26]coach_monte and I am ashier than Oscar
   proud
   You're getting blocked. Childish.
   [27]9 days ago
   Hey it's me ‎@[28]coach_monte and I've been cheating on my boyfriend
   with baloney cold cuts
   Don't play on my ask. Grow up.
   [29]9 days ago
   Hey it's me ‎@[30]coach_monte I look like a dirty acorn with squirrel
   shit on tha bottom
   Lmfao oh...
   [31]9 days ago
   U blow man trombone (eat ass) *click* or nah
   I'm not w that booty stuff
   [32]9 days ago
   U be curvin niggas includin me but next time da only thang u gone be
   curvin is you mouf around my LONGG DICKKK!
   Or curvin my arm when I swing & pop you in the mouth for being
   disrespectful. Doubt you were raise to be a little asshole.
   [33]9 days ago
   Ur a Derek Jeter fan and a Yankee fan cause #Re2pect is in ur bio are u
   from New York
   I already explained why it's in my bio. I'm not about to keep doing
   this.
   [34]9 days ago
   Answer my nasty questions bitch
   Watch your mouth.
   [35]9 days ago
   Re2pect is about Derek Jeter that means ur a baseball fan...
   No sweetheart it has a different meaning to a lot of people where I'm
   from.
   [36]9 days ago
   I've put more seeds to the wind jacking off to you than a field of ripe
   dandelions during tornado season babe❤️❤️❤️
   Bye lol
   [37]9 days ago
   I'm tryna shove my nose in you asshole so I can bask in the sweaty
   doodoo butter after you run a relay baby
   Oh lol
   [38]9 days ago
   Yea I know but I don't think you would give me a chance so yea
   Weeeeelp
   [39]9 days ago
   I'm tryna suck the jam out thru yo toes after the sweaty track meat
   bae!
   Meet* ignorant & dumb.
   [40]9 days ago
   I wanna tittyfuck u gurl!!
   Um...
   [41]9 days ago
   Honestly you are beautiful and I would love to be your man And workout
   partner
   Lol thank you so much. & idek who you are lol
   [42]9 days ago
   You are BAE
   Lol oh thank you
   [43]9 days ago
   You have amazing body
   Thank you :)
   [44]9 days ago
   Why your parents goin? I'm from there
   Bc they want to.
   [45]9 days ago
   You close to fresno??
   Hell no lol
   [46]9 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [47]Safety center
   [48]Terms and policies
   [49]FAQ
   [50]Logos
   [51]Advertising
   [52]Contact us
   [53]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fkieeanaa&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/8151bc992d1925475ef872928c4f8fda.htm
   8. file:///kieeanaa
   9. file:///kieeanaa/gifts
  10. file:///kieeanaa/best
  11. file:///kieeanaa
  12. file:///kieeanaa/follow/mobile_prompt
  13. file:///kieeanaa/gifts/select
  14. http://ask.fm/feed/profile/kieeanaa.rss
  15. file:///kieeanaa/report
  16. file:///cherish_mullins
  17. file:///kieeanaa/answer/118121415674
  18. file:///likes/kieeanaa/question/118121415674/people
  19. file:///kieeanaa/answer/118121070074
  20. file:///kieeanaa/answer/117977783802
  21. file:///likes/kieeanaa/question/117977783802/people
  22. file:///kieeanaa/answer/117977764602
  23. file:///kieeanaa/answer/117977728250
  24. file:///kieeanaa/answer/117977705722
  25. file:///kieeanaa/answer/117977668858
  26. file:///coach_monte
  27. file:///kieeanaa/answer/117977584122
  28. file:///coach_monte
  29. file:///kieeanaa/answer/117977558778
  30. file:///coach_monte
  31. file:///kieeanaa/answer/117977546490
  32. file:///kieeanaa/answer/117977504506
  33. file:///kieeanaa/answer/117977494266
  34. file:///kieeanaa/answer/117977387770
  35. file:///kieeanaa/answer/117977325050
  36. file:///kieeanaa/answer/117977316346
  37. file:///kieeanaa/answer/117977275386
  38. file:///kieeanaa/answer/117977231354
  39. file:///kieeanaa/answer/117977215482
  40. file:///kieeanaa/answer/117977210618
  41. file:///kieeanaa/answer/117977196026
  42. file:///kieeanaa/answer/117977181946
  43. file:///kieeanaa/answer/117977140986
  44. file:///kieeanaa/answer/117977074426
  45. file:///kieeanaa/answer/117976853754
  46. file:///kieeanaa/answer/117976813818
  47. file:///about/safety/about-company
  48. file:///about/policy/terms-of-service
  49. file:///about/safety/faq
  50. file:///about/logos
  51. file:///advertisements/new
  52. file:///feedbacks/new
  53. file:///languages

   Hidden links:
  55. file://localhost/
  56. file://localhost/kieeanaa/questions/118121415674/report
  57. file://localhost/likes/kieeanaa/question/118121415674/mobile_prompt
  58. file://localhost/kieeanaa/questions/118121070074/report
  59. file://localhost/likes/kieeanaa/question/118121070074/mobile_prompt
  60. file://localhost/kieeanaa/questions/117977783802/report
  61. file://localhost/likes/kieeanaa/question/117977783802/mobile_prompt
  62. file://localhost/kieeanaa/questions/117977764602/report
  63. file://localhost/likes/kieeanaa/question/117977764602/mobile_prompt
  64. file://localhost/kieeanaa/questions/117977728250/report
  65. file://localhost/likes/kieeanaa/question/117977728250/mobile_prompt
  66. file://localhost/kieeanaa/questions/117977705722/report
  67. file://localhost/likes/kieeanaa/question/117977705722/mobile_prompt
  68. file://localhost/kieeanaa/questions/117977668858/report
  69. file://localhost/likes/kieeanaa/question/117977668858/mobile_prompt
  70. file://localhost/kieeanaa/questions/117977584122/report
  71. file://localhost/likes/kieeanaa/question/117977584122/mobile_prompt
  72. file://localhost/kieeanaa/questions/117977558778/report
  73. file://localhost/likes/kieeanaa/question/117977558778/mobile_prompt
  74. file://localhost/kieeanaa/questions/117977546490/report
  75. file://localhost/likes/kieeanaa/question/117977546490/mobile_prompt
  76. file://localhost/kieeanaa/questions/117977504506/report
  77. file://localhost/likes/kieeanaa/question/117977504506/mobile_prompt
  78. file://localhost/kieeanaa/questions/117977494266/report
  79. file://localhost/likes/kieeanaa/question/117977494266/mobile_prompt
  80. file://localhost/kieeanaa/questions/117977387770/report
  81. file://localhost/likes/kieeanaa/question/117977387770/mobile_prompt
  82. file://localhost/kieeanaa/questions/117977325050/report
  83. file://localhost/likes/kieeanaa/question/117977325050/mobile_prompt
  84. file://localhost/kieeanaa/questions/117977316346/report
  85. file://localhost/likes/kieeanaa/question/117977316346/mobile_prompt
  86. file://localhost/kieeanaa/questions/117977275386/report
  87. file://localhost/likes/kieeanaa/question/117977275386/mobile_prompt
  88. file://localhost/kieeanaa/questions/117977231354/report
  89. file://localhost/likes/kieeanaa/question/117977231354/mobile_prompt
  90. file://localhost/kieeanaa/questions/117977215482/report
  91. file://localhost/likes/kieeanaa/question/117977215482/mobile_prompt
  92. file://localhost/kieeanaa/questions/117977210618/report
  93. file://localhost/likes/kieeanaa/question/117977210618/mobile_prompt
  94. file://localhost/kieeanaa/questions/117977196026/report
  95. file://localhost/likes/kieeanaa/question/117977196026/mobile_prompt
  96. file://localhost/kieeanaa/questions/117977181946/report
  97. file://localhost/likes/kieeanaa/question/117977181946/mobile_prompt
  98. file://localhost/kieeanaa/questions/117977140986/report
  99. file://localhost/likes/kieeanaa/question/117977140986/mobile_prompt
 100. file://localhost/kieeanaa/questions/117977074426/report
 101. file://localhost/likes/kieeanaa/question/117977074426/mobile_prompt
 102. file://localhost/kieeanaa/questions/117976853754/report
 103. file://localhost/likes/kieeanaa/question/117976853754/mobile_prompt
 104. file://localhost/kieeanaa/questions/117976813818/report
 105. file://localhost/likes/kieeanaa/question/117976813818/mobile_prompt
