   ____________________ (BUTTON) [search.svg]
   [1]Login

Already have a Hudl account?

   Log in now to view the full profile including full games, academic info
   and accomplishments.
   [2]Log In Now
   [3]American Football
   [3689450_a875f2dccde8469a9fe836513deb182c.jpg]

#7 Junior QB

JR Diala

[4]American Varsity Football, Fremont, CA

   [5]View My Profile [6]Recruit Me
   Advertisement

2014-2015 Season

     * [009-_XXL.jpg]

vs. Moreau Catholic
       9 Views
       5:33
     * [005-_XXL.jpg]

vs. San Lorenzo High
       10 Views
       2:27
     * [042-_XXL.jpg]

vs. Alameda High School
       12 Views
       2:07
     * [025-_XXL.jpg]

vs. Tennyson
       15 Views
       2:22
     * [004-_XXL.jpg]

vs. Arroyo
       20 Views
       2:53
     * [032-_XXL.jpg]

Other Highlights
       26 Views
       0:52

2013-2014 Season

     * [apx3_XL.jpg]

Other Highlights
       24 Views
       0:21

     * [7]Home
     * [8]About
     * [9]Blog
     * [10]Support
     * [11]Pricing & Sign-up
     * [12]Login

     * [13]Coaches
     * [14]Athletes
     * [15]Recruiters
     * [16]Club & Youth
     * [17]Jobs
     * [18]Product Team Blog

     * [19]Follow us on Twitter
     * [20]Like us on Facebook
     * [21]Watch our YouTube Channel
     * [22]Order a Hudl Remote
     * [23]Privacy Policy
     * [24]Terms & Conditions

   [25]Follow hudl

   ____________________ Subscribe for Updates

   Hudl is a product and service of Agile Sports Technologies, Inc. All
   text and design © 2007-2014. All rights reserved.

References

   Visible links
   1. https://www.hudl.com/login
   2. http://www.recruit.co/
   3. http://www.hudl.com/team/28951
   4. http://www.hudl.com/team/28951
   5. http://www.hudl.com/athlete/3689450/jr-diala
   6. javascript:void(0);
   7. http://www.hudl.com/
   8. http://www.hudl.com/about/
   9. http://public.hudl.com/blog/
  10. http://www.hudl.com/support/
  11. http://www.hudl.com/signup/
  12. http://www.hudl.com/login/
  13. http://www.hudl.com/coaches/
  14. http://www.hudl.com/athletes/
  15. http://recruit.co/
  16. http://www.hudl.com/youth/
  17. http://www.hudl.com/jobs/
  18. http://public.hudl.com/bits/
  19. http://twitter.com/Hudl
  20. https://www.facebook.com/gethudl/
  21. http://www.youtube.com/hudlsupport
  22. http://www.hudl.com/remote/order
  23. http://public.hudl.com/privacy/
  24. http://public.hudl.com/terms/
  25. https://twitter.com/hudl

   Hidden links:
  27. http://hudl.com/
  28. http://www.hudl.com/athlete/3689450/highlights/176324385
  29. http://www.hudl.com/athlete/3689450/highlights/171378079
  30. http://www.hudl.com/athlete/3689450/highlights/167697402
  31. http://www.hudl.com/athlete/3689450/highlights/163819177
  32. http://www.hudl.com/athlete/3689450/highlights/161240593
  33. http://www.hudl.com/athlete/3689450/highlights/155394583
  34. http://www.hudl.com/athlete/3689450/highlights/137802392
