





   [1]WBZA Rochester on Facebook [2]WBZA Rochester on Twitter
   [3]Get the WBZA Rochester App [4]Text WBZA Rochester
   Text 52545






     *
          + [5]Hosts
          + [6]Shows
          + [7]Schedule
     *
          + [8]Listen Live
          + [9]Listen on Your Phone
          + [10]Audio Vault
     *
          + [11]Photo Gallery
          + [12]Videos
     *
          + [13]Join
          + [14]Login
          + [15]Forgot Password
     *
          + [16]Buzz On The Streets
          + [17]Live Entertainment
          + [18]Rochester Community Events
     *
     *
     *
     *
     *


                                          __________







     *
          + [19]1THING Rochester
          + [20]Text The Buzz: 52545
          + [21]Friend Us, Follow Us, Find Us...
          + [22]Sunday Night Shakedown - Local Music





   Request a Song______ [go.gif]-Submit






   Buzz on Facebook


   IFRAME:
   [23]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebo
   ok.com%2F989TheBuzz&width=340&height=295&colorscheme=dark&show_faces=fa
   lse&header=false&stream=true&show_border=true&appId=114789061948204






   [24]advertise with us



   Buzz Tweets

   [25]Tweets by @989thebuzz




   [26]Rochester 1THING

     * [27]Contact Us
     *   |
     * [28]Advertise With Us
     *   |
     * [29]Jobs
     *   |
     * [30]Privacy Policy
     *   |
     * [31]Terms & Conditions
     *   |
     * [32]EEO Public File
     *   |
     * [33]Contest Rules
     *   |
     * [34]Music Submission Policy
     *   |
     * [35]Copyright Notice



   Copyright © 2009 Entercom Rochester, LLC and InterTech Media, LLC * All
   Rights Reserved.
   Powered By [36]InterTech Media, LLC
      [37]OneStat.com Web Analytics
      Quantcast


   IFRAME: [38]tranFrame

References

   Visible links
   1. http://www.facebook.com/989TheBuzz
   2. http://twitter.com/989thebuzz
   3. http://itunes.apple.com/us/app/98-9-the-buzz-wbza-fm-all/id385577789?mt=8
   4. http://www.rochesterbuzz.com/Text-The-Buzz-/8283439
   5. file:///Hosts/4794615
   6. file:///Shows/4794618
   7. file:///Schedule/4794619
   8. http://v6.player.abacast.net/2168
   9. file:///pages/5480923.php
  10. http://media.rochesterbuzz.com/latest-audio.htm
  11. file:///pages/10486475.php
  12. http://media.rochesterbuzz.com/latest-video.htm
  13. http://backstage.rochesterbuzz.com/asp2/Register.aspx
  14. http://backstage.rochesterbuzz.com/asp2/Register.aspx
  15. http://backstage.rochesterbuzz.com/asp3/forgotpassword.aspx
  16. file:///pages/5482844.php
  17. file:///pages/5482846.php
  18. file:///pages/5482852.php
  19. http://rochester.1thingus.com/
  20. http://www.rochesterbuzz.com/Text-The-Buzz-/8283439
  21. http://rochesterbuzz.com/pages/5490460.php
  22. http://www.rochesterbuzz.com/pages/4794618.php#shakedown
  23. file://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/989TheBuzz&width=340&height=295&colorscheme=dark&show_faces=false&header=false&stream=true&show_border=true&appId=114789061948204
  24. file:///pages/5481153.php
  25. https://twitter.com/989thebuzz
  26. http://rochester.1thingus.com/
  27. file:///pages/5481070.php
  28. http://entercomrochester.com/
  29. http://www.entercom.com/careers.php?marketid=16
  30. http://www.entercom.com/privacy-policy
  31. http://www.entercom.com/terms-and-conditions
  32. http://www.entercom.com/eeo.php?marketid=16
  33. http://www.entercomrochester.com/wbza/general-contest-rules-written-WBZA.pdf
  34. file:///pages/5481244.php
  35. file:///image/etmsh/UserFiles/File/Copyright_Notice.pdf
  36. http://intertechmedia.com/
  37. http://www.onestat.com/
  38. file:///tran_frame/blank.html

   Hidden links:
  40. file://localhost/index.php
  41. file://localhost/pages/4794615.php?
  42. http://media.rochesterbuzz.com/
  43. http://media.rochesterbuzz.com/
  44. http://backstage.rochesterbuzz.com/asp2/Register.aspx
  45. file://localhost/pages/5482844.php
  46. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/82cf82ab26726c1dc63b83c7a6341dff.htm
  47. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/82cf82ab26726c1dc63b83c7a6341dff.htm
  48. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/82cf82ab26726c1dc63b83c7a6341dff.htm
  49. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/82cf82ab26726c1dc63b83c7a6341dff.htm
  50. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/82cf82ab26726c1dc63b83c7a6341dff.htm
  51. http://v6.player.abacast.net/2168
  52. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/82cf82ab26726c1dc63b83c7a6341dff.htm
  53. javascript:void(window.open('http://www.tunegenie.com/onair/wbza/', 'WALL' ,'width=1011,height=650,status=no,resizable=no,scrollbars=no'))
  54. http://www.rochesterbuzz.com/pages/4794619.php
  55. http://backstage.rochesterbuzz.com/
