   #[1]sexonthepiano » Feed [2]sexonthepiano » Comments Feed
   [3]sexonthepiano [4]WordPress.com

[5]sexonthepiano

you just never know

Widgets

Search

   [6]Skip to content

Blog Stats

     * 61,720 bonks

   [7]Follow sexonthepiano on WordPress.com

Newest Thoughts

     * [8]Friday Fun: A Photoset September 12, 2014
     * [9]Drunken Sunday Nights (A Photo Set) September 11, 2014
     * [10]4591 September 5, 2014
     * [11]4590 August 22, 2014
     * [12]My Fears in Four Sentences August 22, 2014
     * [13]4588 August 22, 2014
     * [14]4587 August 22, 2014

Follow me on Twitter

   My Tweets

Instagram

   [15]Date day 😙 [16]Movies and lunch with my twin sisters [17]#throwback

Archives

   [Select Month__]
   Search for: ____________________ Search

[18]Friday Fun: A Photoset

   [19]September 12, 2014[20]Verinia [21]Leave a comment
   [22]Processed with VSCOcam with f2 preset

   Banana Split @ Soda Factory
   [23]Processed with VSCOcam with c1 preset

   The Cookie Monster @ Soda Factory
   [24]Processed with VSCOcam with f2 preset

   Ezhen’s Pink Poodle @ Soda Factory
   [25]Processed with VSCOcam with f2 preset

   Crazy for ice cream!
   [26]Processed with VSCOcam with c1 preset

   Sister’s Plain Jane Waffles @ Soda Factory

   [27]Processed with VSCOcam with f2 preset [28]Processed with VSCOcam
   with c1 preset

[29]Drunken Sunday Nights (A Photo Set)

   [30]September 11, 2014[31]Verinia [32]Leave a comment

   [33]1 [34]2 [35]3 [36]4 [37]5 [38]6 [39]7 [40]8 [41]9 [42]10 [43]11
   [44]12
   [45]September 5, 2014[46]Verinia [47]Leave a comment

     “Kill a man and you’re a murderer, kill thousands and you’re a
     conqueror, kill them all and you’re a god.” –  Masculin Féminin,
     Jean-Luc Godard, 1966.

   [48]August 22, 2014[49]Verinia [50]Leave a comment

     “You’re not a bad person for the ways you tried to kill your
     sadness.”

[51]My Fears in Four Sentences

   [52]August 22, 2014[53]Verinia [54]Leave a comment

   “I’m afraid I’ll never finish college. I’m afraid I’ll finish college
   with student loans I can never pay back. I’m afraid I’ll get a degree
   and won’t be able to find a job in that field. I’m afraid I’ll get a
   degree, get the job I dreamed of, and hate it.”

   —  A Mental Illness Happy Hour listener whose list of fears matches
      mine four for four. Glad I’m not the only one.

   [55]August 22, 2014[56]Verinia [57]Leave a comment

     [58]captainkittysticks:

     My naked body is not sinful or immoral. It is not dirty or bad or
     wrong. My naked body is not pornographic, obscene, or “slutty.”

     My naked body is just a body.

     Any negative ideas you have about a naked body are due to
     sexualizing bodies, and the idea that sex is a dirty thing.

     Why are you offended by and afraid of your own anatomy?

     Get over it.

     My naked body is just a body.

   [59]August 22, 2014[60]Verinia [61]Leave a comment

   “If you gotta force it, just leave it alone. Relationships,
   friendships, ponytails.. Just leave it.”

   —  Reyna Biddy

Posts navigation

   [62]←
   [63]Create a free website or blog at WordPress.com. | [64]The Fictive
   Theme.

   [65]sexonthepiano
   [66]Blog at WordPress.com. [67]The Fictive Theme.

   [68]Follow

Follow “sexonthepiano”

   Get every new post delivered to your Inbox.

   Join 725 other followers

   Enter your email add

   Sign me up
   [69]Powered by WordPress.com


   Add your thoughts here... (optional)________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post to
   [70]Cancel Reblog Post

References

   Visible links
   1. http://sexonthepiano.wordpress.com/feed/
   2. http://sexonthepiano.wordpress.com/comments/feed/
   3. http://sexonthepiano.wordpress.com/osd.xml
   4. http://wordpress.com/opensearch.xml
   5. http://sexonthepiano.wordpress.com/
   6. file:///home/bbokka/cs594/Assignment/programs/html_content/846124dffe634c40b8120430a5ecef27.htm#content
   7. http://sexonthepiano.wordpress.com/
   8. http://sexonthepiano.wordpress.com/2014/09/12/friday-fun-a-photoset/
   9. http://sexonthepiano.wordpress.com/2014/09/11/drunken-sunday-nights-a-photo-set/
  10. http://sexonthepiano.wordpress.com/2014/09/05/4591/
  11. http://sexonthepiano.wordpress.com/2014/08/22/4590/
  12. http://sexonthepiano.wordpress.com/2014/08/22/my-fears-in-four-sentences/
  13. http://sexonthepiano.wordpress.com/2014/08/22/4588/
  14. http://sexonthepiano.wordpress.com/2014/08/22/4587/
  15. http://instagram.com/p/tcKHs8psfB/
  16. http://instagram.com/p/s_5mm-JsQD/
  17. http://instagram.com/p/s4XQIqpsfP/
  18. http://sexonthepiano.wordpress.com/2014/09/12/friday-fun-a-photoset/
  19. http://sexonthepiano.wordpress.com/2014/09/12/friday-fun-a-photoset/
  20. http://sexonthepiano.wordpress.com/author/elletommie/
  21. http://sexonthepiano.wordpress.com/2014/09/12/friday-fun-a-photoset/#respond
  22. https://sexonthepiano.files.wordpress.com/2014/09/img_88031.jpg
  23. https://sexonthepiano.files.wordpress.com/2014/09/img_88041.jpg
  24. https://sexonthepiano.files.wordpress.com/2014/09/img_87981.jpg
  25. https://sexonthepiano.files.wordpress.com/2014/09/img_88021.jpg
  26. https://sexonthepiano.files.wordpress.com/2014/09/img_88051.jpg
  27. https://sexonthepiano.files.wordpress.com/2014/09/img_87991.jpg
  28. https://sexonthepiano.files.wordpress.com/2014/09/img_88011.jpg
  29. http://sexonthepiano.wordpress.com/2014/09/11/drunken-sunday-nights-a-photo-set/
  30. http://sexonthepiano.wordpress.com/2014/09/11/drunken-sunday-nights-a-photo-set/
  31. http://sexonthepiano.wordpress.com/author/elletommie/
  32. http://sexonthepiano.wordpress.com/2014/09/11/drunken-sunday-nights-a-photo-set/#respond
  33. https://sexonthepiano.files.wordpress.com/2014/09/1.jpg
  34. https://sexonthepiano.files.wordpress.com/2014/09/2.jpg
  35. https://sexonthepiano.files.wordpress.com/2014/09/3.jpg
  36. https://sexonthepiano.files.wordpress.com/2014/09/4.jpg
  37. https://sexonthepiano.files.wordpress.com/2014/09/5.jpg
  38. https://sexonthepiano.files.wordpress.com/2014/09/6.jpg
  39. https://sexonthepiano.files.wordpress.com/2014/09/7.jpg
  40. https://sexonthepiano.files.wordpress.com/2014/09/8.jpg
  41. https://sexonthepiano.files.wordpress.com/2014/09/9.jpg
  42. https://sexonthepiano.files.wordpress.com/2014/09/10.jpg
  43. https://sexonthepiano.files.wordpress.com/2014/09/11.jpg
  44. https://sexonthepiano.files.wordpress.com/2014/09/12.jpg
  45. http://sexonthepiano.wordpress.com/2014/09/05/4591/
  46. http://sexonthepiano.wordpress.com/author/elletommie/
  47. http://sexonthepiano.wordpress.com/2014/09/05/4591/#respond
  48. http://sexonthepiano.wordpress.com/2014/08/22/4590/
  49. http://sexonthepiano.wordpress.com/author/elletommie/
  50. http://sexonthepiano.wordpress.com/2014/08/22/4590/#respond
  51. http://sexonthepiano.wordpress.com/2014/08/22/my-fears-in-four-sentences/
  52. http://sexonthepiano.wordpress.com/2014/08/22/my-fears-in-four-sentences/
  53. http://sexonthepiano.wordpress.com/author/elletommie/
  54. http://sexonthepiano.wordpress.com/2014/08/22/my-fears-in-four-sentences/#respond
  55. http://sexonthepiano.wordpress.com/2014/08/22/4588/
  56. http://sexonthepiano.wordpress.com/author/elletommie/
  57. http://sexonthepiano.wordpress.com/2014/08/22/4588/#respond
  58. http://captainkittysticks.tumblr.com/post/50848399107/my-naked-body-is-not-sinful-or-immoral-it-is-not
  59. http://sexonthepiano.wordpress.com/2014/08/22/4587/
  60. http://sexonthepiano.wordpress.com/author/elletommie/
  61. http://sexonthepiano.wordpress.com/2014/08/22/4587/#respond
  62. http://sexonthepiano.wordpress.com/page/2/
  63. https://wordpress.com/?ref=footer_website
  64. https://wordpress.com/themes/fictive/
  65. http://sexonthepiano.wordpress.com/
  66. https://wordpress.com/?ref=footer_blog
  67. https://wordpress.com/themes/fictive/
  68. javascript:void(0)
  69. https://wordpress.com/?ref=lof
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/846124dffe634c40b8120430a5ecef27.htm

   Hidden links:
  72. http://sexonthepiano.wordpress.com/
  73. http://sexonthepiano.wordpress.com/
