   #[1]SoundCloud Search [2]alternate [3]alternate

[4]SoundCloud

   [loader-dark-38b02b00.gif]

[5]Leopold <3

   Børge

   Steinkjer, Norway
   Leopold <3’s avatar

   i like happy sad and cute music and usually make what fits my mood. my
   email is boergelun ☆ gmail .com if you wanna send me a mail or
   something

Sounds

                     [6]Voyager - At Night (Leopold Remix)

   by [7]Leopold <3 published on 2014/09/15 15:19:28 +0000

                                 [8]hello/mita

   by [9]Leopold <3 published on 2014/07/18 22:45:50 +0000

                                  [10]friends

   by [11]Leopold <3 published on 2014/07/02 20:25:10 +0000

                                  [12]untitle

   by [13]Leopold <3 published on 2014/05/20 10:11:49 +0000

              [14]ANIMALS EPIC REMIX (WIP) (PREVIEW) (OMG) (DOGS)

   by [15]Leopold <3 published on 2014/04/19 19:57:42 +0000

                                   [16]DIABLO

   by [17]Leopold <3 published on 2013/12/27 21:17:40 +0000

                         [18]Sleepless (Leopold remix)

   by [19]Leopold <3 published on 2012/09/30 13:26:38 +0000
     * [20]Leopold <3's likes
     * [21]Leopold <3's playlists
     * [22]Leopold <3's comments

JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [23]Show me how to enable it

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [24]Need help?
   [25]Chrome | [26]Firefox | [27]Safari | [28]Internet Explorer

Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [29]I need help [30]Try our mobile site

References

   1. file:///sc-opensearch.xml
   2. http://soundcloud.com/oembed?url=http://soundcloud.com/totally-related-url&format=xml
   3. http://soundcloud.com/oembed?url=http://soundcloud.com/totally-related-url&format=json
   4. file:///
   5. file:///totally-related-url
   6. file:///totally-related-url/at-night-leopold-remix
   7. file:///totally-related-url
   8. file:///totally-related-url/helloslashmita
   9. file:///totally-related-url
  10. file:///totally-related-url/friends
  11. file:///totally-related-url
  12. file:///totally-related-url/untitled
  13. file:///totally-related-url
  14. file:///totally-related-url/animals-epic-remix
  15. file:///totally-related-url
  16. file:///totally-related-url/diablo
  17. file:///totally-related-url
  18. file:///totally-related-url/sleepless-test
  19. file:///totally-related-url
  20. file:///totally-related-url/likes
  21. file:///totally-related-url/sets
  22. file:///totally-related-url/comments
  23. http://www.enable-javascript.com/
  24. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  25. http://google.com/chrome
  26. http://firefox.com/
  27. http://apple.com/safari
  28. http://windows.microsoft.com/ie
  29. http://help.soundcloud.com/
  30. http://m.soundcloud.com/
