   #[1]alternate [2]alternate

[3]Strix Are For Kids

   ____________________
     * [4]Archive
     * [5]RSS
     * [6]Any questions for me?
     * [7]Submit stuff

   What do you mean P4 Ultimax doesn’t have this happen to Korochan?

   [tumblr_inline_ncvs89eUKh1qf0c4d.jpg]
     * [8]3 hours ago
     * [9]1
     * [10]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [11]Twitter[12]Facebook[13]Pinterest[14]Google+

   IFRAME: [15]https://www.youtube.com/embed/Xx6DbX_qfuY?feature=oembed

   I don’t think Ridley Scott’s Moses movie can beat cartoon Moses
   fanservice movie.
     * [16]4 hours ago
     * [17]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [18]Twitter[19]Facebook[20]Pinterest[21]Google+

   I am in the mood to plug Maken X / Maken Shao again~

   *fires up the scanner*
     * [22]11 hours ago
     * [23]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [24]Twitter[25]Facebook[26]Pinterest[27]Google+

   [28]poltergeist0002:

     [29]primaeros:

     [30]poltergeist0002:

     This is some  design analysis  about  Kazuma  Kaneko

     And I dedicate it to my friend   [31]artemis-maia
     [32]battlestarrgalactica  [33]primaeros   [34]nee-chan-maya​

     Saw this on DeviantART some time ago, great to see in shareable
     form!

     I added the part about the Nazi (did not write it  on DeviantART
     because I think maybe illegal) 。About nazis  and Nostradamus, it was
     a real events, Although the main scope of influence in Japan。 in
     1999 Japanese are a very easy to incite ethnic……

   Yeah, especially important since Carl Jung had things to say regarding
   the Third Reich as an expressed Shadow of humanity. There is very
   little discussion about such things from Persona 2, going above the
   usual LOL FIGHTING HITLER WTF comments.

   While we’re on that subject: Are you familiar with Maken X / Maken
   Shao?

   Do you have anything to write/discuss on elements of the game, and
   later censorship of Maken Shao?
     *
          + [35]#megami tensei
          + [36]#persona 2
     * [37]11 hours ago > [38]poltergeist0002
     * [39]90
     * [40]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [41]Twitter[42]Facebook[43]Pinterest[44]Google+

   That cartoon ghost is [45]named after the Holy Ghost of the Christian
   Trinity this series is batshit-

   image

   image
     *
          + [46]#eirikrjs
          + [47]#megami tensei
          + [48]#holy ghost
          + [49]#kazuma kaneko
          + [50]#A Slime For Angels- *covers ears lalalalala*
     * [51]11 hours ago
     * [52]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [53]Twitter[54]Facebook[55]Pinterest[56]Google+
   [57][tumblr_ncrrrlRoNO1tlfx9bo1_1280.jpg]
   [58]Pop-up [59]View Separately
   [60][tumblr_ncrrrlRoNO1tlfx9bo2_1280.jpg]
   [61]Pop-up [62]View Separately
   [63][tumblr_ncrrrlRoNO1tlfx9bo3_1280.jpg]
   [64]Pop-up [65]View Separately
   [66][tumblr_ncrrrlRoNO1tlfx9bo4_1280.jpg]
   [67]Pop-up [68]View Separately
   [69][tumblr_ncrrrlRoNO1tlfx9bo5_1280.jpg]
   [70]Pop-up [71]View Separately
   [72][tumblr_ncrrrlRoNO1tlfx9bo6_1280.jpg]
   [73]Pop-up [74]View Separately
   [75][tumblr_ncrrrlRoNO1tlfx9bo7_1280.jpg]
   [76]Pop-up [77]View Separately
   [78][tumblr_ncrrrlRoNO1tlfx9bo8_1280.jpg]
   [79]Pop-up [80]View Separately
   [81][tumblr_ncrrrlRoNO1tlfx9bo9_1280.jpg]
   [82]Pop-up [83]View Separately
   [84][tumblr_ncrrrlRoNO1tlfx9bo10_1280.jpg]
   [85]Pop-up [86]View Separately
   [87]Previous[88]Next

   [89]battlestarrgalactica:

     [90]poltergeist0002:

     This is some  design analysis  about  Kazuma  Kaneko

     And I dedicate it to my friend   [91]artemis-maia
     [92]battlestarrgalactica  [93]primaeros   [94]nee-chan-maya​

     Awwwww thank yoooou~

   Saw this on DeviantART some time ago, great to see in shareable form!

   Source: [95]poltergeist0002
     *
          + [96]#kazuma kaneko
          + [97]#persona
     * [98]11 hours ago > [99]poltergeist0002
     * [100]90
     * [101]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [102]Twitter[103]Facebook[104]Pinterest[105]Google+
   [106][tumblr_ncv4j16pNY1qfgou4o1_1280.jpg]
   [107]Pop-up [108]View Separately
   [109][tumblr_ncv4j16pNY1qfgou4o2_1280.jpg]
   [110]Pop-up [111]View Separately
   [112][tumblr_ncv4j16pNY1qfgou4o3_1280.jpg]
   [113]Pop-up [114]View Separately
   [115]Previous[116]Next

   [ [117]» ]

   Source: [118]neogaf.com
     *
          + [119]#megami tensei
          + [120]#kazuma kaneko
          + [121]#lucky bastards
          + [122]#OWLMAN LEADING THE HALLOWEEN PARADE
     * [123]12 hours ago
     * [124]20
     * [125]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [126]Twitter[127]Facebook[128]Pinterest[129]Google+

Q:I got it off ebay, so I don't really know the origin of it? it doesn't have
any official logos or anything on it, so for all I know someone just made it
and put it up for sale. sorry!

   [130]mikkororo

   Ah, okay. ATLUS were [131]giving these out the other day.

   image
     *
          + [132]#mikkororo
     * [133]14 hours ago
     * [134]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [135]Twitter[136]Facebook[137]Pinterest[138]Google+
   [139]mikkororo: I need to figure out the best way to frame this or
   something. Was this from the ATLUS USA raffle some time ago?
   [140]Pop-up [141]View Separately

   [142]mikkororo:

     I need to figure out the best way to frame this or something.

   Was this from the ATLUS USA raffle some time ago?
     *
          + [143]#jellyyy
     * [144]14 hours ago > [145]mikkororo
     * [146]18
     * [147]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [148]Twitter[149]Facebook[150]Pinterest[151]Google+
   [152]poltergeist0002: Some official wallpapers. They were released by
   ATLUS officiallyabout 7 or 8 years ago, I’m not sure if they still fit
   today’s computer screen size…… But if you are interested,  download  it
   http://ux.getuploader.com/smtandpersona/download/2/wallpaper.zip
   http://ux.getuploader.com/smtandpersona/download/1/pspwall.zip （Click
   on the “ダウンロード”）
   *I can’t find an uploader that is not overdue, can anyone recommend one
    for me?  I re-upped both on Mega: wallpaper.zip (15.5MB)
   pspwall.zip (4.1MB)
   [153]Pop-up [154]View Separately

   [155]poltergeist0002:

     Some official wallpapers. They were released by  ATLUS
     officiallyabout 7 or 8 years ago, I’m not sure if they still fit
     today’s computer screen size…… But if you are interested,  download
      it

     [156]http://ux.getuploader.com/smtandpersona/download/2/wallpaper.zi
     p

     [157]http://ux.getuploader.com/smtandpersona/download/1/pspwall.zip

     （Click on the “ダウンロード”）

    *I can’t find an uploader that is not overdue, can anyone recommend on
   e for me?

   I re-upped both on Mega:
     * [158]wallpaper.zip (15.5MB)
     * [159]pspwall.zip (4.1MB)

     *
          + [160]#poltergeist0002
          + [161]#shin megami tensei
          + [162]#kazuma kaneko
     * [163]15 hours ago > [164]poltergeist0002
     * [165]24
     * [166]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [167]Twitter[168]Facebook[169]Pinterest[170]Google+
   [171][tumblr_nb860nE0DH1stqmf8o1_1280.jpg]
   [172]Pop-up [173]View Separately
   [174][tumblr_nb860nE0DH1stqmf8o2_500.jpg]
   [175]Pop-up [176]View Separately
   [177][tumblr_nb860nE0DH1stqmf8o3_1280.png]
   [178]Pop-up [179]View Separately
   [180][tumblr_nb860nE0DH1stqmf8o4_400.jpg]
   [181]Pop-up [182]View Separately
   [183][tumblr_nb860nE0DH1stqmf8o5_400.jpg]
   [184]Pop-up [185]View Separately
   [186][tumblr_nb860nE0DH1stqmf8o6_1280.jpg]
   [187]Pop-up [188]View Separately
   [189]Previous[190]Next

   [191]sendou-takeshi:

     [192]autisticnanako:

     image

   (via [193]battlestarrgalactica)

   Source: [194]real-ginger-real-taste
     *
          + [195]#I don't know what happened to my Papyrus font but it
            should be Papyrus
     * [196]15 hours ago > [197]real-ginger-real-taste
     * [198]7251
     * [199]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [200]Twitter[201]Facebook[202]Pinterest[203]Google+
   [204][tumblr_ncfwyoPFgt1tife6ro1_r1_500.png]
   [205]Pop-up [206]View Separately
   [207][tumblr_ncfwyoPFgt1tife6ro2_500.png]
   [208]Pop-up [209]View Separately
   [210][tumblr_ncfwyoPFgt1tife6ro3_r1_500.png]
   [211]Pop-up [212]View Separately
   [213][tumblr_ncfwyoPFgt1tife6ro4_500.png]
   [214]Pop-up [215]View Separately
   [216][tumblr_ncfwyoPFgt1tife6ro5_r1_500.png]
   [217]Pop-up [218]View Separately
   [219][tumblr_ncfwyoPFgt1tife6ro6_r1_500.png]
   [220]Pop-up [221]View Separately
   [222][tumblr_ncfwyoPFgt1tife6ro7_500.png]
   [223]Pop-up [224]View Separately
   [225][tumblr_ncfwyoPFgt1tife6ro8_500.png]
   [226]Pop-up [227]View Separately
   [228][tumblr_ncfwyoPFgt1tife6ro9_500.png]
   [229]Pop-up [230]View Separately
   [231]Previous[232]Next

   (via [233]battlestarrgalactica)

   Source: [234]toiletnareff
     * [235]17 hours ago > [236]toiletnareff
     * [237]2560
     * [238]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [239]Twitter[240]Facebook[241]Pinterest[242]Google+

   One guaca-mole contains exactly Avocado’s Number of condiment
   molecules.
     *
          + [243]#chemistry jokes
     * [244]18 hours ago
     * [245]2
     * [246]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [247]Twitter[248]Facebook[249]Pinterest[250]Google+
   [251][tumblr_nc9oc77haK1s2lwwho10_1280.jpg]
   [252]Pop-up [253]View Separately
   [254][tumblr_nc9oc77haK1s2lwwho9_1280.jpg]
   [255]Pop-up [256]View Separately
   [257][tumblr_nc9oc77haK1s2lwwho1_1280.jpg]
   [258]Pop-up [259]View Separately
   [260][tumblr_nc9oc77haK1s2lwwho5_1280.jpg]
   [261]Pop-up [262]View Separately
   [263][tumblr_nc9oc77haK1s2lwwho6_1280.jpg]
   [264]Pop-up [265]View Separately
   [266][tumblr_nc9oc77haK1s2lwwho7_1280.jpg]
   [267]Pop-up [268]View Separately
   [269][tumblr_nc9oc77haK1s2lwwho2_1280.jpg]
   [270]Pop-up [271]View Separately
   [272][tumblr_nc9oc77haK1s2lwwho8_1280.jpg]
   [273]Pop-up [274]View Separately
   [275][tumblr_nc9oc77haK1s2lwwho3_1280.jpg]
   [276]Pop-up [277]View Separately
   [278][tumblr_nc9oc77haK1s2lwwho4_1280.jpg]
   [279]Pop-up [280]View Separately
   [281]Previous[282]Next

   [283]okamidensetsu:

     Persona 2: Innocent Sin Masters Guide

[284]More Game Guides || [285]More Persona

     * [286]23 hours ago > [287]okamidensetsu
     * [288]148
     * [289]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [290]Twitter[291]Facebook[292]Pinterest[293]Google+
   [294][tumblr_naylwdvqVX1rb1rgoo1_500.gif]
   [295]Pop-up [296]View Separately
   [297][tumblr_naylwdvqVX1rb1rgoo2_500.gif]
   [298]Pop-up [299]View Separately
   [300][tumblr_naylwdvqVX1rb1rgoo3_400.gif]
   [301]Pop-up [302]View Separately
   [303][tumblr_naylwdvqVX1rb1rgoo4_500.gif]
   [304]Pop-up [305]View Separately
   [306][tumblr_naylwdvqVX1rb1rgoo5_500.gif]
   [307]Pop-up [308]View Separately
   [309][tumblr_naylwdvqVX1rb1rgoo6_500.gif]
   [310]Pop-up [311]View Separately
   [312][tumblr_naylwdvqVX1rb1rgoo7_500.gif]
   [313]Pop-up [314]View Separately
   [315][tumblr_naylwdvqVX1rb1rgoo8_500.gif]
   [316]Pop-up [317]View Separately
   [318][tumblr_naylwdvqVX1rb1rgoo9_500.gif]
   [319]Pop-up [320]View Separately
   [321][tumblr_naylwdvqVX1rb1rgoo10_500.gif]
   [322]Pop-up [323]View Separately
   [324]Previous[325]Next

   [326]ca-tsuka:

     From [327]Aoi Honoo (Blue Blaze) japanese drama TV series based on
     manga by Kazuhiko Shimamoto and featuring Hideaki Anno student
     character (gif sources : [328]1 [329]2 [330]3).

   (via [331]kalenidus)

   Source: [332]ca-tsuka
     * [333]1 day ago > [334]ca-tsuka
     * [335]22179
     * [336]Permalink

   Share

   Short URL
   http://tmblr.co/Za-3
   [337]Twitter[338]Facebook[339]Pinterest[340]Google+
   Page 1 of 408
   ← Newer • [341]Older →

[342]Strix Are For Kids

   Avatar Noctua extra tempore. You may know me as NightPhaser, an odd
   person from Malaysia who writes and draws odd things and is a bit of a
   poof as well. Hello, and assalamualaikum.
   Warning: Occasionally NSFW

Alternate channels

     * [343]@primaeros on Twitter
     * [344]Facebook Profile
     * [345]nightphaser on Youtube

Following

     * [346][avatar_3c0dbd1b3300_24.png] rum-locker
     * [347][avatar_52628ff72105_24.png] battlestarrgalactica
     * [348][avatar_ae6ff2ec45f5_24.png] mywainscoting
     * [349][avatar_9ce633504706_24.png] sexpizza
     * [350][avatar_fee7ff3e9d6a_24.png] staff
     * [351][avatar_413c2354ba29_24.png] 5cc
     * [352][avatar_be13856a13c9_24.png] o11
     * [353][avatar_9911761882b0_24.png] grisser
     * [354][avatar_0d1b18caa8b4_24.png] outsidewolves
     * [355][avatar_d43a7e75b9f8_24.png] byoanshin
     * [356][avatar_60aa86da0232_24.png] oceanmaster
     * [357][avatar_9cdd8b8453bd_24.png] obonic
     * [358][avatar_b709f970b0e0_24.png] karmadi11o
     * [359][avatar_440636344e60_24.png] caseylalonde
     * [360][avatar_b7ab4df78e5a_24.png] kangaroobeer
     * [361][avatar_2a915331ee01_24.png] forgethewielder
     * [362][avatar_254e0677b651_24.png] rogue
     * [363][avatar_271630951ea5_24.png] xantouke
     * [364][avatar_2973b7131146_24.png] mani-skaldulfn
     * [365][avatar_d23e6459f138_24.png] 3000birds
     * [366][avatar_bbba154009e6_24.png] probertson
     * [367][avatar_8a1597ca3122_24.png] artdecademonthly
     * [368][avatar_77bf28d81990_24.png] clupster
     * [369][avatar_b1f7f0a8e9a9_24.png] redactron
     * [370][avatar_02c53466ae58_24.gif] garfieldminusgarfield
     * [371][avatar_248d46fff6ab_24.png] 49heaven
     * [372][avatar_b0c47efbbbab_24.png] kazblatherings
     * [373][avatar_32fda0657d05_24.png] alpha0
     * [374][avatar_ca7054d67f3d_24.png] thedavidoreilly
     * [375][avatar_965bb8cc75ca_24.png] didyouknowgaming
     * [376][avatar_292b60a6f5b3_24.png] firecrackersweet
     * [377][avatar_187a33095b32_24.png] megatenn
     * [378][avatar_3691b3a13180_24.png] nimrais
     * [379][avatar_22fef5b42bf7_24.png] spectigular
     * [380][avatar_085fe02378bd_24.png] kristenplescow
     * [381][avatar_cfce3dbf40ef_24.png] dwdesign
     * [382][avatar_a77e5b3ca9da_24.png] smting-good
     * [383][avatar_f901c308c3e4_24.png] khakidoggy
     * [384][avatar_0eab93dce522_24.png] voooln
     * [385][avatar_b28c2ce7c9e8_24.png] yaaliannar
     * [386][avatar_4ead52c4ce45_24.png] megatengaku
     * [387][avatar_1867c409ac93_24.png] eloquentmonsters
     * [388][avatar_bd62b11c7d6c_24.png] ghostsoftinyanimals
     * [389][avatar_151d0abfc158_24.png] specimen-jar
     * [390][avatar_e357183234e0_24.png] exterfacestudio
     * [391][avatar_9c8870eb3d67_24.png] concretecreatures
     * [392][avatar_bf45b03dffb3_24.png] kj-intimate-endurance
     * [393][avatar_514dc82df29d_24.png] kitsunejey
     * [394][avatar_6045dbb6d8dc_24.png] taylorhord
     * [395][avatar_95d1a0ff8442_24.png] goatsanddeer
     * [396][avatar_8430919dab45_24.png] devilbuster
     * [397][avatar_52b8b5f130b5_24.png] thedus
     * [398][default_avatar_24.png] popculturemyth
     * [399][avatar_383ca4107885_24.png] kazumakaneko

I Dig These Posts

   [400]See more →
     * [401]Post via [402]battlestarrgalactica
       [403]cacophonila:

     [404]battlestarrgalactica:

     [405]cacophonila [406]reblogged your post:[407]Sigh

     This artist has a special place in my heart filled...

       [408]Post via [409]battlestarrgalactica
     * [410]Post via [411]battlestarrgalactica
       Tumblr VS Sourcing
       [412]datsweetberrypunch:

     Art: *lacks a source*
     Tumblr: SOURCE YOUR POSTS!!! SOURCE PLZ!!! YER TRASH IF YE DON’T
     SOURCE!!! *anon...
       [413]Post via [414]battlestarrgalactica
     * [415]Question via [416]battlestarrgalactica
       [417]bizarrodf said:Shadow is the ultimate lifeform clone created
       by Dr. Robotnik's grandfather who fell in love with his daughter
       who had a tragic backstory and died. Shadow the Hedgehog showed 12
       year olds everywhere that how they write and draw now is exactly up
       to par with big budget video games, and therefore they never need
       to get any better, if anything they need to be even darker and
       edgier and more insane to make it big. Shadow the Hedgehog put this
       idea in their heads, I guarantee it.
       This means Shadow the Hedgyhog pretty much ruined everything, then.
       Fuck you Shadow, fuck you.
       [418]Question via [419]battlestarrgalactica
     * [420]Post via [421]battlestarrgalactica
       [422]punwitch [423]reblogged your post:[424]im like samus aran in
       that I also am a huge trans lady who curls up into a ball a lot and
       I shoot blue...
       [425]Post via [426]battlestarrgalactica
     * [427]Photo via [428]battlestarrgalactica
       [429]Photo via [430]battlestarrgalactica

     * [431]RSS
     * [432]Random
     * [433]Archive
     * [434]Any questions for me?
     * [435]Submit stuff
     * [436]Mobile

   [437]Effector Theme — [438]Tumblr themes by Pixel Union

   [impixu?T=1412373022&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcHJpbWFl
   cm9zLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI
   6MX0=&U=HODKGHIHFE&K=40bfaa9f8ebc5ab69cb99ae899b750d2ffc8bae8f467625992
   6039b1f234455e&R=]
   [impixu?T=1412373022&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3ByaW1h
   ZXJvcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InBvc3RpZCI6Ijk5MDY4NTQ5MDE2IiwiYmxvZ2lkIjoiMTEyMzk3NjgiLCJzb3VyY2UiOj
   MzfSx7InBvc3RpZCI6Ijk5MDY2MjIzODQxIiwiYmxvZ2lkIjoiMTEyMzk3NjgiLCJzb3VyY
   2UiOjMzfSx7InBvc3RpZCI6Ijk5MDQ1MTE4MDcxIiwiYmxvZ2lkIjoiMTEyMzk3NjgiLCJz
   b3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjAyNjgwNzMyIiwicm9vdF9wb3N0aWQiOiI
   5ODg4OTIyNzA3OCIsInBvc3RpZCI6Ijk5MDQ0NTk2NjA2IiwiYmxvZ2lkIjoiMTEyMzk3Nj
   giLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk5MDQ0MDMzOTgxIiwiYmxvZ2lkIjoiMTEyM
   zk3NjgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjAyNjgwNzMyIiwicm9vdF9w
   b3N0aWQiOiI5ODg4OTIyNzA3OCIsInBvc3RpZCI6Ijk5MDQzOTcyMDQ4IiwiYmxvZ2lkIjo
   iMTEyMzk3NjgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk5MDQzNTkwODI2IiwiYmxvZ2
   lkIjoiMTEyMzk3NjgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk5MDM5Nzk0NjI2IiwiY
   mxvZ2lkIjoiMTEyMzk3NjgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNDE4NDUx
   MTYiLCJyb290X3Bvc3RpZCI6Ijk4OTk3NDc0NDQ2IiwicG9zdGlkIjoiOTkwMzgyMTUzMTE
   iLCJibG9naWQiOiIxMTIzOTc2OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMD
   I2ODA3MzIiLCJyb290X3Bvc3RpZCI6Ijk5MDI4ODUyODc4IiwicG9zdGlkIjoiOTkwMzczN
   DgxMTEiLCJibG9naWQiOiIxMTIzOTc2OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQi
   OiIxMTEzMDE3MzYiLCJyb290X3Bvc3RpZCI6Ijk2MzU1ODQ1NTEzIiwicG9zdGlkIjoiOTk
   wMzY4OTkwOTEiLCJibG9naWQiOiIxMTIzOTc2OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG
   9naWQiOiIxOTc2NTA4MzgiLCJyb290X3Bvc3RpZCI6OTgzNzEzMTE3MTMsInBvc3RpZCI6I
   jk5MDI4OTE2MzY2IiwiYmxvZ2lkIjoiMTEyMzk3NjgiLCJzb3VyY2UiOjMzfSx7InBvc3Rp
   ZCI6Ijk5MDIzNzg3MDkxIiwiYmxvZ2lkIjoiMTEyMzk3NjgiLCJzb3VyY2UiOjMzfSx7InJ
   vb3RfYmxvZ2lkIjoiODg3NDU4NTAiLCJyb290X3Bvc3RpZCI6Ijk4MDgxMTI1ODEwIiwicG
   9zdGlkIjoiOTkwMDIyMTI0ODAiLCJibG9naWQiOiIxMTIzOTc2OCIsInNvdXJjZSI6MzN9L
   Hsicm9vdF9ibG9naWQiOiI2MzY4NTQzOSIsInJvb3RfcG9zdGlkIjoiOTU5MDIzNDUxOTgi
   LCJwb3N0aWQiOiI5ODk2MjUxNzYwMiIsImJsb2dpZCI6IjExMjM5NzY4Iiwic291cmNlIjo
   zM31dLCJub3NjcmlwdCI6MX0=&U=LLGBIHMHAM&K=c432a0008fc946f16daaec80d0ceed
   819f5823db01048fa7fdd57a3f0c3e80ec&R=]

   IFRAME:
   [439]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fprimaeros.tumblr.com%2F&l
   ang=en_US&name=primaeros&avatar=http%3A%2F%2F38.media.tumblr.com%2Favat
   ar_e04dcbc82d9c_64.png&title=Strix+Are+For+Kids&url=http%3A%2F%2Fprimae
   ros.tumblr.com%2F&page_slide=slide

   IFRAME:
   [440]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620b
   ba89e0c441937123f6317e1#src=http%3A%2F%2Fprimaeros.tumblr.com%2F&lang=e
   n_US&name=primaeros&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_e0
   4dcbc82d9c_64.png&title=Strix+Are+For+Kids&url=http%3A%2F%2Fprimaeros.t
   umblr.com%2F&page_slide=slide

References

   Visible links
   1. http://primaeros.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=primaeros
   3. file:///
   4. file:///archive
   5. http://primaeros.tumblr.com/rss
   6. file:///ask
   7. file:///submit
   8. http://primaeros.tumblr.com/post/99068549016/what-do-you-mean-p4-ultimax-doesnt-have-this
   9. http://primaeros.tumblr.com/post/99068549016/what-do-you-mean-p4-ultimax-doesnt-have-this#notes
  10. http://primaeros.tumblr.com/post/99068549016/what-do-you-mean-p4-ultimax-doesnt-have-this
  11. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SGyXUO
  12. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99068549016/what-do-you-mean-p4-ultimax-doesnt-have-this
  13. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99068549016/what-do-you-mean-p4-ultimax-doesnt-have-this&media=
  14. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99068549016/what-do-you-mean-p4-ultimax-doesnt-have-this
  15. https://www.youtube.com/embed/Xx6DbX_qfuY?feature=oembed
  16. http://primaeros.tumblr.com/post/99066223841/i-dont-think-ridley-scotts-moses-movie-can-beat
  17. http://primaeros.tumblr.com/post/99066223841/i-dont-think-ridley-scotts-moses-movie-can-beat
  18. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SGpfpX
  19. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99066223841/i-dont-think-ridley-scotts-moses-movie-can-beat
  20. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99066223841/i-dont-think-ridley-scotts-moses-movie-can-beat&media=
  21. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99066223841/i-dont-think-ridley-scotts-moses-movie-can-beat
  22. http://primaeros.tumblr.com/post/99045118071/i-am-in-the-mood-to-plug-maken-x-maken-shao
  23. http://primaeros.tumblr.com/post/99045118071/i-am-in-the-mood-to-plug-maken-x-maken-shao
  24. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SFZ91t
  25. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99045118071/i-am-in-the-mood-to-plug-maken-x-maken-shao
  26. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99045118071/i-am-in-the-mood-to-plug-maken-x-maken-shao&media=
  27. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99045118071/i-am-in-the-mood-to-plug-maken-x-maken-shao
  28. http://poltergeist0002.tumblr.com/post/99044246348/primaeros-battlestarrgalactica
  29. http://primaeros.tumblr.com/post/99043972048/battlestarrgalactica-poltergeist0002-this-is
  30. http://poltergeist0002.tumblr.com/post/98889227078/this-is-some-design-analysis-about-kazuma
  31. http://tmblr.co/m4c-gBU5dMUzO3Fai0nOhug
  32. http://tmblr.co/mfgoYx3SY6OjRTjVXaGzHaA
  33. http://tmblr.co/mfHIUB7GnJxRjo6Ejp6jt1Q
  34. http://tmblr.co/mako9iPv0Nowi0NQFZq2vQg
  35. http://primaeros.tumblr.com/tagged/megami-tensei
  36. http://primaeros.tumblr.com/tagged/persona-2
  37. http://primaeros.tumblr.com/post/99044596606/poltergeist0002-primaeros-poltergeist0002
  38. http://poltergeist0002.tumblr.com/post/98889227078/this-is-some-design-analysis-about-kazuma
  39. http://primaeros.tumblr.com/post/99044596606/poltergeist0002-primaeros-poltergeist0002#notes
  40. http://primaeros.tumblr.com/post/99044596606/poltergeist0002-primaeros-poltergeist0002
  41. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SFX9j_
  42. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99044596606/poltergeist0002-primaeros-poltergeist0002
  43. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99044596606/poltergeist0002-primaeros-poltergeist0002&media=
  44. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99044596606/poltergeist0002-primaeros-poltergeist0002
  45. http://eirikrjs.tumblr.com/post/92200247802/heres-a-strange-one-the-profile-of-holy-ghost-a
  46. http://primaeros.tumblr.com/tagged/eirikrjs
  47. http://primaeros.tumblr.com/tagged/megami-tensei
  48. http://primaeros.tumblr.com/tagged/holy-ghost
  49. http://primaeros.tumblr.com/tagged/kazuma-kaneko
  50. http://primaeros.tumblr.com/tagged/A-Slime-For-Angels--*covers-ears-lalalalala*
  51. http://primaeros.tumblr.com/post/99044033981/that-cartoon-ghost-is-named-after-the-holy-ghost
  52. http://primaeros.tumblr.com/post/99044033981/that-cartoon-ghost-is-named-after-the-holy-ghost
  53. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SFV0Mz
  54. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99044033981/that-cartoon-ghost-is-named-after-the-holy-ghost
  55. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99044033981/that-cartoon-ghost-is-named-after-the-holy-ghost&media=
  56. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99044033981/that-cartoon-ghost-is-named-after-the-holy-ghost
  57. http://33.media.tumblr.com/8eb1f71a9d10a213faf1c7c1d2897500/tumblr_ncrrrlRoNO1tlfx9bo1_1280.jpg
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  59. http://33.media.tumblr.com/8eb1f71a9d10a213faf1c7c1d2897500/tumblr_ncrrrlRoNO1tlfx9bo1_1280.jpg
  60. http://38.media.tumblr.com/4f1c26face639520c425aa3ab425ca72/tumblr_ncrrrlRoNO1tlfx9bo2_1280.jpg
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  62. http://38.media.tumblr.com/4f1c26face639520c425aa3ab425ca72/tumblr_ncrrrlRoNO1tlfx9bo2_1280.jpg
  63. http://38.media.tumblr.com/429443e392cac956bf025a7a77c909c0/tumblr_ncrrrlRoNO1tlfx9bo3_1280.jpg
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  65. http://38.media.tumblr.com/429443e392cac956bf025a7a77c909c0/tumblr_ncrrrlRoNO1tlfx9bo3_1280.jpg
  66. http://33.media.tumblr.com/90804de9165a0d3004316d5dcc28690c/tumblr_ncrrrlRoNO1tlfx9bo4_1280.jpg
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  68. http://33.media.tumblr.com/90804de9165a0d3004316d5dcc28690c/tumblr_ncrrrlRoNO1tlfx9bo4_1280.jpg
  69. http://38.media.tumblr.com/26e52a71eda1157f4512698bc57b3cf3/tumblr_ncrrrlRoNO1tlfx9bo5_1280.jpg
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  71. http://38.media.tumblr.com/26e52a71eda1157f4512698bc57b3cf3/tumblr_ncrrrlRoNO1tlfx9bo5_1280.jpg
  72. http://31.media.tumblr.com/2d5ed0c696b7079542fe47ae42b6ae9f/tumblr_ncrrrlRoNO1tlfx9bo6_1280.jpg
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  74. http://31.media.tumblr.com/2d5ed0c696b7079542fe47ae42b6ae9f/tumblr_ncrrrlRoNO1tlfx9bo6_1280.jpg
  75. http://33.media.tumblr.com/662ad604a6d2cecbbc86b86ebf1b1b47/tumblr_ncrrrlRoNO1tlfx9bo7_1280.jpg
  76. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  77. http://33.media.tumblr.com/662ad604a6d2cecbbc86b86ebf1b1b47/tumblr_ncrrrlRoNO1tlfx9bo7_1280.jpg
  78. http://33.media.tumblr.com/5735f23c035a93a0fdb4e3a2f49225f3/tumblr_ncrrrlRoNO1tlfx9bo8_1280.jpg
  79. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  80. http://33.media.tumblr.com/5735f23c035a93a0fdb4e3a2f49225f3/tumblr_ncrrrlRoNO1tlfx9bo8_1280.jpg
  81. http://33.media.tumblr.com/51b6c6b44f0a0ff9aff2cc4ec8bf4bab/tumblr_ncrrrlRoNO1tlfx9bo9_1280.jpg
  82. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  83. http://33.media.tumblr.com/51b6c6b44f0a0ff9aff2cc4ec8bf4bab/tumblr_ncrrrlRoNO1tlfx9bo9_1280.jpg
  84. http://33.media.tumblr.com/47396a51e0aabecd1ef176fb17e51116/tumblr_ncrrrlRoNO1tlfx9bo10_1280.jpg
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  86. http://33.media.tumblr.com/47396a51e0aabecd1ef176fb17e51116/tumblr_ncrrrlRoNO1tlfx9bo10_1280.jpg
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  88. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
  89. http://battlestarrgalactica.tumblr.com/post/98903506598/poltergeist0002-this-is-some-design-analysis
  90. http://poltergeist0002.tumblr.com/post/98889227078/this-is-some-design-analysis-about-kazuma
  91. http://tmblr.co/m4c-gBU5dMUzO3Fai0nOhug
  92. http://tmblr.co/mfgoYx3SY6OjRTjVXaGzHaA
  93. http://tmblr.co/mfHIUB7GnJxRjo6Ejp6jt1Q
  94. http://tmblr.co/mako9iPv0Nowi0NQFZq2vQg
  95. http://poltergeist0002.tumblr.com/post/98889227078/this-is-some-design-analysis-about-kazuma
  96. http://primaeros.tumblr.com/tagged/kazuma-kaneko
  97. http://primaeros.tumblr.com/tagged/persona
  98. http://primaeros.tumblr.com/post/99043972048/battlestarrgalactica-poltergeist0002-this-is
  99. http://poltergeist0002.tumblr.com/post/98889227078/this-is-some-design-analysis-about-kazuma
 100. http://primaeros.tumblr.com/post/99043972048/battlestarrgalactica-poltergeist0002-this-is#notes
 101. http://primaeros.tumblr.com/post/99043972048/battlestarrgalactica-poltergeist0002-this-is
 102. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SFUnFG
 103. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99043972048/battlestarrgalactica-poltergeist0002-this-is
 104. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99043972048/battlestarrgalactica-poltergeist0002-this-is&media=
 105. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99043972048/battlestarrgalactica-poltergeist0002-this-is
 106. http://38.media.tumblr.com/e0ad81f7411d6fe96fec400b5cc9ca7f/tumblr_ncv4j16pNY1qfgou4o1_1280.jpg
 107. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 108. http://38.media.tumblr.com/e0ad81f7411d6fe96fec400b5cc9ca7f/tumblr_ncv4j16pNY1qfgou4o1_1280.jpg
 109. http://33.media.tumblr.com/036cb279a6c49468e96404f1d356e721/tumblr_ncv4j16pNY1qfgou4o2_1280.jpg
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 111. http://33.media.tumblr.com/036cb279a6c49468e96404f1d356e721/tumblr_ncv4j16pNY1qfgou4o2_1280.jpg
 112. http://33.media.tumblr.com/9a0d3c83064dc573689c99f9b1c2e88c/tumblr_ncv4j16pNY1qfgou4o3_1280.jpg
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 114. http://33.media.tumblr.com/9a0d3c83064dc573689c99f9b1c2e88c/tumblr_ncv4j16pNY1qfgou4o3_1280.jpg
 115. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 116. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 117. http://www.neogaf.com/forum/showpost.php?p=100822256&postcount=411
 118. http://www.neogaf.com/forum/showpost.php?p=100822256&postcount=411
 119. http://primaeros.tumblr.com/tagged/megami-tensei
 120. http://primaeros.tumblr.com/tagged/kazuma-kaneko
 121. http://primaeros.tumblr.com/tagged/lucky-bastards
 122. http://primaeros.tumblr.com/tagged/OWLMAN-LEADING-THE-HALLOWEEN-PARADE
 123. http://primaeros.tumblr.com/post/99043590826
 124. http://primaeros.tumblr.com/post/99043590826#notes
 125. http://primaeros.tumblr.com/post/99043590826
 126. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SFTKAg
 127. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99043590826
 128. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99043590826&media=
 129. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99043590826
 130. http://mikkororo.tumblr.com/
 131. https://twitter.com/AtlusUSA/status/515280599851229185
 132. http://primaeros.tumblr.com/tagged/mikkororo
 133. http://primaeros.tumblr.com/post/99039794626/i-got-it-off-ebay-so-i-dont-really-know-the-origin-of
 134. http://primaeros.tumblr.com/post/99039794626/i-got-it-off-ebay-so-i-dont-really-know-the-origin-of
 135. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SFErN2
 136. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99039794626/i-got-it-off-ebay-so-i-dont-really-know-the-origin-of
 137. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99039794626/i-got-it-off-ebay-so-i-dont-really-know-the-origin-of&media=
 138. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99039794626/i-got-it-off-ebay-so-i-dont-really-know-the-origin-of
 139. http://primaeros.tumblr.com/image/99038215311
 140. http://33.media.tumblr.com/e0383413aeae6b45633a8d903a50e3f7/tumblr_ncu4v4eGPw1ro1ncbo1_1280.jpg
 141. http://33.media.tumblr.com/e0383413aeae6b45633a8d903a50e3f7/tumblr_ncu4v4eGPw1ro1ncbo1_1280.jpg
 142. http://mikkororo.tumblr.com/post/98997474446/i-need-to-figure-out-the-best-way-to-frame-this-or
 143. http://primaeros.tumblr.com/tagged/jellyyy
 144. http://primaeros.tumblr.com/post/99038215311/mikkororo-i-need-to-figure-out-the-best-way-to
 145. http://mikkororo.tumblr.com/post/98997474446/i-need-to-figure-out-the-best-way-to-frame-this-or
 146. http://primaeros.tumblr.com/post/99038215311/mikkororo-i-need-to-figure-out-the-best-way-to#notes
 147. http://primaeros.tumblr.com/post/99038215311/mikkororo-i-need-to-figure-out-the-best-way-to
 148. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SF8poF
 149. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99038215311/mikkororo-i-need-to-figure-out-the-best-way-to
 150. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99038215311/mikkororo-i-need-to-figure-out-the-best-way-to&media=
 151. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99038215311/mikkororo-i-need-to-figure-out-the-best-way-to
 152. http://primaeros.tumblr.com/image/99037348111
 153. http://38.media.tumblr.com/8e563dda148aa2faea3af269cea61013/tumblr_ncuoezf49b1tlfx9bo1_1280.jpg
 154. http://38.media.tumblr.com/8e563dda148aa2faea3af269cea61013/tumblr_ncuoezf49b1tlfx9bo1_1280.jpg
 155. http://poltergeist0002.tumblr.com/post/99028852878/some-official-wallpapers-they-were-released-by
 156. http://ux.getuploader.com/smtandpersona/download/2/wallpaper.zip
 157. http://ux.getuploader.com/smtandpersona/download/1/pspwall.zip
 158. https://mega.co.nz/#!gA1WiaTZ!WsyQr06fzoUSab5ag4PgauDw152VSha2Rda60JID5H8
 159. https://mega.co.nz/#!RVV3SR4S!MzEZhyL3gDv126qcJYI4FNwwwaK2rYATlgE7oaRAOg4
 160. http://primaeros.tumblr.com/tagged/poltergeist0002
 161. http://primaeros.tumblr.com/tagged/shin-megami-tensei
 162. http://primaeros.tumblr.com/tagged/kazuma-kaneko
 163. http://primaeros.tumblr.com/post/99037348111/poltergeist0002-some-official-wallpapers-they
 164. http://poltergeist0002.tumblr.com/post/99028852878/some-official-wallpapers-they-were-released-by
 165. http://primaeros.tumblr.com/post/99037348111/poltergeist0002-some-official-wallpapers-they#notes
 166. http://primaeros.tumblr.com/post/99037348111/poltergeist0002-some-official-wallpapers-they
 167. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SF5W4F
 168. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99037348111/poltergeist0002-some-official-wallpapers-they
 169. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99037348111/poltergeist0002-some-official-wallpapers-they&media=
 170. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99037348111/poltergeist0002-some-official-wallpapers-they
 171. http://38.media.tumblr.com/193cfd51cbbb0f70a0107f3c06cb8557/tumblr_nb860nE0DH1stqmf8o1_1280.jpg
 172. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 173. http://38.media.tumblr.com/193cfd51cbbb0f70a0107f3c06cb8557/tumblr_nb860nE0DH1stqmf8o1_1280.jpg
 174. http://33.media.tumblr.com/38a42ef5e3b2b8dd69c22d8ae3ddfd97/tumblr_nb860nE0DH1stqmf8o2_500.jpg
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 176. http://33.media.tumblr.com/38a42ef5e3b2b8dd69c22d8ae3ddfd97/tumblr_nb860nE0DH1stqmf8o2_500.jpg
 177. http://33.media.tumblr.com/4a1acff4ee54786640779eafb7743fc3/tumblr_nb860nE0DH1stqmf8o3_1280.png
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 179. http://33.media.tumblr.com/4a1acff4ee54786640779eafb7743fc3/tumblr_nb860nE0DH1stqmf8o3_1280.png
 180. http://33.media.tumblr.com/7f38eeff51e24bb5b1b3b2bfa4c7eb6d/tumblr_nb860nE0DH1stqmf8o4_400.jpg
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 182. http://33.media.tumblr.com/7f38eeff51e24bb5b1b3b2bfa4c7eb6d/tumblr_nb860nE0DH1stqmf8o4_400.jpg
 183. http://38.media.tumblr.com/2d83cce20c3c642a655f7a785629c803/tumblr_nb860nE0DH1stqmf8o5_400.jpg
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 185. http://38.media.tumblr.com/2d83cce20c3c642a655f7a785629c803/tumblr_nb860nE0DH1stqmf8o5_400.jpg
 186. http://38.media.tumblr.com/72d239df943937f30785f41261934476/tumblr_nb860nE0DH1stqmf8o6_1280.jpg
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 188. http://38.media.tumblr.com/72d239df943937f30785f41261934476/tumblr_nb860nE0DH1stqmf8o6_1280.jpg
 189. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 191. http://sendou-takeshi.tumblr.com/post/96427880339/autisticnanako
 192. http://autisticnanako.tumblr.com/post/96424434884
 193. http://battlestarrgalactica.tumblr.com/post/99035669538/sendou-takeshi-autisticnanako
 194. http://real-ginger-real-taste.tumblr.com/post/96355845513
 195. http://primaeros.tumblr.com/tagged/I-don't-know-what-happened-to-my-Papyrus-font-but-it-should-be-Papyrus
 196. http://primaeros.tumblr.com/post/99036899091/sendou-takeshi-autisticnanako
 197. http://real-ginger-real-taste.tumblr.com/post/96355845513
 198. http://primaeros.tumblr.com/post/99036899091/sendou-takeshi-autisticnanako#notes
 199. http://primaeros.tumblr.com/post/99036899091/sendou-takeshi-autisticnanako
 200. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SF3oSJ
 201. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99036899091/sendou-takeshi-autisticnanako
 202. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99036899091/sendou-takeshi-autisticnanako&media=
 203. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99036899091/sendou-takeshi-autisticnanako
 204. http://38.media.tumblr.com/86ed59886b5500e853f24e70a6a4318e/tumblr_ncfwyoPFgt1tife6ro1_r1_500.png
 205. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 206. http://38.media.tumblr.com/86ed59886b5500e853f24e70a6a4318e/tumblr_ncfwyoPFgt1tife6ro1_r1_500.png
 207. http://33.media.tumblr.com/f164422e27e56d49a22a9f09b4c6b6f3/tumblr_ncfwyoPFgt1tife6ro2_500.png
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 209. http://33.media.tumblr.com/f164422e27e56d49a22a9f09b4c6b6f3/tumblr_ncfwyoPFgt1tife6ro2_500.png
 210. http://33.media.tumblr.com/db56e117a85c859b65e28dce23787b9d/tumblr_ncfwyoPFgt1tife6ro3_r1_500.png
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 212. http://33.media.tumblr.com/db56e117a85c859b65e28dce23787b9d/tumblr_ncfwyoPFgt1tife6ro3_r1_500.png
 213. http://33.media.tumblr.com/a70bf2f1794bde2925d3f8220cbfc0fe/tumblr_ncfwyoPFgt1tife6ro4_500.png
 214. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 215. http://33.media.tumblr.com/a70bf2f1794bde2925d3f8220cbfc0fe/tumblr_ncfwyoPFgt1tife6ro4_500.png
 216. http://38.media.tumblr.com/e568bce7892af8a5265b701b3bb8acdd/tumblr_ncfwyoPFgt1tife6ro5_r1_500.png
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 218. http://38.media.tumblr.com/e568bce7892af8a5265b701b3bb8acdd/tumblr_ncfwyoPFgt1tife6ro5_r1_500.png
 219. http://33.media.tumblr.com/8a930d3e82b569e81a4d8ffe3c75dd5d/tumblr_ncfwyoPFgt1tife6ro6_r1_500.png
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 221. http://33.media.tumblr.com/8a930d3e82b569e81a4d8ffe3c75dd5d/tumblr_ncfwyoPFgt1tife6ro6_r1_500.png
 222. http://38.media.tumblr.com/0c8ae950ff0f34b870289bfdcc786fe1/tumblr_ncfwyoPFgt1tife6ro7_500.png
 223. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 224. http://38.media.tumblr.com/0c8ae950ff0f34b870289bfdcc786fe1/tumblr_ncfwyoPFgt1tife6ro7_500.png
 225. http://33.media.tumblr.com/816a7fa0f8117de1b9503c217d5d5d1e/tumblr_ncfwyoPFgt1tife6ro8_500.png
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 227. http://33.media.tumblr.com/816a7fa0f8117de1b9503c217d5d5d1e/tumblr_ncfwyoPFgt1tife6ro8_500.png
 228. http://33.media.tumblr.com/8319f1ca1518146bf83ce6fd1a41c9d3/tumblr_ncfwyoPFgt1tife6ro9_500.png
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 230. http://33.media.tumblr.com/8319f1ca1518146bf83ce6fd1a41c9d3/tumblr_ncfwyoPFgt1tife6ro9_500.png
 231. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 232. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 233. http://battlestarrgalactica.tumblr.com/post/98374746998
 234. http://toiletnareff.tumblr.com/
 235. http://primaeros.tumblr.com/post/99028916366
 236. http://toiletnareff.tumblr.com/post/98371311713
 237. http://primaeros.tumblr.com/post/99028916366#notes
 238. http://primaeros.tumblr.com/post/99028916366
 239. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SEbLYE
 240. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99028916366
 241. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99028916366&media=
 242. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99028916366
 243. http://primaeros.tumblr.com/tagged/chemistry-jokes
 244. http://primaeros.tumblr.com/post/99023787091/one-guaca-mole-contains-exactly-avocados-number
 245. http://primaeros.tumblr.com/post/99023787091/one-guaca-mole-contains-exactly-avocados-number#notes
 246. http://primaeros.tumblr.com/post/99023787091/one-guaca-mole-contains-exactly-avocados-number
 247. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SEHnHJ
 248. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99023787091/one-guaca-mole-contains-exactly-avocados-number
 249. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99023787091/one-guaca-mole-contains-exactly-avocados-number&media=
 250. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99023787091/one-guaca-mole-contains-exactly-avocados-number
 251. http://38.media.tumblr.com/8b2cbda1387dcc55374955131b39b769/tumblr_nc9oc77haK1s2lwwho10_1280.jpg
 252. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 253. http://38.media.tumblr.com/8b2cbda1387dcc55374955131b39b769/tumblr_nc9oc77haK1s2lwwho10_1280.jpg
 254. http://38.media.tumblr.com/e15d0ed4acefb15f387e4f449c0d4444/tumblr_nc9oc77haK1s2lwwho9_1280.jpg
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 256. http://38.media.tumblr.com/e15d0ed4acefb15f387e4f449c0d4444/tumblr_nc9oc77haK1s2lwwho9_1280.jpg
 257. http://38.media.tumblr.com/61bdbadcb36c8f39393a81ca59c1c1d5/tumblr_nc9oc77haK1s2lwwho1_1280.jpg
 258. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 259. http://38.media.tumblr.com/61bdbadcb36c8f39393a81ca59c1c1d5/tumblr_nc9oc77haK1s2lwwho1_1280.jpg
 260. http://31.media.tumblr.com/b859d8d5791e1646c5fd6b2a8d45c20d/tumblr_nc9oc77haK1s2lwwho5_1280.jpg
 261. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 262. http://31.media.tumblr.com/b859d8d5791e1646c5fd6b2a8d45c20d/tumblr_nc9oc77haK1s2lwwho5_1280.jpg
 263. http://33.media.tumblr.com/3c4f20fdbbd8d6af54a012b7b35aa0f4/tumblr_nc9oc77haK1s2lwwho6_1280.jpg
 264. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 265. http://33.media.tumblr.com/3c4f20fdbbd8d6af54a012b7b35aa0f4/tumblr_nc9oc77haK1s2lwwho6_1280.jpg
 266. http://33.media.tumblr.com/74810b7f75491d767d9600e2982ee685/tumblr_nc9oc77haK1s2lwwho7_1280.jpg
 267. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 268. http://33.media.tumblr.com/74810b7f75491d767d9600e2982ee685/tumblr_nc9oc77haK1s2lwwho7_1280.jpg
 269. http://31.media.tumblr.com/2a3f4b6c130822df6db7dd8a7acf4d24/tumblr_nc9oc77haK1s2lwwho2_1280.jpg
 270. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 271. http://31.media.tumblr.com/2a3f4b6c130822df6db7dd8a7acf4d24/tumblr_nc9oc77haK1s2lwwho2_1280.jpg
 272. http://38.media.tumblr.com/e35036895ceb0494f4cde888ddf61720/tumblr_nc9oc77haK1s2lwwho8_1280.jpg
 273. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 274. http://38.media.tumblr.com/e35036895ceb0494f4cde888ddf61720/tumblr_nc9oc77haK1s2lwwho8_1280.jpg
 275. http://33.media.tumblr.com/52f1a817ebf5bf45320aeb05185932c8/tumblr_nc9oc77haK1s2lwwho3_1280.jpg
 276. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 277. http://33.media.tumblr.com/52f1a817ebf5bf45320aeb05185932c8/tumblr_nc9oc77haK1s2lwwho3_1280.jpg
 278. http://33.media.tumblr.com/198a48aae23dad7bf85e883f72a70910/tumblr_nc9oc77haK1s2lwwho4_1280.jpg
 279. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 280. http://33.media.tumblr.com/198a48aae23dad7bf85e883f72a70910/tumblr_nc9oc77haK1s2lwwho4_1280.jpg
 281. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 282. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 283. http://okamidensetsu.tumblr.com/post/98081125810/persona-2-innocent-sin-masters-guide-more-game
 284. http://okamidensetsu.tumblr.com/tagged/game guides
 285. http://okamidensetsu.tumblr.com/tagged/persona
 286. http://primaeros.tumblr.com/post/99002212480/okamidensetsu-persona-2-innocent-sin-masters
 287. http://okamidensetsu.tumblr.com/post/98081125810/persona-2-innocent-sin-masters-guide-more-game
 288. http://primaeros.tumblr.com/post/99002212480/okamidensetsu-persona-2-innocent-sin-masters#notes
 289. http://primaeros.tumblr.com/post/99002212480/okamidensetsu-persona-2-innocent-sin-masters
 290. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SC-U20
 291. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/99002212480/okamidensetsu-persona-2-innocent-sin-masters
 292. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/99002212480/okamidensetsu-persona-2-innocent-sin-masters&media=
 293. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/99002212480/okamidensetsu-persona-2-innocent-sin-masters
 294. http://38.media.tumblr.com/e7f1c05e9a3c9093aa01380da25a2341/tumblr_naylwdvqVX1rb1rgoo1_500.gif
 295. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 296. http://38.media.tumblr.com/e7f1c05e9a3c9093aa01380da25a2341/tumblr_naylwdvqVX1rb1rgoo1_500.gif
 297. http://31.media.tumblr.com/ec8cc8e62070f962f79b54096bc7bbd7/tumblr_naylwdvqVX1rb1rgoo2_500.gif
 298. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 299. http://31.media.tumblr.com/ec8cc8e62070f962f79b54096bc7bbd7/tumblr_naylwdvqVX1rb1rgoo2_500.gif
 300. http://33.media.tumblr.com/e3858a0f3c0abdeb336268d7298b9b3d/tumblr_naylwdvqVX1rb1rgoo3_400.gif
 301. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 302. http://33.media.tumblr.com/e3858a0f3c0abdeb336268d7298b9b3d/tumblr_naylwdvqVX1rb1rgoo3_400.gif
 303. http://38.media.tumblr.com/177afc4a13c32de913faf50d67232e87/tumblr_naylwdvqVX1rb1rgoo4_500.gif
 304. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 305. http://38.media.tumblr.com/177afc4a13c32de913faf50d67232e87/tumblr_naylwdvqVX1rb1rgoo4_500.gif
 306. http://38.media.tumblr.com/a957674f68568c2d08cfd77f4e891c45/tumblr_naylwdvqVX1rb1rgoo5_500.gif
 307. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 308. http://38.media.tumblr.com/a957674f68568c2d08cfd77f4e891c45/tumblr_naylwdvqVX1rb1rgoo5_500.gif
 309. http://38.media.tumblr.com/e50ebf434887e4440291c90cc58993c9/tumblr_naylwdvqVX1rb1rgoo6_500.gif
 310. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 311. http://38.media.tumblr.com/e50ebf434887e4440291c90cc58993c9/tumblr_naylwdvqVX1rb1rgoo6_500.gif
 312. http://33.media.tumblr.com/4f3e7794270ecc74c4c2c52793bc2c4b/tumblr_naylwdvqVX1rb1rgoo7_500.gif
 313. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 314. http://33.media.tumblr.com/4f3e7794270ecc74c4c2c52793bc2c4b/tumblr_naylwdvqVX1rb1rgoo7_500.gif
 315. http://33.media.tumblr.com/bb10f80e114393113148bd2e3e201745/tumblr_naylwdvqVX1rb1rgoo8_500.gif
 316. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 317. http://33.media.tumblr.com/bb10f80e114393113148bd2e3e201745/tumblr_naylwdvqVX1rb1rgoo8_500.gif
 318. http://33.media.tumblr.com/12fc13084101522ea101539cfc3e1137/tumblr_naylwdvqVX1rb1rgoo9_500.gif
 319. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 320. http://33.media.tumblr.com/12fc13084101522ea101539cfc3e1137/tumblr_naylwdvqVX1rb1rgoo9_500.gif
 321. http://38.media.tumblr.com/197c14d756ee4f55334dad502bcabd85/tumblr_naylwdvqVX1rb1rgoo10_500.gif
 322. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 323. http://38.media.tumblr.com/197c14d756ee4f55334dad502bcabd85/tumblr_naylwdvqVX1rb1rgoo10_500.gif
 324. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 325. file:///home/bbokka/cs594/Assignment/programs/html_content/8982517697460fcc83a2d32897a13c22.htm
 326. http://ca-tsuka.tumblr.com/post/95902345198/from-aoi-honoo-blue-blaze-japanese-drama-tv
 327. http://www.tv-tokyo.co.jp/aoihonoo/
 328. http://frolic-chronis.tumblr.com/post/94052410056
 329. http://nyapasu.tumblr.com/post/93536951165
 330. http://nigecha.tumblr.com/post/93398214982
 331. http://kalenidus.tumblr.com/post/97647528000/ca-tsuka-from-aoi-honoo-blue-blaze-japanese
 332. http://ca-tsuka.tumblr.com/post/95902345198/from-aoi-honoo-blue-blaze-japanese-drama-tv
 333. http://primaeros.tumblr.com/post/98962517602/ca-tsuka-from-aoi-honoo-blue-blaze-japanese
 334. http://ca-tsuka.tumblr.com/post/95902345198/from-aoi-honoo-blue-blaze-japanese-drama-tv
 335. http://primaeros.tumblr.com/post/98962517602/ca-tsuka-from-aoi-honoo-blue-blaze-japanese#notes
 336. http://primaeros.tumblr.com/post/98962517602/ca-tsuka-from-aoi-honoo-blue-blaze-japanese
 337. https://twitter.com/intent/tweet?url=http://tmblr.co/Za-3xx1SAe2vY
 338. https://www.facebook.com/sharer.php?u=http://primaeros.tumblr.com/post/98962517602/ca-tsuka-from-aoi-honoo-blue-blaze-japanese
 339. http://pinterest.com/pin/create/button/?url=http://primaeros.tumblr.com/post/98962517602/ca-tsuka-from-aoi-honoo-blue-blaze-japanese&media=
 340. https://plus.google.com/share?url=http://primaeros.tumblr.com/post/98962517602/ca-tsuka-from-aoi-honoo-blue-blaze-japanese
 341. file:///page/2
 342. file:///
 343. http://www.twitter.com/primaeros
 344. http://www.facebook.com/primaeros
 345. http://www.youtube.com/nightphaser
 346. http://rum-locker.tumblr.com/
 347. http://battlestarrgalactica.tumblr.com/
 348. http://mywainscoting.tumblr.com/
 349. http://sexpizzeria.com/
 350. http://staff.tumblr.com/
 351. http://5cc.tumblr.com/
 352. http://o11.tumblr.com/
 353. http://grisser.tumblr.com/
 354. http://outsidewolves.tumblr.com/
 355. http://byoanshin.tumblr.com/
 356. http://oceanmaster.tumblr.com/
 357. http://obonic.tumblr.com/
 358. http://karmadi11o.tumblr.com/
 359. http://caseylalonde.tumblr.com/
 360. http://kangaroobeer.tumblr.com/
 361. http://forgethewielder.tumblr.com/
 362. http://rogue.tumblr.com/
 363. http://xantouke.tumblr.com/
 364. http://mani-skaldulfn.tumblr.com/
 365. http://3000birds.tumblr.com/
 366. http://probertson.tumblr.com/
 367. http://artdecademonthly.tumblr.com/
 368. http://clupster.tumblr.com/
 369. http://redactron.tumblr.com/
 370. http://garfieldminusgarfield.net/
 371. http://49heaven.tumblr.com/
 372. http://kazblatherings.tumblr.com/
 373. http://alpha0.tumblr.com/
 374. http://blog.davidoreilly.com/
 375. http://didyouknowgaming.com/
 376. http://firecrackersweet.tumblr.com/
 377. http://megatenn.tumblr.com/
 378. http://nimrais.tumblr.com/
 379. http://spectigular.tumblr.com/
 380. http://kristenplescow.tumblr.com/
 381. http://dwdesign.tumblr.com/
 382. http://smting-good.tumblr.com/
 383. http://www.khakidoggy.com/
 384. http://voooln.tumblr.com/
 385. http://yaaliannar.tumblr.com/
 386. http://megatengaku.tumblr.com/
 387. http://eloquentmonsters.tumblr.com/
 388. http://ghostsoftinyanimals.net/
 389. http://specimen-jar.tumblr.com/
 390. http://exterfacestudio.tumblr.com/
 391. http://concretecreatures.tumblr.com/
 392. http://kj-intimate-endurance.tumblr.com/
 393. http://kitsunejey.tumblr.com/
 394. http://taylorhord.tumblr.com/
 395. http://goatsanddeer.tumblr.com/
 396. http://devilbuster.tumblr.com/
 397. http://thedus.tumblr.com/
 398. http://popculturemyth.tumblr.com/
 399. http://kazumakaneko.tumblr.com/
 400. file:///liked/by/primaeros
 401. http://battlestarrgalactica.tumblr.com/post/98126014608/cacophonila-battlestarrgalactica-cacophonila
 402. http://battlestarrgalactica.tumblr.com/
 403. http://cacophonila.tumblr.com/post/98123534780/battlestarrgalactica-cacophonila-reblogged-your
 404. http://battlestarrgalactica.tumblr.com/post/98111449488/cacophonila-reblogged-your-post-sigh-this-artist
 405. http://cacophonila.tumblr.com/
 406. http://cacophonila.tumblr.com/post/98052601485/battlestarrgalactica-sigh-this-artist-has-a
 407. http://cacophonila.tumblr.com/post/98052601485/battlestarrgalactica-sigh-this-artist-has-a
 408. http://battlestarrgalactica.tumblr.com/post/98126014608/cacophonila-battlestarrgalactica-cacophonila
 409. http://battlestarrgalactica.tumblr.com/
 410. http://battlestarrgalactica.tumblr.com/post/98116689353/tumblr-vs-sourcing
 411. http://battlestarrgalactica.tumblr.com/
 412. http://datsweetberrypunch.tumblr.com/post/98112774286/tumblr-vs-sourcing
 413. http://battlestarrgalactica.tumblr.com/post/98116689353/tumblr-vs-sourcing
 414. http://battlestarrgalactica.tumblr.com/
 415. http://battlestarrgalactica.tumblr.com/post/97791845013/shadow-is-the-ultimate-lifeform-clone-created-by-dr
 416. http://battlestarrgalactica.tumblr.com/
 417. http://bizarrodf.tumblr.com/
 418. http://battlestarrgalactica.tumblr.com/post/97791845013/shadow-is-the-ultimate-lifeform-clone-created-by-dr
 419. http://battlestarrgalactica.tumblr.com/
 420. http://battlestarrgalactica.tumblr.com/post/97617953363/punwitch-reblogged-your-post-im-like-samus-aran-in
 421. http://battlestarrgalactica.tumblr.com/
 422. http://punwitch.tumblr.com/
 423. http://punwitch.tumblr.com/post/97615365098/im-like-samus-aran-in-that-i-also-am-a-huge-trans-lady
 424. http://punwitch.tumblr.com/post/97615365098/im-like-samus-aran-in-that-i-also-am-a-huge-trans-lady
 425. http://battlestarrgalactica.tumblr.com/post/97617953363/punwitch-reblogged-your-post-im-like-samus-aran-in
 426. http://battlestarrgalactica.tumblr.com/
 427. http://battlestarrgalactica.tumblr.com/post/97009321718
 428. http://battlestarrgalactica.tumblr.com/
 429. http://battlestarrgalactica.tumblr.com/post/97009321718
 430. http://battlestarrgalactica.tumblr.com/
 431. file:///rss
 432. file:///random
 433. file:///archive
 434. file:///ask
 435. file:///submit
 436. file:///mobile
 437. http://www.tumblr.com/theme/17403
 438. https://www.pixelunion.net/?utm_source=tumblr&utm_medium=link&utm_term=tumblr themes&utm_campaign=sdoppler
 439. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://primaeros.tumblr.com/&lang=en_US&name=primaeros&avatar=http://38.media.tumblr.com/avatar_e04dcbc82d9c_64.png&title=Strix+Are+For+Kids&url=http://primaeros.tumblr.com/&page_slide=slide
 440. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://primaeros.tumblr.com/&lang=en_US&name=primaeros&avatar=http://38.media.tumblr.com/avatar_e04dcbc82d9c_64.png&title=Strix+Are+For+Kids&url=http://primaeros.tumblr.com/&page_slide=slide

   Hidden links:
 442. http://battlestarrgalactica.tumblr.com/post/97009321718
