   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Cameron Dallas on
   Twitter: "“@camyoutwerk: 11 MONTJS ODBSJ” love you beautiful (: thanks
   for not giving up on the follow & supporting me 😘" [40]Cameron Dallas
   on Twitter: "“@camyoutwerk: 11 MONTJS ODBSJ” love you beautiful (:
   thanks for not giving up on the follow & supporting me 😘" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]giz ‏[DEL: @ :DEL] camyoutwerk [81]Aug 11
       11 MONTJS ODBSJ
       [82]Expand Collapse
          + [83]Reply
          + [84]Retweet [85]Retweeted
          + [86]Favorite [87]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [88]Cameron DallasVerified account ‏[DEL: @ :DEL] camerondallas [89]Aug
   11

   “[90][DEL: @ :DEL] camyoutwerk: 11 MONTJS ODBSJ” love you beautiful (:
   thanks for not giving up on the follow & supporting me 😘
     * [91]Reply
     * [92]Retweet [93]Retweeted
     * [94]Favorite [95]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 6,233
     * Favorites 28,570
     * [96]giselle [97]. [98]Esme [99]kristin | PLZ NASH [100]Lizzie Hight
       [101]Addison Barnett [102]CASH'S GIRL (: [103]Stephanie Grace
       [104]sarah

   6:03 PM - 11 Aug 2014
    1. [105]SH/\/N ‏[DEL: @ :DEL] shaunsebert [106]Aug 11
       [107][DEL: @ :DEL] camerondallas Who wants a CAMERON follow??? RT &
       Follow me and i will DM CAM your name!! 🌈 🌈 🌈
       [108]Expand Collapse
          + [109]Reply
          + [110]Retweet [111]Retweeted
          + [112]Favorite [113]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [114]Jack Johnson ‏[DEL: @ :DEL] hotlikejohnson [115]Aug 11
       [116][DEL: @ :DEL] camerondallas :(
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [123]✨ HERCULES ✨ ‏[DEL: @ :DEL] gublersmatthews [124]Aug 11
       [125][DEL: @ :DEL] camerondallas Fave this.
       [126]https://twitter.com/biebgodsharman/status/498909187783794690 …
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [133]shary ‏[DEL: @ :DEL] tacosftcash [134]Aug 11
       [135][DEL: @ :DEL] camerondallas you hates me, kay
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [142]BIO IF UNFOLLOW ‏[DEL: @ :DEL] epicgrierr [143]Aug 11
       [144][DEL: @ :DEL] camerondallas [145][DEL: @ :DEL] camyoutwerk
       [146]https://twitter.com/epicgrierr/status/498991324339912704 …
       [147]Expand Collapse
          + [148]Reply
          + [149]Retweet [150]Retweeted
          + [151]Favorite [152]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [153]dumpling ‏[DEL: @ :DEL] jeffraybittcchh [154]Aug 11
       [155][DEL: @ :DEL] camerondallas [156][DEL: @ :DEL] camyoutwerk :((
       [157]Expand Collapse
          + [158]Reply
          + [159]Retweet [160]Retweeted
          + [161]Favorite [162]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [163]QUEEN DALLAS ‏[DEL: @ :DEL] Inlovewith_cam [164]Aug 11
       [165][DEL: @ :DEL] camerondallas [166][DEL: @ :DEL] camyoutwerk
       follow me
       [167]Expand Collapse
          + [168]Reply
          + [169]Retweet [170]Retweeted
          + [171]Favorite [172]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [173]ㅤ ㅤ ㅤ ‏[DEL: @ :DEL] wehereforhim [174]Aug 11
       [175][DEL: @ :DEL] camerondallas [176][DEL: @ :DEL] camyoutwerk
       follow me
       [177]Expand Collapse
          + [178]Reply
          + [179]Retweet [180]Retweeted
          + [181]Favorite [182]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [183]laur ‏[DEL: @ :DEL] definitejacob [184]Aug 11
       [185][DEL: @ :DEL] camerondallas [186][DEL: @ :DEL] camyoutwerk
       LUCKY
       [187]Expand Collapse
          + [188]Reply
          + [189]Retweet [190]Retweeted
          + [191]Favorite [192]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [193]THANK YOU GRANT ILY ‏[DEL: @ :DEL] dimpledh0ran [194]Aug 11
       [195][DEL: @ :DEL] camerondallas life goals 😭
       [196]Expand Collapse
          + [197]Reply
          + [198]Retweet [199]Retweeted
          + [200]Favorite [201]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [202]Leslie. ‏[DEL: @ :DEL] LadiiiDimplez [203]Aug 11
       [204][DEL: @ :DEL] camerondallas Cam I know you're not going to
       follow me but I'm going to try anyway. [205][DEL: # :DEL]
       FollowMeCam [206][DEL: @ :DEL] camerondallas x2
       [207]Expand Collapse
          + [208]Reply
          + [209]Retweet [210]Retweeted
          + [211]Favorite [212]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [213]Anti bully Summer ‏[DEL: @ :DEL] johnsonspipe [214]Aug 11
       [215][DEL: @ :DEL] camerondallas [216][DEL: @ :DEL] camyoutwerk OH
       MYGOD
       [217]Expand Collapse
          + [218]Reply
          + [219]Retweet [220]Retweeted
          + [221]Favorite [222]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [223]‏jasmine ‏[DEL: @ :DEL] camilaftbieberr [224]Aug 11
       [225][DEL: @ :DEL] camerondallas but but but but...... what about
       me?
       [226]Expand Collapse
          + [227]Reply
          + [228]Retweet [229]Retweeted
          + [230]Favorite [231]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [232]harrysnipple ‏[DEL: @ :DEL] taryn_slay [233]Aug 11
       [234][DEL: @ :DEL] camerondallas [235][DEL: @ :DEL] camyoutwerk yay
       [236]Expand Collapse
          + [237]Reply
          + [238]Retweet [239]Retweeted
          + [240]Favorite [241]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [242]Diana ‏[DEL: @ :DEL] mattscookieee [243]Aug 11
       [244][DEL: @ :DEL] camerondallas [245][DEL: @ :DEL] camyoutwerk
       FOLLOW ME NEXT
       [246]Expand Collapse
          + [247]Reply
          + [248]Retweet [249]Retweeted
          + [250]Favorite [251]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [252]danielle!!!!! ‏[DEL: @ :DEL] riptidebieber [253]Aug 11
       [254][DEL: @ :DEL] camerondallas [255][DEL: @ :DEL] camyoutwerk
       GISELLE OH MY GOD
       [256]Expand Collapse
          + [257]Reply
          + [258]Retweet [259]Retweeted
          + [260]Favorite [261]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [262]PLEASE THE VAMPS ‏[DEL: @ :DEL] MyEverythimg [263]Aug 11
       [264][DEL: @ :DEL] camerondallas [265][DEL: # :DEL] FollowMeCam
       [266][DEL: # :DEL] FollowMeCam ✨ ✨ ✨ ✨ HI CAM 💕 💕 💕 💕 FOLLOW ME
       PLEASE 🙏 🙏 🙏 🙏 I LOVE YOU SO MUCH !!! 💕 💕 💕 💕 X245
       [267]Expand Collapse
          + [268]Reply
          + [269]Retweet [270]Retweeted
          + [271]Favorite [272]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Cameron Dallas

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [273]About
     * [274]Help
     * [275]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [276]Learn more about flagging media

   [277]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [278]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [279]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [280]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [281]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416
   2. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=fr
   3. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=en
   4. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=ar
   5. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=ja
   6. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=es
   7. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=de
   8. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=it
   9. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=id
  10. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=pt
  11. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=ko
  12. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=tr
  13. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=ru
  14. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=nl
  15. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=fil
  16. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=ms
  17. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=zh-tw
  18. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=zh-cn
  19. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=hi
  20. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=no
  21. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=sv
  22. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=fi
  23. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=da
  24. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=pl
  25. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=hu
  26. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=fa
  27. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=he
  28. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=th
  29. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=uk
  30. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=ca
  31. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=el
  32. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=eu
  33. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=cs
  34. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=gl
  35. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=ro
  36. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=en-gb
  37. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=vi
  38. https://twitter.com/camerondallas/status/498998050233532416?screen_name=camerondallas&id=498998050233532416&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=498998050233532416
  40. https://api.twitter.com/1/statuses/oembed.xml?id=498998050233532416
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///camyoutwerk
  81. file:///camyoutwerk/status/498997916237713408
  82. file:///camyoutwerk/status/498997916237713408
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  88. file:///camerondallas
  89. file:///camerondallas/status/498998050233532416
  90. file:///camyoutwerk
  91. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  92. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  93. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  94. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  95. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
  96. file:///polariodgrier
  97. file:///sezinbudak
  98. file:///EsmeisAwesome
  99. file:///kristin3161
 100. file:///lizzie_hight
 101. file:///BarnettAddison
 102. file:///MunozSulema
 103. file:///StephanieWasse1
 104. file:///cameronsthrone
 105. file:///shaunsebert
 106. file:///shaunsebert/status/498998068776538112
 107. file:///camerondallas
 108. file:///shaunsebert/status/498998068776538112
 109. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 114. file:///hotlikejohnson
 115. file:///hotlikejohnson/status/498998076812820481
 116. file:///camerondallas
 117. file:///hotlikejohnson/status/498998076812820481
 118. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 123. file:///gublersmatthews
 124. file:///gublersmatthews/status/498998082227298304
 125. file:///camerondallas
 126. https://t.co/jtl8twaLco
 127. file:///gublersmatthews/status/498998082227298304
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 133. file:///tacosftcash
 134. file:///tacosftcash/status/498998083192377344
 135. file:///camerondallas
 136. file:///tacosftcash/status/498998083192377344
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 142. file:///epicgrierr
 143. file:///epicgrierr/status/498998084723290114
 144. file:///camerondallas
 145. file:///camyoutwerk
 146. https://t.co/F98Mj2vRTe
 147. file:///epicgrierr/status/498998084723290114
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 151. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 152. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 153. file:///jeffraybittcchh
 154. file:///jeffraybittcchh/status/498998105493504001
 155. file:///camerondallas
 156. file:///camyoutwerk
 157. file:///jeffraybittcchh/status/498998105493504001
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 160. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 161. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 162. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 163. file:///Inlovewith_cam
 164. file:///Inlovewith_cam/status/498998108588896257
 165. file:///camerondallas
 166. file:///camyoutwerk
 167. file:///Inlovewith_cam/status/498998108588896257
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 170. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 171. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 172. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 173. file:///wehereforhim
 174. file:///wehereforhim/status/498998111222902784
 175. file:///camerondallas
 176. file:///camyoutwerk
 177. file:///wehereforhim/status/498998111222902784
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 179. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 180. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 182. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 183. file:///definitejacob
 184. file:///definitejacob/status/498998117036220416
 185. file:///camerondallas
 186. file:///camyoutwerk
 187. file:///definitejacob/status/498998117036220416
 188. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 189. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 193. file:///dimpledh0ran
 194. file:///dimpledh0ran/status/498998117283684354
 195. file:///camerondallas
 196. file:///dimpledh0ran/status/498998117283684354
 197. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 198. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 199. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 202. file:///LadiiiDimplez
 203. file:///LadiiiDimplez/status/498998119259181056
 204. file:///camerondallas
 205. file:///hashtag/FollowMeCam?src=hash
 206. file:///camerondallas
 207. file:///LadiiiDimplez/status/498998119259181056
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 212. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 213. file:///johnsonspipe
 214. file:///johnsonspipe/status/498998122874286080
 215. file:///camerondallas
 216. file:///camyoutwerk
 217. file:///johnsonspipe/status/498998122874286080
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 222. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 223. file:///camilaftbieberr
 224. file:///camilaftbieberr/status/498998128042078208
 225. file:///camerondallas
 226. file:///camilaftbieberr/status/498998128042078208
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 231. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 232. file:///taryn_slay
 233. file:///taryn_slay/status/498998128927076352
 234. file:///camerondallas
 235. file:///camyoutwerk
 236. file:///taryn_slay/status/498998128927076352
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 238. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 239. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 240. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 241. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 242. file:///mattscookieee
 243. file:///mattscookieee/status/498998129199689729
 244. file:///camerondallas
 245. file:///camyoutwerk
 246. file:///mattscookieee/status/498998129199689729
 247. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 248. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 249. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 250. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 251. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 252. file:///riptidebieber
 253. file:///riptidebieber/status/498998131162644480
 254. file:///camerondallas
 255. file:///camyoutwerk
 256. file:///riptidebieber/status/498998131162644480
 257. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 258. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 259. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 260. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 261. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 262. file:///MyEverythimg
 263. file:///MyEverythimg/status/498998136728469505
 264. file:///camerondallas
 265. file:///hashtag/FollowMeCam?src=hash
 266. file:///hashtag/FollowMeCam?src=hash
 267. file:///MyEverythimg/status/498998136728469505
 268. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 269. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 270. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 271. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 272. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 273. file:///about
 274. file://support.twitter.com/
 275. file://support.twitter.com/articles/20170451
 276. file://support.twitter.com/articles/20069937
 277. file:///home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 278. http://support.twitter.com/forums/26810/entries/78525
 279. file://dev.twitter.com/docs/embedded-tweets
 280. file:///login
 281. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 283. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 284. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 285. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 286. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 287. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 288. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 289. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
 290. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/8cf29fbfc8d2e11b6278d60710c6345a.htm
