   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Lindsey @lindz_e_
   [8]Lindsey @lindz_e_
   Cape girardeau missouri
   Don't insult me on anonymous. Like seriously, if you have something to
   say say it.
   instagram.com/lindz_e_
   [9]0 gifts
   [10]23 likes
   [11]153 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   Who annoy you the most and why?
   Lol idk...
   [16]6 days ago
   Who ur mains though
   Miara, Danielle, Taylor, Colletta, carrington.
   [17]8 days ago
   come on, beautiful. Please I wanna see that gorgeous face
   Go on Instagram. Lol
   [18]17 days ago
   why lol
   Ugg because I don't want to. Lhh
   [19]17 days ago
   post a pic ??
   Nahhh. Lmao.
   [20]17 days ago
   you're so beautiful. lol you got sexy ass eyes :P
   Thanks
   [21]17 days ago
   why, cause you hears they got big dicks??
   Bye.✌️
   [22]17 days ago
   do you like white, black, or mixed guys the most?
   Ugg, um mixed or black✊
   [23]17 days ago
   Do u go with trey?
   Nahhh. Lmao. Not yet.
   [24]19 days ago
   Uh you a bitch? Yeah.
   Lol, no. You overreact? I was joking.
   [25]27 days ago
   You go out with kiyren?
   You nosy? But nooo. And probably won't.
   [26]27 days ago
   So you like kiyren?
   Nooo, why?
   [27]28 days ago
   So are you and ole' dude a thing yet?
   Lol, nah not yet.
   [28]about 1 month ago
   Heard you was a thot?
   Oh.
   [29]about 1 month ago
   What's the perfect date?
   Um, idk. Maybe like a a football game, or the fair❤️
   [30]about 1 month ago
   Who are your main bitches??
   Oh wow um, Colletta Miara jojo Taylor Brittany briana✌️
   [31]about 1 month ago
   [32]1 person likes this
   That's sexy.
   Oh um thanks.
   [33]about 1 month ago
   What sports?
   Well this year, basketball and soccer✊
   [34]about 1 month ago
   You play sports?
   Yea.
   [35]about 1 month ago
   What color are your eyes?
   Blue✌️
   [36]about 1 month ago
   So I wish you were my bae. Rn.
   Oh.
   [37]about 1 month ago
   I didn't get my heart broke, and I didn't deserve anything that she
   did. I did nothing but try to make her happy then one day, out of
   nowhere, she broke up with me  [38]Nolan Potter
   I'm sorry, but trust me there was a reason. You don't just break up
   with someone that you liked soo much for no reason.
   [39]about 1 month ago
   Wednesday?
   Lol, she is one of my best friends, and she is gorgeous and really
   southern haha.❤️
   [40]about 1 month ago
   [41]1 person likes this
   William R.?
   Ew.
   [42]about 1 month ago
   [43]1 person likes this
   Baby got a big booty like woah.
   Shut up. Lmao.
   [44]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Flindz_e_&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/8fc3300bf981c3d3ac843c343e027cf8.htm
   8. file:///lindz_e_
   9. file:///lindz_e_/gifts
  10. file:///lindz_e_/best
  11. file:///lindz_e_
  12. file:///lindz_e_/follow/mobile_prompt
  13. file:///lindz_e_/gifts/select
  14. http://ask.fm/feed/profile/lindz_e_.rss
  15. file:///lindz_e_/report
  16. file:///lindz_e_/answer/117866399322
  17. file:///lindz_e_/answer/117788186970
  18. file:///lindz_e_/answer/117471168602
  19. file:///lindz_e_/answer/117471105626
  20. file:///lindz_e_/answer/117471056986
  21. file:///lindz_e_/answer/117470947674
  22. file:///lindz_e_/answer/117470922586
  23. file:///lindz_e_/answer/117470875482
  24. file:///lindz_e_/answer/117371315546
  25. file:///lindz_e_/answer/117028642650
  26. file:///lindz_e_/answer/117027707482
  27. file:///lindz_e_/answer/116678086746
  28. file:///lindz_e_/answer/116865930842
  29. file:///lindz_e_/answer/116862025306
  30. file:///lindz_e_/answer/116626613850
  31. file:///lindz_e_/answer/116058866010
  32. file:///likes/lindz_e_/question/116058866010/people
  33. file:///lindz_e_/answer/116030338650
  34. file:///lindz_e_/answer/116030298714
  35. file:///lindz_e_/answer/116030276442
  36. file:///lindz_e_/answer/116030257498
  37. file:///lindz_e_/answer/115389688666
  38. file:///redzone53
  39. file:///lindz_e_/answer/115997950298
  40. file:///lindz_e_/answer/115647683418
  41. file:///likes/lindz_e_/question/115647683418/people
  42. file:///lindz_e_/answer/115543316058
  43. file:///likes/lindz_e_/question/115543316058/people
  44. file:///lindz_e_/answer/115542240602
  45. file:///about/safety/about-company
  46. file:///about/policy/terms-of-service
  47. file:///about/safety/faq
  48. file:///about/logos
  49. file:///advertisements/new
  50. file:///feedbacks/new
  51. file:///languages

   Hidden links:
  53. file://localhost/
  54. https://play.google.com/store/apps/details?id=com.askfm
  55. file://localhost/lindz_e_/questions/117866399322/report
  56. file://localhost/likes/lindz_e_/question/117866399322/mobile_prompt
  57. file://localhost/lindz_e_/questions/117788186970/report
  58. file://localhost/likes/lindz_e_/question/117788186970/mobile_prompt
  59. file://localhost/lindz_e_/questions/117471168602/report
  60. file://localhost/likes/lindz_e_/question/117471168602/mobile_prompt
  61. file://localhost/lindz_e_/questions/117471105626/report
  62. file://localhost/likes/lindz_e_/question/117471105626/mobile_prompt
  63. file://localhost/lindz_e_/questions/117471056986/report
  64. file://localhost/likes/lindz_e_/question/117471056986/mobile_prompt
  65. file://localhost/lindz_e_/questions/117470947674/report
  66. file://localhost/likes/lindz_e_/question/117470947674/mobile_prompt
  67. file://localhost/lindz_e_/questions/117470922586/report
  68. file://localhost/likes/lindz_e_/question/117470922586/mobile_prompt
  69. file://localhost/lindz_e_/questions/117470875482/report
  70. file://localhost/likes/lindz_e_/question/117470875482/mobile_prompt
  71. file://localhost/lindz_e_/questions/117371315546/report
  72. file://localhost/likes/lindz_e_/question/117371315546/mobile_prompt
  73. file://localhost/lindz_e_/questions/117028642650/report
  74. file://localhost/likes/lindz_e_/question/117028642650/mobile_prompt
  75. file://localhost/lindz_e_/questions/117027707482/report
  76. file://localhost/likes/lindz_e_/question/117027707482/mobile_prompt
  77. file://localhost/lindz_e_/questions/116678086746/report
  78. file://localhost/likes/lindz_e_/question/116678086746/mobile_prompt
  79. file://localhost/lindz_e_/questions/116865930842/report
  80. file://localhost/likes/lindz_e_/question/116865930842/mobile_prompt
  81. file://localhost/lindz_e_/questions/116862025306/report
  82. file://localhost/likes/lindz_e_/question/116862025306/mobile_prompt
  83. file://localhost/lindz_e_/questions/116626613850/report
  84. file://localhost/likes/lindz_e_/question/116626613850/mobile_prompt
  85. file://localhost/lindz_e_/questions/116058866010/report
  86. file://localhost/likes/lindz_e_/question/116058866010/mobile_prompt
  87. file://localhost/lindz_e_/questions/116030338650/report
  88. file://localhost/likes/lindz_e_/question/116030338650/mobile_prompt
  89. file://localhost/lindz_e_/questions/116030298714/report
  90. file://localhost/likes/lindz_e_/question/116030298714/mobile_prompt
  91. file://localhost/lindz_e_/questions/116030276442/report
  92. file://localhost/likes/lindz_e_/question/116030276442/mobile_prompt
  93. file://localhost/lindz_e_/questions/116030257498/report
  94. file://localhost/likes/lindz_e_/question/116030257498/mobile_prompt
  95. file://localhost/lindz_e_/questions/115389688666/report
  96. file://localhost/likes/lindz_e_/question/115389688666/mobile_prompt
  97. file://localhost/lindz_e_/questions/115997950298/report
  98. file://localhost/likes/lindz_e_/question/115997950298/mobile_prompt
  99. file://localhost/lindz_e_/questions/115647683418/report
 100. file://localhost/likes/lindz_e_/question/115647683418/mobile_prompt
 101. file://localhost/lindz_e_/questions/115543316058/report
 102. file://localhost/likes/lindz_e_/question/115543316058/mobile_prompt
 103. file://localhost/lindz_e_/questions/115542240602/report
 104. file://localhost/likes/lindz_e_/question/115542240602/mobile_prompt
