   #[1]alternate [2]alternate

   [3]★Welcome ★
     * [4]MaikaArtBlog
     * [5]Ask me anything :3
     * [6]Submit
     * [7]Archive

The Latest

   [8]Krispy Kream Halloween special doughnuts
     *

       IFRAME:
       [9]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6
       1009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99062049499&colo
       r=black&rk=lbW4wFvC

     * [10]r
     * [11]f
     * [12]t
     * [13]p
     * [14]l

   [15]Oct 3, 2014 / 1 note

   Krispy Kream Halloween special doughnuts
   [16]#krispykreme [17]#doughnuts [18]#halloween [19]#ghost [20]#pumpkin
   [21]Eggie in a basket [22]Eggie in a basket [23]Eggie in a basket
   [24]Eggie in a basket [25]Eggie in a basket
     *

       IFRAME:
       [26]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99061920874&col
       or=black&rk=qXfHkH5b

     * [27]r
     * [28]f
     * [29]t
     * [30]l

   [31]Oct 3, 2014

   Eggie in a basket
   [32]#eggs [33]#eggies [34]#food [35]#foodporn [36]#breakfast
   [37]decided to celebrate day 3 of Inktober by drawing a pic taken by
   @piercethemilo of his family. #pen #Inktober #day3 #3day #drawing
   #doodle #traditional #traditionalart #traditionaldrawing #art #illust
   #Illustration #mom #daughter #family #ink #takenbythedad #pr
   #puertorico
     *

       IFRAME:
       [38]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99051096449&col
       or=black&rk=4DqUkF4b

     * [39]r
     * [40]f
     * [41]t
     * [42]p
     * [43]l

   [44]Oct 3, 2014 / 1 note

   decided to celebrate day 3 of Inktober by drawing a pic taken by
   @piercethemilo of his family.
   #pen #Inktober #day3 #3day #drawing #doodle #traditional
   #traditionalart #traditionaldrawing #art #illust #Illustration #mom
   #daughter #family #ink #takenbythedad #pr #puertorico
   [45]#pr [46]#traditionaldrawing [47]#takenbythedad [48]#art
   [49]#daughter [50]#family [51]#puertorico [52]#doodle [53]#inktober
   [54]#day3 [55]#illustration [56]#traditional [57]#pen [58]#mom [59]#ink
   [60]#illust [61]#traditionalart [62]#drawing [63]#3day
   [64]Day 2 done. #ink #Inktober #day2 #2day #drawing #doodle
   #terraonline #traditional #traditionalart #traditionaldrawing #art
   #illust #Illustration #sharpie #micron #brush #copic #marker
     *

       IFRAME:
       [65]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99008948204&col
       or=black&rk=6NFRfWPB

     * [66]r
     * [67]f
     * [68]t
     * [69]p
     * [70]l

   [71]Oct 2, 2014 / 1 note

   Day 2 done. #ink #Inktober #day2 #2day #drawing #doodle #terraonline
   #traditional #traditionalart #traditionaldrawing #art #illust
   #Illustration #sharpie #micron #brush #copic #marker
   [72]#traditionaldrawing [73]#art [74]#traditionalart [75]#doodle
   [76]#inktober [77]#copic [78]#day2 [79]#illustration [80]#traditional
   [81]#marker [82]#micron [83]#sharpie [84]#ink [85]#2day [86]#illust
   [87]#terraonline [88]#drawing [89]#brush
   [90]calvinlim: rankurusu: High-res GHOST POKEMON! SO COOL! :D
     *

       IFRAME:
       [91]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98916529354&col
       or=black&rk=w4KTg50X

     * [92]r
     * [93]f
     * [94]t
     * [95]p
     * [96]l

   [97]Oct 1, 2014 / 35 notes

   [98]calvinlim:

     [99]rankurusu:

     [100]High-res

     GHOST POKEMON! SO COOL! :D

   [101]The drawing before this one was the warm up, here is my first
   entry of Day One of #Inktober #oc #originalcharacter #halloween
   #drawing #traditional #traditionalart #traditionaldrawing #art #illust
   #Illustration #ink #pen #sharpie #micron
     *

       IFRAME:
       [102]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98914163794&co
       lor=black&rk=43ZRtD5S

     * [103]r
     * [104]f
     * [105]t
     * [106]p
     * [107]l

   [108]Oct 1, 2014

   The drawing before this one was the warm up, here is my first entry of
   Day One of #Inktober #oc #originalcharacter #halloween #drawing
   #traditional #traditionalart #traditionaldrawing #art #illust
   #Illustration #ink #pen #sharpie #micron
   [109]#traditionaldrawing [110]#art [111]#oc [112]#inktober
   [113]#halloween [114]#illustration [115]#traditional [116]#pen
   [117]#originalcharacter [118]#micron [119]#sharpie [120]#ink
   [121]#illust [122]#traditionalart [123]#drawing
   [124]Doodle by me. #Inktober #dayone #day1 #drawing #doodle
   #traditional #art #pen #ink #illust #illustration
     *

       IFRAME:
       [125]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98898067224&co
       lor=black&rk=h4VbkZ8L

     * [126]r
     * [127]f
     * [128]t
     * [129]p
     * [130]l

   [131]Oct 1, 2014 / 1 note

   Doodle by me. #Inktober #dayone #day1 #drawing #doodle #traditional
   #art #pen #ink #illust #illustration
   [132]#traditional [133]#art [134]#doodle [135]#inktober
   [136]#illustration [137]#day1 [138]#dayone [139]#pen [140]#ink
   [141]#illust [142]#drawing
   [143]#mononokehime #himemononoke #princessmononoke #studioghibli
   #ghibli #drawing #traditional #traditionalart #traditionaldrawing #art
   #illust #Illustration #sharpie #marker
     *

       IFRAME:
       [144]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98833006239&co
       lor=black&rk=yvf0x5Tp

     * [145]r
     * [146]f
     * [147]t
     * [148]p
     * [149]l

   [150]Sep 30, 2014

   #mononokehime #himemononoke #princessmononoke #studioghibli #ghibli
   #drawing #traditional #traditionalart #traditionaldrawing #art #illust
   #Illustration #sharpie #marker
   [151]#traditionaldrawing [152]#ghibli [153]#art [154]#studioghibli
   [155]#illustration [156]#traditional [157]#mononokehime [158]#sharpie
   [159]#himemononoke [160]#marker [161]#princessmononoke
   [162]#traditionalart [163]#drawing [164]#illust
   [165]#lines #oc #character #brush #traditional #traditionalart
   #traditionaldrawing #art #illust #Illustration #drawing #doodle
     *

       IFRAME:
       [166]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98811800479&co
       lor=black&rk=2IgKXTOW

     * [167]r
     * [168]f
     * [169]t
     * [170]p
     * [171]l

   [172]Sep 30, 2014 / 1 note

   #lines #oc #character #brush #traditional #traditionalart
   #traditionaldrawing #art #illust #Illustration #drawing #doodle
   [173]#traditionaldrawing [174]#art [175]#lines [176]#oc
   [177]#illustration [178]#traditional [179]#brush [180]#doodle
   [181]#illust [182]#traditionalart [183]#drawing [184]#character
   [185]🐶🐰🐢🐜🍎 #piccollage #ookami #ookamisanandhersevencompanion
   #ookamisan #usami #aikaringo #kiritialice #inuzuka #otahime #turtle
   #turtleprincess #chibi #drawing #art #fanart #anime #series
   #traditional #traditionalart #traditionaldrawing #doodle #illust
   #Illustration
     *

       IFRAME:
       [186]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98791934359&co
       lor=black&rk=SOo8bSec

     * [187]r
     * [188]f
     * [189]t
     * [190]p
     * [191]l

   [192]Sep 30, 2014

   🐶🐰🐢🐜🍎 #piccollage #ookami #ookamisanandhersevencompanion #ookamisan
   #usami #aikaringo #kiritialice #inuzuka #otahime #turtle
   #turtleprincess #chibi #drawing #art #fanart #anime #series
   #traditional #traditionalart #traditionaldrawing #doodle #illust
   #Illustration
   [193]#turtle [194]#ookamisan [195]#art [196]#otahime [197]#series
   [198]#ookamisanandhersevencompanion [199]#ookami [200]#aikaringo
   [201]#kiritialice [202]#turtleprincess [203]#inuzuka [204]#fanart
   [205]#doodle [206]#usami [207]#illustration [208]#chibi [209]#illust
   [210]#piccollage [211]#traditionaldrawing [212]#traditional [213]#anime
   [214]#traditionalart [215]#drawing
   [216]Personal pizza.
     *

       IFRAME:
       [217]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98769665544&co
       lor=black&rk=RsIsYe8c

     * [218]r
     * [219]f
     * [220]t
     * [221]p
     * [222]l

   [223]Sep 29, 2014

   Personal pizza.
   [224]#personal [225]#pizza [226]#i love pizza [227]#food [228]#foodporn
   [229]🐢 #ookami-san #otahime #turtle #turtleprincess #princess #drawing
   #doodle #traditional #traditionalart #traditionaldrawing #illust
   #Illustration #art #okamisanandhersevenconpanions
   #ookamisanandhersevencompanion #funimation
     *

       IFRAME:
       [230]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98758598004&co
       lor=black&rk=dM3ORHIF

     * [231]r
     * [232]f
     * [233]t
     * [234]p
     * [235]l

   [236]Sep 29, 2014

   🐢 #ookami-san #otahime #turtle #turtleprincess #princess #drawing
   #doodle #traditional #traditionalart #traditionaldrawing #illust
   #Illustration #art #okamisanandhersevenconpanions
   #ookamisanandhersevencompanion #funimation
   [237]#turtle [238]#traditionaldrawing [239]#art [240]#funimation
   [241]#otahime [242]#doodle [243]#ookamisanandhersevencompanion
   [244]#illustration [245]#drawing [246]#traditional [247]#ookami
   [248]#okamisanandhersevenconpanions [249]#illust [250]#turtleprincess
   [251]#traditionalart [252]#princess
   [253]Guava Candy [254]Guava Candy
     *

       IFRAME:
       [255]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98754052144&co
       lor=black&rk=1fwXmUSs

     * [256]r
     * [257]f
     * [258]t
     * [259]l

   [260]Sep 29, 2014 / 1 note

   Guava Candy
   [261]#classic [262]#candy [263]#hard candy [264]#guava [265]#japanese
   [266]#japan
   [267]Hello Panda chocolate cookies. Delicious [268]Hello Panda
   chocolate cookies. Delicious [269]Hello Panda chocolate cookies.
   Delicious
     *

       IFRAME:
       [270]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98751302374&co
       lor=black&rk=6RUCM49O

     * [271]r
     * [272]f
     * [273]t
     * [274]l

   [275]Sep 29, 2014

   Hello Panda chocolate cookies. Delicious
   [276]#hello panda [277]#chocolate [278]#japan [279]#japanese
   [280]#treats [281]#candy [282]#cookies
   [283]saw The Maze Runner last night.. Newt is the bae #mazerunner #tmr
   #themazerunner #newt #drawing #sketch #sketching #illust #Illustration
   #art #traditional #traditionalart #traditionaldrawing #bae #movie #book
     *

       IFRAME:
       [284]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98727787874&co
       lor=black&rk=WuHGgSss

     * [285]r
     * [286]f
     * [287]t
     * [288]p
     * [289]l

   [290]Sep 29, 2014

   saw The Maze Runner last night.. Newt is the bae #mazerunner #tmr
   #themazerunner #newt #drawing #sketch #sketching #illust #Illustration
   #art #traditional #traditionalart #traditionaldrawing #bae #movie #book
   [291]#traditionaldrawing [292]#tmr [293]#art [294]#themazerunner
   [295]#movie [296]#sketch [297]#illustration [298]#sketching
   [299]#traditional [300]#book [301]#bae [302]#mazerunner [303]#illust
   [304]#traditionalart [305]#drawing [306]#newt
   [307]Next

   [impixu?T=1412372984&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYXJ0aXN0
   bWFpa2EudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB
   0IjoxfQ==&U=ILGBPBLOLO&K=da1075f38f4b6a86e5637488b943051d380c0903e18231
   5c355a6967e0f3f477&R=]
   [impixu?T=1412372984&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2FydGlz
   dG1haWthLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicG9zdGlkIjoiOTkwNjIwNDk0OTkiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZS
   I6MzN9LHsicG9zdGlkIjoiOTkwNjE5MjA4NzQiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvd
   XJjZSI6MzN9LHsicG9zdGlkIjoiOTkwNTEwOTY0NDkiLCJibG9naWQiOiIxOTI1Njc0MSIs
   InNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTkwMDg5NDgyMDQiLCJibG9naWQiOiIxOTI1Njc
   0MSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMjY5Njc3Iiwicm9vdF9wb3N0aW
   QiOiIzODE5OTE5NjkyIiwicG9zdGlkIjoiOTg5MTY1MjkzNTQiLCJibG9naWQiOiIxOTI1N
   jc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg5MTQxNjM3OTQiLCJibG9naWQiOiIx
   OTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg4OTgwNjcyMjQiLCJibG9naWQ
   iOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg4MzMwMDYyMzkiLCJibG
   9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg4MTE4MDA0NzkiL
   CJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg3OTE5MzQz
   NTkiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg3Njk
   2NjU1NDQiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOT
   g3NTg1OTgwMDQiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkI
   joiOTg3NTQwNTIxNDQiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHsicG9z
   dGlkIjoiOTg3NTEzMDIzNzQiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6MzN9LHs
   icG9zdGlkIjoiOTg3Mjc3ODc4NzQiLCJibG9naWQiOiIxOTI1Njc0MSIsInNvdXJjZSI6Mz
   N9XSwibm9zY3JpcHQiOjF9&U=FBFJOMKFGM&K=fd0adb37bfd8a171f6227205cda9a265d
   f1c582e3fc19898125ccc1048e67e28&R=]

   IFRAME:
   [308]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fartistmaika.tumblr.com%2F
   &lang=en_US&name=artistmaika&brag=false&avatar=http%3A%2F%2F38.media.tu
   mblr.com%2Favatar_08eb8c7c8e3d_64.png&title=%E2%98%85Welcome+%E2%98%85&
   url=http%3A%2F%2Fartistmaika.tumblr.com%2F&page_slide=slide

   IFRAME:
   [309]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620b
   ba89e0c441937123f6317e1#src=http%3A%2F%2Fartistmaika.tumblr.com%2F&lang
   =en_US&name=artistmaika&brag=false&avatar=http%3A%2F%2F38.media.tumblr.
   com%2Favatar_08eb8c7c8e3d_64.png&title=%E2%98%85Welcome+%E2%98%85&url=h
   ttp%3A%2F%2Fartistmaika.tumblr.com%2F&page_slide=slide

References

   1. http://artistmaika.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=artistmaika
   3. file:///
   4. file:///MaikasArtBlog
   5. file:///ask
   6. file:///submit
   7. file:///archive
   8. http://artistmaika.tumblr.com/post/99062049499
   9. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99062049499&color=black&rk=lbW4wFvC
  10. https://www.tumblr.com/reblog/99062049499/lbW4wFvC
  11. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/99062049499&redirect_uri=http://artistmaika.tumblr.com/post/99062049499
  12. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1SGZkhR
  13. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/99062049499&media=http://38.media.tumblr.com/e263be2b6816bfdd0acaed787fa95e9d/tumblr_ncvn7rxnbk1qky5rgo1_500.jpg
  14. http://artistmaika.tumblr.com/post/99062049499
  15. http://artistmaika.tumblr.com/post/99062049499
  16. http://artistmaika.tumblr.com/tagged/krispykreme
  17. http://artistmaika.tumblr.com/tagged/doughnuts
  18. http://artistmaika.tumblr.com/tagged/halloween
  19. http://artistmaika.tumblr.com/tagged/ghost
  20. http://artistmaika.tumblr.com/tagged/pumpkin
  21. http://artistmaika.tumblr.com/post/99061920874
  22. http://artistmaika.tumblr.com/post/99061920874
  23. http://artistmaika.tumblr.com/post/99061920874
  24. http://artistmaika.tumblr.com/post/99061920874
  25. http://artistmaika.tumblr.com/post/99061920874
  26. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99061920874&color=black&rk=qXfHkH5b
  27. https://www.tumblr.com/reblog/99061920874/qXfHkH5b
  28. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/99061920874&redirect_uri=http://artistmaika.tumblr.com/post/99061920874
  29. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1SGZFHg
  30. http://artistmaika.tumblr.com/post/99061920874
  31. http://artistmaika.tumblr.com/post/99061920874
  32. http://artistmaika.tumblr.com/tagged/eggs
  33. http://artistmaika.tumblr.com/tagged/eggies
  34. http://artistmaika.tumblr.com/tagged/food
  35. http://artistmaika.tumblr.com/tagged/foodporn
  36. http://artistmaika.tumblr.com/tagged/breakfast
  37. http://artistmaika.tumblr.com/post/99051096449
  38. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99051096449&color=black&rk=4DqUkF4b
  39. https://www.tumblr.com/reblog/99051096449/4DqUkF4b
  40. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/99051096449&redirect_uri=http://artistmaika.tumblr.com/post/99051096449
  41. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1SFvyc1
  42. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/99051096449&media=http://31.media.tumblr.com/a529c3c1fc36b1355ca93861d0e05414/tumblr_ncvdsmlxCP1qky5rgo1_500.jpg
  43. http://artistmaika.tumblr.com/post/99051096449
  44. http://artistmaika.tumblr.com/post/99051096449
  45. http://artistmaika.tumblr.com/tagged/pr
  46. http://artistmaika.tumblr.com/tagged/traditionaldrawing
  47. http://artistmaika.tumblr.com/tagged/takenbythedad
  48. http://artistmaika.tumblr.com/tagged/art
  49. http://artistmaika.tumblr.com/tagged/daughter
  50. http://artistmaika.tumblr.com/tagged/family
  51. http://artistmaika.tumblr.com/tagged/puertorico
  52. http://artistmaika.tumblr.com/tagged/doodle
  53. http://artistmaika.tumblr.com/tagged/inktober
  54. http://artistmaika.tumblr.com/tagged/day3
  55. http://artistmaika.tumblr.com/tagged/illustration
  56. http://artistmaika.tumblr.com/tagged/traditional
  57. http://artistmaika.tumblr.com/tagged/pen
  58. http://artistmaika.tumblr.com/tagged/mom
  59. http://artistmaika.tumblr.com/tagged/ink
  60. http://artistmaika.tumblr.com/tagged/illust
  61. http://artistmaika.tumblr.com/tagged/traditionalart
  62. http://artistmaika.tumblr.com/tagged/drawing
  63. http://artistmaika.tumblr.com/tagged/3day
  64. http://artistmaika.tumblr.com/post/99008948204
  65. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=99008948204&color=black&rk=6NFRfWPB
  66. https://www.tumblr.com/reblog/99008948204/6NFRfWPB
  67. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/99008948204&redirect_uri=http://artistmaika.tumblr.com/post/99008948204
  68. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1SDPAVi
  69. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/99008948204&media=http://33.media.tumblr.com/80a094552bf9d54eb080e3d30989e033/tumblr_ncuc6vYnkH1qky5rgo1_500.jpg
  70. http://artistmaika.tumblr.com/post/99008948204
  71. http://artistmaika.tumblr.com/post/99008948204
  72. http://artistmaika.tumblr.com/tagged/traditionaldrawing
  73. http://artistmaika.tumblr.com/tagged/art
  74. http://artistmaika.tumblr.com/tagged/traditionalart
  75. http://artistmaika.tumblr.com/tagged/doodle
  76. http://artistmaika.tumblr.com/tagged/inktober
  77. http://artistmaika.tumblr.com/tagged/copic
  78. http://artistmaika.tumblr.com/tagged/day2
  79. http://artistmaika.tumblr.com/tagged/illustration
  80. http://artistmaika.tumblr.com/tagged/traditional
  81. http://artistmaika.tumblr.com/tagged/marker
  82. http://artistmaika.tumblr.com/tagged/micron
  83. http://artistmaika.tumblr.com/tagged/sharpie
  84. http://artistmaika.tumblr.com/tagged/ink
  85. http://artistmaika.tumblr.com/tagged/2day
  86. http://artistmaika.tumblr.com/tagged/illust
  87. http://artistmaika.tumblr.com/tagged/terraonline
  88. http://artistmaika.tumblr.com/tagged/drawing
  89. http://artistmaika.tumblr.com/tagged/brush
  90. http://artistmaika.tumblr.com/post/98916529354
  91. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98916529354&color=black&rk=w4KTg50X
  92. https://www.tumblr.com/reblog/98916529354/w4KTg50X
  93. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98916529354&redirect_uri=http://artistmaika.tumblr.com/post/98916529354
  94. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1S7udJA
  95. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98916529354&media=http://40.media.tumblr.com/tumblr_lhyjmv4LyV1qzizv5o1_500.png
  96. http://artistmaika.tumblr.com/post/98916529354
  97. http://artistmaika.tumblr.com/post/98916529354
  98. http://calvinlim.tumblr.com/post/3821788979/rankurusu-high-res-ghost-pokemon-so-cool-d
  99. http://rankurusu.tumblr.com/post/3819919692
 100. http://fc02.deviantart.net/fs71/f/2011/071/2/b/ghost_parade_by_deadcrowley-d3bg51g.png
 101. http://artistmaika.tumblr.com/post/98914163794
 102. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98914163794&color=black&rk=43ZRtD5S
 103. https://www.tumblr.com/reblog/98914163794/43ZRtD5S
 104. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98914163794&redirect_uri=http://artistmaika.tumblr.com/post/98914163794
 105. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1S7lbnI
 106. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98914163794&media=http://33.media.tumblr.com/89c878fc5ea8c61761a665045913a607/tumblr_ncs99lo3rH1qky5rgo1_500.jpg
 107. http://artistmaika.tumblr.com/post/98914163794
 108. http://artistmaika.tumblr.com/post/98914163794
 109. http://artistmaika.tumblr.com/tagged/traditionaldrawing
 110. http://artistmaika.tumblr.com/tagged/art
 111. http://artistmaika.tumblr.com/tagged/oc
 112. http://artistmaika.tumblr.com/tagged/inktober
 113. http://artistmaika.tumblr.com/tagged/halloween
 114. http://artistmaika.tumblr.com/tagged/illustration
 115. http://artistmaika.tumblr.com/tagged/traditional
 116. http://artistmaika.tumblr.com/tagged/pen
 117. http://artistmaika.tumblr.com/tagged/originalcharacter
 118. http://artistmaika.tumblr.com/tagged/micron
 119. http://artistmaika.tumblr.com/tagged/sharpie
 120. http://artistmaika.tumblr.com/tagged/ink
 121. http://artistmaika.tumblr.com/tagged/illust
 122. http://artistmaika.tumblr.com/tagged/traditionalart
 123. http://artistmaika.tumblr.com/tagged/drawing
 124. http://artistmaika.tumblr.com/post/98898067224
 125. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98898067224&color=black&rk=h4VbkZ8L
 126. https://www.tumblr.com/reblog/98898067224/h4VbkZ8L
 127. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98898067224&redirect_uri=http://artistmaika.tumblr.com/post/98898067224
 128. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1S6oByO
 129. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98898067224&media=http://31.media.tumblr.com/6952ac0b23d37345bf373091ba42a22f/tumblr_ncryibGj6O1qky5rgo1_500.jpg
 130. http://artistmaika.tumblr.com/post/98898067224
 131. http://artistmaika.tumblr.com/post/98898067224
 132. http://artistmaika.tumblr.com/tagged/traditional
 133. http://artistmaika.tumblr.com/tagged/art
 134. http://artistmaika.tumblr.com/tagged/doodle
 135. http://artistmaika.tumblr.com/tagged/inktober
 136. http://artistmaika.tumblr.com/tagged/illustration
 137. http://artistmaika.tumblr.com/tagged/day1
 138. http://artistmaika.tumblr.com/tagged/dayone
 139. http://artistmaika.tumblr.com/tagged/pen
 140. http://artistmaika.tumblr.com/tagged/ink
 141. http://artistmaika.tumblr.com/tagged/illust
 142. http://artistmaika.tumblr.com/tagged/drawing
 143. http://artistmaika.tumblr.com/post/98833006239
 144. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98833006239&color=black&rk=yvf0x5Tp
 145. https://www.tumblr.com/reblog/98833006239/yvf0x5Tp
 146. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98833006239&redirect_uri=http://artistmaika.tumblr.com/post/98833006239
 147. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1S2v-wV
 148. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98833006239&media=http://38.media.tumblr.com/17b00c16dba3fddf4b87f24478766b31/tumblr_ncqg6pwYjp1qky5rgo1_500.jpg
 149. http://artistmaika.tumblr.com/post/98833006239
 150. http://artistmaika.tumblr.com/post/98833006239
 151. http://artistmaika.tumblr.com/tagged/traditionaldrawing
 152. http://artistmaika.tumblr.com/tagged/ghibli
 153. http://artistmaika.tumblr.com/tagged/art
 154. http://artistmaika.tumblr.com/tagged/studioghibli
 155. http://artistmaika.tumblr.com/tagged/illustration
 156. http://artistmaika.tumblr.com/tagged/traditional
 157. http://artistmaika.tumblr.com/tagged/mononokehime
 158. http://artistmaika.tumblr.com/tagged/sharpie
 159. http://artistmaika.tumblr.com/tagged/himemononoke
 160. http://artistmaika.tumblr.com/tagged/marker
 161. http://artistmaika.tumblr.com/tagged/princessmononoke
 162. http://artistmaika.tumblr.com/tagged/traditionalart
 163. http://artistmaika.tumblr.com/tagged/drawing
 164. http://artistmaika.tumblr.com/tagged/illust
 165. http://artistmaika.tumblr.com/post/98811800479
 166. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98811800479&color=black&rk=2IgKXTOW
 167. https://www.tumblr.com/reblog/98811800479/2IgKXTOW
 168. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98811800479&redirect_uri=http://artistmaika.tumblr.com/post/98811800479
 169. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1S1f6kV
 170. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98811800479&media=http://33.media.tumblr.com/fe2238a6a83c4e8f7c1a730ae5699252/tumblr_ncq1efpCNe1qky5rgo1_500.jpg
 171. http://artistmaika.tumblr.com/post/98811800479
 172. http://artistmaika.tumblr.com/post/98811800479
 173. http://artistmaika.tumblr.com/tagged/traditionaldrawing
 174. http://artistmaika.tumblr.com/tagged/art
 175. http://artistmaika.tumblr.com/tagged/lines
 176. http://artistmaika.tumblr.com/tagged/oc
 177. http://artistmaika.tumblr.com/tagged/illustration
 178. http://artistmaika.tumblr.com/tagged/traditional
 179. http://artistmaika.tumblr.com/tagged/brush
 180. http://artistmaika.tumblr.com/tagged/doodle
 181. http://artistmaika.tumblr.com/tagged/illust
 182. http://artistmaika.tumblr.com/tagged/traditionalart
 183. http://artistmaika.tumblr.com/tagged/drawing
 184. http://artistmaika.tumblr.com/tagged/character
 185. http://artistmaika.tumblr.com/post/98791934359
 186. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98791934359&color=black&rk=SOo8bSec
 187. https://www.tumblr.com/reblog/98791934359/SOo8bSec
 188. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98791934359&redirect_uri=http://artistmaika.tumblr.com/post/98791934359
 189. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1S0TKcN
 190. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98791934359&media=http://33.media.tumblr.com/3b8e9a26f172aee1744c05005443d576/tumblr_ncpcjhntIh1qky5rgo1_500.jpg
 191. http://artistmaika.tumblr.com/post/98791934359
 192. http://artistmaika.tumblr.com/post/98791934359
 193. http://artistmaika.tumblr.com/tagged/turtle
 194. http://artistmaika.tumblr.com/tagged/ookamisan
 195. http://artistmaika.tumblr.com/tagged/art
 196. http://artistmaika.tumblr.com/tagged/otahime
 197. http://artistmaika.tumblr.com/tagged/series
 198. http://artistmaika.tumblr.com/tagged/ookamisanandhersevencompanion
 199. http://artistmaika.tumblr.com/tagged/ookami
 200. http://artistmaika.tumblr.com/tagged/aikaringo
 201. http://artistmaika.tumblr.com/tagged/kiritialice
 202. http://artistmaika.tumblr.com/tagged/turtleprincess
 203. http://artistmaika.tumblr.com/tagged/inuzuka
 204. http://artistmaika.tumblr.com/tagged/fanart
 205. http://artistmaika.tumblr.com/tagged/doodle
 206. http://artistmaika.tumblr.com/tagged/usami
 207. http://artistmaika.tumblr.com/tagged/illustration
 208. http://artistmaika.tumblr.com/tagged/chibi
 209. http://artistmaika.tumblr.com/tagged/illust
 210. http://artistmaika.tumblr.com/tagged/piccollage
 211. http://artistmaika.tumblr.com/tagged/traditionaldrawing
 212. http://artistmaika.tumblr.com/tagged/traditional
 213. http://artistmaika.tumblr.com/tagged/anime
 214. http://artistmaika.tumblr.com/tagged/traditionalart
 215. http://artistmaika.tumblr.com/tagged/drawing
 216. http://artistmaika.tumblr.com/post/98769665544
 217. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98769665544&color=black&rk=RsIsYe8c
 218. https://www.tumblr.com/reblog/98769665544/RsIsYe8c
 219. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98769665544&redirect_uri=http://artistmaika.tumblr.com/post/98769665544
 220. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1R-8Nu8
 221. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98769665544&media=http://38.media.tumblr.com/2c944da4d884947fd0a4eb723cbf6016/tumblr_ncox32dK3e1qky5rgo1_500.jpg
 222. http://artistmaika.tumblr.com/post/98769665544
 223. http://artistmaika.tumblr.com/post/98769665544
 224. http://artistmaika.tumblr.com/tagged/personal
 225. http://artistmaika.tumblr.com/tagged/pizza
 226. http://artistmaika.tumblr.com/tagged/i-love-pizza
 227. http://artistmaika.tumblr.com/tagged/food
 228. http://artistmaika.tumblr.com/tagged/foodporn
 229. http://artistmaika.tumblr.com/post/98758598004
 230. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98758598004&color=black&rk=dM3ORHIF
 231. https://www.tumblr.com/reblog/98758598004/dM3ORHIF
 232. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98758598004&redirect_uri=http://artistmaika.tumblr.com/post/98758598004
 233. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1R_U9rq
 234. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98758598004&media=http://33.media.tumblr.com/bcb84b6a45e90e1d5ad5da0c9e32d7b2/tumblr_ncoq7iPmwL1qky5rgo1_500.jpg
 235. http://artistmaika.tumblr.com/post/98758598004
 236. http://artistmaika.tumblr.com/post/98758598004
 237. http://artistmaika.tumblr.com/tagged/turtle
 238. http://artistmaika.tumblr.com/tagged/traditionaldrawing
 239. http://artistmaika.tumblr.com/tagged/art
 240. http://artistmaika.tumblr.com/tagged/funimation
 241. http://artistmaika.tumblr.com/tagged/otahime
 242. http://artistmaika.tumblr.com/tagged/doodle
 243. http://artistmaika.tumblr.com/tagged/ookamisanandhersevencompanion
 244. http://artistmaika.tumblr.com/tagged/illustration
 245. http://artistmaika.tumblr.com/tagged/drawing
 246. http://artistmaika.tumblr.com/tagged/traditional
 247. http://artistmaika.tumblr.com/tagged/ookami
 248. http://artistmaika.tumblr.com/tagged/okamisanandhersevenconpanions
 249. http://artistmaika.tumblr.com/tagged/illust
 250. http://artistmaika.tumblr.com/tagged/turtleprincess
 251. http://artistmaika.tumblr.com/tagged/traditionalart
 252. http://artistmaika.tumblr.com/tagged/princess
 253. http://artistmaika.tumblr.com/post/98754052144
 254. http://artistmaika.tumblr.com/post/98754052144
 255. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98754052144&color=black&rk=1fwXmUSs
 256. https://www.tumblr.com/reblog/98754052144/1fwXmUSs
 257. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98754052144&redirect_uri=http://artistmaika.tumblr.com/post/98754052144
 258. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1R_Cq0m
 259. http://artistmaika.tumblr.com/post/98754052144
 260. http://artistmaika.tumblr.com/post/98754052144
 261. http://artistmaika.tumblr.com/tagged/classic
 262. http://artistmaika.tumblr.com/tagged/candy
 263. http://artistmaika.tumblr.com/tagged/hard-candy
 264. http://artistmaika.tumblr.com/tagged/guava
 265. http://artistmaika.tumblr.com/tagged/japanese
 266. http://artistmaika.tumblr.com/tagged/japan
 267. http://artistmaika.tumblr.com/post/98751302374
 268. http://artistmaika.tumblr.com/post/98751302374
 269. http://artistmaika.tumblr.com/post/98751302374
 270. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98751302374&color=black&rk=6RUCM49O
 271. https://www.tumblr.com/reblog/98751302374/6RUCM49O
 272. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98751302374&redirect_uri=http://artistmaika.tumblr.com/post/98751302374
 273. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1R_2Khc
 274. http://artistmaika.tumblr.com/post/98751302374
 275. http://artistmaika.tumblr.com/post/98751302374
 276. http://artistmaika.tumblr.com/tagged/hello-panda
 277. http://artistmaika.tumblr.com/tagged/chocolate
 278. http://artistmaika.tumblr.com/tagged/japan
 279. http://artistmaika.tumblr.com/tagged/japanese
 280. http://artistmaika.tumblr.com/tagged/treats
 281. http://artistmaika.tumblr.com/tagged/candy
 282. http://artistmaika.tumblr.com/tagged/cookies
 283. http://artistmaika.tumblr.com/post/98727787874
 284. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=artistmaika&post_id=98727787874&color=black&rk=WuHGgSss
 285. https://www.tumblr.com/reblog/98727787874/WuHGgSss
 286. https://www.facebook.com/dialog/feed?app_id=221438161314294&link=http://artistmaika.tumblr.com/post/98727787874&redirect_uri=http://artistmaika.tumblr.com/post/98727787874
 287. http://twitter.com/intent/tweet?url=http://tmblr.co/ZNkUSx1RyedrY
 288. file://pinterest.com/pin/create/button/?url=http://artistmaika.tumblr.com/post/98727787874&media=http://38.media.tumblr.com/23c8924d0410213087ba1051058e6187/tumblr_nco53zXaCt1qky5rgo1_500.jpg
 289. http://artistmaika.tumblr.com/post/98727787874
 290. http://artistmaika.tumblr.com/post/98727787874
 291. http://artistmaika.tumblr.com/tagged/traditionaldrawing
 292. http://artistmaika.tumblr.com/tagged/tmr
 293. http://artistmaika.tumblr.com/tagged/art
 294. http://artistmaika.tumblr.com/tagged/themazerunner
 295. http://artistmaika.tumblr.com/tagged/movie
 296. http://artistmaika.tumblr.com/tagged/sketch
 297. http://artistmaika.tumblr.com/tagged/illustration
 298. http://artistmaika.tumblr.com/tagged/sketching
 299. http://artistmaika.tumblr.com/tagged/traditional
 300. http://artistmaika.tumblr.com/tagged/book
 301. http://artistmaika.tumblr.com/tagged/bae
 302. http://artistmaika.tumblr.com/tagged/mazerunner
 303. http://artistmaika.tumblr.com/tagged/illust
 304. http://artistmaika.tumblr.com/tagged/traditionalart
 305. http://artistmaika.tumblr.com/tagged/drawing
 306. http://artistmaika.tumblr.com/tagged/newt
 307. file:///page/2
 308. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://artistmaika.tumblr.com/&lang=en_US&name=artistmaika&brag=false&avatar=http://38.media.tumblr.com/avatar_08eb8c7c8e3d_64.png&title=★Welcome+★&url=http://artistmaika.tumblr.com/&page_slide=slide
 309. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://artistmaika.tumblr.com/&lang=en_US&name=artistmaika&brag=false&avatar=http://38.media.tumblr.com/avatar_08eb8c7c8e3d_64.png&title=★Welcome+★&url=http://artistmaika.tumblr.com/&page_slide=slide
