   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Victoria Dang @toriachan
   [9]Victoria Dang @toriachan
   Ur lame but I'm lamer
   [10]0 gifts
   [11]0 likes
   [12]80 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Would you like to be famous and for what reason?
   No because then people will try to kill you
   [17]6 days ago
   How many games do you have on your phone?
   One
   [18]6 days ago
   If dogs never existed, which animal would take its place as Man's Best
   Friend?
   A cat duh
   [19]6 days ago
   What are your favorite junk foods?
   Chicken
   Bunbao
   Chips
   [20]6 days ago
   What's a warning sign that you're in the presence of bad company?
   Idk their face ?
   [21]6 days ago
   Who is the boss in your house?
   My mum
   [22]6 days ago
   If you were a bird, where would you fly?
   To Asia
   [23]6 days ago
   who are your best friends?
   I refer to them as close friends .
   [24]7 days ago
   What do you do to entertain yourself?
   Draw all over my hands , open locks ,
   [25]8 days ago
   Are you usually late, early or right on time?
   Early or late , right on time isn't my style
   [26]8 days ago
   What's the most valuable thing you've held in your hands?
   My whittle brother
   [27]8 days ago
   What is the best news you could hear right now?
   "I got you tickets to see exo'/ TLP in Changsha"
   [28]8 days ago
   What is the formula of happiness?
   Rilakkumas + bubble tea x cuddles +music - negativity = happiness
   [29]8 days ago
   Which city would you choose as capital of the world?
   Seoul , Korea
   [30]8 days ago
   Take a picture of your home library.
   LOL DID YOU MEAN THIS LIBRARY
   [31]Take a picture of your home library.
   [32]8 days ago
   Salted or sweet popcorn?
   Salted
   [33]8 days ago
   What to do on a rainy day?
   Read , jam out to your favorite songs
   [34]8 days ago
   If you could print any phrase on a T-shirt, what would it say?
   "Better to YEHET today than kaebbsong tomorrow"
   [35]8 days ago
   Are you scared of the dark?
   Yes . I hate the dark
   [36]8 days ago
   What was the last thing you had to drink?
   Water
   [37]8 days ago
   What business is the dirtiest?
   Show biz
   [38]8 days ago
   Which is the most stylish celebrity?
   Yi fan as if it wasn't obvious
   [39]8 days ago
   What color do you wear most frequently?
   Black
   [40]10 days ago
   What do you know that others don’t?
   That am very stupid and you probably shouldn't ask me anything because
   I'm 99.9% sure I won't know the answer
   [41]10 days ago
   Do you believe that playing is more important than winning?
   YASS
   [42]10 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Ftoriachan&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/91ce27b0b5948aac5f552552c85924ee.htm
   9. file:///toriachan
  10. file:///toriachan/gifts
  11. file:///toriachan/best
  12. file:///toriachan
  13. file:///toriachan/follow/mobile_prompt
  14. file:///toriachan/gifts/select
  15. http://ask.fm/feed/profile/toriachan.rss
  16. file:///toriachan/report
  17. file:///toriachan/answer/119255544981
  18. file:///toriachan/answer/119255540885
  19. file:///toriachan/answer/119255537557
  20. file:///toriachan/answer/119255534229
  21. file:///toriachan/answer/119255525269
  22. file:///toriachan/answer/119253340565
  23. file:///toriachan/answer/119253295509
  24. file:///toriachan/answer/119208722581
  25. file:///toriachan/answer/119175707285
  26. file:///toriachan/answer/119175701141
  27. file:///toriachan/answer/119175695253
  28. file:///toriachan/answer/119175681173
  29. file:///toriachan/answer/119175667861
  30. file:///toriachan/answer/119175661973
  31. file:///toriachan/answer/119175632533/photo/original
  32. file:///toriachan/answer/119175632533
  33. file:///toriachan/answer/119175618197
  34. file:///toriachan/answer/119175610773
  35. file:///toriachan/answer/119173125525
  36. file:///toriachan/answer/119173121685
  37. file:///toriachan/answer/119173120149
  38. file:///toriachan/answer/119173119381
  39. file:///toriachan/answer/119173114773
  40. file:///toriachan/answer/119098632597
  41. file:///toriachan/answer/119098101141
  42. file:///toriachan/answer/119097420437
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. file://localhost/toriachan/questions/119255544981/report
  54. file://localhost/likes/toriachan/question/119255544981/mobile_prompt
  55. file://localhost/toriachan/questions/119255540885/report
  56. file://localhost/likes/toriachan/question/119255540885/mobile_prompt
  57. file://localhost/toriachan/questions/119255537557/report
  58. file://localhost/likes/toriachan/question/119255537557/mobile_prompt
  59. file://localhost/toriachan/questions/119255534229/report
  60. file://localhost/likes/toriachan/question/119255534229/mobile_prompt
  61. file://localhost/toriachan/questions/119255525269/report
  62. file://localhost/likes/toriachan/question/119255525269/mobile_prompt
  63. file://localhost/toriachan/questions/119253340565/report
  64. file://localhost/likes/toriachan/question/119253340565/mobile_prompt
  65. file://localhost/toriachan/questions/119253295509/report
  66. file://localhost/likes/toriachan/question/119253295509/mobile_prompt
  67. file://localhost/toriachan/questions/119208722581/report
  68. file://localhost/likes/toriachan/question/119208722581/mobile_prompt
  69. file://localhost/toriachan/questions/119175707285/report
  70. file://localhost/likes/toriachan/question/119175707285/mobile_prompt
  71. file://localhost/toriachan/questions/119175701141/report
  72. file://localhost/likes/toriachan/question/119175701141/mobile_prompt
  73. file://localhost/toriachan/questions/119175695253/report
  74. file://localhost/likes/toriachan/question/119175695253/mobile_prompt
  75. file://localhost/toriachan/questions/119175681173/report
  76. file://localhost/likes/toriachan/question/119175681173/mobile_prompt
  77. file://localhost/toriachan/questions/119175667861/report
  78. file://localhost/likes/toriachan/question/119175667861/mobile_prompt
  79. file://localhost/toriachan/questions/119175661973/report
  80. file://localhost/likes/toriachan/question/119175661973/mobile_prompt
  81. file://localhost/toriachan/questions/119175632533/report
  82. file://localhost/likes/toriachan/question/119175632533/mobile_prompt
  83. file://localhost/toriachan/questions/119175618197/report
  84. file://localhost/likes/toriachan/question/119175618197/mobile_prompt
  85. file://localhost/toriachan/questions/119175610773/report
  86. file://localhost/likes/toriachan/question/119175610773/mobile_prompt
  87. file://localhost/toriachan/questions/119173125525/report
  88. file://localhost/likes/toriachan/question/119173125525/mobile_prompt
  89. file://localhost/toriachan/questions/119173121685/report
  90. file://localhost/likes/toriachan/question/119173121685/mobile_prompt
  91. file://localhost/toriachan/questions/119173120149/report
  92. file://localhost/likes/toriachan/question/119173120149/mobile_prompt
  93. file://localhost/toriachan/questions/119173119381/report
  94. file://localhost/likes/toriachan/question/119173119381/mobile_prompt
  95. file://localhost/toriachan/questions/119173114773/report
  96. file://localhost/likes/toriachan/question/119173114773/mobile_prompt
  97. file://localhost/toriachan/questions/119098632597/report
  98. file://localhost/likes/toriachan/question/119098632597/mobile_prompt
  99. file://localhost/toriachan/questions/119098101141/report
 100. file://localhost/likes/toriachan/question/119098101141/mobile_prompt
 101. file://localhost/toriachan/questions/119097420437/report
 102. file://localhost/likes/toriachan/question/119097420437/mobile_prompt
