   [&st=0&sjs=0]

   [1]AFP.com
   [2]connexion
     * [3]Français
     * [4]English
     * [5]Español
     * [6]Português
     * [7]Deutsch
     * [8]العربية

Search form

   Résultat de la recherche _______________
   Résultat de la recherche
   [9]‹

   [10]›
     * [11]L'Info
     * [12]L'Agence
          + [13]Equipe dirigeante
          + [14]L'AFP en dates
          + [15]L'AFP en chiffres
          + [16]L'AFP dans le monde
          + [17]L'AFP en images
          + [18]Valeurs et engagements
          + [19]Prix et récompenses
          + [20]Communiqués de presse et newsletter
          + [21]Filiales
          + [22]Fondation
          + [23]Rapport d'activité
          + [24]70 ans de l'AFP
     * [25]Produits & Services
          + [26]Produits et services
          + [27]Partenaires
     * [28]Actualité de l'AFP
     * [29]Acheter nos photos

Blog AFP

[30]Making-of

     * 03/10/2014 - 12:23 [31]Le budget, un squelette et des biscuits secs
     * 03/10/2014 - 04:30 [32]Sartre 1964, le scoop oublié
     * 01/10/2014 - 17:25 [33]Chasse aux tourtereaux dans la Sérénissime

[34]Plateforme de l’info

     * Facebook - 0 comments - 03/10/2014 - 22:45
    [35]Le cheval, nouveau coach de la vie en entreprise
       Souad Maaizate fait tourner l’alezan Quiriel au pas en liberté dans
       le manège : cette chef...
     * Youtube - 03/10/2014 - 22:12
    [36]Au moins 3.700 enfants orphelins à cause du virus Ebola (UNICEF)
       Au moins 3.700 enfants orphelins à cause du virus Ebola (UNICEF)
       [EMBED]
     * Facebook - 0 comments - 03/10/2014 - 22:05
    [37]Brésil: lâcher de moustiques "vaccinés" contre la dengue à Rio
       Cette année, le Brésil a été le pays le plus touché par la dengue,
       transmise par le moustique...
     * Facebook - 0 comments - 03/10/2014 - 21:35
    [38]Alep: les prix des carburants atteignent des sommets
       Les prix des carburants continuent d'augmenter dans la ville
       syrienne ravagée d'Alep,...
     * Youtube - 03/10/2014 - 21:12
    [39]Hong Kong: les étudiants rompent le dialogue
       Hong Kong: les étudiants rompent le dialogue
       [EMBED]

Le diaporama du jour

   [40]#htmlcaption0 [41]#htmlcaption1 [42]#htmlcaption2 [43]#htmlcaption3
   [44]#htmlcaption4 [45]#htmlcaption5 [46]#htmlcaption6 [47]#htmlcaption7
   [48]#htmlcaption8 [49]#htmlcaption9
   0 / 10

03/10/2014 - Un féministe appartenant au groupe "Les femmes à barbe"
manifeste sur les marches du Théâtre de l'Odéon à Paris pour demander la
parité dans les programmations théâtrales

   1 / 10

03/10/2014 - Un jeune Afghan le visage peint aux couleurs du drapeau national
lors d'une rencontre entre les équipes de Kaboul et Hérat au stade de la
Fédération de Football d'Afghanistan (AFF) à Kaboul

   2 / 10

03/10/2014 - Des Palestiniens jettent des pierres sur des bulldozers
israéliens dans le village de Kfar Qaddum, en Cisjordanie

   3 / 10

03/10/2014 - Des vendeurs pakistanais aiguisent leurs couteaux avant le
festival Eid al-Adha à Karachi

   4 / 10

03/10/2014 - Des troupes turques prennent position dans la ville de Suruc,
près de la frontière syrienne

   5 / 10

03/10/2014 - Une vacancière dans le sud du Sri Lanka prend une photo comme
d'autres touristes de plus en plus nombreux dans le pays depuis la fin de 37
ans de guerre civile avec les Tamouls

   6 / 10

03/10/2014 - Une statue d'argile représentant la déesse Durga a été immergée
dans le Mahananda, une rivière de la région du Bengale, durant un festival
hindou

   7 / 10

03/10/2014 - Un pèlerin musulman prie sur le Mont Arafat, lors du Hajj à La
Mecque, en Arabie Saoudite

   8 / 10

03/10/2014 - Une danseuse indienne participant au festival de danse Navrati
Festival, à Gandhinagar, qui a regroupé des milliers de danseurs

   9 / 10

03/10/2014 - Le nouveau président afghan Ashraf Ghani invite le Premier
ministre britannique David Cameron, en visite à Kaboul, à passer en revue la
garde d'honneur

[50]AFP

   [51]70 ans

[52][afp_photo_bloc_home_70_ans.png]

[53]L'AFP recrute


[54]Le réseau mondial de l’AFP

     * [55]

Paris
France
       13, Place de la Bourse
       75002 Paris
       —
          + T. [56](33 1) 4041 4646
          + F. [57](33 1) 4041 4632
     * [58]

Washington DC
États-Unis
       Southern Railway Building,
       1500 K Street, NW, Suite 60
       20005 Washington DC
       —
          + T. [59](1 202) 289 0700
          + F. [60](1 202) 414 0525
     * [61]

Montevideo
Uruguay
       Edificio Plaza Mayor
       Plaza Independencia 831
       Ofs 701/704
       11100 Montevideo
       —
          + T. [62](598) 2900 5095
          + F. [63](598) 2902 2524
     * [64]

Nicosie
Chypre
       Pindarou 27 (Pindarou & Vikella Corner)
       Alpha Business Center Building, 2nd floor
       P.O. Box 27242
       1060 Nicosie
       —
          + T. [65](357 22) 391 391
          + F. [66](357 22) 391 580
     * [67]

Hong Kong
Hong Kong
       6201 Central Plaza
       18 Harbour Road
       Wanchai
       Hong Kong
       —
          + T. [68](852) 2829 6200
          + F. [69](852) 2829 6256

   200 bureaux couvrant 150 pays .

[70]Pour

[71]Abouzar

[72][afp_photo_guihaire_abouzar_bloc_del6303515.png]

Contact

   [73][USEMAP:contact_logos.png]


Les tweets

     * [74]@afpfr [75]@afpfr - 03/10/2014 - 22:49
       La France devra désormais payer pour l'aide militaire américaine en
       Afrique, selon des responsables américains
       [76]http://t.co/3Vp0UXusdD [77]#AFP
     * [78]@afpfr [79]@afpfr - 03/10/2014 - 22:37
       [VIDEOGRAPHIE] Les chiites et les sunnites
       [80]http://t.co/iFq7KkTNH1 [81]#AFP [82]http://t.co/DXOuVaW8rt
     * [83]@afpfr [84]@afpfr - 03/10/2014 - 22:25
       Tous passagers: la voiture autonome, prometteuse frontière
       technologique par @TangiQuemener [85]http://t.co/e0anfhdypf
       [86]#AFP

   [87]Plus d’actualités
   [88]Découvrir nos produits
   [89]plus d'actualités afp
     *

Nos filiales

     * [90]AFP Gmbh
     * [91]Sport Informations Dienst
     * [92]AFP-Services


A propos de l’AFP

   L’Agence France-Presse (AFP) est une agence de presse mondiale
   fournissant une information rapide, vérifiée et complète en vidéo,
   texte, photo, multimédia et infographie sur les événements qui font
   l’actualité internationale. Des guerres et conflits à la politique, au
   sport, au spectacle jusqu’aux grands développements en matière de
   santé, de sciences ou de technologie.

Liens pratiques

     * [93]Plan du site
     * [94]Contact
     * [95]Crédits
     * [96]Version mobile

Blog AFP

     * [97]Making-of

References

   Visible links
   1. file:///fr
   2. http://catalogue.afp.com/
   3. file:///fr/
   4. file:///en/
   5. file:///es/
   6. file:///pt/
   7. file:///de/
   8. file:///ar/
   9. file:///home/bbokka/cs594/Assignment/programs/html_content/98bc9c8b6f942aa1075a5d8b67a6231d.htm
  10. file:///home/bbokka/cs594/Assignment/programs/html_content/98bc9c8b6f942aa1075a5d8b67a6231d.htm
  11. file:///fr/info/
  12. file:///fr/agence/afp-en-dates/
  13. file:///fr/agence/equipe-dirigeante/
  14. file:///fr/agence/afp-en-dates/
  15. file:///fr/agence/afp-en-chiffres/
  16. file:///fr/agence/afp-monde/
  17. file:///fr/agence/afp-en-images/
  18. file:///fr/agence/valeurs-engagements/
  19. file:///fr/agence/prix-recompenses/
  20. file:///fr/agence/communiques-presse-newsletter/
  21. file:///fr/agence/filiales/
  22. http://www.fondation.afp.com/fr
  23. http://www.afp.com/communication/report_2013/
  24. http://www.afp.com/fr/70_ans_afp/
  25. file:///fr/professionnels/services/
  26. file:///fr/professionnels/services/
  27. file:///fr/professionnels/partenaires/
  28. file:///fr/actualite-afp/
  29. http://www.afpbycrystalgalerie.com/
  30. http://blogs.afp.com/makingof
  31. http://blogs.afp.com/makingof/?post/le-budget-un-squelette-et-des-biscuits-secs
  32. http://blogs.afp.com/makingof/?post/sartre-1964-le-scoop-oublie
  33. http://blogs.afp.com/makingof/?post/chasse-aux-tourtereaux-dans-la-serenissime
  34. file:///fr/info
  35. http://u.afp.com/XR4
  36. file:///home/bbokka/cs594/Assignment/programs/html_content/98bc9c8b6f942aa1075a5d8b67a6231d.htm#?w=425
  37. http://u.afp.com/XRr
  38. http://u.afp.com/XRF
  39. file:///home/bbokka/cs594/Assignment/programs/html_content/98bc9c8b6f942aa1075a5d8b67a6231d.htm#?w=425
  40. javascript:diaporama( 'produit', 'fr' , 0);
  41. javascript:diaporama( 'produit', 'fr' , 1);
  42. javascript:diaporama( 'produit', 'fr' , 2);
  43. javascript:diaporama( 'produit', 'fr' , 3);
  44. javascript:diaporama( 'produit', 'fr' , 4);
  45. javascript:diaporama( 'produit', 'fr' , 5);
  46. javascript:diaporama( 'produit', 'fr' , 6);
  47. javascript:diaporama( 'produit', 'fr' , 7);
  48. javascript:diaporama( 'produit', 'fr' , 8);
  49. javascript:diaporama( 'produit', 'fr' , 9);
  50. file:///fr/70_ans_afp/
  51. file:///fr/70_ans_afp/
  52. file:///fr/70_ans_afp/
  53. file:///fr/rejoindre_afp/
  54. file:///fr/agence/afp-monde
  55. javascript:undefined;
  56. tel:+59829005095
  57. tel:+59829022524
  58. javascript:undefined;
  59. tel:+59829005095
  60. tel:+59829022524
  61. javascript:undefined;
  62. tel:+59829005095
  63. tel:+59829022524
  64. javascript:undefined;
  65. tel:+35722391391
  66. tel:+35722391580
  67. javascript:undefined;
  68. tel:+85228296200
  69. tel:+85228296256
  70. http://u.afp.com/abouzar
  71. http://u.afp.com/abouzar
  72. http://u.afp.com/abouzar
  73. LYNXIMGMAP:file://localhost/home/bbokka/cs594/Assignment/programs/html_content/98bc9c8b6f942aa1075a5d8b67a6231d.htm#Map
  74. http://twitter.com/afpfr
  75. http://twitter.com/afpfr
  76. http://t.co/3Vp0UXusdD
  77. http://twitter.com/#!/search?q=#AFP
  78. http://twitter.com/afpfr
  79. http://twitter.com/afpfr
  80. http://t.co/iFq7KkTNH1
  81. http://twitter.com/#!/search?q=#AFP
  82. http://t.co/DXOuVaW8rt
  83. http://twitter.com/afpfr
  84. http://twitter.com/afpfr
  85. http://t.co/e0anfhdypf
  86. http://twitter.com/#!/search?q=#AFP
  87. file:///fr/info
  88. file:///fr/professionnels/services/
  89. file:///fr/actualite-afp
  90. http://www.afp.com/de
  91. http://www.sid.de/
  92. http://www.afp.com/fr/agence/filiales/afp-services/
  93. file:///home/bbokka/cs594/Assignment/programs/html_content/sitemap
  94. file:///fr/contact
  95. file:///fr/credits
  96. http://afpmobile.com/
  97. http://blogs.afp.com/makingof/

   Hidden links:
  99. http://blogs.afp.com/makingof/?post/le-budget-un-squelette-et-des-biscuits-secs
 100. http://blogs.afp.com/makingof/?post/sartre-1964-le-scoop-oublie
 101. http://blogs.afp.com/makingof/?post/chasse-aux-tourtereaux-dans-la-serenissime
 102. file://localhost/fr/node/2769486/
 103. file://localhost/fr/node/1214025/
 104. file://localhost/fr/rejoindre_afp/
 105. javascript:undefined;
 106. javascript:undefined;
 107. javascript:undefined;
 108. javascript:undefined;
 109. javascript:undefined;
 110. file://localhost/fr/node/2253513/
 111. file://localhost/fr/node/1088963/
 112. http://www.fondation.afp.com/fr/

[USEMAP]
file://localhost/home/bbokka/cs594/Assignment/programs/html_content/98bc9c8b6f942aa1075a5d8b67a6231d.htm#Map
   1. http://www.afp.com/fr/contact
   2. https://twitter.com/AFPFR
   3. https://www.linkedin.com/company/afp
   4. https://www.youtube.com/user/afpfr
   5. http://www.dailymotion.com/afp
   6. https://fr-fr.facebook.com/AFPfra
   7. https://plus.google.com/+Agence-FrancePresse-AFP/posts
   8. http://www.pinterest.com/afpphoto/
   9. http://afp-photo.tumblr.com/
  10. http://instagram.com/afpphoto
