   #[1]RSS [2]alternate

                                [3]I'm sorry

   You're the bee's knees. And neck. And sometimes even the eyebrows. Now
                 that I think about it... You are the bee...
                [4]Home / [5]Message / [6]Archive / [7]Theme

   IFRAME:
   [8]http://coolkidsdoitbetter.tumblr.com/post/99079662195/photoset_ifram
   e/coolkidsdoitbetter/tumblr_mu3ysvUrjX1s6487f/250/false

   155,553 notes

     *
     *

       IFRAME:
       [9]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6
       1009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=990796621
       95&color=white&rk=pFwrLJ7T

     *
     *

       IFRAME:
       [10]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079457
       945&color=white&rk=vHXqLRjL

     *
     *

       IFRAME:
       [11]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079453
       340&color=white&rk=p40SM5Qx

   IFRAME:
   [12]http://coolkidsdoitbetter.tumblr.com/post/99079423155/photoset_ifra
   me/coolkidsdoitbetter/tumblr_nc7wqstjwt1qe2gs6/250/false

   57,826 notes

     *
     *

       IFRAME:
       [13]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079423
       155&color=white&rk=USNpYY9L

     *
     *

       IFRAME:
       [14]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079375
       025&color=white&rk=NDvw0I5k

   [15]neutralnewt:

     [16]iiiarclight:

     how to be cool

     A) cool sunglasses emoji
     B)

     is that a god damn pun. in emoticon format

   (Source: [17]tooruoikawa, via [18]beatleslove1)
   268,762 notes
     *
     *

       IFRAME:
       [19]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079057
       820&color=white&rk=tg7te08o

     *
     *

       IFRAME:
       [20]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99078926
       140&color=white&rk=KiZ6ZFYi

   [21]fear-the-songbird:

     [22]devilsmadvocate:

     [23]lefayss:

     dude

     like

     dragons are mentioned in almost all cultures all across the world
     even before they had interaction with each other and you’re telling
     me they didn’t exist

     wow it’s almost like some kind of large lizard-like creatures roamed
     the earth at some point and left fossilized remnants of their bodies
     behind that ancient cultures were trying to make sense of

     [24]#too bad nothing like that ever happened[25]#that would explain
     everything

   (via [26]dickhaunter2000)
   370,977 notes

   [27]smallpunk:

     insects bug me

   (Source: [28]gingercutie, via [29]biume)
   60,653 notes
     *
     *

       IFRAME:
       [30]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076308
       690&color=white&rk=5rF15PKU

   IFRAME:
   [31]http://coolkidsdoitbetter.tumblr.com/post/99076295535/photoset_ifra
   me/coolkidsdoitbetter/tumblr_ncbcjvPQ6U1qf24ng/250/false

   76,308 notes

     *
     *

       IFRAME:
       [32]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076295
       535&color=white&rk=lMXSfLoF

     *
     *

       IFRAME:
       [33]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076160
       860&color=white&rk=Ob7jdjJ5

   [34]abominable-twat: SQUAD
     *
     *

       IFRAME:
       [35]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076058
       250&color=white&rk=rQUVAqhx

     *
     *

       IFRAME:
       [36]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99075974
       505&color=white&rk=EhO56Fpk

   [impixu?T=1412373120&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvY29vbGtp
   ZHNkb2l0YmV0dGVyLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJ
   ub3NjcmlwdCI6MX0=&U=MMFDCKEAOK&K=a2c04281553072d0def22200aa32efabf67f8d
   98699e1d3670c92ad6c7456412&R=]
   [impixu?T=1412373120&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nvb2xr
   aWRzZG9pdGJldHRlci50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiw
   icG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiOTQwNDk5NDQiLCJyb290X3Bvc3RpZCI6NjMwMT
   U4MzQyNTgsInBvc3RpZCI6OTkwNzk2NjIxOTUsImJsb2dpZCI6Ijc2MTk1MTUwIiwic291c
   mNlIjozM30seyJyb290X2Jsb2dpZCI6IjE2Njg0NDc2MiIsInJvb3RfcG9zdGlkIjoiOTU4
   NTA5Mzc0NzEiLCJwb3N0aWQiOjk5MDc5NDU3OTQ1LCJibG9naWQiOiI3NjE5NTE1MCIsInN
   vdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI1NTg3NjUwMCIsInJvb3RfcG9zdGlkIjozMj
   c4OTQzMzc0MCwicG9zdGlkIjo5OTA3OTQ1MzM0MCwiYmxvZ2lkIjoiNzYxOTUxNTAiLCJzb
   3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiODMyMzY5OCIsInJvb3RfcG9zdGlkIjoiOTgw
   OTIwMTQ4MjEiLCJwb3N0aWQiOjk5MDc5NDIzMTU1LCJibG9naWQiOiI3NjE5NTE1MCIsInN
   vdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNzUwNTEwMCIsInJvb3RfcG9zdGlkIjoiNz
   ExNTc4MDcxNjYiLCJwb3N0aWQiOjk5MDc5Mzc1MDI1LCJibG9naWQiOiI3NjE5NTE1MCIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2Njc3MDg3MiIsInJvb3RfcG9zdGlkIjoi
   ODUwMTQ0Mjg5MTciLCJwb3N0aWQiOiI5OTA3OTI4NTU1NSIsImJsb2dpZCI6Ijc2MTk1MTU
   wIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjI4MzExMjQ1Iiwicm9vdF9wb3N0aW
   QiOjk2OTAxODc4MDI1LCJwb3N0aWQiOjk5MDc5MDU3ODIwLCJibG9naWQiOiI3NjE5NTE1M
   CIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=EIPMCOOMGK&K=d0703000564f6cae
   9853b616b02b99ffdce6b46cdc753569b07b583379d8188f&R=]
   [impixu?T=1412373120&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Nvb2xr
   aWRzZG9pdGJldHRlci50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiw
   icG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiNjIyMjY0MjIiLCJyb290X3Bvc3RpZCI6Ijk2NT
   ExNjMwMzI3IiwicG9zdGlkIjo5OTA3ODkyNjE0MCwiYmxvZ2lkIjoiNzYxOTUxNTAiLCJzb
   3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTU1MDA0OTYiLCJyb290X3Bvc3RpZCI6NDIy
   MTA5ODAzMjYsInBvc3RpZCI6Ijk5MDc4ODAzMjMwIiwiYmxvZ2lkIjoiNzYxOTUxNTAiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjE2ODA5MjgiLCJyb290X3Bvc3RpZCI6Ij
   Q2Njc1NzA0NDQwIiwicG9zdGlkIjoiOTkwNzgxOTUzMDAiLCJibG9naWQiOiI3NjE5NTE1M
   CIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNTkzNjYwNTUiLCJyb290X3Bvc3Rp
   ZCI6Ijg1MjIzNTA4NTUxIiwicG9zdGlkIjo5OTA3NjMwODY5MCwiYmxvZ2lkIjoiNzYxOTU
   xNTAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiOTk3MDc1NyIsInJvb3RfcG9zdG
   lkIjoiOTgxNTU5MzI4ODAiLCJwb3N0aWQiOjk5MDc2Mjk1NTM1LCJibG9naWQiOiI3NjE5N
   TE1MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4MTIzNjA1MiIsInJvb3RfcG9z
   dGlkIjoiNzQ2MDU2MTAzNTkiLCJwb3N0aWQiOjk5MDc2MTYwODYwLCJibG9naWQiOiI3NjE
   5NTE1MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjE4MjAwMjAiLCJyb290X3
   Bvc3RpZCI6IjkxMTI5ODY1OTE3IiwicG9zdGlkIjo5OTA3NjA1ODI1MCwiYmxvZ2lkIjoiN
   zYxOTUxNTAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNjY5NjQ5NjAiLCJyb290
   X3Bvc3RpZCI6NTc0NjQ1NzA5MzQsInBvc3RpZCI6OTkwNzU5NzQ1MDUsImJsb2dpZCI6Ijc
   2MTk1MTUwIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=LMOJMAJADN&K=1aef85
   af67a12284ca43819dbb51620439d46a18243d89c69ef46b835fac9bef&R=]

   IFRAME:
   [37]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fcoolkidsdoitbetter.tumblr.
   com%2F&lang=en_US&name=coolkidsdoitbetter&avatar=http%3A%2F%2F38.media.
   tumblr.com%2Favatar_7ed4e09702b6_64.png&title=I%26%23039%3Bm+sorry&url=
   http%3A%2F%2Fcoolkidsdoitbetter.tumblr.com%2F&page_slide=slide

   IFRAME:
   [38]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bb
   a89e0c441937123f6317e1#src=http%3A%2F%2Fcoolkidsdoitbetter.tumblr.com%2
   F&lang=en_US&name=coolkidsdoitbetter&avatar=http%3A%2F%2F38.media.tumbl
   r.com%2Favatar_7ed4e09702b6_64.png&title=I%26%23039%3Bm+sorry&url=http%
   3A%2F%2Fcoolkidsdoitbetter.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://coolkidsdoitbetter.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=coolkidsdoitbetter
   3. file:///
   4. file:///
   5. file:///ask
   6. file:///archive
   7. http://homemadethemes.tumblr.com/
   8. http://coolkidsdoitbetter.tumblr.com/post/99079662195/photoset_iframe/coolkidsdoitbetter/tumblr_mu3ysvUrjX1s6487f/250/false
   9. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079662195&color=white&rk=pFwrLJ7T
  10. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079457945&color=white&rk=vHXqLRjL
  11. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079453340&color=white&rk=p40SM5Qx
  12. http://coolkidsdoitbetter.tumblr.com/post/99079423155/photoset_iframe/coolkidsdoitbetter/tumblr_nc7wqstjwt1qe2gs6/250/false
  13. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079423155&color=white&rk=USNpYY9L
  14. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079375025&color=white&rk=NDvw0I5k
  15. http://neutralnewt.tumblr.com/post/85071313582/iiiarclight-how-to-be-cool-a-cool-sunglasses
  16. http://iiiarclight.tumblr.com/post/85014428917/how-to-be-cool-a-cool-sunglasses-emoji-b
  17. http://tooruoikawa.tumblr.com/post/85014428917/how-to-be-cool-a-cool-sunglasses-emoji-b
  18. http://beatleslove1.tumblr.com/post/99074164853/neutralnewt-iiiarclight-how-to-be-cool-a
  19. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99079057820&color=white&rk=tg7te08o
  20. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99078926140&color=white&rk=KiZ6ZFYi
  21. http://fear-the-songbird.tumblr.com/post/71646645898/devilsmadvocate-lefayss-dude-like-dragons
  22. http://devilsmadvocate.tumblr.com/post/71631930579/lefayss-dude-like-dragons-are-mentioned-in
  23. http://lefayss.tumblr.com/post/42210980326/dude-like-dragons-are-mentioned-in-almost-all
  24. http://tumblr.com/tagged/too-bad-nothing-like-that-ever-happened
  25. http://tumblr.com/tagged/that-would-explain-everything
  26. http://dickhaunter2000.tumblr.com/post/99075470742/fear-the-songbird-devilsmadvocate-lefayss
  27. http://smallpunk.tumblr.com/post/46675704440/insects-bug-me
  28. http://gingercutie.tumblr.com/post/46675704440/insects-bug-me
  29. http://biume.tumblr.com/post/99078069385/smallpunk-insects-bug-me
  30. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076308690&color=white&rk=5rF15PKU
  31. http://coolkidsdoitbetter.tumblr.com/post/99076295535/photoset_iframe/coolkidsdoitbetter/tumblr_ncbcjvPQ6U1qf24ng/250/false
  32. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076295535&color=white&rk=lMXSfLoF
  33. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076160860&color=white&rk=Ob7jdjJ5
  34. http://coolkidsdoitbetter.tumblr.com/post/99076058250/abominable-twat-squad
  35. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99076058250&color=white&rk=rQUVAqhx
  36. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=coolkidsdoitbetter&post_id=99075974505&color=white&rk=EhO56Fpk
  37. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://coolkidsdoitbetter.tumblr.com/&lang=en_US&name=coolkidsdoitbetter&avatar=http://38.media.tumblr.com/avatar_7ed4e09702b6_64.png&title=I&#039;m+sorry&url=http://coolkidsdoitbetter.tumblr.com/&page_slide=slide
  38. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://coolkidsdoitbetter.tumblr.com/&lang=en_US&name=coolkidsdoitbetter&avatar=http://38.media.tumblr.com/avatar_7ed4e09702b6_64.png&title=I&#039;m+sorry&url=http://coolkidsdoitbetter.tumblr.com/&page_slide=slide

   Hidden links:
  40. http://coolkidsdoitbetter.tumblr.com/post/99079662195
  41. http://coolkidsdoitbetter.tumblr.com/post/99079662195
  42. https://www.tumblr.com/reblog/99079662195/pFwrLJ7T
  43. http://coolkidsdoitbetter.tumblr.com/image/99079457945
  44. http://coolkidsdoitbetter.tumblr.com/post/99079457945
  45. https://www.tumblr.com/reblog/99079457945/vHXqLRjL
  46. http://coolkidsdoitbetter.tumblr.com/image/99079453340
  47. http://coolkidsdoitbetter.tumblr.com/post/99079453340
  48. https://www.tumblr.com/reblog/99079453340/p40SM5Qx
  49. http://coolkidsdoitbetter.tumblr.com/post/99079423155
  50. http://coolkidsdoitbetter.tumblr.com/post/99079423155
  51. https://www.tumblr.com/reblog/99079423155/USNpYY9L
  52. http://weheartit.com/entry/87469487?utm_campaign=share&utm_medium=image_share&utm_source=tumblr
  53. http://coolkidsdoitbetter.tumblr.com/post/99079375025
  54. https://www.tumblr.com/reblog/99079375025/NDvw0I5k
  55. http://coolkidsdoitbetter.tumblr.com/post/99079285555/neutralnewt-iiiarclight-how-to-be-cool-a
  56. http://coolkidsdoitbetter.tumblr.com/image/99079057820
  57. http://coolkidsdoitbetter.tumblr.com/post/99079057820
  58. https://www.tumblr.com/reblog/99079057820/tg7te08o
  59. http://weheartit.com/entry/134327116/via/peacelovecarmil?utm_campaign=share&utm_medium=image_share&utm_source=tumblr
  60. http://coolkidsdoitbetter.tumblr.com/post/99078926140
  61. https://www.tumblr.com/reblog/99078926140/KiZ6ZFYi
  62. http://coolkidsdoitbetter.tumblr.com/post/99078803230/fear-the-songbird-devilsmadvocate-lefayss
  63. http://coolkidsdoitbetter.tumblr.com/post/99078195300/smallpunk-insects-bug-me
  64. http://coolkidsdoitbetter.tumblr.com/post/99076308690
  65. https://www.tumblr.com/reblog/99076308690/5rF15PKU
  66. http://coolkidsdoitbetter.tumblr.com/post/99076295535/writeroost-oroxine-poyzn-there-is-someone
  67. http://coolkidsdoitbetter.tumblr.com/post/99076295535/writeroost-oroxine-poyzn-there-is-someone
  68. https://www.tumblr.com/reblog/99076295535/lMXSfLoF
  69. http://coolkidsdoitbetter.tumblr.com/image/99076160860
  70. http://coolkidsdoitbetter.tumblr.com/post/99076160860
  71. https://www.tumblr.com/reblog/99076160860/Ob7jdjJ5
  72. http://weheartit.com/entry/123975445?utm_campaign=share&utm_medium=image_share&utm_source=tumblr
  73. https://www.tumblr.com/reblog/99076058250/rQUVAqhx
  74. http://coolkidsdoitbetter.tumblr.com/post/99075974505
  75. https://www.tumblr.com/reblog/99075974505/EhO56Fpk
  76. file://localhost/page/2
