   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Tomequa Johnson-Lewis @TeeJaye94
   [8]Tomequa Johnson-Lewis @TeeJaye94
   Montgomery
   FUN! Family! Boyfriend/Hubby! Friends!
   [9]www.stealyogirl.com
   [10]1 gifts
   [11]35 likes
   [12]546 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Whom do you really love?
   Norris D. Lewis Jr. of course!!! Who else!! Duhhh!! I love my
   ChuckieBear!!!
   [17]about 1 month ago
   why you so stuck on Chuck? his dick that good ma? lmao deep throat or
   nah?
   Why you worried bout his dick? You must want it?? And yes I know your
   throat is deep!
   [18]3 months ago
   [19]1 person likes this
   I think you are cute
   Thank you
   [20]3 months ago
   if u could be anywhere right now where would u be
   With Chuck
   [21]3 months ago
   Hey sexy
   Hey
   [22]3 months ago
   are yall getting married?
   Yes
   [23]3 months ago
   What invention has had the greatest impact on society?
   Ummmm candy lol
   [24]4 months ago
   What are your major goals in life?
   Graduate with criminal justice degree and a minor in psychology!! Marry
   Chuck and have 3-4 kids
   [25]4 months ago
   What are the three things that you cannot live without?
   Phone! Chuck! Food!
   [26]4 months ago
   Are you still friends with someone from kindergarten?
   Not friends but we cool!
   [27]4 months ago
   What is one thing you refuse to share?
   My man!!
   [28]4 months ago
   mwahahahaha
   Mwahhhaahhaa back to ya
   [29]4 months ago
   imma bite u  [30].......
   Okay "Tiffany" lol
   [31]4 months ago
   [32]1 person likes this
   hey u  [33].......
   Heyy there
   [34]4 months ago
   How much would you say a "reality check" would be worth in actual money
   if it was based on your life?  [35]Walt
   1,000,000,000
   [36]4 months ago
   [37]1 person likes this
   What was the last thing you got for free?
   Dick
   [38]4 months ago
   Its been forever and a day since the last time I heard from you
   Aww why
   [39]4 months ago
   Imma bite u
   Why? Who you??
   [40]4 months ago
   What's yo name
   So you cant read??
   [41]4 months ago
   Hey sexy?
   Hey? Who this
   [42]4 months ago
   What are your favorite smoothie ingredients?
   Strawberries
   [43]4 months ago
   I have one more question.. do you think she will let you do it again
   Yea
   [44]4 months ago
   Are you lying?
   And if I am??
   [45]4 months ago
   Is she from Montgomery?
   Nope
   [46]4 months ago
   Where is she from?
   Not telling you. Any other questions??
   [47]4 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [48]Safety center
   [49]Terms and policies
   [50]FAQ
   [51]Logos
   [52]Advertising
   [53]Contact us
   [54]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FTeeJaye94&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/9e145db198788575b1f1106750ce0528.htm
   8. file:///TeeJaye94
   9. http://link.ask.fm/goto/50aiCb_tfbeICH4pkXHi85AyqhOQ_qqLvxPW6KOH8CfAJRZrHqRHMlOx-hEIRA,,
  10. file:///TeeJaye94/gifts
  11. file:///TeeJaye94/best
  12. file:///TeeJaye94
  13. file:///TeeJaye94/follow/mobile_prompt
  14. file:///TeeJaye94/gifts/select
  15. http://ask.fm/feed/profile/TeeJaye94.rss
  16. file:///TeeJaye94/report
  17. file:///TeeJaye94/answer/115599032397
  18. file:///TeeJaye94/answer/114362586957
  19. file:///likes/TeeJaye94/question/114362586957/people
  20. file:///TeeJaye94/answer/114186922317
  21. file:///TeeJaye94/answer/113542250573
  22. file:///TeeJaye94/answer/114096680525
  23. file:///TeeJaye94/answer/113700347469
  24. file:///TeeJaye94/answer/113353378125
  25. file:///TeeJaye94/answer/113353361229
  26. file:///TeeJaye94/answer/113353355853
  27. file:///TeeJaye94/answer/113353349453
  28. file:///TeeJaye94/answer/113353308493
  29. file:///TeeJaye94/answer/113272937293
  30. file:///SummerXxplosion
  31. file:///TeeJaye94/answer/113031116365
  32. file:///likes/TeeJaye94/question/113031116365/people
  33. file:///SummerXxplosion
  34. file:///TeeJaye94/answer/113011878477
  35. file:///WalterN3D
  36. file:///TeeJaye94/answer/112928405325
  37. file:///likes/TeeJaye94/question/112928405325/people
  38. file:///TeeJaye94/answer/112907234125
  39. file:///TeeJaye94/answer/112891174477
  40. file:///TeeJaye94/answer/112834649165
  41. file:///TeeJaye94/answer/112807223373
  42. file:///TeeJaye94/answer/112806715725
  43. file:///TeeJaye94/answer/112781289037
  44. file:///TeeJaye94/answer/112735295565
  45. file:///TeeJaye94/answer/112734464589
  46. file:///TeeJaye94/answer/112733948237
  47. file:///TeeJaye94/answer/112733874765
  48. file:///about/safety/about-company
  49. file:///about/policy/terms-of-service
  50. file:///about/safety/faq
  51. file:///about/logos
  52. file:///advertisements/new
  53. file:///feedbacks/new
  54. file:///languages

   Hidden links:
  56. file://localhost/
  57. file://localhost/TeeJaye94/questions/115599032397/report
  58. file://localhost/likes/TeeJaye94/question/115599032397/mobile_prompt
  59. file://localhost/TeeJaye94/questions/114362586957/report
  60. file://localhost/likes/TeeJaye94/question/114362586957/mobile_prompt
  61. file://localhost/TeeJaye94/questions/114186922317/report
  62. file://localhost/likes/TeeJaye94/question/114186922317/mobile_prompt
  63. file://localhost/TeeJaye94/questions/113542250573/report
  64. file://localhost/likes/TeeJaye94/question/113542250573/mobile_prompt
  65. file://localhost/TeeJaye94/questions/114096680525/report
  66. file://localhost/likes/TeeJaye94/question/114096680525/mobile_prompt
  67. file://localhost/TeeJaye94/questions/113700347469/report
  68. file://localhost/likes/TeeJaye94/question/113700347469/mobile_prompt
  69. file://localhost/TeeJaye94/questions/113353378125/report
  70. file://localhost/likes/TeeJaye94/question/113353378125/mobile_prompt
  71. file://localhost/TeeJaye94/questions/113353361229/report
  72. file://localhost/likes/TeeJaye94/question/113353361229/mobile_prompt
  73. file://localhost/TeeJaye94/questions/113353355853/report
  74. file://localhost/likes/TeeJaye94/question/113353355853/mobile_prompt
  75. file://localhost/TeeJaye94/questions/113353349453/report
  76. file://localhost/likes/TeeJaye94/question/113353349453/mobile_prompt
  77. file://localhost/TeeJaye94/questions/113353308493/report
  78. file://localhost/likes/TeeJaye94/question/113353308493/mobile_prompt
  79. file://localhost/TeeJaye94/questions/113272937293/report
  80. file://localhost/likes/TeeJaye94/question/113272937293/mobile_prompt
  81. file://localhost/TeeJaye94/questions/113031116365/report
  82. file://localhost/likes/TeeJaye94/question/113031116365/mobile_prompt
  83. file://localhost/TeeJaye94/questions/113011878477/report
  84. file://localhost/likes/TeeJaye94/question/113011878477/mobile_prompt
  85. file://localhost/TeeJaye94/questions/112928405325/report
  86. file://localhost/likes/TeeJaye94/question/112928405325/mobile_prompt
  87. file://localhost/TeeJaye94/questions/112907234125/report
  88. file://localhost/likes/TeeJaye94/question/112907234125/mobile_prompt
  89. file://localhost/TeeJaye94/questions/112891174477/report
  90. file://localhost/likes/TeeJaye94/question/112891174477/mobile_prompt
  91. file://localhost/TeeJaye94/questions/112834649165/report
  92. file://localhost/likes/TeeJaye94/question/112834649165/mobile_prompt
  93. file://localhost/TeeJaye94/questions/112807223373/report
  94. file://localhost/likes/TeeJaye94/question/112807223373/mobile_prompt
  95. file://localhost/TeeJaye94/questions/112806715725/report
  96. file://localhost/likes/TeeJaye94/question/112806715725/mobile_prompt
  97. file://localhost/TeeJaye94/questions/112781289037/report
  98. file://localhost/likes/TeeJaye94/question/112781289037/mobile_prompt
  99. file://localhost/TeeJaye94/questions/112735295565/report
 100. file://localhost/likes/TeeJaye94/question/112735295565/mobile_prompt
 101. file://localhost/TeeJaye94/questions/112734464589/report
 102. file://localhost/likes/TeeJaye94/question/112734464589/mobile_prompt
 103. file://localhost/TeeJaye94/questions/112733948237/report
 104. file://localhost/likes/TeeJaye94/question/112733948237/mobile_prompt
 105. file://localhost/TeeJaye94/questions/112733874765/report
 106. file://localhost/likes/TeeJaye94/question/112733874765/mobile_prompt
