   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Qanbar ツ @sqanbar
   [9]Qanbar ツ @sqanbar
   Pakistan
   Follow Me on Twitter ‎@[10]Stalkistani
   [11]0 gifts
   [12]1128 likes
   [13]1161 answers
   [14]+ Follow
   [15]Make a gift

You have to login to ask this user a question.

   [16]Create account [17]Login
   [18]RSS [19]Report answers
   Like=Dare Dare: 1) Ask me 20 Questions. 2) Give me 50 Likes. 3) Propose
   someone random on ask.fm and post snapshot. :D  [20]Hafsa Ahmad
   hm
   [21]yesterday
   What is one thing you would never wear?
   Duppata
   [22]yesterday
   What's on the top of your birthday wish list?
   Friends ki wish
   [23]3 days ago
   Who has been the most important person in your life?
   Mama and Papa <3
   [24]8 days ago
   Are you happy with the amount of information in your head?
   No i want more
   [25]14 days ago
   [26]3 people like this
   What is your favorite children's story?
   Alladin
   [27]14 days ago
   [28]3 people like this
   Wait what.. You look so much younger on your twitter avi,
   how?  [29]Fatima
   HAHAHAHAHAHA Idk
   sub yahe kehty han :D
   btw im in 2nd year :D
   [30]18 days ago
   [31]2 people like this
   How can you be motivated?
   Tareef by Papa :D
   [32]18 days ago
   [33]2 people like this
   Wow i can find here too :D  [34]Fatima
   Good
   [35]18 days ago
   [36]2 people like this
   When one should stop learning?
   Never
   [37]20 days ago
   [38]2 people like this
   What's something that can always make you feel better?
   Crush Online :D
   [39]20 days ago
   [40]2 people like this
   What is the Universe made of?
   Rocks :D
   [41]20 days ago
   [42]2 people like this
   Are you good in dancing?
   Im not a mirasi :D
   [43]29 days ago
   [44]3 people like this
   What to do on a rainy day?
   Pakory <3
   [45]29 days ago
   [46]2 people like this
   What's the best comfort food?
   Karely <3
   [47]about 1 month ago
   [48]2 people like this
   Are you a city or a nature person?
   Nature
   [49]about 1 month ago
   [50]3 people like this
   Do you prefer books or movies?
   Movies
   [51]about 1 month ago
   [52]3 people like this
   What's something every teen should know?
   Be in your Limits
   [53]about 1 month ago
   [54]3 people like this
   If not now, then when?
   IDK
   [55]about 1 month ago
   [56]3 people like this
   What is your favorite month of the year?
   December <3
   Romantic ;)
   [57]about 1 month ago
   [58]2 people like this
   What’s the best thing to do after a long and hard day?
   Cup of Tea :D
   [59]about 1 month ago
   [60]2 people like this
   What is your favourite vegetable?
   Karelay <3
   [61]about 1 month ago
   [62]2 people like this
   Who is the happiest person on the world?
   IDK
   [63]about 1 month ago
   [64]2 people like this
   itni jldi.  [65]Aleena Siddiqui
   g
   [66]about 1 month ago
   [67]3 people like this
   What happend on ur 7th birthday?  [68]Aleena Siddiqui
   Phone Mila tha :D
   [69]about 1 month ago
   [70]3 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [71]Safety center
   [72]Terms and policies
   [73]FAQ
   [74]Logos
   [75]Advertising
   [76]Contact us
   [77]Language: English

   [p?c1=2&c2=15414502&c3=&c4=Ask.fm%2Fsqanbar&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/9e2aa2338d5f9678d5b2239469b97d8a.htm
   9. file:///sqanbar
  10. file:///Stalkistani
  11. file:///sqanbar/gifts
  12. file:///sqanbar/best
  13. file:///sqanbar
  14. file:///sqanbar/follow/mobile_prompt
  15. file:///sqanbar/gifts/select
  16. file:///signup?back=/sqanbar
  17. file:///home/bbokka/cs594/Assignment/programs/html_content/9e2aa2338d5f9678d5b2239469b97d8a.htm
  18. http://Ask.fm/feed/profile/sqanbar.rss
  19. file:///sqanbar/report
  20. file:///hafsaNahmed
  21. file:///sqanbar/answer/119530999053
  22. file:///sqanbar/answer/120109058573
  23. file:///sqanbar/answer/120012652045
  24. file:///sqanbar/answer/119823045645
  25. file:///sqanbar/answer/119554677517
  26. file:///likes/sqanbar/question/119554677517/people
  27. file:///sqanbar/answer/119531022349
  28. file:///likes/sqanbar/question/119531022349/people
  29. file:///TeenageDream196
  30. file:///sqanbar/answer/119378659597
  31. file:///likes/sqanbar/question/119378659597/people
  32. file:///sqanbar/answer/119378572557
  33. file:///likes/sqanbar/question/119378572557/people
  34. file:///TeenageDream196
  35. file:///sqanbar/answer/119378511629
  36. file:///likes/sqanbar/question/119378511629/people
  37. file:///sqanbar/answer/119309960205
  38. file:///likes/sqanbar/question/119309960205/people
  39. file:///sqanbar/answer/119309899021
  40. file:///likes/sqanbar/question/119309899021/people
  41. file:///sqanbar/answer/119270149645
  42. file:///likes/sqanbar/question/119270149645/people
  43. file:///sqanbar/answer/118841292557
  44. file:///likes/sqanbar/question/118841292557/people
  45. file:///sqanbar/answer/118841297933
  46. file:///likes/sqanbar/question/118841297933/people
  47. file:///sqanbar/answer/118779870733
  48. file:///likes/sqanbar/question/118779870733/people
  49. file:///sqanbar/answer/118578508813
  50. file:///likes/sqanbar/question/118578508813/people
  51. file:///sqanbar/answer/118578503437
  52. file:///likes/sqanbar/question/118578503437/people
  53. file:///sqanbar/answer/118578492173
  54. file:///likes/sqanbar/question/118578492173/people
  55. file:///sqanbar/answer/118578483981
  56. file:///likes/sqanbar/question/118578483981/people
  57. file:///sqanbar/answer/118578471693
  58. file:///likes/sqanbar/question/118578471693/people
  59. file:///sqanbar/answer/118578459405
  60. file:///likes/sqanbar/question/118578459405/people
  61. file:///sqanbar/answer/118578451981
  62. file:///likes/sqanbar/question/118578451981/people
  63. file:///sqanbar/answer/118578450189
  64. file:///likes/sqanbar/question/118578450189/people
  65. file:///LeenaSid
  66. file:///sqanbar/answer/118501807885
  67. file:///likes/sqanbar/question/118501807885/people
  68. file:///LeenaSid
  69. file:///sqanbar/answer/118500900109
  70. file:///likes/sqanbar/question/118500900109/people
  71. file:///about/safety/about-company
  72. file:///about/policy/terms-of-service
  73. file:///about/safety/faq
  74. file:///about/logos
  75. file:///advertisements/new
  76. file:///feedbacks/new
  77. file:///languages

   Hidden links:
  79. file://localhost/
  80. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  81. file://localhost/sqanbar/questions/119530999053/report
  82. file://localhost/likes/sqanbar/question/119530999053/mobile_prompt
  83. file://localhost/sqanbar/questions/120109058573/report
  84. file://localhost/likes/sqanbar/question/120109058573/mobile_prompt
  85. file://localhost/sqanbar/questions/120012652045/report
  86. file://localhost/likes/sqanbar/question/120012652045/mobile_prompt
  87. file://localhost/sqanbar/questions/119823045645/report
  88. file://localhost/likes/sqanbar/question/119823045645/mobile_prompt
  89. file://localhost/sqanbar/questions/119554677517/report
  90. file://localhost/likes/sqanbar/question/119554677517/mobile_prompt
  91. file://localhost/sqanbar/questions/119531022349/report
  92. file://localhost/likes/sqanbar/question/119531022349/mobile_prompt
  93. file://localhost/sqanbar/questions/119378659597/report
  94. file://localhost/likes/sqanbar/question/119378659597/mobile_prompt
  95. file://localhost/sqanbar/questions/119378572557/report
  96. file://localhost/likes/sqanbar/question/119378572557/mobile_prompt
  97. file://localhost/sqanbar/questions/119378511629/report
  98. file://localhost/likes/sqanbar/question/119378511629/mobile_prompt
  99. file://localhost/sqanbar/questions/119309960205/report
 100. file://localhost/likes/sqanbar/question/119309960205/mobile_prompt
 101. file://localhost/sqanbar/questions/119309899021/report
 102. file://localhost/likes/sqanbar/question/119309899021/mobile_prompt
 103. file://localhost/sqanbar/questions/119270149645/report
 104. file://localhost/likes/sqanbar/question/119270149645/mobile_prompt
 105. file://localhost/sqanbar/questions/118841292557/report
 106. file://localhost/likes/sqanbar/question/118841292557/mobile_prompt
 107. file://localhost/sqanbar/questions/118841297933/report
 108. file://localhost/likes/sqanbar/question/118841297933/mobile_prompt
 109. file://localhost/sqanbar/questions/118779870733/report
 110. file://localhost/likes/sqanbar/question/118779870733/mobile_prompt
 111. file://localhost/sqanbar/questions/118578508813/report
 112. file://localhost/likes/sqanbar/question/118578508813/mobile_prompt
 113. file://localhost/sqanbar/questions/118578503437/report
 114. file://localhost/likes/sqanbar/question/118578503437/mobile_prompt
 115. file://localhost/sqanbar/questions/118578492173/report
 116. file://localhost/likes/sqanbar/question/118578492173/mobile_prompt
 117. file://localhost/sqanbar/questions/118578483981/report
 118. file://localhost/likes/sqanbar/question/118578483981/mobile_prompt
 119. file://localhost/sqanbar/questions/118578471693/report
 120. file://localhost/likes/sqanbar/question/118578471693/mobile_prompt
 121. file://localhost/sqanbar/questions/118578459405/report
 122. file://localhost/likes/sqanbar/question/118578459405/mobile_prompt
 123. file://localhost/sqanbar/questions/118578451981/report
 124. file://localhost/likes/sqanbar/question/118578451981/mobile_prompt
 125. file://localhost/sqanbar/questions/118578450189/report
 126. file://localhost/likes/sqanbar/question/118578450189/mobile_prompt
 127. file://localhost/sqanbar/questions/118501807885/report
 128. file://localhost/likes/sqanbar/question/118501807885/mobile_prompt
 129. file://localhost/sqanbar/questions/118500900109/report
 130. file://localhost/likes/sqanbar/question/118500900109/mobile_prompt
