   #[1]notjustOk » Feed [2]notjustOk » Comments Feed [3]notjustOk » Mr
   Hans ft. Oritsefemi – Skimpo (Prod. Fliptyce) Comments Feed

   FIND US
   [4]Follow @notjustok
   [5]notjustOk

   IFRAME:
   [6]http://notjustok.com/wp-content/themes/notjustok/njo_top_player.php

   Search for: ____________________ Search
     * [7]Home
     * [8]MyNotjustOk
     * [9]Music
     * [10]Video
     * [11]Gospel
     * [12]Artists
     * [13]Hype
     * [14]Advertise

   [- Navigation -]

   « [15]Tytanium – Slow Mo
   [16]PELLI – UnTop »

Mr Hans ft. Oritsefemi – Skimpo (Prod. Fliptyce)

   Post by Ovie O, August 28th, 2014

     “Not too long after the release of his double single and Mako take
     up the street which is getting massive air play across Nigeria; Mr
     Hans popularly known as Hans has returned to supply his dedicated
     fans with a new single featuring the musical Taliban Oritsefemi.

     Garvey Records team up with MSN gang to bring up a street anthem
     “Skimpo” produced by Fliptyce and visuals directed by Unlimited LA
     will be premiered soon. For

     now enjoy this fresh club banger!”

   *O.O*

   [17]Mr Hans Oritsefemi Skimpo Art

   IFRAME: [18]http://my.notjustok.com/track/embed/id/636

   Alternate [19]DOWNLOAD link
   [20]Related Posts Plugin for WordPress, Blogger...
   [21]Pin It [22]Share

19 Responses to “Mr Hans ft. Oritsefemi – Skimpo (Prod. Fliptyce)”

    1. deway says:
       [23]August 28, 2014 at 10:31 am
       oritsefemi, the guy good die
       [24]Reply
    2. Mastermind says:
       [25]August 28, 2014 at 10:46 am
       Dope Jam! club anthem, this no one no be pinpin ponpon lol, Ovie
       the download icon no work oh.
       [26]Reply
    3. idrisahmad77 says:
       [27]August 28, 2014 at 11:52 am
       Jam of life
       [28]Reply
    4. Samba says:
       [29]August 28, 2014 at 1:32 pm
       Both kill it. Bravo
       [30]Reply
    5. Motun says:
       [31]August 28, 2014 at 11:45 pm
       This song should be on top chart… i love it, anyway just passingby
       and i download mine
       [32]Reply
    6. francis says:
       [33]August 29, 2014 at 1:55 am
       Cool song Hans and femi really did well on it
       [34]Reply
    7. iwueze madonna says:
       [35]August 29, 2014 at 9:08 am
       D song make sense die,Bravo guys…..
       [36]Reply
    8. Badmantinz says:
       [37]August 29, 2014 at 9:16 am
       Oritsefemi this year is your collaboration year. but this tune
       skimpo for real. Nice song.
       [38]Reply
    9. Jude says:
       [39]August 29, 2014 at 10:05 pm
       Mehn i love this tune. your body dey dancing kerewa! Oritsefemi
       killed it.
       [40]Reply
   10. FUAD says:
       [41]August 30, 2014 at 8:47 am
       GOOD MUSIC KEEP IT UP
       [42]Reply
   11. davers says:
       [43]August 30, 2014 at 5:59 pm
       Can't play this jam without shaking my body,. love it. Thumbs up
       guys
       [44]Reply
   12. talk2smath says:
       [45]August 30, 2014 at 11:32 pm
       This is a track that will most def go places. The beat was
       something else. Kudos to U guys.
       [46]Reply
   13. Mr Who says:
       [47]August 31, 2014 at 4:59 pm
       Is Hans formerly Young Hans?
       [48]Reply
          + Tori says:
            [49]August 31, 2014 at 10:39 pm
            This dude has been called Hans now Mr Hans and i have been
            follow him up, even he don't know me but i love his music
            pattern
            [50]Reply
          + Mr Who says:
            [51]August 31, 2014 at 11:54 pm
            I think one would need a name change I suppose,One is Yung
            Hanz the rapper and then this one Hans bt maybe not.Close
            though
            [52]Reply
               o Tori says:
                 [53]September 1, 2014 at 12:22 am
                 Mr hans is different from Yung Hanz., anyway no one know
                 Yung Hanz but this HANS has been constant in the music
                 industry and so many people love his way.
   14. mr praise says:
       [54]September 5, 2014 at 7:27 am
       dope music,keep it up Hans
       [55]Reply
   15. tariff says:
       [56]September 7, 2014 at 11:56 pm
       I like ur songs orisefemi keep it up my mehn.
       [57]Reply
   16. Samba says:
       [58]September 11, 2014 at 3:14 am
       dude u rock, keep runing the industry with good music like this. we
       fans gat ya back!
       [59]Reply

Leave a Reply

   [60]Click here to cancel reply.

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website


   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________

   Submit Comment

SUBSCRIBE for Updates

   Email Address : ____________________ Join now!

VIDEO OF THE WEEK

   IFRAME: [61]//www.youtube.com/embed/6k6tgTROu88

     * [62]Recent Posts
     * [63]Popular Posts

     * [64]Album Review: P-Square – Double Trouble [65]Album Review,
       [66]Features
     * [67]Patoranking (notjustOk Hype) [68]Features, [69]notjustOk Hype
     * [70]#MyNotJustOk Song of the Week: Kelikume – All of Me [71]Music
     * [72]INSTALL The NotJustOk App on Android and iOS Devices
       [73]Features, [74]Promotion
     * [75]Ajebutter22 x Falz – ABROAD [76]Music
     * [77]VIDEO: Phenom – AMEN [78]Videos
     * [79]Naeto C ft Phyno & Jay Sleek – China [80]Music
     * [81]EXCLUSIVE VIDEO: BrymO Speaks About Being Underrated, M.I x Ice
       Prince, Upcoming Album [82]Interviews, [83]Videos
     * [84]VIDEO: Jaycee – Kerewa [85]Videos

     * [86]Album Review: P-Square – Double Trouble [87]Album Review,
       [88]Features
     * [89]Patoranking (notjustOk Hype) [90]Features, [91]notjustOk Hype
     * [92]#MyNotJustOk Song of the Week: Kelikume – All of Me [93]Music
     * [94]INSTALL The NotJustOk App on Android and iOS Devices
       [95]Features, [96]Promotion

Recent Comments

   [97]Web & Mobile Development Company USA

References

   Visible links
   1. http://notjustok.com/feed/
   2. http://notjustok.com/comments/feed/
   3. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/feed/
   4. https://twitter.com/notjustok
   5. http://notjustok.com/
   6. http://notjustok.com/wp-content/themes/notjustok/njo_top_player.php
   7. http://notjustok.com/
   8. http://my.notjustok.com/
   9. http://notjustok.com/category/music/
  10. http://notjustok.com/category/videos/
  11. http://notjustok.com/category/gospelmusic/
  12. http://notjustok.com/artists/
  13. http://notjustok.com/category/notjustok-hype/
  14. http://wildfusions.com/services.php?which_form=notjustok
  15. http://notjustok.com/2014/08/28/tytanium-slow-mo/
  16. http://notjustok.com/2014/08/28/pelli-untop/
  17. http://static.notjustok.site.com.ng/wp-content/uploads/2014/08/Mr-Hans-Oritsefemi-Skimpo-Art.jpg
  18. http://my.notjustok.com/track/embed/id/636
  19. http://static.notjustok.site.com.ng/wp-content/uploads/2014/08/Mr-Hans-Skimpo-ft.-OritseFemi-_-notjustOk.com_.mp3
  20. http://www.linkwithin.com/
  21. http://pinterest.com/pin/create/button/?url=http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/&media=http://notjustok.com/wp-content/uploads/2014/08/Mr-Hans-Oritsefemi-Skimpo-Art-150x150.jpg&description=Mr+Hans+ft.+Oritsefemi+–+Skimpo+(Prod.+Fliptyce)
  22. file://www.linksalpha.com/social/mobile
  23. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1085849
  24. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1085849#respond
  25. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1085882
  26. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1085882#respond
  27. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1086055
  28. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1086055#respond
  29. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1086293
  30. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1086293#respond
  31. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1087873
  32. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1087873#respond
  33. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1088251
  34. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1088251#respond
  35. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1089676
  36. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1089676#respond
  37. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1089703
  38. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1089703#respond
  39. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1092180
  40. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1092180#respond
  41. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1094166
  42. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1094166#respond
  43. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1095866
  44. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1095866#respond
  45. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1096850
  46. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1096850#respond
  47. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1099917
  48. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1099917#respond
  49. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1100801
  50. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1100801#respond
  51. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1101005
  52. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1101005#respond
  53. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1101077
  54. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1118115
  55. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1118115#respond
  56. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1128453
  57. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1128453#respond
  58. http://notjustok.com/2014/08/28/mr-hans-ft-oritsefemi-skimpo/#comment-1140590
  59. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/?replytocom=1140590#respond
  60. file:///2014/08/28/mr-hans-ft-oritsefemi-skimpo/#respond
  61. file://www.youtube.com/embed/6k6tgTROu88
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/9f82e2be774691bc58ebda4ec7773d91.htm#widget_njo_tabber-5_recent
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/9f82e2be774691bc58ebda4ec7773d91.htm#widget_njo_tabber-5_popular
  64. http://notjustok.com/2014/10/02/album-review-double-trouble/
  65. http://notjustok.com/category/album-review/
  66. http://notjustok.com/category/features/
  67. http://notjustok.com/2014/09/30/patoranking-notjustok-hype/
  68. http://notjustok.com/category/features/
  69. http://notjustok.com/category/notjustok-hype/
  70. http://notjustok.com/2014/09/29/mynotjustok-song-week-kelikume/
  71. http://notjustok.com/category/music/
  72. http://notjustok.com/2014/09/15/download-notjustok-app-android-ios/
  73. http://notjustok.com/category/features/
  74. http://notjustok.com/category/promotion/
  75. http://notjustok.com/2014/10/03/ajebutter22-x-falz-abroad/
  76. http://notjustok.com/category/music/
  77. http://notjustok.com/2014/10/03/video-phenom-amen/
  78. http://notjustok.com/category/videos/
  79. http://notjustok.com/2014/10/03/naeto-c-ft-phyno-jay-sleek-china/
  80. http://notjustok.com/category/music/
  81. http://notjustok.com/2014/10/03/exclusive-video-brymo-speaks-underrated-m-x-ice-prince-upcoming-album-2/
  82. http://notjustok.com/category/interviews/
  83. http://notjustok.com/category/videos/
  84. http://notjustok.com/2014/10/03/video-jaycee-kerewa/
  85. http://notjustok.com/category/videos/
  86. http://notjustok.com/2014/10/02/album-review-double-trouble/
  87. http://notjustok.com/category/album-review/
  88. http://notjustok.com/category/features/
  89. http://notjustok.com/2014/09/30/patoranking-notjustok-hype/
  90. http://notjustok.com/category/features/
  91. http://notjustok.com/category/notjustok-hype/
  92. http://notjustok.com/2014/09/29/mynotjustok-song-week-kelikume/
  93. http://notjustok.com/category/music/
  94. http://notjustok.com/2014/09/15/download-notjustok-app-android-ios/
  95. http://notjustok.com/category/features/
  96. http://notjustok.com/category/promotion/
  97. http://www.forwardslash.us/

   Hidden links:
  99. https://twitter.com/share
