   40.jpg

Welcome

     * [1]basil-2013-hi-res.jpg
     * [2]rick-2013-hi-res.jpg
     * [3]angela-tsun-2013.jpg
     * [4]monika.jpg
     * [5]sue-2013-hi-res-2.jpg

   Search: ____________________ Go
     * [6]Home
     * [7]About Seven Perth
     * [8]Seven News
     * [9]7 Viewer Vision
     * [10]Today Tonight
     * [11]Contact Seven Perth
     * [12]Station Events
     * [13]Station Personalities
     * [14]Best of The Burbs
     * [15]Lotto Results
     * [16]Terms & Conditions
     * [17]Privacy Policy
     * [18]Terms of Use
     * [19]Media Releases

Welcome to Channel Seven Perth

Channel Seven Perth is located in Perth, [20]Western Australia.

   We are Perth's favourite commercial TV station. Welcome to our site,
   where we endeavour to give you extra value to our on-air presence in
   the Perth community.
     __________________________________________________________________

   [21]Viewer Vision Homepage button

                                     Be a part of the 7 News team

                                     Send your news vision to us [22]click here
     __________________________________________________________________

   [23]Seven News Team

   Seven News Perth is constantly gathering News through its state,
   national and international bureaus.

   With bulletins at 11:30am, 4:30pm and 6.00pm, Seven News gives you the
   complete picture of what is happening.
     __________________________________________________________________

   Today Tonight hosted by Monika Kos

   Perth's Today Tonight is written and produced in Western Australia.
   Presented by Monika Kos, it highlights local and interstate current
   affair stories.
     __________________________________________________________________

   [24][120x127-155x164-tv-man-for-web-page.jpg] [25]Online TV Guide

   To keep our viewing audence up-to-date with What's on Seven
   use the [26]on-line TV Guide.
     __________________________________________________________________

   [27]Telethon Telethon

   Telethon commenced in 1968 and has now raised over $100 million for the
   kids of Western Australia. Community groups all over W.A. raise money
   all through the year for Telethon. Every year the money raised all
   comes together on the Telethon Weekend held at the Perth Convention and
   Exhibition Centre with 7 Network personalities flying in from all over
   Australia to participate along with Australia's best music artists.

   To find out more on how to raise money for Telethon or to donate,
   please follow this link. [28]Read more ...
     __________________________________________________________________

   Furniture Bazaar $25,000 Giveaway

   [29]Click here for terms and conditions.
     __________________________________________________________________

   Home in WA

   HOME in WA

   Celebrating 15 years and achieving 500 episodes in 2014.

   Reaching an unprecedented milestone this year Channel Seven's HOME in
   WA TV series celebrates its 15^th year on 7 - an outstanding 'local'
   success story since it began in the year 2000. Around August this year
   it will reach record 500 episodes that have been telecast across Perth
   metro but also throughout regional WA on GWN7.

   Created by experienced Executive Producer Ron (Dingo) Reddingius and
   his skilled production team, HOME in WA is designed to entertain and
   inform viewers about what's new for our homes. New products, builders,
   land estates, services, furnishings and finishes for our homes.
   Information and features for those who intend to invest build or
   renovate property in Western Australia. It is successful because it
   showcases 'local' services and builders in WA. To see the programme and
   go to the HOME in WA website [30]click here.

   The recently re-designed HOME in WA website provides additional
   resource with all the stories posted as videos clips plus it contains
   contact information for hundreds upon hundreds of businesses and
   products if you are building or improving your home.

   Join HOME in WA, Saturdays at 4.30pm. If you'd like more information
   regarding the programme or participation in the longest running and
   most successful 'home' TV series in WA, give Ron a call on 0417 279
   103.
     __________________________________________________________________

   [300x169-thewest-realestate-web.png] The West Real Estate

   The West Real Estate Program seeks and shares advice on buying,
   selling, investing, decorating and enhancing your home and property.
   Join Peter Rowsthorn, Dan Paris and the rest of the team as we seek
   advice from local real estate professionals and explore some wonderful
   companies and products.

   To visit The West Real Estate website [31]click here.
     __________________________________________________________________

   Zoom TV Zoom TV

   If you love cars, boats or planes then you'll love Zoom TV on 7 Mate.
   Aaron Pitt and the rest of the Zoom team explore all things that fly,
   drive and float - taking you along for the experience.

   To visit the Zoom TV website [32]click here.
     __________________________________________________________________

   Copyright © 2010 Channel 7 Perth

References

   1. file://d3ap01d8sfcfal.cloudfront.net/cache/host/7perth.com.au/version/97b721979342f63281f193505e0bc709/path/:upload:assets:header:basil-2013-hi-res.jpg/width/169/height/223/crop/1/quality/100/name/basil-2013-hi-res.jpg
   2. file://d3ap01d8sfcfal.cloudfront.net/cache/host/7perth.com.au/version/f21b96903a518f5365ffa05ab5bfcc98/path/:upload:assets:header:rick-2013-hi-res.jpg/width/169/height/223/crop/1/quality/100/name/rick-2013-hi-res.jpg
   3. file://d3ap01d8sfcfal.cloudfront.net/cache/host/7perth.com.au/version/e795bc02dddb160b7afb40f083b97496/path/:upload:assets:header:angela-tsun-2013.jpg/width/169/height/223/crop/1/quality/100/name/angela-tsun-2013.jpg
   4. file://d3ap01d8sfcfal.cloudfront.net/cache/host/7perth.com.au/version/b6bb8cd4e5cacb7ea6d887ad752afccc/path/:upload:assets:header:monika.jpg/width/169/height/223/crop/1/quality/100/name/monika.jpg
   5. file://d3ap01d8sfcfal.cloudfront.net/cache/host/7perth.com.au/version/39a9f3c42d118daae66246235d6b942e/path/:upload:assets:header:sue-2013-hi-res-2.jpg/width/169/height/223/crop/1/quality/100/name/sue-2013-hi-res-2.jpg
   6. file:///view/2
   7. file:///view/about
   8. file:///view/seven-news
   9. file:///view/7-viewer-vision
  10. file:///view/today-tonight
  11. file:///view/contact
  12. file:///view/station-events
  13. file:///view/station-personalities
  14. file:///view/best-of-the-burbs
  15. file:///view/lotto-results
  16. file:///view/terms-and-conditions
  17. file:///view/2014020585940
  18. file:///view/terms-of-use
  19. file:///view/media-releases
  20. http://www.westernaustralia.com/en/
  21. http://www.7perth.com.au/viewervision
  22. http://www.7perth.com.au/viewervision
  23. http://au.news.yahoo.com/thewest/video/perth
  24. http://au.tv.yahoo.com/tv-guide
  25. http://au.tv.yahoo.com/tv-guide
  26. http://au.tv.yahoo.com/tv-guide
  27. http://telethon7perth.com.au/
  28. http://www.telethon7perth.com.au/
  29. file:///upload/pages/2/terms-and-conditions-furniture-bazaar.pdf?1412333052
  30. http://www.homeinwa.com.au/
  31. http://www.thewestrealestateprogram.com.au/
  32. http://www.zoomtv.com.au/
