   #[1]RSS [2]alternate

   Through a Pinhole
     * [3]About Me
     * [4]Official Portfolio
     * [5]My Photos
     * [6]Portraiture
     * [7]How Do We Know?
     * [8]Film Shots
     * [9]Digital Shots
     * [10]iPhone Shots
     * [11]Reblogs
     * [12]Contact Me

     * [13]Ask me something
     * [14]Archive

   Search Tags...______ S

   Reblogged from [15]stalintortoise  [16]1,098 notes
   [17]Posted 3, October, 2014

   IFRAME:
   [18]http://pin-hole.tumblr.com/post/99072305248/photoset_iframe/pin-hol
   e/tumblr_ncvk2y1yqe1rc7zl1/700/false

   [19]sizvideos:

     [20]Video

   It’s not just about drinking and driving, though. 35,000 people per
   year die in car crashes in the U.S., and a large number of those are
   people just driving beyond their means to control their vehicle, or not
   paying attention. I see it all the time in real life, so many *very
   near misses* (and a few actual crashes) because someone is just simply
   not thinking about anything beyond the end of their nose. Not drinking
   and driving is really important, but there is a lot to driving
   responsibly that goes way beyond simply being sober, and we tend to
   completely ignore that, implying that the only way to be irresponsible
   while driving is to be drunk. So many peoples’ lives are destroyed in a
   split second just because a person driving couldn’t wait 3 seconds to
   pass, or had to drive that extra 10mph, or was putting on lipstick, or
   READING THE NEWSPAPER or just turned without checking first. It’s
   enough people dying that it’s like U.S. involvement in a moderately
   sized global war every year. So please, really take it seriously when
   you get behind the wheel of a car, it’s serious business.
     * [21]#cars
     * [22]#drunk driving
     * [23]#reblog



   [24]1 note
   [25]Posted 30, September, 2014
   [26]Natural Spotlight. on Flickr.

   [27]Natural Spotlight. on Flickr.
     * [28]#film
     * [29]#nikonn6006
     * [30]#kodakelitechrome100
     * [31]#portland
     * [32]#oregon
     * [33]#artists on tumblr
     * [34]#photographers on tumblr
     * [35]#my photos



   [36]3 notes
   [37]Posted 30, September, 2014
   [38]Ladder. on Flickr.

   [39]Ladder. on Flickr.
     * [40]#film
     * [41]#nikonn6006
     * [42]#kodakelitechrome100
     * [43]#portland
     * [44]#oregon
     * [45]#fountain
     * [46]#artists on tumblr
     * [47]#photographers on tumblr
     * [48]#my photos



   [49]2 notes
   [50]Posted 30, September, 2014
   [51]Through the trees. on Flickr.

   [52]Through the trees. on Flickr.
     * [53]#portland
     * [54]#oregon
     * [55]#film
     * [56]#nikonn6006
     * [57]#kodakelitechrome100
     * [58]#artists on tumblr
     * [59]#photographers on tumblr
     * [60]#my photos



   [61]8 notes
   [62]Posted 30, September, 2014
   [63]Tuesday Morning. on Flickr.

   [64]Tuesday Morning. on Flickr.


   [65]Posted 29, September, 2014

   IFRAME: [66]https://www.youtube.com/embed/CePpTXIuQzY?feature=oembed

   Pressure - My Brightest Diamond
     * [67]#music
     * [68]#video
     * [69]#my brightest diamond
     * [70]#reblog



   [71]2 notes
   [72]Posted 29, September, 2014

   IFRAME: [73]https://www.youtube.com/embed/yXeTsIFJ3I8?feature=oembed

   Lover Killer - My  Brightest Diamond
     * [74]#music
     * [75]#video
     * [76]#my brightest diamond
     * [77]#reblog



   [78]2 notes
   [79]Posted 29, September, 2014
   [80]Summer Shade. on Flickr.

   [81]Summer Shade. on Flickr.
     * [82]#portland
     * [83]#oregon
     * [84]#film
     * [85]#nikonn6006
     * [86]#kodakelitechrome100
     * [87]#shade
     * [88]#trees
     * [89]#artists on tumblr
     * [90]#photographers on tumblr
     * [91]#my photos



   [92]5 notes
   [93]Posted 29, September, 2014
   [94]Is there anybody out there? on Flickr.

   [95]Is there anybody out there? on Flickr.
     * [96]#film
     * [97]#yashicaa
     * [98]#kodakportra160
     * [99]#80mmlens
     * [100]#manzanita
     * [101]#oregon
     * [102]#ocean
     * [103]#fog
     * [104]#artists on tumblr
     * [105]#photographers on tumblr
     * [106]#my photos



   [107]7 notes
   [108]Posted 29, September, 2014
   [109]Looking for something else. on Flickr.

   [110]Looking for something else. on Flickr.
     * [111]#film
     * [112]#nikonfm2n
     * [113]#fujisensiaii100
     * [114]#105mmlens
     * [115]#oregon
     * [116]#manzanita
     * [117]#ocean
     * [118]#beach
     * [119]#artists on tumblr
     * [120]#photographers on tumblr
     * [121]#my photos



   [122]Next

   [impixu?T=1412373166&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcGluLWhv
   bGUudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0Ijo
   xfQ==&U=AIDJBJILFD&K=8d65e19953d318183ab55443970d3b0e26418da030174aa6c3
   ce0060f076c7c5&R=]
   [impixu?T=1412373166&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Bpbi1o
   b2xlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI6W3s
   icm9vdF9ibG9naWQiOiI2NTY1NTUyOSIsInJvb3RfcG9zdGlkIjo5OTA2MzIxNTg5MywicG
   9zdGlkIjo5OTA3MjMwNTI0OCwiYmxvZ2lkIjoiNjI0NTY4OSIsInNvdXJjZSI6MzN9LHsic
   G9zdGlkIjoiOTg4MTcyMDI4MDMiLCJibG9naWQiOiI2MjQ1Njg5Iiwic291cmNlIjozM30s
   eyJwb3N0aWQiOiI5ODgxNzEyNjIzOCIsImJsb2dpZCI6IjYyNDU2ODkiLCJzb3VyY2UiOjM
   zfSx7InBvc3RpZCI6Ijk4ODE3MDA3MzYzIiwiYmxvZ2lkIjoiNjI0NTY4OSIsInNvdXJjZS
   I6MzN9LHsicG9zdGlkIjoiOTg4MDk1NDYyMzgiLCJibG9naWQiOiI2MjQ1Njg5Iiwic291c
   mNlIjozM30seyJwb3N0aWQiOiI5ODczNTgyNTgxMyIsImJsb2dpZCI6IjYyNDU2ODkiLCJz
   b3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk4NzM1NjUwMzMzIiwiYmxvZ2lkIjoiNjI0NTY4OSI
   sInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg3MzM5MzY1ODMiLCJibG9naWQiOiI2MjQ1Nj
   g5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5ODczMzczMDI3OCIsImJsb2dpZCI6IjYyN
   DU2ODkiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk4NzMzMzIzMTE4IiwiYmxvZ2lkIjoi
   NjI0NTY4OSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=FELMAOGILN&K=b2e4ff7
   b9dc6bac84b526fda2435dcb4e15e0695594b83a886d7fdb8563d7062&R=]

   IFRAME:
   [123]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fpin-hole.tumblr.com%2F&la
   ng=en_US&name=pin-hole&brag=false&avatar=http%3A%2F%2F38.media.tumblr.c
   om%2Favatar_dee057270ffa_64.png&title=Through+a+Pinhole&url=http%3A%2F%
   2Fpin-hole.tumblr.com%2F&page_slide=slide

   IFRAME:
   [124]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620b
   ba89e0c441937123f6317e1#src=http%3A%2F%2Fpin-hole.tumblr.com%2F&lang=en
   _US&name=pin-hole&brag=false&avatar=http%3A%2F%2F38.media.tumblr.com%2F
   avatar_dee057270ffa_64.png&title=Through+a+Pinhole&url=http%3A%2F%2Fpin
   -hole.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://pin-hole.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=pin-hole
   3. file:///about
   4. file:///portfolio
   5. file:///my_photos
   6. file:///portraiture
   7. file:///how-do-we-know
   8. file:///film
   9. file:///digital
  10. file:///iPhone
  11. file:///reblogs
  12. file:///contact
  13. file:///ask
  14. file:///archive
  15. http://stalintortoise.tumblr.com/post/99071392374/sizvideos-video
  16. http://pin-hole.tumblr.com/post/99072305248
  17. http://pin-hole.tumblr.com/post/99072305248
  18. http://pin-hole.tumblr.com/post/99072305248/photoset_iframe/pin-hole/tumblr_ncvk2y1yqe1rc7zl1/700/false
  19. http://sizvideos.tumblr.com/post/99063215893/video
  20. http://siz.io/s/meaningful-videos/v/don-t-drink-and-drive?srctum
  21. http://pin-hole.tumblr.com/tagged/cars
  22. http://pin-hole.tumblr.com/tagged/drunk-driving
  23. http://pin-hole.tumblr.com/tagged/reblog
  24. http://pin-hole.tumblr.com/post/98817202803
  25. http://pin-hole.tumblr.com/post/98817202803
  26. http://pin-hole.tumblr.com/post/98817202803
  27. https://www.flickr.com/photos/poetas/14966725147/
  28. http://pin-hole.tumblr.com/tagged/film
  29. http://pin-hole.tumblr.com/tagged/nikonn6006
  30. http://pin-hole.tumblr.com/tagged/kodakelitechrome100
  31. http://pin-hole.tumblr.com/tagged/portland
  32. http://pin-hole.tumblr.com/tagged/oregon
  33. http://pin-hole.tumblr.com/tagged/artists-on-tumblr
  34. http://pin-hole.tumblr.com/tagged/photographers-on-tumblr
  35. http://pin-hole.tumblr.com/tagged/my-photos
  36. http://pin-hole.tumblr.com/post/98817126238
  37. http://pin-hole.tumblr.com/post/98817126238
  38. http://pin-hole.tumblr.com/post/98817126238
  39. https://www.flickr.com/photos/poetas/15152902292/
  40. http://pin-hole.tumblr.com/tagged/film
  41. http://pin-hole.tumblr.com/tagged/nikonn6006
  42. http://pin-hole.tumblr.com/tagged/kodakelitechrome100
  43. http://pin-hole.tumblr.com/tagged/portland
  44. http://pin-hole.tumblr.com/tagged/oregon
  45. http://pin-hole.tumblr.com/tagged/fountain
  46. http://pin-hole.tumblr.com/tagged/artists-on-tumblr
  47. http://pin-hole.tumblr.com/tagged/photographers-on-tumblr
  48. http://pin-hole.tumblr.com/tagged/my-photos
  49. http://pin-hole.tumblr.com/post/98817007363
  50. http://pin-hole.tumblr.com/post/98817007363
  51. http://pin-hole.tumblr.com/post/98817007363
  52. https://www.flickr.com/photos/poetas/14973900200/
  53. http://pin-hole.tumblr.com/tagged/portland
  54. http://pin-hole.tumblr.com/tagged/oregon
  55. http://pin-hole.tumblr.com/tagged/film
  56. http://pin-hole.tumblr.com/tagged/nikonn6006
  57. http://pin-hole.tumblr.com/tagged/kodakelitechrome100
  58. http://pin-hole.tumblr.com/tagged/artists-on-tumblr
  59. http://pin-hole.tumblr.com/tagged/photographers-on-tumblr
  60. http://pin-hole.tumblr.com/tagged/my-photos
  61. http://pin-hole.tumblr.com/post/98809546238
  62. http://pin-hole.tumblr.com/post/98809546238
  63. http://pin-hole.tumblr.com/post/98809546238
  64. https://www.flickr.com/photos/poetas/15402153345/
  65. http://pin-hole.tumblr.com/post/98735825813
  66. https://www.youtube.com/embed/CePpTXIuQzY?feature=oembed
  67. http://pin-hole.tumblr.com/tagged/music
  68. http://pin-hole.tumblr.com/tagged/video
  69. http://pin-hole.tumblr.com/tagged/my-brightest-diamond
  70. http://pin-hole.tumblr.com/tagged/reblog
  71. http://pin-hole.tumblr.com/post/98735650333
  72. http://pin-hole.tumblr.com/post/98735650333
  73. https://www.youtube.com/embed/yXeTsIFJ3I8?feature=oembed
  74. http://pin-hole.tumblr.com/tagged/music
  75. http://pin-hole.tumblr.com/tagged/video
  76. http://pin-hole.tumblr.com/tagged/my-brightest-diamond
  77. http://pin-hole.tumblr.com/tagged/reblog
  78. http://pin-hole.tumblr.com/post/98733936583
  79. http://pin-hole.tumblr.com/post/98733936583
  80. http://pin-hole.tumblr.com/post/98733936583
  81. https://www.flickr.com/photos/poetas/15137513646/
  82. http://pin-hole.tumblr.com/tagged/portland
  83. http://pin-hole.tumblr.com/tagged/oregon
  84. http://pin-hole.tumblr.com/tagged/film
  85. http://pin-hole.tumblr.com/tagged/nikonn6006
  86. http://pin-hole.tumblr.com/tagged/kodakelitechrome100
  87. http://pin-hole.tumblr.com/tagged/shade
  88. http://pin-hole.tumblr.com/tagged/trees
  89. http://pin-hole.tumblr.com/tagged/artists-on-tumblr
  90. http://pin-hole.tumblr.com/tagged/photographers-on-tumblr
  91. http://pin-hole.tumblr.com/tagged/my-photos
  92. http://pin-hole.tumblr.com/post/98733730278
  93. http://pin-hole.tumblr.com/post/98733730278
  94. http://pin-hole.tumblr.com/post/98733730278
  95. https://www.flickr.com/photos/poetas/15115920349/
  96. http://pin-hole.tumblr.com/tagged/film
  97. http://pin-hole.tumblr.com/tagged/yashicaa
  98. http://pin-hole.tumblr.com/tagged/kodakportra160
  99. http://pin-hole.tumblr.com/tagged/80mmlens
 100. http://pin-hole.tumblr.com/tagged/manzanita
 101. http://pin-hole.tumblr.com/tagged/oregon
 102. http://pin-hole.tumblr.com/tagged/ocean
 103. http://pin-hole.tumblr.com/tagged/fog
 104. http://pin-hole.tumblr.com/tagged/artists-on-tumblr
 105. http://pin-hole.tumblr.com/tagged/photographers-on-tumblr
 106. http://pin-hole.tumblr.com/tagged/my-photos
 107. http://pin-hole.tumblr.com/post/98733323118
 108. http://pin-hole.tumblr.com/post/98733323118
 109. http://pin-hole.tumblr.com/post/98733323118
 110. https://www.flickr.com/photos/poetas/15116122890/
 111. http://pin-hole.tumblr.com/tagged/film
 112. http://pin-hole.tumblr.com/tagged/nikonfm2n
 113. http://pin-hole.tumblr.com/tagged/fujisensiaii100
 114. http://pin-hole.tumblr.com/tagged/105mmlens
 115. http://pin-hole.tumblr.com/tagged/oregon
 116. http://pin-hole.tumblr.com/tagged/manzanita
 117. http://pin-hole.tumblr.com/tagged/ocean
 118. http://pin-hole.tumblr.com/tagged/beach
 119. http://pin-hole.tumblr.com/tagged/artists-on-tumblr
 120. http://pin-hole.tumblr.com/tagged/photographers-on-tumblr
 121. http://pin-hole.tumblr.com/tagged/my-photos
 122. file:///page/2
 123. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://pin-hole.tumblr.com/&lang=en_US&name=pin-hole&brag=false&avatar=http://38.media.tumblr.com/avatar_dee057270ffa_64.png&title=Through+a+Pinhole&url=http://pin-hole.tumblr.com/&page_slide=slide
 124. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://pin-hole.tumblr.com/&lang=en_US&name=pin-hole&brag=false&avatar=http://38.media.tumblr.com/avatar_dee057270ffa_64.png&title=Through+a+Pinhole&url=http://pin-hole.tumblr.com/&page_slide=slide

   Hidden links:
 126. file://localhost/
 127. https://www.tumblr.com/reblog/99072305248/X5cVScHM
 128. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1SHAsXW&title=
 129. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1SHAsXW+@generalelectric
 130. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1SHAsXW
 131. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1SHAsXW&title=
 132. https://www.tumblr.com/reblog/98817202803/06GyJbno
 133. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1S1zjfp&title=
 134. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1S1zjfp+@generalelectric
 135. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1S1zjfp
 136. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1S1zjfp&title=
 137. https://www.tumblr.com/reblog/98817126238/ywKSddwh
 138. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1S1zQzU&title=
 139. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1S1zQzU+@generalelectric
 140. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1S1zQzU
 141. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1S1zQzU&title=
 142. https://www.tumblr.com/reblog/98817007363/VDjq3jkn
 143. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1S1yzy3&title=
 144. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1S1yzy3+@generalelectric
 145. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1S1yzy3
 146. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1S1yzy3&title=
 147. https://www.tumblr.com/reblog/98809546238/vxq6FoHp
 148. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1S1WWN_&title=
 149. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1S1WWN_+@generalelectric
 150. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1S1WWN_
 151. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1S1WWN_&title=
 152. https://www.tumblr.com/reblog/98735825813/EQea94qJ
 153. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1Rz7IEL&title=
 154. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1Rz7IEL+@generalelectric
 155. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1Rz7IEL
 156. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1Rz7IEL&title=
 157. https://www.tumblr.com/reblog/98735650333/nSNpPMMp
 158. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1Rz6dOT&title=
 159. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1Rz6dOT+@generalelectric
 160. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1Rz6dOT
 161. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1Rz6dOT&title=
 162. https://www.tumblr.com/reblog/98733936583/irmq3Xqv
 163. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1Rz04-7&title=
 164. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1Rz04-7+@generalelectric
 165. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1Rz04-7
 166. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1Rz04-7&title=
 167. https://www.tumblr.com/reblog/98733730278/I12mvMlJ
 168. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1Ry-Idc&title=
 169. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1Ry-Idc+@generalelectric
 170. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1Ry-Idc
 171. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1Ry-Idc&title=
 172. https://www.tumblr.com/reblog/98733323118/AFLEl5y4
 173. http://www.facebook.com/share.php?u=http://tmblr.co/Z3G7Ey1RyzlDk&title=
 174. http://twitter.com/home?status=+http://tmblr.co/Z3G7Ey1RyzlDk+@generalelectric
 175. https://plus.google.com/share?url=http://tmblr.co/Z3G7Ey1RyzlDk
 176. http://www.stumbleupon.com/submit?url=http://tmblr.co/Z3G7Ey1RyzlDk&title=
