    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON)
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Selina Davis
     * Selina Davis
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13]What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

Watch Queue

TV Queue

   Watch QueueTV Queue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *

     * [25]Friendfeed

   [26]Selina Davis
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,849

Subscription preferences

   Loading...

   Loading...
   Working...

[27]Selina Davis

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * ____________________

     *

[33]Twitter Slays Rihanna Over New Mullet
       1,313 views 1 year ago
       Rihanna was spotted at Fashion Week in New York rocking a
       distinctive mullet hairstyle. Most people think the mullet is dead
       and gone, but Rihanna seems intent on bringing it back. Needless to
       say, Twitter went in on the Barbadian singer for her style choice.
       Check out all the glorious slander in video.
       Rihanna also linked up with Nicki Minaj at the show to snap a few
       pics.
       Follow me on facebook [34]http://goo.gl/aZjXyY
       Follow me on twitter [35]https://twitter.com/entbuz
       Follow me on [36]http://friendfeed.com/ladys...
       Follow me at [37]http://vybz-kartel.blogspot... Show less
       Read more
     *

[38]Uploads [39]Play
          + [40]1:18 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[41]49ers Star Aldon Smith Arrested for DUI, Marijuana & Pills
               o 956 views
               o 1 year ago
          + [42]0:31 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[43]Kim & Kanye Double Date With Tyga & Blac Chyna
               o 12,099 views
               o 1 year ago
          + [44]1:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[45]DMX Claims He Only Has $50 to His Name in Bankruptcy Papers
               o 1,148 views
               o 1 year ago
          + [46]0:57 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[47]M I A & the NFL Still Battling Over Super Bowl Middle Finger
               o 197 views
               o 1 year ago
          + [48]0:40 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[49]Jay Z & Beyonce Top Forbes Highest Earning Celeb Couples Again
               o 215 views
               o 1 year ago
          + [50]0:36 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[51]Carmen Bryan Lashes Out at Beyonce Fans for Throwing Shade
               o 1,628 views
               o 1 year ago
          + [52]0:29 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[53]Kreayshawn Gives Birth to a Boy & Names Him Desmond
               o 433 views
               o 1 year ago
          + [54]0:35 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[55]Eminem Reveals the Cover of "The Marshall Mathers LP 2"
               o 520 views
               o 1 year ago
          + [56]1:04 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[57]Chris Brown Opens Up About Beef With Jay Z
               o 1,693 views
               o 1 year ago
          + [58]0:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[59]French Montana & Kanye Reportedly Working on "Pop That" Remix
               o 846 views
               o 1 year ago
          + [60]1:00 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[61]J Cole Speaks on Outselling Kanye West's Music
               o 331 views
               o 1 year ago
          + [62]2:02 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[63]Vybz Kartel Lawyer Says He Has Nothing To Do With Patrick Roach Murder
               o 4,846 views
               o 1 year ago
          + [64]

View all
       (BUTTON) (BUTTON)
       This item has been hidden
     *

[65]Popular uploads [66]Play
          + [67]3:57 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[68]Beyonce's Ex Speaks on Losing Her to Jay Z
               o 1 year ago
               o 292,272 views
            [69]http://berryfruit.info/ Beyonce's longtime childhood
            ex-boyfriend Lyndall spoke to The UK Sun recently about their
            past relationship and how he came to lose her as the years
            went on.
            Aside from ...
          + [70]1:29 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[71]Kanye Response To Ray J, "Your Broke"
               o 1 year ago
               o 259,418 views
            Kanye West is probably fuming right now over that Ray J diss
            song "I Hit It First."
            A leaked snippet of the single landed online last month and
            this week Ray J released the artwork and it sent Twit...
          + [72]0:58 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[73]Tessanne Chin Auditioned For "The Voice" Season 5
               o 1 year ago
               o 183,211 views
            [74]http://goo.gl/QdYMnD Singer Tessanne Chin has auditioned
            for Season 5 of popular singing competition The Voice.
            The songstress tells Music News she entertained the
            competition to forward her care...
          + [75]2:02 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[76]Bounty Killer rush Tommy Lee at Riverton, PUNCHES THROWN
               o 1 year ago
               o 152,675 views
            Bounty Killer walk up pon Tommy Lee ah Riverton last night ah
            Stashment ting. Nuff deejay de de and nuh get fi perform.
            Bounty Killer security go up frist inna the middle of Tommy
            Lee set and ah sa...
          + [77]1:29 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[78]Alkaline Says Eyeball Tattoo Was Painful, Not Influence By Tommy Lee
               o 1 year ago
               o 129,431 views
            Alkaline Says Eyeball Tattoo Was Painful, Not Influence By
            Tommy Lee
            Alkaline created a buzz in dancehall earlier this month by
            becoming the first Jamaican artist to tattoo his eyeball.
            [79]http://rnb...
          + [80]2:44 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[81]Contraband Discovered In Vybz Kartel Jail Cell After Patrick Roach Murder
               o 1 year ago
               o 112,422 views
            [82]http://goo.gl/Ksfs1y Police officers revealed moments ago
            that they discovered contraband in Vybz Kartel's jail cell
            earlier this week after Patrick "Roach" Samuels murder.
            Police has declined to ...
       This item has been hidden

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [83]About
     * [84]Press & Blogs
     * [85]Copyright
     * [86]Creators & Partners
     * [87]Advertising
     * [88]Developers
     * [89]+YouTube

     * [90]Terms
     * [91]Privacy
     * [92]Policy & Safety
     * [93]Send feedback
     * [94]Try something new!
     *

   Loading...
   Working...

   [95]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/cece020304?
   3. http://m.youtube.com/user/cece020304?
   4. http://gdata.youtube.com/feeds/base/users/cece020304/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. file:///
   6. file://www.youtube.com/upload
   7. file:///user/cece020304
   8. file:///user/cece020304/videos
   9. file:///user/cece020304/playlists
  10. file:///user/cece020304/channels
  11. file:///user/cece020304/discussion
  12. file:///user/cece020304/about
  13. file:///
  14. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  19. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  23. file:///channels
  24. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=sign_in_promo&hl=en&next=%2Fuser%2Fcece020304&uilel=3&hl=en&service=youtube
  25. http://friendfeed.com/ladyselina
  26. file:///user/cece020304
  27. file:///user/cece020304
  28. file:///user/cece020304/videos
  29. file:///user/cece020304/playlists
  30. file:///user/cece020304/channels
  31. file:///user/cece020304/discussion
  32. file:///user/cece020304/about
  33. file:///watch?v=5llKXfDUAtg
  34. http://goo.gl/aZjXyY
  35. https://twitter.com/entbuz
  36. http://friendfeed.com/ladyselina
  37. http://vybz-kartel.blogspot.com/
  38. file:///user/cece020304/videos?sort=dd&shelf_id=0&view=0
  39. file:///watch?v=AbAeyspnE8o&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  40. file:///watch?v=AbAeyspnE8o&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  41. file:///watch?v=AbAeyspnE8o&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  42. file:///watch?v=2vnRXvQI-aA&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  43. file:///watch?v=2vnRXvQI-aA&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  44. file:///watch?v=I19YFj3ICwY&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  45. file:///watch?v=I19YFj3ICwY&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  46. file:///watch?v=FBK_V4KYp-Q&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  47. file:///watch?v=FBK_V4KYp-Q&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  48. file:///watch?v=onr_1ckXuMA&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  49. file:///watch?v=onr_1ckXuMA&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  50. file:///watch?v=mLC1Kf0QIoQ&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  51. file:///watch?v=mLC1Kf0QIoQ&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  52. file:///watch?v=7K0nXVE9vLk&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  53. file:///watch?v=7K0nXVE9vLk&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  54. file:///watch?v=c5ScWiCrsmQ&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  55. file:///watch?v=c5ScWiCrsmQ&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  56. file:///watch?v=CdeX7yZeqLg&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  57. file:///watch?v=CdeX7yZeqLg&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  58. file:///watch?v=Iehr9Ew3U8M&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  59. file:///watch?v=Iehr9Ew3U8M&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  60. file:///watch?v=qpAJUrJTAQU&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  61. file:///watch?v=qpAJUrJTAQU&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  62. file:///watch?v=U8mP-_c6JCo&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  63. file:///watch?v=U8mP-_c6JCo&list=UUIPmvHIBqgOaD7EvPDr4HcQ
  64. file:///user/cece020304/videos?sort=dd&shelf_id=0&view=0
  65. file:///user/cece020304/videos?sort=p&shelf_id=0&view=0
  66. file:///watch_videos?more_url=&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&title=Popular+uploads
  67. file:///watch_videos?more_url=&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&title=Popular+uploads
  68. file:///watch_videos?more_url=&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&title=Popular+uploads
  69. http://berryfruit.info/
  70. file:///watch_videos?index=1&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  71. file:///watch_videos?index=1&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  72. file:///watch_videos?index=2&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  73. file:///watch_videos?index=2&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  74. http://goo.gl/QdYMnD
  75. file:///watch_videos?index=3&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  76. file:///watch_videos?index=3&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  77. file:///watch_videos?index=4&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  78. file:///watch_videos?index=4&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  79. http://rnb/
  80. file:///watch_videos?index=5&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  81. file:///watch_videos?index=5&video_ids=NfD9B9VgRyI,NGcdcv0gSwc,JiakX5zDNAw,4p0UoCSG39U,pEdahggOSSg,lcD3H0kUb_E,YAIZisCR5OE,8g0TGzz0Cec,ma-4af3uegg,rkv0z-EdGuY,QvuyFS8nwfo,XX4-pvHLWXU&type=0&feature=c4-overview&more_url=&title=Popular+uploads
  82. http://goo.gl/Ksfs1y
  83. file://www.youtube.com/yt/about/
  84. file://www.youtube.com/yt/press/
  85. file://www.youtube.com/yt/copyright/
  86. file://www.youtube.com/yt/creators/
  87. file://www.youtube.com/yt/advertise/
  88. file://www.youtube.com/yt/dev/
  89. https://plus.google.com/+youtube
  90. file:///t/terms
  91. https://www.google.com/intl/en/policies/privacy/
  92. file://www.youtube.com/yt/policyandsafety/
  93. file://support.google.com/youtube/?hl=en
  94. file:///testtube
  95. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2Fuser%2Fcece020304&uilel=3&hl=en&service=youtube

   Hidden links:
  97. https://plus.google.com/105112682151245432684
  98. https://twitter.com/entbuz
  99. https://www.facebook.com/pages/Vybz-Entertainment/200072440007099
 100. file://localhost/
