   #[1]RSS [2]Atom [3]FOAF

   [4]LiveJournal
     * __________
       [ ] Remember Me
     * __________
       [5]Forgot your password?
     * Log in
          +
          +
          +
               o [6]Open ID Open ID
               o [7]Google Google
               o [8]Mail.ru Mail.ru
               o [9]VKontakte VKontakte
       [10]Create an Account

   You are viewing [11][userinfo.gif?v=17080?v=120.2] [12]ata_pin

   ____________________

   (BUTTON) Find

     * [13]Recent Entries
     * [14]Archive
     * [15]Friends
     * [16]Profile
     * [17]Memories

   [18]ata_pin
   [DEL: :DEL]
   [DEL: :DEL]

   [19]Previous 10

[20]Мои твиты

     * Oct. 3rd, 2014 at 12:08 PM

   Ситаси
     * [21]Чт, 18:02: Не поеду ни на какую дворцовую, ноги болят. Куплю
       пива и буду тупить в общаге
     * [22]Чт, 18:20: Как в детство вернулся - тучи старух, продающих
       огурцы и яблоки, молодежь с майонезным ведром черепах
     * [23]Чт, 19:12: У вас никогда не будет такого гениального вида из
       окна [24]http://t.co/A2Q8OM8JJo
     * [25]Чт, 19:30: RT @[26]neresident: Какие мужики наглые стали:
       нищеброд,без айфона даже - а туда же, знакомиться лезет, устала
       отшивать уже... Мне 12 пакетов в…
     * [27]Чт, 19:31: RT @[28]sd0107: - Здравствуйте, господин Леонтьев,
       правда, что Сечин получает 4,5 млн руб. в день? - Есть решение
       суда. - Так это правда? - Иди…
     * [29]Чт, 19:38: RT @[30]oldLentach: В Туле пьяная школьница
       разгромила школу: выбила 18 оконных рам и расфигачила входную
       дверь. [31]http://t.co/xBssm7lGf4 http://…
     * [32]Чт, 20:02: В промрайоне живу, как денди Гопарей на районе до
       ста. Мой кулак, как сюжет в легенде Переходит из уст в уста
     * [33]Чт, 21:21: В новом клипе марун файв Адам Ливайн говорит
       "са-са-сасай"
     * [34]Чт, 21:23: RT @[35]ultima_putin: Собянинский мир победил, И
       Путин всех переиграл. Последний Навальный остыл, Последний Кац в
       США улетел. А в горле сопят к…
     * [36]Чт, 21:23: RT @[37]neresident: Федеральная #солевая программа

   ( [38]Read more...[39]Collapse )

Tags:

     * [40]twitter

     * [41]Leave a comment
     * [42]Share
     * [43]Link

[44]Мои твиты

     * Oct. 2nd, 2014 at 12:08 PM

   Ситаси
     * [45]Ср, 12:14: "Общественное мнение — заведомо ложное мнение, так
       как большинство людей полные идиоты"(с)
     * [46]Ср, 12:36: поезд в 23 30. ехать домой как-то бессмысленно
     * [47]Ср, 13:27: RT @[48]LevSharansky: Стыдно быть китаянкой ! (с) Ли
       Ахи Джи [49]http://t.co/mXkaneN0Hg
     * [50]Ср, 13:28: RT @[51]fl_gsbrry: Ребзя, может, кто хочет со мной в
       квартире конца XIX века пожить? Моськва. Красные ворота. 20 штук за
       комнату. RT [52]http://t.c…
     * [53]Ср, 13:35: RT @[54]LevSharansky: Восстание гнилорыбовых
       [55]http://t.co/Mv5gV5PJR4
     * [56]Ср, 13:41: @[57]mikluxoglotai смотрите, вы беременны пидором!
     * [58]Ср, 13:46: @[59]govoritmsk бейте Байкалову за "дорогое кофе"
     * [60]Ср, 13:51: @[61]govoritmsk "мокко" в "Кофеине" вкусный, но 250
       рублей был в прошлый раз
     * [62]Ср, 14:02: Президент Рашкин премьер Рахова! Только так
     * [63]Ср, 14:04: баба подала в суд на банк спермы за то, что у неё
       мулатка родилась, а заказывали белую. РАСИСТКА

   ( [64]Read more...[65]Collapse )

Tags:

     * [66]twitter

     * [67]Leave a comment
     * [68]Share
     * [69]Link

[70]Мои твиты

     * Oct. 1st, 2014 at 12:06 PM

   Ситаси
     * [71]Вт, 12:42: RT @[72]FastSlon: Эпична история законопроекта. В
       мае его сняли, мол, не было отзыва правительства. У поддержанного
       есть — негативный [73]http://t.…
     * [74]Вт, 13:20: RT @[75]AlcoHistory: Прочитал такой биографию
       Джобса. Решил заебенить инновационный стартап. Но на районе уже
       барыжат спайсухой. Душат в Рашке …
     * [76]Вт, 13:21: RT @[77]FastSlon: Помните, украинцы на наших
       следователей дело завели? СК не растерялся и обвинил Генпрокуратуру
       Украины в геноциде [78]http://t.co…
     * [79]Вт, 13:21: геноцид следователей. Думаю, это геноцид, который
       поддержат все
     * [80]Вт, 15:34: пока не было этой дурацкой Украины шоу гудошникова
       можно было слушать. А теперь он постоянно слюнями брызжет и истерит
     * [81]Вт, 16:10: Макаренко в эфире!
     * [82]Вт, 17:00: вульва на вольво
     * [83]Вт, 19:03: идите нахер, посоны. Я домой, а вы нахер
     * [84]Вт, 19:33: RT @[85]atticus_flinch: в отделе сувенирной
       продукции корпорации Disney тоже любят героин
       [86]http://t.co/7X84mLFN2b
     * [87]Вт, 19:41: RT @[88]neresident: @[89]morethananybody раввин
       адольф всегда смеётся в душе над именем своим и перед зеркалом
       зигует когда нет рядом никого

   ( [90]Read more...[91]Collapse )

Tags:

     * [92]twitter

     * [93]Leave a comment
     * [94]Share
     * [95]Link

[96]Мои твиты

     * Sep. 30th, 2014 at 12:06 PM

   Ситаси
     * [97]Пн, 12:23: в упор не понимаю, зачем гендиректору понимать
       чертежи электрики
     * [98]Пн, 12:30: О защите христианских традиций народа ЛНР от
       тлетворного влияния обычаев вражеских держав, таких как Украина,
       Европейский союз, Канада и США
     * [99]Пн, 12:37: грань будущего - это такой исходный код, но без
       хохлушки и джилленхола
     * [100]Пн, 12:41: тгам тагагам
     * [101]Пн, 12:42: эта дурацкая переделка почему-то всколыхнула
       ощущение, что отпуск не дадут
     * [102]Пн, 12:46: Мир. Любовь, Бульба [103]http://t.co/YXbqjVaEkT
     * [104]Пн, 12:52: а по другим вопросам можно?
       [105]http://t.co/7RFX94h32Z
     * [106]Пн, 12:58: RT @[107]electroeb: ЕСЛИ ТЫ ТАКАЯ УМНАЯ, ТО ЧЕ
       ТАКАЯ ТУПАЯ?? ШАХ И МАТ
     * [108]Пн, 12:59: RT @[109]KSHN: Катя Лель рассказала, как лишилась
       зубов из-за НЛО
     * [110]Пн, 13:00: RT @[111]Nickro666: Зачем Ленин падает? Чтобы
       научиться затем подниматься. [112]http://t.co/ur8SKL6d8I

   ( [113]Read more...[114]Collapse )

Tags:

     * [115]twitter

     * [116]Leave a comment
     * [117]Share
     * [118]Link

[119]Мои твиты

     * Sep. 29th, 2014 at 12:11 PM

   Ситаси
     * [120]Вс, 12:24: RT @[121]KarinaReyder: Сколько не пыталась
       синтезировать вместо голубого мета выходит красный борщ
     * [122]Вс, 12:26: RT @[123]Odinokov_twit: Хочешь сладких апельсинов?
       Хочешь сладких мандаринов? Хочешь сладких нектаринов? Паадхады,
       дарагой, не стисняйса!
     * [124]Вс, 12:26: RT @[125]Odinokov_twit: И шёпотом так: - Хочищ я
       убйу сасэдов?..
     * [126]Вс, 12:30: RT @[127]that_fcking_cat: RT @[128]dimap:
       [129]http://t.co/0bM8GzHOKL
     * [130]Вс, 14:21: RT @[131]Yoghikitt: [132]http://t.co/OUZMDJJJte
     * [133]Вс, 14:28: RT @[134]ivan_f_davydov: НАТО в некоторых своих
       действиях до сих пор руководствуется принципами, - озадаченно
       сказал телевизор. Вот ведь негодяи
     * [135]Вс, 14:32: RT @[136]davnch: добрый день
       [137]http://t.co/RxZwGgMaho
     * [138]Вс, 14:33: RT @[139]ultima_putin: Это я, православный
       почтальон Свечкин! Принес вам спайсы от вашего мальчика!
     * [140]Вс, 14:36: RT @[141]kononenkome: Музыканты группы Машина
       Времени избивают молдавского десятиклассника за его джинсы.
     * [142]Вс, 14:37: "тормоз, ненавижу этот телевизор!" "ссука, а не
       телевизор" мама о прекрасном

   ( [143]Read more...[144]Collapse )

Tags:

     * [145]twitter

     * [146]Leave a comment
     * [147]Share
     * [148]Link

[149]Мои твиты

     * Sep. 28th, 2014 at 12:06 PM

   Ситаси
     * [150]Сб, 17:01: RT @[151]v_milov: Народ четко разобрался в новой
       пенсионной формуле (via @[152]psmilovanov)
       [153]http://t.co/VQsPFtgxjd
     * [154]Сб, 17:06: RT @[155]blackmilk_: Что ты скачешь по кровати, как
       сорока по гнезду? Все равно ебать не стану, не напудривай пизду
     * [156]Сб, 17:07: RT @[157]blackmilk_: Увидела в меню томатную
       пидетту, про себя сказала "пиздетта", сижу хихикаю уже минуту,
       чувствую себя дауном
     * [158]Сб, 17:12: RT @[159]ovinnikstreet: Люди просто путают "хорошо"
       и "лучше". Да, в Финляндии сервелат на ёлках не растет, но в
       России-то на ёлках растет говно!
     * [160]Сб, 17:13: RT @[161]ovinnikstreet: А про чувство всемирной
       несправедливости из-за эксплуатации полумира писать, сидючи на
       велфере в Германии это чистой вод…
     * [162]Сб, 17:17: Какой, однако, короткий день
     * [163]Сб, 18:16: RT @[164]xaocxaocx: Открытка старикам зенитовцам
       [165]http://t.co/GIZBbMQZmR
     * [166]Сб, 18:21: RT @[167]xzxzzxzxzca: Новые путин-россияне,
       полученные методом ТВ-репликации из амебного протобульона, на 88%
       патриотичнее старых. Им даже не тр…
     * [168]Сб, 18:22: Геты воевали!
     * [169]Сб, 21:07: RT @[170]hamlet_ru: Марина после пар тяжелых Домой
       бежит сквозь темный мрак Кого-то ждет котейка дома Марину ждет
       коньяк

   ( [171]Read more...[172]Collapse )

Tags:

     * [173]twitter

     * [174]Leave a comment
     * [175]Share
     * [176]Link

[177]Мои твиты

     * Sep. 27th, 2014 at 12:06 PM

   Ситаси
     * [178]Пт, 12:47: ем по-македонски
     * [179]Пт, 12:48: [180]https://t.co/wHO2nihcDS
     * [181]Пт, 13:27: Цены на газ для населения обгонят промышленные
       ПОДДЕРЖИМ ОТЕЧЕСТВЕННОГО ПРОИЗВОДИТЕЛЯ! ДООООООО!
     * [182]Пт, 13:29: ем какое-то странно печенье из мюсли
     * [183]Пт, 13:42: RT @[184]romandos: Тут выяснилось, что некоторые
       твитерские не знают, что "оральная контрацепция" это не когда тебя
       в рот ебут. Не удивительно, …
     * [185]Пт, 14:01: RT @[186]Maximmotin: - что будет, если запретить
       ввоз иностранных лекарств? - сдохнет половина населения страны - но
       мы же сделаем заменитель -…
     * [187]Пт, 14:02: альма-мамка
     * [188]Пт, 14:03: RT @[189]m0rdehigh: русский либерал-патриот! каждый
       новый запретительный закон приближает реализацию твой мечты -
       получить убежище в европе и жи…
     * [190]Пт, 14:12: RT @[191]davnch: Подошел угостить пивом и сказал:
       "пизду покажи блядь"
     * [192]Пт, 14:15: девушка, а вашей мамке не нужен погрузчик?

   ( [193]Read more...[194]Collapse )

Tags:

     * [195]twitter

     * [196]Leave a comment
     * [197]Share
     * [198]Link

[199]Мои твиты

     * Sep. 26th, 2014 at 12:07 PM

   Ситаси
     * [200]Чт, 12:54: [201]http://t.co/82AzWQRMby
     * [202]Чт, 12:54: [203]http://t.co/pwSSedpYtA
     * [204]Чт, 13:00: справедливости ради - есть пара новых корпусов,
       один из них наш
     * [205]Чт, 13:43: RT @[206]Zalton: Вот это прекрасно!:))
       RT“@[207]MariaSharapova Hey buddy, I'm right behind you... :)
       [208]http://t.co/0xpythIPSx”
     * [209]Чт, 13:48: RT @[210]leonidi1861: Пьет за окошком бомж осенний,
       в доме сижу одна, верю в тебя, мое спасенье, ядерная война
     * [211]Чт, 13:50: RT @[212]oldLentach: Половина "пивных напитков" в
       России изготавливается нелегально и непонятно из чего
       [213]http://t.co/RWpLCajyC4 [214]http://t.co/p7cPg…
     * [215]Чт, 14:04: RT @[216]Nickro666: В современном мире девушке,
       ничего не понимающей в играх, очень сложно найти нормального парня
       и не быть отъебаной в 5 ствол…
     * [217]Чт, 14:04: RT @[218]ded_edros: "Интимные товары разрушают
       институт семьи-говорят инициаторы запрета секс-шопов"
       Дорогая,яухожу к этому черному дилдо http:/…
     * [219]Чт, 14:12: RT @[220]Roman_Yhnovec: По этой же схеме возникла
       система, при которой критика высокопоставленного коррупционера
       воспринимается патриотами как п…
     * [221]Чт, 14:16: RT @[222]naganoff_ru: Мне кажется диким сам вопрос:
       "Как помочь нефтяным компаниям в условиях санкций?"
       [223]http://t.co/vYXUbwewxY Но это обсуждаетс…

   ( [224]Read more...[225]Collapse )

Tags:

     * [226]twitter

     * [227]Leave a comment
     * [228]Share
     * [229]Link

[230]Мои твиты

     * Sep. 25th, 2014 at 12:07 PM

   Ситаси
     * [231]Ср, 12:11: RT @[232]govoritmsk: Дождь усугубил ситуацию на
       дорогах Москвы [233]http://t.co/RLHZj8h6Yw
     * [234]Ср, 12:11: когда же его уже закроют, этот дождь поганый!
     * [235]Ср, 12:16: RT @[236]drunktwi: - Доктор, почему у вас такой
       красивый почерк? - Я заочник.
     * [237]Ср, 12:17: Совсем лишние люди. Как беженцы из Донбасса
       оказались никому не нужны что значит "как"? Они изначально никому
       нахуй не нужны были
     * [238]Ср, 12:20: интересно, йота какого-то хера заблочила дачный
       форум
     * [239]Ср, 12:26: [240]http://t.co/28Mc4v9PL5
     * [241]Ср, 12:26: хт, Внн дкзл, чт глсн вбщ н нжн
     * [242]Ср, 12:32: RT @[243]neresident: В России не размениваются на
       мелочи и ебут сразу гусей. "@[244]dudictionary: fuck the duck |
       заниматься фигней, попусту тратить…
     * [245]Ср, 12:35: [246]http://t.co/YYQz75uGuD спилась, кароч
     * [247]Ср, 12:38: я никак не пойму, почему на ВПК и заводы дрочат
       людишки, работающие пиздежом? Вы хоть на заводе то были, уёбы?

   ( [248]Read more...[249]Collapse )

Tags:

     * [250]twitter

     * [251]Leave a comment
     * [252]Share
     * [253]Link

[254]Мои твиты

     * Sep. 24th, 2014 at 12:07 PM

   Ситаси
     * [255]Вт, 12:17: RT @[256]ovinnikstreet: Ты узнаешь его из тысячи
       [257]http://t.co/RDmzzfOlEp
     * [258]Вт, 12:27: RT @[259]ovinnikstreet: Ѳедотъ Меркурьевъ и
       оркестръ имени императрицы Анны Иоанновны – Пущай длится бал!
     * [260]Вт, 12:27: RT @[261]Vinokurov12: Russia Today потратит на
       производство контента для иностранных государств ₽15,38 млрд из
       российского бюджета. Это ~ 50 тел…
     * [262]Вт, 12:28: безотносительно количества раз - РТ все-равно лучше
       Дождя
     * [263]Вт, 12:30: RT @[264]Judge_Syrova_Ya: Аварию с броневиком
       "Тигр" в Ростове-на-Дону устроили пьяные кубанские проститутки.
     * [265]Вт, 12:34: благослови боженька азербайджанку в палатке
       "фрукты" на Новолесной улице за эти ахуительные персики
     * [266]Вт, 12:36: RT @[267]rentvchannel: Нижегородские гастарбайтеры
       насилуют собак: [268]http://t.co/vyaaUBapJR
     * [269]Вт, 12:40: каждый раз смеюсь [270]http://t.co/ILM616Pup6
     * [271]Вт, 12:42: давно забытое ощущение "нечего делать"
     * [272]Вт, 12:47: ух ты, мой одноклассник, бывший одним из группы
       быков, стал ванилькой

   ( [273]Read more...[274]Collapse )

Tags:

     * [275]twitter

     * [276]Leave a comment
     * [277]Share
     * [278]Link

   [279]Previous 10 | [280]Back to top

[281]Profile

   Ситаси

          [282][userinfo.gif?v=17080?v=120.2] [283]ata_pin
          ata_pin

Latest Month

          [284]October 2014
   S  M  T    W      T      F    S
            [285]1 [286]2 [287]3 4
   5  6  7  8      9      10     11
   12 13 14 15     16     17     18
   19 20 21 22     23     24     25
   26 27 28 29     30     31

   [288]View All Archives

Tags

     * [289]twitter
     * [290]Сталин сеял смерть
     * [291]вещества
     * [292]вино
     * [293]водка!
     * [294]всякая хня
     * [295]дача
     * [296]диагноз
     * [297]жизнь дерьмо уже 3 дня
     * [298]комп
     * [299]кухня
     * [300]лабуда
     * [301]несу возмездие во имя Луны
     * [302]ня!
     * [303]пиздец
     * [304]пьян
     * [305]работа
     * [306]рассада
     * [307]сволочная судьба
     * [308]упчк
     * [309]чан трещит
     * [310]язык развязался - эмоции выплеснулись

   [311]View my Tags page

Page Summary

     * [312]Мои твиты [313][+0]
     * [314]Мои твиты [315][+0]
     * [316]Мои твиты [317][+0]
     * [318]Мои твиты [319][+0]
     * [320]Мои твиты [321][+0]
     * [322]Мои твиты [323][+0]
     * [324]Мои твиты [325][+0]
     * [326]Мои твиты [327][+0]
     * [328]Мои твиты [329][+0]
     * [330]Мои твиты [331][+0]

Syndicate

   [332]RSS [333]Atom
   Powered by [334]LiveJournal.com
   Designed by [335]Lilia Ahner

   [emily?partner_id=begun]

References

   Visible links
   1. http://ata-pin.livejournal.com/data/rss
   2. http://ata-pin.livejournal.com/data/atom
   3. http://ata-pin.livejournal.com/data/foaf
   4. http://www.livejournal.com/
   5. http://www.livejournal.com/lostinfo.bml
   6. http://www.livejournal.com/identity/login.bml?type=openid
   7. http://www.livejournal.com/identity/login.bml?type=google
   8. http://www.livejournal.com/identity/login.bml?type=mailru
   9. http://www.livejournal.com/identity/login.bml?type=vkontakte
  10. http://www.livejournal.com/create.bml
  11. http://ata-pin.livejournal.com/profile
  12. http://ata-pin.livejournal.com/
  13. http://ata-pin.livejournal.com/
  14. http://ata-pin.livejournal.com/calendar
  15. http://ata-pin.livejournal.com/friends
  16. http://ata-pin.livejournal.com/profile
  17. http://www.livejournal.com/tools/memories.bml?user=ata_pin
  18. http://ata-pin.livejournal.com/
  19. http://ata-pin.livejournal.com/?skip=10
  20. http://ata-pin.livejournal.com/433491.html
  21. http://twitter.com/ata_pin/status/517676002945024000
  22. http://twitter.com/ata_pin/status/517680445275000833
  23. http://twitter.com/ata_pin/status/517693737045344256
  24. http://t.co/A2Q8OM8JJo
  25. http://twitter.com/neresident/status/517678927964536832
  26. http://twitter.com/neresident
  27. http://twitter.com/sd0107/status/517670156173344769
  28. http://twitter.com/sd0107
  29. http://twitter.com/oldLentach/status/517667896676196353
  30. http://twitter.com/oldLentach
  31. http://t.co/xBssm7lGf4
  32. http://twitter.com/ata_pin/status/517706294346919936
  33. http://twitter.com/ata_pin/status/517726172051161088
  34. http://twitter.com/ultima_putin/status/517712134470631424
  35. http://twitter.com/ultima_putin
  36. http://twitter.com/neresident/status/517712227504488448
  37. http://twitter.com/neresident
  38. http://ata-pin.livejournal.com/433491.html#cutid1
  39. http://ata-pin.livejournal.com/433491.html#cutid1
  40. http://ata-pin.livejournal.com/tag/twitter
  41. http://ata-pin.livejournal.com/433491.html?mode=reply#add_comment
  42. http://ata-pin.livejournal.com/433491.html?title=Мои твиты&hashtags=twitter&text=      Чт, 18:02: Не поеду ни на какую дворцовую, ноги болят. Куплю пива и буду тупить в общаге      Чт, 18:20: Как в детство вернулся - тучи старух, продающих огурцы и яблоки, молодежь с майонезным ведром черепах      Чт, 19:12: У вас никогда не будет…
  43. http://ata-pin.livejournal.com/433491.html
  44. http://ata-pin.livejournal.com/433257.html
  45. http://twitter.com/ata_pin/status/517226072908128257
  46. http://twitter.com/ata_pin/status/517231485280350208
  47. http://twitter.com/LevSharansky/status/517228224548716544
  48. http://twitter.com/LevSharansky
  49. http://t.co/mXkaneN0Hg
  50. http://twitter.com/fl_gsbrry/status/517229396718284801
  51. http://twitter.com/fl_gsbrry
  52. http://t.c…/
  53. http://twitter.com/LevSharansky/status/517234768812204032
  54. http://twitter.com/LevSharansky
  55. http://t.co/Mv5gV5PJR4
  56. http://twitter.com/ata_pin/status/517247861978062849
  57. http://twitter.com/mikluxoglotai
  58. http://twitter.com/ata_pin/status/517249263857049601
  59. http://twitter.com/govoritmsk
  60. http://twitter.com/ata_pin/status/517250322918834176
  61. http://twitter.com/govoritmsk
  62. http://twitter.com/ata_pin/status/517253333841879040
  63. http://twitter.com/ata_pin/status/517253601597853696
  64. http://ata-pin.livejournal.com/433257.html#cutid1
  65. http://ata-pin.livejournal.com/433257.html#cutid1
  66. http://ata-pin.livejournal.com/tag/twitter
  67. http://ata-pin.livejournal.com/433257.html?mode=reply#add_comment
  68. http://ata-pin.livejournal.com/433257.html?title=Мои твиты&hashtags=twitter&text=      Ср, 12:14: "Общественное мнение — заведомо ложное мнение, так как большинство людей полные идиоты"(с)      Ср, 12:36: поезд в 23 30. ехать домой как-то бессмысленно      Ср, 13:27: RT @ LevSharansky: Стыдно быть китаянкой ! (с) Ли Ахи Джи…
  69. http://ata-pin.livejournal.com/433257.html
  70. http://ata-pin.livejournal.com/432963.html
  71. http://twitter.com/FastSlon/status/516855666401869824
  72. http://twitter.com/FastSlon
  73. http://t.…/
  74. http://twitter.com/AlcoHistory/status/516861758179643392
  75. http://twitter.com/AlcoHistory
  76. http://twitter.com/FastSlon/status/516864386041135104
  77. http://twitter.com/FastSlon
  78. http://t.co/
  79. http://twitter.com/ata_pin/status/516880627111825408
  80. http://twitter.com/ata_pin/status/516913898117931008
  81. http://twitter.com/ata_pin/status/516923122365517824
  82. http://twitter.com/ata_pin/status/516935526361071616
  83. http://twitter.com/ata_pin/status/516966615230185473
  84. http://twitter.com/atticus_flinch/status/516946381244993536
  85. http://twitter.com/atticus_flinch
  86. http://t.co/7X84mLFN2b
  87. http://twitter.com/neresident/status/516965868681826304
  88. http://twitter.com/neresident
  89. http://twitter.com/morethananybody
  90. http://ata-pin.livejournal.com/432963.html#cutid1
  91. http://ata-pin.livejournal.com/432963.html#cutid1
  92. http://ata-pin.livejournal.com/tag/twitter
  93. http://ata-pin.livejournal.com/432963.html?mode=reply#add_comment
  94. http://ata-pin.livejournal.com/432963.html?title=Мои твиты&hashtags=twitter&text=      Вт, 12:42: RT @ FastSlon: Эпична история законопроекта. В мае его сняли, мол, не было отзыва правительства. У поддержанного есть — негативный  http://t.…      Вт, 13:20: RT @ AlcoHistory: Прочитал такой биографию Джобса. Решил заебенить…
  95. http://ata-pin.livejournal.com/432963.html
  96. http://ata-pin.livejournal.com/432794.html
  97. http://twitter.com/ata_pin/status/516503399899357184
  98. http://twitter.com/ata_pin/status/516505246043242496
  99. http://twitter.com/ata_pin/status/516507159153373184
 100. http://twitter.com/ata_pin/status/516507993312342016
 101. http://twitter.com/ata_pin/status/516508300817752064
 102. http://twitter.com/ata_pin/status/516509362505142272
 103. http://t.co/YXbqjVaEkT
 104. http://twitter.com/ata_pin/status/516510783430467587
 105. http://t.co/7RFX94h32Z
 106. http://twitter.com/electroeb/status/516508288494886912
 107. http://twitter.com/electroeb
 108. http://twitter.com/KSHN/status/516507748348227584
 109. http://twitter.com/KSHN
 110. http://twitter.com/Nickro666/status/516510533483499520
 111. http://twitter.com/Nickro666
 112. http://t.co/ur8SKL6d8I
 113. http://ata-pin.livejournal.com/432794.html#cutid1
 114. http://ata-pin.livejournal.com/432794.html#cutid1
 115. http://ata-pin.livejournal.com/tag/twitter
 116. http://ata-pin.livejournal.com/432794.html?mode=reply#add_comment
 117. http://ata-pin.livejournal.com/432794.html?title=Мои твиты&hashtags=twitter&text=      Пн, 12:23: в упор не понимаю, зачем гендиректору понимать чертежи электрики      Пн, 12:30: О защите христианских традиций народа ЛНР от тлетворного влияния обычаев вражеских держав, таких как Украина, Европейский союз, Канада и США      Пн, 12:37:…
 118. http://ata-pin.livejournal.com/432794.html
 119. http://ata-pin.livejournal.com/432628.html
 120. http://twitter.com/KarinaReyder/status/516114966152097792
 121. http://twitter.com/KarinaReyder
 122. http://twitter.com/Odinokov_twit/status/516132718439301120
 123. http://twitter.com/Odinokov_twit
 124. http://twitter.com/Odinokov_twit/status/516133253783113729
 125. http://twitter.com/Odinokov_twit
 126. http://twitter.com/that_fcking_cat/status/516136681385115648
 127. http://twitter.com/that_fcking_cat
 128. http://twitter.com/dimap
 129. http://t.co/0bM8GzHOKL
 130. http://twitter.com/Yoghikitt/status/516150334117273601
 131. http://twitter.com/Yoghikitt
 132. http://t.co/OUZMDJJJte
 133. http://twitter.com/ivan_f_davydov/status/516166358867132416
 134. http://twitter.com/ivan_f_davydov
 135. http://twitter.com/davnch/status/516169075723362304
 136. http://twitter.com/davnch
 137. http://t.co/RxZwGgMaho
 138. http://twitter.com/ultima_putin/status/516172285955559425
 139. http://twitter.com/ultima_putin
 140. http://twitter.com/kononenkome/status/516174484458700800
 141. http://twitter.com/kononenkome
 142. http://twitter.com/ata_pin/status/516174909417197568
 143. http://ata-pin.livejournal.com/432628.html#cutid1
 144. http://ata-pin.livejournal.com/432628.html#cutid1
 145. http://ata-pin.livejournal.com/tag/twitter
 146. http://ata-pin.livejournal.com/432628.html?mode=reply#add_comment
 147. http://ata-pin.livejournal.com/432628.html?title=Мои твиты&hashtags=twitter&text=      Вс, 12:24: RT @ KarinaReyder: Сколько не пыталась синтезировать вместо голубого мета выходит красный борщ      Вс, 12:26: RT @ Odinokov_twit: Хочешь сладких апельсинов? Хочешь сладких мандаринов? Хочешь сладких нектаринов? Паадхады, дарагой, не…
 148. http://ata-pin.livejournal.com/432628.html
 149. http://ata-pin.livejournal.com/432380.html
 150. http://twitter.com/v_milov/status/515407111220903936
 151. http://twitter.com/v_milov
 152. http://twitter.com/psmilovanov
 153. http://t.co/VQsPFtgxjd
 154. http://twitter.com/blackmilk_/status/515811630605930497
 155. http://twitter.com/blackmilk_
 156. http://twitter.com/blackmilk_/status/515808740554317824
 157. http://twitter.com/blackmilk_
 158. http://twitter.com/ovinnikstreet/status/515795754099965952
 159. http://twitter.com/ovinnikstreet
 160. http://twitter.com/ovinnikstreet/status/515796137773895680
 161. http://twitter.com/ovinnikstreet
 162. http://twitter.com/ata_pin/status/515852647698800641
 163. http://twitter.com/xaocxaocx/status/515861949759102976
 164. http://twitter.com/xaocxaocx
 165. http://t.co/GIZBbMQZmR
 166. http://twitter.com/xzxzzxzxzca/status/515866683601600512
 167. http://twitter.com/xzxzzxzxzca
 168. http://twitter.com/ata_pin/status/515869081934000128
 169. http://twitter.com/hamlet_ru/status/515902765588299777
 170. http://twitter.com/hamlet_ru
 171. http://ata-pin.livejournal.com/432380.html#cutid1
 172. http://ata-pin.livejournal.com/432380.html#cutid1
 173. http://ata-pin.livejournal.com/tag/twitter
 174. http://ata-pin.livejournal.com/432380.html?mode=reply#add_comment
 175. http://ata-pin.livejournal.com/432380.html?title=Мои твиты&hashtags=twitter&text=      Сб, 17:01: RT @ v_milov: Народ четко разобрался в новой пенсионной формуле (via @ psmilovanov)  http://t.co/VQsPFtgxjd      Сб, 17:06: RT @ blackmilk_: Что ты скачешь по кровати, как сорока по гнезду? Все равно ебать не стану, не напудривай пизду…
 176. http://ata-pin.livejournal.com/432380.html
 177. http://ata-pin.livejournal.com/432078.html
 178. http://twitter.com/ata_pin/status/515422489342902272
 179. http://twitter.com/ata_pin/status/515422645823995904
 180. https://t.co/wHO2nihcDS
 181. http://twitter.com/ata_pin/status/515432486370017280
 182. http://twitter.com/ata_pin/status/515433003536093184
 183. http://twitter.com/romandos/status/515436029109870592
 184. http://twitter.com/romandos
 185. http://twitter.com/Maximmotin/status/515434426608922624
 186. http://twitter.com/Maximmotin
 187. http://twitter.com/ata_pin/status/515441243170811905
 188. http://twitter.com/m0rdehigh/status/515439788883976192
 189. http://twitter.com/m0rdehigh
 190. http://twitter.com/davnch/status/515443555738071040
 191. http://twitter.com/davnch
 192. http://twitter.com/ata_pin/status/515444493638975488
 193. http://ata-pin.livejournal.com/432078.html#cutid1
 194. http://ata-pin.livejournal.com/432078.html#cutid1
 195. http://ata-pin.livejournal.com/tag/twitter
 196. http://ata-pin.livejournal.com/432078.html?mode=reply#add_comment
 197. http://ata-pin.livejournal.com/432078.html?title=Мои твиты&hashtags=twitter&text=      Пт, 12:47: ем по-македонски      Пт, 12:48:  https://t.co/wHO2nihcDS      Пт, 13:27: Цены на газ для населения обгонят промышленные ПОДДЕРЖИМ ОТЕЧЕСТВЕННОГО ПРОИЗВОДИТЕЛЯ! ДООООООО!      Пт, 13:29: ем какое-то странно печенье из мюсли      Пт,…
 198. http://ata-pin.livejournal.com/432078.html
 199. http://ata-pin.livejournal.com/431653.html
 200. http://twitter.com/ata_pin/status/515061689755385858
 201. http://t.co/82AzWQRMby
 202. http://twitter.com/ata_pin/status/515061822756765696
 203. http://t.co/pwSSedpYtA
 204. http://twitter.com/ata_pin/status/515063179685416960
 205. http://twitter.com/Zalton/status/515029647424520192
 206. http://twitter.com/Zalton
 207. http://twitter.com/MariaSharapova
 208. http://t.co/0xpythIPSx
 209. http://twitter.com/leonidi1861/status/514276200425218048
 210. http://twitter.com/leonidi1861
 211. http://twitter.com/oldLentach/status/515035526617780224
 212. http://twitter.com/oldLentach
 213. http://t.co/RWpLCajyC4
 214. http://t.co/p7cPg
 215. http://twitter.com/Nickro666/status/515047067845394432
 216. http://twitter.com/Nickro666
 217. http://twitter.com/ded_edros/status/515045703077593088
 218. http://twitter.com/ded_edros
 219. http://twitter.com/Roman_Yhnovec/status/515056811066793984
 220. http://twitter.com/Roman_Yhnovec
 221. http://twitter.com/naganoff_ru/status/515053131693297664
 222. http://twitter.com/naganoff_ru
 223. http://t.co/vYXUbwewxY
 224. http://ata-pin.livejournal.com/431653.html#cutid1
 225. http://ata-pin.livejournal.com/431653.html#cutid1
 226. http://ata-pin.livejournal.com/tag/twitter
 227. http://ata-pin.livejournal.com/431653.html?mode=reply#add_comment
 228. http://ata-pin.livejournal.com/431653.html?title=Мои твиты&hashtags=twitter&text=      Чт, 12:54:  http://t.co/82AzWQRMby      Чт, 12:54:  http://t.co/pwSSedpYtA      Чт, 13:00: справедливости ради - есть пара новых корпусов, один из них наш      Чт, 13:43: RT @ Zalton: Вот это прекрасно!:)) RT“@ MariaSharapova Hey buddy, I'm right…
 229. http://ata-pin.livejournal.com/431653.html
 230. http://ata-pin.livejournal.com/431383.html
 231. http://twitter.com/govoritmsk/status/514682812243644416
 232. http://twitter.com/govoritmsk
 233. http://t.co/RLHZj8h6Yw
 234. http://twitter.com/ata_pin/status/514688602190929920
 235. http://twitter.com/drunktwi/status/514689554436358144
 236. http://twitter.com/drunktwi
 237. http://twitter.com/ata_pin/status/514690117903331328
 238. http://twitter.com/ata_pin/status/514690922534416384
 239. http://twitter.com/ata_pin/status/514692219945893890
 240. http://t.co/28Mc4v9PL5
 241. http://twitter.com/ata_pin/status/514692314930110464
 242. http://twitter.com/neresident/status/514693580452286464
 243. http://twitter.com/neresident
 244. http://twitter.com/dudictionary
 245. http://twitter.com/ata_pin/status/514694528838930433
 246. http://t.co/YYQz75uGuD
 247. http://twitter.com/ata_pin/status/514695344018710528
 248. http://ata-pin.livejournal.com/431383.html#cutid1
 249. http://ata-pin.livejournal.com/431383.html#cutid1
 250. http://ata-pin.livejournal.com/tag/twitter
 251. http://ata-pin.livejournal.com/431383.html?mode=reply#add_comment
 252. http://ata-pin.livejournal.com/431383.html?title=Мои твиты&hashtags=twitter&text=      Ср, 12:11: RT @ govoritmsk: Дождь усугубил ситуацию на дорогах Москвы  http://t.co/RLHZj8h6Yw      Ср, 12:11: когда же его уже закроют, этот дождь поганый!      Ср, 12:16: RT @ drunktwi: - Доктор, почему у вас такой красивый почерк? - Я заочник.…
 253. http://ata-pin.livejournal.com/431383.html
 254. http://ata-pin.livejournal.com/431315.html
 255. http://twitter.com/ovinnikstreet/status/514321236776996864
 256. http://twitter.com/ovinnikstreet
 257. http://t.co/RDmzzfOlEp
 258. http://twitter.com/ovinnikstreet/status/514312107744296960
 259. http://twitter.com/ovinnikstreet
 260. http://twitter.com/Vinokurov12/status/514311645532020736
 261. http://twitter.com/Vinokurov12
 262. http://twitter.com/ata_pin/status/514330452891815936
 263. http://twitter.com/Judge_Syrova_Ya/status/514315165186400256
 264. http://twitter.com/Judge_Syrova_Ya
 265. http://twitter.com/ata_pin/status/514332025885843456
 266. http://twitter.com/rentvchannel/status/514323070757380096
 267. http://twitter.com/rentvchannel
 268. http://t.co/vyaaUBapJR
 269. http://twitter.com/ata_pin/status/514333497994276864
 270. http://t.co/ILM616Pup6
 271. http://twitter.com/ata_pin/status/514334034265387008
 272. http://twitter.com/ata_pin/status/514335287515037696
 273. http://ata-pin.livejournal.com/431315.html#cutid1
 274. http://ata-pin.livejournal.com/431315.html#cutid1
 275. http://ata-pin.livejournal.com/tag/twitter
 276. http://ata-pin.livejournal.com/431315.html?mode=reply#add_comment
 277. http://ata-pin.livejournal.com/431315.html?title=Мои твиты&hashtags=twitter&text=      Вт, 12:17: RT @ ovinnikstreet: Ты узнаешь его из тысячи  http://t.co/RDmzzfOlEp      Вт, 12:27: RT @ ovinnikstreet: Ѳедотъ Меркурьевъ и оркестръ имени императрицы Анны Иоанновны – Пущай длится бал!      Вт, 12:27: RT @ Vinokurov12: Russia Today…
 278. http://ata-pin.livejournal.com/431315.html
 279. http://ata-pin.livejournal.com/?skip=10
 280. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#home
 281. http://ata-pin.livejournal.com/profile
 282. http://ata-pin.livejournal.com/profile
 283. http://ata-pin.livejournal.com/
 284. http://ata-pin.livejournal.com/2014/10/
 285. http://ata-pin.livejournal.com/2014/10/01/
 286. http://ata-pin.livejournal.com/2014/10/02/
 287. http://ata-pin.livejournal.com/2014/10/03/
 288. http://ata-pin.livejournal.com/calendar
 289. http://ata-pin.livejournal.com/tag/twitter
 290. http://ata-pin.livejournal.com/tag/Сталин сеял смерть
 291. http://ata-pin.livejournal.com/tag/вещества
 292. http://ata-pin.livejournal.com/tag/вино
 293. http://ata-pin.livejournal.com/tag/водка!
 294. http://ata-pin.livejournal.com/tag/всякая хня
 295. http://ata-pin.livejournal.com/tag/дача
 296. http://ata-pin.livejournal.com/tag/диагноз
 297. http://ata-pin.livejournal.com/tag/жизнь дерьмо уже 3 дня
 298. http://ata-pin.livejournal.com/tag/комп
 299. http://ata-pin.livejournal.com/tag/кухня
 300. http://ata-pin.livejournal.com/tag/лабуда
 301. http://ata-pin.livejournal.com/tag/несу возмездие во имя Луны
 302. http://ata-pin.livejournal.com/tag/ня!
 303. http://ata-pin.livejournal.com/tag/пиздец
 304. http://ata-pin.livejournal.com/tag/пьян
 305. http://ata-pin.livejournal.com/tag/работа
 306. http://ata-pin.livejournal.com/tag/рассада
 307. http://ata-pin.livejournal.com/tag/сволочная судьба
 308. http://ata-pin.livejournal.com/tag/упчк
 309. http://ata-pin.livejournal.com/tag/чан трещит
 310. http://ata-pin.livejournal.com/tag/язык развязался - эмоции выплеснулись
 311. http://ata-pin.livejournal.com/tag/
 312. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-433491
 313. http://ata-pin.livejournal.com/433491.html
 314. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-433257
 315. http://ata-pin.livejournal.com/433257.html
 316. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-432963
 317. http://ata-pin.livejournal.com/432963.html
 318. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-432794
 319. http://ata-pin.livejournal.com/432794.html
 320. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-432628
 321. http://ata-pin.livejournal.com/432628.html
 322. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-432380
 323. http://ata-pin.livejournal.com/432380.html
 324. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-432078
 325. http://ata-pin.livejournal.com/432078.html
 326. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-431653
 327. http://ata-pin.livejournal.com/431653.html
 328. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-431383
 329. http://ata-pin.livejournal.com/431383.html
 330. file:///home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm#asset-ata_pin-431315
 331. http://ata-pin.livejournal.com/431315.html
 332. http://ata-pin.livejournal.com/data/rss
 333. http://ata-pin.livejournal.com/data/atom
 334. http://www.livejournal.com/
 335. http://lilia.vox.com/

   Hidden links:
 337. http://www.livejournal.com/identity/login.bml?type=facebook
 338. http://www.livejournal.com/identity/login.bml?type=twitter
 339. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/a4f8b9ba73edfccc07fcc8bf172a2bb7.htm
