    #[1]Trending Music Feed [2]K Stefon - Last Drink (feat. Pilot Perc)

   [3]Audiomack Logo
   [4]Hip-Hop/R&B
     * [5]All Genres
     * [6]Hip-Hop/R&B
     * [7]Electronic

     * [8]Home
     * [9]Top Songs
     * [10]Top Albums
     * [11]Top Playlists
     * [12]Trending

     *
     *
     *
     *

   ____________________
     * [13]Signup
     * [14]Login

     * Share this page:
     *
     * [15]Tweet
     *

   [2e9651f90f6d0bd40dd1d6190cd60207.jpeg]
   K Stefon

K Stefon Last Drink (feat. Pilot Perc)

     * Uploaded On Aug 14, 2014 By: [16]K Stefon
     * Album: Roaches, Ashes & Empty Cups
     * Producer: Deko
     * Genre: [17]Hip-Hop/R&B
     * Description: Song Performed by K Stefon & Pilot Perc

     * Plays: 148
     * Pageviews: 174
     * Ranking: [18]N/A Today
     *   [19]#42.7K This Week
     *   [20]#48.4K This Month
     *   [21]#47.5K All Time

     *
     * [22]Tweet
     *

   [23]Download [24]Embed Favorite playlist

Recent tracks and albums from K Stefon

   [25]K Stefon - Jordan (feat. Pilot Perc)

[26]K Stefon Jordan (feat. Pilot Perc)

   Artist: [27]K Stefon | Featuring: [28]Pilot Perc | Uploaded By: [29]K
   Stefon | Released: 2 months ago | Album: Roaches, Ashes, & Empty Cups |
   Type: Stream / Download | Genre: [30]Hip-Hop/R&B
   [31]K Stefon - Double Cup

[32]K Stefon Double Cup

   Artist: [33]K Stefon | Uploaded By: [34]K Stefon | Released: 2 months
   ago | Album: Roaches, Ashes, & Empty Cups | Producer: Ivy Leaguer |
   Type: Stream / Download | Genre: [35]Hip-Hop/R&B
   [36]K. Stefon - Shit Remix [prod. MikeWiLL]

[37]K. Stefon Shit Remix [prod. MikeWiLL]

   Artist: [38]K. Stefon | Uploaded By: [39]K Stefon | Released: 5 months
   ago | Album: Shit Remix - Single | Producer: Mike WiLL | Type: Stream /
   Download | Genre: [40]Hip-Hop/R&B
   [41]K. Stefon - Fugazi

[42]K. Stefon Fugazi

   Artist: [43]K. Stefon | Uploaded By: [44]K Stefon | Released: 7 months
   ago | Album: Fugazi - Single | Producer: Ivy Leaguer | Type: Stream /
   Download | Genre: [45]Hip-Hop/R&B
   [46]K. Stefon - DysFUNKtional: EP

[47]K. Stefon DysFUNKtional: EP

   Artist: [48]K. Stefon | Uploaded By: [49]K Stefon | Released: 10 months
   ago | Type: Stream / Download | Genre: [50]Hip-Hop/R&B
   [51]See more from K Stefon

Follow K Stefon

   [52]Tweets by @KStefon

Instagram Photos

   [53]Instagram

Like on Facebook

Submit a comment below

   Please enable JavaScript to view the [54]comments powered by Disqus.

   Copyright© 2014 Audiomack LLC. All Rights Reserved.
     * [55]Home
     * [56]Top Songs
     * [57]Top Albums
     * [58]Signup
     * [59]Legal & DCMA
     * [60]Wordpress Plugin
     * [61]Privacy Policy
     * [62]Terms of Service
     * [63]Testimonials
     * [64]Blog

   (BUTTON) ×

Embed This Song

     * [65]Standard Player
     * [66]Slim Player
     * [67]Wordpress Plugin

   Primary Color:
   # fc881e______________
   Background Color:
   # f2f2f2______________
   Secondary Color:
   # 222222______________
   (BUTTON) Save Colors

   <iframe src="http://www.audiomack.com/embed3//" scrolling="n
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   <iframe src="http://www.audiomack.com/embed3-thin//" scrolli
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [p?c1=2&amp;c2=6685975&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=
   1]

References

   Visible links
   1. file:///rss/trending
   2. http://www.audiomack.com/oembed?url=http://www.audiomack.com/song/k-stefon/last-drink-feat-pilot-perc&format=json
   3. file:///
   4. file:///home/bbokka/cs594/Assignment/programs/html_content/a7f6f6d18f35853dc95f91b66b7dbcb3.htm
   5. file:///
   6. file:///rap
   7. file:///electronic
   8. file:///rap/
   9. file:///rap/songs/week
  10. file:///rap/albums/week
  11. file:///rap/playlists/week
  12. file:///rap/trending
  13. file:///account/create
  14. file:///account/login
  15. https://twitter.com/share
  16. file:///artist/k-stefon
  17. file:///rap
  18. file:///songs/day
  19. file:///songs/week
  20. file:///songs/month
  21. file:///songs
  22. https://twitter.com/share
  23. http://music.audiomack.com/tracks/k-stefon/last-drink-feat-pilot-perc.mp3?Expires=1412376831&Signature=Cj-~L1FAjbOIfI6f-n9RWyJo~7c~IbHiKN~tvjKuOe5pElXGPZu6bqCuUY9IJYDn7kZTBP5Yq2YTinSj4IQaM0hq9efyfmiFAIkE9zXaStMovjFRt4iSrgxx9PCYStW45PDNlpUmLWIT3srJLXgsgIrTOZ3m~lqnEkdwzfO8LSg_&Key-Pair-Id=APKAIKAIRXBA2H7FXITA
  24. file:///home/bbokka/cs594/Assignment/programs/html_content/a7f6f6d18f35853dc95f91b66b7dbcb3.htm#embed
  25. file:///song/k-stefon/jordan-feat-pilot-perc
  26. file:///song/k-stefon/jordan-feat-pilot-perc
  27. file:///search?q=K+Stefon
  28. file:///search?q=Pilot+Perc
  29. file:///artist/k-stefon
  30. file:///rap/songs
  31. file:///song/k-stefon/double-cup
  32. file:///song/k-stefon/double-cup
  33. file:///search?q=K+Stefon
  34. file:///artist/k-stefon
  35. file:///rap/songs
  36. file:///song/k-stefon/shit-remix-prod-mikewill
  37. file:///song/k-stefon/shit-remix-prod-mikewill
  38. file:///search?q=K.+Stefon
  39. file:///artist/k-stefon
  40. file:///rap/songs
  41. file:///song/k-stefon/fugazi
  42. file:///song/k-stefon/fugazi
  43. file:///search?q=K.+Stefon
  44. file:///artist/k-stefon
  45. file:///rap/songs
  46. file:///album/k-stefon/dysfunktional-ep
  47. file:///album/k-stefon/dysfunktional-ep
  48. file:///search?q=K.+Stefon
  49. file:///artist/k-stefon
  50. file:///rap/albums
  51. file:///artist/k-stefon
  52. https://twitter.com/KStefon
  53. http://instagram.com/_kstefon?ref=badge
  54. http://disqus.com/?ref_noscript
  55. file:///
  56. file:///songs/week
  57. file:///albums/week
  58. file:///account/create
  59. file:///legal
  60. file:///wordpress
  61. file:///privacy-policy
  62. file:///about/terms-of-service
  63. file:///testimonials
  64. http://blog.audiomack.com/
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/a7f6f6d18f35853dc95f91b66b7dbcb3.htm#standard
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/a7f6f6d18f35853dc95f91b66b7dbcb3.htm#slim
  67. file:///wordpress

   Hidden links:
  69. https://twitter.com/audiomack
  70. https://www.facebook.com/audiomack
  71. https://www.instagram.com/audiomack
  72. http://plus.google.com/113996177993476717786
  73. file://localhost/artist/k-stefon/follow
