     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @Ndeshi_M

     * Hola!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]Ndeshi_M
         [9]Sweet Slips @Ndeshi_M
       Relationship status: I can’t even!
          +
          +
          +
          +
          +
          +
          +
          + 48
          + FAVS
       [10]DurtMcHurtt [11]thejunebugfreak [12]mc_funbags [13]Deurb1
       [14]Daddysnewbie [15]DannilynnA [16]anshvir24 [17]vanluvz1
          + 29
          + RETWEETS
       [18]thejunebugfreak [19]Deurb1 [20]HannahLTay [21]Daddysnewbie
       [22]vanluvz1 [23]kwirkyKerri [24]sassyasssweetie [25]Left_U_Out2Dri
     * [26]Ndeshi_M
         [27]Sweet Slips @Ndeshi_M
       I hope my neighbour will be OK.
       I can hear all the way from my house that she has really bad
       diarrhoea.
          +
          +
          +
          +
          +
          +
          +
          + 41
          + FAVS
       [28]DurtMcHurtt [29]lyndsey_hatch [30]mc_funbags [31]Deurb1
       [32]tomfoolery64 [33]chrismerrill [34]vanluvz1 [35]Jordan21487
          + 25
          + RETWEETS
       [36]mc_funbags [37]Deurb1 [38]vanluvz1 [39]kwirkyKerri
       [40]Marcmywords2 [41]McGunnersite [42]gaynorlsimpson [43]pinningnut
     * [44]Ndeshi_M
         [45]Sweet Slips @Ndeshi_M
       *Guy pours out his feelings to me over the phone*
       Me: Wait hold on, I quickly have to go and throw up now!
          +
          +
          +
          +
          +
          +
          +
          + 36
          + FAVS
       [46]DurtMcHurtt [47]Deurb1 [48]raginbull67 [49]vanluvz1
       [50]Jordan21487 [51]kwirkyKerri [52]Richypool [53]Drivelodeon
          + 23
          + RETWEETS
       [54]vanluvz1 [55]Jordan21487 [56]kwirkyKerri [57]Left_U_Out2Dri
       [58]Marcmywords2 [59]adey303 [60]gaynorlsimpson [61]LongSkinnyLegs
     * [62]Ndeshi_M
         [63]Sweet Slips @Ndeshi_M
       Thanks for the ToTD. [64]#FF one of my besties [65]@letsgodoyers !!
          +
          +
          +
          +
          +
          +
          +
          + 2
          + FAVS
       [66]amazymay72x [67]LetsGoDoyers
          + 1
          + RETWEET
       [68]LetsGoDoyers
     * [69]Ndeshi_M
         [70]Sweet Slips @Ndeshi_M
       I’m eating so much nowadays that I’m starting to think I might be
       pregnant.
       Oh wait, haven’t gotten fucked in like 6 months now...
          +
          +
          +
          +
          +
          +
          +
          + 137
          + FAVS
       [71]NichollsTerence [72]DurtMcHurtt [73]HallJ0410 [74]shanesum75
       [75]kwirkyKerri [76]sassyasssweetie [77]GinAndJif [78]adey303
          + 69
          + RETWEETS
       [79]kwirkyKerri [80]sassyasssweetie [81]adey303 [82]angeliav68
       [83]SexySpainNights [84]TheBoydP [85]amazymay72x [86]Elyssa_11363
     * [87]Ndeshi_M
         [88]Sweet Slips @Ndeshi_M
       Wow, you’re breathtakingly ugly!
          +
          +
          +
          +
          +
          +
          +
          + 119
          + FAVS
       [89]NichollsTerence [90]DurtMcHurtt [91]Hydeman3 [92]sandihartke
       [93]HallJ0410 [94]kwirkyKerri [95]TheBoydP [96]Cheeseboy22
          + 66
          + RETWEETS
       [97]sandihartke [98]HallJ0410 [99]kwirkyKerri [100]SexySpainNights
       [101]amazymay72x [102]steph_tay13 [103]WickedDarkEyes
       [104]SouthernStylin1
     * [105]Ndeshi_M
         [106]Sweet Slips @Ndeshi_M
       Of course I am dealing with it!
       I am crying a little and drinking a lot!
          +
          +
          +
          +
          +
          +
          +
          + 193
          + FAVS
       [107]DurtMcHurtt [108]jamitupin [109]HallJ0410 [110]GinAndJif
       [111]adey303 [112]junkyardigan [113]TheBoydP [114]amazymay72x
          + 108
          + RETWEETS
       [115]jamitupin [116]HallJ0410 [117]adey303 [118]TheBoydP
       [119]amazymay72x [120]queeniecabotage [121]LackOfShame [122]_zazaz_
     * [123]Ndeshi_M
         [124]Sweet Slips @Ndeshi_M
       But Mom, how am I supposed to buy alcohol with a gift card?!
       Me at age 18 probably.
          +
          +
          +
          +
          +
          +
          +
          + 112
          + FAVS
       [125]DurtMcHurtt [126]HallJ0410 [127]GinAndJif [128]adey303
       [129]junkyardigan [130]TheBoydP [131]amazymay72x [132]LackOfShame
          + 53
          + RETWEETS
       [133]HallJ0410 [134]adey303 [135]TheBoydP [136]amazymay72x
       [137]SouthernStylin1 [138]jdforshort [139]rustygunter
       [140]PinkCamoTO
     * [141]Ndeshi_M
         [142]Sweet Slips @Ndeshi_M
       *Places mistletoe on my butt*
       Go ahead kiss my arse
          +
          +
          +
          +
          +
          +
          +
          + 123
          + FAVS
       [143]NichollsTerence [144]DurtMcHurtt [145]Magic_nille
       [146]MichaelLipka [147]jamitupin [148]adey303 [149]junkyardigan
       [150]TheBoydP
          + 65
          + RETWEETS
       [151]NichollsTerence [152]jamitupin [153]TheBoydP [154]TheAlexP
       [155]amazymay72x [156]_zazaz_ [157]Just4funsa [158]LetsGoDoyers
     * [159]Ndeshi_M
         [160]Sweet Slips @Ndeshi_M
       A moment of silence but for my non-existent love life.
          +
          +
          +
          +
          +
          +
          +
          + 195
          + FAVS
       [161]DurtMcHurtt [162]jamitupin [163]hadieer [164]TheBoydP
       [165]_zazaz_ [166]LetsGoDoyers [167]WickedDarkEyes
       [168]SouthernStylin1
          + 120
          + RETWEETS
       [169]TheBoydP [170]_zazaz_ [171]WickedDarkEyes [172]LetsGoDoyers
       [173]SouthernStylin1 [174]jdforshort [175]Imnotsurehow
       [176]SexytotheNorth
     * [177]Ndeshi_M
         [178]Sweet Slips @Ndeshi_M
       Since I joined twitter I don’t speak English anymore I just speak
       sarcasm.
       So thanks allot guys!
          +
          +
          +
          +
          +
          +
          +
          + 200
          + FAVS
       [179]DurtMcHurtt [180]jamitupin [181]HallJ0410 [182]junkyardigan
       [183]hadieer [184]TheBoydP [185]lucy_nyholm123 [186]LetsGoDoyers
          + 124
          + RETWEETS
       [187]TheBoydP [188]LetsGoDoyers [189]SouthernStylin1 [190]mlungy19
       [191]PinkCamoTO [192]fastfletch [193]Imnotsurehow
       [194]IndigenistaLove
     * [195]Ndeshi_M
         [196]Sweet Slips @Ndeshi_M
       I keep losing everything but weight.
          +
          +
          +
          +
          +
          +
          +
          + 296
          + FAVS
       [197]DurtMcHurtt [198]MelissaAnnBate1 [199]jamitupin
       [200]ashhhbrooke [201]junkyardigan [202]hadieer [203]TheBoydP
       [204]evem3281
          + 217
          + RETWEETS
       [205]myerised [206]BrokenDoll18 [207]jamitupin [208]ashhhbrooke
       [209]greenie1997 [210]3saleez [211]hadieer [212]TheBoydP
     * [213]Ndeshi_M
         [214]Sweet Slips @Ndeshi_M
       Why do you keep calling and texting me bro, it was just sex!
          +
          +
          +
          +
          +
          +
          +
          + 125
          + FAVS
       [215]DurtMcHurtt [216]jamitupin [217]HallJ0410 [218]junkyardigan
       [219]TheBoydP [220]LetsGoDoyers [221]SouthernStylin1
       [222]Jjkinky49Jeff
          + 68
          + RETWEETS
       [223]HallJ0410 [224]TheBoydP [225]LetsGoDoyers [226]SouthernStylin1
       [227]PinkCamoTO [228]Imnotsurehow [229]Girliegurll
       [230]SexytotheNorth
     * [231]Ndeshi_M
         [232]Sweet Slips @Ndeshi_M
       Wow!! A ToTD from one of the funniest, gorgeous ladies on twitter.
       Thank you!
       [233]#FF [234]@kauaibride she is awesome!
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [235]TheBoydP [236]SouthernStylin1 [237]Imnotsurehow
       [238]AimeeAuthor [239]just1fool [240]HumorParasite
       [241]HappyHijabbi [242]Shawn_spree__
     * [243]Ndeshi_M
         [244]Sweet Slips @Ndeshi_M
       Relationship status: He's not going to call me back is he??????!!!!
          +
          +
          +
          +
          +
          +
          +
          + 177
          + FAVS
       [245]DurtMcHurtt [246]HallJ0410 [247]junkyardigan [248]TheBoydP
       [249]evecullen610 [250]chrismerrill [251]SouthernStylin1
       [252]Jjkinky49Jeff
          + 115
          + RETWEETS
       [253]TheBoydP [254]SouthernStylin1 [255]Jjkinky49Jeff
       [256]PinkCamoTO [257]Luna_Storm_xx [258]MistressMental
       [259]iHeart68 [260]Imnotsurehow
     * [261]Ndeshi_M
         [262]Sweet Slips @Ndeshi_M
       Nice try Kim...
       We all know that you leaked those nudes yourself!
          +
          +
          +
          +
          +
          +
          +
          + 174
          + FAVS
       [263]DurtMcHurtt [264]HallJ0410 [265]sassyasssweetie
       [266]junkyardigan [267]TheBoydP [268]LackOfShame [269]LetsGoDoyers
       [270]SouthernStylin1
          + 88
          + RETWEETS
       [271]HallJ0410 [272]TheBoydP [273]LetsGoDoyers [274]SouthernStylin1
       [275]PinkCamoTO [276]MizzPopTart [277]Imnotsurehow
       [278]SexytotheNorth
     * [279]Ndeshi_M
         [280]Sweet Slips @Ndeshi_M
       8: SHUT UP!
       4: NO YOU SHUT UP!
       8: NO YOU SHUT UP!
       Me: Hey, we don’t use such language in this family
       8: But Mom...
       Me: SHUT UP!
          +
          +
          +
          +
          +
          +
          +
          + 241
          + FAVS
       [281]DurtMcHurtt [282]shanesum75 [283]sassyasssweetie
       [284]junkyardigan [285]TheBoydP [286]1bastardangel
       [287]SouthernStylin1 [288]PinkCamoTO
          + 142
          + RETWEETS
       [289]sassyasssweetie [290]TheBoydP [291]SouthernStylin1
       [292]PinkCamoTO [293]Imnotsurehow [294]SexytotheNorth
       [295]just1fool [296]Hilzone
     * [297]Ndeshi_M
         [298]Sweet Slips @Ndeshi_M
       No aunty, that really short and tight dress you’re wearing does not
       make you look like a desperate middle aged whore.
          +
          +
          +
          +
          +
          +
          +
          + 160
          + FAVS
       [299]DurtMcHurtt [300]junkyardigan [301]TheBoydP [302]TheCareBare
       [303]AmyEliza1013B [304]LackOfShame [305]LetsGoDoyers
       [306]SouthernStylin1
          + 93
          + RETWEETS
       [307]TheBoydP [308]queeniecabotage [309]LackOfShame
       [310]LetsGoDoyers [311]SouthernStylin1 [312]Jjkinky49Jeff
       [313]PinkCamoTO [314]Imnotsurehow
     * [315]Ndeshi_M
         [316]Sweet Slips @Ndeshi_M
       Mom: Suck your tummy in dear!
       Me: Yeah, I love you too mom.
          +
          +
          +
          +
          +
          +
          +
          + 190
          + FAVS
       [317]DurtMcHurtt [318]shanesum75 [319]sassyasssweetie
       [320]junkyardigan [321]TheBoydP [322]_ChelsieB_ [323]1bastardangel
       [324]SouthernStylin1
          + 94
          + RETWEETS
       [325]sassyasssweetie [326]TheBoydP [327]SouthernStylin1
       [328]Jjkinky49Jeff [329]PinkCamoTO [330]Imnotsurehow
       [331]GermanFreckles [332]SexytotheNorth
     * [333]Ndeshi_M
         [334]Sweet Slips @Ndeshi_M
       Dear life: If you are going to continue giving me lemons can you at
       least make them in the shape of a penis so I can put them to better
       use!
          +
          +
          +
          +
          +
          +
          +
          + 203
          + FAVS
       [335]DurtMcHurtt [336]kristel_abbott [337]jamitupin
       [338]sun_sand_ocean [339]queeniecabotage [340]red_tears43
       [341]LaniBeno [342]jannable9
          + 124
          + RETWEETS
       [343]kristel_abbott [344]jamitupin [345]LackOfShame [346]lllvvvzzz
       [347]NRbabiesmomma [348]JM4NN13 [349]salemkatt [350]LetsGoDoyers
          +
       [351]LetsGoDoyers

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Tweets
          + [352]Tweets
          +
          + [353]Who Favorited
          + [354]Who Retweeted

Sweet Slips’ Newest Tweets

   @Ndeshi_M

@Ndeshi_M

   I am Donald Trump’s chest hair waxer. High on Life and Glue.
   [355][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [356]Best Of
     * [357]Newest
     * [358]Oldest
     * [359]Awards

     * [360]37
       Awards Received
     * Stats for @Ndeshi_M
     * 10,000+
       Favs Received
     * 54
       In Favstar Lists
     * 7,303
       Following
     * 8,835
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [361]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/bbokka/cs594/Assignment/programs/html_content/a9a2e49c62a48cdc4e13638eb2cc6959.htm
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/a9a2e49c62a48cdc4e13638eb2cc6959.htm
   8. file:///users/Ndeshi_M
   9. file:///users/Ndeshi_M
  10. file:///users/DurtMcHurtt
  11. file:///users/thejunebugfreak
  12. file:///users/mc_funbags
  13. file:///users/Deurb1
  14. file:///users/Daddysnewbie
  15. file:///users/DannilynnA
  16. file:///users/anshvir24
  17. file:///users/vanluvz1
  18. file:///users/thejunebugfreak
  19. file:///users/Deurb1
  20. file:///users/HannahLTay
  21. file:///users/Daddysnewbie
  22. file:///users/vanluvz1
  23. file:///users/kwirkyKerri
  24. file:///users/sassyasssweetie
  25. file:///users/Left_U_Out2Dri
  26. file:///users/Ndeshi_M
  27. file:///users/Ndeshi_M
  28. file:///users/DurtMcHurtt
  29. file:///users/lyndsey_hatch
  30. file:///users/mc_funbags
  31. file:///users/Deurb1
  32. file:///users/tomfoolery64
  33. file:///users/chrismerrill
  34. file:///users/vanluvz1
  35. file:///users/Jordan21487
  36. file:///users/mc_funbags
  37. file:///users/Deurb1
  38. file:///users/vanluvz1
  39. file:///users/kwirkyKerri
  40. file:///users/Marcmywords2
  41. file:///users/McGunnersite
  42. file:///users/gaynorlsimpson
  43. file:///users/pinningnut
  44. file:///users/Ndeshi_M
  45. file:///users/Ndeshi_M
  46. file:///users/DurtMcHurtt
  47. file:///users/Deurb1
  48. file:///users/raginbull67
  49. file:///users/vanluvz1
  50. file:///users/Jordan21487
  51. file:///users/kwirkyKerri
  52. file:///users/Richypool
  53. file:///users/Drivelodeon
  54. file:///users/vanluvz1
  55. file:///users/Jordan21487
  56. file:///users/kwirkyKerri
  57. file:///users/Left_U_Out2Dri
  58. file:///users/Marcmywords2
  59. file:///users/adey303
  60. file:///users/gaynorlsimpson
  61. file:///users/LongSkinnyLegs
  62. file:///users/Ndeshi_M
  63. file:///users/Ndeshi_M
  64. https://twitter.com/#!/search?q=#FF
  65. file:///users/letsgodoyers
  66. file:///users/amazymay72x
  67. file:///users/LetsGoDoyers
  68. file:///users/LetsGoDoyers
  69. file:///users/Ndeshi_M
  70. file:///users/Ndeshi_M
  71. file:///users/NichollsTerence
  72. file:///users/DurtMcHurtt
  73. file:///users/HallJ0410
  74. file:///users/shanesum75
  75. file:///users/kwirkyKerri
  76. file:///users/sassyasssweetie
  77. file:///users/GinAndJif
  78. file:///users/adey303
  79. file:///users/kwirkyKerri
  80. file:///users/sassyasssweetie
  81. file:///users/adey303
  82. file:///users/angeliav68
  83. file:///users/SexySpainNights
  84. file:///users/TheBoydP
  85. file:///users/amazymay72x
  86. file:///users/Elyssa_11363
  87. file:///users/Ndeshi_M
  88. file:///users/Ndeshi_M
  89. file:///users/NichollsTerence
  90. file:///users/DurtMcHurtt
  91. file:///users/Hydeman3
  92. file:///users/sandihartke
  93. file:///users/HallJ0410
  94. file:///users/kwirkyKerri
  95. file:///users/TheBoydP
  96. file:///users/Cheeseboy22
  97. file:///users/sandihartke
  98. file:///users/HallJ0410
  99. file:///users/kwirkyKerri
 100. file:///users/SexySpainNights
 101. file:///users/amazymay72x
 102. file:///users/steph_tay13
 103. file:///users/WickedDarkEyes
 104. file:///users/SouthernStylin1
 105. file:///users/Ndeshi_M
 106. file:///users/Ndeshi_M
 107. file:///users/DurtMcHurtt
 108. file:///users/jamitupin
 109. file:///users/HallJ0410
 110. file:///users/GinAndJif
 111. file:///users/adey303
 112. file:///users/junkyardigan
 113. file:///users/TheBoydP
 114. file:///users/amazymay72x
 115. file:///users/jamitupin
 116. file:///users/HallJ0410
 117. file:///users/adey303
 118. file:///users/TheBoydP
 119. file:///users/amazymay72x
 120. file:///users/queeniecabotage
 121. file:///users/LackOfShame
 122. file:///users/_zazaz_
 123. file:///users/Ndeshi_M
 124. file:///users/Ndeshi_M
 125. file:///users/DurtMcHurtt
 126. file:///users/HallJ0410
 127. file:///users/GinAndJif
 128. file:///users/adey303
 129. file:///users/junkyardigan
 130. file:///users/TheBoydP
 131. file:///users/amazymay72x
 132. file:///users/LackOfShame
 133. file:///users/HallJ0410
 134. file:///users/adey303
 135. file:///users/TheBoydP
 136. file:///users/amazymay72x
 137. file:///users/SouthernStylin1
 138. file:///users/jdforshort
 139. file:///users/rustygunter
 140. file:///users/PinkCamoTO
 141. file:///users/Ndeshi_M
 142. file:///users/Ndeshi_M
 143. file:///users/NichollsTerence
 144. file:///users/DurtMcHurtt
 145. file:///users/Magic_nille
 146. file:///users/MichaelLipka
 147. file:///users/jamitupin
 148. file:///users/adey303
 149. file:///users/junkyardigan
 150. file:///users/TheBoydP
 151. file:///users/NichollsTerence
 152. file:///users/jamitupin
 153. file:///users/TheBoydP
 154. file:///users/TheAlexP
 155. file:///users/amazymay72x
 156. file:///users/_zazaz_
 157. file:///users/Just4funsa
 158. file:///users/LetsGoDoyers
 159. file:///users/Ndeshi_M
 160. file:///users/Ndeshi_M
 161. file:///users/DurtMcHurtt
 162. file:///users/jamitupin
 163. file:///users/hadieer
 164. file:///users/TheBoydP
 165. file:///users/_zazaz_
 166. file:///users/LetsGoDoyers
 167. file:///users/WickedDarkEyes
 168. file:///users/SouthernStylin1
 169. file:///users/TheBoydP
 170. file:///users/_zazaz_
 171. file:///users/WickedDarkEyes
 172. file:///users/LetsGoDoyers
 173. file:///users/SouthernStylin1
 174. file:///users/jdforshort
 175. file:///users/Imnotsurehow
 176. file:///users/SexytotheNorth
 177. file:///users/Ndeshi_M
 178. file:///users/Ndeshi_M
 179. file:///users/DurtMcHurtt
 180. file:///users/jamitupin
 181. file:///users/HallJ0410
 182. file:///users/junkyardigan
 183. file:///users/hadieer
 184. file:///users/TheBoydP
 185. file:///users/lucy_nyholm123
 186. file:///users/LetsGoDoyers
 187. file:///users/TheBoydP
 188. file:///users/LetsGoDoyers
 189. file:///users/SouthernStylin1
 190. file:///users/mlungy19
 191. file:///users/PinkCamoTO
 192. file:///users/fastfletch
 193. file:///users/Imnotsurehow
 194. file:///users/IndigenistaLove
 195. file:///users/Ndeshi_M
 196. file:///users/Ndeshi_M
 197. file:///users/DurtMcHurtt
 198. file:///users/MelissaAnnBate1
 199. file:///users/jamitupin
 200. file:///users/ashhhbrooke
 201. file:///users/junkyardigan
 202. file:///users/hadieer
 203. file:///users/TheBoydP
 204. file:///users/evem3281
 205. file:///users/myerised
 206. file:///users/BrokenDoll18
 207. file:///users/jamitupin
 208. file:///users/ashhhbrooke
 209. file:///users/greenie1997
 210. file:///users/3saleez
 211. file:///users/hadieer
 212. file:///users/TheBoydP
 213. file:///users/Ndeshi_M
 214. file:///users/Ndeshi_M
 215. file:///users/DurtMcHurtt
 216. file:///users/jamitupin
 217. file:///users/HallJ0410
 218. file:///users/junkyardigan
 219. file:///users/TheBoydP
 220. file:///users/LetsGoDoyers
 221. file:///users/SouthernStylin1
 222. file:///users/Jjkinky49Jeff
 223. file:///users/HallJ0410
 224. file:///users/TheBoydP
 225. file:///users/LetsGoDoyers
 226. file:///users/SouthernStylin1
 227. file:///users/PinkCamoTO
 228. file:///users/Imnotsurehow
 229. file:///users/Girliegurll
 230. file:///users/SexytotheNorth
 231. file:///users/Ndeshi_M
 232. file:///users/Ndeshi_M
 233. https://twitter.com/#!/search?q=#FF
 234. file:///users/kauaibride
 235. file:///users/TheBoydP
 236. file:///users/SouthernStylin1
 237. file:///users/Imnotsurehow
 238. file:///users/AimeeAuthor
 239. file:///users/just1fool
 240. file:///users/HumorParasite
 241. file:///users/HappyHijabbi
 242. file:///users/Shawn_spree__
 243. file:///users/Ndeshi_M
 244. file:///users/Ndeshi_M
 245. file:///users/DurtMcHurtt
 246. file:///users/HallJ0410
 247. file:///users/junkyardigan
 248. file:///users/TheBoydP
 249. file:///users/evecullen610
 250. file:///users/chrismerrill
 251. file:///users/SouthernStylin1
 252. file:///users/Jjkinky49Jeff
 253. file:///users/TheBoydP
 254. file:///users/SouthernStylin1
 255. file:///users/Jjkinky49Jeff
 256. file:///users/PinkCamoTO
 257. file:///users/Luna_Storm_xx
 258. file:///users/MistressMental
 259. file:///users/iHeart68
 260. file:///users/Imnotsurehow
 261. file:///users/Ndeshi_M
 262. file:///users/Ndeshi_M
 263. file:///users/DurtMcHurtt
 264. file:///users/HallJ0410
 265. file:///users/sassyasssweetie
 266. file:///users/junkyardigan
 267. file:///users/TheBoydP
 268. file:///users/LackOfShame
 269. file:///users/LetsGoDoyers
 270. file:///users/SouthernStylin1
 271. file:///users/HallJ0410
 272. file:///users/TheBoydP
 273. file:///users/LetsGoDoyers
 274. file:///users/SouthernStylin1
 275. file:///users/PinkCamoTO
 276. file:///users/MizzPopTart
 277. file:///users/Imnotsurehow
 278. file:///users/SexytotheNorth
 279. file:///users/Ndeshi_M
 280. file:///users/Ndeshi_M
 281. file:///users/DurtMcHurtt
 282. file:///users/shanesum75
 283. file:///users/sassyasssweetie
 284. file:///users/junkyardigan
 285. file:///users/TheBoydP
 286. file:///users/1bastardangel
 287. file:///users/SouthernStylin1
 288. file:///users/PinkCamoTO
 289. file:///users/sassyasssweetie
 290. file:///users/TheBoydP
 291. file:///users/SouthernStylin1
 292. file:///users/PinkCamoTO
 293. file:///users/Imnotsurehow
 294. file:///users/SexytotheNorth
 295. file:///users/just1fool
 296. file:///users/Hilzone
 297. file:///users/Ndeshi_M
 298. file:///users/Ndeshi_M
 299. file:///users/DurtMcHurtt
 300. file:///users/junkyardigan
 301. file:///users/TheBoydP
 302. file:///users/TheCareBare
 303. file:///users/AmyEliza1013B
 304. file:///users/LackOfShame
 305. file:///users/LetsGoDoyers
 306. file:///users/SouthernStylin1
 307. file:///users/TheBoydP
 308. file:///users/queeniecabotage
 309. file:///users/LackOfShame
 310. file:///users/LetsGoDoyers
 311. file:///users/SouthernStylin1
 312. file:///users/Jjkinky49Jeff
 313. file:///users/PinkCamoTO
 314. file:///users/Imnotsurehow
 315. file:///users/Ndeshi_M
 316. file:///users/Ndeshi_M
 317. file:///users/DurtMcHurtt
 318. file:///users/shanesum75
 319. file:///users/sassyasssweetie
 320. file:///users/junkyardigan
 321. file:///users/TheBoydP
 322. file:///users/_ChelsieB_
 323. file:///users/1bastardangel
 324. file:///users/SouthernStylin1
 325. file:///users/sassyasssweetie
 326. file:///users/TheBoydP
 327. file:///users/SouthernStylin1
 328. file:///users/Jjkinky49Jeff
 329. file:///users/PinkCamoTO
 330. file:///users/Imnotsurehow
 331. file:///users/GermanFreckles
 332. file:///users/SexytotheNorth
 333. file:///users/Ndeshi_M
 334. file:///users/Ndeshi_M
 335. file:///users/DurtMcHurtt
 336. file:///users/kristel_abbott
 337. file:///users/jamitupin
 338. file:///users/sun_sand_ocean
 339. file:///users/queeniecabotage
 340. file:///users/red_tears43
 341. file:///users/LaniBeno
 342. file:///users/jannable9
 343. file:///users/kristel_abbott
 344. file:///users/jamitupin
 345. file:///users/LackOfShame
 346. file:///users/lllvvvzzz
 347. file:///users/NRbabiesmomma
 348. file:///users/JM4NN13
 349. file:///users/salemkatt
 350. file:///users/LetsGoDoyers
 351. file:///users/LetsGoDoyers
 352. file:///users/Ndeshi_M/recent
 353. file:///users/Ndeshi_M/favs_from
 354. file:///users/Ndeshi_M/retweeted_by
 355. https://twitter.com/Ndeshi_M
 356. file:///users/Ndeshi_M
 357. file:///users/Ndeshi_M/recent
 358. file:///users/Ndeshi_M/oldest
 359. file:///users/Ndeshi_M/tweets_of_the_day
 360. file:///users/Ndeshi_M/tweets_of_the_day
 361. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 363. file://localhost/users/
 364. file://localhost/users/Ndeshi_M/status/517961004203122688
 365. file://localhost/users/Ndeshi_M/status/517960935945031680
 366. file://localhost/users/Ndeshi_M/status/517960792474652672
 367. file://localhost/users/Ndeshi_M/status/517720207817994241
 368. file://localhost/users/Ndeshi_M/status/516937181504733184
 369. file://localhost/users/Ndeshi_M/status/516936989858607104
 370. file://localhost/users/Ndeshi_M/status/516565429381496832
 371. file://localhost/users/Ndeshi_M/status/516565193615491072
 372. file://localhost/users/Ndeshi_M/status/516565113026146305
 373. file://localhost/users/Ndeshi_M/status/514758853444268032
 374. file://localhost/users/Ndeshi_M/status/514758799589408768
 375. file://localhost/users/Ndeshi_M/status/514758733193568257
 376. file://localhost/users/Ndeshi_M/status/514758656286810112
 377. file://localhost/users/Ndeshi_M/status/514526466000711680
 378. file://localhost/users/Ndeshi_M/status/514441066481979392
 379. file://localhost/users/Ndeshi_M/status/514437510504923136
 380. file://localhost/users/Ndeshi_M/status/514041381606948864
 381. file://localhost/users/Ndeshi_M/status/514041143970258944
 382. file://localhost/users/Ndeshi_M/status/512958862476189696
 383. file://localhost/users/Ndeshi_M/status/512936853855817728
 384. file://localhost/users/Ndeshi_M/tweets_of_the_day
 385. https://respond.ly/?via=fav-2
