   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-T92MNF>


   [2]x

   You are using an outdated browser. Please [3]upgrade your browser to
   improve your ReverbNation experience.
   ____________________
     * [4]Features
     * [5]Local
     * [6]Charts
     * [7]Browse

   [8]Log In   [9]Sign Up For Free
   Loading...

     <div class="player_queue_item" >__________________________
       <a href="#" class="toggle"></a>_________________________
       <a href="#" class="remove" data-command="remove_song"></
       <a href="#" class="play_state" data-command="play" ></a>
       <div class="content_wrap">______________________________
         <div class="content">_________________________________
           <a href="{link}" rel="nofollow"><img src="{image}" /
           <h3 title="{title}">{title_display}</h3>____________
           <a href="{link}" rel="nofollow"><h4 title="{artist}"
         </div>________________________________________________
       </div>__________________________________________________
       <div class="actions" style="text-align:center">_________
         <a href="#" class="first" data-command="download">Down
         <a href="#" data-command="share">Share</a>____________
         <a href="#" data-command="favorite">Favorite</a>______
         <a href="#" data-command="lyrics">Lyrics</a>__________
         <a href="#" data-command="fan" class="last">Be a fan</
       </div>__________________________________________________
     </div>____________________________________________________
   [10]Clear [11]Share All [12]Channels
   [13]Show Queue

ReverbNation Channels

Select a Music Channel to Get Started

   [14]Global Chart Toppers [15]Local Chart Toppers [16]Trending Artists
   [17]Alt/Rock/Indie [18]Electro/Pop/Dance [19]HipHop/Rap/R&B
   [20]Featured Artists [21]My Favorites [22]Custom Channel
   [23]Show Queue
   Select Genres:
   [ ] Alternative
   [ ] Ambient
   [ ] Americana
   [ ] Bluegrass
   [ ] Blues
   [ ] Bollywood/Tollywood
   [ ] Celtic
   [ ] Childrens
   [ ] Christian Rock
   [ ] Christian/Gospel
   [ ] Classical
   [ ] Comedy
   [ ] Country
   [ ] DJ
   [ ] Dance
   [ ] Dubstep
   [ ] EDM
   [ ] Electronica
   [ ] Experimental
   [ ] Folk
   [ ] Funk
   [ ] Hip Hop
   [ ] Holiday
   [ ] House
   [ ] Indie
   [ ] Instrumental
   [ ] Jam
   [ ] Jazz
   [ ] Latin
   [ ] Metal
   [ ] Other
   [ ] Pop
   [ ] Punk
   [ ] R&B/Soul
   [ ] Rap
   [ ] Reggae
   [ ] Rock
   [ ] Rockabilly
   [ ] Singer Songwriter
   [ ] Ska
   [ ] Spiritual
   [ ] Spoken Word
   [ ] World
   Ok [24]Cancel
   [25][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]



   12:123

   Not listening to anything?

   Try one of the [26]ReverbNation Channels
   [27]Tastemaker
   [28]What's This?

                    [29]Wat [30]Rabbit Hole [31]Go deeper
                              [32]What's This?

   Noscript_exclamation
   ReverbNation makes heavy use of javascript
   You should enable javascript on your browser to best experience this
   site.

LaMonte The Great

   [33]Rank #3 US Fresno, CA Hip Hop
   [34]LaMonte The Great
     * [35]This Is Destiny : The Mix Tape
     * [36]This is Destiny: The Mixtape Back
     * [no_photo_placeholder.png]
     * [no_photo_placeholder.png]

   [37]All Photos

Members

     * LaMonte The Great Vocals

   [38]Learn More

About

   Bio: LaMonte The Great is an artist from Richmond, California. I am an
   artist making music for everyone; from the drug dealer, to the local
   college student. In short I just wants people to listen to my music and
   have a good time. I dream to change the world one day and feel that
   music is an avenue to ... [39]See Full Bio
   [40]More Info

     * [41][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [42][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [43][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [44][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [45][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]

Status

   Download today ... Cheaaaa #TID

Recent Blogs

   [46]Live
   Aug 15, 2014
   Life [47][more]
   [48]All Blogs

Songs

   [49]Play All | [50]Queue All | [51]Share All
     *

   Blessed
   [52]Share
   [53]Download



   skit 1
   [54]Share
   [55]Download



   Hustle Music
   [56]Share
   [57]Download



   Now You Know
   [58]Share
   [59]Download



   Mans World
   [60]Share
   [61]Download

   [62]All Songs

Videos

   Where I'm From: LaMonte The Great [63]All Videos

Comments

   [64]Add Comment

   [65]All Comments

     *
     *
     *
     *

   [66]Share[67]Become A Fan

Quick Actions

   [68]Subscribe
   [69]Send Direct Message
   [70]Book This Band
   [71]Get Free Downloads
   [72]Get Widgets
   [73]Get Banners

Questions

   Be the first to ask LaMonte The Great a question!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   200 characters remaining
   [74]Submit Question

Stats

     * Song Plays Song Plays 26
     * Video Plays Video Plays 34
     * Total Fans Total Fans 833 +1
     * ReverbNation Fans ReverbNation Fans 116 +1
     * Facebook Likes Facebook Likes 276
     * Twitter Followers Twitter Followers 382
     * YouTube Subscribers YouTube Subscribers 10
     * Widget Impressions Widget Impressions 2

Fans

   [75]All Fans

Favorite Artists

     * Dan Mileaf
       Dan Mileaf
       Rock
       Point Pleasant Beach, NJ
     * ARKAYEM PRODUCTIONS
       ARKAYEM PRODUCTIONS
       Reggae
       Kingston, JM
     * Agent 13
       Agent 13
       Rock
       Fort Myers, FL

   [76]All Favorites

   Connect With Us
   Tools For
   [77]Artists
   [78]Labels
   [79]Managers
   [80]Venues
   [81]Fans
   [82]Promoters
   [83]Musicians
   Support
   [84]Community Forum
   [85]Privacy Policy
   [86]FAQ
   [87]Report Abuse
   [88]Copyright Policy
   [89]Refund Policy
   [90]Forgot Password
   More Info
   [91]About Us
   [92]Careers
   [93]Advertisers
   [94]API
   [95]Terms & Conditions
   [96]Pricing
   Presence
   [97]ReverbNation
   [98]Facebook
   [99]Site Builder
   [100]Mega Songs
   Fan Management
   [101]Email Newsletters
   [102]Fan Collector
   Promotion
   [103]Promote It
   [104]Social Sync
   [105]Banners
   [106]Widgets
   Mobile
   [107]Your Own Mobile App
   [108]Mobile Control Room
   Shows
   [109]Press Kits
   [110]Gig Finder
   [111]Opportunities
   Getting Paid
   [112]Distribution
   [113]Licensing
   [114]Fair Share
   v.production-59d28bcaa99e06ea3f7af319101afae16f0a5530
   web10.reverbnation.lan - RAILS 3.2.18

   © 2006-2014 eMinor Incorporated

   [115]Feedback

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-T92MNF>
   2. javascript:;
   3. http://browsehappy.com/
   4. file:///band-promotion
   5. file:///main/local_scene
   6. file:///main/charts
   7. file:///main/browse
   8. file:///user/login
   9. https://www.reverbnation.com/signup
  10. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  11. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  12. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  13. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  14. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  15. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  16. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  17. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  18. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  19. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  20. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  21. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  22. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  23. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  24. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  25. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  26. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  27. file:///c./tastemaker
  28. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  29. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  30. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  31. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  32. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  33. file:///main/charts?artist_id=4337124&genre=Hip Hop&genre_geo=Local
  34. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  35. file:///page_object/page_object_photos/artist_4337124?sel_photo_id=19652284&onphotoview=increment_lp_photo_views
  36. file:///page_object/page_object_photos/artist_4337124?sel_photo_id=19652360&onphotoview=increment_lp_photo_views
  37. file:///page_object/page_object_photos/artist_4337124
  38. file:///lamontethegreat/members
  39. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  40. file:///artist_4337124/bio
  41. http://www.facebook.com/pages/profile/141577722538658?sk=app_2405167945
  42. http://www.twitter.com/LaMonteTheGreat
  43. https://www.youtube.com/channel/UCQy9QxbRS6Tdbu1Q5Y82gUg
  44. http://www.facebook.com/pages/page/141577722538658
  45. https://www.facebook.com/lamonte.thegreat
  46. file:///page_object/page_object_blogs/artist_4337124?blog_id=12551212
  47. file:///page_object/page_object_blogs/artist_4337124?blog_id=12551212
  48. file:///page_object/page_object_blogs/artist_4337124
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  62. file:///lamontethegreat/songs
  63. file:///artist/artist_videos/4337124
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  65. file:///page_object/page_object_comments/artist_4337124
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  71. file:///artist/downloads/4337124
  72. file:///lamontethegreat/widgets
  73. file:///page_object/page_object_banners/artist_4337124
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  75. file:///page_object/page_object_fans/artist_4337124
  76. file:///page_object/page_object_favorites/artist_4337124
  77. file:///band-promotion
  78. file:///label-promotion
  79. file:///label-promotion
  80. file:///venue-promotion
  81. file:///fan-promotion
  82. file:///promoter-promotion
  83. file:///musicianpages
  84. http://support.reverbnation.com/
  85. file:///privacy
  86. http://help.reverbnation.com/
  87. mailto:abuse@reverbnation.com?subject=Abuse on page http://www.reverbnation.com/lamontethegreat?profile_view_source=header_icon_nav
  88. file:///copyright
  89. file:///refund
  90. file:///user/forgot_password
  91. file:///main/about
  92. file:///main/careers
  93. file:///main/advertising
  94. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
  95. file:///termsandconditions
  96. file:///main/pricing
  97. file:///band-promotion/profile_page
  98. file:///band-promotion/band_profile
  99. file:///band-promotion/web_site
 100. file:///band-promotion/megasongstorage
 101. file:///band-promotion/fan_reach
 102. file:///band-promotion/fan_collector
 103. file:///band-promotion/promoteit
 104. file:///band-promotion/social_sync
 105. file:///band-promotion/banners
 106. file:///band-promotion/widgets
 107. file:///band-promotion/your_own_mobile_app
 108. file:///band-promotion/mobile_control_room
 109. file:///band-promotion/press_kit
 110. file:///band-promotion/gig_finder
 111. file:///band-promotion/opportunities
 112. file:///band-promotion/distribution
 113. file:///band-promotion/licensing
 114. file:///band-promotion/fair_share
 115. file:///home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm

   Hidden links:
 117. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 118. file://localhost/
 119. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 120. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 121. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 122. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 123. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 124. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 125. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 126. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 127. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 128. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 129. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 130. http://www.reverbnation.com/lamontethegreat/song/21576674-blessed
 131. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21576674
 132. http://www.reverbnation.com/lamontethegreat/song/21576680-skit-1
 133. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21576680
 134. http://www.reverbnation.com/lamontethegreat/song/21576684-hustle-music
 135. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21576684
 136. http://www.reverbnation.com/lamontethegreat/song/21576691-now-you-know
 137. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21576691
 138. http://www.reverbnation.com/lamontethegreat/song/21576693-mans-world
 139. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21576693
 140. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 141. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fpage%2F141577722538658
 142. https://twitter.com/LaMonteTheGreat
 143. https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.reverbnation.com%2Flamontethegreat
 144. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.reverbnation.com%2Flamontethegreat&media=http%3A%2F%2Fgp1.wac.edgecastcdn.net%2F802892%2Fproduction_public%2FArtist%2F4337124%2Fimage%2F1408072911_LTG-MIXTAPE-COVER-TID.jpg&description=Check+out+LaMonte+The+Great+on+ReverbNation
 145. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 146. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 147. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/abb3f7e1be752fa9a983bec63f1f102d.htm
 148. http://www.facebook.com/ReverbNation
 149. http://twitter.com/reverbnation
 150. http://blog.reverbnation.com/
 151. http://www.youtube.com/user/ReverbNationVideos
 152. http://www.pinterest.com/reverbnation/
 153. http://plus.google.com/108874946406000121883/posts
