     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @wittwitbarista

     * Hello!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]wittwitbarista
         [9]Beatriz @wittwitbarista
       Vegans will be the other white meat for zombies. Just saying.
          +
          +
          +
          +
          +
          +
          +
          + 334
          + FAVS
       [10]mgabrielaovint [11]VOL1212 [12]crazyeddie1492 [13]SaertjeMirror
       [14]pizzasauceboss [15]AceFlavored [16]DannilynnA
       [17]teenamberangel
          + 213
          + RETWEETS
       [18]mgabrielaovint [19]VOL1212 [20]SaertjeMirror [21]AceFlavored
       [22]minnie_in_pink7 [23]lollipopleggies [24]MischievousJam
       [25]motorace177
          +
       [26]GroupieNo1__ [27]Schgot89
     * [28]wittwitbarista
         [29]Beatriz @wittwitbarista
       If you come over we can build Lego sets & drink whisky.
       --sext.
          +
          +
          +
          +
          +
          +
          +
          + 303
          + FAVS
       [30]VOL1212 [31]CherylAllin1 [32]AceFlavored [33]Astronaut1205
       [34]sassyasssweetie [35]DannilynnA [36]juliewonders
       [37]goldensunndrops
          + 184
          + RETWEETS
       [38]VOL1212 [39]GreGooglyMoogly [40]AceFlavored [41]VikingBlood70
       [42]sassyasssweetie [43]concretesledge_ [44]getbsauced [45]bsnc64
          +
       [46]qwertying [47]nerdreign [48]JimmySelfDest
     * [49]wittwitbarista
         [50]Beatriz @wittwitbarista
       I'm at my most sexiest when I'm scooping the raspberry jelly out of
       my donut with my tongue.
       During the church coffee social.
       Sup'Father...
          +
          +
          +
          +
          +
          +
          +
          + 306
          + FAVS
       [51]VOL1212 [52]Bigskoolriting [53]GreGooglyMoogly [54]AceFlavored
       [55]bsnc64 [56]bigdumptruck [57]FnResilient [58]teenamberangel
          + 171
          + RETWEETS
       [59]mgabrielaovint [60]VOL1212 [61]Bigskoolriting
       [62]GreGooglyMoogly [63]AceFlavored [64]bsnc64 [65]VanillaTessa
       [66]BigMairt
          +
       [67]TheDjinnTrials
     * [68]wittwitbarista
         [69]Beatriz @wittwitbarista
       So I deleted my Pinterest app on my phone. Now, I have no idea how
       to use a glue gun.
          +
          +
          +
          +
          +
          +
          +
          + 228
          + FAVS
       [70]VOL1212 [71]AceFlavored [72]teenamberangel [73]MischievousJam
       [74]swingingtherope [75]deedragonhunter [76]SonyaCraig15
       [77]freesurfart
          + 117
          + RETWEETS
       [78]AceFlavored [79]HumourDoor [80]GermanFreckles [81]bigbrez100
       [82]TheDjinnTrials [83]dru0887 [84]bourgeoisalien
       [85]stillsomedumguy
     * [86]wittwitbarista
         [87]Beatriz @wittwitbarista
       All I'm saying is that I don't want to be skinny, because eating is
       fun. What I want to be is a very flexible chubby girl, ok?
       -me at yoga
          +
          +
          +
          +
          +
          +
          +
          + 233
          + FAVS
       [88]mega_byte [89]Drivelodeon [90]fit_blondiegirl
       [91]mgabrielaovint [92]AceFlavored [93]sassyasssweetie
       [94]DannilynnA [95]LaBelleMae
          + 104
          + RETWEETS
       [96]mgabrielaovint [97]VOL1212 [98]AceFlavored [99]sassyasssweetie
       [100]bsnc64 [101]katkittykatty [102]GermanFreckles
       [103]bourgeoisalien
          +
       [104]all_about_today
     * [105]wittwitbarista
         [106]Beatriz @wittwitbarista
       Instead of friend-zoned, can't we just use Canadian zoned? It just
       has a nicer ring to it, everybody loves a Canadian.
          +
          +
          +
          +
          +
          +
          +
          + 200
          + FAVS
       [107]andyfwhite [108]VOL1212 [109]GreGooglyMoogly [110]AceFlavored
       [111]DannilynnA [112]bsnc64 [113]davidsthompson [114]teenamberangel
          + 105
          + RETWEETS
       [115]VOL1212 [116]GreGooglyMoogly [117]katkittykatty
       [118]OutOnTheMoors [119]dru0887 [120]GSHOK9 [121]bitar_lea
       [122]Nootimeoff
     * [123]wittwitbarista
         [124]Beatriz @wittwitbarista
       I'll only retweet you if promise me I'll be on your Zombie
       apocalypse team.
          +
          +
          +
          +
          +
          +
          +
          + 189
          + FAVS
       [125]mega_byte [126]Drivelodeon [127]mgabrielaovint [128]andyfwhite
       [129]VOL1212 [130]GreGooglyMoogly [131]AceFlavored
       [132]sassyasssweetie
          + 102
          + RETWEETS
       [133]VOL1212 [134]ElPasofist [135]sassyasssweetie [136]DannilynnA
       [137]bsnc64 [138]katkittykatty [139]OutOnTheMoors
       [140]Anxietyoverdose
     * [141]wittwitbarista
         [142]Beatriz @wittwitbarista
       What do you call hipsters coming into a Starbucks?
       LOST. They are lost.
          +
          +
          +
          +
          +
          +
          +
          + 182
          + FAVS
       [143]mega_byte [144]dxblarssonENG [145]Drivelodeon [146]VOL1212
       [147]bellasweetstuff [148]andyfwhite [149]AceFlavored [150]_PBody__
          + 98
          + RETWEETS
       [151]Drivelodeon [152]VOL1212 [153]AceFlavored [154]bsnc64
       [155]stillsomedumguy [156]korie_wishart [157]kesg2
       [158]Whiskey_D1k__
     * [159]wittwitbarista
         [160]Beatriz @wittwitbarista
       Ladies. Why do you say no to sex when you have a headache? You do
       REALIZE it actually helps it go away? No seriously it does.
          +
          +
          +
          +
          +
          +
          +
          + 172
          + FAVS
       [161]VOL1212 [162]YourAnMoron [163]ElPasofist [164]bsnc64
       [165]ysaenlinea [166]suedechukka [167]teenamberangel
       [168]turnupthewah
          + 90
          + RETWEETS
       [169]ElPasofist [170]teenamberangel [171]ChivetteKat
       [172]ShanaRose21 [173]hbreaker9999 [174]NawtyHawtyMinx
       [175]latte_drama [176]PrettyTiedUp2
     * [177]wittwitbarista
         [178]Beatriz @wittwitbarista
       Seriously, who wants to come over drink wine, play xbox and discuss
       what food we're going to eat at midnight?
          +
          +
          +
          +
          +
          +
          +
          + 178
          + FAVS
       [179]VOL1212 [180]andyfwhite [181]blu_daisies [182]ElPasofist
       [183]_PBody__ [184]bsnc64 [185]teenamberangel [186]deedragonhunter
          + 77
          + RETWEETS
       [187]VOL1212 [188]blu_daisies [189]ElPasofist [190]_PBody__
       [191]bsnc64 [192]deedragonhunter [193]Whiskey_D1k__
       [194]davidsthompson
     * [195]wittwitbarista
         [196]Beatriz @wittwitbarista
       I'm pretty safe from Friday 13th's Jason for the following reasons:
       1. Not a horny teen.
       2. Not camping.
       3. Not getting laid in a twin bed.
          +
          +
          +
          +
          +
          +
          +
          + 156
          + FAVS
       [197]MikaCannibal [198]One_FineMess [199]TheRolo [200]ElPasofist
       [201]bsnc64 [202]teenamberangel [203]deedragonhunter [204]dru0887
          + 87
          + RETWEETS
       [205]TheRolo [206]TheDjinnTrials [207]blu_daisies [208]ElPasofist
       [209]bsnc64 [210]GSHOK9 [211]naughty_dirty_ [212]weezermama
          +
       [213]TheDjinnTrials
     * [214]wittwitbarista
         [215]Beatriz @wittwitbarista
       I have Pink Floyd playing, XBOX on, & Ice cream sandwiches.
       -sext
          +
          +
          +
          +
          +
          +
          +
          + 134
          + FAVS
       [216]VOL1212 [217]UnPerfectMom [218]BadMikeyBad [219]Xalqee
       [220]stlavgjoe [221]GreGooglyMoogly [222]teenamberangel
       [223]BlackCheesePie
          + 63
          + RETWEETS
       [224]BadMikeyBad [225]GreGooglyMoogly [226]deedragonhunter
       [227]Whiskey_D1k__ [228]possibilyss [229]tsm560 [230]DanAaronBeach
       [231]LetsGoDoyers
          +
       [232]GreGooglyMoogly
     * [233]wittwitbarista
         [234]Beatriz @wittwitbarista
       Ok all you new accidental followers..you can't leave, we're in a
       club now.
          +
          +
          +
          +
          +
          +
          +
          + 131
          + FAVS
       [235]VOL1212 [236]VanillaRoads [237]ElPasofist [238]bsnc64
       [239]bigdumptruck [240]teenamberangel [241]deedragonhunter
       [242]CrazedJane
          + 65
          + RETWEETS
       [243]ElPasofist [244]bsnc64 [245]deedragonhunter [246]truegemini13
       [247]OutOnTheMoors [248]naughty_dirty_ [249]weezermama [250]kesg2
     * [251]wittwitbarista
         [252]Beatriz @wittwitbarista
       I like feisty nerds.
          +
          +
          +
          +
          +
          +
          +
          + 119
          + FAVS
       [253]mega_byte [254]pameladiazfc [255]VOL1212 [256]TweetsByTheTony
       [257]Zombie_Kit [258]ElPasofist [259]latte_drama [260]vapidaccount
          + 64
          + RETWEETS
       [261]VOL1212 [262]alej_rose [263]TweetsByTheTony [264]Zombie_Kit
       [265]4SLars [266]latte_drama [267]vapidaccount [268]IxChelRoyPerez
     * [269]wittwitbarista
         [270]Beatriz @wittwitbarista
       Dear girls in bikinis tops selling fireworks.
       Fucking geniuses.
       I hate you.
          +
          +
          +
          +
          +
          +
          +
          + 123
          + FAVS
       [271]VOL1212 [272]ElPasofist [273]_PBody__ [274]bsnc64
       [275]teenamberangel [276]deedragonhunter [277]GSHOK9
       [278]The_Marcness
          + 52
          + RETWEETS
       [279]ElPasofist [280]bsnc64 [281]deedragonhunter [282]GSHOK9
       [283]naughty_dirty_ [284]weezermama [285]kesg2 [286]Whiskey_D1k__
     * [287]wittwitbarista
         [288]Beatriz @wittwitbarista
       So what exactly is the boob to leg ratio for twitter Avi's? I
       figure If I strap my camera to the top of a flag pole I might just
       get it.
          +
          +
          +
          +
          +
          +
          +
          + 112
          + FAVS
       [289]BadMikeyBad [290]RicardoCoche [291]_Bad_Karma [292]bsnc64
       [293]teenamberangel [294]deedragonhunter [295]dru0887
       [296]Emonalisha
          + 59
          + RETWEETS
       [297]bsnc64 [298]naughty_dirty_ [299]weezermama [300]kesg2
       [301]Whiskey_D1k__ [302]NicolePolar [303]JohnBechard
       [304]chesterscotty
     * [305]wittwitbarista
         [306]Beatriz @wittwitbarista
       You realized when you follow, then unfollow, then follow again.
       That classifies as twitter sex.
       -the more you know.
          +
          +
          +
          +
          +
          +
          +
          + 99
          + FAVS
       [307]VOL1212 [308]DannilynnA [309]teenamberangel
       [310]FriskyandFeisty [311]motorace177 [312]deedragonhunter
       [313]OutOnTheMoors [314]dru0887
          + 47
          + RETWEETS
       [315]mazel_shlimazel [316]motorace177 [317]deedragonhunter
       [318]TyBuchler [319]OutOnTheMoors [320]Whiskey_D1k__
       [321]buckweiser13 [322]GoodgirlBaddest
     * [323]wittwitbarista
         [324]Beatriz @wittwitbarista
       Teaching 6 Spanish. So far her Spanish includes :
       Colors
       Numbers
       Food
       &
       GOOOOOOOOOOOALLLLLLLL
          +
          +
          +
          +
          +
          +
          +
          + 91
          + FAVS
       [325]VOL1212 [326]GmcGirl73 [327]nickelbot82 [328]bsnc64
       [329]teenamberangel [330]deedragonhunter [331]Whiskey_D1k__
       [332]geekycooker
          + 41
          + RETWEETS
       [333]Deurb1 [334]vapidaccount [335]deedragonhunter [336]kesg2
       [337]Whiskey_D1k__ [338]bbyvelociraptor [339]tsm560
       [340]TimHaynesJr
     * [341]wittwitbarista
         [342]Beatriz @wittwitbarista
       Sext : playing skyrim on my xbox, dunking my Oreos by the fistful
       in coffee with my baileys in a starwars shirt, looking like a hot
       mess.
          +
          +
          +
          +
          +
          +
          +
          + 94
          + FAVS
       [343]teenamberangel [344]deedragonhunter [345]dru0887
       [346]Whiskey_D1k__ [347]Lunatic_times [348]XOperfectmessXO
       [349]iwearaonesie [350]ericbove
          + 38
          + RETWEETS
       [351]deedragonhunter [352]Whiskey_D1k__ [353]tsm560
       [354]LetsGoDoyers [355]tm_khosa [356]lovejulieayn [357]Sarcastious
       [358]CrashTestDrummy
     * [359]wittwitbarista
         [360]Beatriz @wittwitbarista
       I have cheeseburgers, donuts, glass bottle cokes and The Big
       Lewboski to watch. Can I come over to play?
       -sext
          +
          +
          +
          +
          +
          +
          +
          + 92
          + FAVS
       [361]VOL1212 [362]bsnc64 [363]teenamberangel [364]deedragonhunter
       [365]dru0887 [366]StellarSupreme [367]Whiskey_D1k__
       [368]Reagan_Berry
          + 32
          + RETWEETS
       [369]Whiskey_D1k__ [370]Reagan_Berry [371]KCCO_ny_516 [372]tsm560
       [373]TimHaynesJr [374]BillBushman [375]LetsGoDoyers
       [376]rustygunter

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [377]Favs & Retweets
          +
          + [378]Most Favorited
          + [379]Most Retweeted

Beatriz’s Best Tweets

   @wittwitbarista

@wittwitbarista

   Latina Mom of 2, Barista, Geek, Bosox Girl & I lust over bearded men.
   shortcut to no @ or RT to
   https://twitter.com/search?q=from%3Awittwitbarista&src=typd
   [380][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [381]Best Of
     * [382]Newest
     * [383]Oldest
     * [384]Awards

     * [385]23
       Awards Received
     * Stats for @wittwitbarista
     * 10,000+
       Favs Received
     * 31
       In Favstar Lists
     * 2,236
       Following
     * 2,649
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [386]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/bbokka/cs594/Assignment/programs/html_content/ade3bbf51730dcea6ca163e005fa5c0e.htm
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/ade3bbf51730dcea6ca163e005fa5c0e.htm
   8. file:///users/wittwitbarista
   9. file:///users/wittwitbarista
  10. file:///users/mgabrielaovint
  11. file:///users/VOL1212
  12. file:///users/crazyeddie1492
  13. file:///users/SaertjeMirror
  14. file:///users/pizzasauceboss
  15. file:///users/AceFlavored
  16. file:///users/DannilynnA
  17. file:///users/teenamberangel
  18. file:///users/mgabrielaovint
  19. file:///users/VOL1212
  20. file:///users/SaertjeMirror
  21. file:///users/AceFlavored
  22. file:///users/minnie_in_pink7
  23. file:///users/lollipopleggies
  24. file:///users/MischievousJam
  25. file:///users/motorace177
  26. file:///users/GroupieNo1__
  27. file:///users/Schgot89
  28. file:///users/wittwitbarista
  29. file:///users/wittwitbarista
  30. file:///users/VOL1212
  31. file:///users/CherylAllin1
  32. file:///users/AceFlavored
  33. file:///users/Astronaut1205
  34. file:///users/sassyasssweetie
  35. file:///users/DannilynnA
  36. file:///users/juliewonders
  37. file:///users/goldensunndrops
  38. file:///users/VOL1212
  39. file:///users/GreGooglyMoogly
  40. file:///users/AceFlavored
  41. file:///users/VikingBlood70
  42. file:///users/sassyasssweetie
  43. file:///users/concretesledge_
  44. file:///users/getbsauced
  45. file:///users/bsnc64
  46. file:///users/qwertying
  47. file:///users/nerdreign
  48. file:///users/JimmySelfDest
  49. file:///users/wittwitbarista
  50. file:///users/wittwitbarista
  51. file:///users/VOL1212
  52. file:///users/Bigskoolriting
  53. file:///users/GreGooglyMoogly
  54. file:///users/AceFlavored
  55. file:///users/bsnc64
  56. file:///users/bigdumptruck
  57. file:///users/FnResilient
  58. file:///users/teenamberangel
  59. file:///users/mgabrielaovint
  60. file:///users/VOL1212
  61. file:///users/Bigskoolriting
  62. file:///users/GreGooglyMoogly
  63. file:///users/AceFlavored
  64. file:///users/bsnc64
  65. file:///users/VanillaTessa
  66. file:///users/BigMairt
  67. file:///users/TheDjinnTrials
  68. file:///users/wittwitbarista
  69. file:///users/wittwitbarista
  70. file:///users/VOL1212
  71. file:///users/AceFlavored
  72. file:///users/teenamberangel
  73. file:///users/MischievousJam
  74. file:///users/swingingtherope
  75. file:///users/deedragonhunter
  76. file:///users/SonyaCraig15
  77. file:///users/freesurfart
  78. file:///users/AceFlavored
  79. file:///users/HumourDoor
  80. file:///users/GermanFreckles
  81. file:///users/bigbrez100
  82. file:///users/TheDjinnTrials
  83. file:///users/dru0887
  84. file:///users/bourgeoisalien
  85. file:///users/stillsomedumguy
  86. file:///users/wittwitbarista
  87. file:///users/wittwitbarista
  88. file:///users/mega_byte
  89. file:///users/Drivelodeon
  90. file:///users/fit_blondiegirl
  91. file:///users/mgabrielaovint
  92. file:///users/AceFlavored
  93. file:///users/sassyasssweetie
  94. file:///users/DannilynnA
  95. file:///users/LaBelleMae
  96. file:///users/mgabrielaovint
  97. file:///users/VOL1212
  98. file:///users/AceFlavored
  99. file:///users/sassyasssweetie
 100. file:///users/bsnc64
 101. file:///users/katkittykatty
 102. file:///users/GermanFreckles
 103. file:///users/bourgeoisalien
 104. file:///users/all_about_today
 105. file:///users/wittwitbarista
 106. file:///users/wittwitbarista
 107. file:///users/andyfwhite
 108. file:///users/VOL1212
 109. file:///users/GreGooglyMoogly
 110. file:///users/AceFlavored
 111. file:///users/DannilynnA
 112. file:///users/bsnc64
 113. file:///users/davidsthompson
 114. file:///users/teenamberangel
 115. file:///users/VOL1212
 116. file:///users/GreGooglyMoogly
 117. file:///users/katkittykatty
 118. file:///users/OutOnTheMoors
 119. file:///users/dru0887
 120. file:///users/GSHOK9
 121. file:///users/bitar_lea
 122. file:///users/Nootimeoff
 123. file:///users/wittwitbarista
 124. file:///users/wittwitbarista
 125. file:///users/mega_byte
 126. file:///users/Drivelodeon
 127. file:///users/mgabrielaovint
 128. file:///users/andyfwhite
 129. file:///users/VOL1212
 130. file:///users/GreGooglyMoogly
 131. file:///users/AceFlavored
 132. file:///users/sassyasssweetie
 133. file:///users/VOL1212
 134. file:///users/ElPasofist
 135. file:///users/sassyasssweetie
 136. file:///users/DannilynnA
 137. file:///users/bsnc64
 138. file:///users/katkittykatty
 139. file:///users/OutOnTheMoors
 140. file:///users/Anxietyoverdose
 141. file:///users/wittwitbarista
 142. file:///users/wittwitbarista
 143. file:///users/mega_byte
 144. file:///users/dxblarssonENG
 145. file:///users/Drivelodeon
 146. file:///users/VOL1212
 147. file:///users/bellasweetstuff
 148. file:///users/andyfwhite
 149. file:///users/AceFlavored
 150. file:///users/_PBody__
 151. file:///users/Drivelodeon
 152. file:///users/VOL1212
 153. file:///users/AceFlavored
 154. file:///users/bsnc64
 155. file:///users/stillsomedumguy
 156. file:///users/korie_wishart
 157. file:///users/kesg2
 158. file:///users/Whiskey_D1k__
 159. file:///users/wittwitbarista
 160. file:///users/wittwitbarista
 161. file:///users/VOL1212
 162. file:///users/YourAnMoron
 163. file:///users/ElPasofist
 164. file:///users/bsnc64
 165. file:///users/ysaenlinea
 166. file:///users/suedechukka
 167. file:///users/teenamberangel
 168. file:///users/turnupthewah
 169. file:///users/ElPasofist
 170. file:///users/teenamberangel
 171. file:///users/ChivetteKat
 172. file:///users/ShanaRose21
 173. file:///users/hbreaker9999
 174. file:///users/NawtyHawtyMinx
 175. file:///users/latte_drama
 176. file:///users/PrettyTiedUp2
 177. file:///users/wittwitbarista
 178. file:///users/wittwitbarista
 179. file:///users/VOL1212
 180. file:///users/andyfwhite
 181. file:///users/blu_daisies
 182. file:///users/ElPasofist
 183. file:///users/_PBody__
 184. file:///users/bsnc64
 185. file:///users/teenamberangel
 186. file:///users/deedragonhunter
 187. file:///users/VOL1212
 188. file:///users/blu_daisies
 189. file:///users/ElPasofist
 190. file:///users/_PBody__
 191. file:///users/bsnc64
 192. file:///users/deedragonhunter
 193. file:///users/Whiskey_D1k__
 194. file:///users/davidsthompson
 195. file:///users/wittwitbarista
 196. file:///users/wittwitbarista
 197. file:///users/MikaCannibal
 198. file:///users/One_FineMess
 199. file:///users/TheRolo
 200. file:///users/ElPasofist
 201. file:///users/bsnc64
 202. file:///users/teenamberangel
 203. file:///users/deedragonhunter
 204. file:///users/dru0887
 205. file:///users/TheRolo
 206. file:///users/TheDjinnTrials
 207. file:///users/blu_daisies
 208. file:///users/ElPasofist
 209. file:///users/bsnc64
 210. file:///users/GSHOK9
 211. file:///users/naughty_dirty_
 212. file:///users/weezermama
 213. file:///users/TheDjinnTrials
 214. file:///users/wittwitbarista
 215. file:///users/wittwitbarista
 216. file:///users/VOL1212
 217. file:///users/UnPerfectMom
 218. file:///users/BadMikeyBad
 219. file:///users/Xalqee
 220. file:///users/stlavgjoe
 221. file:///users/GreGooglyMoogly
 222. file:///users/teenamberangel
 223. file:///users/BlackCheesePie
 224. file:///users/BadMikeyBad
 225. file:///users/GreGooglyMoogly
 226. file:///users/deedragonhunter
 227. file:///users/Whiskey_D1k__
 228. file:///users/possibilyss
 229. file:///users/tsm560
 230. file:///users/DanAaronBeach
 231. file:///users/LetsGoDoyers
 232. file:///users/GreGooglyMoogly
 233. file:///users/wittwitbarista
 234. file:///users/wittwitbarista
 235. file:///users/VOL1212
 236. file:///users/VanillaRoads
 237. file:///users/ElPasofist
 238. file:///users/bsnc64
 239. file:///users/bigdumptruck
 240. file:///users/teenamberangel
 241. file:///users/deedragonhunter
 242. file:///users/CrazedJane
 243. file:///users/ElPasofist
 244. file:///users/bsnc64
 245. file:///users/deedragonhunter
 246. file:///users/truegemini13
 247. file:///users/OutOnTheMoors
 248. file:///users/naughty_dirty_
 249. file:///users/weezermama
 250. file:///users/kesg2
 251. file:///users/wittwitbarista
 252. file:///users/wittwitbarista
 253. file:///users/mega_byte
 254. file:///users/pameladiazfc
 255. file:///users/VOL1212
 256. file:///users/TweetsByTheTony
 257. file:///users/Zombie_Kit
 258. file:///users/ElPasofist
 259. file:///users/latte_drama
 260. file:///users/vapidaccount
 261. file:///users/VOL1212
 262. file:///users/alej_rose
 263. file:///users/TweetsByTheTony
 264. file:///users/Zombie_Kit
 265. file:///users/4SLars
 266. file:///users/latte_drama
 267. file:///users/vapidaccount
 268. file:///users/IxChelRoyPerez
 269. file:///users/wittwitbarista
 270. file:///users/wittwitbarista
 271. file:///users/VOL1212
 272. file:///users/ElPasofist
 273. file:///users/_PBody__
 274. file:///users/bsnc64
 275. file:///users/teenamberangel
 276. file:///users/deedragonhunter
 277. file:///users/GSHOK9
 278. file:///users/The_Marcness
 279. file:///users/ElPasofist
 280. file:///users/bsnc64
 281. file:///users/deedragonhunter
 282. file:///users/GSHOK9
 283. file:///users/naughty_dirty_
 284. file:///users/weezermama
 285. file:///users/kesg2
 286. file:///users/Whiskey_D1k__
 287. file:///users/wittwitbarista
 288. file:///users/wittwitbarista
 289. file:///users/BadMikeyBad
 290. file:///users/RicardoCoche
 291. file:///users/_Bad_Karma
 292. file:///users/bsnc64
 293. file:///users/teenamberangel
 294. file:///users/deedragonhunter
 295. file:///users/dru0887
 296. file:///users/Emonalisha
 297. file:///users/bsnc64
 298. file:///users/naughty_dirty_
 299. file:///users/weezermama
 300. file:///users/kesg2
 301. file:///users/Whiskey_D1k__
 302. file:///users/NicolePolar
 303. file:///users/JohnBechard
 304. file:///users/chesterscotty
 305. file:///users/wittwitbarista
 306. file:///users/wittwitbarista
 307. file:///users/VOL1212
 308. file:///users/DannilynnA
 309. file:///users/teenamberangel
 310. file:///users/FriskyandFeisty
 311. file:///users/motorace177
 312. file:///users/deedragonhunter
 313. file:///users/OutOnTheMoors
 314. file:///users/dru0887
 315. file:///users/mazel_shlimazel
 316. file:///users/motorace177
 317. file:///users/deedragonhunter
 318. file:///users/TyBuchler
 319. file:///users/OutOnTheMoors
 320. file:///users/Whiskey_D1k__
 321. file:///users/buckweiser13
 322. file:///users/GoodgirlBaddest
 323. file:///users/wittwitbarista
 324. file:///users/wittwitbarista
 325. file:///users/VOL1212
 326. file:///users/GmcGirl73
 327. file:///users/nickelbot82
 328. file:///users/bsnc64
 329. file:///users/teenamberangel
 330. file:///users/deedragonhunter
 331. file:///users/Whiskey_D1k__
 332. file:///users/geekycooker
 333. file:///users/Deurb1
 334. file:///users/vapidaccount
 335. file:///users/deedragonhunter
 336. file:///users/kesg2
 337. file:///users/Whiskey_D1k__
 338. file:///users/bbyvelociraptor
 339. file:///users/tsm560
 340. file:///users/TimHaynesJr
 341. file:///users/wittwitbarista
 342. file:///users/wittwitbarista
 343. file:///users/teenamberangel
 344. file:///users/deedragonhunter
 345. file:///users/dru0887
 346. file:///users/Whiskey_D1k__
 347. file:///users/Lunatic_times
 348. file:///users/XOperfectmessXO
 349. file:///users/iwearaonesie
 350. file:///users/ericbove
 351. file:///users/deedragonhunter
 352. file:///users/Whiskey_D1k__
 353. file:///users/tsm560
 354. file:///users/LetsGoDoyers
 355. file:///users/tm_khosa
 356. file:///users/lovejulieayn
 357. file:///users/Sarcastious
 358. file:///users/CrashTestDrummy
 359. file:///users/wittwitbarista
 360. file:///users/wittwitbarista
 361. file:///users/VOL1212
 362. file:///users/bsnc64
 363. file:///users/teenamberangel
 364. file:///users/deedragonhunter
 365. file:///users/dru0887
 366. file:///users/StellarSupreme
 367. file:///users/Whiskey_D1k__
 368. file:///users/Reagan_Berry
 369. file:///users/Whiskey_D1k__
 370. file:///users/Reagan_Berry
 371. file:///users/KCCO_ny_516
 372. file:///users/tsm560
 373. file:///users/TimHaynesJr
 374. file:///users/BillBushman
 375. file:///users/LetsGoDoyers
 376. file:///users/rustygunter
 377. file:///users/wittwitbarista
 378. file:///users/wittwitbarista/most_favorited
 379. file:///users/wittwitbarista/most_retweeted
 380. https://twitter.com/wittwitbarista
 381. file:///users/wittwitbarista
 382. file:///users/wittwitbarista/recent
 383. file:///users/wittwitbarista/oldest
 384. file:///users/wittwitbarista/tweets_of_the_day
 385. file:///users/wittwitbarista/tweets_of_the_day
 386. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 388. file://localhost/users/
 389. file://localhost/users/wittwitbarista/status/477485911391752192
 390. file://localhost/users/wittwitbarista/status/482027576060166144
 391. file://localhost/users/wittwitbarista/status/488403763393073152
 392. file://localhost/users/wittwitbarista/status/449387448343068673
 393. file://localhost/users/wittwitbarista/status/492835827903258624
 394. file://localhost/users/wittwitbarista/status/493236990028967937
 395. file://localhost/users/wittwitbarista/status/497301248656551936
 396. file://localhost/users/wittwitbarista/status/477847269446664192
 397. file://localhost/users/wittwitbarista/status/493928645941944321
 398. file://localhost/users/wittwitbarista/status/480203485917368321
 399. file://localhost/users/wittwitbarista/status/477567341283131392
 400. file://localhost/users/wittwitbarista/status/487120714772656129
 401. file://localhost/users/wittwitbarista/status/497608750509744128
 402. file://localhost/users/wittwitbarista/status/504827059521073152
 403. file://localhost/users/wittwitbarista/status/483764777206812673
 404. file://localhost/users/wittwitbarista/status/481958848660402176
 405. file://localhost/users/wittwitbarista/status/490612606818738176
 406. file://localhost/users/wittwitbarista/status/482616745052487680
 407. file://localhost/users/wittwitbarista/status/477320899352223744
 408. file://localhost/users/wittwitbarista/status/481690612047962112
 409. file://localhost/users/wittwitbarista/tweets_of_the_day
 410. https://respond.ly/?via=fav-2
