   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Tariq Nickens @txriq_
   [9]Tariq Nickens @txriq_
   D[M]V
   Ask me whatever doe
   twitter
   [10]0 gifts
   [11]0 likes
   [12]67 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Omg your so cute :)
   Thank you :)
   [17]4 months ago
   Adeayo lls
   Who?
   [18]4 months ago
   I feel like I know you from somewhere lol did you go to St. Margarets?
   Yeah, who are you?
   [19]4 months ago
   Do you find yourself thinking more about your past, present or future?
   Future
   [20]4 months ago
   Do you know your really cute?
   Thank you
   [21]8 months ago
   Are you afraid of falling in love?
   Yes and no
   [22]8 months ago
   Senior?
   Sophomore
   [23]8 months ago
   What school you go to
   Bowie high school
   [24]8 months ago
   Have you bought any clothing items in the last week?
   No.....but 2 weeks ago
   [25]8 months ago
   How many pillows do you sleep with?
   One big pillow
   [26]8 months ago
   Biggest regret?
   I don't have one
   [27]9 months ago
   Whats the worst day of your life
   That day when I was like 6 and I almost drowned in a pool
   [28]9 months ago
   Such a light skin
   I'm brown skin fuck you mean?
   [29]9 months ago
   Real crush?
   Why do you care? mind your business
   [30]9 months ago
   No u dont
   Ok
   [31]9 months ago
   You know Rihanna
   Duh
   [32]9 months ago
   Crush?
   Rihanna
   [33]9 months ago
   Wat is the best thing that has ever happened to you
   Idek tbh
   [34]9 months ago
   What makes you smile
   Seeing my mom happy and being around my crush Lls
   [35]9 months ago
   How does it feel to know Cedric is swaggier than you
   It breaks my heart I want to be just like him when I grow up......head
   ass
   [36]9 months ago
   What makes your day
   Laughing really hard and sleeping well
   [37]9 months ago
   What product or service do you think is ridiculously overpriced?
   iPhones
   [38]9 months ago
   You are so hot
   Lmao thank you
   [39]9 months ago
   Do you prefer rivers, lakes or oceans?
   None of them. I don't do well in water lol
   [40]9 months ago
   Wat's your numba one daily thought
   Either something sexual or food
   [41]9 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Ftxriq_&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/b25c769e488b64ce69ae665bf79505e2.htm
   9. file:///txriq_
  10. file:///txriq_/gifts
  11. file:///txriq_/best
  12. file:///txriq_
  13. file:///txriq_/follow/mobile_prompt
  14. file:///txriq_/gifts/select
  15. http://ask.fm/feed/profile/txriq_.rss
  16. file:///txriq_/report
  17. file:///txriq_/answer/113278855265
  18. file:///txriq_/answer/113225247841
  19. file:///txriq_/answer/113202055009
  20. file:///txriq_/answer/113012516961
  21. file:///txriq_/answer/107832295009
  22. file:///txriq_/answer/107832445537
  23. file:///txriq_/answer/107653581409
  24. file:///txriq_/answer/107455333217
  25. file:///txriq_/answer/107455464545
  26. file:///txriq_/answer/107048220257
  27. file:///txriq_/answer/106951020641
  28. file:///txriq_/answer/106951041121
  29. file:///txriq_/answer/106907722337
  30. file:///txriq_/answer/106907338593
  31. file:///txriq_/answer/106907159649
  32. file:///txriq_/answer/106906997601
  33. file:///txriq_/answer/106906700641
  34. file:///txriq_/answer/106905659745
  35. file:///txriq_/answer/106905485153
  36. file:///txriq_/answer/106867148385
  37. file:///txriq_/answer/106864175201
  38. file:///txriq_/answer/106864363617
  39. file:///txriq_/answer/106858150241
  40. file:///txriq_/answer/106779688801
  41. file:///txriq_/answer/106778840673
  42. file:///about/safety/about-company
  43. file:///about/policy/terms-of-service
  44. file:///about/safety/faq
  45. file:///about/logos
  46. file:///advertisements/new
  47. file:///feedbacks/new
  48. file:///languages

   Hidden links:
  50. file://localhost/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. file://localhost/txriq_/questions/113278855265/report
  53. file://localhost/likes/txriq_/question/113278855265/mobile_prompt
  54. file://localhost/txriq_/questions/113225247841/report
  55. file://localhost/likes/txriq_/question/113225247841/mobile_prompt
  56. file://localhost/txriq_/questions/113202055009/report
  57. file://localhost/likes/txriq_/question/113202055009/mobile_prompt
  58. file://localhost/txriq_/questions/113012516961/report
  59. file://localhost/likes/txriq_/question/113012516961/mobile_prompt
  60. file://localhost/txriq_/questions/107832295009/report
  61. file://localhost/likes/txriq_/question/107832295009/mobile_prompt
  62. file://localhost/txriq_/questions/107832445537/report
  63. file://localhost/likes/txriq_/question/107832445537/mobile_prompt
  64. file://localhost/txriq_/questions/107653581409/report
  65. file://localhost/likes/txriq_/question/107653581409/mobile_prompt
  66. file://localhost/txriq_/questions/107455333217/report
  67. file://localhost/likes/txriq_/question/107455333217/mobile_prompt
  68. file://localhost/txriq_/questions/107455464545/report
  69. file://localhost/likes/txriq_/question/107455464545/mobile_prompt
  70. file://localhost/txriq_/questions/107048220257/report
  71. file://localhost/likes/txriq_/question/107048220257/mobile_prompt
  72. file://localhost/txriq_/questions/106951020641/report
  73. file://localhost/likes/txriq_/question/106951020641/mobile_prompt
  74. file://localhost/txriq_/questions/106951041121/report
  75. file://localhost/likes/txriq_/question/106951041121/mobile_prompt
  76. file://localhost/txriq_/questions/106907722337/report
  77. file://localhost/likes/txriq_/question/106907722337/mobile_prompt
  78. file://localhost/txriq_/questions/106907338593/report
  79. file://localhost/likes/txriq_/question/106907338593/mobile_prompt
  80. file://localhost/txriq_/questions/106907159649/report
  81. file://localhost/likes/txriq_/question/106907159649/mobile_prompt
  82. file://localhost/txriq_/questions/106906997601/report
  83. file://localhost/likes/txriq_/question/106906997601/mobile_prompt
  84. file://localhost/txriq_/questions/106906700641/report
  85. file://localhost/likes/txriq_/question/106906700641/mobile_prompt
  86. file://localhost/txriq_/questions/106905659745/report
  87. file://localhost/likes/txriq_/question/106905659745/mobile_prompt
  88. file://localhost/txriq_/questions/106905485153/report
  89. file://localhost/likes/txriq_/question/106905485153/mobile_prompt
  90. file://localhost/txriq_/questions/106867148385/report
  91. file://localhost/likes/txriq_/question/106867148385/mobile_prompt
  92. file://localhost/txriq_/questions/106864175201/report
  93. file://localhost/likes/txriq_/question/106864175201/mobile_prompt
  94. file://localhost/txriq_/questions/106864363617/report
  95. file://localhost/likes/txriq_/question/106864363617/mobile_prompt
  96. file://localhost/txriq_/questions/106858150241/report
  97. file://localhost/likes/txriq_/question/106858150241/mobile_prompt
  98. file://localhost/txriq_/questions/106779688801/report
  99. file://localhost/likes/txriq_/question/106779688801/mobile_prompt
 100. file://localhost/txriq_/questions/106778840673/report
 101. file://localhost/likes/txriq_/question/106778840673/mobile_prompt
