   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Jordan @Pellumbettertellem
   [9]Jordan @Pellumbettertellem
   Palm springs
   Hooper
   [10]0 gifts
   [11]4 likes
   [12]121 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   How was school did you see any black bitches
   It was coo and no I didn't! Lol did you see me?
   [17]about 1 month ago
   No but you're so dark so don't complain n go make me so kool aid
   Lol kool aid
   [18]about 1 month ago
   How many girls have you slept with ?
   5
   [19]about 1 month ago
   I will be seeing u tomorrow at school
   Are you darkskin? I'm running away if you're lol
   [20]about 1 month ago
   Where do u live
   California lol
   [21]about 1 month ago
   What if the dark skin but don't act black
   I gotta see what she look like then
   [22]about 1 month ago
   Thoughts on asian girls
   I can mess wit an Asian girl but they gotta shave
   [23]about 1 month ago
   Why don't u like dark girls?
   And idk they scare me
   [24]about 1 month ago
   [25]1 person likes this
   Do u have a girl friend
   No I don't
   [26]about 1 month ago
   How does she have too look ? Why so picky
   I don't like dark females lol. So Lightskin, or Latina
   [27]about 1 month ago
   What do you like about a girl ?
   Her personality, looks, the smile gotta be on point. And she has to
   have a sense of humor
   [28]about 1 month ago
   Whats your č̓.hato.us username
   I don't have one lol I got FaceTime tho
   [29]about 1 month ago
   So what u doing now
   Having fun at my party
   [30]about 1 month ago
   Are u having one tomorrow
   No I'm not
   [31]about 1 month ago
   Where @ ?
   I can't tell you that lol I don't know you
   [32]about 1 month ago
   Hey what are u doing tonight
   Having a function
   [33]about 1 month ago
   1-10 how big is your penis
   8
   [34]about 1 month ago
   So u like mexican girls ?
   Yes I do! I don't discriminate
   [35]about 1 month ago
   What school u go 2?
   COD what about you?
   [36]about 1 month ago
   Yo yo yo yo baby boy I want to ride you like Jody's mom did Melvin in
   baby boy
   I'm Trynna do the leap frog like Melvin did lol
   [37]about 1 month ago
   You bomb . Com
   Thanks! But who are you?
   [38]about 1 month ago
   So whats a gurl gotz 2 do 2 getz nextz 2 u?
   Well who are you? Msg me on twitter or something
   [39]about 1 month ago
   R u talking to any1
   No I'm not
   [40]about 1 month ago
   What's your type
   I don't really have a type if I like your personality and you look
   good!
   [41]about 1 month ago
   Hi
   Wassup who is this?
   [42]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fpellumbettertellem&c5=&c6=&c15=&cv=
   2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/b44cb57daca6f563452ef4373ac5e3b6.htm
   9. file:///Pellumbettertellem
  10. file:///Pellumbettertellem/gifts
  11. file:///Pellumbettertellem/best
  12. file:///Pellumbettertellem
  13. file:///Pellumbettertellem/follow/mobile_prompt
  14. file:///Pellumbettertellem/gifts/select
  15. http://ask.fm/feed/profile/Pellumbettertellem.rss
  16. file:///Pellumbettertellem/report
  17. file:///Pellumbettertellem/answer/117369484808
  18. file:///Pellumbettertellem/answer/117328726280
  19. file:///Pellumbettertellem/answer/117328928264
  20. file:///Pellumbettertellem/answer/117328498184
  21. file:///Pellumbettertellem/answer/117328380680
  22. file:///Pellumbettertellem/answer/117328113416
  23. file:///Pellumbettertellem/answer/117327915784
  24. file:///Pellumbettertellem/answer/117327580424
  25. file:///likes/Pellumbettertellem/question/117327580424/people
  26. file:///Pellumbettertellem/answer/117327704328
  27. file:///Pellumbettertellem/answer/117327409160
  28. file:///Pellumbettertellem/answer/117327339272
  29. file:///Pellumbettertellem/answer/117255371272
  30. file:///Pellumbettertellem/answer/116842756616
  31. file:///Pellumbettertellem/answer/116842610952
  32. file:///Pellumbettertellem/answer/116842540808
  33. file:///Pellumbettertellem/answer/116842323464
  34. file:///Pellumbettertellem/answer/116798580488
  35. file:///Pellumbettertellem/answer/116798364680
  36. file:///Pellumbettertellem/answer/116798131208
  37. file:///Pellumbettertellem/answer/116798087944
  38. file:///Pellumbettertellem/answer/116798046472
  39. file:///Pellumbettertellem/answer/116797989128
  40. file:///Pellumbettertellem/answer/116797802760
  41. file:///Pellumbettertellem/answer/116797513224
  42. file:///Pellumbettertellem/answer/116797443592
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. file://localhost/Pellumbettertellem/questions/117369484808/report
  54. file://localhost/likes/Pellumbettertellem/question/117369484808/mobile_prompt
  55. file://localhost/Pellumbettertellem/questions/117328726280/report
  56. file://localhost/likes/Pellumbettertellem/question/117328726280/mobile_prompt
  57. file://localhost/Pellumbettertellem/questions/117328928264/report
  58. file://localhost/likes/Pellumbettertellem/question/117328928264/mobile_prompt
  59. file://localhost/Pellumbettertellem/questions/117328498184/report
  60. file://localhost/likes/Pellumbettertellem/question/117328498184/mobile_prompt
  61. file://localhost/Pellumbettertellem/questions/117328380680/report
  62. file://localhost/likes/Pellumbettertellem/question/117328380680/mobile_prompt
  63. file://localhost/Pellumbettertellem/questions/117328113416/report
  64. file://localhost/likes/Pellumbettertellem/question/117328113416/mobile_prompt
  65. file://localhost/Pellumbettertellem/questions/117327915784/report
  66. file://localhost/likes/Pellumbettertellem/question/117327915784/mobile_prompt
  67. file://localhost/Pellumbettertellem/questions/117327580424/report
  68. file://localhost/likes/Pellumbettertellem/question/117327580424/mobile_prompt
  69. file://localhost/Pellumbettertellem/questions/117327704328/report
  70. file://localhost/likes/Pellumbettertellem/question/117327704328/mobile_prompt
  71. file://localhost/Pellumbettertellem/questions/117327409160/report
  72. file://localhost/likes/Pellumbettertellem/question/117327409160/mobile_prompt
  73. file://localhost/Pellumbettertellem/questions/117327339272/report
  74. file://localhost/likes/Pellumbettertellem/question/117327339272/mobile_prompt
  75. file://localhost/Pellumbettertellem/questions/117255371272/report
  76. file://localhost/likes/Pellumbettertellem/question/117255371272/mobile_prompt
  77. file://localhost/Pellumbettertellem/questions/116842756616/report
  78. file://localhost/likes/Pellumbettertellem/question/116842756616/mobile_prompt
  79. file://localhost/Pellumbettertellem/questions/116842610952/report
  80. file://localhost/likes/Pellumbettertellem/question/116842610952/mobile_prompt
  81. file://localhost/Pellumbettertellem/questions/116842540808/report
  82. file://localhost/likes/Pellumbettertellem/question/116842540808/mobile_prompt
  83. file://localhost/Pellumbettertellem/questions/116842323464/report
  84. file://localhost/likes/Pellumbettertellem/question/116842323464/mobile_prompt
  85. file://localhost/Pellumbettertellem/questions/116798580488/report
  86. file://localhost/likes/Pellumbettertellem/question/116798580488/mobile_prompt
  87. file://localhost/Pellumbettertellem/questions/116798364680/report
  88. file://localhost/likes/Pellumbettertellem/question/116798364680/mobile_prompt
  89. file://localhost/Pellumbettertellem/questions/116798131208/report
  90. file://localhost/likes/Pellumbettertellem/question/116798131208/mobile_prompt
  91. file://localhost/Pellumbettertellem/questions/116798087944/report
  92. file://localhost/likes/Pellumbettertellem/question/116798087944/mobile_prompt
  93. file://localhost/Pellumbettertellem/questions/116798046472/report
  94. file://localhost/likes/Pellumbettertellem/question/116798046472/mobile_prompt
  95. file://localhost/Pellumbettertellem/questions/116797989128/report
  96. file://localhost/likes/Pellumbettertellem/question/116797989128/mobile_prompt
  97. file://localhost/Pellumbettertellem/questions/116797802760/report
  98. file://localhost/likes/Pellumbettertellem/question/116797802760/mobile_prompt
  99. file://localhost/Pellumbettertellem/questions/116797513224/report
 100. file://localhost/likes/Pellumbettertellem/question/116797513224/mobile_prompt
 101. file://localhost/Pellumbettertellem/questions/116797443592/report
 102. file://localhost/likes/Pellumbettertellem/question/116797443592/mobile_prompt
