   #[1]alternate [2]alternate

     * ____________________ (BUTTON)
     * [3]Archive
     * [4]curiousity
     * [5]submissions

[6]koi

   Aaron. 19. Santa Cruz

   [7]californiasteph
     * [8]californiasteph
     * [9]Source: considerthishippie

     * [10]40,864 notes
     * [11]Oct 1st, 2014

     *
          + [12]Open in app
          + [13]Facebook
          + [14]Tweet
          + [15]Mail
          + [16]Permalink
     *
     *

       IFRAME:
       [17]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98952584110&colo
       r=black&rk=wbghLw7j

   [18]hip-hop-lifestyle
   hip-hop-lifestyle: Fly Lo

   [19]hip-hop-lifestyle:

     Fly Lo

     * [20]hip-hop-lifestyle

     * [21]343 notes
     * [22]Oct 1st, 2014

     *
          + [23]Open in app
          + [24]Facebook
          + [25]Tweet
          + [26]Mail
          + [27]Permalink
     *
     *

       IFRAME:
       [28]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98946180095&colo
       r=black&rk=wg2Yzp69

   [29]hifergus
   [30]hellanne: by David Uzochukwu

   [31]hellanne:

     by [32]David Uzochukwu

     * [33]hifergus
     * [34]Source: Flickr / davideji

     * [35]2,221 notes
     * [36]Sep 30th, 2014

     *
          + [37]Open in app
          + [38]Facebook
          + [39]Tweet
          + [40]Mail
          + [41]Permalink
     *
     *

       IFRAME:
       [42]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98870373215&colo
       r=black&rk=mg5MnUQe

   [43]jumpoffmycloud

     I think about dying but I dont want to die. Not even close. In fact
     my problem is the complete opposite. I want to live, I want to
     escape. I feel trapped and bored and claustrophobic. There’s so much
     to see and so much to do but I somehow still find myself doing
     nothing at all. I’m still here in this metaphorical bubble of
     existence and I can’t quite figure out what the hell I’m doing or
     how to get out of it.

   Matty Healy (via [44]tapwaterfanclub)

   I love him wow

   (via [45]punchdrunklove)
     * [46]jumpoffmycloud
     * [47]Source: fallingforthematty

     * [48]75,713 notes
     * [49]Sep 30th, 2014

     *
          + [50]Open in app
          + [51]Facebook
          + [52]Tweet
          + [53]Mail
          + [54]Permalink
     *
     *

       IFRAME:
       [55]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98870333840&colo
       r=black&rk=E6ZnM98W

   [56]hifergus

   IFRAME:
   [57]http://reppardica.tumblr.com/post/98869945915/audio_player_iframe/r
   eppardica/tumblr_nbwj4o77191siveje?audio_file=https%3A%2F%2Fwww.tumblr.
   com%2Faudio_file%2Freppardica%2F98869945915%2Ftumblr_nbwj4o77191siveje&
   color=white

     * [58]hifergus

     * [59]11,512 notes
     * [60]Sep 30th, 2014

     *
          + [61]Open in app
          + [62]Facebook
          + [63]Tweet
          + [64]Mail
          + [65]Permalink
     *
     *

       IFRAME:
       [66]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869945915&colo
       r=black&rk=TEdsWWbD

   [67]sjinsook
     * [68]sjinsook
     * [69]Source: tastefullypreppy

     * [70]8,728 notes
     * [71]Sep 30th, 2014

     *
          + [72]Open in app
          + [73]Facebook
          + [74]Tweet
          + [75]Mail
          + [76]Permalink
     *
     *

       IFRAME:
       [77]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869631575&colo
       r=black&rk=PLtp07Nt

   [78]sjinsook
     * [79]sjinsook
     * [80]Source: hoodtranquility

     * [81]5,900 notes
     * [82]Sep 30th, 2014

     *
          + [83]Open in app
          + [84]Facebook
          + [85]Tweet
          + [86]Mail
          + [87]Permalink
     *
     *

       IFRAME:
       [88]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869413425&colo
       r=black&rk=9mCmFJEt

   [89]rad-sabrina
     * [90]rad-sabrina
     * [91]Source: derikisu

     * [92]1,881 notes
     * [93]Sep 30th, 2014

     *
          + [94]Open in app
          + [95]Facebook
          + [96]Tweet
          + [97]Mail
          + [98]Permalink
     *
     *

       IFRAME:
       [99]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869224585&colo
       r=black&rk=utYAFVVD

   [100]rad-sabrina

   [101]spookyscarybabydoll:

     bae: come over

     me: i can’t i’m watching anime

     bae: my parents aren’t home ;)

     me: image

     * [102]rad-sabrina

     * [103]29,828 notes
     * [104]Sep 30th, 2014

     *
          + [105]Open in app
          + [106]Facebook
          + [107]Tweet
          + [108]Mail
          + [109]Permalink
     *
     *

       IFRAME:
       [110]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869206620&col
       or=black&rk=JCyzZg6f

   [111]crybabyveg
     * [112]crybabyveg
     * [113]Source: ninthgrader

     * [114]225 notes
     * [115]Sep 27th, 2014

     *
          + [116]Open in app
          + [117]Facebook
          + [118]Tweet
          + [119]Mail
          + [120]Permalink
     *
     *

       IFRAME:
       [121]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191
       e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98593506000&col
       or=black&rk=IXoCLiiz

   [122]Next

   [impixu?T=1412373115&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcmVwcGFy
   ZGljYS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQ
   iOjF9&U=FHKBHEIJKA&K=d78fd27be9a3897d47592841d89bb586fd5521dbf767a013a3
   0eccce4dc2d025&R=]
   [impixu?T=1412373115&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3JlcHBh
   cmRpY2EudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjp
   beyJyb290X2Jsb2dpZCI6IjEzNjE3MTgyIiwicm9vdF9wb3N0aWQiOjMyMDg2ODk1OTU0LC
   Jwb3N0aWQiOiI5ODk1MjU4NDExMCIsImJsb2dpZCI6IjE5NzI1NTUwMyIsInNvdXJjZSI6M
   zN9LHsicm9vdF9ibG9naWQiOiI0NDYzMjQxNyIsInJvb3RfcG9zdGlkIjoiOTg5NDU4ODc4
   ODEiLCJwb3N0aWQiOiI5ODk0NjE4MDA5NSIsImJsb2dpZCI6IjE5NzI1NTUwMyIsInNvdXJ
   jZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzNDA3NzIwIiwicm9vdF9wb3N0aWQiOiI5ODU0MD
   k2Njg0MiIsInBvc3RpZCI6Ijk4ODcwMzczMjE1IiwiYmxvZ2lkIjoiMTk3MjU1NTAzIiwic
   291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE5OTg3MDk1NSIsInJvb3RfcG9zdGlkIjoi
   OTY5MDgyMTc0MDUiLCJwb3N0aWQiOiI5ODg3MDMzMzg0MCIsImJsb2dpZCI6IjE5NzI1NTU
   wMyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMzY3MTkwNTEiLCJyb290X3Bvc3
   RpZCI6Ijk3NDg3NjM0MTM1IiwicG9zdGlkIjoiOTg4Njk5NDU5MTUiLCJibG9naWQiOiIxO
   TcyNTU1MDMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzcxNDYwODAiLCJyb290
   X3Bvc3RpZCI6Ijk0MDMwMTIxMzc4IiwicG9zdGlkIjoiOTg4Njk2MzE1NzUiLCJibG9naWQ
   iOiIxOTcyNTU1MDMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNjA2MzE2NTIiLC
   Jyb290X3Bvc3RpZCI6Ijc3NjU5Mjc1NjQzIiwicG9zdGlkIjoiOTg4Njk0MTM0MjUiLCJib
   G9naWQiOiIxOTcyNTU1MDMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNjU3MjM4
   MzQiLCJyb290X3Bvc3RpZCI6Ijk4MTk1ODYyMjMzIiwicG9zdGlkIjoiOTg4NjkyMjQ1ODU
   iLCJibG9naWQiOiIxOTcyNTU1MDMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMT
   kyMjA3NDk3Iiwicm9vdF9wb3N0aWQiOjk3ODU3NDcwOTI0LCJwb3N0aWQiOiI5ODg2OTIwN
   jYyMCIsImJsb2dpZCI6IjE5NzI1NTUwMyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQi
   OiIxNjM3NjgwNTkiLCJyb290X3Bvc3RpZCI6Ijk4NDQ2NDgyNjk1IiwicG9zdGlkIjoiOTg
   1OTM1MDYwMDAiLCJibG9naWQiOiIxOTcyNTU1MDMiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaX
   B0IjoxfQ==&U=IOIIMDLKNP&K=6664192980813aabe1438bc46448ab7757a204f405e29
   d923375494de1bb9b32&R=]

   IFRAME:
   [123]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Freppardica.tumblr.com%2F&
   lang=en_US&name=reppardica&avatar=http%3A%2F%2F38.media.tumblr.com%2Fav
   atar_dba471f2f618_64.png&title=koi&url=http%3A%2F%2Freppardica.tumblr.c
   om%2F&page_slide=slide

   IFRAME:
   [124]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620b
   ba89e0c441937123f6317e1#src=http%3A%2F%2Freppardica.tumblr.com%2F&lang=
   en_US&name=reppardica&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_
   dba471f2f618_64.png&title=koi&url=http%3A%2F%2Freppardica.tumblr.com%2F
   &page_slide=slide

References

   Visible links
   1. http://reppardica.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=reppardica
   3. file:///archive
   4. file:///ask
   5. file:///submit
   6. file:///
   7. http://californiasteph.tumblr.com/post/98952097995
   8. http://californiasteph.tumblr.com/post/98952097995
   9. http://considerthishippie.tumblr.com/post/32086895954
  10. http://reppardica.tumblr.com/post/98952584110#notes
  11. http://reppardica.tumblr.com/post/98952584110
  12. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  13. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98952584110&t=koi
  14. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/Zj-Trm1SA29kk
  15. mailto:?subject=A photo from koi&body=Photo:  http://reppardica.tumblr.com/post/98952584110
  16. http://reppardica.tumblr.com/post/98952584110
  17. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98952584110&color=black&rk=wbghLw7j
  18. http://hip-hop-lifestyle.tumblr.com/post/98945887881/fly-lo
  19. http://hip-hop-lifestyle.tumblr.com/post/98945887881/fly-lo
  20. http://hip-hop-lifestyle.tumblr.com/post/98945887881/fly-lo
  21. http://reppardica.tumblr.com/post/98946180095/hip-hop-lifestyle-fly-lo#notes
  22. http://reppardica.tumblr.com/post/98946180095/hip-hop-lifestyle-fly-lo
  23. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  24. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98946180095/hip-hop-lifestyle-fly-lo&t=koi
  25. https://twitter.com/intent/tweet?text=Photo: hip-hop-lifestyle: Fly Lo http://tmblr.co/Zj-Trm1S9fkF-
  26. mailto:?subject=A photo from koi&body=Photo: hip-hop-lifestyle: Fly Lo http://reppardica.tumblr.com/post/98946180095/hip-hop-lifestyle-fly-lo
  27. http://reppardica.tumblr.com/post/98946180095/hip-hop-lifestyle-fly-lo
  28. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98946180095&color=black&rk=wg2Yzp69
  29. http://hifergus.tumblr.com/post/98869960588/hellanne-by-david-uzochukwu
  30. https://www.flickr.com/photos/davideji/
  31. http://hellanne.tumblr.com/post/98540966842
  32. https://www.flickr.com/photos/davideji/
  33. http://hifergus.tumblr.com/post/98869960588/hellanne-by-david-uzochukwu
  34. https://www.flickr.com/photos/davideji/
  35. http://reppardica.tumblr.com/post/98870373215/hellanne-by-david-uzochukwu#notes
  36. http://reppardica.tumblr.com/post/98870373215/hellanne-by-david-uzochukwu
  37. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  38. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98870373215/hellanne-by-david-uzochukwu&t=koi
  39. https://twitter.com/intent/tweet?text=Photo: hellanne: by David Uzochukwu http://tmblr.co/Zj-Trm1S58YjV
  40. mailto:?subject=A photo from koi&body=Photo: hellanne: by David Uzochukwu http://reppardica.tumblr.com/post/98870373215/hellanne-by-david-uzochukwu
  41. http://reppardica.tumblr.com/post/98870373215/hellanne-by-david-uzochukwu
  42. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98870373215&color=black&rk=mg5MnUQe
  43. http://jumpoffmycloud.tumblr.com/post/98870190813/i-think-about-dying-but-i-dont-want-to-die-not
  44. http://tapwaterfanclub.tumblr.com/
  45. http://punchdrunklove.tumblr.com/
  46. http://jumpoffmycloud.tumblr.com/post/98870190813/i-think-about-dying-but-i-dont-want-to-die-not
  47. http://fallingforthematty.tumblr.com/post/96908217405/i-think-about-dying-but-i-dont-want-to-die-not
  48. http://reppardica.tumblr.com/post/98870333840/i-think-about-dying-but-i-dont-want-to-die-not#notes
  49. http://reppardica.tumblr.com/post/98870333840/i-think-about-dying-but-i-dont-want-to-die-not
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  51. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98870333840/i-think-about-dying-but-i-dont-want-to-die-not&t=koi
  52. https://twitter.com/intent/tweet?text="I think about dying but I dont want to die. Not even close. In fact my problem is the complete..." http://tmblr.co/Zj-Trm1S58P6G
  53. mailto:?subject=A quote from koi&body="I think about dying but I dont want to die. Not even close. In fact my problem is the complete opposite. I want to live, I want to escape. I feel trapped..." http://reppardica.tumblr.com/post/98870333840/i-think-about-dying-but-i-dont-want-to-die-not
  54. http://reppardica.tumblr.com/post/98870333840/i-think-about-dying-but-i-dont-want-to-die-not
  55. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98870333840&color=black&rk=E6ZnM98W
  56. http://hifergus.tumblr.com/post/98869839743
  57. http://reppardica.tumblr.com/post/98869945915/audio_player_iframe/reppardica/tumblr_nbwj4o77191siveje?audio_file=https://www.tumblr.com/audio_file/reppardica/98869945915/tumblr_nbwj4o77191siveje&color=white
  58. http://hifergus.tumblr.com/post/98869839743
  59. http://reppardica.tumblr.com/post/98869945915#notes
  60. http://reppardica.tumblr.com/post/98869945915
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  62. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98869945915&t=koi
  63. https://twitter.com/intent/tweet?text=Audio:  http://tmblr.co/Zj-Trm1S56wOx
  64. mailto:?subject=An audio post from koi&body=Audio:  http://reppardica.tumblr.com/post/98869945915
  65. http://reppardica.tumblr.com/post/98869945915
  66. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869945915&color=black&rk=TEdsWWbD
  67. http://sjinsook.tumblr.com/post/98863690634
  68. http://sjinsook.tumblr.com/post/98863690634
  69. http://tastefullypreppy.tumblr.com/post/94030121378/love
  70. http://reppardica.tumblr.com/post/98869631575#notes
  71. http://reppardica.tumblr.com/post/98869631575
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  73. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98869631575&t=koi
  74. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/Zj-Trm1S55jfN
  75. mailto:?subject=A photo from koi&body=Photo:  http://reppardica.tumblr.com/post/98869631575
  76. http://reppardica.tumblr.com/post/98869631575
  77. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869631575&color=black&rk=PLtp07Nt
  78. http://sjinsook.tumblr.com/post/98865742029
  79. http://sjinsook.tumblr.com/post/98865742029
  80. http://hoodtranquility.tumblr.com/
  81. http://reppardica.tumblr.com/post/98869413425#notes
  82. http://reppardica.tumblr.com/post/98869413425
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  84. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98869413425&t=koi
  85. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/Zj-Trm1S54uOn
  86. mailto:?subject=A photo from koi&body=Photo:  http://reppardica.tumblr.com/post/98869413425
  87. http://reppardica.tumblr.com/post/98869413425
  88. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869413425&color=black&rk=9mCmFJEt
  89. http://rad-sabrina.tumblr.com/post/98868828063
  90. http://rad-sabrina.tumblr.com/post/98868828063
  91. http://derikisu.tumblr.com/post/98195862233
  92. http://reppardica.tumblr.com/post/98869224585#notes
  93. http://reppardica.tumblr.com/post/98869224585
  94. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
  95. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98869224585&t=koi
  96. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/Zj-Trm1S54AI9
  97. mailto:?subject=A photo from koi&body=Photo:  http://reppardica.tumblr.com/post/98869224585
  98. http://reppardica.tumblr.com/post/98869224585
  99. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869224585&color=black&rk=utYAFVVD
 100. http://rad-sabrina.tumblr.com/post/98868859368/spookyscarybabydoll-bae-come-over-me-i-cant
 101. http://spookyscarybabydoll.tumblr.com/post/97857470924/bae-come-over-me-i-cant-im-watching-anime
 102. http://rad-sabrina.tumblr.com/post/98868859368/spookyscarybabydoll-bae-come-over-me-i-cant
 103. http://reppardica.tumblr.com/post/98869206620/spookyscarybabydoll-bae-come-over-me-i-cant#notes
 104. http://reppardica.tumblr.com/post/98869206620/spookyscarybabydoll-bae-come-over-me-i-cant
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 106. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98869206620/spookyscarybabydoll-bae-come-over-me-i-cant&t=
 107. https://twitter.com/intent/tweet?text=spookyscarybabydoll: bae: come over me: i can’t i’m watching anime bae: my parents aren’t home ;) me: http://tmblr.co/Zj-Trm1S545vS
 108. mailto:?subject=A post from koi&body=spookyscarybabydoll: bae: come over me: i can’t i’m watching anime bae: my parents aren’t home ;) me: http://reppardica.tumblr.com/post/98869206620/spookyscarybabydoll-bae-come-over-me-i-cant
 109. http://reppardica.tumblr.com/post/98869206620/spookyscarybabydoll-bae-come-over-me-i-cant
 110. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98869206620&color=black&rk=JCyzZg6f
 111. http://crybabyveg.tumblr.com/post/98592710820
 112. http://crybabyveg.tumblr.com/post/98592710820
 113. http://ninthgrader.tumblr.com/post/98446482695/this-picture-is-art
 114. http://reppardica.tumblr.com/post/98593506000#notes
 115. http://reppardica.tumblr.com/post/98593506000
 116. file:///home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 117. http://facebook.com/sharer.php?u=http://reppardica.tumblr.com/post/98593506000&t=koi
 118. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/Zj-Trm1RqeOBG
 119. mailto:?subject=A photo from koi&body=Photo:  http://reppardica.tumblr.com/post/98593506000
 120. http://reppardica.tumblr.com/post/98593506000
 121. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=reppardica&post_id=98593506000&color=black&rk=IXoCLiiz
 122. file:///page/2
 123. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://reppardica.tumblr.com/&lang=en_US&name=reppardica&avatar=http://38.media.tumblr.com/avatar_dba471f2f618_64.png&title=koi&url=http://reppardica.tumblr.com/&page_slide=slide
 124. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://reppardica.tumblr.com/&lang=en_US&name=reppardica&avatar=http://38.media.tumblr.com/avatar_dba471f2f618_64.png&title=koi&url=http://reppardica.tumblr.com/&page_slide=slide

   Hidden links:
 126. file://localhost/
 127. file://localhost/
 128. http://www.knownotruth.com/
 129. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 130. https://www.tumblr.com/reblog/98952584110/wbghLw7j
 131. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 132. https://www.tumblr.com/reblog/98946180095/wg2Yzp69
 133. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 134. https://www.tumblr.com/reblog/98870373215/mg5MnUQe
 135. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 136. https://www.tumblr.com/reblog/98870333840/E6ZnM98W
 137. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 138. https://www.tumblr.com/reblog/98869945915/TEdsWWbD
 139. http://reppardica.tumblr.com/image/98869631575
 140. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 141. https://www.tumblr.com/reblog/98869631575/PLtp07Nt
 142. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 143. https://www.tumblr.com/reblog/98869413425/9mCmFJEt
 144. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 145. https://www.tumblr.com/reblog/98869224585/utYAFVVD
 146. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 147. https://www.tumblr.com/reblog/98869206620/JCyzZg6f
 148. http://reppardica.tumblr.com/image/98593506000
 149. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/b496c9c0a50f240dd8c4e88cd90dc9d1.htm
 150. https://www.tumblr.com/reblog/98593506000/IXoCLiiz
