   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Dejunique Freeman @PoeticDeee
   [8]Dejunique Freeman @PoeticDeee
   Fresno
   [9]0 gifts
   [10]10 likes
   [11]103 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   haha but im good in science and history tho especially the unit about
   Gandhi aka my great great great great grandfather  [16]Sonali
   LMAO , Those Are My WORST Subjects.
   [17]about 1 year ago
   [18]1 person likes this
   nahh dumb fuck im sayin if they didn't know us like personality wise
   they wud think im the smarter one just cause im indian lol  [19]Sonali
   Haha , Youre a Disgrace.
   [20]about 1 year ago
   [21]1 person likes this
   u know what math isn't my strongest subject ok the funny thing is that
   when ppl look at us they always think im the smarter one tho
   lol  [22]Sonali
   Haha , STFU. Everyone Knows How Dumb You Are.
   [23]about 1 year ago
   [24]1 person likes this
   haha u in the class for nerdy ass people but nah same here they all the
   smart ass people idk what im doing in that class
   Lmao , Na They Not Nerdy We Had Like 6 People With F's. Lol , You Just
   Hella Dumb Though
   [25]about 1 year ago
   [26]1 person likes this
   who's in that class  [27]Sonali
   No fun people. Lol , Maybe thats why my grade was so high.
   [28]about 1 year ago
   [29]1 person likes this
   mrs. coon but she had to leave so we got this brand new teacher its his
   first time actually being in a class teaching by himself and u know
   what its cuz i didn't pay attention but now i am watch me be one of the
   top 5 and ur ass be the dumbest one  [30]Sonali
   Oh , I Have Ms.Caldera. She's New Too.
   [31]about 1 year ago
   [32]1 person likes this
   yes sadly  [33]Sonali
   Haha , You're Stupid. I Got The 5th Highest Grade In The Class & Your
   Dumb Ass Is Getting The Lowest. Who's Your Teacher?
   [34]about 1 year ago
   [35]1 person likes this
   I got 10  [36]Sonali
   LMAO , 10 PERCENT?!
   [37]about 1 year ago
   [38]1 person likes this
   do u get notifications when u get asked a question
   No , for people like you who just love to blow me up .
   [39]about 1 year ago
   answer me first
   Na , I'm good.
   [40]about 1 year ago
   y u so short
   I got my height from my daddy.
   [41]about 1 year ago
   wud u eva do anal
   Who Tf Are You Tho?
   [42]about 1 year ago
   wanna suck mine
   NO! Bye.
   [43]about 1 year ago
   eva suck dick
   No .
   [44]about 1 year ago
   wht grade r u in?
   11th.
   [45]about 1 year ago
   Who was your idol when you were growing up?
   Alicia Keys ,
   [46]about 1 year ago
   itss julicity lol stop being a stranger ;))
   Oh Lol Alright Ima Msg You .
   [47]about 1 year ago
   [48]1 person likes this
   Hw old r u  [49]D◯nt ♥ ㄚ◯∪ h◯乇s ✌
   16
   [50]about 1 year ago
   why aree youu a strangerr :/
   Sorry , Lol . Who Are You ? We Can Be Friends .
   [51]about 1 year ago
   [52]1 person likes this
   Nigga dont knoe how to hit people up anymore ;//
   Lol , Who Are You ? I'll Msg You Or Something .. Or You Can Just Msg
   Me.
   [53]about 1 year ago
   Nae nae as in nae nae and tae tae in Shreveport???? Oh and give me a
   birthday shout out on instagram ‎@[54]no_instaname thanks.  [55]Nae Nae
   Ohh Y'all !! Lol , i Was So Confused At First. Sorry i Was So Late But
   Happy Late Birthday Girl.
   [56]about 1 year ago
   Yepp  [57]Nae Nae
   Who are you ? Lol ..
   [58]about 1 year ago
   What music are you listening to right now?
   I'm not listening to music tho.
   [59]about 1 year ago
   Lol got bored Supp Dee!!!  [60]Nae Nae
   Nae Nae ?
   [61]about 1 year ago
   What is on the walls of the room you are in?
   ‎@[62]Mindlessbhavior Posters .
   [63]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [64]Safety center
   [65]Terms and policies
   [66]FAQ
   [67]Logos
   [68]Advertising
   [69]Contact us
   [70]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FPoeticDeee&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/b550a8fcd5cb5f96fded4829bfdc95ce.htm
   8. file:///PoeticDeee
   9. file:///PoeticDeee/gifts
  10. file:///PoeticDeee/best
  11. file:///PoeticDeee
  12. file:///PoeticDeee/follow/mobile_prompt
  13. file:///PoeticDeee/gifts/select
  14. http://ask.fm/feed/profile/PoeticDeee.rss
  15. file:///PoeticDeee/report
  16. file:///Sonali1123
  17. file:///PoeticDeee/answer/63916462259
  18. file:///likes/PoeticDeee/question/63916462259/people
  19. file:///Sonali1123
  20. file:///PoeticDeee/answer/63915500211
  21. file:///likes/PoeticDeee/question/63915500211/people
  22. file:///Sonali1123
  23. file:///PoeticDeee/answer/63914996915
  24. file:///likes/PoeticDeee/question/63914996915/people
  25. file:///PoeticDeee/answer/63914008243
  26. file:///likes/PoeticDeee/question/63914008243/people
  27. file:///Sonali1123
  28. file:///PoeticDeee/answer/63913352115
  29. file:///likes/PoeticDeee/question/63913352115/people
  30. file:///Sonali1123
  31. file:///PoeticDeee/answer/63913149363
  32. file:///likes/PoeticDeee/question/63913149363/people
  33. file:///Sonali1123
  34. file:///PoeticDeee/answer/63912039603
  35. file:///likes/PoeticDeee/question/63912039603/people
  36. file:///Sonali1123
  37. file:///PoeticDeee/answer/63911717299
  38. file:///likes/PoeticDeee/question/63911717299/people
  39. file:///PoeticDeee/answer/63329286579
  40. file:///PoeticDeee/answer/60923682739
  41. file:///PoeticDeee/answer/60923706547
  42. file:///PoeticDeee/answer/60922819251
  43. file:///PoeticDeee/answer/60922799283
  44. file:///PoeticDeee/answer/60762362547
  45. file:///PoeticDeee/answer/60742571699
  46. file:///PoeticDeee/answer/59464273075
  47. file:///PoeticDeee/answer/54451343795
  48. file:///likes/PoeticDeee/question/54451343795/people
  49. file:///WhoThatNigga
  50. file:///PoeticDeee/answer/54315197363
  51. file:///PoeticDeee/answer/54402187955
  52. file:///likes/PoeticDeee/question/54402187955/people
  53. file:///PoeticDeee/answer/54318092723
  54. file:///no_instaname
  55. file:///tanoria
  56. file:///PoeticDeee/answer/53458402739
  57. file:///tanoria
  58. file:///PoeticDeee/answer/53016500403
  59. file:///PoeticDeee/answer/52992269235
  60. file:///tanoria
  61. file:///PoeticDeee/answer/52735005363
  62. file:///Mindlessbhavior
  63. file:///PoeticDeee/answer/51330429363
  64. file:///about/safety/about-company
  65. file:///about/policy/terms-of-service
  66. file:///about/safety/faq
  67. file:///about/logos
  68. file:///advertisements/new
  69. file:///feedbacks/new
  70. file:///languages

   Hidden links:
  72. file://localhost/
  73. https://play.google.com/store/apps/details?id=com.askfm
  74. file://localhost/PoeticDeee/questions/63916462259/report
  75. file://localhost/likes/PoeticDeee/question/63916462259/mobile_prompt
  76. file://localhost/PoeticDeee/questions/63915500211/report
  77. file://localhost/likes/PoeticDeee/question/63915500211/mobile_prompt
  78. file://localhost/PoeticDeee/questions/63914996915/report
  79. file://localhost/likes/PoeticDeee/question/63914996915/mobile_prompt
  80. file://localhost/PoeticDeee/questions/63914008243/report
  81. file://localhost/likes/PoeticDeee/question/63914008243/mobile_prompt
  82. file://localhost/PoeticDeee/questions/63913352115/report
  83. file://localhost/likes/PoeticDeee/question/63913352115/mobile_prompt
  84. file://localhost/PoeticDeee/questions/63913149363/report
  85. file://localhost/likes/PoeticDeee/question/63913149363/mobile_prompt
  86. file://localhost/PoeticDeee/questions/63912039603/report
  87. file://localhost/likes/PoeticDeee/question/63912039603/mobile_prompt
  88. file://localhost/PoeticDeee/questions/63911717299/report
  89. file://localhost/likes/PoeticDeee/question/63911717299/mobile_prompt
  90. file://localhost/PoeticDeee/questions/63329286579/report
  91. file://localhost/likes/PoeticDeee/question/63329286579/mobile_prompt
  92. file://localhost/PoeticDeee/questions/60923682739/report
  93. file://localhost/likes/PoeticDeee/question/60923682739/mobile_prompt
  94. file://localhost/PoeticDeee/questions/60923706547/report
  95. file://localhost/likes/PoeticDeee/question/60923706547/mobile_prompt
  96. file://localhost/PoeticDeee/questions/60922819251/report
  97. file://localhost/likes/PoeticDeee/question/60922819251/mobile_prompt
  98. file://localhost/PoeticDeee/questions/60922799283/report
  99. file://localhost/likes/PoeticDeee/question/60922799283/mobile_prompt
 100. file://localhost/PoeticDeee/questions/60762362547/report
 101. file://localhost/likes/PoeticDeee/question/60762362547/mobile_prompt
 102. file://localhost/PoeticDeee/questions/60742571699/report
 103. file://localhost/likes/PoeticDeee/question/60742571699/mobile_prompt
 104. file://localhost/PoeticDeee/questions/59464273075/report
 105. file://localhost/likes/PoeticDeee/question/59464273075/mobile_prompt
 106. file://localhost/PoeticDeee/questions/54451343795/report
 107. file://localhost/likes/PoeticDeee/question/54451343795/mobile_prompt
 108. file://localhost/PoeticDeee/questions/54315197363/report
 109. file://localhost/likes/PoeticDeee/question/54315197363/mobile_prompt
 110. file://localhost/PoeticDeee/questions/54402187955/report
 111. file://localhost/likes/PoeticDeee/question/54402187955/mobile_prompt
 112. file://localhost/PoeticDeee/questions/54318092723/report
 113. file://localhost/likes/PoeticDeee/question/54318092723/mobile_prompt
 114. file://localhost/PoeticDeee/questions/53458402739/report
 115. file://localhost/likes/PoeticDeee/question/53458402739/mobile_prompt
 116. file://localhost/PoeticDeee/questions/53016500403/report
 117. file://localhost/likes/PoeticDeee/question/53016500403/mobile_prompt
 118. file://localhost/PoeticDeee/questions/52992269235/report
 119. file://localhost/likes/PoeticDeee/question/52992269235/mobile_prompt
 120. file://localhost/PoeticDeee/questions/52735005363/report
 121. file://localhost/likes/PoeticDeee/question/52735005363/mobile_prompt
 122. file://localhost/PoeticDeee/questions/51330429363/report
 123. file://localhost/likes/PoeticDeee/question/51330429363/mobile_prompt
