   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]TheNickStory @allicide
   [8]TheNickStory @allicide
   Ohio
   My gold grills give her cold chills.
   [9]1 gifts
   [10]1064 likes
   [11]499 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   I'll get to maddison before you ever do
   I bet man, good luck :)
   [16]about 1 month ago
   OMG that girl Madison is gorgeous!
   Yes, I know she is :)
   [17]about 1 month ago
   [18]1 person likes this
   You and Madison at Briarcliff were the cutest!
   Thank you :) who is this?
   [19]about 1 month ago
   [20]1 person likes this
   Does Zack know a Katie? :D
   I have no idea, maybe. Katie who? Ask him
   [21]about 1 month ago
   Does he know a Katie
   Does who know a katie?
   [22]about 1 month ago
   You and Madison are adorable together. Lucky guy
   thanks :)
   [23]about 1 month ago
   [24]1 person likes this
   Whats your username on chatous?
   I dont use your gay fucking chat bullshits
   [25]about 1 month ago
   who does Zack like
   Mackenzie! Shes cool as fuck
   [26]about 1 month ago
   babe I didnt ask those bae questions... the fak  [27]Madison Shaw
   oh
   [28]about 1 month ago
   If I'm your Bae and your mine. Who do you think this is?
   :)
   [29]about 1 month ago
   You are my Bae!
   well who are you
   [30]about 1 month ago
   PHUK U NIK
   ok
   [31]about 1 month ago
   Kentucky trash machine
   Well that makes me sad
   [32]about 1 month ago
   Hi nick
   hi person
   [33]about 1 month ago
   Madison is not a bitch! Just not a hoe! Get it straight.
   What... She is neither of those...? Shes Super nice and beautiful.
   [34]about 1 month ago
   she is really a bitch though
   hahaha keep your opinions to yourself
   [35]about 1 month ago
   You honestly like Madison? She is such a good girl.
   yeah why wouldnt i?
   [36]about 1 month ago
   Do you think maddie likes you?
   idk. i hope
   [37]about 1 month ago
   You are adorable! Best of Luck with Madison. You two would be cute.
   Thank you :)
   [38]about 1 month ago
   [39]1 person likes this
   Your an absolute hawtie? Talk?
   I'd like to know who you are at least hahahaha
   [40]about 1 month ago
   I mean do you have desire to talk to other girls?
   As long as its as a friend
   [41]about 1 month ago
   What color are your eyes?
   SHIT FUCKIN BROWN
   [42]about 1 month ago
   Would you text/snapchat/talk to any girl other than Madison or are you
   off limits??
   Im still allowed to talk to people? lmao
   [43]about 1 month ago
   [44]1 person likes this
   Don't you live far from Madison? Agreed she is one of a kind.
   Beautiful.
   Yeah, she is. And we live 2 and a half hours from each other.
   [45]about 1 month ago
   Good luck. Madison doesn't date just anybody. Know as the good girl at
   the track.
   I know she is, and im thankful we talk. Shes great
   [46]about 1 month ago
   [47]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [48]Safety center
   [49]Terms and policies
   [50]FAQ
   [51]Logos
   [52]Advertising
   [53]Contact us
   [54]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fallicide&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/b55670e1d4f4407d5cbd9c9bf4fc2818.htm
   8. file:///allicide
   9. file:///allicide/gifts
  10. file:///allicide/best
  11. file:///allicide
  12. file:///allicide/follow/mobile_prompt
  13. file:///allicide/gifts/select
  14. http://ask.fm/feed/profile/allicide.rss
  15. file:///allicide/report
  16. file:///allicide/answer/118321543438
  17. file:///allicide/answer/118091423758
  18. file:///likes/allicide/question/118091423758/people
  19. file:///allicide/answer/118035594766
  20. file:///likes/allicide/question/118035594766/people
  21. file:///allicide/answer/118063369486
  22. file:///allicide/answer/118014844174
  23. file:///allicide/answer/117967888398
  24. file:///likes/allicide/question/117967888398/people
  25. file:///allicide/answer/117918127118
  26. file:///allicide/answer/117759550734
  27. file:///madisonshaw16
  28. file:///allicide/answer/117653239310
  29. file:///allicide/answer/117639184654
  30. file:///allicide/answer/117637493262
  31. file:///allicide/answer/117610879758
  32. file:///allicide/answer/117610850574
  33. file:///allicide/answer/117610839310
  34. file:///allicide/answer/117610809358
  35. file:///allicide/answer/117610220302
  36. file:///allicide/answer/117605674254
  37. file:///allicide/answer/117610197262
  38. file:///allicide/answer/117572940814
  39. file:///likes/allicide/question/117572940814/people
  40. file:///allicide/answer/117602898958
  41. file:///allicide/answer/117561272846
  42. file:///allicide/answer/117561262094
  43. file:///allicide/answer/117561218318
  44. file:///likes/allicide/question/117561218318/people
  45. file:///allicide/answer/117534070286
  46. file:///allicide/answer/117511280910
  47. file:///likes/allicide/question/117511280910/people
  48. file:///about/safety/about-company
  49. file:///about/policy/terms-of-service
  50. file:///about/safety/faq
  51. file:///about/logos
  52. file:///advertisements/new
  53. file:///feedbacks/new
  54. file:///languages

   Hidden links:
  56. file://localhost/
  57. https://itunes.apple.com/app/id635896473
  58. file://localhost/allicide/questions/118321543438/report
  59. file://localhost/likes/allicide/question/118321543438/mobile_prompt
  60. file://localhost/allicide/questions/118091423758/report
  61. file://localhost/likes/allicide/question/118091423758/mobile_prompt
  62. file://localhost/allicide/questions/118035594766/report
  63. file://localhost/likes/allicide/question/118035594766/mobile_prompt
  64. file://localhost/allicide/questions/118063369486/report
  65. file://localhost/likes/allicide/question/118063369486/mobile_prompt
  66. file://localhost/allicide/questions/118014844174/report
  67. file://localhost/likes/allicide/question/118014844174/mobile_prompt
  68. file://localhost/allicide/questions/117967888398/report
  69. file://localhost/likes/allicide/question/117967888398/mobile_prompt
  70. file://localhost/allicide/questions/117918127118/report
  71. file://localhost/likes/allicide/question/117918127118/mobile_prompt
  72. file://localhost/allicide/questions/117759550734/report
  73. file://localhost/likes/allicide/question/117759550734/mobile_prompt
  74. file://localhost/allicide/questions/117653239310/report
  75. file://localhost/likes/allicide/question/117653239310/mobile_prompt
  76. file://localhost/allicide/questions/117639184654/report
  77. file://localhost/likes/allicide/question/117639184654/mobile_prompt
  78. file://localhost/allicide/questions/117637493262/report
  79. file://localhost/likes/allicide/question/117637493262/mobile_prompt
  80. file://localhost/allicide/questions/117610879758/report
  81. file://localhost/likes/allicide/question/117610879758/mobile_prompt
  82. file://localhost/allicide/questions/117610850574/report
  83. file://localhost/likes/allicide/question/117610850574/mobile_prompt
  84. file://localhost/allicide/questions/117610839310/report
  85. file://localhost/likes/allicide/question/117610839310/mobile_prompt
  86. file://localhost/allicide/questions/117610809358/report
  87. file://localhost/likes/allicide/question/117610809358/mobile_prompt
  88. file://localhost/allicide/questions/117610220302/report
  89. file://localhost/likes/allicide/question/117610220302/mobile_prompt
  90. file://localhost/allicide/questions/117605674254/report
  91. file://localhost/likes/allicide/question/117605674254/mobile_prompt
  92. file://localhost/allicide/questions/117610197262/report
  93. file://localhost/likes/allicide/question/117610197262/mobile_prompt
  94. file://localhost/allicide/questions/117572940814/report
  95. file://localhost/likes/allicide/question/117572940814/mobile_prompt
  96. file://localhost/allicide/questions/117602898958/report
  97. file://localhost/likes/allicide/question/117602898958/mobile_prompt
  98. file://localhost/allicide/questions/117561272846/report
  99. file://localhost/likes/allicide/question/117561272846/mobile_prompt
 100. file://localhost/allicide/questions/117561262094/report
 101. file://localhost/likes/allicide/question/117561262094/mobile_prompt
 102. file://localhost/allicide/questions/117561218318/report
 103. file://localhost/likes/allicide/question/117561218318/mobile_prompt
 104. file://localhost/allicide/questions/117534070286/report
 105. file://localhost/likes/allicide/question/117534070286/mobile_prompt
 106. file://localhost/allicide/questions/117511280910/report
 107. file://localhost/likes/allicide/question/117511280910/mobile_prompt
