   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Hakeem Wesley @Hakeem14
   [9]Hakeem Wesley @Hakeem14
   Hickory,MS
   A guy that's trying to change the world...
   [10]0 gifts
   [11]3 likes
   [12]200 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What was the worst age you’ve had so far?
   About 8 or 9
   [17]about 1 month ago
   What is the meaning of the life in one word?
   YOLO
   [18]about 1 month ago
   Hot tea or ice tea?
   Ice tea
   [19]about 1 month ago
   What is your Song of the week?
   Idk
   [20]about 1 month ago
   How old do you go to for dating like 15 or 16
   18 and up
   [21]about 1 month ago
   have you used this app called chatous before?
   Nope
   [22]about 1 month ago
   How would you describe your style?
   Goofy and athletic
   [23]about 1 month ago
   Do you have a boo?
   Nope
   [24]about 1 month ago
   What's the most expensive thing you've ever broken?
   Nothing
   [25]about 1 month ago
   When was the last time you went to the beach?
   Last year...Orange Beach
   [26]about 1 month ago
   Who you talk to
   Nobody
   [27]about 1 month ago
   Do you talk to yourself?
   Nope
   [28]about 1 month ago
   What's the best dating advice you have?
   None
   [29]2 months ago
   If you had to get one thing tattooed on your forehead, what would it
   be?
   A small cross
   [30]2 months ago
   What apps do you mostly use on your phone?
   IG & Twitter
   [31]2 months ago
   At what age you kissed for the first time?
   7 or 8
   [32]2 months ago
   Which is your song of the week?
   Lifestyle-
   [33]3 months ago
   What is the best thing to eat for breakfast?
   Pancake, sausage, bacon, grits or rice, eggs,
   [34]3 months ago
   If you had an extra hour of free time every day, what would you do with
   it?
   Chill like always
   [35]3 months ago
   Who will be the next person you will kiss?
   Idk
   [36]3 months ago
   How do you see yourself spending your time in your old age?
   Relaxed
   [37]4 months ago
   What is one thing you refuse to share?
   My ole lady...cause if she wanna cheat den she can leave
   [38]4 months ago
   How would you change the world if you could?
   Ain't no telling
   [39]4 months ago
   Do you find yourself thinking more about your past, present or future?
   Future
   [40]4 months ago
   What are your favorite smoothie ingredients?
   Jus put any kind of clear liquor in it
   [41]4 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FHakeem14&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/b68207879492f2f6d0c22db138e56e8a.htm
   9. file:///Hakeem14
  10. file:///Hakeem14/gifts
  11. file:///Hakeem14/best
  12. file:///Hakeem14
  13. file:///Hakeem14/follow/mobile_prompt
  14. file:///Hakeem14/gifts/select
  15. http://ask.fm/feed/profile/Hakeem14.rss
  16. file:///Hakeem14/report
  17. file:///Hakeem14/answer/116509197141
  18. file:///Hakeem14/answer/116411035733
  19. file:///Hakeem14/answer/116360281173
  20. file:///Hakeem14/answer/116335269717
  21. file:///Hakeem14/answer/116323534421
  22. file:///Hakeem14/answer/116210969173
  23. file:///Hakeem14/answer/116210806613
  24. file:///Hakeem14/answer/116199236949
  25. file:///Hakeem14/answer/116138752341
  26. file:///Hakeem14/answer/116000641365
  27. file:///Hakeem14/answer/115879333717
  28. file:///Hakeem14/answer/115879314773
  29. file:///Hakeem14/answer/115223891541
  30. file:///Hakeem14/answer/115043942741
  31. file:///Hakeem14/answer/114805558357
  32. file:///Hakeem14/answer/114699169109
  33. file:///Hakeem14/answer/114673884757
  34. file:///Hakeem14/answer/114576307541
  35. file:///Hakeem14/answer/114010179413
  36. file:///Hakeem14/answer/113771574357
  37. file:///Hakeem14/answer/113274337621
  38. file:///Hakeem14/answer/113274440789
  39. file:///Hakeem14/answer/112775819861
  40. file:///Hakeem14/answer/112740168021
  41. file:///Hakeem14/answer/112660886613
  42. file:///about/safety/about-company
  43. file:///about/policy/terms-of-service
  44. file:///about/safety/faq
  45. file:///about/logos
  46. file:///advertisements/new
  47. file:///feedbacks/new
  48. file:///languages

   Hidden links:
  50. file://localhost/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. file://localhost/Hakeem14/questions/116509197141/report
  53. file://localhost/likes/Hakeem14/question/116509197141/mobile_prompt
  54. file://localhost/Hakeem14/questions/116411035733/report
  55. file://localhost/likes/Hakeem14/question/116411035733/mobile_prompt
  56. file://localhost/Hakeem14/questions/116360281173/report
  57. file://localhost/likes/Hakeem14/question/116360281173/mobile_prompt
  58. file://localhost/Hakeem14/questions/116335269717/report
  59. file://localhost/likes/Hakeem14/question/116335269717/mobile_prompt
  60. file://localhost/Hakeem14/questions/116323534421/report
  61. file://localhost/likes/Hakeem14/question/116323534421/mobile_prompt
  62. file://localhost/Hakeem14/questions/116210969173/report
  63. file://localhost/likes/Hakeem14/question/116210969173/mobile_prompt
  64. file://localhost/Hakeem14/questions/116210806613/report
  65. file://localhost/likes/Hakeem14/question/116210806613/mobile_prompt
  66. file://localhost/Hakeem14/questions/116199236949/report
  67. file://localhost/likes/Hakeem14/question/116199236949/mobile_prompt
  68. file://localhost/Hakeem14/questions/116138752341/report
  69. file://localhost/likes/Hakeem14/question/116138752341/mobile_prompt
  70. file://localhost/Hakeem14/questions/116000641365/report
  71. file://localhost/likes/Hakeem14/question/116000641365/mobile_prompt
  72. file://localhost/Hakeem14/questions/115879333717/report
  73. file://localhost/likes/Hakeem14/question/115879333717/mobile_prompt
  74. file://localhost/Hakeem14/questions/115879314773/report
  75. file://localhost/likes/Hakeem14/question/115879314773/mobile_prompt
  76. file://localhost/Hakeem14/questions/115223891541/report
  77. file://localhost/likes/Hakeem14/question/115223891541/mobile_prompt
  78. file://localhost/Hakeem14/questions/115043942741/report
  79. file://localhost/likes/Hakeem14/question/115043942741/mobile_prompt
  80. file://localhost/Hakeem14/questions/114805558357/report
  81. file://localhost/likes/Hakeem14/question/114805558357/mobile_prompt
  82. file://localhost/Hakeem14/questions/114699169109/report
  83. file://localhost/likes/Hakeem14/question/114699169109/mobile_prompt
  84. file://localhost/Hakeem14/questions/114673884757/report
  85. file://localhost/likes/Hakeem14/question/114673884757/mobile_prompt
  86. file://localhost/Hakeem14/questions/114576307541/report
  87. file://localhost/likes/Hakeem14/question/114576307541/mobile_prompt
  88. file://localhost/Hakeem14/questions/114010179413/report
  89. file://localhost/likes/Hakeem14/question/114010179413/mobile_prompt
  90. file://localhost/Hakeem14/questions/113771574357/report
  91. file://localhost/likes/Hakeem14/question/113771574357/mobile_prompt
  92. file://localhost/Hakeem14/questions/113274337621/report
  93. file://localhost/likes/Hakeem14/question/113274337621/mobile_prompt
  94. file://localhost/Hakeem14/questions/113274440789/report
  95. file://localhost/likes/Hakeem14/question/113274440789/mobile_prompt
  96. file://localhost/Hakeem14/questions/112775819861/report
  97. file://localhost/likes/Hakeem14/question/112775819861/mobile_prompt
  98. file://localhost/Hakeem14/questions/112740168021/report
  99. file://localhost/likes/Hakeem14/question/112740168021/mobile_prompt
 100. file://localhost/Hakeem14/questions/112660886613/report
 101. file://localhost/likes/Hakeem14/question/112660886613/mobile_prompt
