   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Dez Fortson @Lazybuttalented6
   [8]Dez Fortson @Lazybuttalented6
   [9]http://twitter.com/ThottiePippen6
   [10]http://facebook/DezFortson
   [11]1 gifts
   [12]13 likes
   [13]152 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   Are you afraid of falling in love?
   Fuck no lol
   [18]8 months ago
   U a fuckin lie ...  [19]LoSaDario
   U tried to treat me on FB lbs
   [20]11 months ago
   Damn How Many Fb Wifeys U Had !!!??? -.- Its Porsha ...  [21]LoSaDario
   aw naw u dont fuck with me remember
   [22]11 months ago
   [23]2 people like this
   EX-FB HUBBY chu miss me niggggaaaaaaa  [24]LoSaDario
   Who is dis
   [25]11 months ago
   So you phony again... Smh that's crazy!
   Is dis who I think it is...
   [26]11 months ago
   Y u not with your baby mother? she is so pretty would be a beautiful
   family.
   We good da way we are but thank u
   [27]11 months ago
   [28]3 people like this
   When you were little, what did you want to be when you grew up?
   A NBA player
   [29]about 1 year ago
   Yourr handsome!!! :-P
   Thank u
   [30]about 1 year ago
   So yall just friends not with benefits or nothing like that ????
   Just close friends nothin more nothin less
   [31]about 1 year ago
   I been meaning to ask you for the longest where the hell this girl you
   call yo big dog come from ?
   Lol damn we became friends at dis job we had like 2 years ago
   [32]about 1 year ago
   what is your problem with me?
   I can't tell u if idk who u are
   [33]about 1 year ago
   top 3 crazies females u eva met are..? Giv 1st letters of their names
   Lol um 1.J 2.T 3.T
   [34]about 1 year ago
   What makes someone attractive?
   Looks but most importantly personality
   [35]about 1 year ago
   No I didn't..I unblock you.
   Well idk what happen
   [36]about 1 year ago
   Why you unfollow me
   I didn't I look at my app and it said u unfollwed and I believe blocked
   me too
   [37]about 1 year ago
   You got a girlfriend?
   Hell naw
   [38]about 1 year ago
   Why you so phony now...is it because you got a girl friend p.diddy?
   Lol lame I'm not da phony one dats yo busy, u just don't respond all da
   time when I text u
   [39]about 1 year ago
   What are you obsessed with?
   Alicia Keys lbs
   [40]about 1 year ago
   U be scared to flirt wit a mf through text.
   What made u say dat...
   [41]about 1 year ago
   ... sexy ass lips. Lol
   Lol random ass but thank u
   [42]about 1 year ago
   Lmfaoooooo! Damn i thought i was your number 1 tho ? Can you state why
   or txt it to me
   Lol nope and yeah u was idk what happen
   [43]about 1 year ago
   Tati ! ( don't be Rude Darrius )
   Lol if dis da Tati I think it is, u one cool ass funny mf but u 1 of da
   craziest females I ever met (top 3) lbs but u my nigga doe
   [44]about 1 year ago
   You like fat pussy or skinny small shit lmfaoo ???
   lol u tweakin
   [45]about 1 year ago
   What size girls you like
   thick but im slowly startin to like skinny females
   [46]about 1 year ago
   I like you but never said anything Smfh .. Would you give me a chance
   .. Check my ig ‎@[47]loud__babez .. I hope you enjoy .. So would you
   fuck with me ??
   naw im good
   [48]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [49]Safety center
   [50]Terms and policies
   [51]FAQ
   [52]Logos
   [53]Advertising
   [54]Contact us
   [55]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FLazybuttalented6&c5=&c6=&c15=&cv=2.
   0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/bacab01d53c8ac67fbd66b698815a05a.htm
   8. file:///Lazybuttalented6
   9. http://link.ask.fm/goto/50aiCb_tfbSIFiQugGat_IYw4i6K_fCcuRvarOKrwiyUClIuJ68WYBTsuENtR286VVWKd7I,
  10. http://link.ask.fm/goto/50aiCb_tfaaeHDU4invosK04tzyN4PCbvxDW6KOH8CfAJRZrHqRHMFex-R4CQg,,
  11. file:///Lazybuttalented6/gifts
  12. file:///Lazybuttalented6/best
  13. file:///Lazybuttalented6
  14. file:///Lazybuttalented6/follow/mobile_prompt
  15. file:///Lazybuttalented6/gifts/select
  16. http://ask.fm/feed/profile/Lazybuttalented6.rss
  17. file:///Lazybuttalented6/report
  18. file:///Lazybuttalented6/answer/108715245959
  19. file:///llLoSall
  20. file:///Lazybuttalented6/answer/104236363399
  21. file:///llLoSall
  22. file:///Lazybuttalented6/answer/104224496775
  23. file:///likes/Lazybuttalented6/question/104224496775/people
  24. file:///llLoSall
  25. file:///Lazybuttalented6/answer/104195811719
  26. file:///Lazybuttalented6/answer/104211600007
  27. file:///Lazybuttalented6/answer/104158634119
  28. file:///likes/Lazybuttalented6/question/104158634119/people
  29. file:///Lazybuttalented6/answer/66383413127
  30. file:///Lazybuttalented6/answer/64916605063
  31. file:///Lazybuttalented6/answer/64901146247
  32. file:///Lazybuttalented6/answer/64900358791
  33. file:///Lazybuttalented6/answer/62372990855
  34. file:///Lazybuttalented6/answer/62138331015
  35. file:///Lazybuttalented6/answer/61501491079
  36. file:///Lazybuttalented6/answer/59827640455
  37. file:///Lazybuttalented6/answer/59821047687
  38. file:///Lazybuttalented6/answer/59237351559
  39. file:///Lazybuttalented6/answer/59178818183
  40. file:///Lazybuttalented6/answer/58734449287
  41. file:///Lazybuttalented6/answer/58023695495
  42. file:///Lazybuttalented6/answer/58023562375
  43. file:///Lazybuttalented6/answer/57838211975
  44. file:///Lazybuttalented6/answer/57783368327
  45. file:///Lazybuttalented6/answer/57654791303
  46. file:///Lazybuttalented6/answer/57654723463
  47. file:///loud__babez
  48. file:///Lazybuttalented6/answer/57654631815
  49. file:///about/safety/about-company
  50. file:///about/policy/terms-of-service
  51. file:///about/safety/faq
  52. file:///about/logos
  53. file:///advertisements/new
  54. file:///feedbacks/new
  55. file:///languages

   Hidden links:
  57. file://localhost/
  58. file://localhost/Lazybuttalented6/questions/108715245959/report
  59. file://localhost/likes/Lazybuttalented6/question/108715245959/mobile_prompt
  60. file://localhost/Lazybuttalented6/questions/104236363399/report
  61. file://localhost/likes/Lazybuttalented6/question/104236363399/mobile_prompt
  62. file://localhost/Lazybuttalented6/questions/104224496775/report
  63. file://localhost/likes/Lazybuttalented6/question/104224496775/mobile_prompt
  64. file://localhost/Lazybuttalented6/questions/104195811719/report
  65. file://localhost/likes/Lazybuttalented6/question/104195811719/mobile_prompt
  66. file://localhost/Lazybuttalented6/questions/104211600007/report
  67. file://localhost/likes/Lazybuttalented6/question/104211600007/mobile_prompt
  68. file://localhost/Lazybuttalented6/questions/104158634119/report
  69. file://localhost/likes/Lazybuttalented6/question/104158634119/mobile_prompt
  70. file://localhost/Lazybuttalented6/questions/66383413127/report
  71. file://localhost/likes/Lazybuttalented6/question/66383413127/mobile_prompt
  72. file://localhost/Lazybuttalented6/questions/64916605063/report
  73. file://localhost/likes/Lazybuttalented6/question/64916605063/mobile_prompt
  74. file://localhost/Lazybuttalented6/questions/64901146247/report
  75. file://localhost/likes/Lazybuttalented6/question/64901146247/mobile_prompt
  76. file://localhost/Lazybuttalented6/questions/64900358791/report
  77. file://localhost/likes/Lazybuttalented6/question/64900358791/mobile_prompt
  78. file://localhost/Lazybuttalented6/questions/62372990855/report
  79. file://localhost/likes/Lazybuttalented6/question/62372990855/mobile_prompt
  80. file://localhost/Lazybuttalented6/questions/62138331015/report
  81. file://localhost/likes/Lazybuttalented6/question/62138331015/mobile_prompt
  82. file://localhost/Lazybuttalented6/questions/61501491079/report
  83. file://localhost/likes/Lazybuttalented6/question/61501491079/mobile_prompt
  84. file://localhost/Lazybuttalented6/questions/59827640455/report
  85. file://localhost/likes/Lazybuttalented6/question/59827640455/mobile_prompt
  86. file://localhost/Lazybuttalented6/questions/59821047687/report
  87. file://localhost/likes/Lazybuttalented6/question/59821047687/mobile_prompt
  88. file://localhost/Lazybuttalented6/questions/59237351559/report
  89. file://localhost/likes/Lazybuttalented6/question/59237351559/mobile_prompt
  90. file://localhost/Lazybuttalented6/questions/59178818183/report
  91. file://localhost/likes/Lazybuttalented6/question/59178818183/mobile_prompt
  92. file://localhost/Lazybuttalented6/questions/58734449287/report
  93. file://localhost/likes/Lazybuttalented6/question/58734449287/mobile_prompt
  94. file://localhost/Lazybuttalented6/questions/58023695495/report
  95. file://localhost/likes/Lazybuttalented6/question/58023695495/mobile_prompt
  96. file://localhost/Lazybuttalented6/questions/58023562375/report
  97. file://localhost/likes/Lazybuttalented6/question/58023562375/mobile_prompt
  98. file://localhost/Lazybuttalented6/questions/57838211975/report
  99. file://localhost/likes/Lazybuttalented6/question/57838211975/mobile_prompt
 100. file://localhost/Lazybuttalented6/questions/57783368327/report
 101. file://localhost/likes/Lazybuttalented6/question/57783368327/mobile_prompt
 102. file://localhost/Lazybuttalented6/questions/57654791303/report
 103. file://localhost/likes/Lazybuttalented6/question/57654791303/mobile_prompt
 104. file://localhost/Lazybuttalented6/questions/57654723463/report
 105. file://localhost/likes/Lazybuttalented6/question/57654723463/mobile_prompt
 106. file://localhost/Lazybuttalented6/questions/57654631815/report
 107. file://localhost/likes/Lazybuttalented6/question/57654631815/mobile_prompt
