   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]GeraeAllDayHey @ZIPSDOUBLECUPS
   [8]GeraeAllDayHey @ZIPSDOUBLECUPS
   At da bank $$$
   8/13/12 = LOVE. live life to the fullest. be a trapizoid instead of a
   boring ass circle
   [9]http://m.facebook.com/profile.php?__user=100000009468272
   [10]0 gifts
   [11]4 likes
   [12]45 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   if it's 100 dicks on the wall how many would you choke on?
   None cuz ima put em in yo mouth
   [17]21 days ago
   Match one when you get to campus folk
   I got chu just let me know who you is
   [18]about 1 month ago
   Can I suck your toes
   Yes you may suck all 10 of em for me ! Only freaks suck toes lhh
   [19]about 1 month ago
   I Heard Yo Pussy Stink , Is This True ?
   you wanna smell it ?
   [20]2 months ago
   Why u stop fucking with pillow 4?
   Cuz he was to damn childish
   [21]3 months ago
   Where does all your money go?
   Dnt tripp , just know I get it
   [22]3 months ago
   Do u like your toes kissed
   Yep you gone kiss em ?
   [23]3 months ago
   What college you going to ?
   Lincoln university.
   [24]4 months ago
   What is something you have lost, that you wish you could get back?
   Time
   [25]4 months ago
   Why the fvk u so annoying and ignorant majority of the time let people
   be them
   Lol you must feel some type of way cuz you the first person to say this
   .
   [26]6 months ago
   What annoys you the most?
   Annoying people !
   [27]about 1 year ago
   [28]1 person likes this
   What is your picture of a perfect date??
   Having dinner at a fancy luh restaurant. Going and Wlkn along a beach
   tlkn for hours. Then ending up fckn on da beach. But Thts just only one
   of my perfect dates lol
   [29]about 1 year ago
   U are very hot. Do you have an account on rated.oh? I think you should
   be on it :). Google it if u don't know what it is.
   Thank you :) but ion feel like doing all that lol
   [30]about 1 year ago
   How many blunts can you smoke a day ?
   If its Reggie as many as possible if its loud how Eva many I can till I
   pass out lbs
   [31]about 1 year ago
   Would you ever get back with one of your ex or are you on some new shit
   ?
   Are you one of my exs lol ?
   [32]about 1 year ago
   IS you a vergin
   You spelled "virgin" wrong lhfh you must be one ... But nahhhh I ain't
   [33]about 1 year ago
   Who was yo niggas in business last year?
   boy wise ?
   [34]about 1 year ago
   You miss dat Dion dick
   ask dion if he was putting it down right FRFR
   [35]about 1 year ago
   Miss any of your past relationships
   Naww not frfr
   [36]about 1 year ago
   Do you still love that girl Woosey you call yo sis even tho her and yo
   bro not together?
   Yep
   [37]about 1 year ago
   Have u cheated on your bf
   Not at all
   [38]over 1 year ago
   Who U Like Or Gotta Crush On ?
   My boyfriend !
   [39]over 1 year ago
   How many nigga you fuck in your whole life?? Keep it 100
   100 lol
   [40]over 1 year ago
   iPhone or Android?
   Team android
   [41]over 1 year ago
   it means aliens lol
   Aww daamn woooww I never knew ! Lol
   [42]over 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FZIPSDOUBLECUPS&c5=&c6=&c15=&cv=2.0&
   cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/bba7e1df4f22822788cdb0a529c73613.htm
   8. file:///ZIPSDOUBLECUPS
   9. http://link.ask.fm/goto/50aiCb_tfa3RGTE5gHbs8IJzrhWPvfSavxjjqff11yrSaSBADosWcFq0_BYBQ206UVmGcrsq-jvb7sAIhhAXklQWZwpyolvNa366wA,,
  10. file:///ZIPSDOUBLECUPS/gifts
  11. file:///ZIPSDOUBLECUPS/best
  12. file:///ZIPSDOUBLECUPS
  13. file:///ZIPSDOUBLECUPS/follow/mobile_prompt
  14. file:///ZIPSDOUBLECUPS/gifts/select
  15. http://ask.fm/feed/profile/ZIPSDOUBLECUPS.rss
  16. file:///ZIPSDOUBLECUPS/report
  17. file:///ZIPSDOUBLECUPS/answer/119017090437
  18. file:///ZIPSDOUBLECUPS/answer/117320733829
  19. file:///ZIPSDOUBLECUPS/answer/117250398341
  20. file:///ZIPSDOUBLECUPS/answer/116410126213
  21. file:///ZIPSDOUBLECUPS/answer/115322517893
  22. file:///ZIPSDOUBLECUPS/answer/113712341125
  23. file:///ZIPSDOUBLECUPS/answer/115853881989
  24. file:///ZIPSDOUBLECUPS/answer/114729269637
  25. file:///ZIPSDOUBLECUPS/answer/113712339333
  26. file:///ZIPSDOUBLECUPS/answer/112105004677
  27. file:///ZIPSDOUBLECUPS/answer/63084504197
  28. file:///likes/ZIPSDOUBLECUPS/question/63084504197/people
  29. file:///ZIPSDOUBLECUPS/answer/62712220293
  30. file:///ZIPSDOUBLECUPS/answer/62356587909
  31. file:///ZIPSDOUBLECUPS/answer/62291287173
  32. file:///ZIPSDOUBLECUPS/answer/62181230469
  33. file:///ZIPSDOUBLECUPS/answer/61945696901
  34. file:///ZIPSDOUBLECUPS/answer/58386886533
  35. file:///ZIPSDOUBLECUPS/answer/58386617989
  36. file:///ZIPSDOUBLECUPS/answer/52195286149
  37. file:///ZIPSDOUBLECUPS/answer/58267334789
  38. file:///ZIPSDOUBLECUPS/answer/47508476549
  39. file:///ZIPSDOUBLECUPS/answer/47511634053
  40. file:///ZIPSDOUBLECUPS/answer/47415593093
  41. file:///ZIPSDOUBLECUPS/answer/28209390213
  42. file:///ZIPSDOUBLECUPS/answer/28116736901
  43. file:///about/safety/about-company
  44. file:///about/policy/terms-of-service
  45. file:///about/safety/faq
  46. file:///about/logos
  47. file:///advertisements/new
  48. file:///feedbacks/new
  49. file:///languages

   Hidden links:
  51. file://localhost/
  52. https://itunes.apple.com/app/id635896473
  53. file://localhost/ZIPSDOUBLECUPS/questions/119017090437/report
  54. file://localhost/likes/ZIPSDOUBLECUPS/question/119017090437/mobile_prompt
  55. file://localhost/ZIPSDOUBLECUPS/questions/117320733829/report
  56. file://localhost/likes/ZIPSDOUBLECUPS/question/117320733829/mobile_prompt
  57. file://localhost/ZIPSDOUBLECUPS/questions/117250398341/report
  58. file://localhost/likes/ZIPSDOUBLECUPS/question/117250398341/mobile_prompt
  59. file://localhost/ZIPSDOUBLECUPS/questions/116410126213/report
  60. file://localhost/likes/ZIPSDOUBLECUPS/question/116410126213/mobile_prompt
  61. file://localhost/ZIPSDOUBLECUPS/questions/115322517893/report
  62. file://localhost/likes/ZIPSDOUBLECUPS/question/115322517893/mobile_prompt
  63. file://localhost/ZIPSDOUBLECUPS/questions/113712341125/report
  64. file://localhost/likes/ZIPSDOUBLECUPS/question/113712341125/mobile_prompt
  65. file://localhost/ZIPSDOUBLECUPS/questions/115853881989/report
  66. file://localhost/likes/ZIPSDOUBLECUPS/question/115853881989/mobile_prompt
  67. file://localhost/ZIPSDOUBLECUPS/questions/114729269637/report
  68. file://localhost/likes/ZIPSDOUBLECUPS/question/114729269637/mobile_prompt
  69. file://localhost/ZIPSDOUBLECUPS/questions/113712339333/report
  70. file://localhost/likes/ZIPSDOUBLECUPS/question/113712339333/mobile_prompt
  71. file://localhost/ZIPSDOUBLECUPS/questions/112105004677/report
  72. file://localhost/likes/ZIPSDOUBLECUPS/question/112105004677/mobile_prompt
  73. file://localhost/ZIPSDOUBLECUPS/questions/63084504197/report
  74. file://localhost/likes/ZIPSDOUBLECUPS/question/63084504197/mobile_prompt
  75. file://localhost/ZIPSDOUBLECUPS/questions/62712220293/report
  76. file://localhost/likes/ZIPSDOUBLECUPS/question/62712220293/mobile_prompt
  77. file://localhost/ZIPSDOUBLECUPS/questions/62356587909/report
  78. file://localhost/likes/ZIPSDOUBLECUPS/question/62356587909/mobile_prompt
  79. file://localhost/ZIPSDOUBLECUPS/questions/62291287173/report
  80. file://localhost/likes/ZIPSDOUBLECUPS/question/62291287173/mobile_prompt
  81. file://localhost/ZIPSDOUBLECUPS/questions/62181230469/report
  82. file://localhost/likes/ZIPSDOUBLECUPS/question/62181230469/mobile_prompt
  83. file://localhost/ZIPSDOUBLECUPS/questions/61945696901/report
  84. file://localhost/likes/ZIPSDOUBLECUPS/question/61945696901/mobile_prompt
  85. file://localhost/ZIPSDOUBLECUPS/questions/58386886533/report
  86. file://localhost/likes/ZIPSDOUBLECUPS/question/58386886533/mobile_prompt
  87. file://localhost/ZIPSDOUBLECUPS/questions/58386617989/report
  88. file://localhost/likes/ZIPSDOUBLECUPS/question/58386617989/mobile_prompt
  89. file://localhost/ZIPSDOUBLECUPS/questions/52195286149/report
  90. file://localhost/likes/ZIPSDOUBLECUPS/question/52195286149/mobile_prompt
  91. file://localhost/ZIPSDOUBLECUPS/questions/58267334789/report
  92. file://localhost/likes/ZIPSDOUBLECUPS/question/58267334789/mobile_prompt
  93. file://localhost/ZIPSDOUBLECUPS/questions/47508476549/report
  94. file://localhost/likes/ZIPSDOUBLECUPS/question/47508476549/mobile_prompt
  95. file://localhost/ZIPSDOUBLECUPS/questions/47511634053/report
  96. file://localhost/likes/ZIPSDOUBLECUPS/question/47511634053/mobile_prompt
  97. file://localhost/ZIPSDOUBLECUPS/questions/47415593093/report
  98. file://localhost/likes/ZIPSDOUBLECUPS/question/47415593093/mobile_prompt
  99. file://localhost/ZIPSDOUBLECUPS/questions/28209390213/report
 100. file://localhost/likes/ZIPSDOUBLECUPS/question/28209390213/mobile_prompt
 101. file://localhost/ZIPSDOUBLECUPS/questions/28116736901/report
 102. file://localhost/likes/ZIPSDOUBLECUPS/question/28116736901/mobile_prompt
