   dealerLogo
   Showroom:

   103 Highway 125
   Oak City, NC 27857
   252-798-0260
   [1]jones_boothcars@yahoo.com
     *
     *
     *
     *
     *

     * [2]Home
     * [3]Inventory
     * [4]Apply Online
     * [5]Driving Directions
     * [6]About Us

     * [36d788f3-0bf3-49d9-8518-48088fad0e3f]
     * [f491d6a2-5225-4cec-ad78-724ae492d292]
     * [33ce0b30-4fda-430e-a05f-c03f848adf88]
     * [d3d5a505-557d-44cc-969d-99a2e88a3698]
     * [8db8870b-a068-4834-9ed4-00d3be631419]
     * [7eb52e35-cb28-42b0-af37-a2475ee8fb6a]
     * [c2bc27aa-f1b6-47f7-bd71-d092f06ff3d6]
     * [e739f407-ca28-4528-87e0-99118a038c2a]

   [f995e0e6-366a-4a38-bcbb-7dc34194c379]

   JB Car Sales is dedicated in providing the ultimate automobile buying
   experience. We are owned and operated by two young ambitious guys who
   have extensive relationships in the dealer community. Added with our
   dedication to be the best enables JB Car Sales to pass along huge
   savings on the highest quality vehicles of your choice. In addition, we
   offer a full array of financing options to meet your needs.
   [b8a9574d-a00d-42df-9f4f-93052a848a08]
   At our site, you can take advantage of several of our online services
   from the comfort of your home. Remember, if you need to talk to us, we
   are only a phone call away. Our business office is available to help
   with all your automobile needs. Feel free to come by our office any
   time to meet us in person. We invite you to come meet us and enjoy a
   pressure free car buying experience.

Featured Vehicles

Dealership Hours

   Monday to Friday
   8:00 AM to 6:00 PM
   Saturday
   8:00 AM to 3:00 PM
     * [7]Home|
     * [8]Inventory|
     * [9]Apply Online|
     * [10]Driving Directions|
     * [11]About Us|
     * [12]Privacy Policy

   JB Car Sales Copyright © 2014

   test

   CANCEL CLOSE SELECT SAVE CHOOSE IMAGE OK

   test

   test

   test

   (*) ( )
   CANCEL OK

   CLOSE

References

   Visible links
   1. mailto:jones_boothcars@yahoo.com
   2. file:///
   3. file:///Inventory
   4. file:///CreditApplication
   5. file:///DrivingDirections
   6. file:///AboutUs
   7. file:///
   8. file:///Inventory
   9. file:///CreditApplication
  10. file:///DrivingDirections
  11. file:///AboutUs
  12. file:///PrivacyPolicy

   Hidden links:
  14. file://localhost/
