   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Rebecca Bedford @Rebecca3440
   [9]Rebecca Bedford @Rebecca3440
   [10]1 gifts
   [11]59 likes
   [12]713 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   toris ask.fm link?
   I don't know it
   [17]25 days ago
   how old are u
   30
   [18]25 days ago
   has tori ask.fm
   What?
   [19]25 days ago
   not really it was normal lol
   Ok then? Lol
   [20]25 days ago
   it was a normal question so chill lol
   And I answered your question lol but once you start commenting on
   someone appearance it's not cool
   [21]25 days ago
   she is never 18 she looks like 14
   That's your personal opinion not how old she really is so you can leave
   now with your negativity.
   [22]25 days ago
   how old is tori
   She's 18
   [23]25 days ago
   Jake is going to Castro valleys football game on Friday?
   No lol
   [24]25 days ago
   You act like he does plus he said you were being rude and that's why he
   unfollowed
   It's really non of your business lmao
   [25]about 1 month ago
   [26]1 person likes this
   Why not.. You would make my world❤️
   Because that would be rude of me!
   [27]about 1 month ago
   [28]1 person likes this
   Lol because you still think kalin loves you obviously not
   Did I say he still loved me? LMAOOOOOO you're funny
   [29]about 1 month ago
   Lol because kalin unfollowed you and you guys are "friends"
   Hahaha right suck my ass
   [30]about 1 month ago
   Can you ask him? Haha :)
   Uhm no lol
   [31]about 1 month ago
   can u name them all??
   Ami, Semra, Mia, maya, Terri, & Haley
   [32]about 1 month ago
   Who is ur bestfirend
   I have a lot lol
   [33]about 1 month ago
   Why not :( I will not tell anyone.. I wouldn't want anyone to have his
   number :')
   Because that would be totally disrespectful of me to give his number
   out without his permission.
   [34]about 1 month ago
   Can I have his number
   No lol
   [35]about 1 month ago
   What does bph mean? Kalin and Myles use it
   Oh my goodness gracious lmaoooooo it's bless prayer hands
   [36]about 1 month ago
   [37]1 person likes this
   How would you describe your style?
   Horrible lmao
   [38]about 1 month ago
   can i talk to you using chatous?
   Tf is that? Lmao
   [39]about 1 month ago
   Would you let me eat it on the 1st date
   Wtf hahahahaha
   [40]about 1 month ago
   How do so many other people have his number
   It got leaked
   [41]about 1 month ago
   Favorite candy?
   The rainbow sour belts probably or like Carmel chocolate
   [42]about 1 month ago
   How don't you think that is amazing?? :')
   Because I know him lol
   [43]about 1 month ago
   OMFG your so lucky!!!
   I guess lol
   [44]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=Ask.fm%2FRebecca3440&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/bd14ebf0764704a006acb45179a225cb.htm
   9. file:///Rebecca3440
  10. file:///Rebecca3440/gifts
  11. file:///Rebecca3440/best
  12. file:///Rebecca3440
  13. file:///Rebecca3440/follow/mobile_prompt
  14. file:///Rebecca3440/gifts/select
  15. http://Ask.fm/feed/profile/Rebecca3440.rss
  16. file:///Rebecca3440/report
  17. file:///Rebecca3440/answer/117945957611
  18. file:///Rebecca3440/answer/117944899051
  19. file:///Rebecca3440/answer/117944617451
  20. file:///Rebecca3440/answer/117944483307
  21. file:///Rebecca3440/answer/117944377579
  22. file:///Rebecca3440/answer/117944219883
  23. file:///Rebecca3440/answer/117944021995
  24. file:///Rebecca3440/answer/117941617899
  25. file:///Rebecca3440/answer/117432753643
  26. file:///likes/Rebecca3440/question/117432753643/people
  27. file:///Rebecca3440/answer/117429144811
  28. file:///likes/Rebecca3440/question/117429144811/people
  29. file:///Rebecca3440/answer/117429089771
  30. file:///Rebecca3440/answer/117427961579
  31. file:///Rebecca3440/answer/117071713515
  32. file:///Rebecca3440/answer/117068762347
  33. file:///Rebecca3440/answer/117063032043
  34. file:///Rebecca3440/answer/117061791211
  35. file:///Rebecca3440/answer/117048163307
  36. file:///Rebecca3440/answer/117030644971
  37. file:///likes/Rebecca3440/question/117030644971/people
  38. file:///Rebecca3440/answer/117030605547
  39. file:///Rebecca3440/answer/117030436331
  40. file:///Rebecca3440/answer/117019686123
  41. file:///Rebecca3440/answer/116991725291
  42. file:///Rebecca3440/answer/116980091883
  43. file:///Rebecca3440/answer/116976309995
  44. file:///Rebecca3440/answer/116976283627
  45. file:///about/safety/about-company
  46. file:///about/policy/terms-of-service
  47. file:///about/safety/faq
  48. file:///about/logos
  49. file:///advertisements/new
  50. file:///feedbacks/new
  51. file:///languages

   Hidden links:
  53. file://localhost/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. file://localhost/Rebecca3440/questions/117945957611/report
  56. file://localhost/likes/Rebecca3440/question/117945957611/mobile_prompt
  57. file://localhost/Rebecca3440/questions/117944899051/report
  58. file://localhost/likes/Rebecca3440/question/117944899051/mobile_prompt
  59. file://localhost/Rebecca3440/questions/117944617451/report
  60. file://localhost/likes/Rebecca3440/question/117944617451/mobile_prompt
  61. file://localhost/Rebecca3440/questions/117944483307/report
  62. file://localhost/likes/Rebecca3440/question/117944483307/mobile_prompt
  63. file://localhost/Rebecca3440/questions/117944377579/report
  64. file://localhost/likes/Rebecca3440/question/117944377579/mobile_prompt
  65. file://localhost/Rebecca3440/questions/117944219883/report
  66. file://localhost/likes/Rebecca3440/question/117944219883/mobile_prompt
  67. file://localhost/Rebecca3440/questions/117944021995/report
  68. file://localhost/likes/Rebecca3440/question/117944021995/mobile_prompt
  69. file://localhost/Rebecca3440/questions/117941617899/report
  70. file://localhost/likes/Rebecca3440/question/117941617899/mobile_prompt
  71. file://localhost/Rebecca3440/questions/117432753643/report
  72. file://localhost/likes/Rebecca3440/question/117432753643/mobile_prompt
  73. file://localhost/Rebecca3440/questions/117429144811/report
  74. file://localhost/likes/Rebecca3440/question/117429144811/mobile_prompt
  75. file://localhost/Rebecca3440/questions/117429089771/report
  76. file://localhost/likes/Rebecca3440/question/117429089771/mobile_prompt
  77. file://localhost/Rebecca3440/questions/117427961579/report
  78. file://localhost/likes/Rebecca3440/question/117427961579/mobile_prompt
  79. file://localhost/Rebecca3440/questions/117071713515/report
  80. file://localhost/likes/Rebecca3440/question/117071713515/mobile_prompt
  81. file://localhost/Rebecca3440/questions/117068762347/report
  82. file://localhost/likes/Rebecca3440/question/117068762347/mobile_prompt
  83. file://localhost/Rebecca3440/questions/117063032043/report
  84. file://localhost/likes/Rebecca3440/question/117063032043/mobile_prompt
  85. file://localhost/Rebecca3440/questions/117061791211/report
  86. file://localhost/likes/Rebecca3440/question/117061791211/mobile_prompt
  87. file://localhost/Rebecca3440/questions/117048163307/report
  88. file://localhost/likes/Rebecca3440/question/117048163307/mobile_prompt
  89. file://localhost/Rebecca3440/questions/117030644971/report
  90. file://localhost/likes/Rebecca3440/question/117030644971/mobile_prompt
  91. file://localhost/Rebecca3440/questions/117030605547/report
  92. file://localhost/likes/Rebecca3440/question/117030605547/mobile_prompt
  93. file://localhost/Rebecca3440/questions/117030436331/report
  94. file://localhost/likes/Rebecca3440/question/117030436331/mobile_prompt
  95. file://localhost/Rebecca3440/questions/117019686123/report
  96. file://localhost/likes/Rebecca3440/question/117019686123/mobile_prompt
  97. file://localhost/Rebecca3440/questions/116991725291/report
  98. file://localhost/likes/Rebecca3440/question/116991725291/mobile_prompt
  99. file://localhost/Rebecca3440/questions/116980091883/report
 100. file://localhost/likes/Rebecca3440/question/116980091883/mobile_prompt
 101. file://localhost/Rebecca3440/questions/116976309995/report
 102. file://localhost/likes/Rebecca3440/question/116976309995/mobile_prompt
 103. file://localhost/Rebecca3440/questions/116976283627/report
 104. file://localhost/likes/Rebecca3440/question/116976283627/mobile_prompt
