   #[1]alternate [2]alternate

   [3]Install Theme

   [4]same same

   [5]Home [6]ask me something! [7]RSS [8]me

[9]same same

   London

my twitter & instagram

   [10]1 [11]q
   [12]x 16 hours ago [13]f 519 notes
   starsugars: WITCH ROUGE WITCH ROUGE
   starsugars: WITCH ROUGE WITCH ROUGE

   [14]starsugars:

     WITCH ROUGE

     WITCH ROUGE

   (Source: [15]sonic.sega.jp)
   [16]16 hours ago / [17]519 notes

   IFRAME:
   [18]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99033076565&rk=T
   ZrtXVjV

   [19]x 16 hours ago [20]f 5,454 notes [21]j view photoset
   gitzyrulz: Don’t ever get rid of your sass, Rouge. gitzyrulz: Don’t
   ever get rid of your sass, Rouge. gitzyrulz: Don’t ever get rid of your
   sass, Rouge. gitzyrulz: Don’t ever get rid of your sass, Rouge.

   [22]gitzyrulz:

     Don’t ever get rid of your sass, Rouge.

   [23]16 hours ago / [24]5,454 notes

   IFRAME:
   [25]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99033002670&rk=W
   GdCxRn5

   [26]hom0kage:

     I may move on from series but I never forget favorite characters

     never

   (via [27]amy-rosie)
   [28]18 hours ago / [29]97,047 notes

   IFRAME:
   [30]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99026231490&rk=6
   nrb8rpl

   [31]gayinsect:

     im pretty sure bromance is the perfect example of
     how embarrassingly fragile masculinity is. you know what a female
     bromance is called? a friendship

   (via [32]detectivesonic)
   [33]18 hours ago / [34]239,875 notes

   IFRAME:
   [35]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024858560&rk=H
   BdN0Nl5

   [36]x 18 hours ago [37]f 57 notes
   "もっと私を想って" by アール *Permission was given from the artist to upload. Do
   not distribute.
   "もっと私を想って" by アール *Permission was given from the artist to upload. Do
   not distribute.

"[38]もっと私を想って" by [39]アール

     *Permission was given from the artist to upload. Do not distribute.

   (Source: [40]monochrome-miku, via [41]vocaloidpics)
   [42]18 hours ago / [43]57 notes

   IFRAME:
   [44]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024690990&rk=7
   ZjorFZ9

   [45]sniperkun:

     sorry mom i cant go to school tomorrow its an international holiday

     image

   (via [46]chi11i)
   [47]18 hours ago / [48]25,340 notes

   IFRAME:
   [49]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024636190&rk=S
   cTGEoBc

   [50]briangefrich:

     [51]modestmgmtofficial:

     everything’s so funny when u use the wrong measurement:
     * 5 gallons of homework
     * mouthful of lint
     * 20 degrees of facial oil
     * 7 pints of china
     * handful of fergi
     * 60 mph of dad

     60 MPH OF DAD

   (via [52]becky198)
   [53]18 hours ago / [54]122,267 notes

   IFRAME:
   [55]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024579260&rk=7
   f9AKHSD

   [56]x 18 hours ago [57]f 390,284 notes [58]j view photoset
   221boners: whisperintoass: Muffy is such a virgin she’s 8 221boners:
   whisperintoass: Muffy is such a virgin she’s 8 221boners:
   whisperintoass: Muffy is such a virgin she’s 8

   [59]221boners:

     [60]whisperintoass:

     Muffy is such a virgin

     she’s 8

   (via [61]smaismai)
   [62]18 hours ago / [63]390,284 notes

   IFRAME:
   [64]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024554730&rk=E
   fTcwW1i

   [65]x 18 hours ago [66]f 2,079 notes
   solos1s: 結璃
   solos1s: 結璃

   [67]solos1s:

[68]結璃

   (via [69]fuck-yeahpokemon)
   [70]18 hours ago / [71]2,079 notes

   IFRAME:
   [72]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024552445&rk=o
   iB802SG

   [73]poppunkmutants:

     but have you considered:
     * strong females who don’t denounce femininity or being girly
     * strong females who are “like every other girl” bc why the hell not
       girls are rad
     * strong females who tear down the culture of girls hating on other
       girls
     * strong females who are proud to be feminists
     * strong females who support and acknowledge trans women
     * strong females who understand that being strong isn’t synonymous
       with manly or with “acting like a man”

   (via [74]platinumspookyreportingforduty)
   [75]1 day ago / [76]78,033 notes

   IFRAME:
   [77]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=98995542275&rk=W
   nDzamUr

   1 [78]2 [79]3 [80]4 [81]5 [82]»

   [impixu?T=1412373260&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZmx5LWlu
   LXRoZS1mcmVlZG9tLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJ
   ub3NjcmlwdCI6MX0=&U=JBLBJOAHDE&K=dcd0d453216b374bf3f509e1a6768de2c25281
   db1e8bde5d5142c9efc55ea4aa&R=]
   [impixu?T=1412373260&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2ZseS1p
   bi10aGUtZnJlZWRvbS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiw
   icG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiNTM1NTg5NDYiLCJyb290X3Bvc3RpZCI6Ijk3OD
   Y0MzA5MTQ0IiwicG9zdGlkIjoiOTkwMzMwNzY1NjUiLCJibG9naWQiOiI4NDYzNjY1NCIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMjM5ODYwNSIsInJvb3RfcG9zdGlkIjoi
   OTMyOTgzMzYwMTAiLCJwb3N0aWQiOiI5OTAzMzAwMjY3MCIsImJsb2dpZCI6Ijg0NjM2NjU
   0Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEwMDU1OTY3Iiwicm9vdF9wb3N0aW
   QiOjUzMTg0MDI1NDM3LCJwb3N0aWQiOiI5OTAyNjIzMTQ5MCIsImJsb2dpZCI6Ijg0NjM2N
   jU0Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjY2MjY2MjM0Iiwicm9vdF9wb3N0
   aWQiOiI3NzY1NDQ4NzE3OCIsInBvc3RpZCI6Ijk5MDI0ODU4NTYwIiwiYmxvZ2lkIjoiODQ
   2MzY2NTQiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiODQxMDk5NjAiLCJyb290X3
   Bvc3RpZCI6Ijk4OTY0MzIwMDQ1IiwicG9zdGlkIjoiOTkwMjQ2OTA5OTAiLCJibG9naWQiO
   iI4NDYzNjY1NCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDU4MjQ3MjEiLCJy
   b290X3Bvc3RpZCI6Ijk4OTkyOTEyOTM3IiwicG9zdGlkIjoiOTkwMjQ2MzYxOTAiLCJibG9
   naWQiOiI4NDYzNjY1NCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzNTUwNTEwMy
   IsInJvb3RfcG9zdGlkIjoiOTU2MDU5NjMzMTUiLCJwb3N0aWQiOiI5OTAyNDU3OTI2MCIsI
   mJsb2dpZCI6Ijg0NjM2NjU0Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE2ODU2
   MzQiLCJyb290X3Bvc3RpZCI6NDExNTE5MjUzNDUsInBvc3RpZCI6Ijk5MDI0NTU0NzMwIiw
   iYmxvZ2lkIjoiODQ2MzY2NTQiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjA1ND
   AzNTgiLCJyb290X3Bvc3RpZCI6IjI4Njg0NTg4MDU0IiwicG9zdGlkIjoiOTkwMjQ1NTI0N
   DUiLCJibG9naWQiOiI4NDYzNjY1NCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIx
   NTc2ODY1MCIsInJvb3RfcG9zdGlkIjoiOTIyMjU2ODQ2NDAiLCJwb3N0aWQiOiI5ODk5NTU
   0MjI3NSIsImJsb2dpZCI6Ijg0NjM2NjU0Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX
   0=&U=AJFPGDMMJC&K=e5154eb01dd8ce35b300f0674dba48816f42469684c83d54e9303
   7714a3ab44b&R=]

   IFRAME:
   [83]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ffly-in-the-freedom.tumblr.
   com%2F&lang=en_US&name=fly-in-the-freedom&avatar=http%3A%2F%2F38.media.
   tumblr.com%2Favatar_397b64581107_64.png&title=same+same&url=http%3A%2F%
   2Ffly-in-the-freedom.tumblr.com%2F&page_slide=slide

   IFRAME:
   [84]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bb
   a89e0c441937123f6317e1#src=http%3A%2F%2Ffly-in-the-freedom.tumblr.com%2
   F&lang=en_US&name=fly-in-the-freedom&avatar=http%3A%2F%2F38.media.tumbl
   r.com%2Favatar_397b64581107_64.png&title=same+same&url=http%3A%2F%2Ffly
   -in-the-freedom.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://fly-in-the-freedom.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=fly-in-the-freedom
   3. http://themes.thejenyuan.com/
   4. file:///
   5. file:///
   6. file:///ask
   7. http://fly-in-the-freedom.tumblr.com/rss
   8. file:///me
   9. file:///
  10. https://twitter.com/okwellbye
  11. https://instagram.com/flyinthefreedom/
  12. http://fly-in-the-freedom.tumblr.com/post/99033076565/starsugars-witch-rouge-witch-rouge
  13. http://fly-in-the-freedom.tumblr.com/post/99033076565/starsugars-witch-rouge-witch-rouge
  14. http://starsugars.tumblr.com/post/97864309144/witch-rouge-witch-rouge
  15. http://sonic.sega.jp/SonicChannel/enjoy/index.html
  16. http://fly-in-the-freedom.tumblr.com/post/99033076565/starsugars-witch-rouge-witch-rouge
  17. http://fly-in-the-freedom.tumblr.com/post/99033076565/starsugars-witch-rouge-witch-rouge
  18. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99033076565&rk=TZrtXVjV
  19. http://fly-in-the-freedom.tumblr.com/post/99033002670/gitzyrulz-dont-ever-get-rid-of-your-sass
  20. http://fly-in-the-freedom.tumblr.com/post/99033002670/gitzyrulz-dont-ever-get-rid-of-your-sass
  21. http://fly-in-the-freedom.tumblr.com/post/99033002670/gitzyrulz-dont-ever-get-rid-of-your-sass
  22. http://gitzyrulz.tumblr.com/post/93298336010/dont-ever-get-rid-of-your-sass-rouge
  23. http://fly-in-the-freedom.tumblr.com/post/99033002670/gitzyrulz-dont-ever-get-rid-of-your-sass
  24. http://fly-in-the-freedom.tumblr.com/post/99033002670/gitzyrulz-dont-ever-get-rid-of-your-sass
  25. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99033002670&rk=WGdCxRn5
  26. http://hom0kage.tumblr.com/post/53184025437/i-may-move-on-from-series-but-i-never-forget
  27. http://amy-rosie.tumblr.com/post/99024650943/hom0kage-i-may-move-on-from-series-but-i-never
  28. http://fly-in-the-freedom.tumblr.com/post/99026231490/hom0kage-i-may-move-on-from-series-but-i-never
  29. http://fly-in-the-freedom.tumblr.com/post/99026231490/hom0kage-i-may-move-on-from-series-but-i-never
  30. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99026231490&rk=6nrb8rpl
  31. http://gayinsect.tumblr.com/post/77654487178/im-pretty-sure-bromance-is-the-perfect-example-of
  32. http://detectivesonic.tumblr.com/post/99021909224/gayinsect-im-pretty-sure-bromance-is-the
  33. http://fly-in-the-freedom.tumblr.com/post/99024858560/gayinsect-im-pretty-sure-bromance-is-the
  34. http://fly-in-the-freedom.tumblr.com/post/99024858560/gayinsect-im-pretty-sure-bromance-is-the
  35. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024858560&rk=HBdN0Nl5
  36. http://fly-in-the-freedom.tumblr.com/post/99024690990/by-permission-was-given-from-the
  37. http://fly-in-the-freedom.tumblr.com/post/99024690990/by-permission-was-given-from-the
  38. http://www.pixiv.net/member_illust.php?mode=medium&illust_id=46210514
  39. http://www.pixiv.net/member.php?id=3303024
  40. http://monochrome-miku.tumblr.com/post/98964320045/by-permission-was-given-from-the
  41. http://vocaloidpics.tumblr.com/post/99022941254/by-permission-was-given-from-the
  42. http://fly-in-the-freedom.tumblr.com/post/99024690990/by-permission-was-given-from-the
  43. http://fly-in-the-freedom.tumblr.com/post/99024690990/by-permission-was-given-from-the
  44. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024690990&rk=7ZjorFZ9
  45. http://sniperkun.tumblr.com/post/98992912937/sorry-mom-i-cant-go-to-school-tomorrow-its-an
  46. http://chi11i.tumblr.com/post/99023247682/sniperkun-sorry-mom-i-cant-go-to-school
  47. http://fly-in-the-freedom.tumblr.com/post/99024636190/sniperkun-sorry-mom-i-cant-go-to-school
  48. http://fly-in-the-freedom.tumblr.com/post/99024636190/sniperkun-sorry-mom-i-cant-go-to-school
  49. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024636190&rk=ScTGEoBc
  50. http://tumblr.briangefrich.com/post/96530525140
  51. http://modestmgmtofficial.tumblr.com/post/95605963315/everythings-so-funny-when-u-use-the-wrong
  52. http://becky198.tumblr.com/post/99023601420/briangefrich-modestmgmtofficial-everythings
  53. http://fly-in-the-freedom.tumblr.com/post/99024579260/briangefrich-modestmgmtofficial-everythings
  54. http://fly-in-the-freedom.tumblr.com/post/99024579260/briangefrich-modestmgmtofficial-everythings
  55. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024579260&rk=7f9AKHSD
  56. http://fly-in-the-freedom.tumblr.com/post/99024554730/221boners-whisperintoass-muffy-is-such-a
  57. http://fly-in-the-freedom.tumblr.com/post/99024554730/221boners-whisperintoass-muffy-is-such-a
  58. http://fly-in-the-freedom.tumblr.com/post/99024554730/221boners-whisperintoass-muffy-is-such-a
  59. http://221boners.tumblr.com/post/53872161584/whisperintoass-muffy-is-such-a-virgin-shes-8
  60. http://whisperintoass.tumblr.com/post/41151925345/muffy-is-such-a-virgin
  61. http://smaismai.tumblr.com/post/98991430251/221boners-whisperintoass-muffy-is-such-a
  62. http://fly-in-the-freedom.tumblr.com/post/99024554730/221boners-whisperintoass-muffy-is-such-a
  63. http://fly-in-the-freedom.tumblr.com/post/99024554730/221boners-whisperintoass-muffy-is-such-a
  64. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024554730&rk=EfTcwW1i
  65. http://fly-in-the-freedom.tumblr.com/post/99024552445/solos1s
  66. http://fly-in-the-freedom.tumblr.com/post/99024552445/solos1s
  67. http://solos1s.tumblr.com/post/28684588054
  68. http://tegaki.pipa.jp/342840/profile.html
  69. http://fuck-yeahpokemon.tumblr.com/post/99024026783/solos1s
  70. http://fly-in-the-freedom.tumblr.com/post/99024552445/solos1s
  71. http://fly-in-the-freedom.tumblr.com/post/99024552445/solos1s
  72. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=99024552445&rk=oiB802SG
  73. http://poppunkmutants.tumblr.com/post/92225684640/but-have-you-considered-strong-females-who-dont
  74. http://platinumspookyreportingforduty.tumblr.com/post/98990360971/poppunkmutants-but-have-you-considered-strong
  75. http://fly-in-the-freedom.tumblr.com/post/98995542275/poppunkmutants-but-have-you-considered-strong
  76. http://fly-in-the-freedom.tumblr.com/post/98995542275/poppunkmutants-but-have-you-considered-strong
  77. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=fly-in-the-freedom&post_id=98995542275&rk=WnDzamUr
  78. file:///page/2
  79. file:///page/3
  80. file:///page/4
  81. file:///page/5
  82. file:///page/2
  83. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://fly-in-the-freedom.tumblr.com/&lang=en_US&name=fly-in-the-freedom&avatar=http://38.media.tumblr.com/avatar_397b64581107_64.png&title=same+same&url=http://fly-in-the-freedom.tumblr.com/&page_slide=slide
  84. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://fly-in-the-freedom.tumblr.com/&lang=en_US&name=fly-in-the-freedom&avatar=http://38.media.tumblr.com/avatar_397b64581107_64.png&title=same+same&url=http://fly-in-the-freedom.tumblr.com/&page_slide=slide

   Hidden links:
  86. http://fly-in-the-freedom.tumblr.com/post/99033076565/starsugars-witch-rouge-witch-rouge
  87. https://www.tumblr.com/reblog/99033076565/TZrtXVjV
  88. http://fly-in-the-freedom.tumblr.com/post/99033002670/gitzyrulz-dont-ever-get-rid-of-your-sass
  89. https://www.tumblr.com/reblog/99033002670/WGdCxRn5
  90. https://www.tumblr.com/reblog/99026231490/6nrb8rpl
  91. https://www.tumblr.com/reblog/99024858560/HBdN0Nl5
  92. http://fly-in-the-freedom.tumblr.com/post/99024690990/by-permission-was-given-from-the
  93. https://www.tumblr.com/reblog/99024690990/7ZjorFZ9
  94. https://www.tumblr.com/reblog/99024636190/ScTGEoBc
  95. https://www.tumblr.com/reblog/99024579260/7f9AKHSD
  96. http://fly-in-the-freedom.tumblr.com/post/99024554730/221boners-whisperintoass-muffy-is-such-a
  97. https://www.tumblr.com/reblog/99024554730/EfTcwW1i
  98. http://fly-in-the-freedom.tumblr.com/post/99024552445/solos1s
  99. https://www.tumblr.com/reblog/99024552445/oiB802SG
 100. https://www.tumblr.com/reblog/98995542275/WnDzamUr
