   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Ash Ketchum @SpiritOfKanto
   [9]Ash Ketchum @SpiritOfKanto
   Kanto; Pallet Town
   Did I ever told you what the defination of Pokémon Master mean? My name
   is Ash I'm a trainer from Pallet Town in Kanto Region and this my
   buddy, Pikachu! Twitter; ‎@[10]SpiritOfKanto
   [11]0 gifts
   [12]0 likes
   [13]4 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   ................
   "What is it, Red?"
   [18]about 1 month ago
   What country are you from? Is your native language something other than
   English? (This question is for Ash's writer, not Ash.)
   My parents in Spanish (Mexico in particular) I tend to mix the sentence
   between English and Spanish which explain my grammar problem.
   [19]about 1 month ago
   Did you and May fool around when you adventured together?
   "Of course I fools around with May! Heck; I fooled around with
   everybody!"
   [20]about 1 month ago
   What was the worst age you’ve had so far?
   "I aged?"
   [21]about 1 month ago
   This user hasn't answered any questions yet.

   © Ask.fm 2014
   [22]Safety center
   [23]Terms and policies
   [24]FAQ
   [25]Logos
   [26]Advertising
   [27]Contact us
   [28]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FSpiritOfKanto&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/c0d56090ec4dbe126a4067834781fc8b.htm
   9. file:///SpiritOfKanto
  10. file:///SpiritOfKanto
  11. file:///SpiritOfKanto/gifts
  12. file:///SpiritOfKanto/best
  13. file:///SpiritOfKanto
  14. file:///SpiritOfKanto/follow/mobile_prompt
  15. file:///SpiritOfKanto/gifts/select
  16. http://ask.fm/feed/profile/SpiritOfKanto.rss
  17. file:///SpiritOfKanto/report
  18. file:///SpiritOfKanto/answer/118679699302
  19. file:///SpiritOfKanto/answer/118475419750
  20. file:///SpiritOfKanto/answer/118467261798
  21. file:///SpiritOfKanto/answer/118467310694
  22. file:///about/safety/about-company
  23. file:///about/policy/terms-of-service
  24. file:///about/safety/faq
  25. file:///about/logos
  26. file:///advertisements/new
  27. file:///feedbacks/new
  28. file:///languages

   Hidden links:
  30. file://localhost/
  31. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  32. file://localhost/SpiritOfKanto/questions/118679699302/report
  33. file://localhost/likes/SpiritOfKanto/question/118679699302/mobile_prompt
  34. file://localhost/SpiritOfKanto/questions/118475419750/report
  35. file://localhost/likes/SpiritOfKanto/question/118475419750/mobile_prompt
  36. file://localhost/SpiritOfKanto/questions/118467261798/report
  37. file://localhost/likes/SpiritOfKanto/question/118467261798/mobile_prompt
  38. file://localhost/SpiritOfKanto/questions/118467310694/report
  39. file://localhost/likes/SpiritOfKanto/question/118467310694/mobile_prompt
