   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]sonali thakur @indianprincessx
   [9]sonali thakur @indianprincessx
   bhangra-ing in my pink house
   anime / video games / youtubers
   [10]0 gifts
   [11]6 likes
   [12]20 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Who are you?
   an indian princess
   [17]2 months ago
   [18]1 person likes this
   If you could own any building in the world, which one would it be?
   taj mahal
   [19]3 months ago
   Most Random funny thing ever done? Anything? Embarrassing it must be .
   oh geez, my life isn't THAT exciting.. uhmm does accidently blurting
   out racist jokes about myself in front of the whole class and teacher
   count because I've done that way too many times?? I seriously can't
   think of anything LOL sorry!!
   [20]3 months ago
   [21]1 person likes this
   Post a picture of your pet!
   aka my favorite
   [22]Post a picture of your pet!
   [23]3 months ago
   What is the next big thing that will blow people’s minds?
   something to do with technology, maybe the google glass?? pahaha, idk
   [24]3 months ago
   That's .03 dollars!!!!
   I know B) buuut I'm kidding, just playin' withcha'!
   [25]3 months ago
   That's good to hear. How much money do you think he's worth
   i'm thinkin' 2 rupees but idk??
   [26]3 months ago
   [27]1 person likes this
   Is Max Runningen the coolest kid in town?
   DUHH, he's not only the coolest, he's the most clutch
   [28]3 months ago
   [29]1 person likes this
   Post a selfie!
   harem pants >>
   [30]Post a selfie!
   [31]3 months ago
   [32]1 person likes this
   What is your relationship status?
   single
   [33]3 months ago
   And please surpass my error in choosing the right your in my last
   comment. I'm a little rusty :)
   pahaha, I noticed the error, but it's totally cool <3
   [34]3 months ago
   Hi your pretty and I love you :) Signed your Spanish 3 friend who is
   lost without you and misses you very much.
   HOLLYN OMG I MISS YOU SOOO MUCH GIRLLLL <3<3 dude we better have
   spanish 4 together or yeah I'ma be even more lost than I already am
   without you ;( I love you lots <3x
   [35]3 months ago
   What three things in life you want more than anything else?
   1) to learn bhangra and hip-hop dancing 2) to do awesome in medical
   school and become a doctor 3) learn how to speak hindi fluently and be
   able to cook indian food
   [36]3 months ago
   What is it you most dislike?
   selfish people
   [37]3 months ago
   you're gorges ilysm
   aw pretty sure this is rhea, ilysm2 bbyg <3
   [38]3 months ago
   [39]1 person likes this
   Are you a city or a nature person?
   it kind of depends, but i'm more of a city person. chicago, for
   example, is one of my faves. :')
   [40]3 months ago
   What's something you love about yourself?
   my personality. I like how I'm not afraid to express who I really am to
   the public, and I like some qualities about myself, such as my
   selflessness. and I really like how I'm Indian; I wouldn't ever change
   my background/culture/traditions for anything. :)
   [41]4 months ago
   Who is someone you want to be closer to?
   my family, such as my parents, brother, and cousins. but I'd really
   like to get closer to some of my friends too, so really, a lot of
   people.cx
   [42]4 months ago
   What is one of your favorite foods?
   maggi noodles forsure but ramen is also very good too so noodles in
   general!!
   [43]4 months ago
   What is your favorite animated cartoon?
   NARUTO, does that count?? :')
   [44]4 months ago
   This user hasn't answered any questions yet.

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Findianprincessx&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/c112fe2eaf4f2d50977e8f13b89d5e54.htm
   9. file:///indianprincessx
  10. file:///indianprincessx/gifts
  11. file:///indianprincessx/best
  12. file:///indianprincessx
  13. file:///indianprincessx/follow/mobile_prompt
  14. file:///indianprincessx/gifts/select
  15. http://ask.fm/feed/profile/indianprincessx.rss
  16. file:///indianprincessx/report
  17. file:///indianprincessx/answer/115553884207
  18. file:///likes/indianprincessx/question/115553884207/people
  19. file:///indianprincessx/answer/114713479215
  20. file:///indianprincessx/answer/114530355247
  21. file:///likes/indianprincessx/question/114530355247/people
  22. file:///indianprincessx/answer/114418548271/photo/original
  23. file:///indianprincessx/answer/114418548271
  24. file:///indianprincessx/answer/114360228143
  25. file:///indianprincessx/answer/114201954095
  26. file:///indianprincessx/answer/114190688303
  27. file:///likes/indianprincessx/question/114190688303/people
  28. file:///indianprincessx/answer/114188191535
  29. file:///likes/indianprincessx/question/114188191535/people
  30. file:///indianprincessx/answer/114062826799/photo/original
  31. file:///indianprincessx/answer/114062826799
  32. file:///likes/indianprincessx/question/114062826799/people
  33. file:///indianprincessx/answer/113884045103
  34. file:///indianprincessx/answer/113883412783
  35. file:///indianprincessx/answer/113883190319
  36. file:///indianprincessx/answer/113849141807
  37. file:///indianprincessx/answer/113459235119
  38. file:///indianprincessx/answer/113598035759
  39. file:///likes/indianprincessx/question/113598035759/people
  40. file:///indianprincessx/answer/113595287855
  41. file:///indianprincessx/answer/113490164527
  42. file:///indianprincessx/answer/113468721967
  43. file:///indianprincessx/answer/113458581807
  44. file:///indianprincessx/answer/113458582575
  45. file:///about/safety/about-company
  46. file:///about/policy/terms-of-service
  47. file:///about/safety/faq
  48. file:///about/logos
  49. file:///advertisements/new
  50. file:///feedbacks/new
  51. file:///languages

   Hidden links:
  53. file://localhost/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. file://localhost/indianprincessx/questions/115553884207/report
  56. file://localhost/likes/indianprincessx/question/115553884207/mobile_prompt
  57. file://localhost/indianprincessx/questions/114713479215/report
  58. file://localhost/likes/indianprincessx/question/114713479215/mobile_prompt
  59. file://localhost/indianprincessx/questions/114530355247/report
  60. file://localhost/likes/indianprincessx/question/114530355247/mobile_prompt
  61. file://localhost/indianprincessx/questions/114418548271/report
  62. file://localhost/likes/indianprincessx/question/114418548271/mobile_prompt
  63. file://localhost/indianprincessx/questions/114360228143/report
  64. file://localhost/likes/indianprincessx/question/114360228143/mobile_prompt
  65. file://localhost/indianprincessx/questions/114201954095/report
  66. file://localhost/likes/indianprincessx/question/114201954095/mobile_prompt
  67. file://localhost/indianprincessx/questions/114190688303/report
  68. file://localhost/likes/indianprincessx/question/114190688303/mobile_prompt
  69. file://localhost/indianprincessx/questions/114188191535/report
  70. file://localhost/likes/indianprincessx/question/114188191535/mobile_prompt
  71. file://localhost/indianprincessx/questions/114062826799/report
  72. file://localhost/likes/indianprincessx/question/114062826799/mobile_prompt
  73. file://localhost/indianprincessx/questions/113884045103/report
  74. file://localhost/likes/indianprincessx/question/113884045103/mobile_prompt
  75. file://localhost/indianprincessx/questions/113883412783/report
  76. file://localhost/likes/indianprincessx/question/113883412783/mobile_prompt
  77. file://localhost/indianprincessx/questions/113883190319/report
  78. file://localhost/likes/indianprincessx/question/113883190319/mobile_prompt
  79. file://localhost/indianprincessx/questions/113849141807/report
  80. file://localhost/likes/indianprincessx/question/113849141807/mobile_prompt
  81. file://localhost/indianprincessx/questions/113459235119/report
  82. file://localhost/likes/indianprincessx/question/113459235119/mobile_prompt
  83. file://localhost/indianprincessx/questions/113598035759/report
  84. file://localhost/likes/indianprincessx/question/113598035759/mobile_prompt
  85. file://localhost/indianprincessx/questions/113595287855/report
  86. file://localhost/likes/indianprincessx/question/113595287855/mobile_prompt
  87. file://localhost/indianprincessx/questions/113490164527/report
  88. file://localhost/likes/indianprincessx/question/113490164527/mobile_prompt
  89. file://localhost/indianprincessx/questions/113468721967/report
  90. file://localhost/likes/indianprincessx/question/113468721967/mobile_prompt
  91. file://localhost/indianprincessx/questions/113458581807/report
  92. file://localhost/likes/indianprincessx/question/113458581807/mobile_prompt
  93. file://localhost/indianprincessx/questions/113458582575/report
  94. file://localhost/likes/indianprincessx/question/113458582575/mobile_prompt
