   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]aileen cantero @xoxo_aileen_
   Mahomie for life <3 Instagram: xoxo_aileen_
   [9]0 gifts
   [10]0 likes
   [11]23 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   If you were a bird, where would you fly?
   Paris
   [16]6 days ago
   Describe best moment of this summer with one photo!
   Knotts Berry Farm
   [17]13 days ago
   Do you have posters on your wall?
   Ohhhhhh so many. I have One Direction, Justin Beiber, Austin Mahone,
   Shawn Mendes, Ariana Grande, Matthew Espinosa, Brent Rivera, Cameron
   Dallas, Nash Grier, Hayes Grier, Carter Reynolds, Selena Gomez,
   Zendaya, 5sos... You name it
   [18]25 days ago
   What's something you're not very good at but enjoy doing anyway?
   Lol. This is funny. ITS soccer... I mean im not that good at it but i
   enjoy watching and playing
   [19]25 days ago
   Do you think you're brave?
   Well ofcourse i do! I have to believ in myslef dont i?!?
   [20]25 days ago
   Who or what made you smile today?
   WHO?: my heros.. And eveybody who believes in me
   WHAT?: knowing im here for an important reason
   [21]25 days ago
   Is there anybody you miss?
   YASS!! im missing my whole family that lives in Cali. far away from me!
   [22]25 days ago
   Do you have a dog?
   Yes hes a chihuahua and hes 4 yrs old and his name is Fino
   [23]2 months ago
   Hi
   Hi
   [24]3 months ago
   What problems did you have in school?
   Well first i have dyslexia and well a lot of bulling with my friends
   and my sisters
   [25]4 months ago
   What do you think are the world’s three greatest cities?
   Paris, london, LA,california and so many others
   [26]4 months ago
   How do you keep yourself busy on a rainy day?
   Either just talking to poeple or just go to a quite place and sing
   there quitly
   [27]4 months ago
   Are you the type of person with lots of friends or just a few close
   ones?
   Idk but i know i have so many close ones thay i will never forget about
   cuz they nean the world to me
   [28]4 months ago
   Do you love the World you live in?
   Pretty much i love people who inspire me to make my dreams happen but
   also have people whe dont care about how i am and what im doing (aka
   haters) but ues i love the world wouldnt change it for anything
   [29]4 months ago
   Which is the best age to marry?
   20 threw 25
   [30]4 months ago
   What noise do you hear right now?
   Me and my family having fun
   [31]4 months ago
   If you had wings, where would you fly?
   Depends probably help handycapped people go places
   [32]4 months ago
   What's your favorite midnight snack?
   Pizza even tho its not a real midnight snack i always get pizza
   [33]4 months ago
   Who is the craziest person you know?
   Meeeeeee
   [34]4 months ago
   If you could perfectly speak any 3 languages what would it be?
   Latin French Sign Lanuage
   [35]4 months ago
   Are you addicted to shopping?
   Not really but sometimes YASS
   [36]4 months ago
   How would you change the world if you could?
   Not at all the world is made beautiful in gods eyes and in mine too,but
   to other people it might just be a disaster,but everything happens for
   a reason so no
   [37]4 months ago
   Do you find yourself thinking more about your past, present or future?
   Present
   [38]4 months ago
   This user hasn't answered any questions yet.

   © Ask.fm 2014
   [39]Safety center
   [40]Terms and policies
   [41]FAQ
   [42]Logos
   [43]Advertising
   [44]Contact us
   [45]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fxoxo_aileen_&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///xoxo_aileen_
   9. file:///xoxo_aileen_/gifts
  10. file:///xoxo_aileen_/best
  11. file:///xoxo_aileen_
  12. file:///xoxo_aileen_/follow/mobile_prompt
  13. file:///xoxo_aileen_/gifts/select
  14. http://ask.fm/feed/profile/xoxo_aileen_.rss
  15. file:///xoxo_aileen_/report
  16. file:///xoxo_aileen_/answer/118317281829
  17. file:///xoxo_aileen_/answer/118018635813
  18. file:///xoxo_aileen_/answer/117524344869
  19. file:///xoxo_aileen_/answer/117524338981
  20. file:///xoxo_aileen_/answer/117524288293
  21. file:///xoxo_aileen_/answer/117524292645
  22. file:///xoxo_aileen_/answer/114217139493
  23. file:///xoxo_aileen_/answer/114858633509
  24. file:///xoxo_aileen_/answer/114217552421
  25. file:///xoxo_aileen_/answer/113066314533
  26. file:///xoxo_aileen_/answer/113066267429
  27. file:///xoxo_aileen_/answer/113066177317
  28. file:///xoxo_aileen_/answer/113066130469
  29. file:///xoxo_aileen_/answer/113038503205
  30. file:///xoxo_aileen_/answer/113038483749
  31. file:///xoxo_aileen_/answer/113038224933
  32. file:///xoxo_aileen_/answer/113017110821
  33. file:///xoxo_aileen_/answer/113017111333
  34. file:///xoxo_aileen_/answer/113038229285
  35. file:///xoxo_aileen_/answer/113038243877
  36. file:///xoxo_aileen_/answer/113017111077
  37. file:///xoxo_aileen_/answer/113038195493
  38. file:///xoxo_aileen_/answer/113018222373
  39. file:///about/safety/about-company
  40. file:///about/policy/terms-of-service
  41. file:///about/safety/faq
  42. file:///about/logos
  43. file:///advertisements/new
  44. file:///feedbacks/new
  45. file:///languages

   Hidden links:
  47. file://localhost/
  48. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  49. file://localhost/xoxo_aileen_/questions/118317281829/report
  50. file://localhost/likes/xoxo_aileen_/question/118317281829/mobile_prompt
  51. file://localhost/xoxo_aileen_/questions/118018635813/report
  52. file://localhost/likes/xoxo_aileen_/question/118018635813/mobile_prompt
  53. file://localhost/xoxo_aileen_/questions/117524344869/report
  54. file://localhost/likes/xoxo_aileen_/question/117524344869/mobile_prompt
  55. file://localhost/xoxo_aileen_/questions/117524338981/report
  56. file://localhost/likes/xoxo_aileen_/question/117524338981/mobile_prompt
  57. file://localhost/xoxo_aileen_/questions/117524288293/report
  58. file://localhost/likes/xoxo_aileen_/question/117524288293/mobile_prompt
  59. file://localhost/xoxo_aileen_/questions/117524292645/report
  60. file://localhost/likes/xoxo_aileen_/question/117524292645/mobile_prompt
  61. file://localhost/xoxo_aileen_/questions/114217139493/report
  62. file://localhost/likes/xoxo_aileen_/question/114217139493/mobile_prompt
  63. file://localhost/xoxo_aileen_/questions/114858633509/report
  64. file://localhost/likes/xoxo_aileen_/question/114858633509/mobile_prompt
  65. file://localhost/xoxo_aileen_/questions/114217552421/report
  66. file://localhost/likes/xoxo_aileen_/question/114217552421/mobile_prompt
  67. file://localhost/xoxo_aileen_/questions/113066314533/report
  68. file://localhost/likes/xoxo_aileen_/question/113066314533/mobile_prompt
  69. file://localhost/xoxo_aileen_/questions/113066267429/report
  70. file://localhost/likes/xoxo_aileen_/question/113066267429/mobile_prompt
  71. file://localhost/xoxo_aileen_/questions/113066177317/report
  72. file://localhost/likes/xoxo_aileen_/question/113066177317/mobile_prompt
  73. file://localhost/xoxo_aileen_/questions/113066130469/report
  74. file://localhost/likes/xoxo_aileen_/question/113066130469/mobile_prompt
  75. file://localhost/xoxo_aileen_/questions/113038503205/report
  76. file://localhost/likes/xoxo_aileen_/question/113038503205/mobile_prompt
  77. file://localhost/xoxo_aileen_/questions/113038483749/report
  78. file://localhost/likes/xoxo_aileen_/question/113038483749/mobile_prompt
  79. file://localhost/xoxo_aileen_/questions/113038224933/report
  80. file://localhost/likes/xoxo_aileen_/question/113038224933/mobile_prompt
  81. file://localhost/xoxo_aileen_/questions/113017110821/report
  82. file://localhost/likes/xoxo_aileen_/question/113017110821/mobile_prompt
  83. file://localhost/xoxo_aileen_/questions/113017111333/report
  84. file://localhost/likes/xoxo_aileen_/question/113017111333/mobile_prompt
  85. file://localhost/xoxo_aileen_/questions/113038229285/report
  86. file://localhost/likes/xoxo_aileen_/question/113038229285/mobile_prompt
  87. file://localhost/xoxo_aileen_/questions/113038243877/report
  88. file://localhost/likes/xoxo_aileen_/question/113038243877/mobile_prompt
  89. file://localhost/xoxo_aileen_/questions/113017111077/report
  90. file://localhost/likes/xoxo_aileen_/question/113017111077/mobile_prompt
  91. file://localhost/xoxo_aileen_/questions/113038195493/report
  92. file://localhost/likes/xoxo_aileen_/question/113038195493/mobile_prompt
  93. file://localhost/xoxo_aileen_/questions/113018222373/report
  94. file://localhost/likes/xoxo_aileen_/question/113018222373/mobile_prompt
