    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON)
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]CJLBEATZ
     * CJLBEATZ
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

Watch Queue

TV Queue

   Watch QueueTV Queue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

     * [26]Twitter

   [27]CJLBEATZ
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 306

Subscription preferences

   Loading...

   Loading...
   Working...

[28]CJLBEATZ

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * ____________________

     *

[34]Uploads [35]Play
          + [36]3:23 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[37]Epic Classical Heavy Dirty DNB Instrumental-Revial Prod By:@CJLBEATZ
d(-_-)b
               o 90 views
               o 4 weeks ago
          + [38]3:33 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[39]Adult Swim Bump Series Episode 16-Reborn Produced By:@CJLBEATZ
               o 112 views
               o 2 months ago
          + [40]5:11 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[41]SACRET-CLAPPAS SHOT BY @CJLBEATZ
               o 185 views
               o 2 months ago
          + [42]4:20 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[43]Sacret Go Off Shot By:@CJLBEATZ (Rap Music Video)
               o 248 views
               o 3 months ago
          + [44]2:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[45]Adult Swim Bump Series Episode 15 Water Spirit Produced By CJLBEATZ
               o 245 views
               o 3 months ago
          + [46]1:15 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[47]Adult Swim Bump Series Episode 14-Bogus Booty Music:CJL21497
Video:Samurai Champloo
               o 250 views
               o 4 months ago
          + [48]1:44 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[49]Adult Swim Bump Series Episode 13-Skyline Produced By:CJL21497
               o 155 views
               o 4 months ago
          + [50]3:59 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[51]Rich Homie Quan/Lil Durk Type Beat Everything's Foreign-Produced
By:CJL21497/@CJLBEATZ
               o 395 views
               o 5 months ago
          + [52]3:11 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[53]Fatz Be like me featuring Sacret Produced By:The olympians
               o 327 views
               o 8 months ago
          + [54]1:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[55]Adult Swim Bump Series Episode 12-Let's get Cooking Produced By:CJL21497
               o 214 views
               o 9 months ago
          + [56]1:43 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[57]Adult Swim Bump Series Episode 11-Life's Journey Produced By:CJL21497
               o 202 views
               o 9 months ago
          + [58]2:20 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[59]Dirty South Instrumental Animated Music Video (AMV)-Turn up Produced
By:CJL21497
               o 505 views
               o 9 months ago
          + [60]

View all
       (BUTTON) (BUTTON)
       This item has been hidden

Support Them

     *

[61]4GKingz
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[62]Frogster
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[63]TRILLStudio
       (BUTTON) SubscribeSubscribedUnsubscribe

Related channels on YouTube

     *

[64]Sinima Beats
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[65]Flo2 Productions
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[66]omitobeats
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[67]Dizzla D Music | R&B Instrumentals Beats | Rap Beat Instrumental
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[68]General Beats
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[69]JurdBeats
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [70]About
     * [71]Press & Blogs
     * [72]Copyright
     * [73]Creators & Partners
     * [74]Advertising
     * [75]Developers
     * [76]+YouTube

     * [77]Terms
     * [78]Privacy
     * [79]Policy & Safety
     * [80]Send feedback
     * [81]Try something new!
     *

   Loading...
   Working...

   [82]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/CJL21497?
   3. http://m.youtube.com/user/CJL21497?
   4. http://gdata.youtube.com/feeds/base/users/CJL21497/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/113135223212552474695
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/CJL21497
   9. file:///user/CJL21497/videos
  10. file:///user/CJL21497/playlists
  11. file:///user/CJL21497/channels
  12. file:///user/CJL21497/discussion
  13. file:///user/CJL21497/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fuser%2FCJL21497&hl=en&feature=sign_in_promo
  26. http://es.twitter.com/CJLBEATZ
  27. file:///user/CJL21497
  28. file:///user/CJL21497
  29. file:///user/CJL21497/videos
  30. file:///user/CJL21497/playlists
  31. file:///user/CJL21497/channels
  32. file:///user/CJL21497/discussion
  33. file:///user/CJL21497/about
  34. file:///user/CJL21497/videos?shelf_id=0&sort=dd&view=0
  35. file:///watch?v=8gMsBBl5zfs&list=UUyKY89VQYmcXiOGWWt0_DEA
  36. file:///watch?v=8gMsBBl5zfs&list=UUyKY89VQYmcXiOGWWt0_DEA
  37. file:///watch?v=8gMsBBl5zfs&list=UUyKY89VQYmcXiOGWWt0_DEA
  38. file:///watch?v=3QdStIKvwfE&list=UUyKY89VQYmcXiOGWWt0_DEA
  39. file:///watch?v=3QdStIKvwfE&list=UUyKY89VQYmcXiOGWWt0_DEA
  40. file:///watch?v=X_rrr0ob27E&list=UUyKY89VQYmcXiOGWWt0_DEA
  41. file:///watch?v=X_rrr0ob27E&list=UUyKY89VQYmcXiOGWWt0_DEA
  42. file:///watch?v=CRQYewgCj-c&list=UUyKY89VQYmcXiOGWWt0_DEA
  43. file:///watch?v=CRQYewgCj-c&list=UUyKY89VQYmcXiOGWWt0_DEA
  44. file:///watch?v=mL3yYgYGjTs&list=UUyKY89VQYmcXiOGWWt0_DEA
  45. file:///watch?v=mL3yYgYGjTs&list=UUyKY89VQYmcXiOGWWt0_DEA
  46. file:///watch?v=aXNSn7S5s5c&list=UUyKY89VQYmcXiOGWWt0_DEA
  47. file:///watch?v=aXNSn7S5s5c&list=UUyKY89VQYmcXiOGWWt0_DEA
  48. file:///watch?v=bcR_0aXHxc8&list=UUyKY89VQYmcXiOGWWt0_DEA
  49. file:///watch?v=bcR_0aXHxc8&list=UUyKY89VQYmcXiOGWWt0_DEA
  50. file:///watch?v=mXRHTAHUK7E&list=UUyKY89VQYmcXiOGWWt0_DEA
  51. file:///watch?v=mXRHTAHUK7E&list=UUyKY89VQYmcXiOGWWt0_DEA
  52. file:///watch?v=dUzmpCY7Eio&list=UUyKY89VQYmcXiOGWWt0_DEA
  53. file:///watch?v=dUzmpCY7Eio&list=UUyKY89VQYmcXiOGWWt0_DEA
  54. file:///watch?v=rSlbo9CjvK8&list=UUyKY89VQYmcXiOGWWt0_DEA
  55. file:///watch?v=rSlbo9CjvK8&list=UUyKY89VQYmcXiOGWWt0_DEA
  56. file:///watch?v=YZ4mtAbaIAE&list=UUyKY89VQYmcXiOGWWt0_DEA
  57. file:///watch?v=YZ4mtAbaIAE&list=UUyKY89VQYmcXiOGWWt0_DEA
  58. file:///watch?v=Hpci5q2622c&list=UUyKY89VQYmcXiOGWWt0_DEA
  59. file:///watch?v=Hpci5q2622c&list=UUyKY89VQYmcXiOGWWt0_DEA
  60. file:///user/CJL21497/videos?shelf_id=0&sort=dd&view=0
  61. file:///user/NovacainKidcoRawtape
  62. file:///user/MrCartoonvideos
  63. file:///user/TRILLStudio
  64. file:///user/sinimabeats
  65. file:///user/flokid11
  66. file:///user/omitobeats
  67. file:///user/DizzlaDizzla
  68. file:///user/GeneralBeatZ
  69. file:///user/JurdBeats
  70. file://www.youtube.com/yt/about/
  71. file://www.youtube.com/yt/press/
  72. file://www.youtube.com/yt/copyright/
  73. file://www.youtube.com/yt/creators/
  74. file://www.youtube.com/yt/advertise/
  75. file://www.youtube.com/yt/dev/
  76. https://plus.google.com/+youtube
  77. file:///t/terms
  78. https://www.google.com/intl/en/policies/privacy/
  79. file://www.youtube.com/yt/policyandsafety/
  80. file://support.google.com/youtube/?hl=en
  81. file:///testtube
  82. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fuser%2FCJL21497&hl=en&feature=playlist

   Hidden links:
  84. https://plus.google.com/113135223212552474695
  85. file://localhost/user/NovacainKidcoRawtape
  86. file://localhost/user/MrCartoonvideos
  87. file://localhost/user/TRILLStudio
  88. file://localhost/user/sinimabeats
  89. file://localhost/user/flokid11
  90. file://localhost/user/omitobeats
  91. file://localhost/user/DizzlaDizzla
  92. file://localhost/user/GeneralBeatZ
  93. file://localhost/user/JurdBeats
  94. file://localhost/
