   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]layla // 2 DAYS WTF on
   Twitter: "THIS IS THE DM OMFG I LOVE YOU CAMERON
   http://t.co/IpcITebYdN" [40]layla // 2 DAYS WTF on Twitter: "THIS IS
   THE DM OMFG I LOVE YOU CAMERON http://t.co/IpcITebYdN" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]layla // 2 DAYS WTF ‏[DEL: @ :DEL] ohnocameron [81]Aug 31

   THIS IS THE DM OMFG I LOVE YOU CAMERON [82]pic.twitter.com/IpcITebYdN
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 26
     * Favorites 81
     * [88]bianca [89]♡ ✿ All For Matt ✿ ♡ [90]TYSM AARON [91]emily
       [92]Nicole [93]emma [94]♡8 DAYS♡ [95]ida [96]¿BRYANT?

   11:05 AM - 31 Aug 2014
    1. [97]stef~ PLEASE CAM ‏[DEL: @ :DEL] _dallasxcameron [98]Aug 31
       [99][DEL: @ :DEL] ohnocameron HOLY SHIT THAT IS CUTE [100][DEL: @
       :DEL] camerondallas 💞 💞 💞
       [101]Expand Collapse
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]steal my girl wjahgq ‏[DEL: @ :DEL] Nunursnr [108]Aug 31
       [109][DEL: @ :DEL] ohnocameron GOALS
       [110]Expand Collapse
          + [111]Reply
          + [112]Retweet [113]Retweeted
          + [114]Favorite [115]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [116]jade ‏[DEL: @ :DEL] narcoticdallas [117]Aug 31
       [118][DEL: @ :DEL] ohnocameron I C RYING
       [119]Expand Collapse
          + [120]Reply
          + [121]Retweet [122]Retweeted
          + [123]Favorite [124]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [125]jade ‏[DEL: @ :DEL] narcoticdallas [126]Aug 31
       [127][DEL: @ :DEL] ohnocameron I. SO HAPPY FOR YOU
       [128]Expand Collapse
          + [129]Reply
          + [130]Retweet [131]Retweeted
          + [132]Favorite [133]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [134]Destiny ‏[DEL: @ :DEL] CakesOfCam [135]Aug 31
       [136][DEL: @ :DEL] ohnocameron [137][DEL: @ :DEL] camsblessing wtf
       how'd you get him to DM you a selfie
       [138]Expand Collapse
          + [139]Reply
          + [140]Retweet [141]Retweeted
          + [142]Favorite [143]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [144]layla // 2 DAYS WTF ‏[DEL: @ :DEL] ohnocameron [145]Aug 31
       [146][DEL: @ :DEL] narcoticdallas THANK YOU SO MUCH I LOVE YOU
       [147]Expand Collapse
          + [148]Reply
          + [149]Retweet [150]Retweeted
          + [151]Favorite [152]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [153]layla // 2 DAYS WTF ‏[DEL: @ :DEL] ohnocameron [154]Aug 31
       [155][DEL: @ :DEL] CakesOfCam [156][DEL: @ :DEL] camsblessing I
       HAVE NO IDEA
       [157]Expand Collapse
          + [158]Reply
          + [159]Retweet [160]Retweeted
          + [161]Favorite [162]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [163]Destiny ‏[DEL: @ :DEL] CakesOfCam [164]Aug 31
       [165][DEL: @ :DEL] ohnocameron [166][DEL: @ :DEL] camsblessing
       CONGRATS
       [167]Expand Collapse
          + [168]Reply
          + [169]Retweet [170]Retweeted
          + [171]Favorite [172]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [173]jade ‏[DEL: @ :DEL] narcoticdallas [174]Aug 31
       [175][DEL: @ :DEL] ohnocameron HES SO HOT
       [176]Expand Collapse
          + [177]Reply
          + [178]Retweet [179]Retweeted
          + [180]Favorite [181]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [182]janette ‏[DEL: @ :DEL] janettechammas [183]Aug 31
       “[184][DEL: @ :DEL] ohnocameron: THIS IS THE DM OMFG I LOVE YOU
       CAMERON [185]pic.twitter.com/gOJCFfRjno”HE LOOKS SO CUTE I
       [186]View photo Hide photo
          + [187]Reply
          + [188]Retweet [189]Retweeted
          + [190]Favorite [191]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [192]nicoline ‏[DEL: @ :DEL] svltydallas [193]Aug 31
       [194][DEL: @ :DEL] ohnocameron HE'S SO HEART EYES EMOJI HELP
       [195]Expand Collapse
          + [196]Reply
          + [197]Retweet [198]Retweeted
          + [199]Favorite [200]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [201]moe$ha ‏[DEL: @ :DEL] wigglycam [202]Aug 31
       [203][DEL: @ :DEL] ohnocameron [204][DEL: @ :DEL] camsblessing OM
       [205]Expand Collapse
          + [206]Reply
          + [207]Retweet [208]Retweeted
          + [209]Favorite [210]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [211]lian | 23 ‏[DEL: @ :DEL] jackscabello [212]Aug 31
       [213][DEL: @ :DEL] ohnocameron 😅 😅 🔫 🔫 🔫 🔫
       [214]Expand Collapse
          + [215]Reply
          + [216]Retweet [217]Retweeted
          + [218]Favorite [219]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [220]cam ♡ kian pls ily ♡ ‏[DEL: @ :DEL] camsbxby [221]Sep 2
       [222][DEL: @ :DEL] ohnocameron omg this is the cutest thing ever! 😍
       😍 i hope he'll dm me back one day.. 😔 but congrats hny! ❤️ you
       deserved it! 💋
       [223]Expand Collapse
          + [224]Reply
          + [225]Retweet [226]Retweeted
          + [227]Favorite [228]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [229]cam ♡ kian pls ily ♡ ‏[DEL: @ :DEL] camsbxby [230]Sep 3
       [231][DEL: @ :DEL] ohnocameron i hope 😖 😔 but thank u ily 💖 💖
       [232]Expand Collapse
          + [233]Reply
          + [234]Retweet [235]Retweeted
          + [236]Favorite [237]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [238]I LOVE U SO MUCH CAM ‏[DEL: @ :DEL] ishiplarrywut [239]Sep 3
       [240][DEL: @ :DEL] ohnocameron IDK HOW IM JSUT NOW SEEING THIS WTF
       OMG
       [241]Expand Collapse
          + [242]Reply
          + [243]Retweet [244]Retweeted
          + [245]Favorite [246]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [247]layla // 2 DAYS WTF ‏[DEL: @ :DEL] ohnocameron [248]Sep 3
       [249][DEL: @ :DEL] ishiplarrywut IM STILL NOT OVER IT
       [250]Expand Collapse
          + [251]Reply
          + [252]Retweet [253]Retweeted
          + [254]Favorite [255]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [256]I LOVE U SO MUCH CAM ‏[DEL: @ :DEL] ishiplarrywut [257]Sep 3
       [258][DEL: @ :DEL] ohnocameron HOW ARE YOU STILL LIVING !!!!?!?!???
       OMG
       [259]Expand Collapse
          + [260]Reply
          + [261]Retweet [262]Retweeted
          + [263]Favorite [264]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [265]layla // 2 DAYS WTF ‏[DEL: @ :DEL] ohnocameron [266]Sep 3
       [267][DEL: @ :DEL] ishiplarrywut I HAVE NO IDEA TBH
       [268]Expand Collapse
          + [269]Reply
          + [270]Retweet [271]Retweeted
          + [272]Favorite [273]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from layla // 2 DAYS WTF

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [274]About
     * [275]Help
     * [276]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [277]Learn more about flagging media

   [278]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [279]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [280]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [281]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [282]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624
   2. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=fr
   3. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=en
   4. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=ar
   5. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=ja
   6. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=es
   7. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=de
   8. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=it
   9. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=id
  10. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=pt
  11. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=ko
  12. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=tr
  13. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=ru
  14. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=nl
  15. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=fil
  16. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=ms
  17. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=zh-tw
  18. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=zh-cn
  19. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=hi
  20. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=no
  21. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=sv
  22. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=fi
  23. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=da
  24. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=pl
  25. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=hu
  26. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=fa
  27. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=he
  28. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=th
  29. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=uk
  30. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=ca
  31. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=el
  32. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=eu
  33. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=cs
  34. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=gl
  35. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=ro
  36. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=en-gb
  37. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=vi
  38. https://twitter.com/ohnocameron/status/506140685381402624?screen_name=ohnocameron&id=506140685381402624&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=506140685381402624
  40. https://api.twitter.com/1/statuses/oembed.xml?id=506140685381402624
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///ohnocameron
  81. file:///ohnocameron/status/506140685381402624
  82. http://t.co/IpcITebYdN
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
  88. file:///saltygrrier
  89. file:///AvalosCarolyn
  90. file:///WatsonHarriette
  91. file:///dallaswhutsides
  92. file:///cameronsthottie
  93. file:///fragilehayes
  94. file:///Smileforgrier_
  95. file:///justinlovesida
  96. file:///ValeGarciiia_
  97. file:///_dallasxcameron
  98. file:///_dallasxcameron/status/506140996422205440
  99. file:///ohnocameron
 100. file:///camerondallas
 101. file:///_dallasxcameron/status/506140996422205440
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 106. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 107. file:///Nunursnr
 108. file:///Nunursnr/status/506141145400090624
 109. file:///ohnocameron
 110. file:///Nunursnr/status/506141145400090624
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 115. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 116. file:///narcoticdallas
 117. file:///narcoticdallas/status/506141914392195072
 118. file:///ohnocameron
 119. file:///narcoticdallas/status/506141914392195072
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 123. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 124. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 125. file:///narcoticdallas
 126. file:///narcoticdallas/status/506141933610475520
 127. file:///ohnocameron
 128. file:///narcoticdallas/status/506141933610475520
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 133. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 134. file:///CakesOfCam
 135. file:///CakesOfCam/status/506142106440974336
 136. file:///ohnocameron
 137. file:///camsblessing
 138. file:///CakesOfCam/status/506142106440974336
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 142. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 143. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 144. file:///ohnocameron
 145. file:///ohnocameron/status/506142108093530113
 146. file:///narcoticdallas
 147. file:///ohnocameron/status/506142108093530113
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 151. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 152. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 153. file:///ohnocameron
 154. file:///ohnocameron/status/506142185293873153
 155. file:///CakesOfCam
 156. file:///camsblessing
 157. file:///ohnocameron/status/506142185293873153
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 160. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 161. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 162. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 163. file:///CakesOfCam
 164. file:///CakesOfCam/status/506142243410173953
 165. file:///ohnocameron
 166. file:///camsblessing
 167. file:///CakesOfCam/status/506142243410173953
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 170. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 171. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 172. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 173. file:///narcoticdallas
 174. file:///narcoticdallas/status/506142281754484736
 175. file:///ohnocameron
 176. file:///narcoticdallas/status/506142281754484736
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 179. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 180. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 182. file:///janettechammas
 183. file:///janettechammas/status/506142371416121344
 184. file:///ohnocameron
 185. http://t.co/gOJCFfRjno
 186. file:///janettechammas/status/506142371416121344
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 188. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 189. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 192. file:///svltydallas
 193. file:///svltydallas/status/506142521752576000
 194. file:///ohnocameron
 195. file:///svltydallas/status/506142521752576000
 196. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 197. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 198. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 199. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 201. file:///wigglycam
 202. file:///wigglycam/status/506142676153274368
 203. file:///ohnocameron
 204. file:///camsblessing
 205. file:///wigglycam/status/506142676153274368
 206. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 207. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 208. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 209. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 211. file:///jackscabello
 212. file:///jackscabello/status/506147236435492864
 213. file:///ohnocameron
 214. file:///jackscabello/status/506147236435492864
 215. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 216. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 217. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 218. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 220. file:///camsbxby
 221. file:///camsbxby/status/506949546971516929
 222. file:///ohnocameron
 223. file:///camsbxby/status/506949546971516929
 224. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 225. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 226. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 227. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 229. file:///camsbxby
 230. file:///camsbxby/status/507181122225471488
 231. file:///ohnocameron
 232. file:///camsbxby/status/507181122225471488
 233. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 234. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 235. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 236. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 238. file:///ishiplarrywut
 239. file:///ishiplarrywut/status/507357707062767616
 240. file:///ohnocameron
 241. file:///ishiplarrywut/status/507357707062767616
 242. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 243. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 245. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 247. file:///ohnocameron
 248. file:///ohnocameron/status/507358224983785472
 249. file:///ishiplarrywut
 250. file:///ohnocameron/status/507358224983785472
 251. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 252. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 253. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 254. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 256. file:///ishiplarrywut
 257. file:///ishiplarrywut/status/507363301819691008
 258. file:///ohnocameron
 259. file:///ishiplarrywut/status/507363301819691008
 260. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 261. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 262. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 263. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 264. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 265. file:///ohnocameron
 266. file:///ohnocameron/status/507364330686644224
 267. file:///ishiplarrywut
 268. file:///ohnocameron/status/507364330686644224
 269. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 270. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 271. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 272. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 273. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 274. file:///about
 275. file://support.twitter.com/
 276. file://support.twitter.com/articles/20170451
 277. file://support.twitter.com/articles/20069937
 278. file:///home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 279. http://support.twitter.com/forums/26810/entries/78525
 280. file://dev.twitter.com/docs/embedded-tweets
 281. file:///login
 282. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 284. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 285. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 286. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 287. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 288. file://twitter.com/ohnocameron/status/506140685381402624/photo/1
 289. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 290. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 291. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
 292. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d19bbc5d86d66d46b8e70753397cf2ba.htm
