   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Luke Hemmings on Twitter:
   "Find something that makes you happy and don't let anyone take it away
   from you :-)" [40]Luke Hemmings on Twitter: "Find something that makes
   you happy and don't let anyone take it away from you :-)" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Luke HemmingsVerified account ‏[DEL: @ :DEL] Luke5SOS [81]Dec 4

   Find something that makes you happy and don't let anyone take it away
   from you :-)
     * [82]Reply
     * [83]Retweet [84]Retweeted
     * [85]Favorite [86]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 74,667
     * Favorites 61,710
     * [87]Ashton Please?!?! [88]Adriana ✌ [89]please michael? [90]pls
       luke [91]✖️MICHAEL?✖️//Julie [92]lucy isis❁ [93]Little Muffin
       [94]pcd! [95]Mags loves Niall ✨

   10:04 AM - 4 Dec 2013
    1. [96]⠀ ‏[DEL: @ :DEL] ashtonsirwiins [97]Jun 3
       [98][DEL: @ :DEL] luke5sos this tweet
       [99]Expand Collapse
          + [100]Reply
          + [101]Retweet [102]Retweeted
          + [103]Favorite [104]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [105]P. ‏[DEL: @ :DEL] fivesosduh [106]Jun 3
       “[107][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)”
       [108]Expand Collapse
          + [109]Reply
          + [110]Retweet [111]Retweeted
          + [112]Favorite [113]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [114]michael follow jen◡̈ ‏[DEL: @ :DEL] adoringIarry [115]Jun 3
       “[116][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)” this tweet is my
       homescreen aw
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [123]michael follow jen◡̈ ‏[DEL: @ :DEL] adoringIarry [124]Jun 3
       [125][DEL: @ :DEL] Luke5SOS see look how cute ☺️
       [126]pic.twitter.com/cvOqqLlxcg
       [127]View photo Hide photo
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [133]hannah ,,$ ‏[DEL: @ :DEL] calumftgreenday [134]Jun 3
       [135][DEL: @ :DEL] adoringIarry could you dm it to me its super
       cute :)
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [142]諾拉nora||calum? ‏[DEL: @ :DEL] httpsmtvmuke [143]Jun 3
       “[144][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)”
       [145]Expand Collapse
          + [146]Reply
          + [147]Retweet [148]Retweeted
          + [149]Favorite [150]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [151]michael follow jen◡̈ ‏[DEL: @ :DEL] adoringIarry [152]Jun 3
       [153][DEL: @ :DEL] horrorstoryhood yeah ☺️
       [154]Expand Collapse
          + [155]Reply
          + [156]Retweet [157]Retweeted
          + [158]Favorite [159]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [160]spooky abbey ‏[DEL: @ :DEL] abbeybmth [161]Jun 3
       “[162][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)” [163][DEL: @ :DEL]
       bmthofficial
       [164]Expand Collapse
          + [165]Reply
          + [166]Retweet [167]Retweeted
          + [168]Favorite [169]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [170]nicole ‏[DEL: @ :DEL] hemminqs [171]Jun 3
       “[172][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)”
       [173]Expand Collapse
          + [174]Reply
          + [175]Retweet [176]Retweeted
          + [177]Favorite [178]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [179]rae ‏[DEL: @ :DEL] RachaelLOcampo [180]Jun 4
       “[181][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)”
       [182]Expand Collapse
          + [183]Reply
          + [184]Retweet [185]Retweeted
          + [186]Favorite [187]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [188]عائشة ‏[DEL: @ :DEL] dauntlesshaii [189]Jun 4
       [190][DEL: @ :DEL] Luke5SOS your follow maybe but your controlling
       it
       [191]Expand Collapse
          + [192]Reply
          + [193]Retweet [194]Retweeted
          + [195]Favorite [196]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [197]lauren ‏[DEL: @ :DEL] lauurenjackson [198]Jun 4
       “[199][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)” 😊
       [200]Expand Collapse
          + [201]Reply
          + [202]Retweet [203]Retweeted
          + [204]Favorite [205]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [206]lizbith $$ ‏[DEL: @ :DEL] spillitmuke [207]Jun 4
       “[208][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)”
       [209]Expand Collapse
          + [210]Reply
          + [211]Retweet [212]Retweeted
          + [213]Favorite [214]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [215]✿inactive bc school✿ ‏[DEL: @ :DEL] paledirwin [216]Jun 4
       [217][DEL: @ :DEL] Luke5SOS well i found you guys
       [218]Expand Collapse
          + [219]Reply
          + [220]Retweet [221]Retweeted
          + [222]Favorite [223]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [224]layne !!! ‏[DEL: @ :DEL] woxhbands [225]Jun 4
       “[226][DEL: @ :DEL] Luke5SOS: Find something that makes you happy
       and don't let anyone take it away from you :-)” !!!
       [227]Expand Collapse
          + [228]Reply
          + [229]Retweet [230]Retweeted
          + [231]Favorite [232]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [233]THE VAMPS TYSM✨ ‏[DEL: @ :DEL] wreckitnxrry [234]Jun 4
       ⭐ 🍊 💛 ☀ 🍊 💛 Luke Hemmings of 5sos You mean the world to me Please
       follow me, ilysm lucas [235][DEL: @ :DEL] Luke5SOS ⭐ ? 💛 ⭐ 🍊 💛 x233
       [236]Expand Collapse
          + [237]Reply
          + [238]Retweet [239]Retweeted
          + [240]Favorite [241]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [242]THE VAMPS TYSM✨ ‏[DEL: @ :DEL] wreckitnxrry [243]Jun 4
       ⭐ 🍊 💛 ☀ 🍊 💛 Luke Hemmings of 5sos You mean the world to me Please
       follow me, ilysm lucas [244][DEL: @ :DEL] Luke5SOS ⭐ 󢠽𶽐 🍊 💛 x233
       [245]Expand Collapse
          + [246]Reply
          + [247]Retweet [248]Retweeted
          + [249]Favorite [250]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [251]THE VAMPS TYSM✨ ‏[DEL: @ :DEL] wreckitnxrry [252]Jun 4
       ⭐ 🍊 💛 ☀ 🍊 💛 Luke Hemmings of 5sos You mean the world to me Please
       follow me, ilysm lucas [253][DEL: @ :DEL] Luke5SOS ⭐ 󢠽𶽐 🍊 💛 x234
       [254]Expand Collapse
          + [255]Reply
          + [256]Retweet [257]Retweeted
          + [258]Favorite [259]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Luke Hemmings

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [260]About
     * [261]Help
     * [262]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [263]Learn more about flagging media

   [264]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [265]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [266]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [267]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [268]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616
   2. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=fr
   3. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=en
   4. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=ar
   5. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=ja
   6. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=es
   7. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=de
   8. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=it
   9. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=id
  10. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=pt
  11. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=ko
  12. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=tr
  13. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=ru
  14. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=nl
  15. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=fil
  16. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=ms
  17. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=zh-tw
  18. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=zh-cn
  19. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=hi
  20. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=no
  21. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=sv
  22. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=fi
  23. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=da
  24. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=pl
  25. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=hu
  26. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=fa
  27. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=he
  28. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=th
  29. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=uk
  30. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=ca
  31. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=el
  32. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=eu
  33. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=cs
  34. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=gl
  35. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=ro
  36. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=en-gb
  37. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=vi
  38. https://twitter.com/Luke5SOS/status/408295641027055616?screen_name=luke5sos&id=408295641027055616&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=408295641027055616
  40. https://api.twitter.com/1/statuses/oembed.xml?id=408295641027055616
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///Luke5SOS
  81. file:///Luke5SOS/status/408295641027055616
  82. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
  87. file:///fuckingxirwin
  88. file:///lealxo
  89. file:///bluishclouds
  90. file:///MyIrwinsSmile
  91. file:///XmgcstarsX
  92. file:///lucypasseysmith
  93. file:///irwinsfossette
  94. file:///xsweetheartashx
  95. file:///infinitiall
  96. file:///ashtonsirwiins
  97. file:///ashtonsirwiins/status/473734420889747458
  98. file:///Luke5SOS
  99. file:///ashtonsirwiins/status/473734420889747458
 100. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 105. file:///fivesosduh
 106. file:///fivesosduh/status/473788283986923520
 107. file:///Luke5SOS
 108. file:///fivesosduh/status/473788283986923520
 109. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 114. file:///adoringIarry
 115. file:///adoringIarry/status/473845193406685184
 116. file:///Luke5SOS
 117. file:///adoringIarry/status/473845193406685184
 118. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 123. file:///adoringIarry
 124. file:///adoringIarry/status/473845372050501632
 125. file:///Luke5SOS
 126. http://t.co/cvOqqLlxcg
 127. file:///adoringIarry/status/473845372050501632
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 133. file:///calumftgreenday
 134. file:///calumftgreenday/status/473845736900423680
 135. file:///adoringIarry
 136. file:///calumftgreenday/status/473845736900423680
 137. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 142. file:///httpsmtvmuke
 143. file:///httpsmtvmuke/status/473846390167457792
 144. file:///Luke5SOS
 145. file:///httpsmtvmuke/status/473846390167457792
 146. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 149. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 150. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 151. file:///adoringIarry
 152. file:///adoringIarry/status/473846945967255553
 153. file:///horrorstoryhood
 154. file:///adoringIarry/status/473846945967255553
 155. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 158. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 159. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 160. file:///abbeybmth
 161. file:///abbeybmth/status/473882367258423297
 162. file:///Luke5SOS
 163. file:///bmthofficial
 164. file:///abbeybmth/status/473882367258423297
 165. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 166. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 167. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 168. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 169. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 170. file:///hemminqs
 171. file:///hemminqs/status/473973416203001856
 172. file:///Luke5SOS
 173. file:///hemminqs/status/473973416203001856
 174. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 179. file:///RachaelLOcampo
 180. file:///RachaelLOcampo/status/474197046660837377
 181. file:///Luke5SOS
 182. file:///RachaelLOcampo/status/474197046660837377
 183. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 186. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 187. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 188. file:///dauntlesshaii
 189. file:///dauntlesshaii/status/474225867690766336
 190. file:///Luke5SOS
 191. file:///dauntlesshaii/status/474225867690766336
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 194. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 195. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 196. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 197. file:///lauurenjackson
 198. file:///lauurenjackson/status/474295137376665600
 199. file:///Luke5SOS
 200. file:///lauurenjackson/status/474295137376665600
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 202. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 203. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 204. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 205. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 206. file:///spillitmuke
 207. file:///spillitmuke/status/474325147940171776
 208. file:///Luke5SOS
 209. file:///spillitmuke/status/474325147940171776
 210. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 212. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 213. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 214. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 215. file:///paledirwin
 216. file:///paledirwin/status/474336013024624640
 217. file:///Luke5SOS
 218. file:///paledirwin/status/474336013024624640
 219. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 220. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 222. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 223. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 224. file:///woxhbands
 225. file:///woxhbands/status/474336677230415872
 226. file:///Luke5SOS
 227. file:///woxhbands/status/474336677230415872
 228. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 229. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 231. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 232. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 233. file:///wreckitnxrry
 234. file:///wreckitnxrry/status/474350933569056769
 235. file:///Luke5SOS
 236. file:///wreckitnxrry/status/474350933569056769
 237. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 238. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 239. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 240. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 241. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 242. file:///wreckitnxrry
 243. file:///wreckitnxrry/status/474351318446780416
 244. file:///Luke5SOS
 245. file:///wreckitnxrry/status/474351318446780416
 246. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 247. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 248. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 249. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 250. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 251. file:///wreckitnxrry
 252. file:///wreckitnxrry/status/474351436990390273
 253. file:///Luke5SOS
 254. file:///wreckitnxrry/status/474351436990390273
 255. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 256. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 257. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 258. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 259. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 260. file:///about
 261. file://support.twitter.com/
 262. file://support.twitter.com/articles/20170451
 263. file://support.twitter.com/articles/20069937
 264. file:///home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 265. http://support.twitter.com/forums/26810/entries/78525
 266. file://dev.twitter.com/docs/embedded-tweets
 267. file:///login
 268. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 270. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 271. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 272. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 273. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 274. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 275. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 276. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
 277. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d22c63e7cb9b2d4acdd1681f9d43db7d.htm
