   profile pic

   NAME:
          Sanji

   USERNAME:
          BlackLegCook

   [1]Kik me!

   BlackLegCook is on Kik Messenger, the fast, simple, and personal
   smartphone messenger that connects you to everyone you love to talk to.
   [2]Kik

   for [3]Android [4]iPhone [5]WinPhone [6]BlackBerry [7]Symbian

References

   1. http://kik.com/u/open/BlackLegCook
   2. http://www.kik.com/
   3. https://market.android.com/details?id=kik.android
   4. http://itunes.apple.com/ca/app/kik-messenger/id357218860?mt=8
   5. http://social.zune.net/redirect?type=phoneApp&id=432c8fec-569c-e011-986b-78e7d1fa76f8
   6. http://kik.com/jme/
   7. http://store.ovi.com/content/225051
