    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON)
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]TheActualGlitch
     * TheActualGlitch
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

Watch Queue

TV Queue

   Watch QueueTV Queue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

     * [26]Twitter

   [27]TheActualGlitch
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 6

Subscription preferences

   Loading...

   Loading...
   Working...

[28]TheActualGlitch

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * ____________________

       (BUTTON) All activities
          + Recent posts
          + Uploads
          + Playlist additions
     * [34]TheActualGlitch added 1 video to [35]Favorite's 3 weeks ago
       [36]34:24 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[37]COMEBACK KINGS Minecraft Mega Walls w/ JeromeASF & Friends!
          + by [38]JeromeASF
          + 3 weeks ago
          + 106,035 views
       Check Out My Server: IP: thenexusmc.net
       5,000 likes in less than one day? Lets do it!
       Be sure to subscribe if you haven't done so already!
       Follow me on Twitter: [39]http://www.twitter.com/#!/JeromeASF...
     * [40]TheActualGlitch uploaded and posted 3 months ago
       So sorry for no audio! :[
       [41]2:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[42]Minecraft: Solo Survival Game's w/ Kay
          + by [43]TheActualGlitch
          + 3 months ago
          + 30 views
       Sorry turtles theres no audio!
       I can get it to work but I shall try!

Popular channels on YouTube

     *

[44]KatyPerryVEVO
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[45]RihannaVEVO
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[46]JennaMarbles
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[47]OneDirectionVEVO
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[48]HolaSoyGerman.
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[49]PewDiePie
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [50]About
     * [51]Press & Blogs
     * [52]Copyright
     * [53]Creators & Partners
     * [54]Advertising
     * [55]Developers
     * [56]+YouTube

     * [57]Terms
     * [58]Privacy
     * [59]Policy & Safety
     * [60]Send feedback
     * [61]Try something new!
     *

   Loading...
   Working...

   [62]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCqgkTBprcG_wRUyLQmmVr-g?
   3. https://m.youtube.com/channel/UCqgkTBprcG_wRUyLQmmVr-g?
   4. http://gdata.youtube.com/feeds/base/users/TheActualGlitch/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/110545313626846527162
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/TheActualGlitch
   9. file:///user/TheActualGlitch/videos
  10. file:///user/TheActualGlitch/playlists
  11. file:///user/TheActualGlitch/channels
  12. file:///user/TheActualGlitch/discussion
  13. file:///user/TheActualGlitch/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&app=desktop&next=%2Fchannel%2FUCqgkTBprcG_wRUyLQmmVr-g&action_handle_signin=true&passive=true&hl=en
  26. https://twitter.com/NyaNyaKay
  27. file:///user/TheActualGlitch
  28. file:///user/TheActualGlitch
  29. file:///user/TheActualGlitch/videos
  30. file:///user/TheActualGlitch/playlists
  31. file:///user/TheActualGlitch/channels
  32. file:///user/TheActualGlitch/discussion
  33. file:///user/TheActualGlitch/about
  34. file:///user/TheActualGlitch
  35. file:///playlist?list=PLBeJAAdjKSJon9v3rycelfffueqKTt9as
  36. file:///watch?v=cFw7M_Rlnlo&list=PLBeJAAdjKSJon9v3rycelfffueqKTt9as
  37. file:///watch?v=cFw7M_Rlnlo&list=PLBeJAAdjKSJon9v3rycelfffueqKTt9as
  38. file:///channel/UCrYnLkVfvVf0Qy0YOUQdk2A
  39. http://www.twitter.com/#!/JeromeASF
  40. file:///user/TheActualGlitch
  41. file:///watch?v=G-Cs3V3VO4o
  42. file:///watch?v=G-Cs3V3VO4o
  43. file:///channel/UCqgkTBprcG_wRUyLQmmVr-g
  44. file:///user/KatyPerryVEVO
  45. file:///user/RihannaVEVO
  46. file:///user/JennaMarbles
  47. file:///user/OneDirectionVEVO
  48. file:///user/HolaSoyGerman
  49. file:///user/PewDiePie
  50. file://www.youtube.com/yt/about/
  51. file://www.youtube.com/yt/press/
  52. file://www.youtube.com/yt/copyright/
  53. file://www.youtube.com/yt/creators/
  54. file://www.youtube.com/yt/advertise/
  55. file://www.youtube.com/yt/dev/
  56. https://plus.google.com/+youtube
  57. file:///t/terms
  58. https://www.google.com/intl/en/policies/privacy/
  59. file://www.youtube.com/yt/policyandsafety/
  60. file://support.google.com/youtube/?hl=en
  61. file:///testtube
  62. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&app=desktop&next=%2Fchannel%2FUCqgkTBprcG_wRUyLQmmVr-g&action_handle_signin=true&passive=true&hl=en

   Hidden links:
  64. https://plus.google.com/110545313626846527162
  65. file://localhost/user/TheActualGlitch
  66. file://localhost/user/TheActualGlitch
  67. file://localhost/user/KatyPerryVEVO
  68. file://localhost/user/RihannaVEVO
  69. file://localhost/user/JennaMarbles
  70. file://localhost/user/OneDirectionVEVO
  71. file://localhost/user/HolaSoyGerman
  72. file://localhost/user/PewDiePie
  73. file://localhost/
