   #[1]rss [2]トップ [3]最初の記事

   [4]FC2ブログ
   ____________________ ブログ内検索

[5]2PMにCheck-in★

2PM＆テギョンさんにＬＯＶＥ♡LOVEブログです♪

[6]ご挨拶

   [7]2014/12/31(水) 00:00:00：記事の固定リンク
   2014/12/31
   [8][fc2blog_2014062823192092f.jpg]
   初めまして管理人のMina
   と申しますこの度、ワタクシの２ＰＭ＆テギョンさんへの溢れる愛を叫ぶ場が欲しくて自己満足部屋のブログを始めることにしました
   私がピエム沼に堕ちたきっかけ
   ２ＰＭのことは彼らがデビューをした頃から知っていましたが他に好きなスター（ＲＡＩＮさん）がいたので、浅～く表面をさらう位でしたwでも、当時から
   ２ＰＭメンバーの中ではテギョンさんが１番好きだったので彼が出演したドラマは全部見ていま...

   [9]>>ご挨拶の記事の続きを読む
   [10]コメント（2） | [11]トラックバック（0） | category:[12]未分類 | tag：

[13]今夜のコンサ

   [14]2014/10/03(金) 23:45:02：記事の固定リンク
   2014/10/03
   [15][fc2blog_201410032326128a1.jpg]
   いやいや、ウヨたんが花道から落ちたのにはべっくらこいたね幸い、大事に至っていないみたいだけど・・・　　　　　　　　　　　　　　Dont
   worries. Im a super man ㅋㅋㅋ堕ちる瞬間のインスタからの映像　　　　　　　ツイから画像もThis is how
   Wooyoung fell off the stage. cr.MIOSTAR_CS pic.twitter.com/ntqZupPelR—
   Kelly 77-143-00 (@kellysgonecrazy) 2014, 10月 3全く下を見てなかったからスポっていう感じで落...

   [16]>>今夜のコンサの記事の続きを読む
   [17]コメント（0） | [18]トラックバック（0） | category:[19]in SEOUL | tag：

[20]今日からWTスタート！

   [21]2014/10/03(金) 17:39:06：記事の固定リンク
   2014/10/03
   [22][fc2blog_20141003154909b2c.jpg]
   今日からワールドツアのスタートでつねものっそいイキたかったけど～　今回は受験生のタルがいるので我慢しましたえ？　だって・・・　彼女ががむばって
   るのに母だけ浮かれてソウルに行くのってやっぱ気が引けるわぁほら、うちの姫、韓国大好きっ娘だから去年の今頃、ピヌニム（RANさん）のグローバルペ
   ンミがあってオイラ、単独で渡韓したんだけど、そん時も姫にめっちゃ「いいな いいな いいな・・・」って裏山しがられて、出発...

   [23]>>今日からWTスタート！の記事の続きを読む
   [24]コメント（0） | [25]トラックバック（0） | category:[26]in SEOUL | tag：

[27]パク・キョンリム トークコンサートにて

   [28]2014/10/02(木) 17:48:22：記事の固定リンク
   2014/10/02
   [29][fc2blog_20141002203135ca7.jpg]
   今日、梨花女子大で行われたパク·キョンリムさんのトークコンサートでのテクちゃんこのトークコンサ、主婦のために開催されたイベントらしいっす今日は
   わたすの大好物な前髪有り～なイケテク(*u_u)これで 飯3杯は軽～くイケそう～♬(´∀｀*)♬と、とりあえず・・・　イケテクをどじょ
   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　腹筋をご披露してくださったそう　　　　　　　...

   [30]>>パク・キョンリム トークコンサートにての記事の続きを読む
   [31]コメント（0） | [32]トラックバック（0） | category:[33]テギョン | tag：

[34]10/17～「三食ごはん」に出演

   [35]2014/10/01(水) 15:33:14：記事の固定リンク
   2014/10/01
   [36][20141001154549dc2.png]
   テクちゃん、１７日から新しい番組がスタートするのねん♪すんごい楽しみなんすけど～～(≧▽≦)　　　　　　　　　　 　2PM
   テギョン＆イ・ソジン、ナ・ヨンソクPDーが手がける　　　　　　　　　　　　　新バラエティ「三食ご飯」に出演！　　　　　　　　ケーブルチャンネル
   tvN「花よりおじいさん」「花よりお姉さん」「花より青春」など、ｔvNのバックパック旅行プロジェクト「花より」シリーズを相次いで成功させ、旅行
   バラエティ...

   [37]>>10/17～「三食ごはん」に出演の記事の続きを読む
   [38]コメント（0） | [39]トラックバック（0） | category:[40]ラジオ＆TV出演 | tag：

[41]9/28 ハイタッチ会レポ

   [42]2014/09/30(火) 18:24:04：記事の固定リンク
   2014/09/30
   [43][fc2blog_20140929093751ce8.jpg]
   　　　　　　　　　 　　　　　　　　　　　　　　　9月28日（日）14:00～ 　　　　　　　　　　　　　　　パシフィコ横浜
   展示ホールA　　　　　　　　　　タッチ会、行ってきました～当日は気持ち良い秋晴れで良かったです今回、アテクシのタッチは、テギョンさんのみ1回結
   局、あの後
   シングル数枚買っても応募券でしたのこれはもうテクちゃんからの「俺だけとタッチしろよ～」っていう指令だと勝手に解釈してww買い足...

   [44]>>9/28 ハイタッチ会レポの記事の続きを読む
   [45]コメント（0） | [46]トラックバック（0） | category:[47]2014/9/28 ハイタッチ会 | tag：

[48]本日、帰国

   [49]2014/09/29(月) 23:51:39：記事の固定リンク
   2014/09/29
   [50][fc2blog_20140929204845b6c.jpg]
   今日の11時過ぎに金浦空港に無事に到着しましたね今日はマスクもグラサンもしてなかった神マスター様からの高画質画像です　　　　　　　　　　　　　
   　　　おヒゲがモシッタ　　　　　　　　　　　　なんか～　この２つの画像、お疲れ感がセクスィさを醸し出してる　　　　　　　　　　　　　テギョンさ
   ん、ハイタッチ会お疲れ様でしたズンケ兄さんの腕の具合はどうかなぁ早く良くなりますように(人´_｀)♡そんで今朝のテクちゃん...

   [51]>>本日、帰国の記事の続きを読む
   [52]コメント（0） | [53]トラックバック（0） | category:[54]空港テクさん | tag：

   | [55]2PMにCheck-in★ホーム | [56]次ページ≫

プロフィール

   Mina

   Author:Mina
   埼玉県在住です。
   ウギョルを見てテギョンさんに堕ち
   坂道を転げ落ちるようにあっという間に
   ２ＰＭ＆テギョンさんのファンになりました。
   どうぞよろＴａｅｃお願いしま～す♪

Access counter

   [counter_img.php?id=23204360&main=1]

2PM MV

   IFRAME: [57]//www.youtube.com/embed/uwD51VS0Uko?rel=0

カレンダー

   CAPTION: [58]09 | 2014/10 | [59]11

   日  月  火    水     木     金   土
   -  -  -  [60]1 [61]2 [62]3 4
   5  6  7  8     9     10    11
   12 13 14 15    16    17    18
   19 20 21 22    23    24    25
   26 27 28 29    30    31    -

最新記事

     * [63]ご挨拶 (12/31)
     * [64]今夜のコンサ (10/03)
     * [65]今日からWTスタート！ (10/03)
     * [66]パク・キョンリム トークコンサートにて (10/02)
     * [67]10/17～「三食ごはん」に出演 (10/01)
     * [68]9/28 ハイタッチ会レポ (09/30)
     * [69]本日、帰国 (09/29)

最新コメント

     * [70]Mina:「Fight 」の掛け声完成～ (09/04)
     * [71]まぁ:「Fight 」の掛け声完成～ (09/03)
     * [72]Mina:ジュノコン「FEEL」レポ (08/11)
     * [73]まー:ジュノコン「FEEL」レポ (08/11)
     * [74]Mina:本当に良い時代 ep42 (07/16)
     * [75]まぁ:本当に良い時代 ep42 (07/16)
     * [76]Mina:ご挨拶 (07/02)

Schedule

   10/1（水）19:30～ サイン会
   　　　　　　＠新世界デパート仁川店 5F文化ホール
   10/3（金）18:00～World Tour in ソウル
   　　　　　　＠蚕室室内体育館
   10/4（土）18:00～World Tour in ソウル
   　　　　　　＠蚕室室内体育館
   10/5（月）18:00～サイン会 ＠ロイヤルホテル
   10/6（火）20:55～KBS2 危機脱出ナンバーワン（CS）
   10/8（水）19:00〜サイン会 （TY）
   　　　　　 ＠現代百貨店 木洞店 UPLEX B2F
   10/11(土) 18:30～World Tour in Bangkok　
   　　　　 　＠インパクトアリーナ
   10/25 (土) Korean Music Wave in Beijing
   11/1（土） World Tour in Beijing ＠首都体育館
   11/7（金）「本当に良い時代」プレミアムイベント
   　　　　　　昼公演15:00　夜公演19:00 ＠渋谷公会堂
   11/8（土）17:00～ミュージックドラゴンLIVE 2014
   　　　　　　＠横浜アリーナ
   11/29（土）World Tour in 広州
   　　　　　　＠広州国際体育演芸中心
   12/5（金）World Tour in Jakarta
   1 /3 （土）ファンミ ＠さいたまスーパーアリーナ
   1 /4 （日）ファンミ ＠さいたまスーパーアリーナ

Taecyeon's Twitter

   [77]@taeccool からのツイート

カテゴリ

   [78]お知らせ (6)
   [79]テギョン (18)
   [80]テギョンさんのツイート (8)
   [81]テクさん御用達のお店 (1)
   [82]空港テクさん (14)
   [83]イベント (16)
   [84]ドラマ (20)
   ┗[85]本当に良い時代 (19)
   [86]グラビア (6)
   ┣[87]GEEK (2)
   ┣[88]InStyle (2)
   ┗[89]SIEG FAHRENHEIT (1)
   [90]NEPA (2)
   [91]2PM (12)
   [92]コンサート＆ファンミ＆タッチ会 (14)
   ┣[93]2014/9/28 ハイタッチ会 (1)
   ┣[94]2014 JYP Nation (11)
   ┗[95]JUNHO Solo Tour 2014 ”FEEL” (2)
   [96]2014 WORLD TOUR ”GO CRAZY” (4)
   ┗[97]in SEOUL (2)
   [98]空港ピエム君 (3)
   [99]私のつぶやき (0)
   [100]メンバーの話題 (6)
   ┣[101]ジュノ (4)
   ┣[102]Jun.k (0)
   ┣[103]ニックン (1)
   ┣[104]ウヨン (1)
   ┗[105]チャンソン (0)
   [106]MV (0)
   [107]記者会見 (1)
   [108]ラジオ＆TV出演 (13)
   [109]音楽番組 (9)
   [110]アルバム＆シングル (18)
   ┣[111]４集「GO CRAZY」 (15)
   ┗[112]8thシングル「ミダレテミナ」 (3)
   [113]未分類 (1)

月別アーカイブ

     * [114]2014/12 (1)
     * [115]2014/10 (4)
     * [116]2014/09 (66)
     * [117]2014/08 (57)
     * [118]2014/07 (37)
     * [119]2014/06 (7)

リンク

     * [120]2PM OFFICIAL WEBSITE（日本）
     * [121]2PM OFFICIAL WEBSITE （韓国）
     * [122]2PM OFFICIAL FAN CLUB 「Hottest Japan」
     * [123]2PM OFFICIAL FAN CAFE 「HOTTEST」
     * [124]JYP OFFICIAL WEBSITE
     * [125]2014 JYP NATION ‘ONE MIC’
     * [126]KCM☆himawari☆happy days!（yurianちゃんのお部屋）
     * [127]管理画面

   [128]このブログをリンクに追加する

My another room

     * [129]毎日U・La・La♪
     * [130]WITH★YOU②（RAINさんに愛を綴ったブログ）
     * [131]WITH★YOU①（RAINさんに愛を綴ったブログ）

Weather

   [132]Weather by Freemeteo.com

RSSリンクの表示

     * [133]最近記事のRSS
     * [134]最新コメントのRSS
     * [135]最新トラックバックのRSS

検索フォーム

   ____________________
   検索

ブロとも申請フォーム

   [136]この人とブロともになる

ＱＲコード

   QR

最新トラックバック

   Design by : [137]BLOG素材のおすそわけ。 / [138]素材屋 : powered by [139]FC2ブログ

   FC2Ad

     * [140]2PMにCheck-in★
     * [141]月別アーカイブ
          + [142]2014年 12月 / ( 1件 )
          + [143]2014年 10月 / ( 4件 )
          + [144]2014年 09月 / ( 66件 )
          + [145]2014年 08月 / ( 57件 )
          + [146]2014年 07月 / ( 37件 )
          + [147]2014年 06月 / ( 7件 )
     * [148]カテゴリ
          + [149]お知らせ ( 6件 )
          + [150]テギョン ( 18件 )
          + [151]テギョンさんのツイート ( 8件 )
          + [152]テクさん御用達のお店 ( 1件 )
          + [153]空港テクさん ( 14件 )
          + [154]イベント ( 16件 )
          + [155]ドラマ ( 20件 )
          + [156]本当に良い時代 ( 19件 )
          + [157]グラビア ( 6件 )
          + [158]GEEK ( 2件 )
          + [159]InStyle ( 2件 )
          + [160]SIEG FAHRENHEIT ( 1件 )
          + [161]NEPA ( 2件 )
          + [162]2PM ( 12件 )
          + [163]コンサート＆ファンミ＆タッチ会 ( 14件 )
          + [164]2014/9/28 ハイタッチ会 ( 1件 )
          + [165]2014 JYP Nation ( 11件 )
          + [166]JUNHO Solo Tour 2014 ”FEEL” ( 2件 )
          + [167]2014 WORLD TOUR ”GO CRAZY” ( 4件 )
          + [168]in SEOUL ( 2件 )
          + [169]空港ピエム君 ( 3件 )
          + [170]私のつぶやき ( 0件 )
          + [171]メンバーの話題 ( 6件 )
          + [172]ジュノ ( 4件 )
          + [173]Jun.k ( 0件 )
          + [174]ニックン ( 1件 )
          + [175]ウヨン ( 1件 )
          + [176]チャンソン ( 0件 )
          + [177]MV ( 0件 )
          + [178]記者会見 ( 1件 )
          + [179]ラジオ＆TV出演 ( 13件 )
          + [180]音楽番組 ( 9件 )
          + [181]アルバム＆シングル ( 18件 )
          + [182]４集「GO CRAZY」 ( 15件 )
          + [183]8thシングル「ミダレテミナ」 ( 3件 )
          + [184]未分類 ( 1件 )
     * [185]最近の投稿
          + [186]ご挨拶
          + [187]今夜のコンサ
          + [188]今日からWTスタート！
          + [189]パク・キョンリム トークコンサートにて
          + [190]10/17～「三食ごはん」に出演
          + [191]9/28 ハイタッチ会レポ
          + [192]本日、帰国
     * [193]RSSフィード
          + [194]最新記事フィード
          + [195]コメントフィード
          + [196]トラックバックフィード
     * [197]全記事リスト

   [198]▲TOPへ

References

   1. http://sunnydays321.blog.fc2.com/?xml
   2. http://sunnydays321.blog.fc2.com/
   3. http://sunnydays321.blog.fc2.com/
   4. http://blog.fc2.com/
   5. http://sunnydays321.blog.fc2.com/
   6. http://sunnydays321.blog.fc2.com/blog-entry-5.html
   7. http://sunnydays321.blog.fc2.com/blog-entry-5.html
   8. http://sunnydays321.blog.fc2.com/blog-entry-5.html
   9. http://sunnydays321.blog.fc2.com/blog-entry-5.html
  10. http://sunnydays321.blog.fc2.com/blog-entry-5.html#comment
  11. http://sunnydays321.blog.fc2.com/blog-entry-5.html#trackback
  12. file:///home/bbokka/cs594/Assignment/programs/html_content/blog-category-0.html
  13. http://sunnydays321.blog.fc2.com/blog-entry-178.html
  14. http://sunnydays321.blog.fc2.com/blog-entry-178.html
  15. http://sunnydays321.blog.fc2.com/blog-entry-178.html
  16. http://sunnydays321.blog.fc2.com/blog-entry-178.html
  17. http://sunnydays321.blog.fc2.com/blog-entry-178.html#comment
  18. http://sunnydays321.blog.fc2.com/blog-entry-178.html#trackback
  19. file:///home/bbokka/cs594/Assignment/programs/html_content/blog-category-36.html
  20. http://sunnydays321.blog.fc2.com/blog-entry-177.html
  21. http://sunnydays321.blog.fc2.com/blog-entry-177.html
  22. http://sunnydays321.blog.fc2.com/blog-entry-177.html
  23. http://sunnydays321.blog.fc2.com/blog-entry-177.html
  24. http://sunnydays321.blog.fc2.com/blog-entry-177.html#comment
  25. http://sunnydays321.blog.fc2.com/blog-entry-177.html#trackback
  26. file:///home/bbokka/cs594/Assignment/programs/html_content/blog-category-36.html
  27. http://sunnydays321.blog.fc2.com/blog-entry-176.html
  28. http://sunnydays321.blog.fc2.com/blog-entry-176.html
  29. http://sunnydays321.blog.fc2.com/blog-entry-176.html
  30. http://sunnydays321.blog.fc2.com/blog-entry-176.html
  31. http://sunnydays321.blog.fc2.com/blog-entry-176.html#comment
  32. http://sunnydays321.blog.fc2.com/blog-entry-176.html#trackback
  33. file:///home/bbokka/cs594/Assignment/programs/html_content/blog-category-13.html
  34. http://sunnydays321.blog.fc2.com/blog-entry-175.html
  35. http://sunnydays321.blog.fc2.com/blog-entry-175.html
  36. http://sunnydays321.blog.fc2.com/blog-entry-175.html
  37. http://sunnydays321.blog.fc2.com/blog-entry-175.html
  38. http://sunnydays321.blog.fc2.com/blog-entry-175.html#comment
  39. http://sunnydays321.blog.fc2.com/blog-entry-175.html#trackback
  40. file:///home/bbokka/cs594/Assignment/programs/html_content/blog-category-28.html
  41. http://sunnydays321.blog.fc2.com/blog-entry-172.html
  42. http://sunnydays321.blog.fc2.com/blog-entry-172.html
  43. http://sunnydays321.blog.fc2.com/blog-entry-172.html
  44. http://sunnydays321.blog.fc2.com/blog-entry-172.html
  45. http://sunnydays321.blog.fc2.com/blog-entry-172.html#comment
  46. http://sunnydays321.blog.fc2.com/blog-entry-172.html#trackback
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/blog-category-35.html
  48. http://sunnydays321.blog.fc2.com/blog-entry-174.html
  49. http://sunnydays321.blog.fc2.com/blog-entry-174.html
  50. http://sunnydays321.blog.fc2.com/blog-entry-174.html
  51. http://sunnydays321.blog.fc2.com/blog-entry-174.html
  52. http://sunnydays321.blog.fc2.com/blog-entry-174.html#comment
  53. http://sunnydays321.blog.fc2.com/blog-entry-174.html#trackback
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/blog-category-10.html
  55. http://sunnydays321.blog.fc2.com/
  56. http://sunnydays321.blog.fc2.com/page-1.html
  57. file://www.youtube.com/embed/uwD51VS0Uko?rel=0
  58. http://sunnydays321.blog.fc2.com/blog-date-201409.html
  59. http://sunnydays321.blog.fc2.com/blog-date-201411.html
  60. http://sunnydays321.blog.fc2.com/blog-date-20141001.html
  61. http://sunnydays321.blog.fc2.com/blog-date-20141002.html
  62. http://sunnydays321.blog.fc2.com/blog-date-20141003.html
  63. http://sunnydays321.blog.fc2.com/blog-entry-5.html
  64. http://sunnydays321.blog.fc2.com/blog-entry-178.html
  65. http://sunnydays321.blog.fc2.com/blog-entry-177.html
  66. http://sunnydays321.blog.fc2.com/blog-entry-176.html
  67. http://sunnydays321.blog.fc2.com/blog-entry-175.html
  68. http://sunnydays321.blog.fc2.com/blog-entry-172.html
  69. http://sunnydays321.blog.fc2.com/blog-entry-174.html
  70. http://sunnydays321.blog.fc2.com/blog-entry-112.html#comment14
  71. http://sunnydays321.blog.fc2.com/blog-entry-112.html#comment13
  72. http://sunnydays321.blog.fc2.com/blog-entry-50.html#comment11
  73. http://sunnydays321.blog.fc2.com/blog-entry-50.html#comment9
  74. http://sunnydays321.blog.fc2.com/blog-entry-31.html#comment4
  75. http://sunnydays321.blog.fc2.com/blog-entry-31.html#comment3
  76. http://sunnydays321.blog.fc2.com/blog-entry-5.html#comment2
  77. https://twitter.com/taeccool
  78. http://sunnydays321.blog.fc2.com/blog-category-6.html
  79. http://sunnydays321.blog.fc2.com/blog-category-13.html
  80. http://sunnydays321.blog.fc2.com/blog-category-5.html
  81. http://sunnydays321.blog.fc2.com/blog-category-30.html
  82. http://sunnydays321.blog.fc2.com/blog-category-10.html
  83. http://sunnydays321.blog.fc2.com/blog-category-1.html
  84. http://sunnydays321.blog.fc2.com/blog-category-3.html
  85. http://sunnydays321.blog.fc2.com/blog-category-12.html
  86. http://sunnydays321.blog.fc2.com/blog-category-19.html
  87. http://sunnydays321.blog.fc2.com/blog-category-29.html
  88. http://sunnydays321.blog.fc2.com/blog-category-20.html
  89. http://sunnydays321.blog.fc2.com/blog-category-27.html
  90. http://sunnydays321.blog.fc2.com/blog-category-26.html
  91. http://sunnydays321.blog.fc2.com/blog-category-7.html
  92. http://sunnydays321.blog.fc2.com/blog-category-4.html
  93. http://sunnydays321.blog.fc2.com/blog-category-35.html
  94. http://sunnydays321.blog.fc2.com/blog-category-22.html
  95. http://sunnydays321.blog.fc2.com/blog-category-23.html
  96. http://sunnydays321.blog.fc2.com/blog-category-25.html
  97. http://sunnydays321.blog.fc2.com/blog-category-36.html
  98. http://sunnydays321.blog.fc2.com/blog-category-16.html
  99. http://sunnydays321.blog.fc2.com/blog-category-2.html
 100. http://sunnydays321.blog.fc2.com/blog-category-8.html
 101. http://sunnydays321.blog.fc2.com/blog-category-11.html
 102. http://sunnydays321.blog.fc2.com/blog-category-18.html
 103. http://sunnydays321.blog.fc2.com/blog-category-9.html
 104. http://sunnydays321.blog.fc2.com/blog-category-17.html
 105. http://sunnydays321.blog.fc2.com/blog-category-14.html
 106. http://sunnydays321.blog.fc2.com/blog-category-15.html
 107. http://sunnydays321.blog.fc2.com/blog-category-21.html
 108. http://sunnydays321.blog.fc2.com/blog-category-28.html
 109. http://sunnydays321.blog.fc2.com/blog-category-34.html
 110. http://sunnydays321.blog.fc2.com/blog-category-24.html
 111. http://sunnydays321.blog.fc2.com/blog-category-32.html
 112. http://sunnydays321.blog.fc2.com/blog-category-33.html
 113. http://sunnydays321.blog.fc2.com/blog-category-0.html
 114. http://sunnydays321.blog.fc2.com/blog-date-201412.html
 115. http://sunnydays321.blog.fc2.com/blog-date-201410.html
 116. http://sunnydays321.blog.fc2.com/blog-date-201409.html
 117. http://sunnydays321.blog.fc2.com/blog-date-201408.html
 118. http://sunnydays321.blog.fc2.com/blog-date-201407.html
 119. http://sunnydays321.blog.fc2.com/blog-date-201406.html
 120. http://www.2pmjapan.com/
 121. http://2pm.jype.com/hands_up/main/main.asp
 122. http://www.hottestjapan.com/
 123. http://cafe.daum.net/2PM
 124. http://japanese.jype.com/#/Main.aspx
 125. http://onemic.jype.com/index.html
 126. http://sweetpromisekcm.blog.fc2.com/
 127. file:///home/bbokka/cs594/Assignment/programs/html_content/?admin
 128. javascript:window.location.replace('http://blog.fc2.com/?linkid=sunnydays321');
 129. http://ameblo.jp/sunny625
 130. http://rainrain0625.blog.fc2.com/
 131. http://blog.goo.ne.jp/rainrain625
 132. http://freemeteo.com/
 133. http://sunnydays321.blog.fc2.com/?xml
 134. http://sunnydays321.blog.fc2.com/?xml&comment
 135. http://sunnydays321.blog.fc2.com/?xml&trackback
 136. http://sunnydays321.blog.fc2.com/?mode=friends
 137. http://blogmaterial.blog96.fc2.com/
 138. http://hide.kanari.info/
 139. http://blog.fc2.com/
 140. http://sunnydays321.blog.fc2.com/
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/d65553156c226e64799ef76c672b935e.htm
 142. http://sunnydays321.blog.fc2.com/blog-date-201412.html
 143. http://sunnydays321.blog.fc2.com/blog-date-201410.html
 144. http://sunnydays321.blog.fc2.com/blog-date-201409.html
 145. http://sunnydays321.blog.fc2.com/blog-date-201408.html
 146. http://sunnydays321.blog.fc2.com/blog-date-201407.html
 147. http://sunnydays321.blog.fc2.com/blog-date-201406.html
 148. file:///home/bbokka/cs594/Assignment/programs/html_content/d65553156c226e64799ef76c672b935e.htm
 149. http://sunnydays321.blog.fc2.com/blog-category-6.html
 150. http://sunnydays321.blog.fc2.com/blog-category-13.html
 151. http://sunnydays321.blog.fc2.com/blog-category-5.html
 152. http://sunnydays321.blog.fc2.com/blog-category-30.html
 153. http://sunnydays321.blog.fc2.com/blog-category-10.html
 154. http://sunnydays321.blog.fc2.com/blog-category-1.html
 155. http://sunnydays321.blog.fc2.com/blog-category-3.html
 156. http://sunnydays321.blog.fc2.com/blog-category-12.html
 157. http://sunnydays321.blog.fc2.com/blog-category-19.html
 158. http://sunnydays321.blog.fc2.com/blog-category-29.html
 159. http://sunnydays321.blog.fc2.com/blog-category-20.html
 160. http://sunnydays321.blog.fc2.com/blog-category-27.html
 161. http://sunnydays321.blog.fc2.com/blog-category-26.html
 162. http://sunnydays321.blog.fc2.com/blog-category-7.html
 163. http://sunnydays321.blog.fc2.com/blog-category-4.html
 164. http://sunnydays321.blog.fc2.com/blog-category-35.html
 165. http://sunnydays321.blog.fc2.com/blog-category-22.html
 166. http://sunnydays321.blog.fc2.com/blog-category-23.html
 167. http://sunnydays321.blog.fc2.com/blog-category-25.html
 168. http://sunnydays321.blog.fc2.com/blog-category-36.html
 169. http://sunnydays321.blog.fc2.com/blog-category-16.html
 170. http://sunnydays321.blog.fc2.com/blog-category-2.html
 171. http://sunnydays321.blog.fc2.com/blog-category-8.html
 172. http://sunnydays321.blog.fc2.com/blog-category-11.html
 173. http://sunnydays321.blog.fc2.com/blog-category-18.html
 174. http://sunnydays321.blog.fc2.com/blog-category-9.html
 175. http://sunnydays321.blog.fc2.com/blog-category-17.html
 176. http://sunnydays321.blog.fc2.com/blog-category-14.html
 177. http://sunnydays321.blog.fc2.com/blog-category-15.html
 178. http://sunnydays321.blog.fc2.com/blog-category-21.html
 179. http://sunnydays321.blog.fc2.com/blog-category-28.html
 180. http://sunnydays321.blog.fc2.com/blog-category-34.html
 181. http://sunnydays321.blog.fc2.com/blog-category-24.html
 182. http://sunnydays321.blog.fc2.com/blog-category-32.html
 183. http://sunnydays321.blog.fc2.com/blog-category-33.html
 184. http://sunnydays321.blog.fc2.com/blog-category-0.html
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/d65553156c226e64799ef76c672b935e.htm
 186. http://sunnydays321.blog.fc2.com/blog-entry-5.html
 187. http://sunnydays321.blog.fc2.com/blog-entry-178.html
 188. http://sunnydays321.blog.fc2.com/blog-entry-177.html
 189. http://sunnydays321.blog.fc2.com/blog-entry-176.html
 190. http://sunnydays321.blog.fc2.com/blog-entry-175.html
 191. http://sunnydays321.blog.fc2.com/blog-entry-172.html
 192. http://sunnydays321.blog.fc2.com/blog-entry-174.html
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/d65553156c226e64799ef76c672b935e.htm
 194. http://sunnydays321.blog.fc2.com/?xml
 195. http://sunnydays321.blog.fc2.com/?xml&comment
 196. http://sunnydays321.blog.fc2.com/?xml&trackback
 197. http://sunnydays321.blog.fc2.com/archives.html
 198. file:///home/bbokka/cs594/Assignment/programs/html_content/d65553156c226e64799ef76c672b935e.htm
