   [1]Search
   Name, Title or ZIP C
   Categories
   [2]Help
   [3]Help
   [4]Start a Fundraiser
   [5]Medical [6]Volunteer [7]Emergencies [8]Education [9]Memorials
   [10]Sports [11]Animals [12]Business [13]Charity [14]Community
   [15]Competitions [16]Creative [17]Events [18]Faith [19]Family
   [20]National News [21]Newlyweds [22]Other [23]Travel [24]Wishes

   Morgan Yoneys Transplant Fund!
   [1927339_1407788304.0893_app.png]
   [25]WAYNESBURG, PA
   $5,058 of 10k
   Raised by 108 people in 1 month
   [26]Donate Now [27]Share on Facebook
   772
   TOTAL
   SHARES
   746
   26
   [10463902_823339467678360_8618166138531745352_n.jpg?oh=4dc4580976827942
   7db43e72e89bca47&oe=54BF8F96&__gda__=1422611824_314864c8dc4508ef3047ce0
   ddef7e701]
   Created August 11, 2014
   Morgan Yoney
   UPDATE #1
   1 MONTH AGO
   Thank you to everyone for all the money we have already raised to help
   my family out during my transplant, it means so much to us! Also,
   please feel free to keep sharing this page and my Morgan's Army page on
   Facebook!
   xoxo,
   Morgan
   [28]Subscribe to Updates
   Morgan Yoney is a 20 year old girl with Cysic a Fibrosis. She was
   blessed with a double lung and liver transplant on January 15th, 2010.
   Unfortunately in May 2013 Morgan went into Chronic Rejection which has
   permanently scarred and damaged her new lungs to the point that they
   currently only work at 25%. These circumstances left only one choice, a
   second double lung transplant. With the transplant process comes many
   out of pocket expenses that insurance does not cover. So, in order to
   help Morgan and her family though this difficult journey they have made
   a go fund me to help ease the burden of costs. Even if you cannot
   donate please share this with your friends and family, let's spread the
   word. Thank you for being a part of Morgan's Army!
   772
   TOTAL
   SHARES
   COPY, PASTE & SHARE: http://www.gofundme.com/cvl2ak
   [29]What is GoFundMe?Fundraising made easy >> [30]CONTACT [31]LINK
   [32]POSTER [33]REPORT
   NO COMMENTS YET
   Thanks! Your comment has been posted.
   Your comment has been removed.
   Please use Facebook to leave a comment below: Nothing gets posted to
   your wall. Only your Facebook name & photo are used.
   []
   (Not ? [34]Sign Out)
   Type your comment here...___________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   108 DONATIONS [35]RECENT
   [36]RECENT
   [37]HIGHEST
   $40
   Betty King
   7 hours ago
   For our shirts and then some :)
   $30
   Taylor Rush
   2 days ago
   $20
   Helen Wilson
   4 days ago
   $15
   Melissa Rutan
   4 days ago
   Paying for my husbands shirt tammy
   $10
   Anonymous
   6 days ago (Monthly Donation)
   [picture?type=square&height=100&width=100]
   $30
   Janice Burnworth
   7 days ago
   This is for my hoodie!
   $10
   Reba Herrod
   14 days ago (Monthly Donation)
   $50
   Karen &Kristen Bennett
   15 days ago
   [picture?type=square&height=100&width=100]
   $50
   Rick and Nan Crites
   20 days ago
   Love y'all!
   [picture?type=square&height=100&width=100]
   $25
   Theresa Tanner
   1 month ago
   Morgan, I want a short sleeve, 3x. Thank you!
   1-10 of 108 donations
   Bring your [38]fundraising ideas to life with an [39]online donation
   website from GoFundMe!

   Subscribe to Updates? Connect our Facebook app to follow this campaign.
   We will never post without your permission.

   Thank You You’ll be notified of new updates posted to this campaign.
   [40]Close Window

   Click below to see how your friends use GoFundMe...
   [41]View My Friends

   Print a Campaign Sign A campaign sign is perfect for the office or
   local businesses. []
   [42]Print Sign

   Copy, paste & share this campaign link: http://www.gofundme.
   Or, embed the widget on another website:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Hi Manage your campaign using the options below.
   Not ? [43]Sign Out
   [44]POST AN UPDATE Share new information on your campaign. [45]SHARE
   YOUR CAMPAIGN Invite friends & contacts to support your cause. [46]EDIT
   YOUR CAMPAIGN Easily make changes to your campaign at any time.
   Ok, I got it. [47]Don’t show me this again.

   How it Works Donations to ‘Certified Charity’ campaigns get
   delivered directly to the charity listed.
   1) YOU MAKE A DONATION Payments are processed by FirstGiving.
   2) CHECKS ARE ISSUED Once a month, a check will be sent to the charity.
   3) CHARITY RECEIVES MONEY The listed charity receives their check
   directly.
   [48]Ok

   Donations are Complete! The organizer has stopped donations.
   [49]Close Window

   [50]CONTACT THE ORGANIZER Your question is about this campaign. [51]ASK
   GOFUNDME A QUESTION Get a 5-minute response from our support team.
   [52]REPORT FOR FRAUD You know this campaign is breaking the law.
   [10463902_823339467678360_8618166138531745352_n.jpg?oh=4dc4580976827942
   7db43e72e89bca47&oe=54BF8F96&__gda__=1422611824_314864c8dc4508ef3047ce0
   ddef7e701]
   You're sending a message to...
   Morgan Yoney
   1403 Friends
   Your Real Name
   First Name__________ Last Name___________
   Your Email Address (one that you check often)
   ____________________
   Your message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the letters you see on the right...
   ____________________ [loading.gif]
   Here by mistake? [53]Go Back
   [54]Send
   Thank You Your message has been sent
   [55]Close Window

   This campaign is not ready to accept donations. Please [56]contact
   support with any questions.
   [57]Close Window

   GET STARTED [58]How it Works [59]Success Stories [60]Common Questions
   [61]Ask a Question [62]Sign Up Now
   LEARN MORE [63]Watch the Video [64]GoFundMe Reviews [65]Pricing & Fees
   [66]Fundraising Ideas [67]We're Hiring!
   MAJOR EVENTS [68]Philippine Typhoon [69]Colorado Flooding [70]Oklahoma
   Tornadoes [71]Believe in Boston [72]All Special Categories
   CONNECT WITH US [73]Ask a Question [74]Common Questions [75]Help Center
   [76]Meet the Team [77]Media Center
   [78]Supported Currencies

   IFRAME:
   [79]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.gofundme.
   com&send=false&layout=button_count&width=100&show_faces=false&action=li
   ke&colorscheme=light&font&height=21

   [80]Follow @gofundme
   [81]Blog    |     [82]Privacy Policy     |    © 2010 - 2014 GoFundMe

References

   Visible links
   1. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
   2. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
   3. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
   4. http://www.gofundme.com/sign-up
   5. file:///Medical-Illness-Healing/
   6. file:///Volunteer-Service/
   7. file:///Accidents-Personal-Crisis/
   8. file:///Education-Schools-Learning/
   9. file:///Funerals-Memorials-Tributes/
  10. file:///Sports-Teams-Clubs/
  11. file:///Animals-Pets/
  12. file:///Business-Entrepreneurs/
  13. file:///Non-Profits-Charities/
  14. file:///Community-Neighbors/
  15. file:///Competitions-Pageants/
  16. file:///Creative-Arts-Music-Film/
  17. file:///Celebrations-Special-Events/
  18. file:///Missions-Faith-Church/
  19. file:///Babies-Kids-Family/
  20. file:///National-News/
  21. file:///Weddings-Honeymoons/
  22. file:///Other-Miscellaneous/
  23. file:///Travel-Adventure/
  24. file:///Dreams-Hopes-Wishes/
  25. http://www.gofundme.com/mvc.php?route=search&term=15370&country=US
  26. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  27. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  28. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  29. http://www.gofundme.com/
  30. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  31. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  32. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  33. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  34. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  35. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  36. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  37. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  38. http://www.gofundme.com/fundraising-ideas/
  39. http://www.gofundme.com/
  40. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  41. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  42. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  43. http://funds.gofundme.com/index.php?route=index/signout
  44. http://funds.gofundme.com/index.php?route=fundmanager&postupdate=1&url=cvl2ak
  45. http://funds.gofundme.com/index.php?route=share2/facebook&url=cvl2ak
  46. http://funds.gofundme.com/index.php?route=edit2/customize&url=cvl2ak
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  51. http://www.gofundme.com/contact?t=donation_page_question&url=cvl2ak
  52. http://www.gofundme.com/contact?t=donation_page_report&url=cvl2ak
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  56. http://www.gofundme.com/contact
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  58. http://www.gofundme.com/tour/
  59. http://www.gofundme.com/success/
  60. http://www.gofundme.com/questions/
  61. http://www.gofundme.com/contact?t=donation_page_question&url=cvl2ak
  62. http://funds.gofundme.com/index.php?route=edit2/customize&start=1
  63. http://www.gofundme.com/tour
  64. http://www.gofundme.com/press/
  65. http://www.gofundme.com/pricing/
  66. http://www.gofundme.com/fundraising-ideas/
  67. http://www.gofundme.com/jobs/
  68. http://www.gofundme.com/Philippine-Typhoon-Relief-2013/
  69. http://www.gofundme.com/Colorado-Flood-Recovery
  70. http://www.gofundme.com/OK
  71. http://www.gofundme.com/BelieveinBoston
  72. http://www.gofundme.com/national-news
  73. http://www.gofundme.com/contact?t=donation_page_question&url=cvl2ak
  74. http://www.gofundme.com/questions/
  75. http://support.gofundme.com/home
  76. http://www.gofundme.com/team/
  77. http://www.gofundme.com/media/
  78. https://gofundme.zendesk.com/entries/22590777-Is-my-country-supported-
  79. file://www.facebook.com/plugins/like.php?href=http://www.gofundme.com&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
  80. https://twitter.com/gofundme
  81. http://www.gofundme.com/blog/
  82. http://www.gofundme.com/privacy/

   Hidden links:
  84. http://www.gofundme.com/
  85. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  86. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  87. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  88. http://www.gofundme.com/
  89. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  90. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  91. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  92. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  93. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  94. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  95. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  96. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  97. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  98. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
  99. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 100. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 101. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 102. http://www.gofundme.com/
 103. http://www.gofundme.com/
 104. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 105. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 106. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 107. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 108. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 109. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 110. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 111. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 112. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 113. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 114. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 115. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 116. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 117. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 118. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 119. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/d82b31e3283045995265a1571c19160d.htm
 120. http://www.gofundme.com/press/
 121. http://www.gofundme.com/contact?t=donation_page_question&url=cvl2ak
