   #[1]SoundCloud Search [2]alternate [3]alternate

[4]SoundCloud

   [loader-dark-38b02b00.gif]

[5]Velo-C

   Perry Sanders

   Dallas, United States
   Velo-C’s avatar

   I am 16 years old, follow me for new trap beats daily! FIND ME ON
   MIXCLOUD @ VELOCITYDJ Song Requests? Comment in my previous ones!

Sounds

               [6]Mercy x Versace (Trap Remix ft.Schuyler Groff)

   by [7]Velo-C published on 2014/09/30 02:09:00 +0000

                   [8]Headband X Hot Nigga (Velo-C Trap Mix)

   by [9]Velo-C published on 2014/09/22 22:38:39 +0000

                    [10]No Flex Zone x 100 (Velo-C Trap Mix)

   by [11]Velo-C published on 2014/09/19 00:58:47 +0000

                [12]Animals x Bricks x Work (Velo-C DJ Trap Mix)

   by [13]Velo-C published on 2014/09/17 02:21:16 +0000

              [14]Recess x Clarity (Tesito Mix) (Velo-C Trap Mix)

   by [15]Velo-C published on 2014/09/16 01:41:24 +0000

                [16]Love Sosa x Michael Jordan (Velo-C Trap Mix)

   by [17]Velo-C published on 2014/09/13 21:44:18 +0000

                   [18]Gold x Drop the Game (Velo-C Trap Mix)

   by [19]Velo-C published on 2014/09/11 22:56:27 +0000
     * [20]Velo-C's likes
     * [21]Velo-C's playlists
     * [22]Velo-C's comments

JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [23]Show me how to enable it

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [24]Need help?
   [25]Chrome | [26]Firefox | [27]Safari | [28]Internet Explorer

Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [29]I need help [30]Try our mobile site

References

   1. file:///sc-opensearch.xml
   2. http://soundcloud.com/oembed?url=http://soundcloud.com/f77link&format=xml
   3. http://soundcloud.com/oembed?url=http://soundcloud.com/f77link&format=json
   4. file:///
   5. file:///f77link
   6. file:///f77link/mercy-x-versace-trap-remix-ftschuyler-groff
   7. file:///f77link
   8. file:///f77link/headband-x-hot-nigga-velo-c-trap-mix
   9. file:///f77link
  10. file:///f77link/no-flex-zone-x-100-velo-c-trap-mix
  11. file:///f77link
  12. file:///f77link/animals-x-bricks-x-work-velocity-dj-trap-mix
  13. file:///f77link
  14. file:///f77link/recess-x-clarity-tesito-mix-velocity-dj-trap-mix
  15. file:///f77link
  16. file:///f77link/love-sosa-x-michael-jordan-velocity-dj-trap-mix
  17. file:///f77link
  18. file:///f77link/gold-x-drop-the-game-club-master-dj-trap-mix
  19. file:///f77link
  20. file:///f77link/likes
  21. file:///f77link/sets
  22. file:///f77link/comments
  23. http://www.enable-javascript.com/
  24. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  25. http://google.com/chrome
  26. http://firefox.com/
  27. http://apple.com/safari
  28. http://windows.microsoft.com/ie
  29. http://help.soundcloud.com/
  30. http://m.soundcloud.com/
