     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @hbreaker9999

     * Greetings!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]hbreaker9999
         [9]Heart Breaker @hbreaker9999
       I"m lucky we met on craigslist. I was about to resort to a crappy
       and possibly dangerous website, but you saved me. I will get in
       your van.
          +
          +
          +
          +
          +
          +
          +
          + 905
          + FAVS
       [10]mja333 [11]bambino345 [12]Nahdude83 [13]repressprepress
       [14]JustEnduring [15]TimBushnell1 [16]JamieGreenlees
       [17]Mr_Role_Model
          + 512
          + RETWEETS
       [18]_H_I_O_P_ [19]Nahdude83 [20]JustEnduring [21]NRbabiesmomma
       [22]Rundevil6 [23]skipdedoo [24]deviantcanvas [25]fillthevacuum
          +
       [26]BobTheSuit [27]DaveTheAlbino [28]concretesledge_
       [29]keifferbill
     * [30]hbreaker9999
         [31]Heart Breaker @hbreaker9999
       My husband has a blanket pulled up over his face.
       I think this means he wants me to talk to him.
          +
          +
          +
          +
          +
          +
          +
          + 836
          + FAVS
       [32]MaikUtd [33]KittenMcKay [34]jdforshort [35]amydillon
       [36]joeyfullystated [37]JamieGreenlees [38]BobMrmom1 [39]JaydeRocks
          + 433
          + RETWEETS
       [40]cluecanyon [41]itsmemistydawn [42]joeyfullystated
       [43]weezermama [44]CarpentersCrack [45]mudpaperscissor
       [46]hirojesus [47]MdSyafiqNormin
          +
       [48]TheAlexNevil [49]jeffreyvanclea1
     * [50]hbreaker9999
         [51]Heart Breaker @hbreaker9999
       I just located my vagina.
       Things are about to get much more interesting around here.
          +
          +
          +
          +
          +
          +
          +
          + 760
          + FAVS
       [52]bambino345 [53]Nahdude83 [54]JamieGreenlees [55]hirojesus
       [56]JesKeepSwimming [57]THEPokerWife [58]fillthevacuum
       [59]AxholetheGreat
          + 337
          + RETWEETS
       [60]JustEnduring [61]hirojesus [62]fillthevacuum [63]nosevaccum
       [64]mrSandmanSoCal [65]AxholetheGreat [66]YAYzorblades [67]fusedude
          +
       [68]Jasmin_Tatts
     * [69]hbreaker9999
         [70]Heart Breaker @hbreaker9999
       I met my soulmate when we grabbed each other's crayons.
          +
          +
          +
          +
          +
          +
          +
          + 649
          + FAVS
       [71]cthulhuobsessed [72]DiamondLou69 [73]JamieGreenlees
       [74]l1q4idh2o [75]HurrulAdnan [76]amandajpanda [77]Harry197017
       [78]THEPokerWife
          + 355
          + RETWEETS
       [79]JamieGreenlees [80]weezermama [81]hirojesus [82]caribelli
       [83]fillthevacuum [84]BareChesty [85]jonslow [86]ecstacalan
          +
       [87]JamieGreenlees [88]TomSchally
     * [89]hbreaker9999
         [90]Heart Breaker @hbreaker9999
       Sex and cake? I didn't know they were two different things.
          +
          +
          +
          +
          +
          +
          +
          + 576
          + FAVS
       [91]RohitKohli236 [92]slaughthie [93]Super_Splendidd
       [94]JustEnduring [95]JamieGreenlees [96]Drivelodeon
       [97]fillthevacuum [98]evecullen610
          + 307
          + RETWEETS
       [99]RohitKohli236 [100]Super_Splendidd [101]JustEnduring
       [102]weezermama [103]fillthevacuum [104]MsChrissyW [105]BonJovi32
       [106]DebraMuffin
          +
       [107]_BadKitty
     * [108]hbreaker9999
         [109]Heart Breaker @hbreaker9999
       I asked my husband if he preferred cake or sex and he said, "Red
       Velvet?"
       There it is, folks. There it is.
          +
          +
          +
          +
          +
          +
          +
          + 597
          + FAVS
       [110]JamieGreenlees [111]Brittney_Nic [112]fillthevacuum
       [113]BlueCat_hikes [114]suedechukka [115]_notyourmom_
       [116]McGunnersite [117]DebraMuffin
          + 251
          + RETWEETS
       [118]weezermama [119]Boss_Gooner [120]_notyourmom_
       [121]McGunnersite [122]YAYzorblades [123]vapidaccount [124]fusedude
       [125]solitudedrmr1
     * [126]hbreaker9999
         [127]Heart Breaker @hbreaker9999
       I don't own a vibrator.
       That right there might be my entire problem with life.
          +
          +
          +
          +
          +
          +
          +
          + 508
          + FAVS
       [128]JamieGreenlees [129]CrazyForMoxley [130]JaydeRocks
       [131]l1q4idh2o [132]ShanaRose21 [133]CarpentersCrack
       [134]mudpaperscissor [135]Drivelodeon
          + 199
          + RETWEETS
       [136]suedechukka [137]weezermama [138]mudpaperscissor
       [139]fillthevacuum [140]nayomeewallace [141]fusedude
       [142]solitudedrmr1 [143]Words_Person
          +
       [144]SouthernStylin1
     * [145]hbreaker9999
         [146]Heart Breaker @hbreaker9999
       I can tell by your avi that it's not yours.
          +
          +
          +
          +
          +
          +
          +
          + 459
          + FAVS
       [147]EmpressSavvy99 [148]Ebrahym2039 [149]RohitKohli236
       [150]NRbabiesmomma [151]JamieGreenlees [152]fillthevacuum
       [153]evecullen610 [154]jonslow
          + 214
          + RETWEETS
       [155]RohitKohli236 [156]CelsoPiazzi [157]DebraMuffin
       [158]YAYzorblades [159]PShultz45 [160]vapidaccount [161]fusedude
       [162]solitudedrmr1
     * [163]hbreaker9999
         [164]Heart Breaker @hbreaker9999
       I party until my pants fall off.
          +
          +
          +
          +
          +
          +
          +
          + 421
          + FAVS
       [165]EmpressSavvy99 [166]roopmilan [167]RohitKohli236
       [168]CarpentersCrack [169]lllvvvzzz [170]bellasweetstuff
       [171]Drivelodeon [172]fillthevacuum
          + 199
          + RETWEETS
       [173]RohitKohli236 [174]CarpentersCrack [175]JayPKhatri
       [176]fillthevacuum [177]GrumpyBahr [178]randomlady74 [179]Samigrl2
       [180]1evilidiot
     * [181]hbreaker9999
         [182]Heart Breaker @hbreaker9999
       I'm horrible at math, but I know something here doesn't add up.
          +
          +
          +
          +
          +
          +
          +
          + 371
          + FAVS
       [183]weezermama [184]CarpentersCrack [185]Drivelodeon
       [186]fillthevacuum [187]evecullen610 [188]jonslow
       [189]ImprobableEddie [190]J_L_Lau
          + 195
          + RETWEETS
       [191]weezermama [192]CarpentersCrack [193]fillthevacuum
       [194]J_L_Lau [195]nosevaccum [196]DropsNoPanties [197]vapidaccount
       [198]Roweboat13G
          +
       [199]mysteryteacher
     * [200]hbreaker9999
         [201]Heart Breaker @hbreaker9999
       I'm sorry I don't get you, but you're speaking tweenage, not
       English.
          +
          +
          +
          +
          +
          +
          +
          + 333
          + FAVS
       [202]cthulhuobsessed [203]mikeinatx [204]maxtarek12
       [205]JohnDoe81031489 [206]CarpentersCrack [207]fillthevacuum
       [208]ellentee [209]Inferior_guy
          + 138
          + RETWEETS
       [210]shannon2703 [211]ruraljules [212]weezermama
       [213]CarpentersCrack [214]vapidaccount [215]fusedude
       [216]solitudedrmr1 [217]2thestreetz
     * [218]hbreaker9999
         [219]Heart Breaker @hbreaker9999
       I thought we had nothing in common until...
       well, we have nothing in common.
          +
          +
          +
          +
          +
          +
          +
          + 307
          + FAVS
       [220]l1q4idh2o [221]maxtarek12 [222]pinningnut [223]weezermama
       [224]Drivelodeon [225]fillthevacuum [226]Heart_choo [227]HeyZeus666
          + 143
          + RETWEETS
       [228]pinningnut [229]weezermama [230]How_Hardy [231]fillthevacuum
       [232]Heart_choo [233]solitudedrmr1 [234]2thestreetz [235]Dr_powpow
     * [236]hbreaker9999
         [237]Heart Breaker @hbreaker9999
       Twenty favs and never a retweet. I'm going to go cry in a corner
       now. Of course, it's not that I care. The crying is totally a
       coincidence.
          +
          +
          +
          +
          +
          +
          +
          + 294
          + FAVS
       [238]How_Hardy [239]Drivelodeon [240]Broncoskillz
       [241]fillthevacuum [242]evecullen610 [243]Inferior_guy
       [244]Heart_choo [245]vapidaccount
          + 153
          + RETWEETS
       [246]weezermama [247]fillthevacuum [248]vapidaccount [249]fusedude
       [250]solitudedrmr1 [251]2thestreetz [252]Dr_powpow [253]Daignorance
     * [254]hbreaker9999
         [255]Heart Breaker @hbreaker9999
       What doesn't kill you weakens you for the next time something tries
       to kill you.
       *inspirational tweet
          +
          +
          +
          +
          +
          +
          +
          + 265
          + FAVS
       [256]maxtarek12 [257]weezermama [258]fillthevacuum [259]Heart_choo
       [260]Roweboat13G [261]nayomeewallace [262]fusedude
       [263]FamilyRamblings
          + 163
          + RETWEETS
       [264]weezermama [265]Heart_choo [266]Roweboat13G [267]fusedude
       [268]solitudedrmr1 [269]2thestreetz [270]Words_Person
       [271]sokyshipn
     * [272]hbreaker9999
         [273]Heart Breaker @hbreaker9999
       An alarm just went off behind me. I think this means I have to get
       out of bed and put on my face.
       Men have no idea how easy they have it.
          +
          +
          +
          +
          +
          +
          +
          + 295
          + FAVS
       [274]weezermama [275]fillthevacuum [276]evecullen610
       [277]Inferior_guy [278]Heart_choo [279]vapidaccount [280]fusedude
       [281]FamilyRamblings
          + 116
          + RETWEETS
       [282]weezermama [283]vapidaccount [284]fusedude [285]solitudedrmr1
       [286]2thestreetz [287]Dr_powpow [288]wickedsuga [289]naughty_dirty_
     * [290]hbreaker9999
         [291]Heart Breaker @hbreaker9999
       So, I was thrown in twitter jail yesterday for being too friendly.
       I thought jails were for the antisocial but I guess not.
          +
          +
          +
          +
          +
          +
          +
          + 248
          + FAVS
       [292]l1q4idh2o [293]pseudo_fred [294]weezermama [295]GilbertGlen
       [296]Drivelodeon [297]BarrDaly [298]fillthevacuum [299]evecullen610
          + 92
          + RETWEETS
       [300]pseudo_fred [301]weezermama [302]GilbertGlen [303]Drivelodeon
       [304]fillthevacuum [305]vapidaccount [306]fusedude
       [307]solitudedrmr1
     * [308]hbreaker9999
         [309]Heart Breaker @hbreaker9999
       Do you want to truth?
       I don't think you can handle the truth, but here it is.
       I hate beards...
          +
          +
          +
          +
          +
          +
          +
          + 244
          + FAVS
       [310]The_JBK_ [311]evecullen610 [312]Ohhwhoops [313]Inferior_guy
       [314]RubyAmusMe [315]vapidaccount [316]2thestreetz [317]gwrm2013
          + 77
          + RETWEETS
       [318]weezermama [319]blueblood414 [320]vapidaccount
       [321]solitudedrmr1 [322]gwrm2013 [323]ameatlarge
       [324]sweetcakesbelle [325]naughty_dirty_
     * [326]hbreaker9999
         [327]Heart Breaker @hbreaker9999
       What? No one's retweeting the crap out of my new tweets. Is
       everybody, like, at work or something?
          +
          +
          +
          +
          +
          +
          +
          + 218
          + FAVS
       [328]JamieGreenlees [329]weezermama [330]Heart_choo
       [331]vapidaccount [332]FamilyRamblings [333]2thestreetz
       [334]WildeThingy [335]ameatlarge
          + 102
          + RETWEETS
       [336]weezermama [337]solitudedrmr1 [338]2thestreetz
       [339]Daignorance [340]ameatlarge [341]brsmith222 [342]DrewPNutts
       [343]TheSMannie24
     * [344]hbreaker9999
         [345]Heart Breaker @hbreaker9999
       I now expect every tweet to be an innuendo and when someone tweets
       something serious I have to make myself stop laughing.
          +
          +
          +
          +
          +
          +
          +
          + 199
          + FAVS
       [346]weezermama [347]mudpaperscissor [348]JonnyKooler
       [349]Heart_choo [350]2thestreetz [351]garbagehead235 [352]gwrm2013
       [353]WildeThingy
          + 71
          + RETWEETS
       [354]weezermama [355]mudpaperscissor [356]JonnyKooler
       [357]solitudedrmr1 [358]gwrm2013 [359]ameatlarge [360]brsmith222
       [361]StarksWeek__
     * [362]hbreaker9999
         [363]Heart Breaker @hbreaker9999
       All of you are starting to sound the same.
       Could you be a little different?
          +
          +
          +
          +
          +
          +
          +
          + 181
          + FAVS
       [364]gayle6992 [365]weezermama [366]JonnyKooler [367]Fredzipfel
       [368]philEfanaddict [369]Ohhwhoops [370]Heart_choo [371]2thestreetz
          + 73
          + RETWEETS
       [372]weezermama [373]JonnyKooler [374]philEfanaddict [375]Ohhwhoops
       [376]solitudedrmr1 [377]ameatlarge [378]StarksWeek__
       [379]Multitudes8

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [380]Favs & Retweets
          +
          + [381]Most Favorited
          + [382]Most Retweeted

Heart Breaker’s Best Tweets

   @hbreaker9999

@hbreaker9999

   You think you're funny? I'll be the judge of that. I share my poetry at
   @ourhaunting.
   [383][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [384]Best Of
     * [385]Newest
     * [386]Oldest
     * [387]Awards

     * [388]24
       Awards Received
     * Stats for @hbreaker9999
     * 10,000+
       Favs Received
     * 79
       In Favstar Lists
     * 9,465
       Following
     * 9,898
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [389]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. file:///home/bbokka/cs594/Assignment/programs/html_content/da47cb379530e58f6175e39289b35e9e.htm
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/da47cb379530e58f6175e39289b35e9e.htm
   8. file:///users/hbreaker9999
   9. file:///users/hbreaker9999
  10. file:///users/mja333
  11. file:///users/bambino345
  12. file:///users/Nahdude83
  13. file:///users/repressprepress
  14. file:///users/JustEnduring
  15. file:///users/TimBushnell1
  16. file:///users/JamieGreenlees
  17. file:///users/Mr_Role_Model
  18. file:///users/_H_I_O_P_
  19. file:///users/Nahdude83
  20. file:///users/JustEnduring
  21. file:///users/NRbabiesmomma
  22. file:///users/Rundevil6
  23. file:///users/skipdedoo
  24. file:///users/deviantcanvas
  25. file:///users/fillthevacuum
  26. file:///users/BobTheSuit
  27. file:///users/DaveTheAlbino
  28. file:///users/concretesledge_
  29. file:///users/keifferbill
  30. file:///users/hbreaker9999
  31. file:///users/hbreaker9999
  32. file:///users/MaikUtd
  33. file:///users/KittenMcKay
  34. file:///users/jdforshort
  35. file:///users/amydillon
  36. file:///users/joeyfullystated
  37. file:///users/JamieGreenlees
  38. file:///users/BobMrmom1
  39. file:///users/JaydeRocks
  40. file:///users/cluecanyon
  41. file:///users/itsmemistydawn
  42. file:///users/joeyfullystated
  43. file:///users/weezermama
  44. file:///users/CarpentersCrack
  45. file:///users/mudpaperscissor
  46. file:///users/hirojesus
  47. file:///users/MdSyafiqNormin
  48. file:///users/TheAlexNevil
  49. file:///users/jeffreyvanclea1
  50. file:///users/hbreaker9999
  51. file:///users/hbreaker9999
  52. file:///users/bambino345
  53. file:///users/Nahdude83
  54. file:///users/JamieGreenlees
  55. file:///users/hirojesus
  56. file:///users/JesKeepSwimming
  57. file:///users/THEPokerWife
  58. file:///users/fillthevacuum
  59. file:///users/AxholetheGreat
  60. file:///users/JustEnduring
  61. file:///users/hirojesus
  62. file:///users/fillthevacuum
  63. file:///users/nosevaccum
  64. file:///users/mrSandmanSoCal
  65. file:///users/AxholetheGreat
  66. file:///users/YAYzorblades
  67. file:///users/fusedude
  68. file:///users/Jasmin_Tatts
  69. file:///users/hbreaker9999
  70. file:///users/hbreaker9999
  71. file:///users/cthulhuobsessed
  72. file:///users/DiamondLou69
  73. file:///users/JamieGreenlees
  74. file:///users/l1q4idh2o
  75. file:///users/HurrulAdnan
  76. file:///users/amandajpanda
  77. file:///users/Harry197017
  78. file:///users/THEPokerWife
  79. file:///users/JamieGreenlees
  80. file:///users/weezermama
  81. file:///users/hirojesus
  82. file:///users/caribelli
  83. file:///users/fillthevacuum
  84. file:///users/BareChesty
  85. file:///users/jonslow
  86. file:///users/ecstacalan
  87. file:///users/JamieGreenlees
  88. file:///users/TomSchally
  89. file:///users/hbreaker9999
  90. file:///users/hbreaker9999
  91. file:///users/RohitKohli236
  92. file:///users/slaughthie
  93. file:///users/Super_Splendidd
  94. file:///users/JustEnduring
  95. file:///users/JamieGreenlees
  96. file:///users/Drivelodeon
  97. file:///users/fillthevacuum
  98. file:///users/evecullen610
  99. file:///users/RohitKohli236
 100. file:///users/Super_Splendidd
 101. file:///users/JustEnduring
 102. file:///users/weezermama
 103. file:///users/fillthevacuum
 104. file:///users/MsChrissyW
 105. file:///users/BonJovi32
 106. file:///users/DebraMuffin
 107. file:///users/_BadKitty
 108. file:///users/hbreaker9999
 109. file:///users/hbreaker9999
 110. file:///users/JamieGreenlees
 111. file:///users/Brittney_Nic
 112. file:///users/fillthevacuum
 113. file:///users/BlueCat_hikes
 114. file:///users/suedechukka
 115. file:///users/_notyourmom_
 116. file:///users/McGunnersite
 117. file:///users/DebraMuffin
 118. file:///users/weezermama
 119. file:///users/Boss_Gooner
 120. file:///users/_notyourmom_
 121. file:///users/McGunnersite
 122. file:///users/YAYzorblades
 123. file:///users/vapidaccount
 124. file:///users/fusedude
 125. file:///users/solitudedrmr1
 126. file:///users/hbreaker9999
 127. file:///users/hbreaker9999
 128. file:///users/JamieGreenlees
 129. file:///users/CrazyForMoxley
 130. file:///users/JaydeRocks
 131. file:///users/l1q4idh2o
 132. file:///users/ShanaRose21
 133. file:///users/CarpentersCrack
 134. file:///users/mudpaperscissor
 135. file:///users/Drivelodeon
 136. file:///users/suedechukka
 137. file:///users/weezermama
 138. file:///users/mudpaperscissor
 139. file:///users/fillthevacuum
 140. file:///users/nayomeewallace
 141. file:///users/fusedude
 142. file:///users/solitudedrmr1
 143. file:///users/Words_Person
 144. file:///users/SouthernStylin1
 145. file:///users/hbreaker9999
 146. file:///users/hbreaker9999
 147. file:///users/EmpressSavvy99
 148. file:///users/Ebrahym2039
 149. file:///users/RohitKohli236
 150. file:///users/NRbabiesmomma
 151. file:///users/JamieGreenlees
 152. file:///users/fillthevacuum
 153. file:///users/evecullen610
 154. file:///users/jonslow
 155. file:///users/RohitKohli236
 156. file:///users/CelsoPiazzi
 157. file:///users/DebraMuffin
 158. file:///users/YAYzorblades
 159. file:///users/PShultz45
 160. file:///users/vapidaccount
 161. file:///users/fusedude
 162. file:///users/solitudedrmr1
 163. file:///users/hbreaker9999
 164. file:///users/hbreaker9999
 165. file:///users/EmpressSavvy99
 166. file:///users/roopmilan
 167. file:///users/RohitKohli236
 168. file:///users/CarpentersCrack
 169. file:///users/lllvvvzzz
 170. file:///users/bellasweetstuff
 171. file:///users/Drivelodeon
 172. file:///users/fillthevacuum
 173. file:///users/RohitKohli236
 174. file:///users/CarpentersCrack
 175. file:///users/JayPKhatri
 176. file:///users/fillthevacuum
 177. file:///users/GrumpyBahr
 178. file:///users/randomlady74
 179. file:///users/Samigrl2
 180. file:///users/1evilidiot
 181. file:///users/hbreaker9999
 182. file:///users/hbreaker9999
 183. file:///users/weezermama
 184. file:///users/CarpentersCrack
 185. file:///users/Drivelodeon
 186. file:///users/fillthevacuum
 187. file:///users/evecullen610
 188. file:///users/jonslow
 189. file:///users/ImprobableEddie
 190. file:///users/J_L_Lau
 191. file:///users/weezermama
 192. file:///users/CarpentersCrack
 193. file:///users/fillthevacuum
 194. file:///users/J_L_Lau
 195. file:///users/nosevaccum
 196. file:///users/DropsNoPanties
 197. file:///users/vapidaccount
 198. file:///users/Roweboat13G
 199. file:///users/mysteryteacher
 200. file:///users/hbreaker9999
 201. file:///users/hbreaker9999
 202. file:///users/cthulhuobsessed
 203. file:///users/mikeinatx
 204. file:///users/maxtarek12
 205. file:///users/JohnDoe81031489
 206. file:///users/CarpentersCrack
 207. file:///users/fillthevacuum
 208. file:///users/ellentee
 209. file:///users/Inferior_guy
 210. file:///users/shannon2703
 211. file:///users/ruraljules
 212. file:///users/weezermama
 213. file:///users/CarpentersCrack
 214. file:///users/vapidaccount
 215. file:///users/fusedude
 216. file:///users/solitudedrmr1
 217. file:///users/2thestreetz
 218. file:///users/hbreaker9999
 219. file:///users/hbreaker9999
 220. file:///users/l1q4idh2o
 221. file:///users/maxtarek12
 222. file:///users/pinningnut
 223. file:///users/weezermama
 224. file:///users/Drivelodeon
 225. file:///users/fillthevacuum
 226. file:///users/Heart_choo
 227. file:///users/HeyZeus666
 228. file:///users/pinningnut
 229. file:///users/weezermama
 230. file:///users/How_Hardy
 231. file:///users/fillthevacuum
 232. file:///users/Heart_choo
 233. file:///users/solitudedrmr1
 234. file:///users/2thestreetz
 235. file:///users/Dr_powpow
 236. file:///users/hbreaker9999
 237. file:///users/hbreaker9999
 238. file:///users/How_Hardy
 239. file:///users/Drivelodeon
 240. file:///users/Broncoskillz
 241. file:///users/fillthevacuum
 242. file:///users/evecullen610
 243. file:///users/Inferior_guy
 244. file:///users/Heart_choo
 245. file:///users/vapidaccount
 246. file:///users/weezermama
 247. file:///users/fillthevacuum
 248. file:///users/vapidaccount
 249. file:///users/fusedude
 250. file:///users/solitudedrmr1
 251. file:///users/2thestreetz
 252. file:///users/Dr_powpow
 253. file:///users/Daignorance
 254. file:///users/hbreaker9999
 255. file:///users/hbreaker9999
 256. file:///users/maxtarek12
 257. file:///users/weezermama
 258. file:///users/fillthevacuum
 259. file:///users/Heart_choo
 260. file:///users/Roweboat13G
 261. file:///users/nayomeewallace
 262. file:///users/fusedude
 263. file:///users/FamilyRamblings
 264. file:///users/weezermama
 265. file:///users/Heart_choo
 266. file:///users/Roweboat13G
 267. file:///users/fusedude
 268. file:///users/solitudedrmr1
 269. file:///users/2thestreetz
 270. file:///users/Words_Person
 271. file:///users/sokyshipn
 272. file:///users/hbreaker9999
 273. file:///users/hbreaker9999
 274. file:///users/weezermama
 275. file:///users/fillthevacuum
 276. file:///users/evecullen610
 277. file:///users/Inferior_guy
 278. file:///users/Heart_choo
 279. file:///users/vapidaccount
 280. file:///users/fusedude
 281. file:///users/FamilyRamblings
 282. file:///users/weezermama
 283. file:///users/vapidaccount
 284. file:///users/fusedude
 285. file:///users/solitudedrmr1
 286. file:///users/2thestreetz
 287. file:///users/Dr_powpow
 288. file:///users/wickedsuga
 289. file:///users/naughty_dirty_
 290. file:///users/hbreaker9999
 291. file:///users/hbreaker9999
 292. file:///users/l1q4idh2o
 293. file:///users/pseudo_fred
 294. file:///users/weezermama
 295. file:///users/GilbertGlen
 296. file:///users/Drivelodeon
 297. file:///users/BarrDaly
 298. file:///users/fillthevacuum
 299. file:///users/evecullen610
 300. file:///users/pseudo_fred
 301. file:///users/weezermama
 302. file:///users/GilbertGlen
 303. file:///users/Drivelodeon
 304. file:///users/fillthevacuum
 305. file:///users/vapidaccount
 306. file:///users/fusedude
 307. file:///users/solitudedrmr1
 308. file:///users/hbreaker9999
 309. file:///users/hbreaker9999
 310. file:///users/The_JBK_
 311. file:///users/evecullen610
 312. file:///users/Ohhwhoops
 313. file:///users/Inferior_guy
 314. file:///users/RubyAmusMe
 315. file:///users/vapidaccount
 316. file:///users/2thestreetz
 317. file:///users/gwrm2013
 318. file:///users/weezermama
 319. file:///users/blueblood414
 320. file:///users/vapidaccount
 321. file:///users/solitudedrmr1
 322. file:///users/gwrm2013
 323. file:///users/ameatlarge
 324. file:///users/sweetcakesbelle
 325. file:///users/naughty_dirty_
 326. file:///users/hbreaker9999
 327. file:///users/hbreaker9999
 328. file:///users/JamieGreenlees
 329. file:///users/weezermama
 330. file:///users/Heart_choo
 331. file:///users/vapidaccount
 332. file:///users/FamilyRamblings
 333. file:///users/2thestreetz
 334. file:///users/WildeThingy
 335. file:///users/ameatlarge
 336. file:///users/weezermama
 337. file:///users/solitudedrmr1
 338. file:///users/2thestreetz
 339. file:///users/Daignorance
 340. file:///users/ameatlarge
 341. file:///users/brsmith222
 342. file:///users/DrewPNutts
 343. file:///users/TheSMannie24
 344. file:///users/hbreaker9999
 345. file:///users/hbreaker9999
 346. file:///users/weezermama
 347. file:///users/mudpaperscissor
 348. file:///users/JonnyKooler
 349. file:///users/Heart_choo
 350. file:///users/2thestreetz
 351. file:///users/garbagehead235
 352. file:///users/gwrm2013
 353. file:///users/WildeThingy
 354. file:///users/weezermama
 355. file:///users/mudpaperscissor
 356. file:///users/JonnyKooler
 357. file:///users/solitudedrmr1
 358. file:///users/gwrm2013
 359. file:///users/ameatlarge
 360. file:///users/brsmith222
 361. file:///users/StarksWeek__
 362. file:///users/hbreaker9999
 363. file:///users/hbreaker9999
 364. file:///users/gayle6992
 365. file:///users/weezermama
 366. file:///users/JonnyKooler
 367. file:///users/Fredzipfel
 368. file:///users/philEfanaddict
 369. file:///users/Ohhwhoops
 370. file:///users/Heart_choo
 371. file:///users/2thestreetz
 372. file:///users/weezermama
 373. file:///users/JonnyKooler
 374. file:///users/philEfanaddict
 375. file:///users/Ohhwhoops
 376. file:///users/solitudedrmr1
 377. file:///users/ameatlarge
 378. file:///users/StarksWeek__
 379. file:///users/Multitudes8
 380. file:///users/hbreaker9999
 381. file:///users/hbreaker9999/most_favorited
 382. file:///users/hbreaker9999/most_retweeted
 383. https://twitter.com/hbreaker9999
 384. file:///users/hbreaker9999
 385. file:///users/hbreaker9999/recent
 386. file:///users/hbreaker9999/oldest
 387. file:///users/hbreaker9999/tweets_of_the_day
 388. file:///users/hbreaker9999/tweets_of_the_day
 389. file:///recent-tweets-by-my-favstar-fm-list

   Hidden links:
 391. file://localhost/users/
 392. file://localhost/users/hbreaker9999/status/467767661003542529
 393. file://localhost/users/hbreaker9999/status/479204807136509952
 394. file://localhost/users/hbreaker9999/status/469147535605764096
 395. file://localhost/users/hbreaker9999/status/467328647020691456
 396. file://localhost/users/hbreaker9999/status/467328524869980161
 397. file://localhost/users/hbreaker9999/status/467487052507144192
 398. file://localhost/users/hbreaker9999/status/472018352865837056
 399. file://localhost/users/hbreaker9999/status/470731317584609280
 400. file://localhost/users/hbreaker9999/status/476076559527583744
 401. file://localhost/users/hbreaker9999/status/472479975422308353
 402. file://localhost/users/hbreaker9999/status/467674405968281600
 403. file://localhost/users/hbreaker9999/status/467623586061373440
 404. file://localhost/users/hbreaker9999/status/471180279626092544
 405. file://localhost/users/hbreaker9999/status/490844107368333312
 406. file://localhost/users/hbreaker9999/status/468368841270394880
 407. file://localhost/users/hbreaker9999/status/467330839018471424
 408. file://localhost/users/hbreaker9999/status/467672824539537408
 409. file://localhost/users/hbreaker9999/status/472371320446287872
 410. file://localhost/users/hbreaker9999/status/470723281856004096
 411. file://localhost/users/hbreaker9999/status/471183030389075968
 412. file://localhost/users/hbreaker9999/tweets_of_the_day
 413. https://respond.ly/?via=fav-2
