   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]cunt on Twitter:
   "@dallasexual yes u little shit of course i care about u" [40]cunt on
   Twitter: "@dallasexual yes u little shit of course i care about u"
   [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]natalie ‏[DEL: @ :DEL] dallasexual [81]Sep 23
       katie is the only person that actually cares about me haha
       [82]Expand Collapse
          + [83]Reply
          + [84]Retweet [85]Retweeted
          + [86]Favorite [87]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [88]cunt ‏[DEL: @ :DEL] wilkygilinsky [89]Sep 23
       [90][DEL: @ :DEL] dallasexual what the fuck
       [91]Expand Collapse
          + [92]Reply
          + [93]Retweet [94]Retweeted
          + [95]Favorite [96]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [97]natalie ‏[DEL: @ :DEL] dallasexual [98]Sep 23
       [99][DEL: @ :DEL] wilkygilinsky R u trying to say you care about me
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [106]cunt ‏[DEL: @ :DEL] wilkygilinsky [107]Sep 23

   [108][DEL: @ :DEL] dallasexual yes u little shit of course i care about
   u
     * [109]Reply
     * [110]Retweet [111]Retweeted
     * [112]Favorite [113]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   2:42 PM - 23 Sep 2014
    1. [114]natalie ‏[DEL: @ :DEL] dallasexual [115]Sep 23
       [116][DEL: @ :DEL] wilkygilinsky OH NT HID DODOSHSUSJSBW IN PUTTING
       THID LINK IN MY BIO
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [123]cunt ‏[DEL: @ :DEL] wilkygilinsky [124]Sep 23
       [125][DEL: @ :DEL] dallasexual ODJSN WHAT HAVE I DONE
       [126]Expand Collapse
          + [127]Reply
          + [128]Retweet [129]Retweeted
          + [130]Favorite [131]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [132]cunt ‏[DEL: @ :DEL] wilkygilinsky [133]Sep 23
       “[134][DEL: @ :DEL] dallasexual: [135][DEL: @ :DEL] wilkygilinsky
       OH NT HID DODOSHSUSJSBW IN PUTTING THID LINK IN MY BIO”
       [136]pic.twitter.com/nUwzFLbcgs
       [137]View photo Hide photo
          + [138]Reply
          + [139]Retweet [140]Retweeted
          + [141]Favorite [142]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from cunt

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [143]About
     * [144]Help
     * [145]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [146]Learn more about flagging media

   [147]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [148]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [149]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [150]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [151]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880
   2. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=fr
   3. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=en
   4. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=ar
   5. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=ja
   6. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=es
   7. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=de
   8. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=it
   9. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=id
  10. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=pt
  11. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=ko
  12. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=tr
  13. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=ru
  14. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=nl
  15. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=fil
  16. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=ms
  17. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=zh-tw
  18. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=zh-cn
  19. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=hi
  20. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=no
  21. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=sv
  22. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=fi
  23. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=da
  24. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=pl
  25. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=hu
  26. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=fa
  27. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=he
  28. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=th
  29. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=uk
  30. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=ca
  31. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=el
  32. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=eu
  33. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=cs
  34. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=gl
  35. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=ro
  36. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=en-gb
  37. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=vi
  38. https://twitter.com/wilkygilinsky/status/514530181802106880?screen_name=wilkygilinsky&id=514530181802106880&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=514530181802106880
  40. https://api.twitter.com/1/statuses/oembed.xml?id=514530181802106880
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///dallasexual
  81. file:///dallasexual/status/514524344580448257
  82. file:///dallasexual/status/514524344580448257
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  88. file:///wilkygilinsky
  89. file:///wilkygilinsky/status/514529556687245313
  90. file:///dallasexual
  91. file:///wilkygilinsky/status/514529556687245313
  92. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  93. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  94. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  95. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  96. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
  97. file:///dallasexual
  98. file:///dallasexual/status/514530028710031361
  99. file:///wilkygilinsky
 100. file:///dallasexual/status/514530028710031361
 101. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 106. file:///wilkygilinsky
 107. file:///wilkygilinsky/status/514530181802106880
 108. file:///dallasexual
 109. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 110. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 111. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 114. file:///dallasexual
 115. file:///dallasexual/status/514530296545689600
 116. file:///wilkygilinsky
 117. file:///dallasexual/status/514530296545689600
 118. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 119. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 120. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 121. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 123. file:///wilkygilinsky
 124. file:///wilkygilinsky/status/514531014115602433
 125. file:///dallasexual
 126. file:///wilkygilinsky/status/514531014115602433
 127. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 128. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 129. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 130. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 132. file:///wilkygilinsky
 133. file:///wilkygilinsky/status/514531199164088322
 134. file:///dallasexual
 135. file:///wilkygilinsky
 136. http://t.co/nUwzFLbcgs
 137. file:///wilkygilinsky/status/514531199164088322
 138. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 139. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 140. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 142. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 143. file:///about
 144. file://support.twitter.com/
 145. file://support.twitter.com/articles/20170451
 146. file://support.twitter.com/articles/20069937
 147. file:///home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 148. http://support.twitter.com/forums/26810/entries/78525
 149. file://dev.twitter.com/docs/embedded-tweets
 150. file:///login
 151. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 153. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 154. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 155. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 156. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 157. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 158. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 159. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
 160. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/dc6d8f28135c7b6395d91d1f963d3e95.htm
