   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Arese @imariabe
   [9]Arese @imariabe
   lagos
   This is my last resort to boredom
   [10]1 gifts
   [11]4 likes
   [12]87 answers
   [13]+ Follow
   [14]Make a gift
   Ask me! Ask me!! Ask me!!! :D

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Do you talk to yourself?
   Yup
   [17]about 1 month ago
   Who sent the last text message you received?
   Mtn
   [18]about 1 month ago
   handle?
   ‎@[19]ahraysaiy
   [20]2 months ago
   you give grinds?
   Yeah
   [21]2 months ago
   do you like anyone
   Yep...Bush can't tell
   [22]2 months ago
   who is your bestfriend
   Aisha Maikudi...the bae
   [23]2 months ago
   Where do you find new music?
   YouTube
   [24]2 months ago
   How many times a day do you look at yourself in the mirror?
   I can't count
   [25]3 months ago
   What do you do to let others know you love them?
   Care a whole lot but act like I dont
   [26]3 months ago
   when is a door not a door
   See jamb o....how would I know
   [27]3 months ago
   what starts with a p and ends with an e,and has a million letters in
   it  [28]A L O B A M!!!!!!
   I dunno P.E? Lol
   [29]3 months ago
   can you date a razz guy  [30]A L O B A M!!!!!!
   Nope...
   [31]3 months ago
   fair guys or dark guys  [32]A L O B A M!!!!!!
   Dark guys
   [33]3 months ago
   What would you do today if there is no more tomorrow?
   Go clubbing all night
   [34]5 months ago
   Should schools offer cash bonuses for good test scores?
   Hell yeah
   [35]5 months ago
   When you go to a movie, do you like to sit in the back, middle, or
   front?
   Back
   [36]5 months ago
   How to stay safe online?
   See jamb o!don come unline
   [37]5 months ago
   How to know if you are a good person?
   Opinions of my friends cos others would say trash
   [38]5 months ago
   the one thing you cant let go of  [39]A L O B A M!!!!!!
   My family
   [40]5 months ago
   What books on your shelf are begging to be read?
   Physics textbook all of them
   [41]6 months ago
   Who knows the most about you?
   Sheri
   [42]6 months ago
   Do you treat your body like a Temple or more like an Amusement Park?
   obv like a temple joo
   [43]6 months ago
   [44]1 person likes this
   What female celebrity do you wish was your sister?
   I dunno buh since I love Miley...I think it would be her
   [45]7 months ago
   How do you like to start your morning?
   With a smile cos of a better sleep
   [46]7 months ago
   [47]1 person likes this
   Do you already have Ask.fm app for iPhone?
   [48]Download Ask.fm app
   Nope
   [49]8 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [50]Safety center
   [51]Terms and policies
   [52]FAQ
   [53]Logos
   [54]Advertising
   [55]Contact us
   [56]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fimariabe&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/e0f497395bc16d723b83e64cdd549861.htm
   9. file:///imariabe
  10. file:///imariabe/gifts
  11. file:///imariabe/best
  12. file:///imariabe
  13. file:///imariabe/follow/mobile_prompt
  14. file:///imariabe/gifts/select
  15. http://ask.fm/feed/profile/imariabe.rss
  16. file:///imariabe/report
  17. file:///imariabe/answer/117935388078
  18. file:///imariabe/answer/117798649774
  19. file:///ahraysaiy
  20. file:///imariabe/answer/117384993710
  21. file:///imariabe/answer/117384976302
  22. file:///imariabe/answer/117384934062
  23. file:///imariabe/answer/117384917934
  24. file:///imariabe/answer/117384359342
  25. file:///imariabe/answer/115306405550
  26. file:///imariabe/answer/115274161070
  27. file:///imariabe/answer/114048563886
  28. file:///STYLL__
  29. file:///imariabe/answer/114746268846
  30. file:///STYLL__
  31. file:///imariabe/answer/114048843438
  32. file:///STYLL__
  33. file:///imariabe/answer/114049106606
  34. file:///imariabe/answer/113552686254
  35. file:///imariabe/answer/113551959214
  36. file:///imariabe/answer/113508186030
  37. file:///imariabe/answer/113497377198
  38. file:///imariabe/answer/113424422318
  39. file:///STYLL__
  40. file:///imariabe/answer/113158915246
  41. file:///imariabe/answer/112055940782
  42. file:///imariabe/answer/112008721582
  43. file:///imariabe/answer/111177220014
  44. file:///likes/imariabe/question/111177220014/people
  45. file:///imariabe/answer/109832631982
  46. file:///imariabe/answer/109818630830
  47. file:///likes/imariabe/question/109818630830/people
  48. file:///go/sponsor_question/474
  49. file:///imariabe/answer/109754314926
  50. file:///about/safety/about-company
  51. file:///about/policy/terms-of-service
  52. file:///about/safety/faq
  53. file:///about/logos
  54. file:///advertisements/new
  55. file:///feedbacks/new
  56. file:///languages

   Hidden links:
  58. file://localhost/
  59. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  60. file://localhost/imariabe/questions/117935388078/report
  61. file://localhost/likes/imariabe/question/117935388078/mobile_prompt
  62. file://localhost/imariabe/questions/117798649774/report
  63. file://localhost/likes/imariabe/question/117798649774/mobile_prompt
  64. file://localhost/imariabe/questions/117384993710/report
  65. file://localhost/likes/imariabe/question/117384993710/mobile_prompt
  66. file://localhost/imariabe/questions/117384976302/report
  67. file://localhost/likes/imariabe/question/117384976302/mobile_prompt
  68. file://localhost/imariabe/questions/117384934062/report
  69. file://localhost/likes/imariabe/question/117384934062/mobile_prompt
  70. file://localhost/imariabe/questions/117384917934/report
  71. file://localhost/likes/imariabe/question/117384917934/mobile_prompt
  72. file://localhost/imariabe/questions/117384359342/report
  73. file://localhost/likes/imariabe/question/117384359342/mobile_prompt
  74. file://localhost/imariabe/questions/115306405550/report
  75. file://localhost/likes/imariabe/question/115306405550/mobile_prompt
  76. file://localhost/imariabe/questions/115274161070/report
  77. file://localhost/likes/imariabe/question/115274161070/mobile_prompt
  78. file://localhost/imariabe/questions/114048563886/report
  79. file://localhost/likes/imariabe/question/114048563886/mobile_prompt
  80. file://localhost/imariabe/questions/114746268846/report
  81. file://localhost/likes/imariabe/question/114746268846/mobile_prompt
  82. file://localhost/imariabe/questions/114048843438/report
  83. file://localhost/likes/imariabe/question/114048843438/mobile_prompt
  84. file://localhost/imariabe/questions/114049106606/report
  85. file://localhost/likes/imariabe/question/114049106606/mobile_prompt
  86. file://localhost/imariabe/questions/113552686254/report
  87. file://localhost/likes/imariabe/question/113552686254/mobile_prompt
  88. file://localhost/imariabe/questions/113551959214/report
  89. file://localhost/likes/imariabe/question/113551959214/mobile_prompt
  90. file://localhost/imariabe/questions/113508186030/report
  91. file://localhost/likes/imariabe/question/113508186030/mobile_prompt
  92. file://localhost/imariabe/questions/113497377198/report
  93. file://localhost/likes/imariabe/question/113497377198/mobile_prompt
  94. file://localhost/imariabe/questions/113424422318/report
  95. file://localhost/likes/imariabe/question/113424422318/mobile_prompt
  96. file://localhost/imariabe/questions/113158915246/report
  97. file://localhost/likes/imariabe/question/113158915246/mobile_prompt
  98. file://localhost/imariabe/questions/112055940782/report
  99. file://localhost/likes/imariabe/question/112055940782/mobile_prompt
 100. file://localhost/imariabe/questions/112008721582/report
 101. file://localhost/likes/imariabe/question/112008721582/mobile_prompt
 102. file://localhost/imariabe/questions/111177220014/report
 103. file://localhost/likes/imariabe/question/111177220014/mobile_prompt
 104. file://localhost/imariabe/questions/109832631982/report
 105. file://localhost/likes/imariabe/question/109832631982/mobile_prompt
 106. file://localhost/imariabe/questions/109818630830/report
 107. file://localhost/likes/imariabe/question/109818630830/mobile_prompt
 108. file://localhost/imariabe/questions/109754314926/report
 109. file://localhost/likes/imariabe/question/109754314926/mobile_prompt
