   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Kausanna @Kausanna
   [9]Kausanna @Kausanna
   trapped in skin !
   I will never regret the things I did wrong , only the good that I did
   for the wrong people...ask me a question though! !
   [10]0 gifts
   [11]5 likes
   [12]269 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   so he is not your bae ?
   Lol you want me to put you on lit cuh ?
   [17]about 1 month ago
   who is desmond rhodes to you
   lit cuh
   [18]about 1 month ago
   des?
   Last name?
   [19]about 1 month ago
   Are u single???
   uhhuh
   [20]5 months ago
   Imma snapchat yu
   Kevo?
   [21]6 months ago
   Wen yu goin to fwm
   who are ya !
   [22]6 months ago
   How old are you ?
   eighteen
   [23]12 months ago
   yum yum yum gotta have that bacon
   haha
   [24]about 1 year ago
   What's your favorite snack food?
   Bacon lol
   [25]about 1 year ago
   For the Air Force
   Lol Nah
   [26]about 1 year ago
   make yo sista stop
   um ok
   [27]about 1 year ago
   do you look more like yo momma or daddy
   neither
   [28]about 1 year ago
   girl u kno u fuckn wit ah winner
   haha
   [29]about 1 year ago
   pull up an spend da night
   nope nope..
   [30]about 1 year ago
   text me
   mkay
   [31]about 1 year ago
   You look like mj
   Michael Jackson?
   [32]about 1 year ago
   Just hml already
   just give me your number already
   [33]about 1 year ago
   I bet when you f.ck tadrick you spin around wiff dat dick still in
   side?
   tadrick?
   [34]about 1 year ago
   Pop that p.ssy for a real nigga?
   ion know no real nigga
   [35]about 1 year ago
   You thick
   Word !
   [36]about 1 year ago
   Oooooo
   ppppppp
   [37]about 1 year ago
   Heyyyyyyyyyyyyyyy Boo :) Lmao With A Lot Of Y's ! Haha Think
   Lmfaoooo Man ion want the D...you foolish
   [38]about 1 year ago
   gts
   yes mom
   [39]about 1 year ago
   let's c them underwear
   under where ?
   [40]about 1 year ago
   that's aint right
   wth ?
   [41]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FKausanna&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/e24048c665cbb4924f54f75db03d5630.htm
   9. file:///Kausanna
  10. file:///Kausanna/gifts
  11. file:///Kausanna/best
  12. file:///Kausanna
  13. file:///Kausanna/follow/mobile_prompt
  14. file:///Kausanna/gifts/select
  15. http://ask.fm/feed/profile/Kausanna.rss
  16. file:///Kausanna/report
  17. file:///Kausanna/answer/116781779435
  18. file:///Kausanna/answer/116739467243
  19. file:///Kausanna/answer/116450497259
  20. file:///Kausanna/answer/111744432107
  21. file:///Kausanna/answer/110063083755
  22. file:///Kausanna/answer/109722262251
  23. file:///Kausanna/answer/75964572395
  24. file:///Kausanna/answer/64335993835
  25. file:///Kausanna/answer/64335074539
  26. file:///Kausanna/answer/64334918891
  27. file:///Kausanna/answer/64334022891
  28. file:///Kausanna/answer/64223452651
  29. file:///Kausanna/answer/64223291371
  30. file:///Kausanna/answer/64223623147
  31. file:///Kausanna/answer/64223491563
  32. file:///Kausanna/answer/64136000747
  33. file:///Kausanna/answer/64136042219
  34. file:///Kausanna/answer/64135946219
  35. file:///Kausanna/answer/64135873259
  36. file:///Kausanna/answer/64135842027
  37. file:///Kausanna/answer/64135825899
  38. file:///Kausanna/answer/64134936299
  39. file:///Kausanna/answer/64134093291
  40. file:///Kausanna/answer/64133933035
  41. file:///Kausanna/answer/64133415147
  42. file:///about/safety/about-company
  43. file:///about/policy/terms-of-service
  44. file:///about/safety/faq
  45. file:///about/logos
  46. file:///advertisements/new
  47. file:///feedbacks/new
  48. file:///languages

   Hidden links:
  50. file://localhost/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. file://localhost/Kausanna/questions/116781779435/report
  53. file://localhost/likes/Kausanna/question/116781779435/mobile_prompt
  54. file://localhost/Kausanna/questions/116739467243/report
  55. file://localhost/likes/Kausanna/question/116739467243/mobile_prompt
  56. file://localhost/Kausanna/questions/116450497259/report
  57. file://localhost/likes/Kausanna/question/116450497259/mobile_prompt
  58. file://localhost/Kausanna/questions/111744432107/report
  59. file://localhost/likes/Kausanna/question/111744432107/mobile_prompt
  60. file://localhost/Kausanna/questions/110063083755/report
  61. file://localhost/likes/Kausanna/question/110063083755/mobile_prompt
  62. file://localhost/Kausanna/questions/109722262251/report
  63. file://localhost/likes/Kausanna/question/109722262251/mobile_prompt
  64. file://localhost/Kausanna/questions/75964572395/report
  65. file://localhost/likes/Kausanna/question/75964572395/mobile_prompt
  66. file://localhost/Kausanna/questions/64335993835/report
  67. file://localhost/likes/Kausanna/question/64335993835/mobile_prompt
  68. file://localhost/Kausanna/questions/64335074539/report
  69. file://localhost/likes/Kausanna/question/64335074539/mobile_prompt
  70. file://localhost/Kausanna/questions/64334918891/report
  71. file://localhost/likes/Kausanna/question/64334918891/mobile_prompt
  72. file://localhost/Kausanna/questions/64334022891/report
  73. file://localhost/likes/Kausanna/question/64334022891/mobile_prompt
  74. file://localhost/Kausanna/questions/64223452651/report
  75. file://localhost/likes/Kausanna/question/64223452651/mobile_prompt
  76. file://localhost/Kausanna/questions/64223291371/report
  77. file://localhost/likes/Kausanna/question/64223291371/mobile_prompt
  78. file://localhost/Kausanna/questions/64223623147/report
  79. file://localhost/likes/Kausanna/question/64223623147/mobile_prompt
  80. file://localhost/Kausanna/questions/64223491563/report
  81. file://localhost/likes/Kausanna/question/64223491563/mobile_prompt
  82. file://localhost/Kausanna/questions/64136000747/report
  83. file://localhost/likes/Kausanna/question/64136000747/mobile_prompt
  84. file://localhost/Kausanna/questions/64136042219/report
  85. file://localhost/likes/Kausanna/question/64136042219/mobile_prompt
  86. file://localhost/Kausanna/questions/64135946219/report
  87. file://localhost/likes/Kausanna/question/64135946219/mobile_prompt
  88. file://localhost/Kausanna/questions/64135873259/report
  89. file://localhost/likes/Kausanna/question/64135873259/mobile_prompt
  90. file://localhost/Kausanna/questions/64135842027/report
  91. file://localhost/likes/Kausanna/question/64135842027/mobile_prompt
  92. file://localhost/Kausanna/questions/64135825899/report
  93. file://localhost/likes/Kausanna/question/64135825899/mobile_prompt
  94. file://localhost/Kausanna/questions/64134936299/report
  95. file://localhost/likes/Kausanna/question/64134936299/mobile_prompt
  96. file://localhost/Kausanna/questions/64134093291/report
  97. file://localhost/likes/Kausanna/question/64134093291/mobile_prompt
  98. file://localhost/Kausanna/questions/64133933035/report
  99. file://localhost/likes/Kausanna/question/64133933035/mobile_prompt
 100. file://localhost/Kausanna/questions/64133415147/report
 101. file://localhost/likes/Kausanna/question/64133415147/mobile_prompt
