    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON)
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]Yutaka Abe
     * Yutaka Abe
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

Watch Queue

TV Queue

   Watch QueueTV Queue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *

     * [26]Twitter

   [27]Yutaka Abe
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 308

Subscription preferences

   Loading...

   Loading...
   Working...

[28]Yutaka Abe

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * ____________________

     *

[34]【ルラ☆ルル and yutaka】「Dear you -orchestra ver.-」歌ってみた
       120 views 1 month ago
       Greetings! ルラ☆ルル (or Lulu for short) and I did a quick duet of a
       super old and nostalgic song. I hope you guys enjoy it! This is
       also Lulu's comeback in YT after a long hiatus so welcome back
       Luluchin /o/
       Thanks a lot for inviting me for this duet and another huge thanks
       for mixing this! You're an an awesome buddy =w=b
       Lulu's comments:
       AWW~ THANK YOU VERY MUCHH YUYUUUU~ (heart) LOL
       It's an honour to be able to sing this classic oldie with Yuyu
       here~ She sounds very pretty EHEHE~ AND! of course, it's an honour
       to be using AtlasP's arrangement! It's super pretty and yep!
       AtlasP-san should totally do more of these! (^ ^)b
       Please stay awesome you two! (and you fellow peeps! EHEHE~)
       Again another special thanks goes to Atlas, who has been very kind
       to let us use this instrumental! Both me and Lulu thinks that this
       is a very beautiful arrange, and you should make more arranges in
       the future 8D
       Have a nice day everyone!
       ===========CREDITS==============
       Original song: You -visionen im spiegel-
       Original singer: Yuzuki
       Original song composer: Frontier Works
       Original art in this video: Fujiwara Warawara
       Instrumental by: Atlas // [35]http://www.youtube.com/chan...
       English translation: Dookia-chan //
       [36]http://dookia-chan.animelyr...
       Mixing and scripting: Lulu
       (Very simple OTL) video: bleats bleats you're here
       Vocals: ルラ☆ルル (Lulu) // [37]http://www.youtube.com/chan...
       yutaka // durp goat you're also here
       MP3 link: [38]https://www.mediafire.com/?... Show less
       Read more
     *

[39]thank you for these! ( ﾟ▽ﾟ)/ [40]Play
          + [41]2:11 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[42]【Ai-Say】きゅんっ！ヴァンパイアガール 『Kyun! Vampire Girl』【歌ってみた】
               o by [43]Aika Lockheart
               o 266 views
               o 2 years ago
          + [44]4:52 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[45]【HBD Yuta!】Mirishira Romeo and Cinderella 【7人合唱】
               o by [46]CheckmateChorus
               o 2,273 views
               o 2 years ago
          + [47]2:29 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[48]【HanYo】 PONPONPON - acoustic 【HB Tako-man】
               o by [49]HanYo
               o 746 views
               o 2 years ago
          + [50]5:32 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[51]【合唱】Hello How Are You (Band Arr.) 【HBD Yutaka!】
               o by [52]RouFleur
               o 664 views
               o 2 years ago
          + [53]4:55 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[54]【ふわふわ合唱】からくりピエロ Karakuri Pierrot【７人＋１】 HBD Yutaka!
               o by [55]FuwaFuwaChorus
               o 3,852 views
               o 2 years ago
          + [56]3:35 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[57]HAPPY BIRTHDAY YUTAKA!!!!!!! FROM GRANMA NISHI WITH SORETHROAT
               o by [58]nishi*na
               o 83 views
               o 1 year ago
          + [59]4:01 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[60]【PokeMasters Chorus】 Senbonzakura 【English Vers.】 Happy Birthday, Red!
               o by [61]PokeMastersChorus
               o 2,568 views
               o 1 year ago
          + [62]3:16 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[63]【9+1 Chicken Nuggers】Bichi-chan's Got That One Thing 【HBBD YUTAKA】
               o by [64]Tobiister
               o 272 views
               o 8 months ago
       (BUTTON) (BUTTON)
       This item has been hidden
     *

[65]solo covers ( ﾟ▽ﾟ)/ [66]Play
       Yutaka's solo covers /o/
          + [67]3:16 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[68]【yutaka】「アルビノ」歌ってみた
               o by [69]Yutaka Abe
               o 117 views
               o 4 months ago
          + [70]6:01 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[71]【yutaka】「一番の宝物」歌ってみた 《HAPPY BIRTHDAY PICCHAN!!》
               o by [72]Yutaka Abe
               o 117 views
               o 7 months ago
          + [73]4:20 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[74]【yutaka】「サンセット」歌ってみた
               o by [75]Yutaka Abe
               o 257 views
               o 10 months ago
          + [76]4:01 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[77]【yutaka】「上弦の月」歌ってみた
               o by [78]Yutaka Abe
               o 144 views
               o 1 year ago
          + [79]4:35 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[80]【yutaka】「Ame to Asphalt」歌ってみた
               o by [81]Yutaka Abe
               o 121 views
               o 1 year ago
          + [82]3:44 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[83]【yutaka】「モノクロスロード」歌ってみた （HAPPY BIRTHDAY LAN!!!）
               o by [84]Yutaka Abe
               o 169 views
               o 1 year ago
          + [85]5:21 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[86]ユタか - 「キミボシ」 を歌ってみた
               o by [87]Yutaka Abe
               o 319 views
               o 3 years ago
          + [88]4:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[89]【yutaka】「夢幻 (Mugen)」歌ってみた
               o by [90]Yutaka Abe
               o 146 views
               o 1 year ago
          + [91]4:53 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[92]【yutaka】「ピエロ」歌ってみた (English)
               o by [93]Yutaka Abe
               o 267 views
               o 1 year ago
          + [94]1:10 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[95]【yutaka】「誰でもいいから付き合いたい」歌ってみた (Secret Santa for E-man)
               o by [96]Yutaka Abe
               o 90 views
               o 1 year ago
          + [97]5:22 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[98]【yutaka】「Out of Eden」歌ってみた (Secret Santa for Milk!)
               o by [99]Yutaka Abe
               o 192 views
               o 1 year ago
          + [100]2:38 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[101]【yutaka】「告白予行練習-another story-」 歌ってみた
               o by [102]Yutaka Abe
               o 107 views
               o 1 year ago
          + [103]

21 more
       (BUTTON) (BUTTON)
       This item has been hidden
     *

[104]collabs / choruses ( ﾟ▽ﾟ)/ [105]Play
       Covers I did with Choruses / Collabs with other singers :D
          + [106]2:51 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[107]【HBD nishina!】『And I'm home』歌ってみた【yutaka ｘ ルラ☆ルル】
               o by [108]xxluluchiixx
               o 40 views
               o 1 week ago
          + [109]5:22 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[110]【10人合唱】世界は恋に落ちている【HBD Doushi!】
               o by [111]xCleanlyKurin
               o 14,969 views
               o 1 week ago
          + [112]4:51 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[113]【ルラ☆ルル and yutaka】「Dear you -orchestra ver.-」歌ってみた
               o by [114]Yutaka Abe
               o 120 views
               o 1 month ago
          + [115]2:50 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[116]【CabaiYabai 】My Favorite Things【TTB-R2 】
               o by [117]CabaiYabai
               o 950 views
               o 1 month ago
          + [118]4:21 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[119][Pinoy-Indo Utaite] Month of Music - を歌ってみた
               o by [120]Zaki Sentanu
               o 208 views
               o 2 months ago
          + [121]4:42 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[122]【CabaiYabai 】Masterpiece【TTB-R1 】
               o by [123]CabaiYabai
               o 1,198 views
               o 2 months ago
          + [124]2:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[125]【HBD KIKI!!】Marukaite Chikyuu
               o by [126]Crescence Kureshi
               o 116 views
               o 3 months ago
          + [127]4:01 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[128]【SCB - R1】バナナフィッシュ【BANAANAAA!!】
               o by [129]Tobiister
               o 877 views
               o 7 months ago
          + [130]4:10 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[131]【nishi*taka】過食性:アイドル症候群 / 歌ってみた
               o by [132]nishi*na
               o 93 views
               o 8 months ago
          + [133]6:31 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[134]ritzsis haeeeeee
               o by [135]Crescence Kureshi
               o 119 views
               o 11 months ago
          + [136]5:17 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[137]【8合唱】14 to 1【HBBD DOUSHI】
               o by [138]どうしたんだよ
               o 386 views
               o 11 months ago
          + [139]2:04 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[140]【11 +1合唱】Obachan's Nations of the World【HBD CRES】
               o by [141]Crescence Kureshi
               o 372 views
               o 11 months ago
          + [142]

30+ more
       (BUTTON) (BUTTON)
       This item has been hidden
     *

[143]Uploads [144]Play
          + [145]4:51 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[146]【ルラ☆ルル and yutaka】「Dear you -orchestra ver.-」歌ってみた
               o 120 views
               o 1 month ago
          + [147]14:00 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[148]OTOME VOICE MEME! (yuta is bored)
               o 81 views
               o 3 months ago
          + [149]3:16 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[150]【yutaka】「アルビノ」歌ってみた
               o 117 views
               o 4 months ago
          + [151]4:13 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[152]【utsu & yutaka】「ALCANO」歌ってみた（HAPPY WHITE DAY!）
               o 174 views
               o 6 months ago
          + [153]6:01 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[154]【yutaka】「一番の宝物」歌ってみた 《HAPPY BIRTHDAY PICCHAN!!》
               o 117 views
               o 7 months ago
          + [155]4:20 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[156]【yutaka】「サンセット」歌ってみた
               o 257 views
               o 10 months ago
          + [157]4:45 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[158]【ミンちゃん & yutaka】「アカツキアライヴァル」歌ってみた
               o 274 views
               o 1 year ago
          + [159]4:36 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[160]【KCEDB2-R1】 ほころび (Hokorobi)【nishi*taka】
               o 768 views
               o 1 year ago
          + [161]4:01 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[162]【yutaka】「上弦の月」歌ってみた
               o 144 views
               o 1 year ago
          + [163]3:44 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[164]【yutaka】「モノクロスロード」歌ってみた （HAPPY BIRTHDAY LAN!!!）
               o 169 views
               o 1 year ago
          + [165]4:35 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[166]【yutaka】「Ame to Asphalt」歌ってみた
               o 121 views
               o 1 year ago
          + [167]4:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[168]【yutaka】「夢幻 (Mugen)」歌ってみた
               o 146 views
               o 1 year ago
          + [169]

View all
       (BUTTON) (BUTTON)
       This item has been hidden

[170]partners in crime ~(owo~)

     *

[171]BiroBrass's channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[172]Ching Chang Chong Chorus
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[173]koiiropuzzle
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[174]Tobiister
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[175]nishi*na
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[176]MikanYk
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[177]milemiru
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[178]Tenshio Natari
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[179]ritozu
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[180]elipanini
       (BUTTON) SubscribeSubscribedUnsubscribe

   [181]See all

Related channels on YouTube

     *

[182]aisatsunin
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[183]kaoru「かおる」
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[184]kentamidorin
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[185]きむにゅ (azunyanhtt)
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[186]leelee リーリー
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[187]うさうた
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [188]About
     * [189]Press & Blogs
     * [190]Copyright
     * [191]Creators & Partners
     * [192]Advertising
     * [193]Developers
     * [194]+YouTube

     * [195]Terms
     * [196]Privacy
     * [197]Policy & Safety
     * [198]Send feedback
     * [199]Try something new!
     *

   Loading...
   Working...

   [200]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/sushinippon?
   3. http://m.youtube.com/user/sushinippon?
   4. http://gdata.youtube.com/feeds/base/users/sushinippon/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/105071149097812337099
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/sushinippon
   9. file:///user/sushinippon/videos
  10. file:///user/sushinippon/playlists
  11. file:///user/sushinippon/channels
  12. file:///user/sushinippon/discussion
  13. file:///user/sushinippon/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&feature=sign_in_promo&app=desktop&next=%2Fuser%2Fsushinippon&action_handle_signin=true&uilel=3&service=youtube&passive=true&hl=en
  26. https://twitter.com/yanagihagi
  27. file:///user/sushinippon
  28. file:///user/sushinippon
  29. file:///user/sushinippon/videos
  30. file:///user/sushinippon/playlists
  31. file:///user/sushinippon/channels
  32. file:///user/sushinippon/discussion
  33. file:///user/sushinippon/about
  34. file:///watch?v=b0MuIa7wqVc
  35. http://www.youtube.com/channel/UCLRsdE6xP7zVmjhN7JOP_dQ
  36. http://dookia-chan.animelyrics.com/
  37. http://www.youtube.com/channel/UC6xXmdFtW3b9vsltDbT6wcA
  38. https://www.mediafire.com/?x1o58oetfvakt1b
  39. file:///playlist?list=PL5B76C894DA4F668B
  40. file:///watch?v=9uPLIp3hX9o&list=PL5B76C894DA4F668B
  41. file:///watch?v=scPbSCdlLCE&list=PL5B76C894DA4F668B
  42. file:///watch?v=scPbSCdlLCE&list=PL5B76C894DA4F668B
  43. file:///channel/UC0XE1daxgghSzXQC1it15LA
  44. file:///watch?v=lZ8D75Wcgxs&list=PL5B76C894DA4F668B
  45. file:///watch?v=lZ8D75Wcgxs&list=PL5B76C894DA4F668B
  46. file:///channel/UCWdSPBOH6klQpqy2eVnwi9A
  47. file:///watch?v=9DhKag2ZRKs&list=PL5B76C894DA4F668B
  48. file:///watch?v=9DhKag2ZRKs&list=PL5B76C894DA4F668B
  49. file:///channel/UCi_chBHpclEwPUSr1jZ3yXA
  50. file:///watch?v=oohOzD05bxQ&list=PL5B76C894DA4F668B
  51. file:///watch?v=oohOzD05bxQ&list=PL5B76C894DA4F668B
  52. file:///channel/UCnKclLyCI5_rvhERJqxmvbg
  53. file:///watch?v=COhVZOoVWvw&list=PL5B76C894DA4F668B
  54. file:///watch?v=COhVZOoVWvw&list=PL5B76C894DA4F668B
  55. file:///channel/UCRMcfcgcyuglX3x0-sJ7dfQ
  56. file:///watch?v=UIOgS50RCfk&list=PL5B76C894DA4F668B
  57. file:///watch?v=UIOgS50RCfk&list=PL5B76C894DA4F668B
  58. file:///channel/UCmaxPSZLmj6CgTlc0B2lVYQ
  59. file:///watch?v=vkUNR8DKlw8&list=PL5B76C894DA4F668B
  60. file:///watch?v=vkUNR8DKlw8&list=PL5B76C894DA4F668B
  61. file:///channel/UCrjRYLavCrSUfxGU5VcWphg
  62. file:///watch?v=07RdtPv_dWM&list=PL5B76C894DA4F668B
  63. file:///watch?v=07RdtPv_dWM&list=PL5B76C894DA4F668B
  64. file:///channel/UCw9_t4tULXPCK9mpnfE0EpQ
  65. file:///playlist?list=PLF3AF6C65384D28BF
  66. file:///watch?v=cu_w60-UrlY&list=PLF3AF6C65384D28BF
  67. file:///watch?v=cu_w60-UrlY&list=PLF3AF6C65384D28BF
  68. file:///watch?v=cu_w60-UrlY&list=PLF3AF6C65384D28BF
  69. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  70. file:///watch?v=A-BufKEgj7E&list=PLF3AF6C65384D28BF
  71. file:///watch?v=A-BufKEgj7E&list=PLF3AF6C65384D28BF
  72. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  73. file:///watch?v=wr1IPdRHqFw&list=PLF3AF6C65384D28BF
  74. file:///watch?v=wr1IPdRHqFw&list=PLF3AF6C65384D28BF
  75. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  76. file:///watch?v=6hl_oogFi5w&list=PLF3AF6C65384D28BF
  77. file:///watch?v=6hl_oogFi5w&list=PLF3AF6C65384D28BF
  78. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  79. file:///watch?v=2k9frBls-40&list=PLF3AF6C65384D28BF
  80. file:///watch?v=2k9frBls-40&list=PLF3AF6C65384D28BF
  81. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  82. file:///watch?v=BJYfNEhVXrU&list=PLF3AF6C65384D28BF
  83. file:///watch?v=BJYfNEhVXrU&list=PLF3AF6C65384D28BF
  84. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  85. file:///watch?v=4yZlFLZFqW8&list=PLF3AF6C65384D28BF
  86. file:///watch?v=4yZlFLZFqW8&list=PLF3AF6C65384D28BF
  87. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  88. file:///watch?v=0u5RL4KTKz0&list=PLF3AF6C65384D28BF
  89. file:///watch?v=0u5RL4KTKz0&list=PLF3AF6C65384D28BF
  90. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  91. file:///watch?v=kkt_JmHUd9I&list=PLF3AF6C65384D28BF
  92. file:///watch?v=kkt_JmHUd9I&list=PLF3AF6C65384D28BF
  93. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  94. file:///watch?v=3NJ411obiQE&list=PLF3AF6C65384D28BF
  95. file:///watch?v=3NJ411obiQE&list=PLF3AF6C65384D28BF
  96. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
  97. file:///watch?v=4z_c8stpwuU&list=PLF3AF6C65384D28BF
  98. file:///watch?v=4z_c8stpwuU&list=PLF3AF6C65384D28BF
  99. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
 100. file:///watch?v=nmT5IGMaMXc&list=PLF3AF6C65384D28BF
 101. file:///watch?v=nmT5IGMaMXc&list=PLF3AF6C65384D28BF
 102. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
 103. file:///playlist?list=PLF3AF6C65384D28BF
 104. file:///playlist?list=PL81A2022203B79390
 105. file:///watch?v=ey0QP3NnXfk&list=PL81A2022203B79390
 106. file:///watch?v=ey0QP3NnXfk&list=PL81A2022203B79390
 107. file:///watch?v=ey0QP3NnXfk&list=PL81A2022203B79390
 108. file:///channel/UC6xXmdFtW3b9vsltDbT6wcA
 109. file:///watch?v=fFy3iGmpq2o&list=PL81A2022203B79390
 110. file:///watch?v=fFy3iGmpq2o&list=PL81A2022203B79390
 111. file:///channel/UC90PXXSGF1vt0R1gMFjVLkw
 112. file:///watch?v=b0MuIa7wqVc&list=PL81A2022203B79390
 113. file:///watch?v=b0MuIa7wqVc&list=PL81A2022203B79390
 114. file:///channel/UCJISLOUHC6CIjKBPX_o3_wA
 115. file:///watch?v=7THNeKfiAN0&list=PL81A2022203B79390
 116. file:///watch?v=7THNeKfiAN0&list=PL81A2022203B79390
 117. file:///channel/UC-8Eoutjox_vzRWbWsraI7g
 118. file:///watch?v=zEE-KelCz-0&list=PL81A2022203B79390
 119. file:///watch?v=zEE-KelCz-0&list=PL81A2022203B79390
 120. file:///channel/UCRmhHr9GfZC9zwCQy_TVQjA
 121. file:///watch?v=MYZ62FNXdEw&list=PL81A2022203B79390
 122. file:///watch?v=MYZ62FNXdEw&list=PL81A2022203B79390
 123. file:///channel/UC-8Eoutjox_vzRWbWsraI7g
 124. file:///watch?v=UjWkgbCKw2k&list=PL81A2022203B79390
 125. file:///watch?v=UjWkgbCKw2k&list=PL81A2022203B79390
 126. file:///channel/UCuk33ASAqCXzpAidOLhUjmA
 127. file:///watch?v=fGPzUrOm-J4&list=PL81A2022203B79390
 128. file:///watch?v=fGPzUrOm-J4&list=PL81A2022203B79390
 129. file:///channel/UCw9_t4tULXPCK9mpnfE0EpQ
 130. file:///watch?v=dwoPh83CehE&list=PL81A2022203B79390
 131. file:///watch?v=dwoPh83CehE&list=PL81A2022203B79390
 132. file:///channel/UCmaxPSZLmj6CgTlc0B2lVYQ
 133. file:///watch?v=kU0xorQ_2gw&list=PL81A2022203B79390
 134. file:///watch?v=kU0xorQ_2gw&list=PL81A2022203B79390
 135. file:///channel/UCuk33ASAqCXzpAidOLhUjmA
 136. file:///watch?v=9VnjyoVMork&list=PL81A2022203B79390
 137. file:///watch?v=9VnjyoVMork&list=PL81A2022203B79390
 138. file:///channel/UC7fCHK_RrxoEPtofD2q6IDg
 139. file:///watch?v=jB9aYNg9gFU&list=PL81A2022203B79390
 140. file:///watch?v=jB9aYNg9gFU&list=PL81A2022203B79390
 141. file:///channel/UCuk33ASAqCXzpAidOLhUjmA
 142. file:///playlist?list=PL81A2022203B79390
 143. file:///user/sushinippon/videos?view=0&sort=dd&shelf_id=0
 144. file:///watch?v=b0MuIa7wqVc&list=UUJISLOUHC6CIjKBPX_o3_wA
 145. file:///watch?v=b0MuIa7wqVc&list=UUJISLOUHC6CIjKBPX_o3_wA
 146. file:///watch?v=b0MuIa7wqVc&list=UUJISLOUHC6CIjKBPX_o3_wA
 147. file:///watch?v=omlaSMRWwzU&list=UUJISLOUHC6CIjKBPX_o3_wA
 148. file:///watch?v=omlaSMRWwzU&list=UUJISLOUHC6CIjKBPX_o3_wA
 149. file:///watch?v=cu_w60-UrlY&list=UUJISLOUHC6CIjKBPX_o3_wA
 150. file:///watch?v=cu_w60-UrlY&list=UUJISLOUHC6CIjKBPX_o3_wA
 151. file:///watch?v=5NhrOh08Mi8&list=UUJISLOUHC6CIjKBPX_o3_wA
 152. file:///watch?v=5NhrOh08Mi8&list=UUJISLOUHC6CIjKBPX_o3_wA
 153. file:///watch?v=A-BufKEgj7E&list=UUJISLOUHC6CIjKBPX_o3_wA
 154. file:///watch?v=A-BufKEgj7E&list=UUJISLOUHC6CIjKBPX_o3_wA
 155. file:///watch?v=wr1IPdRHqFw&list=UUJISLOUHC6CIjKBPX_o3_wA
 156. file:///watch?v=wr1IPdRHqFw&list=UUJISLOUHC6CIjKBPX_o3_wA
 157. file:///watch?v=NiXjKb28Xw8&list=UUJISLOUHC6CIjKBPX_o3_wA
 158. file:///watch?v=NiXjKb28Xw8&list=UUJISLOUHC6CIjKBPX_o3_wA
 159. file:///watch?v=PEFKjxxXaBw&list=UUJISLOUHC6CIjKBPX_o3_wA
 160. file:///watch?v=PEFKjxxXaBw&list=UUJISLOUHC6CIjKBPX_o3_wA
 161. file:///watch?v=6hl_oogFi5w&list=UUJISLOUHC6CIjKBPX_o3_wA
 162. file:///watch?v=6hl_oogFi5w&list=UUJISLOUHC6CIjKBPX_o3_wA
 163. file:///watch?v=BJYfNEhVXrU&list=UUJISLOUHC6CIjKBPX_o3_wA
 164. file:///watch?v=BJYfNEhVXrU&list=UUJISLOUHC6CIjKBPX_o3_wA
 165. file:///watch?v=2k9frBls-40&list=UUJISLOUHC6CIjKBPX_o3_wA
 166. file:///watch?v=2k9frBls-40&list=UUJISLOUHC6CIjKBPX_o3_wA
 167. file:///watch?v=0u5RL4KTKz0&list=UUJISLOUHC6CIjKBPX_o3_wA
 168. file:///watch?v=0u5RL4KTKz0&list=UUJISLOUHC6CIjKBPX_o3_wA
 169. file:///user/sushinippon/videos?view=0&sort=dd&shelf_id=0
 170. file:///user/sushinippon/channels?view=60
 171. file:///user/BiroBrass
 172. file:///user/ChingChangChongC4
 173. file:///user/koiiropuzzle
 174. file:///user/Tobiister
 175. file:///user/vocaloid98
 176. file:///user/MikanYk
 177. file:///user/soundcherrie
 178. file:///user/AngelicaNatalieJuand
 179. file:///user/ritozu
 180. file:///user/elipanini
 181. file:///user/sushinippon/channels?view=60
 182. file:///user/aisatsunin
 183. file:///user/Kaoru0423Akashi
 184. file:///user/kentamidorin
 185. file:///user/azunyanHTT
 186. file:///user/LlammaProductions
 187. file:///user/UtaSong
 188. file://www.youtube.com/yt/about/
 189. file://www.youtube.com/yt/press/
 190. file://www.youtube.com/yt/copyright/
 191. file://www.youtube.com/yt/creators/
 192. file://www.youtube.com/yt/advertise/
 193. file://www.youtube.com/yt/dev/
 194. https://plus.google.com/+youtube
 195. file:///t/terms
 196. https://www.google.com/intl/en/policies/privacy/
 197. file://www.youtube.com/yt/policyandsafety/
 198. file://support.google.com/youtube/?hl=en
 199. file:///testtube
 200. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&next=%2Fuser%2Fsushinippon&action_handle_signin=true&uilel=3&service=youtube&passive=true&hl=en

   Hidden links:
 202. https://plus.google.com/105071149097812337099
 203. http://wasabipopsicle.tumblr.com/
 204. https://soundcloud.com/yutaka-abe
 205. file://localhost/user/BiroBrass
 206. file://localhost/user/ChingChangChongC4
 207. file://localhost/user/koiiropuzzle
 208. file://localhost/user/Tobiister
 209. file://localhost/user/vocaloid98
 210. file://localhost/user/MikanYk
 211. file://localhost/user/soundcherrie
 212. file://localhost/user/AngelicaNatalieJuand
 213. file://localhost/user/ritozu
 214. file://localhost/user/elipanini
 215. file://localhost/user/aisatsunin
 216. file://localhost/user/Kaoru0423Akashi
 217. file://localhost/user/kentamidorin
 218. file://localhost/user/azunyanHTT
 219. file://localhost/user/LlammaProductions
 220. file://localhost/user/UtaSong
 221. file://localhost/
