   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Jalon clemons @Jaythepipper
   [9]Jalon clemons @Jaythepipper
   Charlotte NC
   [10]http://Jaythepipper
   [11]0 gifts
   [12]10 likes
   [13]259 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   What makes life worth living?
   Food
   [18]about 1 month ago
   [19]1 person likes this
   What school are you going to ?
   Hillside
   [20]about 1 month ago
   you remember tyonna?
   Yes i do
   [21]about 1 month ago
   Do you talk to yourself?
   Yeah sometimes
   [22]about 1 month ago
   Thoughts on me?  [23]Jon
   That nigga taynnn lol you third fam and you cool
   [24]about 1 month ago
   [25]1 person likes this
   How do you spend the majority of your free time?
   Listening to music
   [26]about 1 month ago
   What school are you going to this year?
   Hillside
   [27]about 1 month ago
   What’s the first thing you’d do if you were the opposite sex for one
   day?
   I have no clue
   [28]3 months ago
   Whered u hear tha word "swank" from?
   Joey badass
   [29]3 months ago
   Do you like someone
   Its complicated
   [30]3 months ago
   Better be glad you left graham. Because I was looking forward to
   sticking you
   Who is this
   [31]3 months ago
   I'm glad u found her. U deserve to be happy.  [32]Original
   Thanks
   [33]10 months ago
   Are you addicted to shopping?
   Hell yes
   [34]10 months ago
   Who's the last girl u talked to.? Was she pretty or a
   thot.?  [35]Original
   I have a girlfriend
   [36]10 months ago
   You are adorable  [37]shawty low
   Thanks
   [38]10 months ago
   [39]1 person likes this
   When was the last time you danced?
   I cant remember
   [40]10 months ago
   Are you afraid of people?
   To be around people sometimes
   [41]10 months ago
   you are cute  [42]Erica
   Thanks :)
   [43]10 months ago
   What color do you wear most frequently?
   Black and red
   [44]10 months ago
   Do you like your name?
   Hell nah
   [45]10 months ago
   Is your favorite time the past, present or the future?
   Past
   [46]10 months ago
   How well can you cook?
   Well
   [47]10 months ago
   cudi cute af id suck his dick
   Cudi.always talk about hiself like he is now
   [48]11 months ago
   [49]1 person likes this
   What type of people are you afraid of?
   Lying untrustworthy...theyll get you in some you just might not be able
   to get out of
   [50]11 months ago
   What makes you feel better when you are in a bad mood?
   Music
   [51]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [52]Safety center
   [53]Terms and policies
   [54]FAQ
   [55]Logos
   [56]Advertising
   [57]Contact us
   [58]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FJaythepipper&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/e32602b641adc1a2c125275943bac46a.htm
   9. file:///Jaythepipper
  10. http://link.ask.fm/goto/50aiCb_tfYqeBiQygGTq75k4vybPo9i_tRz5rOa--3eVbkwrQspE
  11. file:///Jaythepipper/gifts
  12. file:///Jaythepipper/best
  13. file:///Jaythepipper
  14. file:///Jaythepipper/follow/mobile_prompt
  15. file:///Jaythepipper/gifts/select
  16. http://ask.fm/feed/profile/Jaythepipper.rss
  17. file:///Jaythepipper/report
  18. file:///Jaythepipper/answer/118559599023
  19. file:///likes/Jaythepipper/question/118559599023/people
  20. file:///Jaythepipper/answer/117933311919
  21. file:///Jaythepipper/answer/117641812399
  22. file:///Jaythepipper/answer/117640945839
  23. file:///therealtayn
  24. file:///Jaythepipper/answer/117473407151
  25. file:///likes/Jaythepipper/question/117473407151/people
  26. file:///Jaythepipper/answer/117468977071
  27. file:///Jaythepipper/answer/116855292591
  28. file:///Jaythepipper/answer/116039507119
  29. file:///Jaythepipper/answer/106729044399
  30. file:///Jaythepipper/answer/114678235823
  31. file:///Jaythepipper/answer/113663658415
  32. file:///mercedesmiles
  33. file:///Jaythepipper/answer/106324802735
  34. file:///Jaythepipper/answer/106324745135
  35. file:///mercedesmiles
  36. file:///Jaythepipper/answer/106324694959
  37. file:///BashaMoniqueMathewz
  38. file:///Jaythepipper/answer/106003829935
  39. file:///likes/Jaythepipper/question/106003829935/people
  40. file:///Jaythepipper/answer/105845357743
  41. file:///Jaythepipper/answer/105845334703
  42. file:///hopelessamor
  43. file:///Jaythepipper/answer/105794404271
  44. file:///Jaythepipper/answer/105764697007
  45. file:///Jaythepipper/answer/105764696751
  46. file:///Jaythepipper/answer/105687691183
  47. file:///Jaythepipper/answer/105764668079
  48. file:///Jaythepipper/answer/104943996335
  49. file:///likes/Jaythepipper/question/104943996335/people
  50. file:///Jaythepipper/answer/104943048879
  51. file:///Jaythepipper/answer/61560863919
  52. file:///about/safety/about-company
  53. file:///about/policy/terms-of-service
  54. file:///about/safety/faq
  55. file:///about/logos
  56. file:///advertisements/new
  57. file:///feedbacks/new
  58. file:///languages

   Hidden links:
  60. file://localhost/
  61. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  62. file://localhost/Jaythepipper/questions/118559599023/report
  63. file://localhost/likes/Jaythepipper/question/118559599023/mobile_prompt
  64. file://localhost/Jaythepipper/questions/117933311919/report
  65. file://localhost/likes/Jaythepipper/question/117933311919/mobile_prompt
  66. file://localhost/Jaythepipper/questions/117641812399/report
  67. file://localhost/likes/Jaythepipper/question/117641812399/mobile_prompt
  68. file://localhost/Jaythepipper/questions/117640945839/report
  69. file://localhost/likes/Jaythepipper/question/117640945839/mobile_prompt
  70. file://localhost/Jaythepipper/questions/117473407151/report
  71. file://localhost/likes/Jaythepipper/question/117473407151/mobile_prompt
  72. file://localhost/Jaythepipper/questions/117468977071/report
  73. file://localhost/likes/Jaythepipper/question/117468977071/mobile_prompt
  74. file://localhost/Jaythepipper/questions/116855292591/report
  75. file://localhost/likes/Jaythepipper/question/116855292591/mobile_prompt
  76. file://localhost/Jaythepipper/questions/116039507119/report
  77. file://localhost/likes/Jaythepipper/question/116039507119/mobile_prompt
  78. file://localhost/Jaythepipper/questions/106729044399/report
  79. file://localhost/likes/Jaythepipper/question/106729044399/mobile_prompt
  80. file://localhost/Jaythepipper/questions/114678235823/report
  81. file://localhost/likes/Jaythepipper/question/114678235823/mobile_prompt
  82. file://localhost/Jaythepipper/questions/113663658415/report
  83. file://localhost/likes/Jaythepipper/question/113663658415/mobile_prompt
  84. file://localhost/Jaythepipper/questions/106324802735/report
  85. file://localhost/likes/Jaythepipper/question/106324802735/mobile_prompt
  86. file://localhost/Jaythepipper/questions/106324745135/report
  87. file://localhost/likes/Jaythepipper/question/106324745135/mobile_prompt
  88. file://localhost/Jaythepipper/questions/106324694959/report
  89. file://localhost/likes/Jaythepipper/question/106324694959/mobile_prompt
  90. file://localhost/Jaythepipper/questions/106003829935/report
  91. file://localhost/likes/Jaythepipper/question/106003829935/mobile_prompt
  92. file://localhost/Jaythepipper/questions/105845357743/report
  93. file://localhost/likes/Jaythepipper/question/105845357743/mobile_prompt
  94. file://localhost/Jaythepipper/questions/105845334703/report
  95. file://localhost/likes/Jaythepipper/question/105845334703/mobile_prompt
  96. file://localhost/Jaythepipper/questions/105794404271/report
  97. file://localhost/likes/Jaythepipper/question/105794404271/mobile_prompt
  98. file://localhost/Jaythepipper/questions/105764697007/report
  99. file://localhost/likes/Jaythepipper/question/105764697007/mobile_prompt
 100. file://localhost/Jaythepipper/questions/105764696751/report
 101. file://localhost/likes/Jaythepipper/question/105764696751/mobile_prompt
 102. file://localhost/Jaythepipper/questions/105687691183/report
 103. file://localhost/likes/Jaythepipper/question/105687691183/mobile_prompt
 104. file://localhost/Jaythepipper/questions/105764668079/report
 105. file://localhost/likes/Jaythepipper/question/105764668079/mobile_prompt
 106. file://localhost/Jaythepipper/questions/104943996335/report
 107. file://localhost/likes/Jaythepipper/question/104943996335/mobile_prompt
 108. file://localhost/Jaythepipper/questions/104943048879/report
 109. file://localhost/likes/Jaythepipper/question/104943048879/mobile_prompt
 110. file://localhost/Jaythepipper/questions/61560863919/report
 111. file://localhost/likes/Jaythepipper/question/61560863919/mobile_prompt
