   ____________________ (BUTTON) [search.svg]
   [1]Login

Already have a Hudl account?

   Log in now to view the full profile including full games, academic info
   and accomplishments.
   [2]Log In Now
   [3]Miller-McCoy Academy Football
   [1276875_be01f3c7e4aa41e3ba0c9b5cbe4e0039.jpg]

#4 Senior WR

Travis Daliet

[4]Miller-McCoy Academy Varsity Football, New Orleans, LA

   [5]Recruit Me
   Height
   5'9"
   Weight
   160lbs
   40yd Dash
   4.50
   Bench Press
   205lbs
   Squat
   315lbs
   View All Vitals
   Advertisement

destroying islands

   287 Views
   3:47
     * [dVFm_XL.jpg]

Travis Dailet's Highlights
       100 Views
     * [qHuw_XL.jpg]

vs. St. Charles
       7 Views
       0:47
     * [v4qW_XL.jpg]

vs. Caldwell Parish
       6 Views

   [6]View All Highlights
   Football
   [1574055_c1e3dad57f154cd490e2788f92a1cfe4.jpg]

#4 Wide Receiver

[7]Miller-McCoy Academy Varsity

     * [8]Home
     * [9]About
     * [10]Blog
     * [11]Support
     * [12]Pricing & Sign-up
     * [13]Login

     * [14]Coaches
     * [15]Athletes
     * [16]Recruiters
     * [17]Club & Youth
     * [18]Jobs
     * [19]Product Team Blog

     * [20]Follow us on Twitter
     * [21]Like us on Facebook
     * [22]Watch our YouTube Channel
     * [23]Order a Hudl Remote
     * [24]Privacy Policy
     * [25]Terms & Conditions

   [26]Follow hudl

   ____________________ Subscribe for Updates

   Hudl is a product and service of Agile Sports Technologies, Inc. All
   text and design © 2007-2014. All rights reserved.

References

   Visible links
   1. https://www.hudl.com/login
   2. http://www.recruit.co/
   3. http://www.hudl.com/team/23080
   4. http://www.hudl.com/team/23080
   5. javascript:void(0);
   6. http://www.hudl.com/athlete/1276875/highlights
   7. http://www.hudl.com/team/23080
   8. http://www.hudl.com/
   9. http://www.hudl.com/about/
  10. http://public.hudl.com/blog/
  11. http://www.hudl.com/support/
  12. http://www.hudl.com/signup/
  13. http://www.hudl.com/login/
  14. http://www.hudl.com/coaches/
  15. http://www.hudl.com/athletes/
  16. http://recruit.co/
  17. http://www.hudl.com/youth/
  18. http://www.hudl.com/jobs/
  19. http://public.hudl.com/bits/
  20. http://twitter.com/Hudl
  21. https://www.facebook.com/gethudl/
  22. http://www.youtube.com/hudlsupport
  23. http://www.hudl.com/remote/order
  24. http://public.hudl.com/privacy/
  25. http://public.hudl.com/terms/
  26. https://twitter.com/hudl

   Hidden links:
  28. http://hudl.com/
  29. http://www.hudl.com/athlete/1276875/highlights/129261375
  30. http://www.hudl.com/athlete/1276875/highlights/11515376
  31. http://www.hudl.com/athlete/1276875/highlights/128844527
  32. http://www.hudl.com/athlete/1276875/highlights/128839921
