   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]ASS @LatinAssDragon
   Cum Hag Wood, York, UK
   Krumpmaster of Ceremonies, celebrated part Hispanic Ass Legend and
   keeper of the Gospel of the Bieber. President of the Andrew Garfield
   Fan Club. Big douche.
   [9]https://twitter.com/LatinAssDragon
   [10]0 gifts
   [11]0 likes
   [12]6 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   do you like your eggs fried or aborted
   aborted as long as the individual getting the abortion is the one who
   wants it done
   [17]over 1 year ago
   which song by dubstep do u like better, skill-rex or dead-mouse?
   dubstep are soo good love those guys
   i like both dubstep is my favorite band!
   [18]over 1 year ago
   can i lick the space between your eye and eye lid tonite
   come find me. bring lube.
   [19]over 1 year ago
   i thought i was a girl, but today a girl told me girls dont poop and
   now im not sure who i am?
   you is what you is dawg, if you wanna be a girl that poops then you can
   be a girl that poops
   [20]over 1 year ago
   are you excited about ur fav throwball team making it to the final
   showdown?
   YEAH MAN THEYRE GONNA THROW THAT BALL SO HARD ITS GOONA BE RAD CANT
   WAIT TO SEE THE LOSING TEAM GET EXECUTED
   [21]over 1 year ago
   how many guns u got bro
   just two, my left and my right. my dad has a ton of guns tho you should
   talk to him
   [22]over 1 year ago
   This user hasn't answered any questions yet.

   © Ask.fm 2014
   [23]Safety center
   [24]Terms and policies
   [25]FAQ
   [26]Logos
   [27]Advertising
   [28]Contact us
   [29]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FLatinAssDragon&c5=&c6=&c15=&cv=2.0&
   cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///LatinAssDragon
   9. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWu8_CBvj_5ttapxiXNOCMySqQkZwX2pVJUL249VFKCcrsg
  10. file:///LatinAssDragon/gifts
  11. file:///LatinAssDragon/best
  12. file:///LatinAssDragon
  13. file:///LatinAssDragon/follow/mobile_prompt
  14. file:///LatinAssDragon/gifts/select
  15. http://ask.fm/feed/profile/LatinAssDragon.rss
  16. file:///LatinAssDragon/report
  17. file:///LatinAssDragon/answer/24540873520
  18. file:///LatinAssDragon/answer/24800802352
  19. file:///LatinAssDragon/answer/24540743728
  20. file:///LatinAssDragon/answer/24540845104
  21. file:///LatinAssDragon/answer/24540692784
  22. file:///LatinAssDragon/answer/24540894000
  23. file:///about/safety/about-company
  24. file:///about/policy/terms-of-service
  25. file:///about/safety/faq
  26. file:///about/logos
  27. file:///advertisements/new
  28. file:///feedbacks/new
  29. file:///languages

   Hidden links:
  31. file://localhost/
  32. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  33. file://localhost/LatinAssDragon/questions/24540873520/report
  34. file://localhost/likes/LatinAssDragon/question/24540873520/mobile_prompt
  35. file://localhost/LatinAssDragon/questions/24800802352/report
  36. file://localhost/likes/LatinAssDragon/question/24800802352/mobile_prompt
  37. file://localhost/LatinAssDragon/questions/24540743728/report
  38. file://localhost/likes/LatinAssDragon/question/24540743728/mobile_prompt
  39. file://localhost/LatinAssDragon/questions/24540845104/report
  40. file://localhost/likes/LatinAssDragon/question/24540845104/mobile_prompt
  41. file://localhost/LatinAssDragon/questions/24540692784/report
  42. file://localhost/likes/LatinAssDragon/question/24540692784/mobile_prompt
  43. file://localhost/LatinAssDragon/questions/24540894000/report
  44. file://localhost/likes/LatinAssDragon/question/24540894000/mobile_prompt
