   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Shalah N. @ImFluffy
   [9]Shalah N. @ImFluffy
   Somewhere Half Asleep Probably
   You Should Ask Me Multiple Questions * And Follow Me On Twitter
   ‎@[10]Shakey_Noodles
   [11]1 gifts
   [12]4 likes
   [13]71 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   why has it been so long..  [18]Ray
   I should be asking you the same thing
   [19]5 days ago
   what a surprise..  [20]Ray
   ..
   [21]5 days ago
   How long did that last and what happened
   I rather not talk about it
   [22]5 days ago
   When was your last relationshil
   Before summer... didn't turn out like I would have hope I have a
   tendency on not knowing what I want
   [23]5 days ago
   Do u think sone cares for u
   Well yeah.
   [24]5 days ago
   What school next year
   Hopefully UF
   [25]5 days ago
   If you could have anything you want for dinner tonight, what would you
   have?
   Jambalaya
   [26]5 days ago
   Are you talkin to someone and if you are who
   No one
   [27]5 days ago
   Then why dont you ever date
   It's not what I'm focusing on
   [28]5 days ago
   Are you shy
   Sometimes I am, depending on how bold im feeling that day
   [29]5 days ago
   Would you ever date
   Yeah
   [30]5 days ago
   On the real, how often do u lie on this
   Lie?? Why would I lie?
   [31]5 days ago
   Why do you need to know who am i
   I guess I don't. I'm just really trying to focus on school and a
   relationship is something im not looking for. It would just be nice to
   have someone there to talk to and be there for you and stuff.
   [32]5 days ago
   Who's that instagram famous nigga you went out with a couple months
   back
   Instagram famous????? Uhh
   [33]5 days ago
   Whats a vixen
   Basically an amazing female, I just like the song by miguel
   [34]5 days ago
   Who waz the last nigga you spoke to on the phone
   My brother lol
   [35]5 days ago
   Explain on the bae
   I will when you tell me who you are
   [36]5 days ago
   Do u want a bf
   Nah rather a bae lol if that makes sense
   [37]5 days ago
   single?
   Yup
   [38]5 days ago
   If you were a bird, where would you fly?
   California
   [39]5 days ago
   Has a guy ever sent you a picture of his dick? If so, what's the
   biggest?
   Uhhhhhhhhh?????? Idk lol
   [40]about 1 month ago
   Are you talking to someone?
   Are you?
   [41]about 1 month ago
   What was the last thing you made with your own hands?
   Um I think a smores lol does that count idk.
   [42]3 months ago
   Who's the last person that made you happy
   Anonymous
   [43]5 months ago
   beautiful pap
   pap?
   [44]5 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FImFluffy&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/ede56f871c591767f0fe85dfc6e018e0.htm
   9. file:///ImFluffy
  10. file:///Shakey_Noodles
  11. file:///ImFluffy/gifts
  12. file:///ImFluffy/best
  13. file:///ImFluffy
  14. file:///ImFluffy/follow/mobile_prompt
  15. file:///ImFluffy/gifts/select
  16. http://ask.fm/feed/profile/ImFluffy.rss
  17. file:///ImFluffy/report
  18. file:///IFingerDohnuts
  19. file:///ImFluffy/answer/119164934289
  20. file:///IFingerDohnuts
  21. file:///ImFluffy/answer/119164488849
  22. file:///ImFluffy/answer/119162706065
  23. file:///ImFluffy/answer/119162022033
  24. file:///ImFluffy/answer/119161855121
  25. file:///ImFluffy/answer/119161083537
  26. file:///ImFluffy/answer/114593513873
  27. file:///ImFluffy/answer/108541346193
  28. file:///ImFluffy/answer/119160519569
  29. file:///ImFluffy/answer/119160501905
  30. file:///ImFluffy/answer/119159949969
  31. file:///ImFluffy/answer/119159703185
  32. file:///ImFluffy/answer/119159551121
  33. file:///ImFluffy/answer/119159635345
  34. file:///ImFluffy/answer/119159532177
  35. file:///ImFluffy/answer/119159520913
  36. file:///ImFluffy/answer/119159224209
  37. file:///ImFluffy/answer/119158892945
  38. file:///ImFluffy/answer/119158913937
  39. file:///ImFluffy/answer/119158314897
  40. file:///ImFluffy/answer/116077498513
  41. file:///ImFluffy/answer/115554228881
  42. file:///ImFluffy/answer/114380675217
  43. file:///ImFluffy/answer/111023653777
  44. file:///ImFluffy/answer/113053760145
  45. file:///about/safety/about-company
  46. file:///about/policy/terms-of-service
  47. file:///about/safety/faq
  48. file:///about/logos
  49. file:///advertisements/new
  50. file:///feedbacks/new
  51. file:///languages

   Hidden links:
  53. file://localhost/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. file://localhost/ImFluffy/questions/119164934289/report
  56. file://localhost/likes/ImFluffy/question/119164934289/mobile_prompt
  57. file://localhost/ImFluffy/questions/119164488849/report
  58. file://localhost/likes/ImFluffy/question/119164488849/mobile_prompt
  59. file://localhost/ImFluffy/questions/119162706065/report
  60. file://localhost/likes/ImFluffy/question/119162706065/mobile_prompt
  61. file://localhost/ImFluffy/questions/119162022033/report
  62. file://localhost/likes/ImFluffy/question/119162022033/mobile_prompt
  63. file://localhost/ImFluffy/questions/119161855121/report
  64. file://localhost/likes/ImFluffy/question/119161855121/mobile_prompt
  65. file://localhost/ImFluffy/questions/119161083537/report
  66. file://localhost/likes/ImFluffy/question/119161083537/mobile_prompt
  67. file://localhost/ImFluffy/questions/114593513873/report
  68. file://localhost/likes/ImFluffy/question/114593513873/mobile_prompt
  69. file://localhost/ImFluffy/questions/108541346193/report
  70. file://localhost/likes/ImFluffy/question/108541346193/mobile_prompt
  71. file://localhost/ImFluffy/questions/119160519569/report
  72. file://localhost/likes/ImFluffy/question/119160519569/mobile_prompt
  73. file://localhost/ImFluffy/questions/119160501905/report
  74. file://localhost/likes/ImFluffy/question/119160501905/mobile_prompt
  75. file://localhost/ImFluffy/questions/119159949969/report
  76. file://localhost/likes/ImFluffy/question/119159949969/mobile_prompt
  77. file://localhost/ImFluffy/questions/119159703185/report
  78. file://localhost/likes/ImFluffy/question/119159703185/mobile_prompt
  79. file://localhost/ImFluffy/questions/119159551121/report
  80. file://localhost/likes/ImFluffy/question/119159551121/mobile_prompt
  81. file://localhost/ImFluffy/questions/119159635345/report
  82. file://localhost/likes/ImFluffy/question/119159635345/mobile_prompt
  83. file://localhost/ImFluffy/questions/119159532177/report
  84. file://localhost/likes/ImFluffy/question/119159532177/mobile_prompt
  85. file://localhost/ImFluffy/questions/119159520913/report
  86. file://localhost/likes/ImFluffy/question/119159520913/mobile_prompt
  87. file://localhost/ImFluffy/questions/119159224209/report
  88. file://localhost/likes/ImFluffy/question/119159224209/mobile_prompt
  89. file://localhost/ImFluffy/questions/119158892945/report
  90. file://localhost/likes/ImFluffy/question/119158892945/mobile_prompt
  91. file://localhost/ImFluffy/questions/119158913937/report
  92. file://localhost/likes/ImFluffy/question/119158913937/mobile_prompt
  93. file://localhost/ImFluffy/questions/119158314897/report
  94. file://localhost/likes/ImFluffy/question/119158314897/mobile_prompt
  95. file://localhost/ImFluffy/questions/116077498513/report
  96. file://localhost/likes/ImFluffy/question/116077498513/mobile_prompt
  97. file://localhost/ImFluffy/questions/115554228881/report
  98. file://localhost/likes/ImFluffy/question/115554228881/mobile_prompt
  99. file://localhost/ImFluffy/questions/114380675217/report
 100. file://localhost/likes/ImFluffy/question/114380675217/mobile_prompt
 101. file://localhost/ImFluffy/questions/111023653777/report
 102. file://localhost/likes/ImFluffy/question/111023653777/mobile_prompt
 103. file://localhost/ImFluffy/questions/113053760145/report
 104. file://localhost/likes/ImFluffy/question/113053760145/mobile_prompt
