    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON)
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]GamerBoyBeats
     * [9]GamerBoyBeats
     * Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

Watch Queue

TV Queue

   Watch QueueTV Queue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *

     * [26]Soundclick

   [27]GamerBoyBeats
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 573

Subscription preferences

   Loading...

   Loading...
   Working...

[28]GamerBoyBeats

     * [29]Home
     * Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * ____________________

       (BUTTON) Grid
          + List
       (BUTTON) Date added (newest - oldest)
          + Most popular
          + Date added (oldest - newest)
       (BUTTON) Uploads
          + All videos
          + Liked videos
          + Posted videos
     *
          + [34]4:45 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[35]*500 SUBS* *FREE BEAT* Chief Keef Type Beat "Molly Water"
               o 667 views
               o 1 week ago
          + [36]4:43 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[37]*500 SUBS* *FREE BEAT* FREE Speaker Knockerz Type Beat "Islanders" (Prod.
By @ThisIsGamerBoy)
               o 493 views
               o 1 week ago
          + [38]4:37 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[39]Migos ft Skippa Da Flippa - "Streets On Lock 4" (Type Instrumental) Prod.
By @ThisIsGamerBoy
               o 1,745 views
               o 3 weeks ago
          + [40]4:34 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[41]Snow Man - Young Jeezy ft. Travis Scott (Type Instrumental) Prod. By
@ThisIsGamerBoy
               o 933 views
               o 3 weeks ago
          + [42]5:01 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[43]"Dead Presidents" Rick Ross ft. Lex Luger Type Instrumental (Prod. By
@ThisIsGamerBoy)
               o 587 views
               o 1 month ago
          + [44]4:43 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[45]King Lil Jay "Its A Drill" Type Instrumental (Prod. By @ThisIsGamerBoy)
               o 1,000 views
               o 1 month ago
          + [46]4:23 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[47]"Rendezvous" Jeremih ft. DJ Mustard Type Instrumental (Prod. By
@ThisIsGamerBoy)
               o 861 views
               o 1 month ago
          + [48]4:41 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[49]"Monopoly" Que ft. MetroBoomin' Type Instrumental (Prod. by
@ThisIsGamerBoy)
               o 1,036 views
               o 1 month ago
          + [50]2:47 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[51]"$treet $avage" Migos ft Ca$h Out Type Instrumental (Prod. By
@ThisIsGamerBoy)
               o 749 views
               o 1 month ago
          + [52]4:46 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[53]"Taking Trips" Migos Ft. Skippa Da Flippa Type Intrumental (Prod. by
@ThisIsGamerBoy)
               o 2,456 views
               o 1 month ago
          + [54]3:46 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[55]*FREE BEAT* "Ca$h" Chief Keef x Tadoe Type Instrumental (Prod. By
@ThisIsGamerBoy)
               o 862 views
               o 2 months ago
          + [56]4:44 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[57]"Medusa" Fredo Santana x MetroBoomin Type Instrumental (Prod. by
@ThisIsGamerBoy)
               o 1,745 views
               o 2 months ago
          + [58]4:57 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[59]EI$G x Curren$y "Eminence" Type Instrumental (Prod. by @ThisIsGamerBoy)
               o 286 views
               o 2 months ago
          + [60]3:46 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[61]*$OLD* Migos x Zaytoven "Sleep In Designer" Type Instrumental (Prod. by
GamerBoyBeats)
               o 83,114 views
               o 3 months ago
          + [62]3:46 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[63]Future x MetroBoomin "Jet Li" Type Instrumental (Prod. by GamerBoyBeats)
               o 772 views
               o 3 months ago
          + [64]3:28 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[65]Migos x Murda "Stop Stealing Our Flow" Type Instrumental (Prod. by
GamerBoyBeats)
               o 643 views
               o 3 months ago
          + [66]4:33 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[67]Kid Ink x Chris Brown x DJ Mustard "Thats Her" (Prod. by GamerBoyBeats)
               o 270 views
               o 3 months ago
          + [68]3:46 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[69]Mac Miller x CardoGotWings "Wings" Type Instrumental (Prod. by
GamerBoyBeats)
               o 237 views
               o 3 months ago
          + [70]3:45 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[71]Meek Mill x CardoGotWings "The Ranks" Type Instrumental (Prod. by
GamerBoyBeats)
               o 346 views
               o 3 months ago
          + [72]3:46 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[73]Young Thug x PeeWee Longway x MetroBoomin' "Geek'n" Type Instrumental
(Prod. by GamerBoyBeats)
               o 1,413 views
               o 3 months ago
          + [74]3:32 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[75]Chief Keef x SD x Fredo Santana "Glory Boyz" (Prod. by GamerBoyBeats)
               o 252 views
               o 3 months ago
          + [76]4:00 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[77]Chief Keef "The Bandz" Type Instrumental (Prod.By @ThisIsGamerBoy)
               o 388 views
               o 3 months ago
          + [78]3:29 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[79]Ty Dollar $ign x Kid Ink x DJ Mustard "Ru$h" Type Instrumental (Prod. by
GamerBoyBeats)
               o 273 views
               o 3 months ago
          + [80]3:46 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[81]SD x Fredo Santana "Water Whip" Type Instrumental (Prod. by
GamerBoyBeats)
               o 242 views
               o 3 months ago
          + [82]3:35 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[83]Thot Party (Prod. By GamerBoyBeats)
               o 394 views
               o 9 months ago
          + [84]3:43 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[85]*BANGER* 100 Rounds
               o 120 views
               o 9 months ago
          + [86]3:42 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[87]Wonderland *Closest Johnny Juliano Type Beat*
               o 107 views
               o 9 months ago
          + [88]2:11 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[89]*TUTORIAL* How To Gameshare On PS4!
               o 14,779 views
               o 10 months ago
          + [90]5:49 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[91]PS4 UNBOXING! + FREE GIFTS FROM PSN
               o 154 views
               o 10 months ago
          + [92]3:34 (BUTTON)
               o Play next
               o Play now
            (BUTTON) (BUTTON)

[93]Light-Skinned Problems(Prod. by GamerBoyBeats)
               o 170 views
               o 1 year ago
       (BUTTON) Loading... Load more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Safety: Off

   (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [94]About
     * [95]Press & Blogs
     * [96]Copyright
     * [97]Creators & Partners
     * [98]Advertising
     * [99]Developers
     * [100]+YouTube

     * [101]Terms
     * [102]Privacy
     * [103]Policy & Safety
     * [104]Send feedback
     * [105]Try something new!
     *

   Loading...
   Working...

   [106]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/user/GamerBoyBeats/videos?
   3. https://m.youtube.com/user/GamerBoyBeats/videos?
   4. http://gdata.youtube.com/feeds/base/users/GamerBoyBeats/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/113367889588877229992
   6. file:///
   7. file://www.youtube.com/upload
   8. file:///user/GamerBoyBeats
   9. file:///user/GamerBoyBeats/featured
  10. file:///user/GamerBoyBeats/playlists
  11. file:///user/GamerBoyBeats/channels
  12. file:///user/GamerBoyBeats/discussion
  13. file:///user/GamerBoyBeats/about
  14. file:///
  15. file:///channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UC3yA8nDwraeOfnYfBWun83g
  20. file:///channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=sign_in_promo&next=%2Fuser%2FGamerBoyBeats%2Fvideos&app=desktop&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  26. http://www.soundclick.com/bands/default.cfm?bandID=1201340
  27. file:///user/GamerBoyBeats
  28. file:///user/GamerBoyBeats
  29. file:///user/GamerBoyBeats/featured
  30. file:///user/GamerBoyBeats/playlists
  31. file:///user/GamerBoyBeats/channels
  32. file:///user/GamerBoyBeats/discussion
  33. file:///user/GamerBoyBeats/about
  34. file:///watch?v=3NcyUZ19fdA&list=UUSn8MwjjhIiKm_YPcT9YVKA
  35. file:///watch?v=3NcyUZ19fdA&list=UUSn8MwjjhIiKm_YPcT9YVKA
  36. file:///watch?v=XtC1stALg48&list=UUSn8MwjjhIiKm_YPcT9YVKA
  37. file:///watch?v=XtC1stALg48&list=UUSn8MwjjhIiKm_YPcT9YVKA
  38. file:///watch?v=6VSmCkhUdQs&list=UUSn8MwjjhIiKm_YPcT9YVKA
  39. file:///watch?v=6VSmCkhUdQs&list=UUSn8MwjjhIiKm_YPcT9YVKA
  40. file:///watch?v=I63DAj_8jEM&list=UUSn8MwjjhIiKm_YPcT9YVKA
  41. file:///watch?v=I63DAj_8jEM&list=UUSn8MwjjhIiKm_YPcT9YVKA
  42. file:///watch?v=-ZqBZR_4Ow8&list=UUSn8MwjjhIiKm_YPcT9YVKA
  43. file:///watch?v=-ZqBZR_4Ow8&list=UUSn8MwjjhIiKm_YPcT9YVKA
  44. file:///watch?v=7kLY9WqenqQ&list=UUSn8MwjjhIiKm_YPcT9YVKA
  45. file:///watch?v=7kLY9WqenqQ&list=UUSn8MwjjhIiKm_YPcT9YVKA
  46. file:///watch?v=Jt9EyruTLAw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  47. file:///watch?v=Jt9EyruTLAw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  48. file:///watch?v=GSs09Xqy6Do&list=UUSn8MwjjhIiKm_YPcT9YVKA
  49. file:///watch?v=GSs09Xqy6Do&list=UUSn8MwjjhIiKm_YPcT9YVKA
  50. file:///watch?v=5doRm1kAlMg&list=UUSn8MwjjhIiKm_YPcT9YVKA
  51. file:///watch?v=5doRm1kAlMg&list=UUSn8MwjjhIiKm_YPcT9YVKA
  52. file:///watch?v=BNNhN9UO2Cs&list=UUSn8MwjjhIiKm_YPcT9YVKA
  53. file:///watch?v=BNNhN9UO2Cs&list=UUSn8MwjjhIiKm_YPcT9YVKA
  54. file:///watch?v=oUdOUDMDDfE&list=UUSn8MwjjhIiKm_YPcT9YVKA
  55. file:///watch?v=oUdOUDMDDfE&list=UUSn8MwjjhIiKm_YPcT9YVKA
  56. file:///watch?v=6OMYd0Q9O2A&list=UUSn8MwjjhIiKm_YPcT9YVKA
  57. file:///watch?v=6OMYd0Q9O2A&list=UUSn8MwjjhIiKm_YPcT9YVKA
  58. file:///watch?v=8t1839kuEEo&list=UUSn8MwjjhIiKm_YPcT9YVKA
  59. file:///watch?v=8t1839kuEEo&list=UUSn8MwjjhIiKm_YPcT9YVKA
  60. file:///watch?v=uoLCnF1uAHw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  61. file:///watch?v=uoLCnF1uAHw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  62. file:///watch?v=MV-wmVTNrRE&list=UUSn8MwjjhIiKm_YPcT9YVKA
  63. file:///watch?v=MV-wmVTNrRE&list=UUSn8MwjjhIiKm_YPcT9YVKA
  64. file:///watch?v=68e1SCGF7xU&list=UUSn8MwjjhIiKm_YPcT9YVKA
  65. file:///watch?v=68e1SCGF7xU&list=UUSn8MwjjhIiKm_YPcT9YVKA
  66. file:///watch?v=91uN7ADmSv0&list=UUSn8MwjjhIiKm_YPcT9YVKA
  67. file:///watch?v=91uN7ADmSv0&list=UUSn8MwjjhIiKm_YPcT9YVKA
  68. file:///watch?v=Vod2vNDmfR0&list=UUSn8MwjjhIiKm_YPcT9YVKA
  69. file:///watch?v=Vod2vNDmfR0&list=UUSn8MwjjhIiKm_YPcT9YVKA
  70. file:///watch?v=p-1R6Ia90AY&list=UUSn8MwjjhIiKm_YPcT9YVKA
  71. file:///watch?v=p-1R6Ia90AY&list=UUSn8MwjjhIiKm_YPcT9YVKA
  72. file:///watch?v=RuQ41tfdQHo&list=UUSn8MwjjhIiKm_YPcT9YVKA
  73. file:///watch?v=RuQ41tfdQHo&list=UUSn8MwjjhIiKm_YPcT9YVKA
  74. file:///watch?v=leon1tsht0A&list=UUSn8MwjjhIiKm_YPcT9YVKA
  75. file:///watch?v=leon1tsht0A&list=UUSn8MwjjhIiKm_YPcT9YVKA
  76. file:///watch?v=iEnZ6eGyQZc&list=UUSn8MwjjhIiKm_YPcT9YVKA
  77. file:///watch?v=iEnZ6eGyQZc&list=UUSn8MwjjhIiKm_YPcT9YVKA
  78. file:///watch?v=06tKxkAqezY&list=UUSn8MwjjhIiKm_YPcT9YVKA
  79. file:///watch?v=06tKxkAqezY&list=UUSn8MwjjhIiKm_YPcT9YVKA
  80. file:///watch?v=oo9ud8L4JXw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  81. file:///watch?v=oo9ud8L4JXw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  82. file:///watch?v=KPiYpzhXvsg&list=UUSn8MwjjhIiKm_YPcT9YVKA
  83. file:///watch?v=KPiYpzhXvsg&list=UUSn8MwjjhIiKm_YPcT9YVKA
  84. file:///watch?v=YGSqaBsgkW0&list=UUSn8MwjjhIiKm_YPcT9YVKA
  85. file:///watch?v=YGSqaBsgkW0&list=UUSn8MwjjhIiKm_YPcT9YVKA
  86. file:///watch?v=3r-C-PP0Oyw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  87. file:///watch?v=3r-C-PP0Oyw&list=UUSn8MwjjhIiKm_YPcT9YVKA
  88. file:///watch?v=yf5Ps46Tc-E&list=UUSn8MwjjhIiKm_YPcT9YVKA
  89. file:///watch?v=yf5Ps46Tc-E&list=UUSn8MwjjhIiKm_YPcT9YVKA
  90. file:///watch?v=ThMH9iej18o&list=UUSn8MwjjhIiKm_YPcT9YVKA
  91. file:///watch?v=ThMH9iej18o&list=UUSn8MwjjhIiKm_YPcT9YVKA
  92. file:///watch?v=Y4WY5KHiPoU&list=UUSn8MwjjhIiKm_YPcT9YVKA
  93. file:///watch?v=Y4WY5KHiPoU&list=UUSn8MwjjhIiKm_YPcT9YVKA
  94. file://www.youtube.com/yt/about/
  95. file://www.youtube.com/yt/press/
  96. file://www.youtube.com/yt/copyright/
  97. file://www.youtube.com/yt/creators/
  98. file://www.youtube.com/yt/advertise/
  99. file://www.youtube.com/yt/dev/
 100. https://plus.google.com/+youtube
 101. file:///t/terms
 102. https://www.google.com/intl/en/policies/privacy/
 103. file://www.youtube.com/yt/policyandsafety/
 104. file://support.google.com/youtube/?hl=en
 105. file:///testtube
 106. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2Fuser%2FGamerBoyBeats%2Fvideos&app=desktop&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube

   Hidden links:
 108. https://plus.google.com/113367889588877229992
 109. http://twitter.com/thisisgamerboy
 110. file://localhost/
