   #[1]alternate

   [2]CREDIT

   [3]▲

   Surgeon of Death
   [tumblr_static_8lg6fx3my3gg0cwks0oo008w8.png]
   [4]home ○ [5]inbox ○ [6]archive
   [7]About Me ○ [8]Edits ○ [9]Tags ○ [10]Bitches ○ [11]Idiots ○ [12]Amie

                          Kelly ○ 19 ○ Personal
                      Multifandom ○ Not Spoiler Free
                                   [EMBED]

   [13][facebook.jpg]
   [14][twitter.jpg]
   [15][instagram.jpg]

   IFRAME:
   [16]http://trrafalgarlaw.tumblr.com/post/99082809565/photoset_iframe/tr
   rafalgarlaw/tumblr_nbpwghg81v1s0c1pd/500/false

     Ray of Light // FMAB Ending 5

   / [17]reblog
   ♥

   IFRAME:
   [18]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99082809565&color=whi
   te&rk=zInQQ9Dq

   [19]permalink /
   Oct 03rd / 2,073 notes / [20]via / [21]src
   # [22]fma # [23]Q: Touching Trafalgar

   IFRAME:
   [24]http://trrafalgarlaw.tumblr.com/post/99081584277/photoset_iframe/tr
   rafalgarlaw/tumblr_nb4j1p9DnQ1s0gagy/500/false

   Live, Yukine.

   / [25]reblog
   ♥

   IFRAME:
   [26]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99081584277&color=whi
   te&rk=ojUAK8L5

   [27]permalink /
   Oct 03rd / 1,623 notes / [28]via / [29]src
   # [30]noragami # [31]Q: Touching Trafalgar

   IFRAME:
   [32]http://trrafalgarlaw.tumblr.com/post/99080357257/photoset_iframe/tr
   rafalgarlaw/tumblr_nbr6ivDoou1rhyip6/500/false

   [33]suits-neechan:

     (It’s like 8800 km)

   / [34]reblog
   ♥

   IFRAME:
   [35]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99080357257&color=whi
   te&rk=u0s20zsh

   [36]permalink /
   Oct 03rd / 25,143 notes / [37]via / [38]src
   # [39]free! # [40]Q: Touching Trafalgar

   IFRAME:
   [41]http://trrafalgarlaw.tumblr.com/post/99079144155/photoset_iframe/tr
   rafalgarlaw/tumblr_nb4jeg35Ay1sqjk6i/500/false

Compilation of idiots

   / [42]reblog
   ♥

   IFRAME:
   [43]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99079144155&color=whi
   te&rk=byh8ac0y

   [44]permalink /
   Oct 03rd / 4,694 notes / [45]via / [46]src
   # [47]kuroshitsuji # [48]Q: Touching Trafalgar
   [tumblr_migcgqhPgu1qepa4fo1_400.gif]

 Mikoto and Sasuke

   / [49]reblog
   ♥

   IFRAME:
   [50]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99077917004&color=whi
   te&rk=Qc7rOzWb

   [51]permalink /
   Oct 03rd / 1,156 notes / [52]via / [53]src
   # [54]naruto # [55]Q: Touching Trafalgar

   IFRAME:
   [56]http://trrafalgarlaw.tumblr.com/post/99076705312/photoset_iframe/tr
   rafalgarlaw/tumblr_mumtyjdjIM1r4bcwb/500/false

the Pretender | the Dark Horse | the Unknown

   / [57]reblog
   ♥

   IFRAME:
   [58]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99076705312&color=whi
   te&rk=tvgn8uM5

   [59]permalink /
   Oct 03rd / 4,564 notes / [60]via / [61]src
   # [62]bleach # [63]Q: Touching Trafalgar

   IFRAME:
   [64]http://trrafalgarlaw.tumblr.com/post/99075654916/photoset_iframe/tr
   rafalgarlaw/tumblr_nbtp45V6ZF1s5rmyw/500/false

   / [65]reblog
   ♥

   IFRAME:
   [66]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99075654916&color=whi
   te&rk=Jh86maV4

   [67]permalink /
   Oct 03rd / 1,075 notes / [68]via / [69]src
   # [70]fairy tail # [71]Q: Touching Trafalgar
   [tumblr_nbtjygiEan1rujgj6o1_500.jpg]

   [72]d-a-i-k-i-a:

     Art by [73]今天也很spiritual呐

   / [74]reblog
   ♥

   IFRAME:
   [75]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99074311549&color=whi
   te&rk=R6OyJgif

   [76]permalink /
   Oct 03rd / 487 notes / [77]via / [78]src
   # [79]one piece # [80]bby # [81]FUCk # [82]Q: Touching Trafalgar

   IFRAME:
   [83]http://trrafalgarlaw.tumblr.com/post/99073155979/photoset_iframe/tr
   rafalgarlaw/tumblr_nbsvr00uL21rg7nz0/500/false

   / [84]reblog
   ♥

   IFRAME:
   [85]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99073155979&color=whi
   te&rk=AwOXM3Gh

   [86]permalink /
   Oct 03rd / 537 notes / [87]via / [88]src
   # [89]one piece # [90]this is cute # [91]Q: Touching Trafalgar

   IFRAME:
   [92]http://trrafalgarlaw.tumblr.com/post/99072012556/photoset_iframe/tr
   rafalgarlaw/tumblr_nc1t2eHO131taey45/500/false

SMILE [93]★ FOR

   / [94]reblog
   ♥

   IFRAME:
   [95]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6100
   9b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99072012556&color=whi
   te&rk=mTqqvq34

   [96]permalink /
   Oct 03rd / 891 notes / [97]via / [98]src
   # [99]khr # [100]Q: Touching Trafalgar

   [impixu?T=1412373093&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdHJyYWZh
   bGdhcmxhdy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3J
   pcHQiOjF9&U=CPELBMDEJJ&K=8fc5d644418f1e875a372ae6fff2f1c17229b82b63054e
   dd2950fba6404022bf&R=]
   [impixu?T=1412373093&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RycmFm
   YWxnYXJsYXcudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3R
   zIjpbeyJyb290X2Jsb2dpZCI6Ijg0OTQzMTMwIiwicm9vdF9wb3N0aWQiOiI5NzIyNjAxNT
   YwNCIsInBvc3RpZCI6OTkwODI4MDk1NjUsImJsb2dpZCI6IjUwMzk5NzMzIiwic291cmNlI
   jozM30seyJyb290X2Jsb2dpZCI6Ijg1MTU4ODczIiwicm9vdF9wb3N0aWQiOiI5NzA2ODAz
   NzEzNyIsInBvc3RpZCI6Ijk5MDgxNTg0Mjc3IiwiYmxvZ2lkIjoiNTAzOTk3MzMiLCJzb3V
   yY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzQ3MTc2NzAiLCJyb290X3Bvc3RpZCI6Ijk3Mj
   Y0MDg1MjE0IiwicG9zdGlkIjoiOTkwODAzNTcyNTciLCJibG9naWQiOiI1MDM5OTczMyIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDcxNDU5OTEiLCJyb290X3Bvc3RpZCI6
   OTYxODQ2OTIwNzksInBvc3RpZCI6Ijk5MDc5MTQ0MTU1IiwiYmxvZ2lkIjoiNTAzOTk3MzM
   iLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiODc4MjEwOCIsInJvb3RfcG9zdGlkIj
   oiNDM0NjcyMDQ3NDkiLCJwb3N0aWQiOiI5OTA3NzkxNzAwNCIsImJsb2dpZCI6IjUwMzk5N
   zMzIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjMxMTgwMTE2Iiwicm9vdF9wb3N0
   aWQiOjY0MDA3MTIxNTczLCJwb3N0aWQiOiI5OTA3NjcwNTMxMiIsImJsb2dpZCI6IjUwMzk
   5NzMzIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjkyODcyMzc1Iiwicm9vdF9wb3
   N0aWQiOiI5NzM1ODQ2NjUyMiIsInBvc3RpZCI6Ijk5MDc1NjU0OTE2IiwiYmxvZ2lkIjoiN
   TAzOTk3MzMiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNTMzOTQwMDYiLCJyb290
   X3Bvc3RpZCI6Ijk3MzUwOTAxNzAwIiwicG9zdGlkIjoiOTkwNzQzMTE1NDkiLCJibG9naWQ
   iOiI1MDM5OTczMyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3MjM1ODAwOCIsIn
   Jvb3RfcG9zdGlkIjoiOTczMTQ1NzE3MjAiLCJwb3N0aWQiOiI5OTA3MzE1NTk3OSIsImJsb
   2dpZCI6IjUwMzk5NzMzIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE4NDE1OTM5
   NyIsInJvb3RfcG9zdGlkIjoiOTc5MzI1NTAxODMiLCJwb3N0aWQiOiI5OTA3MjAxMjU1NiI
   sImJsb2dpZCI6IjUwMzk5NzMzIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=CKH
   ECPIHFP&K=ce178ce2aedd7e73d6522806d627894bff7e8b15e88c7d1a0073becd4442e
   4bb&R=]

   IFRAME:
   [101]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ftrrafalgarlaw.tumblr.com%
   2F&lang=en_US&name=trrafalgarlaw&avatar=http%3A%2F%2F33.media.tumblr.co
   m%2Favatar_e0b467eb3fff_64.png&title=Surgeon+of+Death&url=http%3A%2F%2F
   trrafalgarlaw.tumblr.com%2F&page_slide=slide

   IFRAME:
   [102]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620b
   ba89e0c441937123f6317e1#src=http%3A%2F%2Ftrrafalgarlaw.tumblr.com%2F&la
   ng=en_US&name=trrafalgarlaw&avatar=http%3A%2F%2F33.media.tumblr.com%2Fa
   vatar_e0b467eb3fff_64.png&title=Surgeon+of+Death&url=http%3A%2F%2Ftrraf
   algarlaw.tumblr.com%2F&page_slide=slide

   [1z94yd.jpg]

References

   Visible links
   1. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=trrafalgarlaw
   2. http://yeoli.tumblr.com/
   3. file:///home/bbokka/cs594/Assignment/programs/html_content/efb8271eaad4459f40059a72453d5bb9.htm
   4. file:///
   5. file:///ask
   6. file:///archive
   7. http://trrafalgarlaw.tumblr.com/aboutme
   8. http://trrafalgarlaw.tumblr.com/tagged/edit
   9. http://trrafalgarlaw.tumblr.com/tags
  10. http://trrafalgarlaw.tumblr.com/bitches
  11. http://trrafalgarlaw.tumblr.com/bestfriends
  12. http://trrafalgarlaw.tumblr.com/amie
  13. https://www.facebook.com/profile.php?id=1357943722
  14. https://twitter.com/KellyEsposito9
  15. http://instagram.com/kellyesposito9
  16. http://trrafalgarlaw.tumblr.com/post/99082809565/photoset_iframe/trrafalgarlaw/tumblr_nbpwghg81v1s0c1pd/500/false
  17. https://www.tumblr.com/reblog/99082809565/zInQQ9Dq
  18. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99082809565&color=white&rk=zInQQ9Dq
  19. http://trrafalgarlaw.tumblr.com/post/99082809565/ray-of-light-fmab-ending-5
  20. http://gaarakagez.tumblr.com/post/97382703405/ray-of-light-fmab-ending-5
  21. http://jmihelic.tumblr.com/post/97226015604/ray-of-light-fmab-ending-5
  22. http://trrafalgarlaw.tumblr.com/tagged/fma
  23. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  24. http://trrafalgarlaw.tumblr.com/post/99081584277/photoset_iframe/trrafalgarlaw/tumblr_nb4j1p9DnQ1s0gagy/500/false
  25. https://www.tumblr.com/reblog/99081584277/ojUAK8L5
  26. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99081584277&color=white&rk=ojUAK8L5
  27. http://trrafalgarlaw.tumblr.com/post/99081584277/live-yukine
  28. http://gaarakagez.tumblr.com/post/97382668755/live-yukine
  29. http://cierin.tumblr.com/post/97068037137/live-yukine
  30. http://trrafalgarlaw.tumblr.com/tagged/noragami
  31. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  32. http://trrafalgarlaw.tumblr.com/post/99080357257/photoset_iframe/trrafalgarlaw/tumblr_nbr6ivDoou1rhyip6/500/false
  33. http://suits-neechan.tumblr.com/post/97264085214/its-like-8800-km
  34. https://www.tumblr.com/reblog/99080357257/u0s20zsh
  35. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99080357257&color=white&rk=u0s20zsh
  36. http://trrafalgarlaw.tumblr.com/post/99080357257/suits-neechan-its-like-8800-km
  37. http://gaarakagez.tumblr.com/post/97382658235/suits-neechan-its-like-8800-km
  38. http://suits-neechan.tumblr.com/post/97264085214/its-like-8800-km
  39. http://trrafalgarlaw.tumblr.com/tagged/free!
  40. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  41. http://trrafalgarlaw.tumblr.com/post/99079144155/photoset_iframe/trrafalgarlaw/tumblr_nb4jeg35Ay1sqjk6i/500/false
  42. https://www.tumblr.com/reblog/99079144155/byh8ac0y
  43. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99079144155&color=white&rk=byh8ac0y
  44. http://trrafalgarlaw.tumblr.com/post/99079144155/compilation-of-idiots
  45. http://gaarakagez.tumblr.com/post/97382626310/compilation-of-idiots
  46. http://lawlietisawesome.tumblr.com/post/96184692079/compilation-of-idiots
  47. http://trrafalgarlaw.tumblr.com/tagged/kuroshitsuji
  48. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  49. https://www.tumblr.com/reblog/99077917004/Qc7rOzWb
  50. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99077917004&color=white&rk=Qc7rOzWb
  51. http://trrafalgarlaw.tumblr.com/post/99077917004/mikoto-and-sasuke
  52. http://narutomakis.tumblr.com/post/97382534252/mikoto-and-sasuke
  53. http://offansandflames.tumblr.com/post/43467204749
  54. http://trrafalgarlaw.tumblr.com/tagged/naruto
  55. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  56. http://trrafalgarlaw.tumblr.com/post/99076705312/photoset_iframe/trrafalgarlaw/tumblr_mumtyjdjIM1r4bcwb/500/false
  57. https://www.tumblr.com/reblog/99076705312/tvgn8uM5
  58. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99076705312&color=white&rk=tvgn8uM5
  59. http://trrafalgarlaw.tumblr.com/post/99076705312/the-pretender-the-dark-horse-the-unknown
  60. http://nosev.tumblr.com/post/97382088102/the-pretender-the-dark-horse-the-unknown
  61. http://tensa-zangetsu.tumblr.com/post/64007121573/the-pretender-the-dark-horse-the-unknown
  62. http://trrafalgarlaw.tumblr.com/tagged/bleach
  63. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  64. http://trrafalgarlaw.tumblr.com/post/99075654916/photoset_iframe/trrafalgarlaw/tumblr_nbtp45V6ZF1s5rmyw/500/false
  65. https://www.tumblr.com/reblog/99075654916/Jh86maV4
  66. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99075654916&color=white&rk=Jh86maV4
  67. http://trrafalgarlaw.tumblr.com/post/99075654916
  68. http://secondorigin.tumblr.com/post/97381933336
  69. http://muchanime-verykpop.tumblr.com/post/97358466522
  70. http://trrafalgarlaw.tumblr.com/tagged/fairy-tail
  71. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  72. http://tmblr.co/m2Up_--iCeQpYCMKsKta1Ug
  73. http://weibo.com/u/5124575893?from=feed&loc=nickname#_rnd1410576583549
  74. https://www.tumblr.com/reblog/99074311549/R6OyJgif
  75. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99074311549&color=white&rk=R6OyJgif
  76. http://trrafalgarlaw.tumblr.com/post/99074311549/d-a-i-k-i-a-art-by-spiritual
  77. http://d-a-i-k-i-a.tumblr.com/post/97350901700/d-a-i-k-i-a-art-by-spiritual
  78. http://d-a-i-k-i-a.tumblr.com/post/97350901700/d-a-i-k-i-a-art-by-spiritual
  79. http://trrafalgarlaw.tumblr.com/tagged/one-piece
  80. http://trrafalgarlaw.tumblr.com/tagged/bby
  81. http://trrafalgarlaw.tumblr.com/tagged/FUCk
  82. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  83. http://trrafalgarlaw.tumblr.com/post/99073155979/photoset_iframe/trrafalgarlaw/tumblr_nbsvr00uL21rg7nz0/500/false
  84. https://www.tumblr.com/reblog/99073155979/AwOXM3Gh
  85. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99073155979&color=white&rk=AwOXM3Gh
  86. http://trrafalgarlaw.tumblr.com/post/99073155979
  87. http://youichi21.tumblr.com/post/97314571720
  88. http://youichi21.tumblr.com/post/97314571720
  89. http://trrafalgarlaw.tumblr.com/tagged/one-piece
  90. http://trrafalgarlaw.tumblr.com/tagged/this-is-cute
  91. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
  92. http://trrafalgarlaw.tumblr.com/post/99072012556/photoset_iframe/trrafalgarlaw/tumblr_nc1t2eHO131taey45/500/false
  93. http://utsushiame.tumblr.com/
  94. https://www.tumblr.com/reblog/99072012556/mTqqvq34
  95. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=trrafalgarlaw&post_id=99072012556&color=white&rk=mTqqvq34
  96. http://trrafalgarlaw.tumblr.com/post/99072012556/smile-for
  97. http://noiziotix.tumblr.com/post/98143932792/smile-for
  98. http://utsushiame.tumblr.com/post/97932550183/smile-for
  99. http://trrafalgarlaw.tumblr.com/tagged/khr
 100. http://trrafalgarlaw.tumblr.com/tagged/Q:-Touching-Trafalgar
 101. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://trrafalgarlaw.tumblr.com/&lang=en_US&name=trrafalgarlaw&avatar=http://33.media.tumblr.com/avatar_e0b467eb3fff_64.png&title=Surgeon+of+Death&url=http://trrafalgarlaw.tumblr.com/&page_slide=slide
 102. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://trrafalgarlaw.tumblr.com/&lang=en_US&name=trrafalgarlaw&avatar=http://33.media.tumblr.com/avatar_e0b467eb3fff_64.png&title=Surgeon+of+Death&url=http://trrafalgarlaw.tumblr.com/&page_slide=slide

   Hidden links:
 104. file://localhost/
