
   [1]KATHLEEN PERKINS
                         * [2]Home
                         * [3]About
                         * [4]Projects
                         * [5]Real Estate
                         * [6]Press
                         * [7]Blog
                         * [8]Contact

   Interior Designer, Real Estate, Stager, Design Concierge, Bath and
   Kitchen Specialist.  KATHLEEN PERKINS has gutted, designed and
   decorated six chic and sophisticated residences in New York.  A veteran
   of Waterworks, she has collaborated with many celebrities,
   starchitects, and renowned interior  decorators.

   [9]View Kathleen's Designs on HGTV!

   [10]Picture
              [11]Picture
     __________________________________________________________________

   [12]Picture
                 [13]Picture
                 Lamasat Decor (June 2013 Issue)

              [14]Picture
                         [15]Picture
     __________________________________________________________________

   Create a [16]free website
   Powered by

Start your own free website

   A surprisingly easy drag & drop site creator. [17]Learn more.

   IFRAME: [18]http://www.weebly.com/footer_signup.php

   Quantcast

References

   Visible links
   1. file:///
   2. file:///
   3. file:///about.html
   4. file:///projects.html
   5. file:///real-estate.html
   6. file:///press.html
   7. file:///blog.html
   8. file:///contact.html
   9. http://www.hgtv.com/kathleen-perkins/package/index.html
  10. file:///uploads/1/2/6/5/12659723/2494771_orig.jpg
  11. file:///uploads/1/2/6/5/12659723/177180_orig.jpg
  12. file:///uploads/1/2/6/5/12659723/9665062_orig.jpg
  13. file:///uploads/1/2/6/5/12659723/7584403_orig.jpg?412
  14. file:///uploads/1/2/6/5/12659723/3566131_orig.jpg
  15. file:///uploads/1/2/6/5/12659723/6984931_orig.jpg
  16. http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3
  17. http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3
  18. http://www.weebly.com/footer_signup.php

   Hidden links:
  20. https://twitter.com/KPerkinsNYC
  21. https://www.facebook.com/kathleen.perkins.560?fref=ts
  22. feed://brooklynbrownstonediaries.com/rss
  23. http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3
