   ▾ Menu
   [1]Home [2]Browse [3]Promote [4]Help [5]Login
   [6]Home [7]Browse [8]VIP
   [9]Help [10]Login
   close
   In order to use twiends you'll need to enable JavaScript - [11]more
   info.
   Please upgrade your browser to make full use of twiends.   [12]chrome
   [13]firefox   [14]ie   [15]safari
   [16][bird_white_15.png] Create your own wall, sign in free!
   [http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;49535741401603
   2768&#x2F;VbLrRtto_normal.jpeg] THE ORTARU GRAPHICS
   [17][twitter_white_tag.png] 371 followers
   [18]All [19]Photos [20]Twitter
   This page has no updates
   [21]share [22]share [23]share [24]share
   Want to Grow Your Twitter Following, Free?
   [25]Watch Our Video!
   [26][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [27]THE ORTARU GRAPHICS
   [28]@skupy101
   Loyal 'Friends,' 20 years later: If it hasn't been your day -- or even
   your year -- you can still count on a s... [29]bit.ly/XQhhyh
     [30]23 Sep
   [31][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [32]THE ORTARU GRAPHICS
   [33]@skupy101
   Reporter: 'F*** it, I quit': TV reporter: "F*** It, I quit." CNN's
   Jeanne Moos reports she went out with a ban... [34]bit.ly/1uf15oI
     [35]23 Sep
   [36][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [37]THE ORTARU GRAPHICS
   [38]@skupy101
   NFL owner: Rice could be great asset: It was obvious that Baltimore
   Ravens owner Steve Bisciotti didn't like h... [39]bit.ly/1mEUqSx
     [40]23 Sep
   [41][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [42]THE ORTARU GRAPHICS
   [43]@skupy101
   Propeller breaks 13,000 feet in air: CNN affiliate KTVU reports on a
   man who survived after his plane crashed ... [44]bit.ly/1mEUn9k
     [45]23 Sep
   [46][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [47]THE ORTARU GRAPHICS
   [48]@skupy101
   NFL owner: Rice could be great asset: It was obvious that Baltimore
   Ravens owner Steve Bisciotti didn't like h... [49]bit.ly/1mEUqSx
     [50]23 Sep
   [51][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [52]THE ORTARU GRAPHICS
   [53]@skupy101
   You won't be able to afford dinner: Miguel Marquez explains the more
   direct impact of the earth's rising tempe... [54]bit.ly/XYLsne
     [55]23 Sep
   [56][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [57]THE ORTARU GRAPHICS
   [58]@skupy101
   How to be polite to women: Don't listen to the naysayers: Chivalry
   isn't dead. It just has one of those really... [59]bit.ly/1mEUoKl
     [60]23 Sep
   [61][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [62]THE ORTARU GRAPHICS
   [63]@skupy101
   Kris Jenner files for divorce from Bruce Jenner: After 23 years of
   marriage, reality star and mum of the Karda... [64]bit.ly/1ueOimf
     [65]22 Sep
   [66][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [67]THE ORTARU GRAPHICS
   [68]@skupy101
   Hypocrisy of sports gambling foes: As a society, it seems we'll always
   struggle with our vices. Our government... [69]bit.ly/XPUna9
     [70]22 Sep
   [71][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [72]THE ORTARU GRAPHICS
   [73]@skupy101
   Wanted: Man seen with missing student: Police say Jesse Matthew was the
   last person to seen with UVA student H... [74]bit.ly/XYugyc
     [75]22 Sep
   [76][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [77]THE ORTARU GRAPHICS
   [78]@skupy101
   This Don Jazzy throw back pics though...: He was a cutie...not that
   he's bad looking now...:-) [79]bit.ly/1C6z2c9
     [80]22 Sep
   [81][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [82]THE ORTARU GRAPHICS
   [83]@skupy101
   Glam up your look & shop amazing fashion accessories at
   [84]UberChicVille.com: Ever wondered how to bring that...
   [85]bit.ly/1v0Tecc
     [86]22 Sep
   [87][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [88]THE ORTARU GRAPHICS
   [89]@skupy101
   Police detonate two explosive devices at University of Uyo: The police
   command in Akwa Ibom said it had deton... [90]bit.ly/1v0Tgkc
     [91]22 Sep
   [92][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [93]THE ORTARU GRAPHICS
   [94]@skupy101
   What can be done for WH security: Visitors be warned: Security around
   the White House about to intensify. [95]bit.ly/XPrTxl
     [96]22 Sep
   [97][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;4953574140
   16032768&#x2F;VbLrRtto_normal.jpeg] [98]THE ORTARU GRAPHICS
   [99]@skupy101
   What we know about her disappearance: A new search warrant was issued
   Monday for the apartment of Jesse Matthe... [100]bit.ly/1x2DOau
     [101]22 Sep
   [102][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [103]THE ORTARU GRAPHICS
   [104]@skupy101
   Reporter drops F-bomb, quits on TV: Reporter Charlo Greene shocked her
   co-workers and viewers when she quit du... [105]bit.ly/1x2DOao
     [106]22 Sep
   [107][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [108]THE ORTARU GRAPHICS
   [109]@skupy101
   Mom in hot-car death took polygraph: The wife of a Georgia man charged
   with murdering his toddler by leaving t... [110]bit.ly/1x2DQ27
     [111]22 Sep
   [112][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [113]THE ORTARU GRAPHICS
   [114]@skupy101
   Lockdown workers find dozens of cases: One hundred thirty new cases of
   Ebola were identified during a three-da... [115]bit.ly/1mDMIrA
     [116]22 Sep
   [117][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [118]THE ORTARU GRAPHICS
   [119]@skupy101
   FDA allows more use of experimental drug: An experimental Ebola drug
   that's still in development may now be us... [120]bit.ly/1mDMPn5
     [121]22 Sep
   [122][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [123]THE ORTARU GRAPHICS
   [124]@skupy101
   Amber Heard nude pics leaked, along with a sexy message to fiance
   Johnny Depp: Hollywood actress Amber Heard i... [125]bit.ly/XY3vtQ
     [126]22 Sep
   [127][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [128]THE ORTARU GRAPHICS
   [129]@skupy101
   Hezbollah armed drone? A new worry: Peter Bergen says the world needs
   to get ready for militant groups having ... [130]bit.ly/ZbjC8s
     [131]22 Sep
   [132][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [133]THE ORTARU GRAPHICS
   [134]@skupy101
   “Abubakar Shekau” killed was one Bashir Mohammed - SR: A Nigerian
   military intelligence source has told Sahara... [135]bit.ly/1mDshLn
     [136]22 Sep
   [137][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [138]THE ORTARU GRAPHICS
   [139]@skupy101
   Get a chance to party with your fav celebs at the [140]#HouseofJack
   party: Imagine the best music, grills, cocktail... [141]bit.ly/1mDpj9N
     [142]22 Sep
   [143][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [144]THE ORTARU GRAPHICS
   [145]@skupy101
   Photos: Boy has chopstick removed from brain after shoving it up his
   nose: A 2 year old Chinese boy named Huan... [146]bit.ly/1mDplyp
     [147]22 Sep
   [148][http:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;495357414
   016032768&#x2F;VbLrRtto_normal.jpeg] [149]THE ORTARU GRAPHICS
   [150]@skupy101
   Puberty arrives years early: Reports earlier this year of a dramatic
   decline in childhood obesity were too goo... [151]bit.ly/1ueb3GM
     [152]22 Sep

     * [153]Recent
     * [154]Ethics
     * [155]Rules
     * [156]Privacy
     * [157]Cookies
     * [158]Terms
     * [159]Help
     * [160]Support

   Twiends uses the Instagram™ API and Twitter™ API and is not endorsed or
   certified by Instagram or Twitter. All Instagram™ and Twitter™ logos
   and trademarks displayed on twiends are property of Instagram and
   Twitter respectively.

What is twiends

   THE ORTARU GRAPHICS Twitter / Instagram. View their profile on Twiends,
   the leading free directory of twitter & instagram users, celebrities,
   and twitter followers.

What is twiends

   We're a twitter community that allows you to get twitter followers.
   Using seeds you can get free followers on twitter simply by listing
   yourself here. You should not buy twitter followers, as this is not
   permitted, but rather promote your twitter account safely and ethically
   using our directory. Buying followers is a bad idea, as it will only
   expose you to a large number of fake accounts.

Please Sign In

   In order to view this page you need to sign into twiends using your
   twitter or instagram profile. Please take note of the following:

Please sign into

   In order to perform a action you will need to first connect your
   profile. Please make sure you are logged into the correct account on
   before connecting. Please take note of the following:

We need to reconnect your

   Occasionally you will need to connect to in order to refresh the
   connection with twiends. This is also needed when you connect to for
   the first time. Please make sure you are logged into the correct
   account on before reconnecting. Please take note of the following:

   We never post updates or follow others without your express permission

   Cancel
   [popupload.gif]

References

   Visible links
   1. file:///
   2. file:///all
   3. file:///seeds
   4. file:///help
   5. file:///login
   6. file:///
   7. file:///browse
   8. file:///seeds
   9. file:///help
  10. file:///login
  11. http://www.enable-javascript.com/
  12. file://google.com/chrome
  13. file://mozilla.org/firefox
  14. file://windows.microsoft.com/en-US/internet-explorer/download-ie
  15. file://apple.com/safari/
  16. http://twiends.com/oauth/twitter
  17. https://twitter.com/skupy101
  18. file:///mykel_me/all
  19. file:///mykel_me/photos
  20. file:///mykel_me/twitter
  21. https://twitter.com/intent/tweet?text=Check+out+this+cool+page+for+THE+ORTARU+GRAPHICS&url=http://twiends.com/mykel_me&via=twiends&related=twiends
  22. https://www.facebook.com/sharer/sharer.php?u=http://twiends.com/mykel_me
  23. http://www.linkedin.com/shareArticle?mini=true&url=http://twiends.com/mykel_me&title=THE+ORTARU+GRAPHICS+Twitter+/+Instagram&summary=Check+out+this+cool+page+for+THE+ORTARU+GRAPHICS&source=twiends
  24. https://plus.google.com/share?url=http://twiends.com/mykel_me
  25. file:///
  26. https://twitter.com/intent/user?user_id=191816322
  27. https://twitter.com/intent/user?user_id=191816322
  28. https://twitter.com/intent/user?user_id=191816322
  29. http://t.co/jKMKydP77L
  30. http://twitter.com/skupy101/status/514214913753878528
  31. https://twitter.com/intent/user?user_id=191816322
  32. https://twitter.com/intent/user?user_id=191816322
  33. https://twitter.com/intent/user?user_id=191816322
  34. http://t.co/hGWQnYkcq8
  35. http://twitter.com/skupy101/status/514214913107955712
  36. https://twitter.com/intent/user?user_id=191816322
  37. https://twitter.com/intent/user?user_id=191816322
  38. https://twitter.com/intent/user?user_id=191816322
  39. http://t.co/WKYFyD3sBL
  40. http://twitter.com/skupy101/status/514208323608920064
  41. https://twitter.com/intent/user?user_id=191816322
  42. https://twitter.com/intent/user?user_id=191816322
  43. https://twitter.com/intent/user?user_id=191816322
  44. http://t.co/ZO8ztz2Ywr
  45. http://twitter.com/skupy101/status/514208317636218881
  46. https://twitter.com/intent/user?user_id=191816322
  47. https://twitter.com/intent/user?user_id=191816322
  48. https://twitter.com/intent/user?user_id=191816322
  49. http://t.co/Q16hUfLgm1
  50. http://twitter.com/skupy101/status/514208316550311936
  51. https://twitter.com/intent/user?user_id=191816322
  52. https://twitter.com/intent/user?user_id=191816322
  53. https://twitter.com/intent/user?user_id=191816322
  54. http://t.co/6n7dSwOpE6
  55. http://twitter.com/skupy101/status/514208315610365953
  56. https://twitter.com/intent/user?user_id=191816322
  57. https://twitter.com/intent/user?user_id=191816322
  58. https://twitter.com/intent/user?user_id=191816322
  59. http://t.co/PC7FtJEE4w
  60. http://twitter.com/skupy101/status/514208314893168640
  61. https://twitter.com/intent/user?user_id=191816322
  62. https://twitter.com/intent/user?user_id=191816322
  63. https://twitter.com/intent/user?user_id=191816322
  64. http://t.co/85i7fW7UIt
  65. http://twitter.com/skupy101/status/514199723628982272
  66. https://twitter.com/intent/user?user_id=191816322
  67. https://twitter.com/intent/user?user_id=191816322
  68. https://twitter.com/intent/user?user_id=191816322
  69. http://t.co/HzVJSWzNbO
  70. http://twitter.com/skupy101/status/514198378775728129
  71. https://twitter.com/intent/user?user_id=191816322
  72. https://twitter.com/intent/user?user_id=191816322
  73. https://twitter.com/intent/user?user_id=191816322
  74. http://t.co/ckDc0efpF2
  75. http://twitter.com/skupy101/status/514181057378136064
  76. https://twitter.com/intent/user?user_id=191816322
  77. https://twitter.com/intent/user?user_id=191816322
  78. https://twitter.com/intent/user?user_id=191816322
  79. http://t.co/wcQHVptV6n
  80. http://twitter.com/skupy101/status/514180942567452672
  81. https://twitter.com/intent/user?user_id=191816322
  82. https://twitter.com/intent/user?user_id=191816322
  83. https://twitter.com/intent/user?user_id=191816322
  84. http://t.co/P5odT0aHPu
  85. http://t.co/fjSCqQtjNt
  86. http://twitter.com/skupy101/status/514180941808275456
  87. https://twitter.com/intent/user?user_id=191816322
  88. https://twitter.com/intent/user?user_id=191816322
  89. https://twitter.com/intent/user?user_id=191816322
  90. http://t.co/2mrKeNPv4z
  91. http://twitter.com/skupy101/status/514180941187530752
  92. https://twitter.com/intent/user?user_id=191816322
  93. https://twitter.com/intent/user?user_id=191816322
  94. https://twitter.com/intent/user?user_id=191816322
  95. http://t.co/XzCSfPHps0
  96. http://twitter.com/skupy101/status/514174104920797184
  97. https://twitter.com/intent/user?user_id=191816322
  98. https://twitter.com/intent/user?user_id=191816322
  99. https://twitter.com/intent/user?user_id=191816322
 100. http://t.co/f4fHDMRv2C
 101. http://twitter.com/skupy101/status/514165097531322369
 102. https://twitter.com/intent/user?user_id=191816322
 103. https://twitter.com/intent/user?user_id=191816322
 104. https://twitter.com/intent/user?user_id=191816322
 105. http://t.co/1OxAgnf5Nn
 106. http://twitter.com/skupy101/status/514165096885415936
 107. https://twitter.com/intent/user?user_id=191816322
 108. https://twitter.com/intent/user?user_id=191816322
 109. https://twitter.com/intent/user?user_id=191816322
 110. http://t.co/QDLOG46PS4
 111. http://twitter.com/skupy101/status/514165096268832768
 112. https://twitter.com/intent/user?user_id=191816322
 113. https://twitter.com/intent/user?user_id=191816322
 114. https://twitter.com/intent/user?user_id=191816322
 115. http://t.co/6ppYxzagdF
 116. http://twitter.com/skupy101/status/514158210089902080
 117. https://twitter.com/intent/user?user_id=191816322
 118. https://twitter.com/intent/user?user_id=191816322
 119. https://twitter.com/intent/user?user_id=191816322
 120. http://t.co/ChFCy0sWNu
 121. http://twitter.com/skupy101/status/514158209141977089
 122. https://twitter.com/intent/user?user_id=191816322
 123. https://twitter.com/intent/user?user_id=191816322
 124. https://twitter.com/intent/user?user_id=191816322
 125. http://t.co/eTrUKh2Qzw
 126. http://twitter.com/skupy101/status/514152572005777408
 127. https://twitter.com/intent/user?user_id=191816322
 128. https://twitter.com/intent/user?user_id=191816322
 129. https://twitter.com/intent/user?user_id=191816322
 130. http://t.co/foUBxlIul2
 131. http://twitter.com/skupy101/status/514147944665067520
 132. https://twitter.com/intent/user?user_id=191816322
 133. https://twitter.com/intent/user?user_id=191816322
 134. https://twitter.com/intent/user?user_id=191816322
 135. http://t.co/ExDHNVUxe6
 136. http://twitter.com/skupy101/status/514142050409664512
 137. https://twitter.com/intent/user?user_id=191816322
 138. https://twitter.com/intent/user?user_id=191816322
 139. https://twitter.com/intent/user?user_id=191816322
 140. https://twitter.com/search?q=#HouseofJack
 141. http://t.co/wvT7gc8y09
 142. http://twitter.com/skupy101/status/514142049709207552
 143. https://twitter.com/intent/user?user_id=191816322
 144. https://twitter.com/intent/user?user_id=191816322
 145. https://twitter.com/intent/user?user_id=191816322
 146. http://t.co/k3TGQfETRu
 147. http://twitter.com/skupy101/status/514142049038131200
 148. https://twitter.com/intent/user?user_id=191816322
 149. https://twitter.com/intent/user?user_id=191816322
 150. https://twitter.com/intent/user?user_id=191816322
 151. http://t.co/O4acpXwuqy
 152. http://twitter.com/skupy101/status/514141785384157184
 153. file:///recent
 154. file:///ethics
 155. file:///rules
 156. file:///privacy
 157. file:///cookies
 158. file:///terms
 159. file:///help
 160. file:///support

   Hidden links:
 162. file://localhost/
 163. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/f0bb74cbe0ed8dc9824937a05cfd2a20.htm
 164. http://twitter.com/
 165. https://twitter.com/intent/tweet?in_reply_to=514214913753878528
 166. https://twitter.com/intent/retweet?tweet_id=514214913753878528
 167. https://twitter.com/intent/favorite?tweet_id=514214913753878528
 168. http://twitter.com/
 169. https://twitter.com/intent/tweet?in_reply_to=514214913107955712
 170. https://twitter.com/intent/retweet?tweet_id=514214913107955712
 171. https://twitter.com/intent/favorite?tweet_id=514214913107955712
 172. http://twitter.com/
 173. https://twitter.com/intent/tweet?in_reply_to=514208323608920064
 174. https://twitter.com/intent/retweet?tweet_id=514208323608920064
 175. https://twitter.com/intent/favorite?tweet_id=514208323608920064
 176. http://twitter.com/
 177. https://twitter.com/intent/tweet?in_reply_to=514208317636218881
 178. https://twitter.com/intent/retweet?tweet_id=514208317636218881
 179. https://twitter.com/intent/favorite?tweet_id=514208317636218881
 180. http://twitter.com/
 181. https://twitter.com/intent/tweet?in_reply_to=514208316550311936
 182. https://twitter.com/intent/retweet?tweet_id=514208316550311936
 183. https://twitter.com/intent/favorite?tweet_id=514208316550311936
 184. http://twitter.com/
 185. https://twitter.com/intent/tweet?in_reply_to=514208315610365953
 186. https://twitter.com/intent/retweet?tweet_id=514208315610365953
 187. https://twitter.com/intent/favorite?tweet_id=514208315610365953
 188. http://twitter.com/
 189. https://twitter.com/intent/tweet?in_reply_to=514208314893168640
 190. https://twitter.com/intent/retweet?tweet_id=514208314893168640
 191. https://twitter.com/intent/favorite?tweet_id=514208314893168640
 192. http://twitter.com/
 193. https://twitter.com/intent/tweet?in_reply_to=514199723628982272
 194. https://twitter.com/intent/retweet?tweet_id=514199723628982272
 195. https://twitter.com/intent/favorite?tweet_id=514199723628982272
 196. http://twitter.com/
 197. https://twitter.com/intent/tweet?in_reply_to=514198378775728129
 198. https://twitter.com/intent/retweet?tweet_id=514198378775728129
 199. https://twitter.com/intent/favorite?tweet_id=514198378775728129
 200. http://twitter.com/
 201. https://twitter.com/intent/tweet?in_reply_to=514181057378136064
 202. https://twitter.com/intent/retweet?tweet_id=514181057378136064
 203. https://twitter.com/intent/favorite?tweet_id=514181057378136064
 204. http://twitter.com/
 205. https://twitter.com/intent/tweet?in_reply_to=514180942567452672
 206. https://twitter.com/intent/retweet?tweet_id=514180942567452672
 207. https://twitter.com/intent/favorite?tweet_id=514180942567452672
 208. http://twitter.com/
 209. https://twitter.com/intent/tweet?in_reply_to=514180941808275456
 210. https://twitter.com/intent/retweet?tweet_id=514180941808275456
 211. https://twitter.com/intent/favorite?tweet_id=514180941808275456
 212. http://twitter.com/
 213. https://twitter.com/intent/tweet?in_reply_to=514180941187530752
 214. https://twitter.com/intent/retweet?tweet_id=514180941187530752
 215. https://twitter.com/intent/favorite?tweet_id=514180941187530752
 216. http://twitter.com/
 217. https://twitter.com/intent/tweet?in_reply_to=514174104920797184
 218. https://twitter.com/intent/retweet?tweet_id=514174104920797184
 219. https://twitter.com/intent/favorite?tweet_id=514174104920797184
 220. http://twitter.com/
 221. https://twitter.com/intent/tweet?in_reply_to=514165097531322369
 222. https://twitter.com/intent/retweet?tweet_id=514165097531322369
 223. https://twitter.com/intent/favorite?tweet_id=514165097531322369
 224. http://twitter.com/
 225. https://twitter.com/intent/tweet?in_reply_to=514165096885415936
 226. https://twitter.com/intent/retweet?tweet_id=514165096885415936
 227. https://twitter.com/intent/favorite?tweet_id=514165096885415936
 228. http://twitter.com/
 229. https://twitter.com/intent/tweet?in_reply_to=514165096268832768
 230. https://twitter.com/intent/retweet?tweet_id=514165096268832768
 231. https://twitter.com/intent/favorite?tweet_id=514165096268832768
 232. http://twitter.com/
 233. https://twitter.com/intent/tweet?in_reply_to=514158210089902080
 234. https://twitter.com/intent/retweet?tweet_id=514158210089902080
 235. https://twitter.com/intent/favorite?tweet_id=514158210089902080
 236. http://twitter.com/
 237. https://twitter.com/intent/tweet?in_reply_to=514158209141977089
 238. https://twitter.com/intent/retweet?tweet_id=514158209141977089
 239. https://twitter.com/intent/favorite?tweet_id=514158209141977089
 240. http://twitter.com/
 241. https://twitter.com/intent/tweet?in_reply_to=514152572005777408
 242. https://twitter.com/intent/retweet?tweet_id=514152572005777408
 243. https://twitter.com/intent/favorite?tweet_id=514152572005777408
 244. http://twitter.com/
 245. https://twitter.com/intent/tweet?in_reply_to=514147944665067520
 246. https://twitter.com/intent/retweet?tweet_id=514147944665067520
 247. https://twitter.com/intent/favorite?tweet_id=514147944665067520
 248. http://twitter.com/
 249. https://twitter.com/intent/tweet?in_reply_to=514142050409664512
 250. https://twitter.com/intent/retweet?tweet_id=514142050409664512
 251. https://twitter.com/intent/favorite?tweet_id=514142050409664512
 252. http://twitter.com/
 253. https://twitter.com/intent/tweet?in_reply_to=514142049709207552
 254. https://twitter.com/intent/retweet?tweet_id=514142049709207552
 255. https://twitter.com/intent/favorite?tweet_id=514142049709207552
 256. http://twitter.com/
 257. https://twitter.com/intent/tweet?in_reply_to=514142049038131200
 258. https://twitter.com/intent/retweet?tweet_id=514142049038131200
 259. https://twitter.com/intent/favorite?tweet_id=514142049038131200
 260. http://twitter.com/
 261. https://twitter.com/intent/tweet?in_reply_to=514141785384157184
 262. https://twitter.com/intent/retweet?tweet_id=514141785384157184
 263. https://twitter.com/intent/favorite?tweet_id=514141785384157184
 264. file://localhost/crawling_control
 265. http://twiends.com/oauth/twitter
 266. http://twiends.com/oauth/instagram
