   [2b53e5a611844d5ebda4384e2e1aeee1]

   i'm jaimie and you're cute. my heart is rated r for rin matsuoka

   tumblr
   | [1]anime blog∙[2]personal blog∙[3]dtc

   twitter

   | [4]main∙[5]personal/vent

   instagram

   | [6]personal

   anime

   | [7]my anime list∙[8]watchlist

   flavors.me

   | [9]hitachiinkaoru ∙ [10]arianagrande

   other stuff idk

   | [11]wattpad ∙ [12]spotify ∙ [13]youtube

   [14]×
   Loading,
   0
   % complete

   abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz

   Now Playing
   [15]×

   [16]×

   Clicky

References

   Visible links
   1. http://thuglevi.tumblr.com/
   2. http://jetanimie.tumblr.com/
   3. http://dailyteamcrafted.tumblr.com/
   4. https://twitter.com/ohmyjaimie
   5. https://twitter.com/jaimiebeyonce
   6. http://instagram.com/queenjaimie
   7. http://myanimelist.net/profile/thuglevi
   8. http://thuglevi.tumblr.com/watchlist
   9. http://hitachiinkaoru.flavors.me/
  10. http://arianagrande.flavors.me/
  11. http://www.wattpad.com/user/jambwe
  12. https://play.spotify.com/user/jambwe
  13. http://youtube.com/user/thuglevi
  14. file:///home/bbokka/cs594/Assignment/programs/html_content/f3b810c1f39fc4064b056bf627e41a5a.htm
  15. file:///home/bbokka/cs594/Assignment/programs/html_content/f3b810c1f39fc4064b056bf627e41a5a.htm
  16. file:///home/bbokka/cs594/Assignment/programs/html_content/f3b810c1f39fc4064b056bf627e41a5a.htm

   Hidden links:
  18. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/f3b810c1f39fc4064b056bf627e41a5a.htm
  19. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/f3b810c1f39fc4064b056bf627e41a5a.htm
  20. http://flavors.me/
