   #[1]alternate [2]alternate

                                [3]Ussher Press

   [4]Selfie attempt on the plane. It doesn&#8217;t look exactly like me
   but I like how it turned out anyway.

   Selfie attempt on the plane. It doesn’t look exactly like me but I like
   how it turned out anyway.
     * [5]1 week ago

   [6]Flying to Oslo, the sun began to rise near Iceland. I tried
   capturing the light as best I could from the plane window. Here’s one
   of several attempts.

   Flying to Oslo, the sun began to rise near Iceland. I tried capturing
   the light as best I could from the plane window. Here’s one of several
   attempts.
     * [7]1 week ago

   [8]Dance at dawn

   Dance at dawn
     * [9]1 week ago

   [10]Girl with the flower in her hair

   Girl with the flower in her hair
     * [11]1 week ago

   [12]In Banks We Trust

   In Banks We Trust
     * [13]2 weeks ago

   Dots and lines

   Dots and lines
     * [14]1 month ago

   [15]Plane selfie

   Plane selfie
     * [16]2 months ago

     * [17]2 months ago

   [18]Oh my goodness how the stars are so bright

   Oh my goodness how the stars are so bright
     * [19]2 months ago

   [20]"All due respect, President Davidson, I told you assholes to watch
   out for Iran, and you didn&#8217;t listen to me." Decker: Coming Soon
   (we hope)

   "All due respect, President Davidson, I told you assholes to watch out
   for Iran, and you didn’t listen to me."

   Decker: Coming Soon (we hope)
     * [21]4 months ago

   « Previous 1/5 [22]Next »

   Ashley theme by Jxnblk

   [impixu?T=1412373314&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdXNzaGVy
   cHJlc3MudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB
   0IjoxfQ==&U=DOGNJAFPBJ&K=ab6b6fa39eb2d97e5671c5497278a58403e863b1cb984b
   682ca25d126e11338f&R=]
   [impixu?T=1412373314&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Vzc2hl
   cnByZXNzLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicG9zdGlkIjoiOTc5OTkyMDA3NDMiLCJibG9naWQiOiIxNDU4ODEyMjkiLCJzb3VyY2
   UiOjMzfSx7InBvc3RpZCI6Ijk3OTkzMDg4MTMyIiwiYmxvZ2lkIjoiMTQ1ODgxMjI5Iiwic
   291cmNlIjozM30seyJwb3N0aWQiOiI5Nzk3OTM3NDc2NyIsImJsb2dpZCI6IjE0NTg4MTIy
   OSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTc5NzIwMDk3ODIiLCJibG9naWQiOiIxNDU
   4ODEyMjkiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk3NTA1MDgyNjI3IiwiYmxvZ2lkIj
   oiMTQ1ODgxMjI5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5NjMzODMyMTQ2MiIsImJsb
   2dpZCI6IjE0NTg4MTIyOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTEzOTk4NDQzMzMi
   LCJibG9naWQiOiIxNDU4ODEyMjkiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjkxMzg5MDc
   5NjMwIiwiYmxvZ2lkIjoiMTQ1ODgxMjI5Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5MT
   M4NDQwNTIyNyIsImJsb2dpZCI6IjE0NTg4MTIyOSIsInNvdXJjZSI6MzN9LHsicG9zdGlkI
   joiODY5ODAzMTI1MjciLCJibG9naWQiOiIxNDU4ODEyMjkiLCJzb3VyY2UiOjMzfV0sIm5v
   c2NyaXB0IjoxfQ==&U=JGEFLINGIF&K=cd08fca3e06d525da9311fbaf73da18b8a4ae13
   5046632d8029539176d52e52c&R=]

   IFRAME:
   [23]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fussherpress.tumblr.com%2F&
   lang=en_US&name=ussherpress&avatar=http%3A%2F%2F33.media.tumblr.com%2Fa
   vatar_3ed3e67eb2bd_64.png&title=Ussher+Press&url=http%3A%2F%2Fussherpre
   ss.tumblr.com%2F&page_slide=slide

   IFRAME:
   [24]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bb
   a89e0c441937123f6317e1#src=http%3A%2F%2Fussherpress.tumblr.com%2F&lang=
   en_US&name=ussherpress&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar
   _3ed3e67eb2bd_64.png&title=Ussher+Press&url=http%3A%2F%2Fussherpress.tu
   mblr.com%2F&page_slide=slide

References

   Visible links
   1. http://ussherpress.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=ussherpress
   3. file:///
   4. http://ussherpress.tumblr.com/image/97999200743
   5. http://ussherpress.tumblr.com/post/97999200743/selfie-attempt-on-the-plane-it-doesnt-look
   6. http://ussherpress.tumblr.com/image/97993088132
   7. http://ussherpress.tumblr.com/post/97993088132/flying-to-oslo-the-sun-began-to-rise-near
   8. http://ussherpress.tumblr.com/image/97979374767
   9. http://ussherpress.tumblr.com/post/97979374767/dance-at-dawn
  10. http://ussherpress.tumblr.com/image/97972009782
  11. http://ussherpress.tumblr.com/post/97972009782/girl-with-the-flower-in-her-hair
  12. http://ussherpress.tumblr.com/image/97505082627
  13. http://ussherpress.tumblr.com/post/97505082627/in-banks-we-trust
  14. http://ussherpress.tumblr.com/post/96338321462/dots-and-lines
  15. http://ussherpress.tumblr.com/image/91399844333
  16. http://ussherpress.tumblr.com/post/91399844333/plane-selfie
  17. http://ussherpress.tumblr.com/post/91389079630
  18. http://ussherpress.tumblr.com/image/91384405227
  19. http://ussherpress.tumblr.com/post/91384405227/oh-my-goodness-how-the-stars-are-so-bright
  20. http://ussherpress.tumblr.com/image/86980312527
  21. http://ussherpress.tumblr.com/post/86980312527/all-due-respect-president-davidson-i-told-you
  22. file:///page/2
  23. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://ussherpress.tumblr.com/&lang=en_US&name=ussherpress&avatar=http://33.media.tumblr.com/avatar_3ed3e67eb2bd_64.png&title=Ussher+Press&url=http://ussherpress.tumblr.com/&page_slide=slide
  24. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://ussherpress.tumblr.com/&lang=en_US&name=ussherpress&avatar=http://33.media.tumblr.com/avatar_3ed3e67eb2bd_64.png&title=Ussher+Press&url=http://ussherpress.tumblr.com/&page_slide=slide

   Hidden links:
  26. http://ussherpress.tumblr.com/image/91389079630
