   #[1]CNN iReport [2]Latest iReports [3]Latest iReports on CNN
   [4]Assignment Desk [5]iReport Blog [6]Latest iReports by StoriesRise

   You've selected the U.S. Edition. Would you like to make this your
   default edition? [7]YES | [8]NO [9]Close
     * EDITION: U.S.
     * [10]CNN INTERNATIONAL
     * [11]MÉXICO
     * [12]CNN ARABIC

   [13]CNN
     * [14]Home
     * [15]TV & Video
     * [16]U.S.
     * [17]World
     * [18]Politics
     * [19]Justice
     * [20]Entertainment
     * [21]Tech
     * [22]Health
     * [23]Living
     * [24]Travel
     * [25]Opinion
     * [26]iReport
     * [27]Money
     * [28]Sports

   [29][cnniReport.jpg]
     * [30]SIGN UP
     * |
     * [31]LOG IN

     *
     *
     *
     *
     *

   Click to view StoriesRise's profile

   StoriesRise
          Joined Dec 3, 2013

   1
   IREPORTS UPLOADED
   0
   IREPORTS ON CNN
   18
   PAGE VIEWS
   0
   COMMENTS POSTED
   0
   COMMENTS RECEIVED
   0
   FOLLOWERS
     Subscribe to this iReporter's RSS feed
   Badges earned
   Following (1)
   [32]Click to view TeamiReport's profile
   [33]TeamiReport

   CNN iReport staff
   Hello! We're the folks behind CNN iReport. We... [34]more » Hello!
   We're the folks behind CNN iReport. We love listening to stories,
   meeting new people, and making stuff together with strangers. You can
   follow this account to see the latest iReport stories that we
   recommend. [35]less »
   Latest iReports
   Latest |
   Most viewed | Most commented | Most shared | On CNN | Best in class
   [36]Not verified by CNN
   Serbia to start it's EU journey this December
   Latest Favorites
   StoriesRise's activity
   iReport 101
     * [37]About | [38]Blog
     * [39]Awards
     * [40]Community Guidelines
     * [41]Meet the Team
     * [42]Terms of Use

   We are Everywhere
     * [43]Facebook
     * [44]Twitter
     * [45]Tumblr
     * [46]Flickr

   Get Help
     * [47]StoryTelling Toolkit
     * [48]FAQs
     * [49]Contact Us
     * [50]Advertising Contacts

   Tools
     * [51]How to post iReports
     * [52]CNN Mobile apps

   ____________
   [search_btn_footer.png]-Submit
     * [53]Home
     * [54]Video
     * [55]U.S.
     * [56]World
     * [57]Politics
     * [58]Justice
     * [59]Entertainment
     * [60]Tech
     * [61]Health
     * [62]Living
     * [63]Travel
     * [64]Opinion
     * [65]iReport
     * [66]Money
     * [67]Sports

     * [68]Tools & widgets
     * [69]RSS
     * [70]Podcasts
     * [71]Blogs
     * [72]CNN mobile
     * [73]My profile
     * [74]E-mail alerts
     * [75]CNN shop
     * [76]Site map

   CNN © 2013 Cable News Network. [77]Turner Broadcasting System, Inc. All
   Rights Reserved.
     * [78]Terms of service
     * [79]Privacy guidelines
     *
     * [80]Advertise with us
     * [81]About us
     * [82]Contact us
     * [83]Work for us
     * [84]Help

     * [85]CNN en ESPAÑOL
     * [86]CNN México
     * [87]CNN Chile
     * [88]CNN Expansión

     * [89]العربية
     * [90]日本語
     * [91]Türkçe

     * [92]CNN TV
     * [93]HLN
     * [94]Transcripts

   [95]Close Window
   [96]CNN iReport Welcome! Let's get started.

Member Log In

Reset Successful

   Log in now.
   ____________________ ____________________
   [97]Forgot password?
   [X] Remember me for two weeks
   [log_in.gif]-Submit

Forgot Password

   Enter your e-mail address below and we will send you an e-mail with a
   link and reset code to reset your password.
   ____________________
   [btn.submit.gif]-Submit
   [98]Continue if you already have the reset code

Password Selection

   Grab the reset code we e-mailed to you.
   Type it in, and create your new password.

   Create your new password
   ____________________ ____________________ ____________________
   ____________________
   [btn.submit.gif]-Submit

Sign Up  Be sure to fill in everything with an *

   ____________________ ____________________ ____________________
   ____________________ ____________________ ____________________

   Providing your contact information helps us verify your stories to
   include in CNN coverage.
     *
     * ____________________
       [99]Can't read this?

   By clicking on "sign up" you agree with [100]CNN's Terms of Service,
   CNN iReport's [101]Terms of Service, and CNN's [102]Privacy Policy and
   consent to the collection, storage and use of this information in the
   U.S. subject to U.S. laws and regulations. [103](learn more)

   For our international users, please be aware that the information you
   submit when registering for our services is collected in the United
   States of America. In addition to being subject to our Privacy Policy,
   the collection, storage, and use of your data will be subject to U.S.
   laws and regulations, which may be different from the laws and
   regulations of your home country. By registering for this service, you
   are consenting to this collection, storage, and use.
   [signup.gif]-Submit
   [104]Close Window
   [105]CNN iReport
   [106]Close Window

Create your screen name

   Please create a screen name. This screen name will be associated with
   your iReport stories and comments on this site. It cannot be changed
   once you make a selection.
   ____________________ [save.gif]-Submit

   Select one with 3-12 characters, numbers and letters only

References

   Visible links
   1. file:///opensearch.xml
   2. http://rss.ireport.com/feeds/latest.rss
   3. http://rss.ireport.com/feeds/oncnn.rss
   4. http://rss.ireport.com/feeds/community/assignment.rss
   5. http://rss.ireport.com/feeds/blogs/ireport-blog.rss
   6. http://ireport.cnn.com/feeds/people/StoriesRise.rss
   7. file:///home/bbokka/cs594/Assignment/programs/html_content/fb351e4b4b1d44fd1857a599f0c08658.htm
   8. file:///home/bbokka/cs594/Assignment/programs/html_content/fb351e4b4b1d44fd1857a599f0c08658.htm
   9. file:///home/bbokka/cs594/Assignment/programs/html_content/fb351e4b4b1d44fd1857a599f0c08658.htm
  10. http://edition.cnn.com/
  11. http://www.cnnmexico.com/
  12. http://arabic.cnn.com/
  13. http://www.cnn.com/
  14. http://www.cnn.com/
  15. http://www.cnn.com/video/
  16. http://www.cnn.com/US/
  17. http://www.cnn.com/WORLD/
  18. http://www.cnn.com/POLITICS/
  19. http://www.cnn.com/JUSTICE/
  20. http://www.cnn.com/SHOWBIZ/
  21. http://www.cnn.com/TECH/
  22. http://www.cnn.com/HEALTH/
  23. http://www.cnn.com/LIVING/
  24. http://www.cnn.com/TRAVEL/
  25. http://www.cnn.com/OPINION/
  26. http://ireport.cnn.com/
  27. http://money.cnn.com/
  28. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  29. http://ireport.cnn.com/
  30. file:///home/bbokka/cs594/Assignment/programs/html_content/fb351e4b4b1d44fd1857a599f0c08658.htm
  31. file:///home/bbokka/cs594/Assignment/programs/html_content/fb351e4b4b1d44fd1857a599f0c08658.htm
  32. file:///people/TeamiReport
  33. file:///people/TeamiReport
  34. javascript:void(0);
  35. javascript:void(0);
  36. file:///docs/DOC-1065645
  37. file:///about.jspa
  38. file:///blogs/ireport-blog
  39. http://www.cnn.com/ireport-awards/
  40. file:///guidelines.jspa
  41. http://ireport.cnn.com/blogs/ireport-blog/2009/11/18/meet-team-ireport
  42. file:///terms.jspa
  43. http://www.facebook.com/ireport
  44. http://twitter.com/cnnireport
  45. http://ireportcnn.tumblr.com/
  46. http://www.flickr.com/groups/ireport/
  47. file:///toolkit.jspa
  48. file:///faq.jspa
  49. file:///contactus.jspa
  50. http://www.cnn.com/services/advertise/specs/specs_ireport.html
  51. http://ireport.cnn.com/blogs/ireport-blog/2011/11/07/how-to-post-ireports
  52. http://www.cnn.com/mobile/index.landing.html
  53. http://www.cnn.com/
  54. http://www.cnn.com/video/
  55. http://www.cnn.com/US/
  56. http://www.cnn.com/WORLD/
  57. http://www.cnn.com/POLITICS/
  58. http://www.cnn.com/JUSTICE/
  59. http://www.cnn.com/SHOWBIZ/
  60. http://www.cnn.com/TECH/
  61. http://www.cnn.com/HEALTH/
  62. http://www.cnn.com/LIVING/
  63. http://www.cnn.com/TRAVEL/
  64. http://www.cnn.com/OPINION/
  65. http://ireport.cnn.com/
  66. http://money.cnn.com/?cnn=yes
  67. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  68. http://www.cnn.com/tools/index.html
  69. http://www.cnn.com/services/rss/
  70. http://www.cnn.com/services/podcasting/
  71. http://www.cnn.com/exchange/blogs/index.html
  72. http://www.cnn.com/mobile/
  73. http://www.cnn.com/profile/
  74. http://www.cnn.com/profile/
  75. http://www.turnerstoreonline.com/
  76. http://www.cnn.com/sitemap/
  77. http://www.turner.com/
  78. http://www.cnn.com/interactive_legal.html
  79. http://www.cnn.com/privacy.html
  80. http://www.cnn.com/services/advertise/main.html
  81. http://www.cnn.com/about/
  82. http://www.cnn.com/feedback/
  83. http://www.turner.com/careers/
  84. http://www.cnn.com/help/
  85. http://www.cnn.com/espanol/
  86. http://mexico.cnn.com/
  87. http://www.cnnchile.com/
  88. http://www.cnnexpansion.com/
  89. http://arabic.cnn.com/
  90. http://www.cnn.co.jp/
  91. http://www.cnnturk.com/
  92. http://www.cnn.com/CNN/Programs/
  93. http://www.cnn.com/HLN/
  94. http://transcripts.cnn.com/TRANSCRIPTS/
  95. javascript:void(0);
  96. http://ireport.cnn.com/
  97. javascript:void(0);
  98. javascript:void(0);
  99. file:///home/bbokka/cs594/Assignment/programs/html_content/fb351e4b4b1d44fd1857a599f0c08658.htm
 100. http://www.cnn.com/interactive_legal.html
 101. http://ireport.cnn.com/terms.jspa
 102. http://www.cnn.com/privacy.html
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/fb351e4b4b1d44fd1857a599f0c08658.htm
 104. javascript:void(0);
 105. http://ireport.cnn.com/
 106. javascript:void(0);

   Hidden links:
 108. http://ireport.cnn.com/
 109. file://localhost/explore.jspa
 110. file://localhost/community/assignment
 111. javascript:ir_loginTo('/ir-myprofile.jspa?view=overview')
 112. http://ireport.cnn.com/feeds/people/StoriesRise.rss
