   #[1]alternate [2]alternate

   .

.

   Brittney/19/Michigan
   Gay, bipolar, vegetarian, feminist
     * [3]Home
     * [4]Ask me anything
     * [5]Archive
     * [6]Myself
     *
     * ____________________ (BUTTON)
     *

     *

       IFRAME:
       [7]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6
       1009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99040972890&colo
       r=white&rk=Bo6BnH6v

     *
     *

     *

       IFRAME:
       [8]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6
       1009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039787665&colo
       r=white&rk=XRRNCTFI

     *
     *

     *

       IFRAME:
       [9]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e6
       1009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039672860&colo
       r=white&rk=aDmNgWpZ

     *
     *

     *

       IFRAME:
       [10]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039652965&col
       or=white&rk=KR0WT8EF

     *
     *

     *

       IFRAME:
       [11]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039417220&col
       or=white&rk=twsSBYKb

     *
     *

   IFRAME:
   [12]http://lovemeladyg.tumblr.com/post/99038740090/photoset_iframe/love
   meladyg/tumblr_ncux74RT2U1rpg5r9/250/false

   Beautiful rainy night

     *

       IFRAME:
       [13]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99038740090&col
       or=white&rk=lG51tpIA

     *
     *

     *

       IFRAME:
       [14]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99038513065&col
       or=white&rk=5laP7M7Z

     *
     *

     *

       IFRAME:
       [15]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99038446530&col
       or=white&rk=ilwEi4oG

     *
     *

    “From 18 to 22 you meet a lot of temporary people.”

   –

   (via [16]jordancorin)

   true

   (via [17]cigarettes-coke-vii)

     *

       IFRAME:
       [18]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99035479540&col
       or=white&rk=xUzcbL4M

     *
     *

     *

       IFRAME:
       [19]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99033837630&col
       or=white&rk=uURMZ6Fw

     *
     *

   IFRAME:
   [20]http://lovemeladyg.tumblr.com/post/98989178115/photoset_iframe/love
   meladyg/tumblr_nbrvgwpLLn1rxf1rf/250/false

   [21]fawnfairie:

     fuck jobs // the front bottoms

     *

       IFRAME:
       [22]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98989178115&col
       or=white&rk=6LSXaxas

     *
     *

   I’m sick of waking up sad every day

     *

       IFRAME:
       [23]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98989153665&col
       or=white&rk=iOcsKfzW

     *
     *

   [24]wahsted: //

   [25]wahsted:

     //

     *

       IFRAME:
       [26]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98947879005&col
       or=white&rk=6yBtmmil

     *
     *

   IFRAME:
   [27]http://lovemeladyg.tumblr.com/post/98946800355/photoset_iframe/love
   meladyg/tumblr_n8q43zRzLT1rj8gav/250/false

   [28]100793:

     [29]lehroi:

     Nepal
     [30]Hilary Faye

     this reminds me of the brian jonestown massacre

     *

       IFRAME:
       [31]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98946800355&col
       or=white&rk=KvsUk0Lq

     *
     *

   [32]inkskinned: "I’m so humiliated, I thought that he loved me."

   [33]inkskinned:

     "I’m so humiliated, I thought that he loved me."

     *

       IFRAME:
       [34]http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e
       61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98946328910&col
       or=white&rk=qzc67Du3

     *
     *

   [35]1 … 1 [36]2 [37]3 [38]4 [39]5 … [40]500
   [41]Load more posts

   [impixu?T=1412373248&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbG92ZW1l
   bGFkeWcudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB
   0IjoxfQ==&U=PAFICBACDL&K=f2eed6bb908741b6a886e351ec21b0371329e38b04dadd
   6cf9903c2ee61f6ae9&R=]
   [impixu?T=1412373248&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2xvdmVt
   ZWxhZHlnLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicm9vdF9ibG9naWQiOiI3NzQ2ODIwNyIsInJvb3RfcG9zdGlkIjoiOTg0ODQyNjA0Mj
   AiLCJwb3N0aWQiOiI5OTA0MDk3Mjg5MCIsImJsb2dpZCI6IjQ0ODI0MjA5Iiwic291cmNlI
   jozM30seyJyb290X2Jsb2dpZCI6IjIxNzM5Mzc4Iiwicm9vdF9wb3N0aWQiOjc0MDM1Nzky
   MDgzLCJwb3N0aWQiOiI5OTAzOTc4NzY2NSIsImJsb2dpZCI6IjQ0ODI0MjA5Iiwic291cmN
   lIjozM30seyJyb290X2Jsb2dpZCI6IjUxNTYzOTQzIiwicm9vdF9wb3N0aWQiOiI5NDA4OT
   g0MTIzNCIsInBvc3RpZCI6Ijk5MDM5NjcyODYwIiwiYmxvZ2lkIjoiNDQ4MjQyMDkiLCJzb
   3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzQ5NzE5NzAiLCJyb290X3Bvc3RpZCI6IjM1
   NTk0MzcxNjI3IiwicG9zdGlkIjoiOTkwMzk2NTI5NjUiLCJibG9naWQiOiI0NDgyNDIwOSI
   sInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDY0ODEzOCIsInJvb3RfcG9zdGlkIj
   o2MDY4NDE2MTMwMiwicG9zdGlkIjoiOTkwMzk0MTcyMjAiLCJibG9naWQiOiI0NDgyNDIwO
   SIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTkwMzg3NDAwOTAiLCJibG9naWQiOiI0NDgy
   NDIwOSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDI4MTA5MSIsInJvb3RfcG9
   zdGlkIjoyMDQzMDU2OTUzNywicG9zdGlkIjoiOTkwMzg1MTMwNjUiLCJibG9naWQiOiI0ND
   gyNDIwOSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=GKIBJBANBB&K=966456184
   629d392bba99a26b102c38207be2625a7e44e54443ed97db5fca8c1&R=]
   [impixu?T=1412373248&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2xvdmVt
   ZWxhZHlnLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicm9vdF9ibG9naWQiOiIyMDU5NTMxMCIsInJvb3RfcG9zdGlkIjo1NDcxNTkwMDEzMC
   wicG9zdGlkIjoiOTkwMzg0NDY1MzAiLCJibG9naWQiOiI0NDgyNDIwOSIsInNvdXJjZSI6M
   zN9LHsicm9vdF9ibG9naWQiOiIyNTQyMzAzNiIsInJvb3RfcG9zdGlkIjoiODI0NDc1NjY0
   MTAiLCJwb3N0aWQiOiI5OTAzNTQ3OTU0MCIsImJsb2dpZCI6IjQ0ODI0MjA5Iiwic291cmN
   lIjozM30seyJyb290X2Jsb2dpZCI6IjE0MzE5NDQyNyIsInJvb3RfcG9zdGlkIjoiNzM2Mz
   k0MTI1NTciLCJwb3N0aWQiOiI5OTAzMzgzNzYzMCIsImJsb2dpZCI6IjQ0ODI0MjA5Iiwic
   291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjU4MjA5MzE2Iiwicm9vdF9wb3N0aWQiOiI5
   NzI4MDYyNTAwMSIsInBvc3RpZCI6Ijk4OTg5MTc4MTE1IiwiYmxvZ2lkIjoiNDQ4MjQyMDk
   iLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk4OTg5MTUzNjY1IiwiYmxvZ2lkIjoiNDQ4Mj
   QyMDkiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzcwOTcxODMiLCJyb290X3Bvc
   3RpZCI6NDEwMjE4NDMxNTcsInBvc3RpZCI6Ijk4OTQ3ODc5MDA1IiwiYmxvZ2lkIjoiNDQ4
   MjQyMDkiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzc0NjgxOTAiLCJyb290X3B
   vc3RpZCI6OTMyMzk4NTE0NjQsInBvc3RpZCI6Ijk4OTQ2ODAwMzU1IiwiYmxvZ2lkIjoiND
   Q4MjQyMDkiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNjYxNjI2OTkiLCJyb290X
   3Bvc3RpZCI6IjgzNDY3OTI0NDMxIiwicG9zdGlkIjoiOTg5NDYzMjg5MTAiLCJibG9naWQi
   OiI0NDgyNDIwOSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=GBBJDCHNIL&K=e75
   eacc6656e0e8fc65a67c28b9ef3a8539c75ecff7d95d2fd0faa999745a6f7&R=]

   IFRAME:
   [42]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Flovemeladyg.tumblr.com%2F&
   lang=en_US&name=lovemeladyg&avatar=http%3A%2F%2F38.media.tumblr.com%2Fa
   vatar_24415760f413_64.png&title=.&url=http%3A%2F%2Flovemeladyg.tumblr.c
   om%2F&page_slide=slide

   IFRAME:
   [43]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bb
   a89e0c441937123f6317e1#src=http%3A%2F%2Flovemeladyg.tumblr.com%2F&lang=
   en_US&name=lovemeladyg&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar
   _24415760f413_64.png&title=.&url=http%3A%2F%2Flovemeladyg.tumblr.com%2F
   &page_slide=slide

References

   Visible links
   1. http://lovemeladyg.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=lovemeladyg
   3. file:///
   4. file:///ask
   5. file:///archive
   6. file:///meee
   7. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99040972890&color=white&rk=Bo6BnH6v
   8. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039787665&color=white&rk=XRRNCTFI
   9. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039672860&color=white&rk=aDmNgWpZ
  10. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039652965&color=white&rk=KR0WT8EF
  11. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99039417220&color=white&rk=twsSBYKb
  12. http://lovemeladyg.tumblr.com/post/99038740090/photoset_iframe/lovemeladyg/tumblr_ncux74RT2U1rpg5r9/250/false
  13. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99038740090&color=white&rk=lG51tpIA
  14. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99038513065&color=white&rk=5laP7M7Z
  15. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99038446530&color=white&rk=ilwEi4oG
  16. http://jordancorin.tumblr.com/
  17. http://cigarettes-coke-vii.tumblr.com/
  18. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99035479540&color=white&rk=xUzcbL4M
  19. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=99033837630&color=white&rk=uURMZ6Fw
  20. http://lovemeladyg.tumblr.com/post/98989178115/photoset_iframe/lovemeladyg/tumblr_nbrvgwpLLn1rxf1rf/250/false
  21. http://fawnfairie.tumblr.com/post/97280625001
  22. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98989178115&color=white&rk=6LSXaxas
  23. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98989153665&color=white&rk=iOcsKfzW
  24. http://lovemeladyg.tumblr.com/image/98947879005
  25. http://wahsted.tumblr.com/post/92903192467
  26. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98947879005&color=white&rk=6yBtmmil
  27. http://lovemeladyg.tumblr.com/post/98946800355/photoset_iframe/lovemeladyg/tumblr_n8q43zRzLT1rj8gav/250/false
  28. http://100793.tumblr.com/post/93430580713/lehroi-nepal-hilary-faye-this-reminds-me-of
  29. http://lehroi.tumblr.com/post/93239851464/nepal-hilary-faye
  30. http://cargocollective.com/hilaryfaye/Nepal
  31. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98946800355&color=white&rk=KvsUk0Lq
  32. http://lovemeladyg.tumblr.com/image/98946328910
  33. http://inkskinned.tumblr.com/post/83467924431/im-so-humiliated-i-thought-that-he-loved-me
  34. http://assets.tumblr.com/assets/html/like_iframe.html?_v=4c191e61009b40fc672e8d1ca6ea050d#name=lovemeladyg&post_id=98946328910&color=white&rk=qzc67Du3
  35. file:///page/1
  36. file:///page/2
  37. file:///page/3
  38. file:///page/4
  39. file:///page/5
  40. file:///page/500
  41. file:///page/2
  42. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://lovemeladyg.tumblr.com/&lang=en_US&name=lovemeladyg&avatar=http://38.media.tumblr.com/avatar_24415760f413_64.png&title=.&url=http://lovemeladyg.tumblr.com/&page_slide=slide
  43. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=156b0620bba89e0c441937123f6317e1#src=http://lovemeladyg.tumblr.com/&lang=en_US&name=lovemeladyg&avatar=http://38.media.tumblr.com/avatar_24415760f413_64.png&title=.&url=http://lovemeladyg.tumblr.com/&page_slide=slide

   Hidden links:
  45. file://localhost/
  46. http://lovemeladyg.tumblr.com/post/99040972890
  47. https://www.tumblr.com/reblog/99040972890/Bo6BnH6v?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99040972890
  48. http://lovemeladyg.tumblr.com/post/99040972890
  49. http://lovemeladyg.tumblr.com/image/99039787665
  50. http://lovemeladyg.tumblr.com/post/99039787665
  51. https://www.tumblr.com/reblog/99039787665/XRRNCTFI?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99039787665
  52. http://lovemeladyg.tumblr.com/post/99039787665
  53. http://lovemeladyg.tumblr.com/image/99039672860
  54. http://lovemeladyg.tumblr.com/post/99039672860
  55. https://www.tumblr.com/reblog/99039672860/aDmNgWpZ?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99039672860
  56. http://lovemeladyg.tumblr.com/post/99039672860
  57. http://www.flickr.com/photos/brewbooks/2130783573/
  58. http://lovemeladyg.tumblr.com/post/99039652965
  59. https://www.tumblr.com/reblog/99039652965/KR0WT8EF?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99039652965
  60. http://lovemeladyg.tumblr.com/post/99039652965
  61. http://lovemeladyg.tumblr.com/image/99039417220
  62. http://lovemeladyg.tumblr.com/post/99039417220
  63. https://www.tumblr.com/reblog/99039417220/twsSBYKb?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99039417220
  64. http://lovemeladyg.tumblr.com/post/99039417220
  65. https://www.tumblr.com/reblog/99038740090/lG51tpIA?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99038740090%2Fbeautiful-rainy-night
  66. http://lovemeladyg.tumblr.com/post/99038740090/beautiful-rainy-night
  67. http://jazminesjizz.tumblr.com/
  68. http://lovemeladyg.tumblr.com/post/99038513065
  69. https://www.tumblr.com/reblog/99038513065/5laP7M7Z?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99038513065
  70. http://lovemeladyg.tumblr.com/post/99038513065
  71. http://lovemeladyg.tumblr.com/post/99038446530
  72. https://www.tumblr.com/reblog/99038446530/ilwEi4oG?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99038446530
  73. http://lovemeladyg.tumblr.com/post/99038446530
  74. https://www.tumblr.com/reblog/99035479540/xUzcbL4M?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99035479540%2Ffrom-18-to-22-you-meet-a-lot-of-temporary-people
  75. http://lovemeladyg.tumblr.com/post/99035479540/from-18-to-22-you-meet-a-lot-of-temporary-people
  76. http://lovemeladyg.tumblr.com/image/99033837630
  77. http://lovemeladyg.tumblr.com/post/99033837630
  78. https://www.tumblr.com/reblog/99033837630/uURMZ6Fw?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F99033837630
  79. http://lovemeladyg.tumblr.com/post/99033837630
  80. https://www.tumblr.com/reblog/98989178115/6LSXaxas?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F98989178115%2Ffawnfairie-fuck-jobs-the-front-bottoms
  81. http://lovemeladyg.tumblr.com/post/98989178115/fawnfairie-fuck-jobs-the-front-bottoms
  82. https://www.tumblr.com/reblog/98989153665/iOcsKfzW?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F98989153665%2Fim-sick-of-waking-up-sad-every-day
  83. http://lovemeladyg.tumblr.com/post/98989153665/im-sick-of-waking-up-sad-every-day
  84. http://lovemeladyg.tumblr.com/post/98947879005/wahsted
  85. https://www.tumblr.com/reblog/98947879005/6yBtmmil?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F98947879005%2Fwahsted
  86. http://lovemeladyg.tumblr.com/post/98947879005/wahsted
  87. https://www.tumblr.com/reblog/98946800355/KvsUk0Lq?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F98946800355%2F100793-lehroi-nepal-hilary-faye-this
  88. http://lovemeladyg.tumblr.com/post/98946800355/100793-lehroi-nepal-hilary-faye-this
  89. http://lovemeladyg.tumblr.com/post/98946328910/inkskinned-im-so-humiliated-i-thought-that
  90. https://www.tumblr.com/reblog/98946328910/qzc67Du3?redirect_to=http%3A%2F%2Flovemeladyg.tumblr.com%2Fpost%2F98946328910%2Finkskinned-im-so-humiliated-i-thought-that
  91. http://lovemeladyg.tumblr.com/post/98946328910/inkskinned-im-so-humiliated-i-thought-that
  92. file://localhost/
  93. file://localhost/page/2/
