   #[1]publisher [2]PezDeGoma's Journal

   deviantART
   [3]Browse Art[4]Prints Shop[5]GroupsDeviants
   [6][default.gif] Sta.sh[7]dA muro[8]Chat[9]Journals[10]Today[11]Forum
   Find More Art
   [12]Daily Deviations[13]Critiques[14]Critiqueable[15]WallpaperRandom
   [16]Random Deviant[17]Random Deviation[18]Random Group

   ____________________ [BUTTON Input] (not implemented)_____[19]Search
   Submit
   [20]Buy Art[21] Buy adCast [22]Buy Premium Membership
   [23]Shop
   [24]Groups [25]Forum [26]Chat [27]Journals [28]Commissions
   [29]Wallpaper [30]Channels [31]Portfolio
   [32]Critiques [33]Critiqueable [34]Random Deviant [35]Random Deviation
   [36]Random Group [37]Correspondence [38]Help & FAQ
   More [39]Submit   [40]Join
   Username or Email ____________________
   Password ____________________
   [X] Stay logged in
   [41]Login Login
     __________________________________________________________________

   [42]Join DeviantArt for FREE [43]Take the Tour [44]Forgot Password or
   Username?
   [45]Login

   [46]:iconpezdegoma:

[47]PezDeGoma

   [48]View Badges!
   [49]+Watch [50]Send a Note[51]Give [down.gif]
     * [52]Profile
     * [53]Gallery
     * [54]Prints
     * [55]Favourites
     * [56]Journal

   [57]About Digital Art / Student Member PezDeGomaMale/Spain [down.gif]
   [58]Recent Activity
   Deviant for 1 Year
   Needs Premium Membership
   [down.gif] [59]Statistics 22 Deviations 24 Comments 515 Pageviews
   [down.gif]
   22 Deviations
   24 Comments
   515 Pageviews
   2 Scraps
   4 Watchers
   0 Critiques
   0 Forum Posts
   23 Favourites
   [60]More Stats
   This deviant's full pageview
   graph is unavailable.

   Member
   PezDeGoma
          Male/Spain

   Birthday
          August 25

   Last Visit: 1 week ago
   Art Zone
   Personal Zone
   Misc. Zone
     * This is the place where you can personalize your profile!
       But, how?
          + By moving, adding and personalizing widgets.
          + You can drag and drop to rearrange.
          + You can edit widgets to customize them.
          + The bottom has widgets you can add!
          + Some widgets you can only access when you get a premium
            membership.
          + Some widgets have options that are only available when you get
            a premium membership.

     * We've split the page into zones!
          + Certain widgets can only be added to certain zones.
          + "Why," you ask? Because we want profile pages to have freedom
            of customization, but also to have some consistency. This way,
            when anyone visits a deviant, they know they can always find
            the art in the top left, and personal info in the top right.
          + Don't forget, restraints can bring out the creativity in you!

     * Now go forth and astound us all with your devious profiles!
          + [61]OK

                                [62]Join Now
                             [63]Advertise Here

   [64]×

Newest Deviations

   [65]15 min each by PezDeGoma [66]15 min each by [67]PezDeGoma
   [68]0 Comments
   [69]Future Girl by PezDeGoma [70]Future Girl by [71]PezDeGoma
   [72]1 Comment
   [73]obra maestra by PezDeGoma [74]obra maestra by [75]PezDeGoma
   [76]0 Comments
   [77]Girl by PezDeGoma [78]Girl by [79]PezDeGoma
   [80]0 Comments
   [81]Browse Gallery

Favourites

   [82]Skelly Sketch Zeronis PK by Zeronis [83]Skelly Sketch Zeronis PK by
   [84]Zeronis
   [85]133 Comments
   [86]Vamp Pris 2-3 by Zeronis [87]Vamp Pris 2-3 by [88]Zeronis
   [89]40 Comments
   [90]Auto Avengers: Ultron. by ChasingArtwork [91]Auto Avengers: Ultron.
   by [92]ChasingArtwork
   [93]61 Comments
   [94]JimaGination Photography by JimaGinationPhotogra [95]JimaGination
   Photography by [96]JimaGinationPhotogra
   [97]16 Comments
   [98]Browse Favourites

Friends

   [99]:iconcreativebalance9: [100]:iconevangeline-chan:
   [101]:iconzeronis: [102]:iconhgalba: [103]:icongago-sama:

Watchers

   [104]pupchickxo [105]Evangeline-chan
   [106]HGAlba     [107]Gago-sama

Groups

   This user is not currently part of any groups.

Donate

   [108]PezDeGoma has started a donation pool!
   5 / 1,000,000,000

                             ^ To buy a pencil ^

   [109]Donate!
   You must be logged in to donate.
     * [110]:iconkonnigt:
       Konnigt
       Donated May 29, 2013, 12:16:46 PM
       5

Critiques

deviantID

   PezDeGoma's Profile Picture
   [111]PezDeGoma
   PezDeGoma
   Artist | Student | Digital Art
   Spain
   PezDeGoma mola
   [112]Interests
   Favorite gaming platform PC

AdCast - Ads from the Community

   [113]×

Comments

   x
   Add a Comment:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [114]Preview   [115]Submit Comment
   Send
   [116]Load All Images
   [117]:icongago-sama:
   [118]Gago-sama Featured By Owner [119]Aug 13, 2013  Hobbyist
   Traditional Artist
   Ya veo para qué quieres tú el dA. Tantas fotos de chicas desnudas...
   cualquier gilipollas pensaría que te la cascas aquí, pero yo sé que
   eres un dragqueen y te gusta vestirte de mujer, así que aquí buscas
   inspiración.
   Lo tuyo solo tiene una solución: LA MUERTE.
   [120]Reply
   [121]:iconpezdegoma:
   [122]PezDeGoma Featured By Owner [123]Aug 15, 2013  Student Digital
   Artist
   hahaha esque tu no sabes.. es todo arte lo que pasa que las personas
   como tu nunca me comprenderían u.u ... ains... hahahahah
   [124]Reply
   [125]:iconevangeline-chan:
   [126]Evangeline-chan Featured By Owner [127]Jul 31, 2013  Student
   General Artist
   pero que hombre mas apuesto porfavoh :3 y que bien dibuha *^*
   [128]Reply
   [129]:iconumjetnikvelikasrca:
   [130]UmjetnikVelikaSrca Featured By Owner [131]Jun 23, 2013  Student
   Traditional Artist
   thanks for the llama badge! :D
   [132]Reply
   [133]:iconpezdegoma:
   [134]PezDeGoma Featured By Owner [135]Jun 23, 2013  Student Digital
   Artist
   thanks to you for watching ^^
   [136]Reply
   [137]:iconkonnigt:
   Konnigt Featured By Owner [138]May 29, 2013
   thanks for the llama ^^
   [139]Reply
   [140]:iconnixtiredbrain:
   [141]NixTiredBrain Featured By Owner [142]May 15, 2013  Student
   Filmographer
   WERL!! bienvenido al DA
   [143]Reply
   [144]:iconpezdegoma:
   [145]PezDeGoma Featured By Owner [146]May 17, 2013  Student Digital
   Artist
   oh thnks ^ ^
   [147]Reply
   [148]:icongago-sama:
   [149]Gago-sama Featured By Owner [150]Apr 29, 2013  Hobbyist
   Traditional Artist
   Que serdo.
   [151]Reply
   [152]:iconpezdegoma:
   [153]PezDeGoma Featured By Owner [154]Apr 29, 2013  Student Digital
   Artist
   ni zorra de como se usa esta mierda xDD
   deviantART muro drawing Comment Drawing
   [155]Reply
     * Previous
     * Next

   x
   Add a Comment:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [156]Preview   [157]Submit Comment
   Send
   ©2014 deviantART. All rights reserved
   [158]About [159]Contact [160]Developers [161]Careers [162]Site Tour
   [163]Help & FAQ [164]Advertise [165]Premium Membership [166]Etiquette
   [167]Privacy Policy [168]Terms of Service [169]Copyright Policy

   [170][default.gif] Sta.sh Submit
   [171][default.gif] Sta.sh [172]Sta.sh Writer [173]deviantART muro
   [174]Submit
   [175]deviantART
   [176]Hide Media [177]Preview [178]Submit Comment

Add Media

Style

   Skin:
   [179]Change skin
   Upload Files ____________________

   Quantcast

References

   Visible links
   1. https://plus.google.com/108424020240415471405
   2. http://backend.deviantart.com/rss.xml?q=by:PezDeGoma&type=journal&formatted=1
   3. http://www.deviantart.com/
   4. http://shop.deviantart.com/
   5. http://groups.deviantart.com/
   6. http://sta.sh/
   7. http://sta.sh/muro/
   8. http://chat.deviantart.com/
   9. http://www.deviantart.com/journals/
  10. http://today.deviantart.com/
  11. http://forum.deviantart.com/
  12. http://www.deviantart.com/dailydeviations
  13. http://critiques.deviantart.com/
  14. http://www.deviantart.com/?q=special:critiquable
  15. http://wallpaper.deviantart.com/?q=
  16. http://www.deviantart.com/random/deviant
  17. http://www.deviantart.com/random/deviation
  18. http://www.deviantart.com/random/group
  19. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
  20. http://shop.deviantart.com/
  21. http://about.deviantart.com/advertising/adcast
  22. https://www.deviantart.com/checkout/?mx=premium&subpref=22870_0&point=loginbar
  23. http://shop.deviantart.com/
  24. http://groups.deviantart.com/
  25. http://forum.deviantart.com/
  26. http://chat.deviantart.com/
  27. http://www.deviantart.com/journals/
  28. http://www.deviantart.com/commissions
  29. http://wallpaper.deviantart.com/?q=
  30. http://www.deviantart.com/channels/
  31. http://portfolio.deviantart.com/
  32. http://critiques.deviantart.com/
  33. http://www.deviantart.com/?q=special:critiquable
  34. http://www.deviantart.com/random/deviant
  35. http://www.deviantart.com/random/deviation
  36. http://www.deviantart.com/random/group
  37. http://www.deviantart.com/correspondence
  38. http://help.deviantart.com/
  39. https://www.deviantart.com/join/?joinpoint=header
  40. https://www.deviantart.com/join?joinpoint=standard
  41. http://l.deviantart.com/
  42. https://www.deviantart.com/join?joinpoint=standard
  43. http://welcome.deviantart.com/
  44. https://www.deviantart.com/users/forgot
  45. http://l.deviantart.com/
  46. http://pezdegoma.deviantart.com/
  47. http://pezdegoma.deviantart.com/
  48. file:///badges/
  49. http://www.deviantart.com/deviants/
  50. http://www.deviantart.com/messages/notes/?tk=XQsCUwYBWBFFa2lWSHNVIltbUQ==
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm#give-give-give
  52. file:///
  53. file:///gallery/
  54. file:///prints/
  55. file:///favourites/
  56. file:///journal/
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm#super-secret-why
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm#super-secret-activity
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm#super-secret-stats
  60. http://pezdegoma.deviantart.com/stats/gallery/
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
  62. https://www.deviantart.com/join?joinpoint=Ads
  63. http://advertising.deviantart.com/?page=subscription
  64. https://www.deviantart.com/join?joinpoint=Ads
  65. http://pezdegoma.deviantart.com/art/15-min-each-479381192
  66. http://pezdegoma.deviantart.com/art/15-min-each-479381192
  67. http://pezdegoma.deviantart.com/
  68. http://pezdegoma.deviantart.com/art/15-min-each-479381192#comments
  69. http://pezdegoma.deviantart.com/art/Future-Girl-474353995
  70. http://pezdegoma.deviantart.com/art/Future-Girl-474353995
  71. http://pezdegoma.deviantart.com/
  72. http://pezdegoma.deviantart.com/art/Future-Girl-474353995#comments
  73. http://pezdegoma.deviantart.com/art/obra-maestra-472347539
  74. http://pezdegoma.deviantart.com/art/obra-maestra-472347539
  75. http://pezdegoma.deviantart.com/
  76. http://pezdegoma.deviantart.com/art/obra-maestra-472347539#comments
  77. http://pezdegoma.deviantart.com/art/Girl-465811885
  78. http://pezdegoma.deviantart.com/art/Girl-465811885
  79. http://pezdegoma.deviantart.com/
  80. http://pezdegoma.deviantart.com/art/Girl-465811885#comments
  81. http://pezdegoma.deviantart.com/gallery/
  82. http://zeronis.deviantart.com/art/Skelly-Sketch-Zeronis-PK-481011246
  83. http://zeronis.deviantart.com/art/Skelly-Sketch-Zeronis-PK-481011246
  84. http://zeronis.deviantart.com/
  85. http://zeronis.deviantart.com/art/Skelly-Sketch-Zeronis-PK-481011246#comments
  86. http://zeronis.deviantart.com/art/Vamp-Pris-2-3-481826165
  87. http://zeronis.deviantart.com/art/Vamp-Pris-2-3-481826165
  88. http://zeronis.deviantart.com/
  89. http://zeronis.deviantart.com/art/Vamp-Pris-2-3-481826165#comments
  90. http://chasingartwork.deviantart.com/art/Auto-Avengers-Ultron-476167545
  91. http://chasingartwork.deviantart.com/art/Auto-Avengers-Ultron-476167545
  92. http://chasingartwork.deviantart.com/
  93. http://chasingartwork.deviantart.com/art/Auto-Avengers-Ultron-476167545#comments
  94. http://jimaginationphotogra.deviantart.com/art/JimaGination-Photography-461726391
  95. http://jimaginationphotogra.deviantart.com/art/JimaGination-Photography-461726391
  96. http://jimaginationphotogra.deviantart.com/
  97. http://jimaginationphotogra.deviantart.com/art/JimaGination-Photography-461726391#comments
  98. http://pezdegoma.deviantart.com/favourites/
  99. http://creativebalance9.deviantart.com/
 100. http://evangeline-chan.deviantart.com/
 101. http://zeronis.deviantart.com/
 102. http://hgalba.deviantart.com/
 103. http://gago-sama.deviantart.com/
 104. http://pupchickxo.deviantart.com/
 105. http://evangeline-chan.deviantart.com/
 106. http://hgalba.deviantart.com/
 107. http://gago-sama.deviantart.com/
 108. http://pezdegoma.deviantart.com/
 109. https://www.deviantart.com/users/login?ref=http://pezdegoma.deviantart.com
 110. http://konnigt.deviantart.com/
 111. http://pezdegoma.deviantart.com/
 112. javascript:void(0)
 113. https://www.deviantart.com/join?joinpoint=Ads
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 115. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 116. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 117. http://gago-sama.deviantart.com/
 118. http://gago-sama.deviantart.com/
 119. http://comments.deviantart.com/4/26526696/3173390591
 120. http://comments.deviantart.com/4/26526696/3173390591#reply
 121. http://pezdegoma.deviantart.com/
 122. http://pezdegoma.deviantart.com/
 123. http://comments.deviantart.com/4/26526696/3176025455
 124. http://comments.deviantart.com/4/26526696/3176025455#reply
 125. http://evangeline-chan.deviantart.com/
 126. http://evangeline-chan.deviantart.com/
 127. http://comments.deviantart.com/4/26526696/3156243242
 128. http://comments.deviantart.com/4/26526696/3156243242#reply
 129. http://umjetnikvelikasrca.deviantart.com/
 130. http://umjetnikvelikasrca.deviantart.com/
 131. http://comments.deviantart.com/4/26526696/3103012311
 132. http://comments.deviantart.com/4/26526696/3103012311#reply
 133. http://pezdegoma.deviantart.com/
 134. http://pezdegoma.deviantart.com/
 135. http://comments.deviantart.com/4/26526696/3103056882
 136. http://comments.deviantart.com/4/26526696/3103056882#reply
 137. http://konnigt.deviantart.com/
 138. http://comments.deviantart.com/4/26526696/3070305430
 139. http://comments.deviantart.com/4/26526696/3070305430#reply
 140. http://nixtiredbrain.deviantart.com/
 141. http://nixtiredbrain.deviantart.com/
 142. http://comments.deviantart.com/4/26526696/3053108910
 143. http://comments.deviantart.com/4/26526696/3053108910#reply
 144. http://pezdegoma.deviantart.com/
 145. http://pezdegoma.deviantart.com/
 146. http://comments.deviantart.com/4/26526696/3055610024
 147. http://comments.deviantart.com/4/26526696/3055610024#reply
 148. http://gago-sama.deviantart.com/
 149. http://gago-sama.deviantart.com/
 150. http://comments.deviantart.com/4/26526696/3033244912
 151. http://comments.deviantart.com/4/26526696/3033244912#reply
 152. http://pezdegoma.deviantart.com/
 153. http://pezdegoma.deviantart.com/
 154. http://comments.deviantart.com/4/26526696/3033313140
 155. http://comments.deviantart.com/4/26526696/3033313140#reply
 156. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 157. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 158. http://about.deviantart.com/
 159. http://about.deviantart.com/contact/
 160. http://www.deviantart.com/developers
 161. http://deviantart.theresumator.com/apply/
 162. http://welcome.deviantart.com/
 163. http://help.deviantart.com/
 164. http://about.deviantart.com/advertising/
 165. https://www.deviantart.com/checkout/?mx=premium&subpref=22870_0&point=footer
 166. http://about.deviantart.com/policy/etiquette/
 167. http://about.deviantart.com/policy/privacy/
 168. http://about.deviantart.com/policy/service/
 169. http://about.deviantart.com/policy/copyright/
 170. http://sta.sh/
 171. http://sta.sh/
 172. http://sta.sh/writer
 173. http://sta.sh/muro
 174. http://www.deviantart.com/submit/deviation
 175. http://www.deviantart.com/
 176. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 177. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 178. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 179. file:///home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm#skins

   Hidden links:
 181. http://www.deviantart.com/browse/all
 182. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
 183. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/fb8ce8bd5ef9ce7bb546cdc78729118b.htm
