   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]Frailin Medrano @Suge55
   The Den
   Here lies a ballplayer who enjoys making people laugh just as much as
   he does. 17 yrs young. #TeamGaza #BombSquad #20 #Dominican IG: Suge55
   Junior ⚾
   [9]0 gifts
   [10]3 likes
   [11]274 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   If you could instantly speak any language in the world, what would it
   be?
   Creole
   [16]3 months ago
   What invention has had the greatest impact on society?
   Mobile porn
   [17]3 months ago
   What is the last thing you downloaded onto your computer?
   Serato DJ
   [18]3 months ago
   What is your one major weakness?
   Big cheeks, big forehead, big smile, ugly sneeze, and Dar Hee
   [19]12 months ago
   Which famous person from the past would you most like to meet?
   Roberto Clemente or Jackie Robinson
   [20]12 months ago
   What would be a perfect job for you?
   Delivery boy for Dar Hee
   [21]12 months ago
   If you became a multi-millionaire overnight, what would you buy?
   Dar Hee
   [22]12 months ago
   How often do you go to parties?
   Pretty often, almost every weekend.
   [23]12 months ago
   Do you have phobias?
   Spiders, Clowns, and Heights.
   [24]12 months ago
   Who do you think is the most beautiful person in the World?
   The most beautiful person in MY world is.... Nevermind lol
   [25]12 months ago
   Who is the most famous person in your country?
   Aside from Big Papi, probably Robinson Cano
   [26]12 months ago
   How should a perfect weekend start?
   After a Friday night win with my niggas
   [27]12 months ago
   If you could name a star in the galaxy what would you name it?
   Suge
   [28]12 months ago
   What is your idea of the perfect honeymoon destination?
   Haiti
   [29]12 months ago
   What smell brings you back to a childhood?
   The smell of Pastelitos and beef patties
   [30]12 months ago
   Do you believe that everything happens for a reason?
   Yes, without a doubt in my mind.
   [31]12 months ago
   What do you like to do on the weekends?
   Sleep and play football, then sleep some more
   [32]12 months ago
   What body part do you wash first in the shower?
   Chest and arm pits
   [33]about 1 year ago
   What was the best gift you ever received?
   Talent
   [34]about 1 year ago
   What is the quality you most like in a woman?
   Smile, and hips
   [35]about 1 year ago
   What is one thing you are sure of?
   Death
   [36]about 1 year ago
   What’s the most scared you’ve ever been?
   Yesterday lol
   [37]about 1 year ago
   What names do you want to give to your children?
   Carlos is going to be my first sons name.
   [38]about 1 year ago
   No you didn't
   Well the answer prob didnt go they but na I'm not moving to Everett
   [39]about 1 year ago
   Are you moving to Everett?
   I just answered this question
   [40]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [41]Safety center
   [42]Terms and policies
   [43]FAQ
   [44]Logos
   [45]Advertising
   [46]Contact us
   [47]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2FSuge55&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. file:///signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. file:///remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. file:///Suge55
   9. file:///Suge55/gifts
  10. file:///Suge55/best
  11. file:///Suge55
  12. file:///Suge55/follow/mobile_prompt
  13. file:///Suge55/gifts/select
  14. http://ask.fm/feed/profile/Suge55.rss
  15. file:///Suge55/report
  16. file:///Suge55/answer/115035742357
  17. file:///Suge55/answer/115035638165
  18. file:///Suge55/answer/115035573141
  19. file:///Suge55/answer/103071227285
  20. file:///Suge55/answer/103070854805
  21. file:///Suge55/answer/103070826901
  22. file:///Suge55/answer/103070788501
  23. file:///Suge55/answer/103070712725
  24. file:///Suge55/answer/103070656405
  25. file:///Suge55/answer/103070572693
  26. file:///Suge55/answer/103070438805
  27. file:///Suge55/answer/103070220437
  28. file:///Suge55/answer/103070012309
  29. file:///Suge55/answer/103069996437
  30. file:///Suge55/answer/103069969301
  31. file:///Suge55/answer/103069948053
  32. file:///Suge55/answer/65831627157
  33. file:///Suge55/answer/65831549589
  34. file:///Suge55/answer/65831323285
  35. file:///Suge55/answer/65831102869
  36. file:///Suge55/answer/64178391189
  37. file:///Suge55/answer/63318836373
  38. file:///Suge55/answer/63308771733
  39. file:///Suge55/answer/63307067029
  40. file:///Suge55/answer/63306582677
  41. file:///about/safety/about-company
  42. file:///about/policy/terms-of-service
  43. file:///about/safety/faq
  44. file:///about/logos
  45. file:///advertisements/new
  46. file:///feedbacks/new
  47. file:///languages

   Hidden links:
  49. file://localhost/
  50. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  51. file://localhost/Suge55/questions/115035742357/report
  52. file://localhost/likes/Suge55/question/115035742357/mobile_prompt
  53. file://localhost/Suge55/questions/115035638165/report
  54. file://localhost/likes/Suge55/question/115035638165/mobile_prompt
  55. file://localhost/Suge55/questions/115035573141/report
  56. file://localhost/likes/Suge55/question/115035573141/mobile_prompt
  57. file://localhost/Suge55/questions/103071227285/report
  58. file://localhost/likes/Suge55/question/103071227285/mobile_prompt
  59. file://localhost/Suge55/questions/103070854805/report
  60. file://localhost/likes/Suge55/question/103070854805/mobile_prompt
  61. file://localhost/Suge55/questions/103070826901/report
  62. file://localhost/likes/Suge55/question/103070826901/mobile_prompt
  63. file://localhost/Suge55/questions/103070788501/report
  64. file://localhost/likes/Suge55/question/103070788501/mobile_prompt
  65. file://localhost/Suge55/questions/103070712725/report
  66. file://localhost/likes/Suge55/question/103070712725/mobile_prompt
  67. file://localhost/Suge55/questions/103070656405/report
  68. file://localhost/likes/Suge55/question/103070656405/mobile_prompt
  69. file://localhost/Suge55/questions/103070572693/report
  70. file://localhost/likes/Suge55/question/103070572693/mobile_prompt
  71. file://localhost/Suge55/questions/103070438805/report
  72. file://localhost/likes/Suge55/question/103070438805/mobile_prompt
  73. file://localhost/Suge55/questions/103070220437/report
  74. file://localhost/likes/Suge55/question/103070220437/mobile_prompt
  75. file://localhost/Suge55/questions/103070012309/report
  76. file://localhost/likes/Suge55/question/103070012309/mobile_prompt
  77. file://localhost/Suge55/questions/103069996437/report
  78. file://localhost/likes/Suge55/question/103069996437/mobile_prompt
  79. file://localhost/Suge55/questions/103069969301/report
  80. file://localhost/likes/Suge55/question/103069969301/mobile_prompt
  81. file://localhost/Suge55/questions/103069948053/report
  82. file://localhost/likes/Suge55/question/103069948053/mobile_prompt
  83. file://localhost/Suge55/questions/65831627157/report
  84. file://localhost/likes/Suge55/question/65831627157/mobile_prompt
  85. file://localhost/Suge55/questions/65831549589/report
  86. file://localhost/likes/Suge55/question/65831549589/mobile_prompt
  87. file://localhost/Suge55/questions/65831323285/report
  88. file://localhost/likes/Suge55/question/65831323285/mobile_prompt
  89. file://localhost/Suge55/questions/65831102869/report
  90. file://localhost/likes/Suge55/question/65831102869/mobile_prompt
  91. file://localhost/Suge55/questions/64178391189/report
  92. file://localhost/likes/Suge55/question/64178391189/mobile_prompt
  93. file://localhost/Suge55/questions/63318836373/report
  94. file://localhost/likes/Suge55/question/63318836373/mobile_prompt
  95. file://localhost/Suge55/questions/63308771733/report
  96. file://localhost/likes/Suge55/question/63308771733/mobile_prompt
  97. file://localhost/Suge55/questions/63307067029/report
  98. file://localhost/likes/Suge55/question/63307067029/mobile_prompt
  99. file://localhost/Suge55/questions/63306582677/report
 100. file://localhost/likes/Suge55/question/63306582677/mobile_prompt
