   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]arsh on Twitter: "New avi
   ft. the bright flash http://t.co/HkYQe1SBf4" [40]arsh on Twitter: "New
   avi ft. the bright flash http://t.co/HkYQe1SBf4" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]arsh ‏[DEL: @ :DEL] chvmpagne [81]Sep 3

   New avi ft. the bright flash [82]pic.twitter.com/HkYQe1SBf4
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 86
     * Favorites 765
     * [88]k [89]Alli.™ [90]OCTOBER 24TH [91]brittany. [92]Isaiah Ramirez
       [93]Lovely Savage [94]louie beltran [95]julian [96]Annie:)

   10:22 PM - 3 Sep 2014
    1. [97]FAKE NIGGA JAVVN ‏[DEL: @ :DEL] MAVVG17 [98]Sep 3
       “[99][DEL: @ :DEL] chvmpagne: New avi ft. the bright flash
       [100]pic.twitter.com/HKSnRm0HQ0” Okay, drake. Just hold on you're
       staying home... Stayyyying home
       [101]View photo Hide photo
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]rashad ‏[DEL: @ :DEL] _rayrayyyyy [108]Sep 3
       “[109][DEL: @ :DEL] chvmpagne: New avi ft. the bright flash
       [110]pic.twitter.com/ggb0Qv6BGD” you're bae asf bc look like drake
       [111]View photo Hide photo
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]•OG BOBBY TAYLOR• ‏[DEL: @ :DEL] dreww_killemm_ [118]Sep 3
       “[119][DEL: @ :DEL] chvmpagne: New avi ft. the bright flash
       [120]pic.twitter.com/uccB7Tk8k8” drake? Is that you?
       [121]View photo Hide photo
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]TrappyD(ASS GODDESS) ‏[DEL: @ :DEL] destinayye [128]Sep 4
       [129][DEL: @ :DEL] chvmpagne Wsup drizzy
       [130]Expand Collapse
          + [131]Reply
          + [132]Retweet [133]Retweeted
          + [134]Favorite [135]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [136]SC. ‏[DEL: @ :DEL] S_Clarks [137]Sep 8
       Wow. I was bouta say you look like Drake RT [138][DEL: @ :DEL]
       chvmpagne: New avi ft. the bright flash
       [139]pic.twitter.com/8Srw4wmrPp”
       [140]View photo Hide photo
          + [141]Reply
          + [142]Retweet [143]Retweeted
          + [144]Favorite [145]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [146]booty worshiper. ‏[DEL: @ :DEL] yungweaponX [147]Sep 12
       “[148][DEL: @ :DEL] chvmpagne: New avi ft. the bright flash
       [149]pic.twitter.com/CiBztQ8qrv” drake lookin ass
       [150]View photo Hide photo
          + [151]Reply
          + [152]Retweet [153]Retweeted
          + [154]Favorite [155]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [156]Anthony ‏[DEL: @ :DEL] CaptAmerica5694 [157]Sep 12
       [158][DEL: @ :DEL] chvmpagne [159][DEL: @ :DEL] BoyslnTheHood you
       drake ass lookin nigga
       [160]Expand Collapse
          + [161]Reply
          + [162]Retweet [163]Retweeted
          + [164]Favorite [165]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [166]dun da mun oogla ‏[DEL: @ :DEL] DunOogla [167]Sep 14
       [168][DEL: @ :DEL] chvmpagne [169][DEL: @ :DEL] ItzArthor gay
       [170]Expand Collapse
          + [171]Reply
          + [172]Retweet [173]Retweeted
          + [174]Favorite [175]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [176]GOATBE BRYANT ‏[DEL: @ :DEL] igivehoesfaith [177]Sep 14
       “[178][DEL: @ :DEL] chvmpagne: New avi ft. the bright flash
       [179]pic.twitter.com/h4wEAMg86F”drake's son????????
       [180]View photo Hide photo
          + [181]Reply
          + [182]Retweet [183]Retweeted
          + [184]Favorite [185]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [186]yzyszn ‏[DEL: @ :DEL] holyjasqueen [187]Sep 14
       [188][DEL: @ :DEL] chvmpagne are you Drake omf
       [189]Expand Collapse
          + [190]Reply
          + [191]Retweet [192]Retweeted
          + [193]Favorite [194]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [195]AL FMURDA ‏[DEL: @ :DEL] _alan_farmer_ [196]Sep 14
       [197][DEL: @ :DEL] chvmpagne [198][DEL: @ :DEL] GoatRapLines youre
       so dope dude
       [199]Expand Collapse
          + [200]Reply
          + [201]Retweet [202]Retweeted
          + [203]Favorite [204]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [205]ImSortaSerious__ ‏[DEL: @ :DEL] ImNotSerious__ [206]Sep 14
       “[207][DEL: @ :DEL] chvmpagne: New avi ft. the bright flash
       [208]pic.twitter.com/ngdPsNTWbi” dis u? [209][DEL: @ :DEL] daddyeet
       [210]View photo Hide photo
          + [211]Reply
          + [212]Retweet [213]Retweeted
          + [214]Favorite [215]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [216]$hawn 2676 ‏[DEL: @ :DEL] OGjohnMadden [217]Sep 14
       “[218][DEL: @ :DEL] chvmpagne: New avi ft. the bright flash
       [219]pic.twitter.com/kdwb6QABRk” this nigga really put his hand up
       like his phone was the paparazzi
       [220]View photo Hide photo
          + [221]Reply
          + [222]Retweet [223]Retweeted
          + [224]Favorite [225]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [226]xoxo ‏[DEL: @ :DEL] pumpkinlucas [227]Sep 14
       [228][DEL: @ :DEL] chvmpagne you look like drake
       [229]Expand Collapse
          + [230]Reply
          + [231]Retweet [232]Retweeted
          + [233]Favorite [234]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [235]Supr Nuva ‏[DEL: @ :DEL] IvunNuvaPls [236]Sep 14
       [237][DEL: @ :DEL] chvmpagne [238][DEL: @ :DEL] ShitPussiesSay
       [239]Expand Collapse
          + [240]Reply
          + [241]Retweet [242]Retweeted
          + [243]Favorite [244]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [245]ImSortaSerious__ ‏[DEL: @ :DEL] ImNotSerious__ [246]Sep 14
       [247][DEL: @ :DEL] daddyeet you bullshittin me rn da fuq it does
       [248]Expand Collapse
          + [249]Reply
          + [250]Retweet [251]Retweeted
          + [252]Favorite [253]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [254]arsh ‏[DEL: @ :DEL] chvmpagne [255]Sep 14
       [256][DEL: @ :DEL] OGjohnMadden 😭 😭 😭
       [257]Expand Collapse
          + [258]Reply
          + [259]Retweet [260]Retweeted
          + [261]Favorite [262]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from arsh

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [263]About
     * [264]Help
     * [265]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [266]Learn more about flagging media

   [267]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [268]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [269]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [270]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [271]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448
   2. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=fr
   3. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=en
   4. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=ar
   5. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=ja
   6. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=es
   7. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=de
   8. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=it
   9. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=id
  10. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=pt
  11. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=ko
  12. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=tr
  13. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=ru
  14. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=nl
  15. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=fil
  16. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=ms
  17. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=zh-tw
  18. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=zh-cn
  19. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=hi
  20. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=no
  21. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=sv
  22. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=fi
  23. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=da
  24. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=pl
  25. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=hu
  26. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=fa
  27. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=he
  28. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=th
  29. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=uk
  30. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=ca
  31. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=el
  32. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=eu
  33. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=cs
  34. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=gl
  35. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=ro
  36. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=en-gb
  37. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=vi
  38. https://twitter.com/chvmpagne/status/507398201637224448?screen_name=chvmpagne&id=507398201637224448&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=507398201637224448
  40. https://api.twitter.com/1/statuses/oembed.xml?id=507398201637224448
  41. file:///opensearch.xml
  42. file:///
  43. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm#supported_languages
  44. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=id
  45. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=msa
  46. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=cs
  47. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=da
  48. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=de
  49. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=en-gb
  50. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=es
  51. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=fil
  52. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=fr
  53. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=it
  54. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=hu
  55. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=nl
  56. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=no
  57. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=pl
  58. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=pt
  59. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=ro
  60. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=fi
  61. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=sv
  62. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=vi
  63. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=tr
  64. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=ru
  65. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=uk
  66. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=he
  67. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=ar
  68. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=fa
  69. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=hi
  70. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=bn
  71. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=th
  72. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=ko
  73. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=ja
  74. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=zh-cn
  75. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm?lang=zh-tw
  76. file:///login
  77. https://twitter.com/signup?context=login
  78. file:///account/begin_password_reset
  79. file:///account/complete
  80. file:///chvmpagne
  81. file:///chvmpagne/status/507398201637224448
  82. http://t.co/HkYQe1SBf4
  83. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
  84. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
  85. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
  86. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
  87. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
  88. file:///kayess_x
  89. file:///_its_just_alli_
  90. file:///OliviaDiane3
  91. file:///LutowBrittany
  92. file:///Isaiahramirez_7
  93. file:///yung_navigator
  94. file:///I_skate_doe
  95. file:///j_istoocold
  96. file:///Anniekthxbye
  97. file:///MAVVG17
  98. file:///MAVVG17/status/507398724218126336
  99. file:///chvmpagne
 100. http://t.co/HKSnRm0HQ0
 101. file:///MAVVG17/status/507398724218126336
 102. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 103. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 104. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 105. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 106. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 107. file:///_rayrayyyyy
 108. file:///_rayrayyyyy/status/507399723414990849
 109. file:///chvmpagne
 110. http://t.co/ggb0Qv6BGD
 111. file:///_rayrayyyyy/status/507399723414990849
 112. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 113. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 114. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 115. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 116. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 117. file:///dreww_killemm_
 118. file:///dreww_killemm_/status/507399856059478017
 119. file:///chvmpagne
 120. http://t.co/uccB7Tk8k8
 121. file:///dreww_killemm_/status/507399856059478017
 122. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 123. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 124. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 125. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 126. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 127. file:///destinayye
 128. file:///destinayye/status/507754763237486592
 129. file:///chvmpagne
 130. file:///destinayye/status/507754763237486592
 131. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 132. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 133. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 134. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 135. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 136. file:///S_Clarks
 137. file:///S_Clarks/status/509146160620396545
 138. file:///chvmpagne
 139. http://t.co/8Srw4wmrPp
 140. file:///S_Clarks/status/509146160620396545
 141. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 142. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 143. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 144. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 145. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 146. file:///yungweaponX
 147. file:///yungweaponX/status/510657943768141824
 148. file:///chvmpagne
 149. http://t.co/CiBztQ8qrv
 150. file:///yungweaponX/status/510657943768141824
 151. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 152. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 153. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 154. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 155. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 156. file:///CaptAmerica5694
 157. file:///CaptAmerica5694/status/510661553423908864
 158. file:///chvmpagne
 159. file:///BoyslnTheHood
 160. file:///CaptAmerica5694/status/510661553423908864
 161. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 162. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 163. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 164. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 165. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 166. file:///DunOogla
 167. file:///DunOogla/status/511349582270185473
 168. file:///chvmpagne
 169. file:///ItzArthor
 170. file:///DunOogla/status/511349582270185473
 171. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 172. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 173. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 174. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 175. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 176. file:///igivehoesfaith
 177. file:///igivehoesfaith/status/511349621524684801
 178. file:///chvmpagne
 179. http://t.co/h4wEAMg86F
 180. file:///igivehoesfaith/status/511349621524684801
 181. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 182. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 183. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 184. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 185. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 186. file:///holyjasqueen
 187. file:///holyjasqueen/status/511349629498044417
 188. file:///chvmpagne
 189. file:///holyjasqueen/status/511349629498044417
 190. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 191. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 192. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 193. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 194. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 195. file:///_alan_farmer_
 196. file:///_alan_farmer_/status/511349693344120832
 197. file:///chvmpagne
 198. file:///GoatRapLines
 199. file:///_alan_farmer_/status/511349693344120832
 200. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 201. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 202. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 203. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 204. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 205. file:///ImNotSerious__
 206. file:///ImNotSerious__/status/511349783609765888
 207. file:///chvmpagne
 208. http://t.co/ngdPsNTWbi
 209. file:///daddyeet
 210. file:///ImNotSerious__/status/511349783609765888
 211. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 212. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 213. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 214. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 215. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 216. file:///OGjohnMadden
 217. file:///OGjohnMadden/status/511349816082051072
 218. file:///chvmpagne
 219. http://t.co/kdwb6QABRk
 220. file:///OGjohnMadden/status/511349816082051072
 221. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 222. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 223. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 224. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 225. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 226. file:///pumpkinlucas
 227. file:///pumpkinlucas/status/511350003517095936
 228. file:///chvmpagne
 229. file:///pumpkinlucas/status/511350003517095936
 230. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 231. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 232. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 233. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 234. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 235. file:///IvunNuvaPls
 236. file:///IvunNuvaPls/status/511350094114062336
 237. file:///chvmpagne
 238. file:///ShitPussiesSay
 239. file:///IvunNuvaPls/status/511350094114062336
 240. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 241. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 242. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 243. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 244. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 245. file:///ImNotSerious__
 246. file:///ImNotSerious__/status/511350213056151554
 247. file:///daddyeet
 248. file:///ImNotSerious__/status/511350213056151554
 249. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 250. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 251. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 252. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 253. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 254. file:///chvmpagne
 255. file:///chvmpagne/status/511353279310073856
 256. file:///OGjohnMadden
 257. file:///chvmpagne/status/511353279310073856
 258. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 259. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 260. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 261. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 262. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 263. file:///about
 264. file://support.twitter.com/
 265. file://support.twitter.com/articles/20170451
 266. file://support.twitter.com/articles/20069937
 267. file:///home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 268. http://support.twitter.com/forums/26810/entries/78525
 269. file://dev.twitter.com/docs/embedded-tweets
 270. file:///login
 271. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 273. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 274. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 275. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 276. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 277. file://twitter.com/chvmpagne/status/507398201637224448/photo/1
 278. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 279. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 280. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
 281. file://localhost/home/bbokka/cs594/Assignment/programs/html_content/ff07f5b859335c996b6bc6f55cef0c6b.htm
